﻿latgalian = {
	color = { 0.5 0.5 0.1 }
	
	ethos = ethos_stoic
	heritage = heritage_baltic
	language = language_baltic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_forest_wardens
		tradition_sacred_groves
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_latgalian
	
	coa_gfx = { baltic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		80 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		3 = caucasian_northern_brown_hair
		2 = caucasian_northern_dark_hair
	}
}

lithuanian = {
	color = lithuanian
	
	ethos = ethos_bellicose
	heritage = heritage_baltic
	language = language_baltic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_sacred_groves
		tradition_hit_and_run
		tradition_zealous_people
		tradition_forest_wardens
	}
	
	name_list = name_list_lithuanian
	
	coa_gfx = { baltic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		80 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		3 = caucasian_northern_brown_hair
		2 = caucasian_northern_dark_hair
	}
}

prussian = {
	color = { 0.56 0.55 0.4 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_baltic
	language = language_baltic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_sacred_groves
		tradition_equitable
		tradition_forest_wardens
		tradition_welcoming
	}
	
	name_list = name_list_prussian
	
	coa_gfx = { baltic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		80 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		3 = caucasian_northern_brown_hair
		2 = caucasian_northern_dark_hair
	}
}
