﻿kanuri = {
	color = hsv{ 0.95 0.8 0.7 }

	parents = { sao zaghawa }

	created = 860.1.1
	
	ethos = ethos_bellicose
	heritage = heritage_central_african
	language = language_tubu
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hit_and_run
		tradition_quarrelsome
	}
	
	name_list = name_list_kanuri
	
	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

hausa = {
	color = hausa
	
	ethos = ethos_egalitarian
	heritage = heritage_central_african
	language = language_chadic
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_caravaneers
		tradition_parochialism
		tradition_family_entrepreneurship
	}
	
	name_list = name_list_hausa
	
	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}
	
sao = {
	color = hsv{ 0.95 0.6 0.3 }
	
	ethos = ethos_stoic
	heritage = heritage_central_african
	language = language_chadic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_agrarian
		tradition_dryland_dwellers
		tradition_parochialism
		tradition_city_keepers
	}
	
	name_list = name_list_sao
	
	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

nupe = {
	color = hsv{ 0.95 0.35 0.7 }
	
	ethos = ethos_bellicose
	heritage = heritage_central_african
	language = language_yoruba
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_parochialism
		tradition_music_theory
	}
	
	name_list = name_list_nupe
	
	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}
