﻿gothic = {
	color = gothic
	
	ethos = ethos_bellicose
	heritage = heritage_gothic
	language = language_central_germanic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_martial_admiration
		tradition_stand_and_fight
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_visigothic
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = { # Copied from Norse
		70 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		10 = caucasian_northern_brown_hair
		5 = caucasian_northern_dark_hair
	}
}

ancient_egyptian = {
	color = ancient_egyptian
	
	ethos = ethos_spiritual
	heritage = heritage_egyptian
	language = language_egyptian
	martial_custom = martial_custom_equal # Questionable, women in Egyptian court had equal status to men, but they were granted that status *by* men
	head_determination = head_determination_domain
	traditions = {
		tradition_philosopher_culture
		tradition_agrarian
		tradition_zealous_people
		tradition_hereditary_hierarchy
	}
	
	name_list = name_list_ancient_egyptian

	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx arabic_group_building_gfx mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		10 = mediterranean
		10 = arab
	}
}

hebrew = {
	color = hebrew

	ethos = ethos_spiritual
	heritage = heritage_israelite
	language = language_israelite
	martial_custom = martial_custom_male_only	
	head_determination = head_determination_domain
	traditions = { # I'm pretty sure anything I put in here or do not put in here will spark a discussion or two
		tradition_philosopher_culture
		tradition_zealous_people
		tradition_mystical_ancestors
		tradition_fervent_temple_builders
	}

	name_list = name_list_radhanite # The Radhanite namelist is near-exclusively biblical names

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		10 = arab
	}
}

hunnic = {
	color = hunnic
	
	ethos = ethos_bellicose
	heritage = heritage_hunnic
	language = language_hunnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		#tradition_horse_lords
		tradition_horse_breeder
		tradition_hunters
		tradition_pastoralists
		tradition_talent_acquisition
		#tradition_steppe_tolerance
	}
	
	name_list = name_list_hunnic

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 	

	ethnicities = {
		10 = asian
	}
}

trojan = {
	color = trojan

	ethos = ethos_bellicose
	heritage = heritage_hellenic
	language = language_hellenistic_greek
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_philosopher_culture
		tradition_legalistic
		tradition_astute_diplomats
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_trojan
	
	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}

macedonian = {
	color = { 0.7 0.6 0.95 }

	ethos = ethos_bellicose
	heritage = heritage_hellenic
	language = language_hellenistic_greek
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_philosopher_culture
		tradition_legalistic
		tradition_astute_diplomats
	}
	
	name_list = name_list_trojan
	
	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}

nahuatl = {
	color = hebrew

	ethos = ethos_spiritual
	heritage = heritage_israelite
	language = language_israelite
	martial_custom = martial_custom_male_only	
	head_determination = head_determination_domain
	traditions = { # I'm pretty sure anything I put in here or do not put in here will spark a discussion or two
		tradition_philosopher_culture
		tradition_zealous_people
		tradition_mystical_ancestors
		tradition_fervent_temple_builders
	}

	name_list = name_list_radhanite # The Radhanite namelist is near-exclusively biblical names

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		10 = arab
	}
}

