﻿russian = {
	color = russian
	
	ethos = ethos_communal
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_druzhina
		tradition_mendicant_mystics
		tradition_welcoming
	}
	
	name_list = name_list_russian

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { east_slavic_clothing_gfx northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		60 = slavic_northern_blond
		5 = slavic_northern_ginger
		25 = slavic_northern_brown_hair
		10 = slavic_northern_dark_hair
	}
}
ilmenian = {
	color = { 0.45 0.6 0.2 }
	
	ethos = ethos_communal
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hit_and_run
		tradition_agrarian
		tradition_forest_folk
		tradition_druzhina
	}
	
	name_list = name_list_ilmenian

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { east_slavic_clothing_gfx northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		60 = slavic_northern_blond
		5 = slavic_northern_ginger
		25 = slavic_northern_brown_hair
		10 = slavic_northern_dark_hair
	}
}
severian = {
	color = { 0.5 0.8 0.3 }
	
	ethos = ethos_stoic
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_forest_folk
		tradition_druzhina
		tradition_sacred_groves
	}
	
	name_list = name_list_severian

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { east_slavic_clothing_gfx northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		60 = slavic_northern_blond
		5 = slavic_northern_ginger
		25 = slavic_northern_brown_hair
		10 = slavic_northern_dark_hair
	}
}
volhynian = {
	color = { 0.65 0.8 0.3 }
	
	ethos = ethos_courtly
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_astute_diplomats
		tradition_agrarian
		tradition_city_keepers
		tradition_druzhina
	}
	
	name_list = name_list_volhynian

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { east_slavic_clothing_gfx northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		60 = slavic_northern_blond
		5 = slavic_northern_ginger
		25 = slavic_northern_brown_hair
		10 = slavic_northern_dark_hair
	}
}
