﻿frankish = {
	color = frankish
	
	ethos = ethos_bellicose
	heritage = heritage_frankish
	language = language_frankish
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_warrior_culture
		tradition_hereditary_hierarchy
		tradition_stand_and_fight
	}
	
	name_list = name_list_frankish
	
	coa_gfx = { frankish_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { french_clothing_gfx western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = caucasian_blond
		5 = caucasian_ginger
		45 = caucasian_brown_hair
		35 = caucasian_dark_hair
	}
}

french = {
	color = french
	created = 862.1.1
	parents = { frankish }
	
	ethos = ethos_courtly
	heritage = heritage_frankish
	language = language_french
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_chanson_de_geste
		tradition_hereditary_hierarchy
		tradition_chivalry
	}
	
	name_list = name_list_french
	
	coa_gfx = { french_coa_gfx frankish_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { french_clothing_gfx western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = caucasian_blond
		5 = caucasian_ginger
		45 = caucasian_brown_hair
		35 = caucasian_dark_hair
	}	
}

norman = {
	color = { 0.1 0.2 0.4 }
	created = 911.7.20 # Treaty of Saint-Clair-sur-Epte
	parents = { french norse }
	
	ethos = ethos_bellicose
	heritage = heritage_frankish
	language = language_french
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_ruling_caste
		tradition_stand_and_fight
		tradition_chanson_de_geste
	}
	dlc_tradition = {
		trait = tradition_ep3_audacious_cadets
		requires_dlc_flag = roads_to_power
	}
	
	name_list = name_list_norman
	
	coa_gfx = { norman_coa_gfx frankish_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = caucasian_blond
		5 = caucasian_ginger
		45 = caucasian_brown_hair
		35 = caucasian_dark_hair
	}	
}

occitan = {
	color = occitan
	
	ethos = ethos_egalitarian
	heritage = heritage_frankish
	language = language_occitano_romance
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_equal_inheritance
		tradition_chivalry
		tradition_chanson_de_geste
		tradition_parochialism
	}
	
	name_list = name_list_occitan

	coa_gfx = { occitan_coa_gfx frankish_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { french_clothing_gfx western_clothing_gfx } 
	unit_gfx = { western_unit_gfx } 	

	ethnicities = {
		10 = caucasian_blond
		5 = caucasian_ginger
		45 = caucasian_brown_hair
		35 = caucasian_dark_hair
	}	
}
