﻿andalusian = {
	color = { 0.4 0.6 0.1 }
	created = 800.1.1
	parents = { visigothic bedouin }

	ethos = ethos_courtly
	heritage = heritage_iberian
	language = language_arabic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hit_and_run
	}
	
	dlc_tradition = {
		trait = tradition_artisans
		requires_dlc_flag = royal_court
	}
	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_xenophilic
	}
	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}

	dlc_tradition = {
		trait = tradition_fp2_strategy_gamers
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_andalusian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_muslim_clothing_gfx dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iberian_muslim_unit_gfx }

	ethnicities = {
		10 = arab
		10 = mediterranean
	}
}

basque = {
	color = basque
	
	ethos = ethos_egalitarian
	heritage = heritage_iberian
	language = language_basque
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_visigothic_codes
		tradition_mountaineers
		tradition_wedding_ceremonies
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_basque
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

castilian = {
	color = castilian
	created = 800.1.1
	parents = { visigothic }

	ethos = ethos_bellicose
	heritage = heritage_iberian
	language = language_iberian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_martial_admiration
		tradition_castle_keepers
		tradition_chivalry
	}

	dlc_tradition = {
		trait = tradition_fp2_strategy_gamers
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_hit_and_run
	}
	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_castilian
	
	coa_gfx = { castilian_coa_gfx iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

catalan = {
	color = { 0.76 0.42 0.08 }
	created = 800.1.1
	parents = { visigothic occitan }

	ethos = ethos_courtly
	heritage = heritage_iberian
	language = language_occitano_romance
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_visigothic_codes
		tradition_maritime_mercantilism
		tradition_parochialism
		tradition_poetry
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_catalan
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

lusitanian = {
	color = { 0.75 0.67 0.07 }
	created = 1100.1.1
	parents = { galician }

	ethos = ethos_bellicose
	heritage = heritage_iberian
	language = language_iberian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_chivalry
		tradition_fervent_temple_builders
		tradition_martial_admiration
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_lusitanian
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

galician = {
	color = { 0.92 0.93 0.63 }
	created = 800.1.1
	parents = { visigothic }

	ethos = ethos_spiritual
	heritage = heritage_iberian
	language = language_iberian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_monastic_communities
		tradition_highland_warriors
		tradition_fishermen
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_galician
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

asturleonese = {
	color = { 0.98 0.85 0.36  }
	created = 800.1.1
	parents = { visigothic }

	ethos = ethos_egalitarian
	heritage = heritage_iberian
	language = language_iberian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hit_and_run
		tradition_mountaineers
		tradition_fervent_temple_builders
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_asturleonese
	
	coa_gfx = { leonese_coa_gfx iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

aragonese = {
	color = { 0.80 0.67 0.24  }
	created = 1035.10.18
	parents = { basque catalan }

	ethos = ethos_bellicose
	heritage = heritage_iberian
	language = language_occitano_romance
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_visigothic_codes
		tradition_martial_admiration
		tradition_mountaineers
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_wedding_ceremonies
	}
	dlc_tradition = {
		trait = tradition_fp2_state_ransoming
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_aragonese
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

suebi = {
	color = { 0.8 0.7 0.4 }
	
	ethos = ethos_bellicose
	heritage = heritage_iberian
	language = language_central_germanic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_stand_and_fight
		tradition_agrarian
	}
	
	name_list = name_list_suebi
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}
