﻿# Western Iranian.

persian = {
	color = { 0.1 0.6 0.8 }
	
	ethos = ethos_courtly
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_gardening
		tradition_futuwaa
		tradition_ce1_ritual_washing
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_dryland_dwellers
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_fp3_enlightened_magnates
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_poetry
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		8 = arab
		5 = mediterranean
	}
}

parthian = {
	color = { 0.6 0.6 0.1 }
	
	ethos = ethos_courtly
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_gardening
		tradition_futuwaa
		tradition_ce1_ritual_washing
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_dryland_dwellers
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_fp3_enlightened_magnates
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_poetry
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		8 = arab
		5 = mediterranean
	}
}

sarmatian = {
	color = { 1.0 0.6 0.0 }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_swords_for_hire
		tradition_mountain_homes
		tradition_eye_for_an_eye
	}
	
	dlc_tradition = {
		trait = tradition_fp3_fierce_independence
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	 }

	 
	name_list = name_list_kurdish
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		8 = arab
		5 = mediterranean
	}
}

saka = {
	color = { 0.05 0.4 4 }
	created = 100.1.1

	history_loc_override = scythian_heritage_loc
	
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_caravaneers
		tradition_horse_lords
		tradition_dryland_dwellers
		tradition_artisans
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_saka
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		7 = arab
		5 = mediterranean
	}
}

alan = {
	color = { 0.1 0.3 0.7 }
	created = 100.1.1

	history_loc_override = scythian_heritage_loc
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_horse_lords
		tradition_mountaineers
		tradition_steppe_tolerance
		tradition_wedding_ceremonies
	}
	
	name_list = name_list_alan
	
	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		4 = mediterranean_byzantine
		7 = mediterranean
		4 = arab
	}
}

kurdish = {
	color = { 0 0.9 0.7 }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_swords_for_hire
		tradition_mountain_homes
		tradition_eye_for_an_eye
	}
	
	dlc_tradition = {
		trait = tradition_fp3_fierce_independence
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	 }

	 
	name_list = name_list_kurdish
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		8 = arab
		5 = mediterranean
	}
}

baloch = {
	color = { 0.1 0.15 0.5 }
	
	ethos = ethos_stoic #FP3 change based on research
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_futuwaa
		tradition_desert_nomads
		tradition_esteemed_hospitality
		tradition_isolationist
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}

	name_list = name_list_baloch

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		10 = arab
	}
}

daylamite = {
	color = { 0 0.35 0.6 }
	
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_swords_for_hire
		tradition_stalwart_defenders
		tradition_mountaineers
		tradition_isolationist 
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_pragmatic_creed
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	}
	
	name_list = name_list_daylamite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		7 = arab
		7 = mediterranean
	}
}

tajik = {
	color = { 0.7 0.6 1 }
	created = 700.1.1
	parents = { khwarezmian }

	history_loc_override = bactrian_heritage_loc
	
	ethos = ethos_spiritual
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caravaneers
		tradition_futuwaa
		tradition_city_keepers #FP3 addition
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_dryland_dwellers
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_philosopher_culture
	}
	
	name_list = name_list_tajik
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		8 = arab
		6 = mediterranean
	}
}

afghan = { # a.k.a. Pashtun
	color = { 0.4 0.3 1 }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_eye_for_an_eye #FP3 change from Loyal Subjects 
		tradition_esteemed_hospitality
		tradition_mountain_homes
		tradition_futuwaa
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}

	name_list = name_list_afghan
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		8 = arab
		4 = mediterranean
	}
}

sogdian = {
	color = { 0.35 0.75 0.75 }
	
	ethos = ethos_egalitarian
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caravaneers
		tradition_religion_blending
		tradition_parochialism
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	}
	dlc_tradition = {
		trait = tradition_horse_breeder #FP3 addition
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_sogdian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		7 = arab
		5 = mediterranean
	}
}

khwarezmian = {
	color = { 0.4 0.6 0.9 }
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_caravaneers
		tradition_dryland_dwellers
		tradition_city_keepers #FP3 - swapped from Isolationism
		tradition_stalwart_defenders # Added in FP3
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	}
	
	name_list = name_list_khwarezmian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		7 = arab
		6 = mediterranean
	}
}

# Just hangs out with Iranian.

tocharian = {
	color = tocharian
	
	ethos = ethos_spiritual
	heritage = heritage_tocharian
	language = language_tocharian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caravaneers
		tradition_xenophilic
		tradition_philosopher_culture
		tradition_religious_patronage
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_tocharian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		7 = arab
		5 = mediterranean
	}
}


