﻿mongol = {
	color = mongol
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_hunters
		#tradition_steppe_tolerance
		tradition_only_the_strong
		tradition_hit_and_run
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}

	dlc_tradition = {
		trait = tradition_mpo_wolves_of_the_deep_steppe
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_mongol

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 	

	ethnicities = {
		10 = asian_mongol
	}
}

buryat = {
	color = { 0.1 0.1 0.8 }
	
	ethos = ethos_spiritual
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		#tradition_sacred_mountains
		#tradition_steppe_tolerance
		tradition_sacred_hunts
		tradition_mystical_ancestors
		tradition_medicinal_plants
	}

	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_buryat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian_mongol
	}
}

oirat = {
	color = { 0.2 0.2 1.0 }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		#tradition_loyal_soldiers
		tradition_hunters
		tradition_zealous_people
		tradition_mountain_homes
	}

	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_oirat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian_mongol
	}
}

naiman = {
	color = { 0.45 0.55 0.9 }
	
	ethos = ethos_stoic
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_welcoming
		tradition_pastoralists
		#tradition_steppe_tolerance
		tradition_mountain_homes
		tradition_stalwart_defenders
	}
	
	name_list = name_list_naiman

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian_mongol
	}
}

kerait = {
	color = { 0.4 0.6 0.9 }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_horse_breeder
		tradition_hunters
		#tradition_steppe_tolerance
		tradition_warrior_culture
	}
	
	dlc_tradition = {
		trait = tradition_mpo_wolves_of_the_deep_steppe
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_kerait

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian_mongol
	}
}

khitan = {
	color = { 45 49 107 }
	
	ethos = ethos_communal
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_pastoralists
		#tradition_horse_lords
		tradition_sacred_hunts
		tradition_ruling_caste
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_khitan

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian_mongol
	}
}

tuyuhun = {
	color = { 255 125 125 }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_horse_breeder
		tradition_pastoralists
		tradition_dryland_dwellers
	}

	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_tuyuhun

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian_mongol
	}
}

jurchen = {
	color = { 122 114 92 }
	
	ethos = ethos_spiritual
	heritage = heritage_mongolic
	language = language_tungusic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_agrarian
		#tradition_horse_lords
		tradition_horse_breeder
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	
	name_list = name_list_jurchen

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian_mongol
	}
}
