﻿mogyer = {
	color = { 0.3 0.4 0.1 }

	ethos = ethos_bellicose
	heritage = heritage_magyar
	language = language_magyar
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_tribe_unity
		#tradition_horse_lords
		tradition_zealous_people
	}

	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}

	name_list = name_list_mogyer

	coa_gfx = { magyar_group_coa_gfx ugro_permian_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 	

	ethnicities = {
		60 = circumpolar_dark_hair
		30 = circumpolar_brown_hair
		10 = circumpolar_blonde_hair
	}
}

hungarian = {
	color = hungarian
	created = 1000.1.1
	parents = { mogyer }
	
	ethos = ethos_bellicose
	heritage = heritage_magyar
	language = language_magyar
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_agrarian
		tradition_hussar
		tradition_zealous_people
	}
	
	name_list = name_list_hungarian

	coa_gfx = { magyar_group_coa_gfx ugro_permian_group_coa_gfx steppe_coa_gfx } 
	coa_gfx = { western_coa_gfx } 
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 	

	ethnicities = {
		# 10 = caucasian_blond
		# 5 = caucasian_ginger
		25 = caucasian_brown_hair
		25 = caucasian_dark_hair
		25 = turkic
		25 = turkic_west
	}
}
