﻿norse = {
	color = norse
	# T_ 222 þ 254 Ð 208 T_ 240 E_
	
	ethos = ethos_bellicose
	heritage = heritage_north_germanic
	language = language_norse
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_things
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	# FP1 Traditions
	dlc_tradition = {
		trait = tradition_fp1_coastal_warriors
		requires_dlc_flag = the_northern_lords
		fallback = tradition_hird
	}
	dlc_tradition = {
		trait = tradition_fp1_performative_honour
		requires_dlc_flag = the_northern_lords
		fallback = tradition_poetry
	}
	dlc_tradition = {
		trait = tradition_fp1_northern_stories
		requires_dlc_flag = the_northern_lords
		fallback = tradition_runestones
	}
	
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { fp1_norse_clothing_gfx northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }
	
	ethnicities = {
		70 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		10 = caucasian_northern_brown_hair
		5 = caucasian_northern_dark_hair
	}
}

swedish = {
	color = { 0.25 0.5 0.75 }
	created = 1000.1.1
	parents = { norse }
	
	ethos = ethos_bellicose
	heritage = heritage_north_germanic
	language = language_norse
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_runestones
		tradition_things
	}
	# FP1 Traditions
	dlc_tradition = {
		trait = tradition_fp1_coastal_warriors
		requires_dlc_flag = the_northern_lords
		fallback = tradition_hird
	}
	
	name_list = name_list_swedish
	
	coa_gfx = { swedish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		70 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		10 = caucasian_northern_brown_hair
		5 = caucasian_northern_dark_hair
	}
}

norwegian = {
	color = { 210 150 255 }
	created = 1000.1.1
	parents = { norse }
	
	ethos = ethos_bellicose
	heritage = heritage_north_germanic
	language = language_norse
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_storytellers
		tradition_runestones
		tradition_things
		tradition_maritime_mercantilism
	}
	# FP1 Traditions
	dlc_tradition = {
		trait = tradition_fp1_coastal_warriors
		requires_dlc_flag = the_northern_lords
		fallback = tradition_hird
	}

	name_list = name_list_norwegian
	
	coa_gfx = { norwegian_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		70 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		10 = caucasian_northern_brown_hair
		5 = caucasian_northern_dark_hair
	}
}

danish = {
	color = { 0.15 0.4 0.55 }
	created = 1000.1.1
	parents = { norse }
	
	ethos = ethos_bellicose
	heritage = heritage_north_germanic
	language = language_norse
	martial_custom = martial_custom_male_only	
	head_determination = head_determination_domain
	traditions = {
		tradition_things
		tradition_eye_for_an_eye
		tradition_hereditary_hierarchy
		tradition_runestones
	}
	# FP1 Traditions
	dlc_tradition = {
		trait = tradition_fp1_coastal_warriors
		requires_dlc_flag = the_northern_lords
		fallback = tradition_hird
	}
	
	name_list = name_list_danish
	
	coa_gfx = { danish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		70 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		10 = caucasian_northern_brown_hair
		5 = caucasian_northern_dark_hair
	}
}

varangian = {
	color = norse
	# T_ 222 þ 254 Ð 208 T_ 240 E_
	
	ethos = ethos_bellicose
	heritage = heritage_north_germanic
	language = language_norse
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_things
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	# FP1 Traditions
	dlc_tradition = {
		trait = tradition_fp1_coastal_warriors
		requires_dlc_flag = the_northern_lords
		fallback = tradition_hird
	}
	dlc_tradition = {
		trait = tradition_fp1_performative_honour
		requires_dlc_flag = the_northern_lords
		fallback = tradition_poetry
	}
	dlc_tradition = {
		trait = tradition_fp1_northern_stories
		requires_dlc_flag = the_northern_lords
		fallback = tradition_runestones
	}
	
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { fp1_norse_clothing_gfx northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }
	
	ethnicities = {
		70 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		10 = caucasian_northern_brown_hair
		5 = caucasian_northern_dark_hair
	}
}