﻿tangut = {
	color = { 0.8 0.3 0.0 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_qiangic
	language = language_qiangic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caravaneers
		tradition_religion_blending
		tradition_religious_patronage
		tradition_court_eunuchs
		tradition_himalayan_settlers
	}

	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_tangut
	
	coa_gfx = { indian_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }
	
	ethnicities = {
		10 = asian
	}
}

qiang = { # Various Qiangic linguistic tribes (Pumi; Muya; Ersu; Rgyalrong; etc.)
	color = qiang
	
	ethos = ethos_communal
	heritage = heritage_qiangic
	language = language_qiangic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_sacred_mountains
		tradition_himalayan_settlers
		tradition_equal_inheritance
		tradition_medicinal_plants
	}
	
	name_list = name_list_qiang
	
	coa_gfx = { indian_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }
	
	ethnicities = {
		10 = asian
	}
}
