﻿pulaar = {
	color = { 0.40 0.45 0.35 }
	
	ethos = ethos_bellicose
	heritage = heritage_senegambian
	language = language_senegambian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_forbearing
		tradition_welcoming
	}
	
	name_list = name_list_pulaar
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		9 = african
		2 = arab
	}
}

serer = {
	color = { 0.45 0.45 0.3 }
	
	ethos = ethos_spiritual
	heritage = heritage_senegambian
	language = language_senegambian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_stalwart_defenders
		tradition_hereditary_hierarchy
	}
	
	name_list = name_list_serer
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

wolof = {
	color = wolof
	
	ethos = ethos_communal
	heritage = heritage_senegambian
	language = language_senegambian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_ruling_caste
	}
	
	name_list = name_list_wolof
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}
