﻿vlach = {
	color = vlach

	# Croatian = stand-in for South Slavic settlement of Balkans ~550
	parents = { roman croatian }

	created = 600.1.1

	history_loc_override = vlach_history_loc
	
	ethos = ethos_communal
	heritage = heritage_vlach
	language = language_wallachian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_pastoralists
		tradition_zealous_people
		tradition_hussar
		tradition_xenophilic
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_vlach
	
	coa_gfx = { south_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}
