﻿malinke = {
	color = malinke
	
	ethos = ethos_spiritual
	heritage = heritage_west_african
	language = language_manding
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_upland_skirmishing
		tradition_charitable
	}
	
	dlc_tradition = {
		trait = tradition_sorcerous_metallurgy
		requires_dlc_flag = royal_court
	}
	
	name_list = name_list_malinke
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

bobo = {
	color = hsv{ 0.58 0.94 0.7 }
	
	ethos = ethos_egalitarian
	heritage = heritage_west_african
	language = language_soninke
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_upland_skirmishing
		tradition_stalwart_defenders
	}
	
	dlc_tradition = {
		trait = tradition_sorcerous_metallurgy
		requires_dlc_flag = royal_court
	}
	
	name_list = name_list_bobo
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

gur = {
	color = gur
	
	ethos = ethos_communal
	heritage = heritage_west_african
	language = language_gur
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_ancient_miners
		tradition_upland_skirmishing
	}
	
	dlc_tradition = {
		trait = tradition_sorcerous_metallurgy
		requires_dlc_flag = royal_court
	}
	
	name_list = name_list_gur
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

marka = {
	color = { 25 25 255 }
	
	ethos = ethos_communal
	heritage = heritage_west_african
	language = language_manding
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_warriors_of_the_dry
		tradition_music_theory
		tradition_upland_skirmishing
	}
	
	name_list = name_list_marka
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

mel = {
	color = hsv{ 0.59 0.55 0.8 }
	
	ethos = ethos_egalitarian
	heritage = heritage_west_african
	language = language_manding
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_stalwart_defenders
		tradition_upland_skirmishing
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_mel
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}
