﻿english = {
	color = english
	created = 1070.1.1
	parents = { norman anglo_saxon }
	
	ethos = ethos_bureaucratic
	heritage = heritage_west_germanic
	language = language_anglic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hereditary_hierarchy
		tradition_chivalry
		tradition_castle_keepers
		tradition_longbow_competitions
	}
	
	name_list = name_list_english
	
	coa_gfx = { english_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		25 = caucasian_blond
		15 = caucasian_ginger
		35 = caucasian_brown_hair
		25 = caucasian_dark_hair
	}
}

anglo_saxon = {
	color = { 0.8 0.3 0.3 }
	created = 500.1.1
	parents = { old_saxon }
	
	ethos = ethos_bureaucratic
	heritage = heritage_west_germanic
	language = language_anglic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_the_witenagemot
		tradition_city_keepers
		tradition_hird
	}
	
	name_list = name_list_anglo_saxon

	coa_gfx = { anglo_saxon_coa_gfx western_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { northern_clothing_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { western_unit_gfx } 	

	ethnicities = {
		25 = caucasian_blond
		15 = caucasian_ginger
		35 = caucasian_brown_hair
		25 = caucasian_dark_hair
	}
}

old_saxon = {
	color = { 0.5 0.1 0.1 }
	
	ethos = ethos_bellicose
	heritage = heritage_west_germanic
	language = language_anglic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_things
		tradition_seafaring
		tradition_hird
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_old_saxon

	coa_gfx = { western_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { fp1_norse_clothing_gfx northern_clothing_gfx }
	unit_gfx = { western_unit_gfx } 	

	ethnicities = {
		25 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		35 = caucasian_northern_brown_hair
		25 = caucasian_northern_dark_hair
	}
}

scottish = {
	color = hsv{ 0.035 0.8 0.8 }
	created = 1050.1.1
	parents = { anglo_saxon cumbrian }
	
	ethos = ethos_bureaucratic
	heritage = heritage_west_germanic
	language = language_anglic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hereditary_hierarchy
		tradition_city_keepers
		tradition_xenophilic
		tradition_strong_kinship
	}
	
	name_list = name_list_scottish
	
	coa_gfx = { scottish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		25 = caucasian_blond
		15 = caucasian_ginger
		35 = caucasian_brown_hair
		25 = caucasian_dark_hair
	}
}

langobard = { #Germanic Ancestor culture
	color = langobard
	
	ethos = ethos_stoic
	heritage = heritage_central_germanic
	language = language_central_germanic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_martial_admiration
		tradition_stand_and_fight
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_lombard
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}
