﻿yoruba = {
	color = yoruba
	
	ethos = ethos_communal
	heritage = heritage_yoruba
	language = language_yoruba
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_equal_inheritance
		tradition_philosopher_culture
		tradition_hidden_cities
		tradition_bush_hunting
	}
	
	name_list = name_list_yoruba
	
	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

edo = {
	color = hsv{ 0.35 0.5 0.7 }
	
	ethos = ethos_egalitarian
	heritage = heritage_yoruba
	language = language_yoruba
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_parochialism
		tradition_hidden_cities
		tradition_bush_hunting
	}
	
	name_list = name_list_edo
	
	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

igbo = {
	color = hsv{ 0.37 0.8 0.7 }
	
	ethos = ethos_spiritual
	heritage = heritage_yoruba
	language = language_yoruba
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_bush_hunting
		tradition_hidden_cities
		tradition_talent_acquisition
	}
	
	name_list = name_list_igbo
	
	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

ewe = {
	color = hsv{ 0.32 0.9 0.7 }
	
	ethos = ethos_spiritual
	heritage = heritage_yoruba
	language = language_kwa
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_legalistic
		tradition_religion_blending
		tradition_bush_hunting
	}
	
	name_list = name_list_ewe
	
	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}
