﻿# Used in definition order

nomadic_house_name = {
	trigger = {
		government_has_flag = government_is_nomadic
	}
}

scanian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_skane = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_skane
		}
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_north_germanic }
			duchy = title:d_skane
		}
		scope:culture = { has_cultural_pillar = heritage_north_germanic }
	}
}

beta_israeli = {
	trigger = {
		faith.religion = religion:judaism_religion
		scope:culture = { has_cultural_pillar = heritage_east_african }
	}
}

avadhi = {
	trigger = {
		OR = {
			capital_county = {
				title:k_kosala = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:k_kosala
		}
		culture = { has_cultural_pillar = heritage_indo_aryan }
		any_sub_realm_county = {
			culture = scope:culture
			kingdom = title:k_kosala
		}
	}
}

malayali = {
	trigger = {
		OR = {
			capital_county = {
				title:d_chera_nadu = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_chera_nadu
		}
		culture = culture:tamil
		any_sub_realm_county = {
			culture = culture:tamil
			duchy = title:d_chera_nadu
		}
	}
}

hejazi = {
	trigger = {
		OR = {
			capital_county = {
				title:d_mecca = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_medina = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_mecca
			has_primary_title = title:d_medina
		}
		culture = culture:bedouin
		any_sub_realm_county = {
			culture = culture:bedouin
			OR = {
				duchy = title:d_mecca
				duchy = title:d_medina
			}
		}
	}
}

szekely = {
	trigger = {
		OR = {
			capital_county = {
				title:d_transylvania = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_transylvanian_alps = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_transylvania
			has_primary_title = title:d_transylvanian_alps
		}
		culture = culture:hungarian
		any_sub_realm_county = {
			culture = culture:hungarian
			OR = {
				duchy = title:d_transylvania
				duchy = title:d_transylvanian_alps
			}
		}
	}
}
maithili = {
	trigger = {
		OR = {
			capital_county = {
				title:d_tirabhukti = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_tirabhukti
		}
		OR = {
			culture = culture:bengali
			culture = culture:nepali
		}
		any_sub_realm_county = {
			OR = {
				culture = culture:bengali
				culture = culture:nepali
			}
			duchy = title:d_tirabhukti
		}
	}
}

bihari = {
	trigger = {
		OR = {
			capital_county = {
				title:d_magadha = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_tirabhukti = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_kasi = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_magadha
			has_primary_title = title:d_tirabhukti
			has_primary_title = title:d_kasi
		}
		scope:culture = { has_cultural_pillar = heritage_indo_aryan }
		any_sub_realm_county = {
			culture = scope:culture
			or = {
				duchy = title:d_magadha
				duchy = title:d_tirabhukti
				duchy = title:d_kasi
			}
		}
	}
}


azeri = {
	trigger = {
		OR = {
			capital_county = {
				title:d_shirvan = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_azerbaijan = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_shirvan
			has_primary_title = title:d_azerbaijan
		}
		scope:culture = { has_cultural_pillar = heritage_turkic }
		any_sub_realm_county = {
			culture = scope:culture
			OR = {
				duchy = title:d_shirvan
				duchy = title:d_azerbaijan
			}
		}
	}
}

dhundari = {
	trigger = {
		OR = {
			capital_county = {
				title:d_ajmer = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_ajmer
		}
		culture = culture:rajput
		any_sub_realm_county = {
			culture = culture:rajput
			duchy = title:d_ajmer
		}
	}
}

mewari = {
	trigger = {
		OR = {
			capital_county = {
				title:d_medapata = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_medapata
		}
		culture = culture:rajput
		any_sub_realm_county = {
			culture = culture:rajput
			duchy = title:d_medapata
		}
	}
}

marwari = {
	trigger = {
		OR = {
			capital_county = {
				title:d_maru = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_stravani = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_maru
			has_primary_title = title:d_stravani
		}
		culture = culture:rajput
		any_sub_realm_county = {
			culture = culture:rajput
			OR = {
				duchy = title:d_maru
				duchy = title:d_stravani
			}
		}
	}
}

nimadi = {
	trigger = {
		OR = {
			capital_county = {
				title:d_anupa = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_anupa
		}
		OR ={
			culture = culture:marathi
			culture = culture:malvi
		}
		any_sub_realm_county = {
			OR ={
				culture = culture:marathi
				culture = culture:malvi
			}
			duchy = title:d_anupa
		}
	}
}

kathiawari = {
	trigger = {
		OR = {
			capital_county = {
				title:d_anartta = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_gujarati = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_anartta
			has_primary_title = title:d_gujarati
		}
		culture = culture:gujarati
		any_sub_realm_county = {
			culture = culture:gujarati
			OR = {
				duchy = title:d_anartta
				duchy = title:d_gujarati
			}
		}
	}
}

kabylian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_kroumerie = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_bejaia = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_zab = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_kroumerie
			has_primary_title = title:d_bejaia
			has_primary_title = title:d_zab
		}
		OR = {
			culture = culture:butr
			culture = culture:baranis
		}
		any_sub_realm_county = {
			OR ={
				culture = culture:butr
				culture = culture:baranis
			}
			OR = {
				duchy = title:d_kroumerie
				duchy = title:d_bejaia
				duchy = title:d_zab
			}
		}
	}
}

austrian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_osterreich = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_salzburg = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_steyermark = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_carinthia = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_osterreich
			has_primary_title = title:d_salzburg
			has_primary_title = title:d_steyermark
			has_primary_title = title:d_carinthia
			has_primary_title = title:k_austria
		}
		culture = { has_cultural_pillar = heritage_central_germanic }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_central_germanic }
			OR = {
				duchy = title:d_osterreich
				duchy = title:d_salzburg
				duchy = title:d_steyermark
				duchy = title:d_carinthia
			}
		}
	}
}

burgundian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_burgundy = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_upper_burgundy = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_burgundy
			has_primary_title = title:d_upper_burgundy
		}
		culture = { has_cultural_pillar = heritage_frankish }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_frankish }
			OR = {
				duchy = title:d_burgundy
				duchy = title:d_upper_burgundy
			}
		}
	}
}

arpitan = {
	trigger = {
		OR = {
			capital_county = {
				title:d_dauphine = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_savoie = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_provence = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_dauphine
			has_primary_title = title:d_savoie
			has_primary_title = title:d_provence
		}
		culture = { has_cultural_pillar = heritage_frankish }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_frankish }
			OR = {
				duchy = title:d_dauphine
				duchy = title:d_savoie
				duchy = title:d_provence
			}
		}
	}
}

lothringian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_upper_lorraine = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_lower_lorraine = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_lower_lorraine
			has_primary_title = title:d_upper_lorraine
		}
		culture = { has_cultural_pillar = heritage_central_germanic }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_central_germanic }
			OR = {
				duchy = title:d_lower_lorraine
				duchy = title:d_upper_lorraine
			}
		}
	}
}

lorrainian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_upper_lorraine = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_lower_lorraine = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_lower_lorraine
			has_primary_title = title:d_upper_lorraine
		}
		any_sub_realm_county = {
			OR = {
				duchy = title:d_lower_lorraine
				duchy = title:d_upper_lorraine
			}
		}
	}
}

angevin = {
	trigger = {
		OR = {
			capital_county = {
				title:d_anjou = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_anjou
		}
		culture = culture:french
		any_sub_realm_county = {
			culture = culture:french
			duchy = title:d_anjou
		}
	}
}

provancale = {
	trigger = {
		OR = {
			capital_county = {
				title:d_provence = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_provence
		}
		OR = {
			culture = culture:occitan
			culture = culture:french
		}
		any_sub_realm_county = {
			OR = {
				culture = culture:occitan
				culture = culture:french
			}
			duchy = title:d_provence
		}
	}
}

walloon = {
	trigger = {
		OR = {
			capital_county = {
				title:d_flanders = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_brabant = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_luxembourg = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_julich = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_holland = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_flanders
			has_primary_title = title:d_brabant
			has_primary_title = title:d_luxembourg
			has_primary_title = title:d_julich
			has_primary_title = title:d_holland
		}
		culture = { has_cultural_pillar = heritage_frankish }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_frankish }
			OR ={
				duchy = title:d_flanders
				duchy = title:d_brabant
				duchy = title:d_luxembourg
				duchy = title:d_julich
				duchy = title:d_holland
			}
		}
	}
}

flemish = {
	trigger = {
		culture = culture:dutch
		any_sub_realm_county = {
			culture = culture:dutch
			OR ={
				duchy = title:d_flanders
				duchy = title:d_brabant
				duchy = title:d_luxembourg
				duchy = title:d_julich
				duchy = title:d_holland
			}
		}
	}
}

aquitanian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_aquitaine = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_gascogne = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_armagnac = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_aquitaine
			has_primary_title = title:d_gascogne
			has_primary_title = title:d_armagnac
		}
		culture = culture:occitan
		any_sub_realm_county = {
			culture = culture:occitan
			OR ={
				duchy = title:d_aquitaine
				duchy = title:d_gascogne
				duchy = title:d_armagnac
			}
		}
	}
}

poitevin = {
	trigger = {
		OR = {
			capital_county = {
				title:d_poitou = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_poitou
		}
		culture = culture:french
		any_sub_realm_county = {
			culture = culture:french
			duchy = title:d_poitou
		}
	}
}

auvergnat = {
	trigger = {
		OR = {
			capital_county = {
				title:d_auvergne = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_bourbon = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_auvergne
			has_primary_title = title:d_bourbon
		}
		culture = culture:occitan
		any_sub_realm_county = {
			culture = culture:occitan
			OR = {
				duchy = title:d_auvergne
				duchy = title:d_bourbon
			}
		}
	}
}

lengadocian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_septimania = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_toulouse = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_septimania
			has_primary_title = title:d_toulouse
		}
		culture = culture:occitan
		any_sub_realm_county = {
			culture = culture:occitan
			OR = {
				duchy = title:d_septimania
				duchy = title:d_toulouse
			}
		}
	}
}

mercian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_hereford = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_hereford
		}
		culture = culture:anglo_saxon
		any_sub_realm_county = {
			culture = culture:anglo_saxon
			duchy = title:d_hereford
		}
	}
}

northumbrian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_northumberland = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_york = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_lancaster = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_northumberland
			has_primary_title = title:d_york
			has_primary_title = title:d_lancaster
		}
		culture = culture:anglo_saxon
		any_sub_realm_county = {
			culture = culture:anglo_saxon
			OR = {
				duchy = title:d_northumberland
				duchy = title:d_york
				duchy = title:d_lancaster
			}
		}
	}
}

northerner = {
	trigger = {
		OR = {
			capital_county = {
				title:d_northumberland = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_york = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_lancaster = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_northumberland
			has_primary_title = title:d_york
			has_primary_title = title:d_lancaster
		}
		culture = culture:english
		any_sub_realm_county = {
			culture = culture:english
			OR = {
				duchy = title:d_northumberland
				duchy = title:d_york
				duchy = title:d_lancaster
			}
		}
	}
}

silesian = {
	trigger = {
		OR = {
			culture = culture:polish
			culture = culture:czech
		}
		any_sub_realm_county = {
			OR = {
				culture = culture:polish
				culture = culture:czech
			}
			OR = {
				duchy = title:d_upper_silesia
				duchy = title:d_lower_silesia
			}
		}
	}
}


ruthenian = {
	trigger = {
		culture = culture:russian
		any_sub_realm_county = {
			culture = culture:russian
			OR = {
				duchy = title:d_kiev
				duchy = title:d_halych
				duchy = title:d_cherven_cities
				duchy = title:d_volhynia
				duchy = title:d_turov
				duchy = title:d_pinsk
				duchy = title:d_minsk
				duchy = title:d_grodno
				duchy = title:d_chernigov
				duchy = title:d_pereyaslavl
				duchy = title:d_yedisan
				duchy = title:d_levedia
				duchy = title:d_voronezh
				duchy = title:d_khopyor
				duchy = title:d_don_valley
			}
		}
	}
}

belarusian = { #Aka white ruthenian
	trigger = {
		culture = culture:russian
		any_sub_realm_county = {
			culture = culture:russian
			OR = {
				duchy = title:d_pinsk
				duchy = title:d_minsk
				duchy = title:d_grodno
			}
		}
	}
}

red_ruthenian = {
	trigger = {
		culture = culture:russian
		any_sub_realm_county = {
			culture = culture:russian
			OR = {
				duchy = title:d_halych
				duchy = title:d_cherven_cities
			}
		}
	}
}

munda = {
	trigger = {
		culture = culture:bengali
		any_sub_realm_county = {
			culture = culture:bengali
			duchy = title:d_jharkand
		}
	}
}

shirvani = {
	trigger = {
		culture = culture:persian
		any_sub_realm_county = {
			culture = culture:persian
			duchy = title:d_shirvan
		}
	}
}

pontic = {
	trigger = {
		OR = {
			culture = culture:greek
			culture = { any_parent_culture_or_above = { this = culture:greek } }
		}
		OR = {
			capital_county = {
				title_province = { geographical_region = world_steppe }
			}
			capital_county = {
				title:k_pontus = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:k_pontus
			capital_county = {
				title:d_chaldia = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:d_chaldia
		}
	}
}

novgorodian = {
	trigger = {
		culture = culture:russian
		any_sub_realm_county = {
			culture = culture:russian
			duchy = title:d_novgorod
		}
	}
}

geatish = {
	trigger = {
		culture = culture:swedish
		any_sub_realm_county = {
			culture = culture:swedish
			OR = {
				duchy = title:d_smaland
				duchy = title:d_vastergotland
				duchy = title:d_ostergotland
			}
		}
	}
}

gutish = {
	trigger = {
		culture = culture:swedish
		any_sub_realm_county = {
			culture = culture:swedish
			duchy = title:d_gotland
		}
	}
}

venetian = {
	trigger = {
		culture = { has_cultural_pillar = heritage_latin }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_latin }
			duchy = title:d_venice
		}
	}
}

mervi = {
	trigger = {
		culture = { has_cultural_pillar = heritage_iranian }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_iranian }
			duchy = title:d_merv
		}
	}
}

parsi = {
	trigger = {
		capital_county = {
			title_province = { geographical_region = world_india }
		}
		faith = { religion_tag = zoroastrianism_religion }
		any_sub_realm_county = {
			faith = { religion_tag = zoroastrianism_religion }
			title_province = { geographical_region = world_india }
		}
	}
}

icelandic = {
	trigger = {
		OR = {
			capital_county = {
				title:d_iceland = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_iceland
		}
		culture = { has_cultural_pillar = heritage_north_germanic }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_north_germanic }
			duchy = title:d_iceland
		}
	}
}

omani = {
	trigger = {
		OR = {
			capital_county = {
				title:d_oman = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_oman
		}
		culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_arabic }
			duchy = title:d_oman
		}
	}
}

khaleeji = {
	trigger = {
		OR = {
			capital_county = {
				title:d_al-hasa = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_bahrain = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_khuzestan = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_hormuz = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_fars = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_al-hasa
			has_primary_title = title:d_bahrain
			has_primary_title = title:d_khuzestan
			has_primary_title = title:d_hormuz
			has_primary_title = title:d_fars
		}
		culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_arabic }
			OR = {
				duchy = title:d_al-hasa
				duchy = title:d_bahrain
				duchy = title:d_khuzestan
				duchy = title:d_hormuz
				duchy = title:d_fars
			}
		}
	}
}

mahri = {
	trigger = {
		OR = {
			capital_county = {
				title:d_mahra = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_mahra
		}
		culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_arabic }
			duchy = title:d_mahra
		}
	}
}

gorani = {
	trigger = {
		OR = {
			capital_county = {
				title:d_kermanshah = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_kermanshah
		}
		culture = culture:kurdish
		any_sub_realm_county = {
			culture = culture:kurdish
			culture = culture:kurdish
		}
	}
}

luri = {
	trigger = {
		OR = {
			capital_county = {
				title:d_khuzestan = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_kermanshah = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_khuzestan
			has_primary_title = title:d_kermanshah
		}
		culture = { has_cultural_pillar = heritage_iranian }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_iranian }
			OR ={
				duchy = title:d_khuzestan
				duchy = title:d_kermanshah
			}
		}
	}
}

tabari = { #or Mazandarani
	trigger = {
		OR = {
			capital_county = {
				title:d_tabaristan = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_daylam = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_tabaristan
			has_primary_title = title:d_daylam
		}
		culture = { has_cultural_pillar = heritage_iranian }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_iranian }
			OR ={
				duchy = title:d_tabaristan
				duchy = title:d_daylam
			}
		}
	}
}

ligurian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_genoa = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_genoa
		}
		culture = { has_cultural_pillar = heritage_latin }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_latin }
			duchy = title:d_genoa
		}
	}
}

romagnol = {
	trigger = {
		OR = {
			capital_county = {
				title:d_ravenna = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_emilia = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_ravenna
			has_primary_title = title:d_emilia
		}
		culture = { has_cultural_pillar = heritage_latin }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_latin }
			OR = {
				duchy = title:d_ravenna
				duchy = title:d_emilia
			}
		}
	}
}

tuscan = {
	trigger = {
		OR = {
			capital_county = {
				title:d_toscana = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_pisa = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_toscana
			has_primary_title = title:d_pisa
		}
		culture = { has_cultural_pillar = heritage_latin }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_latin }
			OR = {
				duchy = title:d_toscana
				duchy = title:d_pisa
			}
		}
	}
}

umbrian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_spoleto = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_spoleto
		}
		culture = { has_cultural_pillar = heritage_latin }
		any_sub_realm_county = {
			culture = { has_cultural_pillar = heritage_latin }
			duchy = title:d_spoleto
		}
	}
}

new_english = {
	trigger = {
		capital_county = {
			title_province = {
				geographical_region = world_steppe
			}
		}
		culture = { has_cultural_pillar = heritage_west_germanic }
		any_sub_realm_county = {
			title_province = {
				geographical_region = world_steppe
			}
		}
	}
}

moroccan = {
	trigger = {
		OR = {
			capital_county = {
				title:k_maghreb = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_maghreb
		}
		any_sub_realm_county = {
			title:k_maghreb = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
}

algerian = {
	trigger = {
		OR = {
			capital_county = {
				title:k_tahert = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_tahert
		}
		any_sub_realm_county = {
			title:k_tahert = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
}

tripolitanian = {
	trigger = {
		OR = {
			capital_county = {
				title:d_syrte = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_fezzan = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_cyrenaica = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:d_syrte
			primary_title = title:d_fezzan
			primary_title = title:d_cyrenaica
		}
		any_sub_realm_county = {
			OR = {
				title:d_syrte = {
					is_de_jure_liege_or_above_target = prev
				}
				title:d_fezzan = {
					is_de_jure_liege_or_above_target = prev
				}
				title:d_cyrenaica = {
					is_de_jure_liege_or_above_target = prev
				}
			}
		}
	}
}

tunisian = {
	trigger = {
		OR = {
			capital_county = {
				title:k_africa = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_africa
		}
		any_sub_realm_county = {
			title:k_africa = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
}

lebanese = {
	trigger = {
		capital_county = {
			is_coastal_county = yes
		}
		OR = {
			capital_county = {
				title:k_syria = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_syria
		}
		culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title:k_syria = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
}

syrian = {
	trigger = {
		capital_county = {
			is_coastal_county = no
		}
		OR = {
			capital_county = {
				title:k_syria = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_syria
		}
		culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title:k_syria = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
}


soqotri = {
	trigger = {
		OR = {
			capital_county = {
				title:d_socotra = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:d_socotra
		}
		culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title:d_socotra = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
}

palestinian = {
	trigger = {
		OR = {
			capital_county = {
				title_province = { geographical_region = world_middle_east_jerusalem }
			}
			primary_title = title:k_jerusalem
			primary_title = title:k_israel
		}
		faith.religion = religion:islam_religion
		culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
}

upper_saxon = {
	trigger = {
		OR = {
			capital_county = {
				title:d_thuringia = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_anhalt = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_lausitz = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_meissen = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:d_thuringia
			primary_title = title:d_anhalt
			primary_title = title:d_lausitz
			primary_title = title:d_meissen
		}
		culture = culture:saxon
	}
}

dalmatian = {
	trigger = {
		capital_county = {
			title:k_croatia = {
				is_de_jure_liege_or_above_target = prev
			}
			any_county_province = { is_coastal = yes }
		}
		culture = {
			OR = {
				has_cultural_pillar = heritage_south_slavic
				has_cultural_pillar = heritage_byzantine
				has_cultural_pillar = heritage_latin
			}
		}
	}
}

neapolitan = {
	trigger = {
		capital_county = {
			title:k_magna_graecia = {
				is_de_jure_liege_or_above_target = prev
			}
			NOT = {
				title:d_sicily = {
					is_de_jure_liege_or_above_target = prev
				}
			}
		}
		culture = {
			OR = {
				has_cultural_pillar = heritage_berber
				has_cultural_pillar = heritage_byzantine
				has_cultural_pillar = heritage_latin
			}
		}
		any_sub_realm_county = {
			title:d_capua = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
}

arvanite = {
	trigger = {
		scope:culture = { has_cultural_pillar = heritage_albanian }
		any_sub_realm_county = {
			OR = {
				culture = culture:greek

				title:e_byzantium = {
					is_de_jure_liege_or_above_target = prev
				}
			}
		}
	}
}

griko = {
	trigger = {
		OR = {
			capital_county = {
				title:k_magna_graecia = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:k_magna_graecia
		}
		culture = culture:greek
		any_sub_realm_county = {
			culture = culture:greek
			kingdom = title:k_magna_graecia
		}
	}
}

egyptiote = {
	trigger = {
		OR = {
			capital_county = {
				title:k_egypt = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:k_egypt
		}
		culture = culture:greek
		any_sub_realm_county = {
			culture = culture:greek
			kingdom = title:k_egypt
		}
	}
}

cappadocian = {
	trigger = {
		OR = {
			capital_county = {
				title:k_isauria = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:k_isauria
		}
		culture = culture:greek
		any_sub_realm_county = {
			culture = culture:greek
			kingdom = title:k_isauria
		}
	}
}

cypriot = {
	trigger = {
		OR = {
			capital_county = {
				title:k_cyprus = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:k_cyprus
		}
		culture = culture:greek
		any_sub_realm_county = {
			culture = culture:greek
			kingdom = title:k_cyprus
		}
	}
}
