k_frisia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1060.1.1 = {
		government = tribal_government
		holder = 222 #Lothair I
	}
}
d_brabant = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	
	1061.6.28 = {
		government = tribal_government
		liege = 0
		holder = 221
	}
}
d_flanders = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	
	1061.6.28 = {
		government = feudal_government
		liege = 0
		holder = 213
	}
}