k_lotharingia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	781.1.1 = {
		government = feudal_government
		holder = 16755 #Lothair I
	}
	840.1.1 = {
		holder = 165021 #Lothair II
		name = LOTHARINGIA
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_high_german # Actually Old Frankish, but it is a dead language by 867
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	876.1.1 = {
		holder = 16522 #Karloman #make 876 character
		liege = 0
	}
	880.1.1 = {
		holder = 16523 #Lothar 3
	}
	882.1.1 = {
		holder = 16524 #Louis I the Younger
	}
	888.1.1 = {
		holder = 16525 #Charles II the Fat
	}
	928.1.1 = {
	holder = 16526
	}
	948.1.1 = {
	holder = 16527
	}
	954.1.1 = {
	holder = 16528
	}
	986.1.1 = {
	holder = 16529
	}
	987.1.1 = {
	holder = 16530
	}
	993.1.1 = {
	holder = 16531
	}
	1012.1.1 = {
	holder = 16532
	}
	1056.1.1 = {
	holder = 228
	}
}