k_egypt = {
	holder = 0
	1066.1.1 = {
		holder = 0
	}
}
d_alexandria = {
	1066.1.1 = {
		holder = 832
		government = tyrant_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
d_delta = {
	1060.1.1 = {
		liege = 0
		holder = 812
		government = clan_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
d_sinai = {
	1052.1.1 = {
		liege = 0
		holder = 836
		government = feudal_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
d_cairo = {
	1036.6.13 = {
		liege = 0
		holder = 1713324
		government = clan_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
d_al-said = {
	1066.1.1 = {
		liege = 0
		holder = 1713212
		government = clan_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
k_kyrene = {
	1060.1.1 = {
		holder = 810
		government = classical_government

	}
}
d_syrte = {
	1066.1.1 = {
		liege = 0
		holder = 833
		government = tyrant_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
