k_sol = {
	landless = yes
	capital = c_byzantion # hagia sophia
	definite_form = yes
	ruler_uses_title_name = no

	ai_primary_priority = {
		add = @always_primary_score
	}

	#color = { 150 90 30 }
	color = { 209 209 0 }
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

d_sol_christ = {
	landless = yes
	capital = c_devon # hagia sophia
	definite_form = yes
	ruler_uses_title_name = no

	ai_primary_priority = {
		add = @always_primary_score
	}

	#color = { 150 90 30 }
	color = { 209 209 0 }
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

d_zal_christ = {
	landless = yes
	capital = c_hereford # hagia sophia
	definite_form = yes
	ruler_uses_title_name = no

	ai_primary_priority = {
		add = @always_primary_score
	}

	#color = { 150 90 30 }
	color = { 209 209 0 }
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

d_roman_pontifex_maximus = {
	color = { 255 249 198 }
	color2 = { 220 220 0 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	
	capital = c_roma
	
	ai_primary_priority = {
		add = @always_primary_score
	}

	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes

	

	male_names = { Hadrianus Quintus Maxentius Scipio Gaius Trajanus Marcus Brutus Octavianus Julius }
	female_names = { Hadriana Trajana Sabine Octavia Agrippina Domitia Hortensia Antonia Augusta Camilla Aurellia Sabina Junia }
}

# special titles
k_papal_state = {
	color = { 255 249 198 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_roma

	ai_primary_priority = {
		add = @always_primary_score
	}

	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes

	male_names = { Alexander Anastasius Benedictus Caelestinus Callistus Clemens Eugenius Leo Gregorius Hadrianus Honorius Innocentius Ioannes Lucius Marinus Martinus Nicolaus Sergius Silvester Stephanus Urbanus Victor }
}

k_orthodox = {
	landless = yes
	capital = c_byzantion # Constantinople
	definite_form = yes
	ruler_uses_title_name = no

	ai_primary_priority = {
		add = @always_primary_score
	}

	#color = { 150 90 30 }
	color = { 183 60 155 }
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

k_fashion = { # Kingdom of Fashion from Establish a New Fashion at Court decision
	color = { 140 45 165 }
	landless = yes
	destroy_on_succession = yes
	can_be_named_after_dynasty = no
	capital = c_lombardia # De-Jure capital has to be somewhere, will move as characters gain the title. Setting it to default at Milan for memes.

	no_automatic_claims = yes
	de_jure_drift_disabled = yes
}

d_iconoclast = {
	landless = yes
	color = { 153 50 125 }
	definite_form = yes
	ruler_uses_title_name = no

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_byzantion
}

d_patriarchate_in_the_east = {
	color = { 180 137 97 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_antiocheia

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

d_coptic_papacy = {
	color = { 217 155 177 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_alexandria

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

d_apostolic_church = {
	color = { 200 115 167 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_hayk	#Etchmiadzin

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

d_conversos = {
	color = { 0 90 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_jerusalem

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

d_manichean = {
	color = { 75 90 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_samarkand

	ai_primary_priority = {
		add = @always_primary_score
	}

	destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	de_jure_drift_disabled = yes
}


#Shen clan leaders of Eternal Bön
d_yungdrung_bon = {
	color = { 219 102 96 }

	landless = yes
	definite_form = yes
	ruler_uses_title_name = no

	capital = c_xaitongmoin

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

#Islam
d_sunni = {
	color = { 40 160 40 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	
	capital = c_baghdad

	can_destroy = {
		custom_tooltip = {
			text = persian_struggle.tt.forbid_title_destruction
			NOT = { exists = struggle:persian_struggle }
		}
	}
}

d_shiite = {
	color = { 60 190 60 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	
	capital = c_cairo
}


d_imami = {
	color = { 28 142 62 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
}

d_ismaili = {
	color = { 28 142 62 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no

	capital = c_cairo
}

d_nizari = {
	color = { 72 110 72 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no

	ai_primary_priority = {
		add = @always_primary_score
	}

	capital = c_qazwin #Alamut 
}

d_zayidi = {
	color = { 33 110 33 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no

	capital = c_qazwin #Alamut 
}

d_masmudi = {
	color = { 80 160 120 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
}

d_muwalladi = {
	color = { 11 113 11 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	
	capital = c_toledo
}

d_ghulat = {
	color = { 48 207 48 }
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no

	capital = c_kufa
}

#Jewish Religious Heads
d_karaism = {
	color = { 0 100 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	capital = c_jerusalem
}

d_haymanot = {
	color = { 0 110 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	capital = c_semien
}

d_malabarism = {
	color = { 0 120 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	capital = c_jerusalem
}

d_samaritan = {
	color = { 0 130 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	capital = c_jerusalem
}

d_kabarism = {
	color = { 0 140 255 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	capital = c_jerusalem
}

#Zoroastrian Religious Heads
d_mazdayasna = {
	color = { 180 120 40 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_yazd
}

d_zurvanism = {
	color = { 180 130 40 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_yazd
}

d_gayomarthianism = {
	color = { 190 130 40 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_yazd
}

d_khurmazta = {
	color = { 190 140 40 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_yazd
}

d_mazdakism = {
	color = { 200 140 40 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_yazd
}

d_khurramism = {
	color = { 200 150 40 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_yazd
}

d_urartuism = {
	color = { 210 150 40 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

	capital = c_yazd
}

#Sakya Trizin (religious head of lamaism/vassal-ruler of Tibet under Mongol and Yuan Empires)
k_sakya_trizin = {
	color = { 52 235 152 }
	landless = yes
	definite_form = yes
	ruler_uses_title_name = no
	capital = c_sagya

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

# HOLY ORDERS

d_knights_templar = {
	color = { 230 230 230 }

	capital = c_jerusalem
}

d_teutonic_order = {

	color = { 50 50 50 }

	capital = c_malbork

}

d_knights_hospitaler = {

	color = { 180 180 180 }

	capital = c_jerusalem

}

d_hashshashin = {

	color = { 100 100 0 }

	capital = c_shayzar

}

d_bektashi = {

	color = { 90 150 0 }

	capital = c_kufa

}

d_haruriyyah = {

	color = { 150 200 80 }

	capital = c_kufa

}

d_jomsvikings = {

	color = { 50 50 50 }

	capital = c_kolobrzeg

}

d_immortals = {

	color = { 180 205 20 }

	capital = c_kufa

}

d_zealots = {

	color = { 20 100 255 }

	capital = c_jerusalem

}

d_holy_sepulchre = {

	color = { 120 0 145 }

	capital = c_jerusalem

}

d_saint_anthony = {

	color = { 180 165 70 }

	capital = c_tigre

}

d_saint_addai = {

	color = { 180 80 140 }

	capital = c_edessa

}

d_sky_lords = {

	color = { 220 200 140 }

	capital = c_karakorum

}

d_spirit_guardians = {

	color = { 120 120 55 }

	capital = c_jenne

}

d_warriors_perun = {

	color = { 100 140 100 }

	capital = c_kiev

}

d_chosen_perkunas = {

	color = { 200 45 45 }

	capital = c_zemigalians
}

d_sons_kaleva = {

	color = { 140 130 105 }

	capital = c_kakisalmi

}

d_huitzilopochtli = {

	color = { 255 200 0 }

	capital = c_roma

}

d_knights_santiago = {

	color = { 255 130 0 }

	capital = c_santiago

}

d_knights_calatrava = {

	color = { 230 100 0 }

	capital = c_calatrava

}

d_followers_arjuna = {
	color = { 255 0 0 }

	capital = c_varanasi

}

d_ashokas_chosen = {
	color = { 205 100 0 }

	capital = c_magadha

}

d_bulls_rishabha = {
	color = { 255 100 0 }

	capital = c_kongu

}

d_zun_warriors = {

	color = { 230 255 0 }

	capital = c_kabul

}