# TITULAR EMPIRES

e_latin_empire = {
	color = { 150 105 56 }

	definite_form = yes

	capital = c_byzantion

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_slavia = {
	color = { 39 27 27 }
	capital = c_kiev # Kiev

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_beth_nahrain = {
	color = { 35 79 78 }
	capital = c_damascus # Damascus

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_armenia = {
	color = { 198 29 29 }

	capital = c_hayk # Ani

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
	

}

e_north_sea = {
	color = { 0 0 60 }
	definite_form = yes

	capital = c_sjaelland	#Roskilde

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

# TITULAR KINGDOMS

k_pechenegs = {
	color = { 132 108 72}

	capital = c_odessa # Odessa
}

# TITULAR DUCHIES

d_zaragoza = {
	color = { 80 220 10 }

	capital = c_zaragoza
}

d_erzerum = {
	color = { 103 84 255 }

	capital = c_theodosiopolis
}

d_amalfi = {
	color = { 140 200 230 }

	capital = c_napoli
}

d_belgrade = {
	color = { 151 125 62 }

	capital = c_rashka
}

d_pronsk = {
	color = { 23 132 81 }

	capital = c_tula
}

d_sandomiersk = {
	color = { 253 137 137 }

	capital = c_sandomierska
}

d_swiss = {
	color = { 255 1 1 }

	capital = c_bern
}

k_bosporan_kingdom = {
	color = { 139 0 0 }

	capital = c_kerch

	definite_form = yes
}



#Guiyi Circuit
k_guiyi = {
	color = { 181 135 55 }

	capital = c_shazhou # Shazhou/Dunhuang
}

#Horde
e_golden_horde = {
	color = { 243 180 17 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_itil

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_ilkhanate = {
	color = { 140 180 20 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_tabriz

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_chagatai = {
	color = { 200 200 200 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	#definite_form = yes

	capital = c_samarkand

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_black_horde = {
	color = { 50 50 50 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_delhi

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_white_horde = {
	color = { 230 230 230 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_praha

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_aarlud_khanate = {
	color = { 80 152 200 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_upland

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_togskol_khanate = {
	color = { 50 150 180 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_roma

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_baruun_khanate = {
	color = { 100 180 50 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_alexandria

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_uyghur_khanate = {
	color = { 90 70 40 }
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_karabalgasun

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:uyghur
			}
			add = @correct_culture_primary_score
		}
	}
}

e_kirghiz_khanate = {
	color = { 245 180 100 }
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_karabalgasun

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:kirghiz
			}
			add = @correct_culture_primary_score
		}
	}
}

e_mongol_empire = {
	color = { 130 180 240 }
	can_be_named_after_dynasty = no
	can_use_nomadic_naming = no

	definite_form = yes

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		add = @always_primary_score
	}

	capital = c_karakorum
}

e_great_liao = { #aka Great Liao / Liao dynasty
	#It's the Liao dynasty before they've been defeated by the Jurchen/Jin
	color = { 15 150 105 }
	can_use_nomadic_naming = no

	capital = c_karakorum
	#Liao dynasty's capital is offmap, so this capital setup is just here mechanically

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_kara_khitai = { #aka Western Liao / Great Liao
	#It's the Liao dynasty after they've been booted by the Jurchen/Jin, and have fled west
	#Should appear as "Kara Khitai" to differentiate from "Great Liao", even though it's *sort of* the same entity
	color = { 10 10 10 }
	can_use_nomadic_naming = no

	capital = c_balashagun

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	cultural_names = {
		name_list_khitan = cn_kara_khitai
	}
}


e_timurids = {
	color = { 120 20 20 }
	can_use_nomadic_naming = no

	definite_form = yes

	capital = c_samarkand

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_india = {		# Titular, created by special decision only if entire India is united
	color = { 255 110 0 }

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		add = @always_primary_score
	}
}

e_hindustan = {		# Titular, created by special decision by Islamic Invaders
	color = { 0 76 76 }

	capital = c_delhi

	ai_primary_priority = {
		add = @always_primary_score
	}
}