#	Byzantine Empire
##	Solar

coa_title_xxx={
	custom=yes
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	color3=purple
	colored_emblem={
		color1=yellow
		color2=purple
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.280000 0.280000 }
		}

	}

	colored_emblem={
		color1=purple
		color2=yellow
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.320000 0.320000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_byzantine_double_eagle.dds"
		instance={
			depth=2.010000
		}

	}

}

#	Western Roman Empire / S.P.Q.R. - Single Eagle
##	Base (Christian ? )

coa_title_xxx={
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_byzantine_eagle.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_r.dds"
		instance={
			position={ 0.560000 0.540000 }
			scale={ 0.070000 0.070000 }
			rotation=28
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_byzantine_eagle.dds"
		instance={
			position={ 0.520000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_q.dds"
		instance={
			position={ 0.520000 0.500000 }
			scale={ 0.070000 0.070000 }
			depth=1.010000
			rotation=28
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_border_nebuly.dds"
		instance={
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_p.dds"
		instance={
			position={ 0.480000 0.460000 }
			scale={ 0.080000 0.080000 }
			depth=2.010000
			rotation=28
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_s.dds"
		instance={
			position={ 0.440000 0.420000 }
			scale={ 0.080000 0.080000 }
			depth=3.010000
			rotation=28
		}

	}

}

#	Empire of India
##	Dharmic / Buddhist (Non-Hellenic)

coa_title_xxx={
	custom=yes
	pattern="pattern_solid.dds"
	color1=green_light
	color2=white
	color3=green_light
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_mena_sun.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 155 20 25 }
		color2=rgb { 155 20 25 }
		texture="ce_hindu_gammate_cross.dds"
		instance={
			scale={ 0.310000 0.310000 }
		}

	}

}

#	Miklagard / Scandinavia
##	Base

coa_title_xxx={
	custom=yes
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=green
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_tree.dds"
		instance={
			scale={ 0.990000 0.990000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=blue_light
		texture="ce_crown_head.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.230000 0.230000 }
		}

		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.230000 0.230000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.230000 0.230000 }
			depth=2.010000
		}

	}

}

#	Sassanid Persia
##	Zoroastrian

coa_title_xxx={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=red
		texture="ce_simurgh.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_india_doted_frame.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

}

# Gallic Empire
## Base

coa_title_xxx={
	custom=yes
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=yellow
	color3=green
	colored_emblem={
		color1=yellow_light
		color2=white
		texture="ce_bear_head.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.690000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.310000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

}

#	Hispania
##	Base

coa_title_xxx={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_eagle.dds"
	}

	colored_emblem={
		color1=yellow
		color2=red
		color3=red
		texture="ce_african_frame_01.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.360000 0.360000 }
			depth=1.010000
		}

	}

}

#	Armenia
##	Base

coa_title_xxx={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_sun.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_falcon.dds"
		instance={
			position={ 0.720000 0.630000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.300000 0.630000 }
			scale={ -0.500000 0.500000 }
			depth=1.010000
		}

	}

}

#	Arche Seleukeia
##	Base

coa_title_xxx={
	custom=yes
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=black
		texture="ce_eastern_sun.dds"
		instance={
			position={ 0.500000 0.260000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		color2=red
		color3=white
		texture="ce_lion_rampant_per_pale.dds"
		instance={
			position={ 0.750000 0.580000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.580000 }
			scale={ -0.500000 0.500000 }
			depth=2.010000
		}

	}

}
