{
	"folders": [
		{
			"path": "../Lux Renatus RR"
		}
	],
	"settings": {
		"cwtools.rules_version": "manual",
		"cwtools.rules_folder": "C:\\Users\\Camer\\OneDrive\\Personal Projects\\cwtools-ck3-config-master",
		"cwtools.trace.server": "off",
		"editor.defaultFormatter": "unlomtrois.ck3tiger-for-vscode",
		"notebook.defaultFormatter": "unlomtrois.ck3tiger-for-vscode",
		"editor.defaultFoldingRangeProvider": "tboby.cwtools-vscode",
		"[ck3]": {
			"editor.defaultFormatter": "tboby.cwtools-vscode"
		},
		"cwtools.ignore_patterns": [
		
		],
		"files.encoding": "utf8bom"
	}
}