2100001 = {
	name = "Lin"
	culture = han
}

2100002 = {
	name = "Lian"
	culture = han
}

2100003 = {
	name = "Ban"
	culture = han
}

2100004 = {
	name = "Gar"
	culture = "bodpa"
}

2100005 = {
	name = "We"
	culture = "bodpa"
}

2100006 = {
	name = "Dro"
	culture = "bodpa"
}

2100007 = {
	name = "Chimsang"
	culture = "bodpa"
}

2100008 = {
	name = "Nanam"
	culture = "bodpa"
}

2100009 = {
	name = "Nganlam"
	culture = "bodpa"
}

2100010 = {
	name = "Se"
	culture="bodpa"
}
2100011 = {
	name = "Ra"
	culture = "bodpa"
}

2100012 = {
	name ="Dak"
	culture ="bodpa"
}

2100013 = {
	name = "Nyang"
	culture = "bodpa"
}

2100014 = {
	name = "Sumpa"
	culture = "bodpa"
}
2100015 = {
	name="Supiya"
	culture="bodpa"
}
2100016 = {
	name="Sunpo"
	culture="bodpa"
}
2100017 = {
	name="Supi"
	culture="bodpa"
}
2100018 = {
	name="Ge"
	culture="bodpa"
}
2100019 = {
	name="Belpa"
	culture="bodpa"
}
2100020 = {
	name="Sekhor"
	culture="bodpa"
}
2100021 = {
	name="Kye"
	culture="bodpa"
}
2100022 = {
	name="Namra"
	culture="bodpa"
}
2100023 = {
	name = "Ediz"
	culture = uyghur
}
