﻿#### Local Types ####
@administration_1 = "gfx/interface/icons/culture_innovations/innovation_administration_01.dds"
@administration_2 = "gfx/interface/icons/culture_innovations/innovation_administration_02.dds"
@administration_3 = "gfx/interface/icons/culture_innovations/innovation_administration_03.dds"
@civil_construction_1 = "gfx/interface/icons/culture_innovations/innovation_civil_construction_01.dds"
@civil_construction_2 = "gfx/interface/icons/culture_innovations/innovation_civil_construction_02.dds"
@leadership_1 = "gfx/interface/icons/culture_innovations/innovation_leadership_01.dds"
@leadership_2 = "gfx/interface/icons/culture_innovations/innovation_leadership_02.dds"
@raised_banner = "gfx/interface/icons/culture_innovations/innovation_raised_banner.dds"
@fortifications = "gfx/interface/icons/culture_innovations/innovation_fortifications.dds"
@siege_weapons = "gfx/interface/icons/culture_innovations/innovation_siege_weapons.dds"
@levy_building = "gfx/interface/icons/culture_innovations/innovation_levy_building.dds"
@maa_01 = "gfx/interface/icons/culture_innovations/innovation_maa_01.dds"
@maa_02 = "gfx/interface/icons/culture_innovations/innovation_maa_02.dds"
@weapons_and_armor_01 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_01.dds"
@weapons_and_armor_02 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_02.dds"
@knight = "gfx/interface/icons/culture_innovations/innovation_knight.dds"
@hird = "gfx/interface/icons/culture_innovations/innovation_hird.dds"
@longboats = "gfx/interface/icons/culture_innovations/innovation_longboats.dds"
@majesty_01 = "gfx/interface/icons/culture_innovations/innovation_majesty_01.dds"
@majesty_02 = "gfx/interface/icons/culture_innovations/innovation_majesty_02.dds"
@majesty_03 = "gfx/interface/icons/culture_innovations/innovation_majesty_03.dds"
@nobility_01 = "gfx/interface/icons/culture_innovations/innovation_nobility_01.dds"
@nobility_02 = "gfx/interface/icons/culture_innovations/innovation_nobility_02.dds"
@nobility_03 = "gfx/interface/icons/culture_innovations/innovation_nobility_03.dds"
@nobility_04 = "gfx/interface/icons/culture_innovations/innovation_nobility_04.dds"
@misc_inventions = "gfx/interface/icons/culture_innovations/innovation_misc_inventions.dds"

@camel = "gfx/interface/icons/culture_innovations/innovation_camel.dds"
@elephant = "gfx/interface/icons/culture_innovations/innovation_elephant.dds"
@special_maa_01 = "gfx/interface/icons/culture_innovations/innovation_special_maa_01.dds"
@special_maa_02 = "gfx/interface/icons/culture_innovations/innovation_special_maa_02.dds"

#culture_group_military
innovation_machicolations = {
	group = culture_group_military
	culture_era = culture_era_late_medieval
	icon = @fortifications
	custom = unlock_late_medieval_fortification_buildings

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_bombard = {
	group = culture_group_military
	culture_era = culture_era_late_medieval
	icon = @siege_weapons

	custom = unlock_maa_bombard
}

innovation_royal_armory = {
	group = culture_group_military
	culture_era = culture_era_late_medieval
	icon = @levy_building
	
	custom = unlock_late_medieval_military_buildings
	
	character_modifier = {
		levy_reinforcement_rate = 0.15
	}

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_standing_armies = {
	group = culture_group_military
	culture_era = culture_era_late_medieval
	icon = @leadership_2
	
	character_modifier = {
		men_at_arms_cap = 1
		men_at_arms_limit = 5
		men_at_arms_title_limit = 1
	}
	custom = more_belligerents

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_sappers = {
	group = culture_group_military
	culture_era = culture_era_late_medieval
	icon = @weapons_and_armor_01
	
	character_modifier = {
		siege_phase_time = -0.1
	}

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_plate_armor = {
	group = culture_group_military
	culture_era = culture_era_late_medieval
	icon =  @weapons_and_armor_02
	
	maa_upgrade = {
		type = heavy_infantry
		toughness = 10
	}
	maa_upgrade = {
		type = heavy_cavalry
		toughness = 20
	}

	flag = global_regular
	flag = late_medieval_era_regular
}

#culture_group_civic
innovation_primogeniture = {
	group = culture_group_civic
	culture_era = culture_era_late_medieval
	icon = @majesty_01
	
	unlock_law = single_heir_succession_law
	unlock_law = single_heir_succession_law_youngest
	
	custom = more_zealot

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_cranes = {
	group = culture_group_civic
	culture_era = culture_era_late_medieval
	icon = @civil_construction_1
	
	custom = unlock_late_medieval_economic_buildings
	
	character_modifier = {
		build_speed = -0.15
	}

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_noblesse_oblige = {
	group = culture_group_civic
	culture_era = culture_era_late_medieval
	icon = @nobility_03
	
	character_modifier = {
		courtly_opinion = 5
		parochial_opinion = 5
		fellow_vassal_opinion = 5
		accolade_glory_gain_mult = 0.1
	}

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_rightful_ownership = {
	group = culture_group_civic
	culture_era = culture_era_late_medieval
	icon = @leadership_1
	
	character_modifier = {
		title_creation_cost_mult = -0.2
	}
	custom = cb_discount_prestige_10
	custom = more_glory_hounds
}

innovation_ermine_cloaks = {
	group = culture_group_civic
	culture_era = culture_era_late_medieval
	icon = @majesty_03
	
	character_modifier = {
		vassal_limit = 20
	}

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_court_officials = {
	group = culture_group_civic
	culture_era = culture_era_late_medieval
	icon = @nobility_02
	
	character_modifier = {
		domain_limit = 1
		tax_slot_add = 1
	}
	
	custom = more_courtly

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_development_04 = {
	group = culture_group_civic
	culture_era = culture_era_late_medieval
	icon = @misc_inventions

	custom = reduce_develop_county_penalty_04
	custom = more_parochial

	flag = global_regular
	flag = late_medieval_era_regular
}

innovation_currency_04 = {
	group = culture_group_civic
	culture_era = culture_era_late_medieval
	icon = @administration_1

	character_modifier = {
		development_growth_factor = 0.1
	}

	flag = global_regular
	flag = late_medieval_era_regular
}

#culture_group_regional
 innovation_wierdijks = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	region = custom_netherlands
	icon = @civil_construction_2
	
	character_modifier = {
		levy_size = 0.01 #Not that kind of levee!
		city_holding_build_speed = -0.1
		city_holding_holding_build_speed = -0.1
		development_growth_factor = 0.1

	}

	flag = global_regional
	flag = late_medieval_era_regional
}

innovation_condottieri = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	region = world_europe_south_italy
	icon = @maa_01
	
	character_modifier = {
		same_culture_mercenary_hire_cost_mult = -0.25
	}

	culture_modifier = {
		mercenary_count_mult = 1
	}

	flag = global_regional
	flag = late_medieval_era_regional
}

innovation_deccan_unity = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	region = world_india_deccan
	icon = @nobility_04
	
	character_modifier = {
		same_faith_opinion = 5
	}

	flag = global_regional
	flag = late_medieval_era_regional
}
