#Augustus in Naples
d_capua = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1060.1.1 = {
		liege = "k_titular_naples"
		holder = 29
		government = classical_government
	}
}
c_napoli = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1060.1.1 = {
		liege = "k_titular_naples"
		holder = 29
		government = classical_government
	}
}
c_capua = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1060.1.1 = {
		liege = "k_titular_naples"
		holder = 29
		government = classical_government
	}
}

d_benevento = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1053.1.1 = {
		liege = 0
		holder = 27
		government = feudal_government
	}
}

d_benevento = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1052.8.1 = {
		liege = 0
		holder = 506
		government = feudal_government
	}
}

d_apulia = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1051.8.10 = {
		liege = 0
		holder = Lux26
		government = feudal_government
	}
}

d_salerno = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1052.8.1 = {
		liege = 0
		holder = 506
		government = feudal_government
	}
}

d_calabria = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1055.7.17 = {
		liege = 0
		holder = 503
		government = feudal_government
	}
}
k_sicly = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 5 }
	
	1060.1.17 = {
		liege = 0
		holder = 502
		government = tyrant_government
	}
}