k_venice = {
	867.1.1 = { change_development_level = 8 }
452.1.1 = { 
	government = classical_government
	holder = 1712220 }	
504.1.1={ holder=1712221 }
560.1.1={ holder=1712222 }
580.1.1={ holder=1712223 }
598.1.1={ holder=1712224 }
627.1.1={ holder=1712225 }
642.1.1={ holder=1712226 }
650.1.1={ holder=1712227 }
693.1.1={ holder=1712228 }
760.1.1={ holder=1712229 }
780.1.1= { holder=1712230 }
786.1.1= { holder=1712231 }
830.1.1= { holder=1712232 }
876.1.1= { holder=1712233 }
881.1.1= { holder=1712234 }
923.1.1= { holder=1712235 } 
937.1.1= { holder=1712236 }
958.1.1= { holder=1712237 }
994.1.1= { holder=1712238 }
1008.1.1= { holder=1712239 }
1015.1.1= { holder=1712240 }
1022.1.1= { holder=1712241 }
1033.1.1= { holder=1712242 }1066.1.1 = { change_development_level = 11 }
1058.8.11 = {
		holder = 280
		liege = 0
	}

}
c_venezia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	#Associated patrician titles:
	#b_antenoreo - also in d_venice
	#b_candiano
	#b_contarini
	#b_dandolo
	#b_faliero
	#b_galbaio - also in d_venice
	#b_morosini
	#b_orsoleo - also in d_venice
	#b_participazio - also in d_venice
	#b_tradonico
	#b_tribuno
	#b_ziani
	1058.8.11 = {
		government = classical_government
		liege = k_venice
		holder = 280 #Agnello Participazio
		liege = k_venice
	}

}
d_verona = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	935.1.1 = { holder = 14783 }
	1058.8.11 = {
		government = feudal_government
		liege = 0
		holder = 278 #Agnello Participazio
		#liege = e_byzantium
	}
}
c_verona = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	#Associated patrician titles:
	#b_antenoreo - also in d_venice
	#b_candiano
	#b_contarini
	#b_dandolo
	#b_faliero
	#b_galbaio - also in d_venice
	#b_morosini
	#b_orsoleo - also in d_venice
	#b_participazio - also in d_venice
	#b_tradonico
	#b_tribuno
	#b_ziani
	1058.8.11 = {
		government = classical_government
		liege = d_verona
		holder = 278 #Agnello Participazio
		#liege = e_byzantium
	}

}
d_friuli = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	#Associated patrician titles:
	#b_antenoreo - also in d_venice
	#b_candiano
	#b_contarini
	#b_dandolo
	#b_faliero
	#b_galbaio - also in d_venice
	#b_morosini
	#b_orsoleo - also in d_venice
	#b_participazio - also in d_venice
	#b_tradonico
	#b_tribuno
	#b_ziani
	1063.1.1 = {
		government = tyrant_government
		liege = 0
		holder = 22 #Agnello Participazio
		#liege = e_byzantium
	}
}
c_aquileia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	#Associated patrician titles:
	#b_antenoreo - also in d_venice
	#b_candiano
	#b_contarini
	#b_dandolo
	#b_faliero
	#b_galbaio - also in d_venice
	#b_morosini
	#b_orsoleo - also in d_venice
	#b_participazio - also in d_venice
	#b_tradonico
	#b_tribuno
	#b_ziani
	1063.1.1 = {
		government = tyrant_government
		liege = 0
		holder = 22 #Agnello Participazio
		#liege = e_byzantium
	}
}

d_krain = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }


	1058.8.11 = {
		government = tyrant_government
		liege = 0
		holder = 1820131
	}
}

