k_sparta = {
	1178.1.1 = { change_development_level = 24 }

	1060.1.1 = {
		liege = 0
		holder = 63
		government = classical_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

d_achaia = {
	1060.1.1 = {
		liege = k_titular_morea
		government = feudal_government
		holder = 8
	}
}




c_achaia = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	1060.1.1 = {
		liege = d_achaia
		holder = 8
	}
}


c_korinthos = {
	330.1.1 = {
		liege = e_byzantium
		government = feudal_government
	}
	1060.1.1 = {
		liege = d_achaia
		holder = 8
	}	
}


c_messenia = {
	330.1.1 = {
		liege = e_byzantium
		government = classical_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}

	1060.1.1 = {
		holder = 63
	}
}

c_laconia = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 14 }
	
	330.1.1 = {
		liege = e_byzantium
		government = classical_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1060.1.1 = {
		holder = 63
	}
}