k_macedonia = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 14 }
	
	1083.1.1 = {
		holder = 0
	}
	1108.1.1 = {
		holder = 0
	}
	1163.1.1 = {
		holder = 189236 # Rudradeva, "instead of submitting himself to the usurper Bijjala, he proclaimed independence"
	}
}

d_strymon = {
	1066.1.1 = {
		holder = 48
		government = classical_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_zherkovo = {
	1066.1.1 = {
		liege = k_byzantium
		holder = 71
		government = classical_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_serres = {
	
	#Kakatiyas
	1066.1.1 = {
		liege = d_strymon
		holder = 48 #Durjaya Kakatiya
	}
}
c_mosynopolis = {
	1066.1.1 = {
		holder = 71 #Poranti Venna
		liege = k_byzantium
	}
}
d_thessalonika = {
	1060.1.1 = {
		liege = 0
		holder = 49
		government = tyrant_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
c_thessalonika = {
	1060.1.1 = {
		liege = d_thessalonika
		holder = 49
		government = tyrant_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

d_lykandos = {
	1066.1.1 = {
		liege = k_epirus
		holder = 51
		government = feudal_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}
