k_armenia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1060.1.1 = {
		liege = 0
		holder = 13
	}
}
d_mesopotamia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1060.1.1 = {
		liege = 0
		holder = 16
	}
}
d_edessa = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1060.1.1 = {
		liege = 0
		holder = 952
	}
}