k_pontus = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1060.1.1 = {
		liege = 0
		holder = 66
		government = classical_government
	}
}
d_paphlagonia = {
	1060.1.1 = {
		liege = k_pontus
		holder = 66
		government = classical_government
	}
}
d_armeniac = {
	867.1.1 = {
		liege = k_pontus
		holder = 0
		government = classical_government
	}
	1060.1.1 = {
		liege = k_trebizond
		holder = 55
		government = classical_government
	}
}
