﻿bedouin = {
	color = bedouin
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
		tradition_ep2_avid_falconers
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		10 = arab
	}
}

levantine = {
	color = { 0.3 0.95 0.3 }
	created = 650.1.1
	parents = { bedouin assyrian }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_philosopher_culture
		tradition_medicinal_plants
		tradition_mubarizuns
		tradition_dryland_dwellers
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_levantine

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		10 = arab
	}
}

egyptian = {
	color = { 0.1 0.6 0.1 }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_philosopher_culture
		tradition_agrarian
		tradition_zealous_people
		tradition_mubarizuns
	}
	
	name_list = name_list_egyptian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		10 = arab
	}
}

maghrebi = {
	color = { 0.1 0.6 0.1 }
	created = 600.1.1
	parents = { bedouin baranis }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_ce1_ritual_washing
		tradition_african_tolerance
		tradition_mubarizuns #Replaced tradition_hit_and_run
		tradition_dryland_dwellers
		tradition_fishermen
	}
	
	name_list = name_list_maghrebi

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		10 = arab
		1 = african
	}
}

yemeni = {
	color = { 0.2 0.6 0.2 }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountaineers
		tradition_mountain_herding 
		tradition_religion_blending
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_yemeni

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		10 = arab
		6 = east_african
	}
}

nabatean = {
	color = bedouin
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
		tradition_ep2_avid_falconers
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		10 = arab
	}
}