﻿akan = {
	color = akan
	
	ethos = ethos_egalitarian
	heritage = heritage_akan
	language = language_kwa
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_female_only_inheritance
		tradition_mystical_ancestors
		tradition_parochialism
		tradition_bush_hunting
	}
	
	name_list = name_list_akan
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

kru = {
	color = kru
	
	ethos = ethos_stoic
	heritage = heritage_akan
	language = language_kru
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fishermen
		tradition_practiced_pirates
		tradition_bush_hunting
	}
	
	name_list = name_list_kru
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

guan = {
	color = hsv{ 0.025 0.55 0.7 }
	
	ethos = ethos_communal
	heritage = heritage_akan
	language = language_kwa
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_dryland_dwellers
		tradition_festivities
		tradition_zealous_people
		tradition_bush_hunting
	}
	
	name_list = name_list_guan
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}
