﻿butr = { # Butr - nomadic Berber
	color = { 161 90 40 }
	
	ethos = ethos_stoic
	heritage = heritage_berber
	language = language_berber
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_african_tolerance
		tradition_saharan_nomads
		tradition_desert_ribat
		tradition_equal_inheritance
	}
	
	name_list = name_list_butr
	
	coa_gfx = { berber_group_coa_gfx }
	building_gfx = { berber_group_building_gfx mena_building_gfx }
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = arab
		4 = african
	}
}

baranis = { # Baranis - settled Berber
	color = baranis
	
	ethos = ethos_spiritual
	heritage = heritage_berber
	language = language_berber
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_african_tolerance
		tradition_family_entrepreneurship
		tradition_mountain_herding
	}
	
	name_list = name_list_baranis
	
	coa_gfx = { berber_group_coa_gfx }
	building_gfx = { berber_group_building_gfx mena_building_gfx }
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = arab
		1 = african
	}
}

guanches = { # Guanches - Canary Islanders
	color = { 181 87 67 }
	
	ethos = ethos_stoic
	heritage = heritage_berber
	language = language_berber
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_stalwart_defenders
		tradition_mystical_ancestors
		tradition_isolationist
	}
	
	name_list = name_list_guanches
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { berber_group_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		5 = arab
		5 = african
	}
}

zaghawa = {
	color = zaghawa
	
	ethos = ethos_egalitarian
	heritage = heritage_berber
	language = language_tubu
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_african_tolerance
		tradition_saharan_nomads
		tradition_desert_ribat
	}
	
	name_list = name_list_zaghawa
	
	coa_gfx = { berber_group_coa_gfx }
	building_gfx = { berber_group_building_gfx mena_building_gfx }
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		7 = african
		4 = arab
	}
}
