﻿burmese = {
	color = burmese
	
	ethos = ethos_spiritual
	heritage = heritage_burman
	language = language_burmese
	martial_custom = martial_custom_male_only
	
	name_list = name_list_burmese
	
	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	head_determination = head_determination_domain
	traditions = {
		tradition_burman_royal_army
		tradition_fervent_temple_builders
		tradition_festivities
		tradition_religion_blending
	}

	ethnicities = {
		10 = asian
		1 = indian
	}
}

mon = {
	color = { 0.35 0.6 0.1 }
	
	ethos = ethos_spiritual
	heritage = heritage_burman
	language = language_burmese
	martial_custom = martial_custom_male_only
	
	name_list = name_list_mon
	
	head_determination = head_determination_domain
	traditions = {
		tradition_mystical_ancestors
		tradition_religious_patronage
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = asian
	}
}
