﻿finnish = {
	color = finnish
	
	ethos = ethos_stoic
	heritage = heritage_balto_finnic
	language = language_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_forest_wardens
		tradition_isolationist
		tradition_fishermen
	}
	
	name_list = name_list_finnish

	coa_gfx = { balto_finnic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		33 = circumpolar_dark_hair
		33 = circumpolar_brown_hair
		33 = circumpolar_blonde_hair
	}
}

sami = {
	color = sami
	
	ethos = ethos_communal
	heritage = heritage_balto_finnic
	language = language_sami
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_winter_warriors
		tradition_adaptive_skirmishing
		tradition_forest_wardens
	}

	name_list = name_list_sami

	coa_gfx = { sami_coa_gfx balto_finnic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { sami_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		33 = circumpolar_dark_hair
		33 = circumpolar_brown_hair
		33 = circumpolar_blonde_hair
	}
}

estonian = {
	color = { 0.3 0.7 0.7 }
	
	ethos = ethos_bellicose
	heritage = heritage_balto_finnic
	language = language_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_music_theory
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}

	dlc_tradition = {
		trait = tradition_fp1_coastal_warriors
		requires_dlc_flag = the_northern_lords
		fallback = tradition_hird
	}
	
	name_list = name_list_estonian

	coa_gfx = { balto_finnic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		33 = circumpolar_dark_hair
		33 = circumpolar_brown_hair
		33 = circumpolar_blonde_hair
	}
}

karelian = {
	color = { 0.15 0.85 0.85 }
	
	ethos = ethos_stoic
	heritage = heritage_balto_finnic
	language = language_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_stalwart_defenders
		tradition_forest_wardens
		tradition_swords_for_hire
	}

	name_list = name_list_karelian

	coa_gfx = { balto_finnic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { sami_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		50 = circumpolar_dark_hair
		25 = circumpolar_brown_hair
		25 = circumpolar_blonde_hair
	}
}

vepsian = {
	color = { 0.3 0.8 0.7 }
	
	ethos = ethos_egalitarian
	heritage = heritage_balto_finnic
	language = language_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_xenophilic
		tradition_isolationist
	}

	name_list = name_list_vepsian

	coa_gfx = { balto_finnic_group_coa_gfx steppe_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		50 = circumpolar_dark_hair
		25 = circumpolar_brown_hair
		25 = circumpolar_blonde_hair
	}
}
