﻿pictish = {
	color = hsv { 0.58 1.00 0.72 }
	
	ethos = ethos_bellicose
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_concubines
		tradition_poetry
		tradition_highland_warriors
		tradition_hill_dwellers
	}
	
	name_list = name_list_pictish

	coa_gfx = { scottish_coa_gfx western_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { northern_clothing_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { western_unit_gfx } 	

	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}

welsh = {
	color = welsh
	
	ethos = ethos_stoic
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_poetry
		tradition_concubines
		tradition_highland_warriors
		tradition_longbow_competitions
	}
	
	name_list = name_list_welsh
	
	coa_gfx = { welsh_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}

breton = {
	color = hsv { 0.72 0.6 0.76 }
	
	ethos = ethos_communal
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fishermen
		tradition_storytellers
		tradition_swords_for_hire
		tradition_chanson_de_geste
	}
	
	name_list = name_list_breton
	
	coa_gfx = { breton_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}

cornish = {
	color = hsv { 0.72 0.6 0.72 }
	
	ethos = ethos_communal
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fishermen
		tradition_storytellers
		tradition_ancient_miners
	}
	
	name_list = name_list_cornish
	
	coa_gfx = { welsh_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}

cumbrian = {
	color = hsv { 0.64 0.6 0.72 }
	
	ethos = ethos_stoic
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_poetry
		tradition_concubines
		tradition_highland_warriors
		tradition_stalwart_defenders
	}
	
	name_list = name_list_cumbrian
	
	coa_gfx = { scottish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}

galatian = {
	color = hsv { 0.72 0.6 0.76 }
	
	ethos = ethos_communal
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fishermen
		tradition_storytellers
		tradition_swords_for_hire
		tradition_chanson_de_geste
	}
	
	name_list = name_list_breton
	
	coa_gfx = { breton_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}

brythonic = {
	color = { 10 80 184 }
	
	ethos = ethos_communal
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	traditions = {
		
		tradition_storytellers
		tradition_ancient_miners
		tradition_hit_and_run
		tradition_tribe_unity
	}
	
	name_list = name_list_breton
	
	coa_gfx = { welsh_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}

sarmato_briton = {
	color = { 10 80 184 }
	
	ethos = ethos_communal
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	traditions = {
		
		tradition_storytellers
		tradition_ancient_miners
		tradition_hit_and_run
		tradition_tribe_unity
	}
	
	name_list = name_list_breton
	
	coa_gfx = { welsh_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}
