﻿armenian = {
	color = armenian
	
	ethos = ethos_stoic
	heritage = heritage_caucasian
	language = language_armenian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_fervent_temple_builders
		tradition_hill_dwellers
		tradition_highland_warriors
	}
	dlc_tradition = {
		trait = tradition_ep3_indomitable_azatani
		requires_dlc_flag = roads_to_power
		fallback = tradition_roman_legacy
	}
	
	name_list = name_list_armenian
	
	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
		20 = turkic_west
	}
}

georgian = {
	color = georgian
	
	ethos = ethos_stoic
	heritage = heritage_caucasian
	language = language_georgian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hereditary_hierarchy
		#tradition_esteemed_hospitality
		tradition_metal_craftsmanship
		tradition_castle_keepers
		tradition_caucasian_wolves
	}
	
	name_list = name_list_georgian
	
	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
		20 = turkic_west
	}
}
