﻿visigothic = {
	color = { 0.55 0.55 0.15 }

	created = 418.1.1 # Just calling the start of the kingdom as the split for now
	parents = { gothic }

	ethos = ethos_egalitarian
	heritage = heritage_iberian
	language = language_iberian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_visigothic_codes
		tradition_hit_and_run
		tradition_martial_admiration
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_visigothic
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

ostrogothic = {
	color = { 0.55 0.57 0.15 }

	created = 418.1.1 # Just calling the start of the kingdom as the split for now
	parents = { gothic }

	ethos = ethos_bureaucratic
	heritage = heritage_central_germanic
	language = language_central_germanic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_visigothic_codes
		tradition_hit_and_run
		tradition_martial_admiration
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}
	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
	}
	
	name_list = name_list_visigothic
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

burgundian = {
	color = { 0.9 0.57 0.15 }

	created = 418.1.1 # Just calling the start of the kingdom as the split for now
	parents = { gothic }

	ethos = ethos_courtly
	heritage = heritage_central_germanic
	language = language_central_germanic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_chanson_de_geste
		tradition_wedding_ceremonies
		tradition_martial_admiration
	}
	
	name_list = name_list_visigothic
	
	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

vandal = {
		color = { 0.5 0.57 0.15 }
	
		created = 418.1.1 # Just calling the start of the kingdom as the split for now
		parents = { gothic }
	
		ethos = ethos_courtly
		heritage = heritage_central_germanic
		language = language_central_germanic
		martial_custom = martial_custom_male_only
		head_determination = head_determination_domain
		traditions = {
			tradition_chanson_de_geste
			tradition_wedding_ceremonies
			tradition_martial_admiration
		}
		
		name_list = name_list_visigothic
		
		coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
		building_gfx = { iberian_building_gfx }
		clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
		unit_gfx = { iberian_christian_unit_gfx }
		
		ethnicities = {
			10 = mediterranean
		}
}
