﻿bengali = { # Indo-Aryan
	color = { 0.45 0.0 0.0 }
	
	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_magadhan
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_philosopher_culture
		tradition_religious_patronage
		tradition_agrarian
	}
	
	name_list = name_list_bengali
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

oriya = { # Indo-Aryan
	color = { 0.8 0.4 0.0 }
	
	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_magadhan
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_culinary_art
		tradition_seafaring
		tradition_lords_of_the_elephant
	}
	
	name_list = name_list_oriya
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

assamese = { # Indo-Aryan
	color = { 0.6 0.3 0.0 }
	
	ethos = ethos_communal
	heritage = heritage_indo_aryan
	language = language_magadhan
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_collective_lands
		tradition_jungle_warriors
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_assamese
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

hindustani = { # Indo-Aryan
	color = hindustani
	
	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_sauraseni
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_agrarian
		tradition_ruling_caste
		tradition_court_eunuchs
		tradition_city_keepers
	}
	
	name_list = name_list_hindustani
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

gujarati = { # Indo-Aryan
	color = { 0.4 0.2 0.2 }
	
	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_rajasthani
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_vegetarianism
		tradition_religion_blending
		tradition_seafaring
		tradition_artisans
	}
	
	name_list = name_list_gujarati
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

punjabi = { # Indo-Aryan
	color = punjabi
	
	ethos = ethos_communal
	heritage = heritage_indo_aryan
	language = language_vrachada
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_wedding_ceremonies
		tradition_storytellers
		tradition_agrarian
	}
	
	name_list = name_list_punjabi
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

rajput = { # Indo-Aryan
#Renamed to Rajasthani
	color = rajput
	
	ethos = ethos_bellicose
	heritage = heritage_indo_aryan
	language = language_rajasthani
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_warrior_culture
		tradition_quarrelsome
		tradition_mystical_ancestors
		tradition_khadga_puja
	}
	
	name_list = name_list_rajput
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		10 = indian
	}
}

malvi = { # Indo-Aryan
	color = { 0.6 0.05 0.05 }
	
	ethos = ethos_stoic
	heritage = heritage_indo_aryan
	language = language_rajasthani
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fervent_temple_builders
		tradition_mystical_ancestors
		tradition_khadga_puja
		tradition_agrarian
	}
	
	name_list = name_list_malvi
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		10 = indian
	}
}

sindhi = { # Indo-Aryan
	color = { 1.0 0.2 0.0 }
	
	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_vrachada
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_poetry
		tradition_seafaring
		tradition_mendicant_mystics
	}
	
	name_list = name_list_sindhi
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

marathi = { # Indo-Aryan
	color = marathi
	
	ethos = ethos_stoic
	heritage = heritage_indo_aryan
	language = language_marathi
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hard_working
		tradition_modest
		tradition_pastoralists
	}
	
	name_list = name_list_marathi
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

kashmiri = { # Indo-Aryan Dardic
	color = kashmiri
	
	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_kashmiri
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_himalayan_settlers
		tradition_poetry
		tradition_equal_inheritance
	}
	
	name_list = name_list_kashmiri
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
		1 = asian
	}
}

sinhala = { # Indo-Aryans who arrived in Sri Lanka ca 600BC
	color = sinhala
	
	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_sinhalese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_ruling_caste
		tradition_fervent_temple_builders
		tradition_city_keepers
	}
	
	name_list = name_list_sinhala
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

nepali = { # (Newar, Garwhali, Kuamoni, Khasa, Gorkha, Tamangic, etc.)
	color = nepali
	
	ethos = ethos_communal
	heritage = heritage_indo_aryan
	language = language_pahari
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_himalayan_settlers
		tradition_martial_admiration
		tradition_religious_patronage
	}
	
	name_list = name_list_nepali
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = asian_tibetan
	}
}

brahui = { # FP3 addition. This people represent, as best as I have been able to research this mysterious issue, the mixed nomadic population of Baluchistan before the Baloch migration. 
	color = { 1.0 0.4 0.4 }
	
	ethos = ethos_communal 
	heritage = heritage_indo_aryan
	language = language_north_dravidian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_astute_diplomats 
		tradition_culture_blending
		tradition_desert_nomads 
	}

	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_tribe_unity 
	}
	
	name_list = name_list_gond
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		6 = indian
		4 = arab
	}
}
