﻿ashkenazi = {
	color = ashkenazi
	
	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_high_german
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_faith_bound
		tradition_forbearing
		tradition_mobile_guards
	}
	
	name_list = name_list_ashkenazi
	
	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { dde_hre_clothing_gfx western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = arab
	}
}

sephardi = {
	color = { 0.7 0.2 0.7 }
	
	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_iberian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_diasporic
		tradition_caravaneers
		tradition_philosopher_culture
		tradition_maritime_mercantilism
		tradition_mobile_guards
	}
	
	name_list = name_list_sephardi
	
	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = arab
	}
}

radhanite = {

	ethos = ethos_egalitarian
	heritage = heritage_israelite
	language = language_turkic
	martial_custom = martial_custom_male_only	
	head_determination = head_determination_domain
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_maritime_mercantilism
		tradition_xenophilic
		tradition_mobile_guards
	}
	
	color = { 0.5 0.2 0.7 }

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx } 
	building_gfx = { mena_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } #Radhanites travelled all over the world; trade networks spanning from Iceland to China
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		10 = arab
	}
}
kochinim = {

	parents = { tamil }
	created = 52.1.1

	history_loc_override = kochinim_history_loc

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_tamil
	martial_custom = martial_custom_male_only	
	head_determination = head_determination_domain
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_xenophilic
		tradition_fervent_temple_builders #Despite being a religious minority, Synagogues existed all over India
		tradition_mobile_guards
	}
	
	color = { 0.5 0.2 0.8 }

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx } 
	building_gfx = { indian_building_gfx } 
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx } 	

	ethnicities = {
		10 = south_indian
	}
}

bavlim = {
	color = { 0.6 0.3 0.7 }
	
	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_aramaic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_diasporic
		tradition_caravaneers
		tradition_xenophilic
		tradition_faith_bound
		tradition_mobile_guards
	}
	
	name_list = name_list_radhanite
	
	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = arab
	}
}
