﻿roman = {
	color = { 0.8 0.1 0.1 }
	
	ethos = ethos_bellicose
	heritage = heritage_latin
	language = language_latin
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_formation_fighting
		tradition_legalistic
		tradition_roman_legacy
		tradition_poetry
		tradition_hereditary_hierarchy
		tradition_noble_adoption
	}
	
	name_list = name_list_roman

	coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 		

	ethnicities = {
		10 = mediterranean
	}
}

sicilian = {
	color = { 0.65 0.65 0.2 }

	parents = { lombard greek }

	created = 950.1.1
	
	ethos = ethos_courtly
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_xenophilic
		tradition_swords_for_hire
		tradition_ruling_caste
		tradition_poetry
		tradition_republican_legacy
	}
	
	name_list = name_list_sicilian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}	
}

afro_roman = {
	parents = { roman }
	history_loc_override = romano_germanic_heritage_loc

	color = { 39 230 44 }
	created = 1.1.1
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_latin
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_formation_fighting
		tradition_legalistic
		tradition_stand_and_fight
		tradition_hereditary_hierarchy
	}
   
	name_list = name_list_roman #romano german
   
	coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 

	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
   }
}

cisalpine = {
	color = { 0.95 0.95 0.55 }

	created = 800.1.1

	parents = { frankish lombard }
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_republican_legacy
		tradition_mountain_homes
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_cisalpine
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

romano_hispanic = {
   parents = { roman }
   history_loc_override = romano_hispanic_heritage_loc

   color = { 39 230 44 }
   created = 1.1.1
   ethos = ethos_stoic
   heritage = heritage_latin
   language = language_latin
   martial_custom = martial_custom_male_only
   head_determination = head_determination_domain
   traditions = {
	   tradition_formation_fighting
	   tradition_legalistic
	   tradition_hill_dwellers
	   tradition_horse_breeder
   }
  
   name_list = name_list_roman #Romano-Hispanic
  
   coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
   building_gfx = { mediterranean_building_gfx } 
   clothing_gfx = { byzantine_clothing_gfx western_clothing_gfx } 
   unit_gfx = { eastern_unit_gfx } 

   ethnicities = {
	   5 = caucasian_blond
	   30 = caucasian_ginger
	   35 = caucasian_brown_hair
	   30 = caucasian_dark_hair
  }
}

romano_gothic = {
	color = { 1.0 0.55 0.55 }

	created = 486.1.1

	parents = { roman gothic}
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_latin #Romano-Gothic successor
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_visigothic_codes
		tradition_astute_diplomats
		tradition_chanson_de_geste
	}
	
	name_list = name_list_roman
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

romano_briton = {
	parents = { roman }
	history_loc_override = romano_british_heritage_loc

	color = { 39 230 44 }
	created = 212.1.1
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_latin
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_formation_fighting
		tradition_legalistic
		tradition_highland_warriors
		tradition_longbow_competitions
	}
	
	name_list = name_list_roman #romano british
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 

	ethnicities = {
		5 = caucasian_blond
		30 = caucasian_ginger
		35 = caucasian_brown_hair
		30 = caucasian_dark_hair
	}
}

gallo_roman = {
	parents = { roman }
	history_loc_override = gallo_roman_heritage_loc

	color = { 39 210 44 }
	created = 200.1.1
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_latin
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_formation_fighting
		tradition_legalistic
		tradition_hereditary_hierarchy
		tradition_martial_admiration
	}
	
	name_list = name_list_roman #Gallo Roman
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 

	ethnicities = {
		10 = caucasian_blond
		5 = caucasian_ginger
		35 = caucasian_brown_hair
		10 = mediterranean
		35 = caucasian_dark_hair
	}
}

dacian = {
	color = { 0.15 0.65 0.55 }
	
	ethos = ethos_bellicose
	heritage = heritage_latin
	language = language_latin
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_formation_fighting
		tradition_legalistic
		tradition_roman_legacy
		tradition_poetry
		tradition_hereditary_hierarchy
		tradition_noble_adoption
	}
	
	name_list = name_list_roman

	coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 		

	ethnicities = {
		10 = mediterranean
	}
}

italian = {
	color = italian

	parents = { roman }

	created = 476.11.4
	
	ethos = ethos_spiritual
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_formation_fighting
		tradition_republican_legacy
		tradition_poetry
	}
	
	name_list = name_list_italian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

sardinian = {
	color = sardinian

	parents = { roman }

	created = 100.1.1
	
	ethos = ethos_communal
	heritage = heritage_latin
	language = language_sardinian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_stalwart_defenders
		tradition_isolationist
	}
	
	name_list = name_list_sardinian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

lombard = { #Italo-Lombards
	color = { 0.8 0.8 0.5 }

	created = 650.1.1

	parents = { langobard italian }
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_italian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_martial_admiration
		tradition_stand_and_fight
		tradition_republican_legacy
	}
	
	name_list = name_list_lombard
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
		10 = mediterranean
	}
}

