﻿soninke = {
	color = soninke
	
	ethos = ethos_courtly
	heritage = heritage_sahelian
	language = language_soninke
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caravaneers
		tradition_city_keepers
		tradition_dryland_dwellers
		tradition_zealous_people
	}
	
	name_list = name_list_soninke
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		8 = african
		3 = arab
	}
}

bozo = {
	color = hsv{ 0.12 1.0 0.5}
	
	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_soninke
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_wetlanders
		tradition_religion_blending
		tradition_isolationist
	}
	
	name_list = name_list_bozo
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		9 = african
		2 = arab
	}
}

mossi = {
	color = hsv{ 0.07 1.0 0.9 }
	
	ethos = ethos_bellicose
	heritage = heritage_sahelian
	language = language_gur
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_ruling_caste
		tradition_hereditary_hierarchy
		tradition_adaptive_skirmishing
	}
	
	name_list = name_list_mossi
	
	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}
