﻿assyrian = {
	color = assyrian
	
	ethos = ethos_communal
	heritage = heritage_syriac
	language = language_aramaic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_loyal_soldiers
		tradition_philosopher_culture
		tradition_caravaneers
	}
	
	name_list = name_list_assyrian

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { mena_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 		

	ethnicities = {
		10 = arab
	}
}
