﻿croatian = {
	color = { 0.4 0.2 0.2 }
	
	ethos = ethos_communal
	heritage = heritage_south_slavic
	language = language_south_slavic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hussar
		tradition_astute_diplomats
		tradition_hereditary_hierarchy
	}
	
	name_list = name_list_croatian
	
	coa_gfx = { south_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}	
}

bosnian = {
	color = bosnian

	# *Definitely* a bit early; should likely be more between 900 & 1000.
	created = 800.1.1
	parents = { croatian serbian }
	
	ethos = ethos_communal
	heritage = heritage_south_slavic
	language = language_south_slavic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mendicant_mystics
		tradition_monastic_communities
		tradition_isolationist
	}
	
	name_list = name_list_bosnian
	
	coa_gfx = { south_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}

serbian = {
	color = {  0.36 0.1 0.04 }
	
	ethos = ethos_communal
	heritage = heritage_south_slavic
	language = language_south_slavic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hussar
		tradition_religious_patronage
		tradition_stalwart_defenders
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_serbian
	
	coa_gfx = { south_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}

bulgarian = {
	color = { 0.7 0.5 0.5 }
	created = 850.1.1
	# Croatian = stand-in for South Slavic settlement of Balkans ~550
	history_loc_override = bulgarian_history_loc
	parents = { bolghar croatian }
	
	ethos = ethos_bureaucratic
	heritage = heritage_south_slavic
	language = language_slavonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_ruling_caste
		tradition_stand_and_fight
		tradition_hussar
		tradition_merciful_blindings
	}
	
	name_list = name_list_bulgarian
	
	coa_gfx = { south_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}

albanian = {
	color = { 0.8 0.75 0.83 }
	
	ethos = ethos_communal
	heritage = heritage_albanian
	language = language_albanian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_swords_for_hire
		tradition_hill_dwellers
		tradition_wedding_ceremonies
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_albanian
	
	coa_gfx = { south_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		10 = mediterranean_byzantine
	}
}
