﻿somali = {
	color = somali
	
	ethos = ethos_communal
	heritage = heritage_somalian
	language = language_cushitic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_maritime_mercantilism
		tradition_horn_mountain_skirmishing
		tradition_poetry
		tradition_dryland_dwellers
	}
	
	name_list = name_list_somali
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

afar = {
	color = hsv{ 0.6 0.9 0.7 }
	
	ethos = ethos_bellicose
	heritage = heritage_somalian
	language = language_cushitic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_warrior_culture
		tradition_monogamous
		tradition_eye_for_an_eye
		tradition_horn_mountain_skirmishing
	}
	
	name_list = name_list_afar
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}

# Just here due to proximity, should probably be part of a bantu heritage
east_bantu = {
	color = hsv{ 0.6 0.5 0.7 }

	ethos = ethos_bureaucratic
	heritage = heritage_bantu
	language = language_sabaki
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_maritime_mercantilism
		tradition_seafaring
		tradition_religion_blending
		tradition_hit_and_run
	}
	
	name_list = name_list_east_bantu
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		10 = african
	}
}
