﻿turkish = {		# Oghuz
	color = turkish
	
	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_warrior_culture
		#tradition_horse_lords
		tradition_swords_for_hire
		tradition_ruling_caste
	}

	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}

	name_list = name_list_turkish

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx}
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic_west
	}
}

pecheneg = {
	color = { 0.85 0.79 0.25 }
	
	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_swords_for_hire
		tradition_quarrelsome
		tradition_warrior_culture
	}

	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_pecheneg

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic_west
	}
}

cuman = {
	color = { 0.75 0.60 0.20 }
	
	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_warrior_culture
		#tradition_horse_lords
		tradition_swords_for_hire
		tradition_pastoralists
		tradition_eye_for_an_eye
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_cuman

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic_west
	}
}

khazar = {
	color = khazar
	
	ethos = ethos_egalitarian
	heritage = heritage_turkic
	language = language_oghur
	martial_custom = martial_custom_equal
	head_determination = head_determination_herd
	traditions = {
		tradition_concubines
		#tradition_steppe_tolerance
		tradition_stand_and_fight
		tradition_only_the_strong
		#tradition_horse_lords
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_khazar

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic_west
	}
}

bolghar = {
	color = { 147 124 93 }
	
	ethos = ethos_communal
	heritage = heritage_turkic
	language = language_oghur
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_ruling_caste
		tradition_astute_diplomats
		#tradition_horse_lords
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	
	name_list = name_list_bolghar

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic_west
		10 = mediterranean_byzantine
	}
}

bashkir = {
	color = { 118 89 51 }
	
	ethos = ethos_stoic
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_sacred_mountains
		#tradition_horse_lords
		tradition_forest_folk
		tradition_hill_dwellers
		tradition_storytellers
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	
	name_list = name_list_bashkir

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

avar = {
	color = { 0.7 0.7 0.3 }
	
	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_oghur
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_ruling_caste
		#tradition_horse_lords
		tradition_talent_acquisition
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_avar

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic_west
	}
}

karluk = {
	color = { 248 138 71 }
	
	ethos = ethos_communal
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_steppe_tolerance
		#tradition_horse_lords
		tradition_horse_breeder
		tradition_sacred_mountains
		tradition_dryland_dwellers
		tradition_mountain_homes
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	
	name_list = name_list_karluk

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

kimek = {
	color = { 0.90 0.75 0.10 }
	
	ethos = ethos_stoic
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_hunters
		tradition_pastoralists
		tradition_stalwart_defenders
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_kimek

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

kipchak = {
	color = { 0.55 0.50 0.15 }
	
	ethos = ethos_stoic
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_swords_for_hire
		#tradition_horse_lords
		tradition_hunters
		tradition_quarrelsome
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_kipchak

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

laktan = {
	color = { 0.55 0.45 0.10 }
	
	ethos = ethos_stoic
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_hunters
		tradition_forest_folk
		#tradition_horse_lords
		tradition_stalwart_defenders
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_laktan

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

kirghiz = {
	color = { 0.85 0.72 0.30 }
	
	ethos = ethos_egalitarian
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_equal
	head_determination = head_determination_herd
	traditions = {
		tradition_hunters
		tradition_quarrelsome
		#tradition_horse_lords
	}

	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

uyghur = {
	color = { 0.85 0.75 0.50 }
	
	ethos = ethos_spiritual
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_religious_patronage
		#tradition_steppe_tolerance
		tradition_caravaneers
		tradition_charitable
		tradition_xenophilic
	}
	
	name_list = name_list_uyghur

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

yughur = {
	color = { 0.65 0.95 0.55 }
	created = 850.1.1
    parents = { uyghur }

	ethos = ethos_communal
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_pastoralists
		tradition_horse_breeder
		#tradition_steppe_tolerance
		#tradition_horse_lords
	}

	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_yughur

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

uriankhai = {	#these are western "Uriankhai", in this case specifically the Khakas and the Tuvans
	color = { 0.75 0.8 0.50 }
	
	ethos = ethos_communal
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_forest_folk
		tradition_hunters
		tradition_mendicant_mystics
		#tradition_horse_lords
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_uriankhai

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

chuvash = {		# Burtas
	color = { 0.7 0.5 0.6 }
	created = 800.1.1 # Date set to allow them in 867 - Exact date/period is probably slightly later
	parents = { bolghar } # Likely a divergent from Bolghar, but exact origin seem uncertain
	
	ethos = ethos_communal
	heritage = heritage_turkic
	language = language_oghur
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_sacred_groves
		tradition_sacred_hunts
		tradition_zealous_people
		#tradition_horse_lords
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_chuvash

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

shatuo = { #Sinicized turks of northern China
	color = { 0.7 0.3 0.2 }
	
	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_ruling_caste
		tradition_court_eunuchs
	}
	
	#dlc_tradition = {
	#	trait = tradition_malleable_invaders
	#	requires_dlc_flag = hybridize_culture
	#}
	
	name_list = name_list_shatuo

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

ongud = { #Mongolicized turks of the Ordos region
	color = { 0.65 0.4 0.15 }
	created = 830.1.1
	parents = { shatuo }
	
	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		#tradition_horse_lords
		tradition_stalwart_defenders
		tradition_astute_diplomats
		tradition_hunters
		#tradition_steppe_tolerance
	}
	
	name_list = name_list_ongud

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}

turkmen = {
	color = { 0.8 0.4 0.1 }
	created = 1077.1.1
	parents = { turkish }
	
	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_by_the_sword
		#tradition_horse_lords
		tradition_hunters
		tradition_ruling_caste
	}

	dlc_tradition = {
		trait = tradition_mpo_iron_cavalry
		requires_dlc_flag = khans_of_the_steppe
	}
	
	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}

	name_list = name_list_turkish

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx}
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = turkic
	}
}
