﻿# Several groups in this file have extremely little available evidence to go off of, and so are more educated guesses than we'd like. They should be updated comprehensively when we can. Specifically:
	# * Merya
	# * Meshchera
	# * Muroma

mordvin = {
	color = mordvin
	
	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_volga_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_music_theory
		tradition_festivities
		tradition_religion_blending
	}
	
	name_list = name_list_mordvin
	
	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		75 = circumpolar_dark_hair
		25 = circumpolar_brown_hair
	}
}

merya = {
	color = { 0.25 0.5 0.8 }
	
	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_volga_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_storytellers
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_merya
	
	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		75 = circumpolar_dark_hair
		25 = circumpolar_brown_hair
	}
}

meshchera = {
	color = { 0.35 0.4 0.8 }
	
	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_volga_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_music_theory
		tradition_religion_blending
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_meshchera
	
	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		75 = circumpolar_dark_hair
		25 = circumpolar_brown_hair
	}
}

mari = {
	color = { 0.45 0.55 0.85 }
	
	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_volga_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_music_theory
		tradition_festivities
	}
	
	name_list = name_list_mari
	
	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		75 = circumpolar_dark_hair
		25 = circumpolar_brown_hair
	}
}

muroma = {
	color = { 0.2 0.3 0.6 }
	
	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_volga_finnic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_storytellers
		tradition_festivities
	}
	
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_muroma
	
	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	
	ethnicities = {
		75 = circumpolar_dark_hair
		25 = circumpolar_brown_hair
	}
}
