﻿pommeranian = {
	color = { 0.3 0.6 0.4 }
	
	ethos = ethos_stoic
	heritage = heritage_west_slavic
	language = language_lechitic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_maritime_mercantilism
		tradition_hussar
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_pommeranian
	
	coa_gfx = { west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}
}

bohemian = {
	color = czech
	
	ethos = ethos_bureaucratic
	heritage = heritage_west_slavic
	language = language_czech_slovak
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountaineer_ruralism
		tradition_hard_working
		tradition_castle_keepers
		tradition_life_is_just_a_joke
	}
	
	name_list = name_list_czech
	
	coa_gfx = { west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}
}

sorbian = {
	color = { 0.3 0.6 0.4 }
	
	ethos = ethos_stoic
	heritage = heritage_west_slavic
	language = language_lechitic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_maritime_mercantilism
		tradition_hussar
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_pommeranian
	
	coa_gfx = { west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}
}

czech = {
	color = czech
	
	ethos = ethos_bureaucratic
	heritage = heritage_west_slavic
	language = language_czech_slovak
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountaineer_ruralism
		tradition_hard_working
		tradition_castle_keepers
		tradition_life_is_just_a_joke
	}
	
	name_list = name_list_czech
	
	coa_gfx = { west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}
}

polish = {
	color = polish
	
	ethos = ethos_courtly
	heritage = heritage_west_slavic
	language = language_lechitic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hussar
		tradition_xenophilic
	}
	
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_polish
	
	coa_gfx = { polish_coa_gfx west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}
}

polabian = {
	color = { 0.4 0.7 0.8 }
	
	ethos = ethos_stoic
	heritage = heritage_west_slavic
	language = language_lechitic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hereditary_hierarchy
		tradition_hussar
		tradition_stalwart_defenders
	}
	
	name_list = name_list_polabian
	
	coa_gfx = { polish_coa_gfx west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}	
}

slovien = {
	color = { 0.3 0.6 0.5 }
	
	ethos = ethos_egalitarian
	heritage = heritage_west_slavic
	language = language_czech_slovak
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountaineer_ruralism
		tradition_equitable
	}
	
	name_list = name_list_slovien
	
	coa_gfx = { polish_coa_gfx west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}
}

lettigallish = {
	color = { 0.3 0.6 0.5 }
	
	ethos = ethos_egalitarian
	heritage = heritage_west_slavic
	language = language_czech_slovak
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountaineer_ruralism
		tradition_equitable
	}
	
	name_list = name_list_slovien
	
	coa_gfx = { polish_coa_gfx west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}
}

carantanian = {
	color = { 0.4 0.65 0.4 }
	
	ethos = ethos_communal
	heritage = heritage_west_slavic
	language = language_south_slavic	#More or less a west slavic group who ended up adopting south slavic languages after the Avars cut off the slavs in the Pannonian basin
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountaineer_ruralism
		tradition_martial_admiration
	}
	
	name_list = name_list_carantanian
	
	coa_gfx = { west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { west_slavic_clothing_gfx western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }
	
	ethnicities = {
		45 = slavic_blond
		5 = slavic_ginger
		35 = slavic_brown_hair
		15 = slavic_dark_hair
	}
}

