﻿
hunt_punished_locals_modifier = {
	icon = hunt_mixed
	tax_mult = 0.1
	county_opinion_add = -30
}

hunt_upset_hunting_county_modifier = {
	icon = hunt_negative
	county_opinion_add = -30
}

hunt_poacher_training_modifier = {
	icon = hunt_positive
	prowess = 2
	trait_track_hunter_xp_gain_mult = 0.1
}

modifier_hunt_hunting_trophy = {
	icon = hunt_positive
	monthly_prestige = 0.5
}

modifier_hunt_friend_of_animal = {
	icon = hunt_positive
	monthly_prestige = 0.25
	stress_loss_mult = 0.25
}

modifier_hunt_resisted_advances = {
	icon = hunt_positive
	theocracy_government_opinion_same_faith = 10
}

hunt_guide_local_madman_modifier = {
	icon = hunt_positive
	trait_track_hunter_xp_gain_mult = 0.15
}

hunt_killed_local_madman_modifier = {
	icon = hunt_mixed
	county_opinion_add = -30
	monthly_county_control_growth_add = 1
}

hunt_talked_to_madman_modifier = {
	icon = hunt_positive
	monthly_county_control_growth_add = 1
}

hunt_peasants_denied_forest_modifier = {
	icon = hunt_negative
	county_opinion_add = -30
}

hunt_peasants_hunted_modifier = {
	icon = hunt_negative
	county_opinion_add = -60
	development_growth_factor = tiny_development_growth_loss
	county_fertility_growth_mult = tiny_county_fertility_growth_loss
}

hunt_aided_peasants_modifier = {
	icon = hunt_positive
	county_opinion_add = 30
	development_growth_factor = tiny_development_growth_gain
	county_fertility_growth_mult = tiny_county_fertility_growth_gain
}

hunt_fresh_air_and_exercise_modifier = {
	icon = hunt_positive
	health = 1
	diplomacy = 1
}

hunt_focused_attention_modifier = {
	icon = hunt_positive
	stewardship = 2
	prowess = 1
}

modifier_hunt_dog_trophy_modifier = {
	icon = hunt_positive
	monthly_prestige = 0.25
}

modifier_hunt_dog_fighting_modifier = {
	icon = dog_positive
	prowess = 1
}

hunt_mediated_fight_modifier = {
	icon = dog_positive
	diplomacy = 1
}

hunt_protected_peasants_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 30
}

hunt_disturbed_locals_modifier = {
	icon = hunt_negative
	county_opinion_add = -15
}

hunt_focused_effort_modifier = {
	icon = hunt_positive
	prowess = 1
}

hunt_treated_injury_modifier = {
	icon = hunt_positive
	learning = 1
}

hunt_tasted_the_belt_modifier = {
	icon = hunt_negative
	health = -0.25
	monthly_prestige = -0.5
}

hunt_treated_wound_modifier = {
	icon = hunt_positive
	negate_health_penalty_add = 1
}

hunt_chose_truth_modifier = {
	icon = hunt_positive
	direct_vassal_opinion = 5
}

hunt_mystical_animal_modifier = {
	icon = hunt_positive
	general_opinion = 10
	monthly_prestige = 1
	prowess = 2
	glory_hound_opinion = 10
}

hunt_protected_their_secret_modifier = {
	icon = intrigue_positive
	enemy_hostile_scheme_phase_duration_add = medium_scheme_phase_duration_malus_value
}

hunt_sighting_standard_modifier = {
	icon = hunt_positive
}

hunt_sighting_dangerous_modifier = {
	icon = bear_positive
	travel_danger = 5
}

hunt_sighting_legendary_modifier = {
	icon = beast_positive
}

hunt_sighting_falconry_modifier = {
	icon = bird_positive
}

hunt_heir_murder_exposed_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 15
}

hunt_disrespected_locals_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -15
}

hunt_happy_hounds_modifier = {
	icon = hunt_positive
	stress_loss_mult = 0.05
}

hunt_savage_hounds_modifier = {
	icon = hunt_positive
	monthly_prestige = 0.25
}

hunt_savaged_hounds_modifier = {
	icon = hunt_negative
	stress_gain_mult = 0.05
}

crushed_by_boulder_modifier = {
	icon = health_negative
	health = -1
}

hunt_blooming_garden_modifier = {
	icon = fertility_positive
	court_grandeur_baseline_add = 5
	monthly_prestige = 0.1
}

hunt_stocked_medicus_modifier = {
	icon = health_positive
	negate_health_penalty_add = 0.5
	learning = 1
}

hunt_witch_protector_modifier = {
	icon = intrigue_positive
	convert_to_witchcraft_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
	intrigue = 1
}

hunt_poisonous_herbs_modifier = {
	icon = intrigue_positive
	hostile_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
	intrigue = 1
}

hunt_medicinal_herbs_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 0.5
	learning = 1
}

hunt_left_in_trap_modifier = {
	icon = health_negative
	health = -0.25
}

hunt_punished_trappers_modifier = {
	icon = hunt_negative
	county_opinion_add = -25
	development_growth_factor = -0.1
	county_fertility_growth_mult = tiny_county_fertility_growth_gain
}

hunt_witch_suspicion_modifier = {
	icon = cat_negative
	general_opinion = -10
}

hunt_mismanaged_game_modifier = {
	icon = hunt_negative
}

hunt_tame_deer_modifier = {
	icon = hunt_positive
	monthly_prestige = 0.1
}

hunt_captive_beast_modifier = {
	icon = bear_positive
	monthly_prestige = 0.2
}

dog_story_scenthound_modifier = {
	icon = dog_positive
	monthly_prestige = 0.1
	diplomacy = 1
	learning = 1
}

dog_story_beasthound_modifier = {
	icon = dog_positive
	monthly_prestige = 0.1
	prowess = 1
	martial = 1
}

tiger_king_modifier = {
	icon = cat_positive
	monthly_prestige_gain_mult = 0.15
	dread_gain_mult = 0.25
}

hunt_dangerous_beast_slain_modifier = {
	icon = bear_positive
	county_opinion_add = 25
}
