﻿
feast_strategy_discussions_modifier = {
	icon = feast_positive
	movement_speed = 0.1
	max_combat_roll = 5
}

murder_feast_murderer_modifier = {
	icon = feast_positive
	hostile_scheme_phase_duration_add = medium_scheme_phase_duration_bonus_value
}

murder_feast_great_murderer_modifier = {
	icon = feast_positive
	diplomacy = -1
	hostile_scheme_phase_duration_add = major_scheme_phase_duration_bonus_value
}

feast_better_safe_than_sorry_modifier = {
	icon = feast_positive
	defender_advantage = 10
}

feast_overly_safe_rather_than_sorry_modifier = {
	icon = feast_positive
	defender_advantage = 10
	enemy_hostile_scheme_phase_duration_add = medium_scheme_phase_duration_malus_value
}

feast_silenced_a_disruptive_guest = {
	icon = feast_positive
	monthly_prestige = 1
}

feast_bad_reaction_to_food = {
	icon = feast_negative
	health = -1
}

feast_had_good_fight_modifier = {
	icon = feast_positive
	stress_loss_mult = 0.25
}

feast_loyal_servantry_modifier = {
	icon = feast_positive
	enemy_hostile_scheme_phase_duration_add = medium_scheme_phase_duration_malus_value
}

i_am_corteous_guest_modifier = {
	icon = feast_positive
	diplomacy = 1
	liege_opinion = 5
	direct_vassal_opinion = 5
}

feast_higher_standards_modifier = {
	icon = feast_positive
	monthly_prestige = 1
}

feast_scholarly_confidence_modifier = {
	icon = feast_positive
	stress_gain_mult = -0.25
	learning = -1
}

feast_gratifying_complaints_modifier = {
	icon = feast_positive
	stress_gain_mult = -0.25
	stress_loss_mult = 0.25
}

feast_life_reaffirmed_modifier = {
	icon = feast_positive
	stress_gain_mult = -0.5
	health = 0.5
}

feast_reinvigorated_by_friend_modifier = {
	icon = feast_positive
	health = 1
}

feast_practiced_secrecy_modifier = {
	icon = feast_positive
	intrigue = 2
	health = 0.25
}

feast_showed_great_restraint_modifier = {
	icon = feast_positive
	diplomacy = 1
	learning = 1
}

feast_bad_form_with_rival_modifier = {
	icon = feast_negative
	stress_gain_mult = 0.2
	health = -0.25
}

feast_had_interesting_conversation_modifier = {
	icon = feast_positive
	diplomacy = 1
	learning = 1
}

feast_bought_more_drink_modifier = {
	icon = drink_positive
	monthly_prestige = 0.5
}

feast_good_food_modifier = {
	icon = feast_positive
	health = 1
}

feast_household_efforts_modifier = {
	icon = feast_positive
	direct_vassal_opinion = 5
	courtier_and_guest_opinion = 10
}

feast_raucous_entertainment_modifier = {
	icon = feast_positive
	stress_gain_mult = -0.2
	health = 0.5
}

feast_suspicious_of_food_modifier = {
	icon = feast_positive
	intrigue = 1
	enemy_hostile_scheme_phase_duration_add = major_scheme_phase_duration_malus_value
}

feast_display_of_ruthlessness_modifier = {
	icon = feast_positive
	dread_gain_mult = 0.25
	dread_decay_mult = -0.5
}

feast_bird_based_exercise_modifier = {
	icon = feast_positive
	learning = 1
	health = 1
}

feast_livestock_at_feast_modifier = {
	icon = feast_positive
	stress_gain_mult = -0.25
}

feast_spilled_stew_modifier = {
	icon = feast_positive
	health = 0.25
}

feast_blew_off_steam_modifier = {
	icon = feast_positive
	diplomacy = 1
	health = 0.5
}

feast_hearty_diet_modifier = {
	icon = drink_positive
	health = 1
}

feast_obsessed_with_garum_modifier = {
	icon = drink_positive
	stress_gain_mult = -0.2
	health = 0.5
}

feast_moonlight_shadow_modifier = {
	icon = intrigue_positive
	intrigue = 1
	stress_gain_mult = -0.2
}

feast_observed_modifier = {
	icon = intrigue_negative
	stress_gain_mult = 0.2
	enemy_hostile_scheme_phase_duration_add = major_scheme_phase_duration_malus_value
}

feast_honorable_soul_modifier = {
	icon = intrigue_positive
	stress_gain_mult = -0.2
	monthly_prestige = 0.5
}

feast_truth_bender_modifier = {
	icon = intrigue_positive
	intrigue = 1
	hostile_scheme_phase_duration_add = medium_scheme_phase_duration_bonus_value
}

feast_untruthful_modifier = {
	icon = intrigue_negative
	intrigue = -1
	monthly_prestige = -0.5
}

#feast_came_clean_modifier = {
#	icon = social_positive
#	diplomacy = 1
#	general_opinion = 10
#	monthly_prestige = 0.5
#}
#
#feast_admitted_to_theft_modifier = {
#	icon = social_negative
#	dread_gain_mult = -0.2
#	general_opinion = -10
#	monthly_prestige = -0.5
#}

feast_benevolent_ruler_modifier = {
	icon = diplomacy_positive
	direct_vassal_opinion = 5
	courtier_and_guest_opinion = 10
}

feast_dutiful_ruler_modifier = {
	icon = diplomacy_positive
	monthly_prestige_gain_mult = 0.05
	courtier_and_guest_opinion = 20
}

feast_sneakily_defaced_artifact_modifier = {
	icon = intrigue_positive
	intrigue = 1
	prowess = 2
}

feast_recent_fest_modifier = {
	icon = feast_positive
	county_opinion_add = 10
	development_growth_factor =  medium_development_growth_gain
	county_fertility_growth_mult = medium_county_fertility_growth_gain
}

feast_7201_goh_honoured_modifier = {
	icon = fashion_positive
	monthly_prestige_gain_mult = 0.2
}

feasts_mischievous_t1_modifier = {
	icon = mask_positive
	stress_loss_mult = 0.1
	general_opinion = -1
	child_opinion = 5
}

feasts_mischievous_t2_modifier = {
	icon = mask_positive
	stress_loss_mult = 0.2
	general_opinion = -2
	child_opinion = 10
}

feasts_mischievous_t3_modifier = {
	icon = mask_positive
	stress_loss_mult = 0.3
	general_opinion = -4
	child_opinion = 20
}

feast_learnt_habits_modifier = {
	icon = bed_positive
	# Adds base success to the scheme it's in.
}
