﻿pondering_rulership_modifier = {
	icon = prestige_positive
	diplomacy = 1
	monthly_prestige_gain_mult = 0.05
}

pondering_religion_modifier = {
	icon = piety_positive
	learning = 1
	monthly_piety_gain_mult = 0.05
}

pondering_war_modifier = {
	icon = martial_positive
	max_combat_roll = 2
	min_combat_roll = 2
}

pondering_schemes_modifier = {
	icon = intrigue_positive
	intrigue = 1
	scheme_discovery_chance_mult = 0.1
}

pondering_management_modifier = {
	icon = stewardship_positive
	stewardship = 1
	build_gold_cost = -0.05
}

pondering_travel_modifier = {
	icon = travel_positive
	character_travel_safety = 3
	character_travel_speed = 3
}

roaming_forgotten_village_modifier = {
	icon = travel_positive
	travel_danger = -5
	county_opinion_add = 10
}

roaming_the_hermit_modifier = {
	icon = magic_mixed
	different_faith_county_opinion_mult = -0.5
	different_faith_opinion = 10
	zealot_opinion = -10
}
