﻿tournament_melee_winner_modifier = {
	icon = social_positive
	monthly_martial_lifestyle_xp_gain_mult = 0.1
	martial = 3
	tourney_participant_xp_gain_mult = 0.1
	belligerent_opinion = 10
}

tournament_training_decision_modifier = {
	icon = prowess_positive
	glory_hound_opinion = 5
	belligerent_opinion = 5
}

tournament_joust_winner_modifier = {
	icon = social_positive
	glory_hound_opinion = 20
	heavy_cavalry_damage_add = 10
	tourney_participant_xp_gain_mult = 0.1
	belligerent_opinion = 15
}

tournament_wrestling_winner_modifier = {
	icon = social_positive
	enemy_hostile_scheme_phase_duration_add = massive_scheme_phase_duration_malus_value
	health = 1
	tourney_participant_xp_gain_mult = 0.1
	belligerent_opinion = 10
}

tournament_duel_winner_modifier = {
	icon = social_positive
	prowess_per_prestige_level = 2
	prowess_no_portrait = 3
	tourney_participant_xp_gain_mult = 0.1
	belligerent_opinion = 10
}

tournament_archery_winner_modifier = {
	icon = social_positive
	negate_prowess_penalty_add = 3
	archers_damage_add = 3
	tourney_participant_xp_gain_mult = 0.1
	belligerent_opinion = 10
}

tournament_recital_winner_modifier = {
	icon = social_positive
	diplomacy = 3
	learn_language_scheme_phase_duration_add = medium_scheme_phase_duration_bonus_value
	tourney_participant_xp_gain_mult = 0.1
	belligerent_opinion = 5
}

tournament_horse_race_winner_modifier = {
	icon = social_positive
	supply_limit_mult = 0.5
	character_travel_speed_mult = 0.25
	tourney_participant_xp_gain_mult = 0.1
	belligerent_opinion = 15
}

tournament_board_game_winner_modifier = {
	icon = social_positive
	max_combat_roll = 3
	learning = 3
	tourney_participant_xp_gain_mult = 0.1
	belligerent_opinion = 5
}

tournament_melee_participant_modifier = {
	icon = social_positive
	monthly_martial_lifestyle_xp_gain_mult = 0.1
	martial = 3
	tourney_participant_xp_gain_mult = 0.05
}

tournament_joust_participant_modifier = {
	icon = social_positive
	glory_hound_opinion = 10
	heavy_cavalry_damage_add = 5
	tourney_participant_xp_gain_mult = 0.05
}

tournament_wrestling_participant_modifier = {
	icon = social_positive
	enemy_hostile_scheme_phase_duration_add = medium_scheme_phase_duration_malus_value
	health = 0.5
	tourney_participant_xp_gain_mult = 0.05
}

tournament_duel_participant_modifier = {
	icon = social_positive
	prowess_per_prestige_level = 1
	prowess_no_portrait = 1
	tourney_participant_xp_gain_mult = 0.05
}

tournament_archery_participant_modifier = {
	icon = social_positive
	negate_prowess_penalty_add = 1
	archers_damage_add = 2
	tourney_participant_xp_gain_mult = 0.05
}

tournament_recital_participant_modifier = {
	icon = social_positive
	diplomacy = 1
	learn_language_scheme_phase_duration_add = medium_scheme_phase_duration_bonus_value
	tourney_participant_xp_gain_mult = 0.05
}

tournament_horse_race_participant_modifier = {
	icon = social_positive
	supply_limit_mult = 0.25
	character_travel_speed_mult = 0.1
	tourney_participant_xp_gain_mult = 0.05
}

tournament_board_game_participant_modifier = {
	icon = social_positive
	max_combat_roll = 2
	learning = 1
	tourney_participant_xp_gain_mult = 0.05
}

tournament_contest_spectator_modifier = {
	icon = social_positive
	stress_gain_mult = -0.05
}

tournament_battle_peasant_county_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

tournament_battle_peasant_modifier = {
	icon = social_negative
	general_opinion = -15
}

tournament_butt_tragedy_modifier = {
	icon = social_negative
	county_opinion_add = -15
}

tournament_allow_foreign_pas_darmes_modifier = {
	icon = social_negative
	vassal_opinion = -5
	courtier_opinion = -5
}

tournament_pas_darmes_seduce_modifier = {
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

tournament_imprisoned_robin_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}

tournament_executed_robin_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -20
}

tournament_pardoned_robin_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 15
}

tournament_favor_scheme_modifier = {
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

tournament_favor_rejected_scheme_modifier = {
	scheme_phase_duration = minor_scheme_phase_duration_malus_value
}

tournament_dislocated_finger_modifier = {
	icon = prowess_negative
	prowess = -3
}

tournament_blurry_vision_modifier = {
	icon = prowess_negative
	prowess = -2
	learn_language_scheme_phase_duration_add = minor_scheme_phase_duration_malus_value
}

tournament_really_blurry_vision_modifier = {
	icon = prowess_negative
	prowess = -5
	learn_language_scheme_phase_duration_add = medium_scheme_phase_duration_malus_value
	stress_gain_mult = 0.1
}

tournament_walking_funny_modifier = {
	icon = prowess_negative
	prowess = -1
}

tournament_discombobulated_modifier = {
	icon = health_negative
	health = -0.35
	prowess = -2
	diplomacy = -1
}

tournament_poison_tummy_ache_modifier = {
	icon = health_negative
	prowess = -2
	health = -0.25
}

tournament_thug_escape_modifier = {
	icon = intrigue_positive
	intrigue = 2
}

tournament_attempted_sabotage_modifier = {
	icon = social_negative
	general_opinion = -5
	intrigue = -1
}

tournament_coughing_fit_modifier = {
	icon = health_negative
	health = -0.25
}

tournament_stands_collapsed_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -25
}

tournament_stands_compensated_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}

tournament_executed_builders_modifier = {
	icon = dread_positive
	county_opinion_add = 10
	build_gold_cost = 0.1
}

tournament_compensated_stands_modifier = {
	icon = county_modifier_opinion_positive
	dread_decay_mult = 0.15
	county_opinion_add = 10
}

tournament_squire_riot_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = -0.2
	travel_danger = 10
}

tournament_punished_arsonists_modifier = {
	icon = dread_positive
	courtier_and_guest_opinion = 10
	knight_limit = -1
}

tournament_coddled_arsonists_modifier = {
	icon = social_negative
	courtier_and_guest_opinion = -10
	knight_limit = 1
	knight_effectiveness_mult = 0.1
}

tournament_tyrannical_disqualification_modifier = {
	icon = dread_negative
	county_opinion_add = -5
	stacking = yes
}

tournament_wicked_hangover_modifier = {
	icon = prowess_negative
	prowess = -3
}

tournament_farrier_mistake_modifier = {
	icon = horse_negative
}

tournament_weaponsmith_ornament_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.05
	diplomacy = 1
}

tournament_armorer_shield_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.05
	diplomacy = 1
}

tournament_armorer_tournament_modifier = {
	icon = prowess_positive
	prowess = 1
}

tournament_bowyer_quiver_modifier = {
	icon = prowess_positive
	prowess = 1
}

tournament_bowyer_hunt_modifier = {
	icon = hunt_positive
	monthly_prestige = 0.05
}

tournament_tailor_banner_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.05
}

tournament_tailor_gambeson_modifier = {
	icon = prowess_positive
	negate_prowess_penalty_add = 2
}

tournament_tailor_glove_modifier = {
	icon = love_positive
	diplomacy = 1
	attraction_opinion = 4
}

tournament_tailor_mixup_scheme_modifier = {
	icon = intrigue_positive
	intrigue = 1
	intrigue_scheme_phase_duration = miniscule_scheme_phase_duration_bonus_value
}

tournament_tailor_fancy_crest_modifier = {
	icon = prestige_positive
	monthly_dynasty_prestige = 0.05
}

tournament_bracer_modifier = {
	icon = prowess_positive
	prowess = 1
	tourney_participant_xp_gain_mult = 0.1
}

tournament_two_bracers_modifier = {
	icon = prowess_positive
	prowess = 1
	stress_loss_mult = 0.05
	courtier_and_guest_opinion = -5
	tourney_participant_xp_gain_mult = 0.1
}

tournament_kept_the_peace_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
	monthly_prestige = 0.05
}

tournament_man_of_the_people_modifier = {
	icon = diplomacy_positive
	army_maintenance_mult = -0.1
	courtier_and_guest_opinion = 5
}

tournament_snob_modifier = {
	icon = diplomacy_negative
	barons_and_minor_landholders_opinion = -10
}

tournament_dice_player_modifier = {
	icon = intrigue_positive
	intrigue = 1
	hostile_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
}

tournament_lecherous_knight_modifier = {
	icon = fertility_positive
	fertility = 0.2
	attraction_opinion = 5
	spouse_opinion = -25
	clergy_opinion = -10
}

tournament_lecherous_knight_positive_modifier = {
	icon = fertility_positive
	fertility = 0.2
	attraction_opinion = 5
	same_faith_opinion = 10
}

tournament_poorly_announced_modifier = {
	icon = prestige_negative
	monthly_prestige_gain_mult = -0.05
	courtly_opinion = -5
}

tournament_well_proclaimed_modifier = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.05
	courtly_opinion = 5
}

tournament_foreign_knight_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
	different_culture_opinion = 15
	vassal_opinion = -10
	courtly_opinion = -15
}

tournament_star_struck_modifier = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.1
	glory_hound_opinion = 15
	parochial_opinion = -15
}

tournament_grounded_modifier = {
	icon = stress_positive
	stress_loss_mult = 0.1
	glory_hound_opinion = -15
	parochial_opinion = 15
}

tournament_charm_resistant_modifier = {
	icon = intrigue_positive
	enemy_personal_scheme_phase_duration_add = major_scheme_phase_duration_malus_value
}

tournament_child_friendly_modifier = {
	icon = social_positive
	eligible_child_opinion = 10
	child_opinion = 5
}

tournament_soaked_modifier = {
	icon = love_negative
	attraction_opinion = -10
	stress_gain_mult = 0.05
}

tournament_public_proselytiser_modifier = {
	icon = diplomacy_positive
	zealot_opinion = 25
	barons_and_minor_landholders_opinion = -15
}

tournament_sports_enthusiast_modifier = {
	icon = diplomacy_positive
	general_opinion = 5
	glory_hound_opinion = 15
	zealot_opinion = -5
}

tournament_ground_flexing = {
	icon = love_positive
	attraction_opinion = 10
}

tournament_astronomy_modifier = {
	icon = learning_positive
	monthly_lifestyle_xp_gain_mult = 0.15
}

tournament_not_cursed_modifier = {
	icon = health_positive
	health = 0.20
}

tournament_new_horseshoes_modifier = {
	icon = martial_positive
	men_at_arms_maintenance = -0.05 
	knight_effectiveness_mult = 0.25
}

tournament_stopped_peasant_fight = {
	icon = county_modifier_control_positive
	monthly_county_control_growth_factor = 0.25
}

tournament_supported_weavers = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

tournament_village_dance_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
}

tournament_weaving_taxes_modifier = {
	icon = stewardship_positive
	tax_mult = 0.2
	county_opinion_add = -10
}

tournament_performative_sensuousness_modifier = {
	icon = fertility_positive
	zealot_opinion = -15
	attraction_opinion = 10
}

tournament_men_at_arms_reward_modifier = {
	icon = prowess_positive
	stationed_maa_toughness_mult = 0.1
	stationed_maa_damage_mult = 0.1
}

tournament_ambidextrous_modifier = {
	icon = prowess_positive
	prowess = 1
	lifestyle_blademaster_xp_gain_mult = 0.1
}

tournament_ambisinister_modifier = {
	icon = prowess_negative
	prowess = -1
	lifestyle_blademaster_xp_gain_mult = -0.1
}

tournament_fashionable_duelist_modifier = {
	icon = prestige_positive
	prowess = -1
	monthly_prestige_gain_mult = 0.05
	attraction_opinion = 20
	court_grandeur_baseline_add = 1
}
tournament_open_minded_warrior_modifier = {
	icon = prowess_positive
	minority_opinion = 5
	counter_efficiency = 0.15
}


tournament_low_blower_modifier = {
	icon = social_negative
	general_opinion = -5
	opinion_of_male_rulers = -10
}

tournament_roguish_duelist_modifier = {
	icon = social_positive
	prowess = 1
	glory_hound_opinion = 15
	courtier_and_guest_opinion = 5
}

tournament_ended_rightly_modifier = {
	icon = dread_negative
	dread_baseline_add = -10
	dread_loss_mult = 0.25
}

tournament_house_unity_modifier = {
	icon = social_positive
	negate_prowess_penalty_add = 1
	enemy_hard_casualty_modifier = 0.1
}

tournament_melee_protector_modifier = {
	icon = prowess_positive
	prowess = 5
	negate_prowess_penalty_add = 3
}

tournament_reckoning_modifier = {
	icon = intrigue_negative
	stress_gain_mult = 0.05
	enemy_hostile_scheme_success_chance_add = 10
}

tournament_loving_parent_modifier = {
	icon = family_positive
	player_heir_opinion = 15
	child_except_player_heir_opinion = 5
}

tournament_knight_humiliated_modifier = {
	icon = martial_negative
	monthly_prestige_gain_per_knight_mult = -0.04
}

tournament_loyalty_martial_traditions_modifier = {
	icon = martial_positive
	same_culture_opinion = 5
	same_culture_mercenary_hire_cost_mult = -0.25
	same_culture_holy_order_hire_cost_mult = -0.25
	uncontrolled_province_advantage = -4
}

tournament_banners_modifier = {
	icon = prestige_positive
	courtly_opinion = 25
}

tournament_refreshed_modifier = {
	icon = stress_positive
	health = 0.05
}

tournament_parched_modifier = {
	icon = stress_negative
	stress_gain_mult = 0.05
}
