﻿wedding_nagging_spouse_modifier = {
	icon = wedding_negative
	stress_gain_mult = 0.2
	fertility = 0.2
	monthly_lifestyle_xp_gain_mult = 0.1
}

wedding_accused_impotency_modifier = {
	icon = wedding_negative
	fertility = -0.1
	general_opinion = -5
}

ep2_beastmaster_modifier = {
	icon = hunt_positive
	character_travel_safety = 10
}

wedding_purified_modifier = {
	icon = health_positive
	health = 0.05
	stress_gain_mult = -0.1
}

wedding_insecure_marriage_modifier = {
	icon = wedding_negative
	enemy_personal_scheme_phase_duration_add = medium_scheme_phase_duration_malus_value
	stress_gain_mult = 0.5
}

wedding_practical_marriage_modifier = {
	icon = wedding_negative
	fertility = -0.3
}

wedding_soothed_insecurity_modifier = {
	icon = wedding_positive
	stress_gain_mult = -0.3
}

wnight_clear_conscience_modifier = {
	icon = stress_positive
	stress_loss_mult = 0.2
}

wnight_confider_modifier = {
	icon = stress_positive
	stress_loss_mult = 0.3
}

gwedding_gracious_host_modifier = {
	icon = wedding_positive
	monthly_prestige_gain_mult = 0.03
	monthly_dynasty_prestige_mult = 0.03
	courtly_opinion = 5
}

gwedding_magnificent_host_modifier = {
	icon = wedding_positive
	monthly_dynasty_prestige_mult = 0.05
	monthly_prestige_gain_mult = 0.05
	monthly_stewardship_lifestyle_xp_gain_mult = 0.1
	monthly_diplomacy_lifestyle_xp_gain_mult = 0.1
	courtly_opinion = 8
}

gwedding_grand_wedding_modifier = {
	icon = wedding_positive
	courtly_opinion = 3
	monthly_prestige_gain_mult = 0.01
}

gwedding_grandiose_wedding_modifier = {
	icon = wedding_positive
	courtly_opinion = 5
	monthly_prestige_gain_mult = 0.02
}

gwedding_magnificent_wedding_modifier = {
	icon = wedding_positive
	courtly_opinion = 8
	monthly_prestige_gain_mult = 0.03
	monthly_dynasty_prestige_mult = 0.03
}

wedding_of_the_century_modifier = {
	icon = grandeur_positive
	diplomacy = 2
	monthly_diplomacy_lifestyle_xp_gain_mult = 0.05
}

wedding_fertility_delay_modifier = {
	icon = fertility_negative
	fertility = 0
}

wedding_wants_to_be_faithful_modifier = {
	icon = wedding_positive
	seduce_scheme_phase_duration_add = major_scheme_phase_duration_malus_value
	stress_loss_mult = 0.2
}

wedding_lingering_doubts_modifier = {
	icon = wedding_negative
	stress_gain_mult = 0.3
}

wedding_mind_at_ease_modifier = {
	icon = stress_positive
	stress_gain_mult = -0.3
}

wedding_lavish_food_modifier = {
	icon = grandeur_positive
	stress_loss_mult = 0.5
	negate_health_penalty_add = 0.3
}

wedding_lavish_food_royal_modifier = {
	icon = grandeur_positive
	stress_loss_mult = 0.5
	negate_health_penalty_add = 0.3
	court_grandeur_baseline_add = 16
}

ep2_wedding_shared_values_modifier = {
	icon = wedding_positive
	diplomacy = 2
	stress_gain_mult = -0.3
}

ep2_wedding_authoritarian_modifier = {
	icon = dread_positive
	dread_gain_mult = 0.2
	dread_decay_mult = -0.2
	dread_baseline_add = 10
}

ep2_wedding_family_focus_modifier = {
	icon = wedding_positive
	spouse_opinion = 10
	fertility = 0.2
}

wedding_clean_slate_modifier = {
	icon = intrigue_positive
	spouse_opinion = 10
	owned_hostile_scheme_success_chance_add = 20
}

wedding_web_of_secrets_modifier = {
	icon = intrigue_positive
	spouse_opinion = -10
	enemy_hostile_scheme_success_chance_add = -20
}

wedding_trust_compromised_modifier = {
	icon = wedding_positive
	enemy_hostile_scheme_success_chance_add = -20
}

gwedding_hosted_murder_wedding_modifier = {
	icon = wedding_negative
	dread_decay_mult = -0.25
	diplomacy = -8
}

wedding_barred_doors_modifier = {
	icon = wedding_negative
	diplomacy = -2
	stress_loss_mult = 0.1
}

wedding_old_news_modifier = {
	icon = wedding_positive
	fertility = -0.2
	stress_loss_mult = 0.1
}

wedding_consorts_envy_modifier = {
	icon = iwedding_positive
	scheme_phase_duration = medium_scheme_phase_duration_bonus_value
	scheme_success_chance = 10
}

wedding_peasants_connections_county_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 25
	development_growth_factor = 0.2
	county_fertility_growth_mult = tiny_county_fertility_growth_gain
}

wedding_enforced_security_modifier = {
	icon = martial_positive
	martial = 1
	dread_gain_mult = 0.2
	enemy_hostile_scheme_success_chance_add = -20
}

wedding_peasants_overrun_modifier = {
	icon = martial_negative
	enemy_hostile_scheme_success_chance_add = 5
	vassal_opinion = -5
}

wedding_parade_mayhem_modifier = {
	icon = stress_positive
	stress_gain_mult = -0.2
	courtly_opinion = -5
	attraction_opinion = 10
}

wedding_political_mentality_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
	spouse_opinion = -5
}

wedding_confident_groom = {
	icon = wedding_positive
	stress_gain_mult = -0.25
	stress_loss_mult = 0.25
}

wedding_confident_bride = {
	icon = wedding_positive
	stress_gain_mult = -0.25
	stress_loss_mult = 0.25
}

wedding_jitters = {
	icon = wedding_negative
	stress_gain_mult = 0.25
	stress_loss_mult = -0.25
}

ep2_wedding_ewan_0041_attraction_modifier = {
	icon = fertility_positive
	attraction_opinion = 20
}

ep2_wedding_ewan_0051_snooty_modifier = {
	icon = bird_positive
	courtly_opinion = 25
	parochial_opinion = -10
}

ep2_wedding_ewan_0051_approachable_modifier = {
	icon = dog_positive
	parochial_opinion = 25
	minority_opinion = 10
	barons_and_minor_landholders_opinion = 10
	courtly_opinion = -10
}

ruler_married_here_county_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
	development_growth_factor = medium_development_growth_gain
	development_growth = 0.1
	county_fertility_growth_mult = small_county_fertility_growth_gain
}

wedding_thinking_outside_box_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
	intrigue = 1
}

wedding_severe_host_modifier = {
	icon = social_negative
	courtly_opinion = -5
	monthly_income_mult = 0.01
}

wedding_social_drinker_modifier = {
	icon = social_positive
	courtly_opinion = 5
	monthly_income_mult = -0.01
}
