﻿### Envoy working towards friendship
befriend_envoy_working_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = miniscule_scheme_phase_duration_bonus_value
}

friendship_with_blessing_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 5
}

befriend_gregarious_target_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

gregarious_target_dislikes_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = minor_scheme_phase_duration_malus_value
}

target_hates_owner_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = medium_scheme_phase_duration_malus_value
}

forced_shy_communication_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = miniscule_scheme_phase_duration_bonus_value
}

target_tired_of_insistence_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = minor_scheme_phase_duration_malus_value
}

respectful_despite_differences = {
	icon = intrigue_positive
	scheme_phase_duration = miniscule_scheme_phase_duration_bonus_value
}

lifestyle_common_interests_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

lifestyle_spying_on_target_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

lifestyle_bugging_target_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = miniscule_scheme_phase_duration_malus_value
}

lifestyle_belittling_agent_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = miniscule_scheme_phase_duration_bonus_value
}

befriend_making_effort_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

befriend_indebted_myself_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = major_scheme_phase_duration_bonus_value
}

befriend_offered_leniency_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

befriend_irrigation_project_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
	county_fertility_growth_mult = small_county_fertility_growth_gain
}

befriend_bonding_over_rival_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

befriend_studious_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

befriend_bad_studious_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = miniscule_scheme_phase_duration_malus_value
}

befriend_martial_study_modifier = {
	icon = martial_positive
	martial = 1
}

befriend_diplomacy_study_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
}

befriend_intrigue_study_modifier = {
	icon = intrigue_positive
	intrigue = 1
}

befriend_stewardship_study_modifier = {
	icon = stewardship_positive
	stewardship = 1
}

befriend_learning_study_modifier = {
	icon = learning_positive
	learning = 1
}

befriend_slanderous_rumors_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = miniscule_scheme_phase_duration_malus_value
}

auspicious_offering_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

settled_differences_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 5
}

irreconcilable_differences_modifier = {
	icon = intrigue_negative
	scheme_success_chance = -10
}

kind_words_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

cheap_gift_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = miniscule_scheme_phase_duration_bonus_value
}

exquisite_gift_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = minor_scheme_phase_duration_bonus_value
}

magnificent_gift_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = medium_scheme_phase_duration_bonus_value
}

unfortunate_misunderstanding_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = miniscule_scheme_phase_duration_malus_value
}

rebuffing_friendship_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = medium_scheme_phase_duration_malus_value
}

slow_approach_modifier = {
	icon = intrigue_negative
	scheme_phase_duration = minor_scheme_phase_duration_malus_value
}

prestigious_image_modifier = {
	icon = intrigue_positive
	scheme_phase_duration = miniscule_scheme_phase_duration_bonus_value
}

offered_favor_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 40
}

helpful_hand_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

kindred_spirits_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 15
}

admiring_deeds_modifier = {
	icon = intrigue_positive
	monthly_prestige_gain_mult = 0.15
}

tutorial_extra_success_chance_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 30
}
