﻿#Success chance modifiers
courting_kindness_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

courting_act_of_heroism_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

courting_gift_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

courting_charm_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

courting_devotion = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

#Misc modifiers
wolf_pelt_modifier = {
	icon = dog_positive
	monthly_prestige = 0.25
}

necklace_modifier = {
	icon = fertility_positive
	attraction_opinion = 10
	monthly_prestige = 0.1
}

orchid_modifier = {
	icon = fertility_positive
	monthly_prestige = 0.1
	learning = 1
}

sleep_deprived_modifier = {
	icon = bed_negative
	health = -0.25
}

court_starved_modifier = {
	icon = treat_negative
	health = -0.25
}

court_competitor_modifier = {
	icon = intrigue_negative
	scheme_success_chance = -10
}

eagle_funny_sing_modifier = {
	icon = bird_positive
	scheme_success_chance = 5
}