﻿### Experimental Brew
# Negative
experimental_brew_small_health_negative_modifier = {
	icon = drink_mixed
	health = -0.1
}

experimental_brew_court_guest_opinion_negative_modifier = {
	icon = drink_mixed
	courtier_and_guest_opinion = -5
}

experimental_brew_prestige_negative_modifier = {
	icon = drink_mixed
	monthly_prestige_gain_mult = -0.05
}

experimental_brew_piety_negative_modifier = {
	icon = drink_mixed
	monthly_piety_gain_mult = -0.05
}

# Childish
experimental_brew_child_opinion_modifier = {
	icon = drink_mixed
	child_opinion = 10
}

# Positive
experimental_brew_diplomacy_modifier = {
	icon = drink_mixed
	diplomacy = 1
}

experimental_brew_martial_modifier = {
	icon = drink_mixed
	martial = 1
}

experimental_brew_stewardship_modifier = {
	icon = drink_mixed
	stewardship = 1
}

experimental_brew_intrigue_modifier = {
	icon = drink_mixed
	intrigue = 1
}

experimental_brew_learning_modifier = {
	icon = drink_mixed
	learning = 1
}

experimental_brew_prowess_modifier = {
	icon = drink_mixed
	prowess = 1
}

experimental_brew_court_guest_opinion_positive_modifier = {
	icon = drink_mixed
	courtier_and_guest_opinion = 10
}

experimental_brew_courtly_opinion_modifier = {
	icon = drink_mixed
	courtly_opinion = 10
}

experimental_brew_prestige_positive_modifier = {
	icon = drink_mixed
	monthly_prestige_gain_mult = 0.05
}

experimental_brew_piety_positive_modifier = {
	icon = drink_mixed
	monthly_piety_gain_mult = 0.05
}

experimental_brew_attraction_opinion_modifier = {
	icon = drink_mixed
	attraction_opinion = 10
}

experimental_brew_fertility_modifier = {
	icon = drink_mixed
	fertility = 0.1
}

# Very Positive
experimental_brew_general_opinion_modifier = {
	icon = drink_mixed
	general_opinion = 10
}

experimental_brew_stress_loss_modifier = {
	icon = drink_mixed
	stress_loss_mult = 0.25
}

experimental_brew_renown_modifier = {
	icon = drink_mixed
	monthly_dynasty_prestige = 0.2
}

experimental_brew_fascination_modifier = {
	icon = drink_mixed
	cultural_head_fascination_mult = 0.01
}

experimental_brew_monthly_income_modifier = {
	icon = drink_mixed
	monthly_income = 1
}

experimental_brew_small_health_positive_modifier = {
	icon = drink_mixed
	health = 0.25
}

prepare_travels_modifier = {
	icon = travel
	travel_safety = 1
	travel_speed = 1

	scale = {
		value = prepare_travels_modifier_value
		desc = prepare_travels_modifier_scale_desc
		display_mode = scaled
	}
}

court_poet_romance_aptitude_1_modifier = {
	icon = fertility_positive
	stacking = yes
	attraction_opinion = 1
}

court_poet_romance_aptitude_2_modifier = {
	icon = fertility_positive
	stacking = yes
	attraction_opinion = 2
	spouse_opinion = 2
}

court_poet_romance_aptitude_3_modifier = {
	icon = fertility_positive
	stacking = yes
	attraction_opinion = 3
	spouse_opinion = 3
	seduce_scheme_phase_duration_add = -10
	courting_scheme_phase_duration_add = -10
}

court_poet_romance_aptitude_4_modifier = {
	icon = fertility_positive
	stacking = yes
	attraction_opinion = 5
	spouse_opinion = 5
	seduce_scheme_phase_duration_add = -20
	courting_scheme_phase_duration_add = -20
}

court_poet_romance_aptitude_5_modifier = {
	icon = fertility_positive
	stacking = yes
	attraction_opinion = 10
	spouse_opinion = 10
	seduce_scheme_phase_duration_add = -30
	courting_scheme_phase_duration_add = -30
}

court_poet_mourning_aptitude_1_modifier = {
	icon = outdoors_positive
	stacking = yes
	monthly_piety_gain_mult = 0.01
}

court_poet_mourning_aptitude_2_modifier = {
	icon = outdoors_positive
	stacking = yes
	monthly_piety_gain_mult = 0.02
}

court_poet_mourning_aptitude_3_modifier = {
	icon = outdoors_positive
	stacking = yes
	monthly_piety_gain_mult = 0.03
	clergy_opinion = 3
}

court_poet_mourning_aptitude_4_modifier = {
	icon = outdoors_positive
	stacking = yes
	monthly_piety_gain_mult = 0.04
	clergy_opinion = 6
}

court_poet_mourning_aptitude_5_modifier = {
	icon = outdoors_positive
	stacking = yes
	monthly_piety_gain_mult = 0.05
	clergy_opinion = 10
}

court_poet_legacy_aptitude_1_modifier = {
	icon = legitimacy_positive
	stacking = yes
	legitimacy_gain_mult = 0.01
}

court_poet_legacy_aptitude_2_modifier = {
	icon = legitimacy_positive
	stacking = yes
	legitimacy_gain_mult = 0.02
}

court_poet_legacy_aptitude_3_modifier = {
	icon = legitimacy_positive
	stacking = yes
	legitimacy_gain_mult = 0.03
	legitimacy_loss_mult = -0.03
}

court_poet_legacy_aptitude_4_modifier = {
	icon = legitimacy_positive
	stacking = yes
	legitimacy_gain_mult = 0.05
	legitimacy_loss_mult = -0.05
}

court_poet_legacy_aptitude_5_modifier = {
	icon = legitimacy_positive
	stacking = yes
	legitimacy_gain_mult = 0.1
	legitimacy_loss_mult = -0.1
}

court_poet_strife_aptitude_1_modifier = {
	icon = tournament_positive
	stacking = yes
	hard_casualty_modifier = -0.01
	max_combat_roll = 1
}

court_poet_strife_aptitude_2_modifier = {
	icon = tournament_positive
	stacking = yes
	hard_casualty_modifier = -0.02
	max_combat_roll = 2
}

court_poet_strife_aptitude_3_modifier = {
	icon = tournament_positive
	stacking = yes
	hard_casualty_modifier = -0.04
	max_combat_roll = 2
}

court_poet_strife_aptitude_4_modifier = {
	icon = tournament_positive
	stacking = yes
	hard_casualty_modifier = -0.06
	max_combat_roll = 3
}

court_poet_strife_aptitude_5_modifier = {
	icon = tournament_positive
	stacking = yes
	hard_casualty_modifier = -0.1
	max_combat_roll = 4
}
