﻿
county_corruption_inefficient_tax_collection_modifier = {
	icon = economy_negative
	tax_mult = -0.4
}

county_corruption_deserting_levies_modifier = {
	icon = martial_negative
	levy_size = -0.3
	travel_danger = 5
}

county_corruption_smuggling_ring_modifier = {
	icon = family_negative
	development_growth_factor = medium_development_growth_loss
	supply_limit_mult = -0.3
}

county_corruption_bandits_rampant_modifier = {
	icon = outdoors_negative
	tax_mult = -0.2
	development_growth_factor = large_development_growth_loss
	travel_danger = 10
}

county_corruption_inefficient_census_modifier = {
	icon = letter_negative
	tax_mult = -0.2
	garrison_size = -0.3
}

county_corruption_lack_of_sheriffs_modifier = {
	icon = county_modifier_corruption_negative
	tax_mult = -0.2
	county_opinion_add = -10
	development_growth_factor = medium_development_growth_loss
	travel_danger = 5
}

county_corruption_lack_of_courts_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -25
}

county_corruption_thieves_guild_modifier = {
	icon = county_modifier_development_negative
	tax_mult = -0.1
	development_growth_factor = very_large_development_growth_loss
	travel_danger = 5
}

county_corruption_unsafe_highways_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
	development_growth_factor = small_development_growth_loss
	travel_danger = 5
}

county_corruption_uncooperative_guilds_modifier = {
	icon = stewardship_negative
	build_speed = 0.25
	build_gold_cost = 0.25
	build_piety_cost = 0.25
	build_prestige_cost = 0.25
}

county_corruption_lackluster_administration_modifier = {
	icon = county_modifier_control_negative
	levy_reinforcement_rate = -0.5
	monthly_county_control_decline_add = -1
}

county_corruption_roaming_bandits_modifier = {
	icon = county_modifier_control_negative
	travel_danger = 10
	monthly_county_control_decline_add = -1
	county_opinion_add = -10
}

county_corruption_wild_beast_attacks_modifier = {
	icon = bear_negative
	travel_danger = 5
	county_fertility_decline_mult = 0.15
	county_opinion_add = -15
}

county_corruption_upset_shepherds_modifier = {
	icon = county_fertility_negative
	county_opinion_add = -20
	county_fertility_decline_mult = 0.25
}

county_corruption_rogue_warriors_modifier = {
	icon = horse_negative
	travel_danger = 20
	county_opinion_add = -20
	hostile_raid_time = -0.5
}

county_corruption_unruly_nomads_modifier = {
	icon = camp_negative
	county_opinion_add = -30
}
