﻿county_base_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_growth_add = 0.1
}

siege_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = -5
	county_fertility_growth_mult = -5
	monthly_county_control_growth_factor = -5.0 # should reasonably negate all growth
}

occupation_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = -5
	county_fertility_growth_mult = -5
	monthly_county_control_growth_factor = -5.0 # should reasonably negate all growth
}

encouraged_improvement_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
	county_fertility_growth_mult = small_county_fertility_growth_gain
}

reinvested_in_province_modifier = {
	icon = county_modifier_development_positive
	county_opinion_add = 10
	development_growth_factor = small_development_growth_gain
	county_fertility_growth_mult = small_county_fertility_growth_gain
}

invested_in_province_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
	development_growth_factor = tiny_development_growth_gain
	county_fertility_growth_mult = tiny_county_fertility_growth_gain
}

reclaim_britannia_culture_modifier = {
	icon = county_modifier_opinion_positive
	# The effect is added through the steward "promote culture" task, it has a special description.
}

peasant_war_lost_county_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = 50
	monthly_county_control_growth_factor = -0.50
}

county_increased_opinion_modifier = {
	icon = county_modifier_opinion_positive
	stacking = yes
	county_opinion_add = 50
}

county_listened_to_locals_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

county_shuubiyya_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
	development_growth_factor = small_development_growth_gain
	county_fertility_growth_mult = small_county_fertility_growth_gain
}

county_forced_assimilation_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
	development_growth_factor = medium_development_growth_loss
	county_fertility_growth_mult = medium_county_fertility_growth_loss
}

county_mysterious_disappearances_modifier = {
	icon = county_modifier_control_negative
	development_growth_factor = small_development_growth_loss
	monthly_county_control_decline_add = -0.1
	travel_danger = 10
}

county_raised_runestone_modifier = {
	icon = social_positive
	county_opinion_add = 20
}

irrigated_oasis_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
	county_fertility_growth_mult = medium_county_fertility_growth_gain
	county_opinion_add = 10
}

guarded_irrigated_oasis_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
	county_fertility_growth_mult = small_county_fertility_growth_gain
	county_opinion_add = -10
	tax_mult = 0.1
}

oasis_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
	county_fertility_growth_mult = small_county_fertility_growth_gain
}

county_chastised_beloved_adventurer_modifier = {
	icon = social_negative
	county_opinion_add = -20
}

county_increased_presence_modifier = {
	icon = county_modifier_control_positive
	county_opinion_add = -20
	monthly_county_control_growth_add = 0.75
	travel_danger = -5
}

county_confident_in_humanity_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 25
	monthly_county_control_decline_add = -0.1
}

harassing_merchants_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -20
	travel_danger = 5
}

promote_culture_modifier = {
	icon = county_modifier_development_positive
	build_gold_cost = -0.15
	development_growth = 0.3
	county_fertility_growth_mult = 0.1
	monthly_county_control_growth_add = 0.3
	defender_holding_advantage = 5
}

small_investment_in_revolt_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -25
	monthly_county_control_decline_add = -0.1
}

medium_investment_in_revolt_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -50
	monthly_county_control_decline_add = -0.25
}

high_investment_in_revolt_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -100
	monthly_county_control_decline_add = -0.5
	development_growth_factor = -0.25
	county_fertility_growth_mult = -0.2
}

divide_and_conquer_modifier = {
	icon = county_modifier_development_positive
	county_opinion_add = 5
	levy_size = 0.1
	travel_danger = -5
}

lost_holy_order_modifier = {
	icon = county_modifier_control_negative
	county_opinion_add = -15
	monthly_county_control_decline_add = -0.15
}

debug_max_popular_opinion_modifier = {
	icon = _default
	county_opinion_add = 500
}

debug_min_popular_opinion_modifier = {
	icon = _default
	county_opinion_add = -500
}

helped_construct_makeshift_temple = {
	icon = county_modifier_development_positive
	county_opinion_add = 5
	monthly_county_control_growth_add = 0.3
}

cared_for_war_widow = {
	icon = county_modifier_development_positive
	county_opinion_add = 5
	development_growth = 0.2
}

ignored_war_widow = {
	icon = county_modifier_development_negative
	county_opinion_add = -5
	development_growth_factor = -0.3
}

entertained_peasants = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
}

scared_peasants = {
	icon = county_modifier_control_positive
	county_opinion_add = -5
	monthly_county_control_growth_add = 0.6
	travel_danger = 5
}

ugly_statue = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 15
	monthly_county_control_growth_add = 0.3
	development_growth_factor = -0.5
}

destroyed_statue = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -5
}

accurate_statue = {
	icon = county_modifier_development_positive
	county_opinion_add = 15
	monthly_county_control_growth_add = 0.3
	development_growth_factor = 0.25
}


released_criminal = {
	icon = county_modifier_development_negative
	county_opinion_add = -15
}

martially_inspired = {
	icon = martial_positive
	levy_size = 0.5
	levy_reinforcement_rate = 0.5
}

inspired_by_tales = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 15
	development_growth_factor = 0.1
}

optimized_weighting_sucess = {
	icon = county_modifier_development_positive
	development_growth_factor = -0.1
	tax_mult = 0.15
}

optimized_weighting_failure = {
	icon = county_modifier_development_negative
	county_opinion_add = -20
	development_growth_factor = -0.1
}

new_weighting_system = {
	icon = county_modifier_development_positive
	development_growth_factor = 0.15
}

promote_culture_beth_nahrain_modifier = {
	icon = county_modifier_opinion_positive
}

mpo_siberian_permafrost_modifier = {
	icon = cold_mixed
	development_decline = -6
	defender_holding_advantage = 6
	building_slot_add = 1
	taiga_construction_gold_cost = -0.6
	forest_construction_gold_cost = -0.6
}

mpo_siberian_permafrost_modifier_bad = {
	icon = cold_negative
	development_decline = -6
	monthly_county_control_decline_add = -6
	taiga_construction_gold_cost = 6
	forest_construction_gold_cost = 6
}