﻿healthy_vegetarian_meal_modifier = {
	icon = feast_positive
	stress_loss_mult = 0.25
	health = 0.5
}

living_simply_modifier = {
	icon = spoon_positive
	stress_loss_mult = 0.25
	religious_vassal_opinion = 10
}	

villager_gifts_modifier = {
	icon = drink_positive
	stress_loss_mult = 0.25
}

loyal_attitudes_modifier = {
	icon = piety_positive
	vassal_opinion = 10
	vassal_levy_contribution_add = 0.1
}

pacifist_mindset_modifier = {
	icon = diplomacy_positive
	prowess = -20
	seduce_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
	diplomacy = 3
}

told_good_story_modifier = {
	icon = social_positive
	vassal_opinion = 5
	diplomacy = 1
}

musically_inspired_modifier = {
	icon = fertility_positive
	attraction_opinion = 15
	fertility = 0.1
	prisoner_opinion = -5
}

fishing_logistics_modifier = {
	icon = martial_positive
	embarkation_cost_mult = -0.1
	naval_movement_speed_mult = 0.1
	coastal_sea_travel_danger = -10
}

mystic_wisdom_modifier = {
	icon = magic_positive
	learn_language_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
	learning = 1
	opinion_of_different_faith = 5
}

trained_in_warrior_culture_modifier = {
	icon = martial_positive
	prowess = 5
	martial = 1
}

training_hard_modifier = {
	icon = martial_positive
	prowess = 20
}
	
philosophical_musings_modifier = {
	icon = magic_positive
	learning = 2
	faith_creation_piety_cost_mult = -0.1
}

personal_chivalry_modifier = {
	icon = martial_positive
	diplomacy = 1
	prowess = 1
}

grotesque_rush_modifier = {
	icon = horse_positive
	travel_speed_mult = 0.3
	travel_safety_mult = -0.1
}

grotesque_scholar_modifier = {
	icon = horse_positive
	travel_speed_mult = 0.3
}

cryptid_obssessed_rush = {
	icon = horse_positive
	travel_speed_mult = 0.2
}

travel_events.3000_interest_modifier = {
	icon = learning_positive
	learning = 2
}

satiated_curiosity = {
	icon = learning_positive
	learning = 1
	stress_gain_mult = 0.1
}

feral_pet_modifier = {
	icon = cat_negative
	courtier_opinion = -5
}

adventurous_pet_modifier = {
	icon = cat_positive
	prowess = 1
}

feral_pet_love_modifier = {
	icon = cat_positive
	martial = 1
}

broadened_horizons_modifier = {
	icon = social_positive
	different_faith_opinion = 10
	religious_vassal_opinion = -5
}

firm_convictions_modifier = {
	icon = social_positive
	religious_vassal_opinion = 10
}

more_supplies_modifier = {
	icon = stewardship_positive
	supply_duration = 0.15
}

more_men_modifier = {
	icon = martial_positive
	travel_safety_mult = 0.2
}

dismissed_religious_debate = {
	icon = horse_positive
	travel_speed_mult = 0.15
}

ignored_hermit = {
	icon = horse_positive
	travel_speed_mult = 0.15
}

ignored_church = {
	icon = horse_positive
	travel_speed_mult = 0.1
}

bought_horses_modifier = {
	icon = horse_positive
	travel_safety_mult = 0.2
	travel_speed_mult = 0.1
}

pushed_horses_good_modifier = {
	icon = horse_positive
	travel_safety_mult = 0.15
}

pushed_horses_bad_modifier = {
	icon = horse_negative
	travel_safety_mult = -0.1
	travel_speed_mult = -0.2
}

pet_rescue_modifier = {
	icon = horse_negative
	travel_speed_mult = -0.15
}

pilgrim_guide_modifier = {
	icon = horse_positive
	travel_safety_mult = 0.3
}
