k_khorasan = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 14 }
	
	1066.1.1 = {
		holder = 929
		liege = 0
		government = despot_government
	}
}
d_nishapur = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 17 }

	867.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		liege = k_khorasan
		holder = 929
		government = despot_government
	}
}

d_merv = {

	
	#Seljuks
	1066.1.1 = {
		liege = 0
		holder = 928
		government = despot_government
	}
}

