k_persia = {
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 14 }

	1046.1.1 = {
		holder = 901
		government = despot_government
		liege = e_persia
	}

}

d_kirman = {

	1060.1.1 = {
		liege = 0
		holder = 902
		government = despot_government
	}
}


d_fars = {
	661.2.28 = {
		government = despot_government
		liege = k_persia
	}

	
	1046.1.1 = {
		liege = "k_persia"
		holder = 901
	}
}


d_hormuz = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 17 }
	1060.1.1 = {
	holder = 943
	government = despot_government
	liege = 0
	}
}


