k_transoxiana = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	#Samanids 
	864.1.1 = {
		holder = 163099
		government = despot_government
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	892.1.1 = {
		holder = 163157
	}
	907.11.24 = {
		holder = extra_samanids_1
	}
	914.1.7 = {
		holder = extra_samanids_2
	}
	943.4.2 = {
		holder = extra_samanids_3 
	}
	947.3.3 = {
		holder = extra_samanids_7
	}
	947.5.5 = {
		holder = extra_samanids_3 #retaking the title 
	}
	954.8.10 = {
		holder = extra_samanids_8
	}
	961.11.2 = {
		holder = extra_samanids_9
	}
	976.6.13 = {
		holder = extra_samanids_11
	}
	997.7.22 = {
		holder = extra_samanids_12
	}
	999.2.2 = {
		holder = extra_samanids_13
	}
	999.10.1 = {
		holder = 0
	}

	1041.1.1 = {
		holder = 3012
	}
	1052.1.2 = {
		holder = 3014
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_iranian
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	1060.1.1 = {
		liege = 0
		holder = 913
		government = nomad_government
	}
	
	## Karakhanids
	1068.1.1 = {
		holder = 3016
	}
	1080.1.1 = {
		holder = 3018
	}
	1081.1.1 = {
		holder = 3020
	}
	1089.1.1 = {
		holder = 3022
	}
	1095.1.1 = {
		holder = 3024
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.3.1 = {
		holder = 230000 # Tekish
	}
	1212.1.1 = {
		holder = 0
	}
}

