k_poland = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	1101.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 24 }
}
d_wielkopolska = {	
	796.1.1={ holder=1712594 }
	828.1.1={ holder=1712586 }
	861.1.1={ holder=1712587 }
	895.1.1={ holder=1712588 }
	933.1.1={ holder=1712589 }
	960.1.1={ holder=1712590 }
	968.1.1={ holder=1712592 }
	1025.1.1={ holder=1712596 }
	1031.1.1={ holder=1712595 }
	1032.1.1={ holder=1712597 }
	1032.6.1={ holder=1712601 }
	1033.1.1={ holder=1712596 }
	1034.1.1={ holder=1712602 }
	1039.1.1={ holder=1712603 }
	1058.11.26 = {
		holder = 264
		government = tribal_government
		liege = 0
	}
}

d_lower_silesia = {
	1058.11.28 = {
		holder = 262
	}
}

d_kuyavia = {
	1058.11.28 = {
		holder = 265
	}
}

d_mazovia = {
	1060.1.1 = {
		holder = 1003
	}
}

d_lesser_poland = {
	1058.11.28 = {
		holder = 263
	}
}

