﻿tyrant_government = {
	government_rules = {
		create_cadet_branches = yes
		rulers_should_have_dynasty = yes
		dynasty_named_realms = yes
		royal_court = yes
		legitimacy = yes
	}

	fallback = 2

	primary_holding = castle_holding
	required_county_holdings = { castle_holding city_holding church_holding }

	vassal_contract_group = tyrant_vassal

	ai = {
		use_legends = yes
	}

	flag = may_elevate_co_monarch
	# Use flags instead of has_government for moddability if possible (i.e., wherever not visible to the player).
	flag = government_is_tyrant
	flag = government_is_feudal
	color = { 0.35 0.5 0.65 }
}
classical_government = {
	government_rules = {
		create_cadet_branches = yes
		rulers_should_have_dynasty = yes
		dynasty_named_realms = no
		royal_court = yes
		administrative = yes
		landless_playable = yes
		legitimacy = yes
		state_faith = yes
		use_as_base_on_landed = yes
		use_as_base_on_rank_up = yes
		inherit_from_dynastic_government = no
	}

	domicile_type = estate

	fallback = 3
	preferred_religions = { hellenism_religion roman_religion }


	primary_holding = castle_holding
	valid_holdings = { city_holding }
	required_county_holdings = { castle_holding city_holding church_holding }

	vassal_contract_group = classical_vassal

	character_modifier = {
		levy_size = -0.5
		feudal_government_tax_contribution_mult = -0.5
		feudal_government_levy_contribution_mult = -0.5
		despot_government_tax_contribution_mult = -0.5
		despot_government_levy_contribution_mult = -0.5
		men_at_arms_cap = -2
		men_at_arms_limit = -2
		knight_limit = -5
		vassal_limit = 100
		active_accolades = -1
		title_creation_cost_mult = -0.5
	}

	# Use flags instead of has_government for moddability if possible (i.e., wherever not visible to the player).
	flag = government_is_administrative
	flag = government_is_classical

	# These flags only exist for loc and in-game descriptions
	flag = government_has_influence
	flag = government_has_title_men_at_arms
	flag = government_has_powerful_families
	color = { 238 238 238 }
}
principate_government = {
	government_rules = {
		create_cadet_branches = yes
		rulers_should_have_dynasty = yes
		dynasty_named_realms = no
		royal_court = yes
		administrative = yes
		landless_playable = yes
		legitimacy = yes
		state_faith = yes
		use_as_base_on_landed = yes
		use_as_base_on_rank_up = yes
		inherit_from_dynastic_government = no
	}

	domicile_type = estate

	fallback = 3

	primary_holding = castle_holding
	valid_holdings = { city_holding }
	required_county_holdings = { castle_holding city_holding church_holding }

	vassal_contract = {
		administrative_obligations
		administrative_themes
	}

	character_modifier = {
		levy_size = -0.5
		feudal_government_tax_contribution_mult = -0.5
		feudal_government_levy_contribution_mult = -0.5
		despot_government_tax_contribution_mult = -0.5
		despot_government_levy_contribution_mult = -0.5
		men_at_arms_cap = -2
		men_at_arms_limit = -2
		knight_limit = -5
		vassal_limit = 100
	}

	# Use flags instead of has_government for moddability if possible (i.e., wherever not visible to the player).
	flag = government_is_administrative
	flag = government_is_principate

	# These flags only exist for loc and in-game descriptions
	flag = government_has_influence
	flag = government_has_title_men_at_arms
	flag = government_has_powerful_families
	color = { 199 0 57 }
}
despot_government = {
	government_rules = {
		create_cadet_branches = yes
		rulers_should_have_dynasty = yes
		royal_court = yes
		legitimacy = yes
		dynasty_named_realms = yes
	}

	primary_holding = castle_holding
	primary_heritages = { heritage_arabic heritage_iranian heritage_turkic }

	fallback = 2

	preferred_religions = { zoroastrianism_religion }

	valid_holdings = { castle_holding }
	required_county_holdings = { castle_holding city_holding church_holding }
	always_use_patronym = yes

	house_unity = despot_house_unity
	tax_slot_type = despot_tax_slot

	vassal_contract_group = despot_vassal

	ai = {
		use_legends = yes
	}

	opinion_of_liege = {
		scope:vassal = {
			if = {
				limit = {
					is_powerful_vassal = yes
					NOT = {
						is_allied_to = scope:liege
					}
				}
				value = despot_powerful_vassal_no_alliance_opinion_penalty_value
			}
		}
	}
	opinion_of_liege_desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:vassal = {
						NOT = {
							is_allied_to = scope:liege
						}
						is_powerful_vassal = yes
					}
				}
				desc = "GOVERNMENT_despot_NOT_ALLIED_POWERFUL"
			}
		}
	}

	# Use flags instead of has_government for moddability if possible (i.e., wherever not visible to the player).
	flag = government_is_despot
	flag = government_is_despot
	flag = may_appoint_viziers
	flag = government_is_settled
	color = { 124 52 88 }
}

	primary_holding = nomad_holding
	valid_holdings = { nomad_holding castle_holding tribal_holding }
	required_county_holdings = { nomad_holding }

	generated_character_template = herder_character

	government_rules = {
		court_generate_spouses = no
		council = no
		create_cadet_branches = no
		rulers_should_have_dynasty = no
		uses_county_fertility = yes
		replenishes_county_fertility = yes
		deny_powerful_vassal = yes
		redirects_wars_to_overlord = yes
	}
	
	character_modifier = {
		knight_limit = -100
		active_accolades = -100
		county_opinion_add = 100
		monthly_income_mult = -10
	}

	ai = {
		use_lifestyle = no
		arrange_marriage = no
		use_goals = no
		use_decisions = no
		use_scripted_guis = no
		use_legends = no
		perform_religious_reformation = no
	}

	vassal_contract_group = band_vassal

	# Use flags instead of has_government for moddability if possible (i.e., wherever not visible to the player).
	flag = government_is_band
	flag = ignores_faith_marriage_penalties
	color = { 235 213 52 }
}