﻿heritage_akan = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_akan
		}
	}
	audio_parameter = mena
}

heritage_arabic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_arabic
		}
	}
	audio_parameter = mena
}

heritage_baltic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_baltic
		}
	}
	audio_parameter = european
}

heritage_balto_finnic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_balto_finnic
		}
	}
	audio_parameter = european
}

heritage_berber = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_berber
		}
	}
	audio_parameter = mena
}

heritage_brythonic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_brythonic
		}
	}
	audio_parameter = european
}

heritage_burman = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_burman
		}
	}
	audio_parameter = european
}

heritage_byzantine = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_byzantine
		}
	}
	audio_parameter = european
}

heritage_central_african = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_central_african
		}
	}
	audio_parameter = mena
}

heritage_central_germanic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_central_germanic
		}
	}
	audio_parameter = european
}

heritage_chinese = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_chinese
		}
	}
	audio_parameter = european
}

heritage_dravidian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_dravidian
		}
	}
	audio_parameter = european
}

heritage_east_african = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_east_african
		}
	}
	audio_parameter = mena
}

heritage_east_slavic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_east_slavic
		}
	}
	audio_parameter = european
}

heritage_frankish = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_frankish
		}
	}
	audio_parameter = european
}

heritage_goidelic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_goidelic
		}
	}
	audio_parameter = european
}

heritage_iberian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_iberian
		}
	}
	audio_parameter = european
}

heritage_indo_aryan = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_indo_aryan
		}
	}
	audio_parameter = european
}

heritage_iranian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_iranian
		}
	}
	audio_parameter = european
}

heritage_israelite = {
	type = heritage
	is_shown = {
		OR = {
			heritage_is_shown_trigger = {
				HERITAGE = heritage_israelite
			}
			AND = { # Let Beta Israelis be Beta Israeli
				scope:character.culture = { has_cultural_pillar = heritage_east_african }
				scope:character.religion = religion:judaism_religion
			}
		}
	}
	audio_parameter = european
}

heritage_latin = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_latin
		}
	}
	audio_parameter = european
}

heritage_magyar = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_magyar
		}
	}
	audio_parameter = european
}

heritage_mongolic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_mongolic
		}
	}
	audio_parameter = european
}

heritage_north_germanic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_north_germanic
		}
	}
	audio_parameter = european
}

heritage_qiangic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_qiangic
		}
	}
	audio_parameter = european
}

heritage_sahelian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_sahelian
		}
	}
	audio_parameter = european
}

heritage_senegambian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_senegambian
		}
	}
	audio_parameter = european
}

heritage_somalian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_somalian
		}
	}
	audio_parameter = mena
}

heritage_bantu = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_bantu
		}
	}
	audio_parameter = mena
}

heritage_south_slavic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_south_slavic
		}
	}
	audio_parameter = european
}

heritage_tibetan = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_tibetan
		}
	}
	audio_parameter = european
}

heritage_turkic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_turkic
		}
	}
	audio_parameter = european
}

heritage_ugro_permian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_ugro_permian
		}
	}
	audio_parameter = european
}

heritage_volga_finnic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_volga_finnic
		}
	}
	audio_parameter = european
}

heritage_west_african = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_west_african
		}
	}
	audio_parameter = mena
}

heritage_west_germanic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_west_germanic
		}
	}
	audio_parameter = european
}

heritage_west_slavic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_west_slavic
		}
	}
	audio_parameter = european
}

heritage_yoruba = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_yoruba
		}
	}
	audio_parameter = mena
}

heritage_tocharian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_tocharian
		}
	}
	audio_parameter = european
}

heritage_vlach = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_vlach
		}
	}
	audio_parameter = european
}

heritage_caucasian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_caucasian
		}
	}
	audio_parameter = european
}

heritage_syriac = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_syriac
		}
	}
	audio_parameter = mena #TODO_CD_EP3 did we get a new set of byzantine audio to add to related heritages?
}

heritage_gothic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_gothic
		}
	}
	audio_parameter = european
}

heritage_egyptian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_egyptian
		}
	}
	audio_parameter = mena
}

heritage_hunnic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_hunnic
		}
	}
	audio_parameter = european
}

heritage_hellenistic_greek = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_hellenistic_greek
		}
	}
	audio_parameter = european
}

heritage_indo_hellenic = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_indo_hellenic
		}
	}
	audio_parameter = european
}

heritage_albanian = {
	type = heritage
	is_shown = {
		heritage_is_shown_trigger = {
			HERITAGE = heritage_albanian
		}
	}
	audio_parameter = european
}
