﻿language_anglic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_anglic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_anglic }
			multiply = 10
		}
	}
	
	color = english
}

language_arabic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_arabic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_arabic }
			multiply = 10
		}
		if = {
			limit = {
				scope:character = {
					religion = religion:islam_religion
				}
			}
			multiply = 2
		}
	}
	
	color = bedouin
}

language_aramaic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_aramaic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_aramaic }
			multiply = 10
		}
	}
	
	color = assyrian
}

language_baltic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_baltic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_baltic }
			multiply = 10
		}
	}
	
	color = lithuanian
}

language_basque = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_basque
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_basque }
			multiply = 10
		}
	}
	
	color = basque
}

language_berber = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_berber
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_berber }
			multiply = 10
		}
	}
	
	color = baranis
}

language_brythonic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_brythonic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_brythonic }
			multiply = 10
		}
	}
	
	color = welsh
}

language_burmese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_burmese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_burmese }
			multiply = 10
		}
	}
	
	color = burmese
}

language_central_germanic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_central_germanic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_central_germanic }
			multiply = 10
		}
	}
	
	color = langobard
}

language_chadic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_chadic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_chadic }
			multiply = 10
		}
	}
	
	color = hausa
}

language_chinese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_chinese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_chinese }
			multiply = 10
		}
	}
	
	color = han
}

language_cushitic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_cushitic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_cushitic }
			multiply = 10
		}
	}
	
	color = somali
}

language_sabaki = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sabaki
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sabaki }
			multiply = 10
		}
	}
	
	color = hsv{ 0.6 0.5 0.7 }
}

language_dutch = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dutch
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dutch }
			multiply = 10
		}
	}
	
	color = dutch
}

language_east_slavic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_east_slavic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_east_slavic }
			multiply = 10
		}
	}
	
	color = russian
}

language_ethiopic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ethiopic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ethiopic }
			multiply = 10
		}
	}
	
	color = ethiopian
}

language_finnic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_finnic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_finnic }
			multiply = 10
		}
	}
	
	color = finnish
}

language_frankish = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_frankish
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_frankish }
			multiply = 10
		}
	}
	
	color = frankish
}

language_french = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_french
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_french }
			multiply = 10
		}
		if = {
			limit = { this = culture:english }
			multiply = 2
		}
	}
	
	color = french
}

language_goidelic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_goidelic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_goidelic }
			multiply = 10
		}
	}
	
	color = gaelic
}

language_gur = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_gur
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_gur }
			multiply = 10
		}
	}
	
	color = gur
}

language_high_german = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_high_german
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_high_german }
			multiply = 10
		}
	}
	
	color = swabian
}

language_iberian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_iberian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_iberian }
			multiply = 10
		}
		if = {
			limit = { has_cultural_pillar = language_basque } # Basque nobility spoke a much more latin-ised version of Basque
			multiply = 2
		}
	}
	
	color = castilian
}

#Apabhramsa dialect Continuums:

language_sauraseni = { #Represents the central Apabhramsa dialect continuum 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sauraseni
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sauraseni }
			multiply = 10
		}
	}
	
	color = hindustani
}

language_marathi = { #Marathic dialects
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_marathi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_marathi }
			multiply = 10
		}
	}
	
	color = marathi
}

language_magadhan = { #Bengali, Kamarupi, Oriya dialects 
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_magadhan
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_magadhan }
			multiply = 10
		}
	}
	
	color = bengali
}

language_pahari = { #Himalayan dialects
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_pahari
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_pahari }
			multiply = 10
		}
	}
	
	color = nepali
}

language_rajasthani = { #Gurjar Apabhramsa, Old Gujarati and Rajasthani dialects
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_rajasthani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_rajasthani }
			multiply = 10
		}
	}
	
	color = rajput
}

language_vrachada = { #Dialects of Sindh and Punjab
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_vrachada
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_vrachada }
			multiply = 10
		}
	}
	
	color = punjabi
}

language_sinhalese = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sinhalese
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sinhalese }
			multiply = 10
		}
	}
	
	color = sinhala
}

language_kashmiri = { #Kashmiri and dardic dialects
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kashmiri
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kashmiri }
			multiply = 10
		}
	}
	
	color = kashmiri
}

#Dravidian Languages

language_tamil = { #Middle Tamil, includes Malayali
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tamil
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tamil }
			multiply = 10
		}
	}
	
	color = tamil
}

language_telugu = { #Middle Telugu
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_telugu
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_telugu }
			multiply = 10
		}
	}
	
	color = telugu
}

language_kannada = { #Old Kannada
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kannada
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kannada }
			multiply = 10
		}
	}
	
	color = kannada
}

language_north_dravidian = { #FP3 addition
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_north_dravidian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_north_dravidian }
			multiply = 10
		}
	}
	
	color = brahui
}

language_iranian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_iranian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_iranian }
			multiply = 10
		}
		if = {
			limit = {
				scope:character = {
					OR = {
						religion = religion:islam_religion
						religion = religion:zoroastrianism_religion
					}
				}
			}
			multiply = 2
		}
	}
	
	color = persian
}

language_israelite = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_israelite
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_israelite }
			multiply = 10
		}
		if = {
			limit = {
				scope:character = {
					religion = religion:judaism_religion
				}
			}
			multiply = 2
		}
	}
	
	color = ashkenazi
}

language_latin = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_latin
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_latin }
			multiply = 10
		}
	}
	
	color = italian
}

language_kru = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kru
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kru }
			multiply = 10
		}
	}
	
	color = kru
}

language_kwa = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kwa
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kwa }
			multiply = 10
		}
	}
	
	color = akan
}

language_magyar = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_magyar
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_magyar }
			multiply = 10
		}
	}
	
	color = hungarian
}

language_manding = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_manding
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_manding }
			multiply = 10
		}
	}
	
	color = malinke
}

language_mongolic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_mongolic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_mongolic }
			multiply = 10
		}
	}
	
	color = mongol
}

language_norse = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_norse
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_norse }
			multiply = 10
		}
	}
	
	color = norse
}

language_oghur = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_oghur
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_oghur }
			multiply = 10
		}
	}
	
	color = khazar
}

language_omotic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_omotic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_omotic }
			multiply = 10
		}
	}
	
	color = welayta
}

language_qiangic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_qiangic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_qiangic }
			multiply = 10
		}
	}
	
	color = qiang
}

language_sami = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sami
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sami }
			multiply = 10
		}
	}
	
	color = sami
}

language_saxon = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_saxon
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_saxon }
			multiply = 10
		}
	}
	
	color = saxon
}

language_senegambian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_senegambian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_senegambian }
			multiply = 10
		}
	}
	
	color = wolof
}

language_soninke = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_soninke
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_soninke }
			multiply = 10
		}
	}
	
	color = soninke
}

language_south_slavic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_south_slavic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_south_slavic }
			multiply = 10
		}
	}
	
	color = bosnian
}

language_slavonic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_slavonic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_slavonic }
			multiply = 10
		}
	}
	
	color = bulgarian
}

language_sudanic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sudanic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sudanic }
			multiply = 10
		}
	}
	
	color = nubian
}

language_tibetan = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tibetan
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tibetan }
			multiply = 10
		}
	}
	
	color = bodpa
}

language_tubu = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tubu
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tubu }
			multiply = 10
		}
	}
	
	color = zaghawa
}

language_turkic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_turkic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_turkic }
			multiply = 10
		}
	}
	
	color = turkish
}

language_ugro_permian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ugro_permian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ugro_permian }
			multiply = 10
		}
	}
	
	color = komi
}

language_volga_finnic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_volga_finnic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_volga_finnic }
			multiply = 10
		}
	}
	
	color = mordvin
}

language_yoruba = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_yoruba
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_yoruba }
			multiply = 10
		}
	}
	
	color = yoruba
}

language_armenian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_armenian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_armenian }
			multiply = 10
		}
	}
	
	color = armenian
}

language_greek = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_greek
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_greek }
			multiply = 10
		}
	}
	
	color = greek
}

language_scythian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_scythian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_scythian }
			multiply = 10
		}
	}
	
	color = afghan
}

language_georgian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_georgian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_georgian }
			multiply = 10
		}
	}
	
	color = georgian
}

language_occitano_romance = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_occitano_romance
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_occitano_romance }
			multiply = 10
		}
	}
	
	color = occitan
}

language_lechitic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_lechitic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_lechitic }
			multiply = 10
		}
	}
	
	color = polish
}

language_czech_slovak = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_czech_slovak
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_czech_slovak }
			multiply = 10
		}
	}
	
	color = czech
}

language_tocharian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tocharian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tocharian }
			multiply = 10
		}
	}
	
	color = tocharian
}

language_tungusic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tungusic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tungusic }
			multiply = 10
		}
	}
	
	color = jurchen
}

language_sardinian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sardinian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sardinian }
			multiply = 10
		}
	}
	
	color = sardinian
}

language_wallachian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_wallachian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_wallachian }
			multiply = 10
		}
	}
	
	color = vlach
}

language_italian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_italian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_italian }
			multiply = 10
		}
	}
	
	color = italian
}

language_ayneha = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_ayneha
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_ayneha }
			multiply = 10
		}
	}
	
	color = songhai
}

language_egyptian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_egyptian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_egyptian }
			multiply = 10
		}
	}
	
	color = ancient_egyptian
}

language_hunnic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_hunnic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_hunnic }
			multiply = 10
		}
	}
	
	color = hunnic
}

language_hellenistic_greek = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_hellenistic_greek
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_hellenistic_greek }
			multiply = 10
		}
	}
	
	color = trojan
}

language_indo_hellenic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_indo_hellenic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_indo_hellenic }
			multiply = 10
		}
	}
	
	color = trojan
}



language_albanian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_albanian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_albanian }
			multiply = 10
		}
	}
	
	color = albanian
}
