﻿name_list_akan = {

	cadet_dynasty_names = {
		"dynn_Brong" #001
		"dynn_Bono" #002
		"dynn_Abron" #003
		"dynn_Kulango" #004
		"dynn_Badu"
		"dynn_Seikwa"
		"dynn_Nkurange"
		"dynn_Lorhon"
		"dynn_Ngwela"
		"dynn_BabE_"
		"dynn_Oyoko" #005
		"dynn_Abohyen"
		"dynn_Akwapim"
		"dynn_Adisi"
		"dynn_Ewotre"
		"dynn_Agwa"
		"dynn_Kompa"
		"dynn_Sehwi"
		"dynn_Anwhiaso"
		"dynn_Wiawso"
		"dynn_Assini"
		"dynn_Abripiquem"
		"dynn_Ankobra"
		"dynn_Kumasi"
		"dynn_Kokofu"
		"dynn_Dwaben"
		"dynn_Nsuta"
		"dynn_Bretuo"
		"dynn_Mampong"
		"dynn_Afigyaase"
	}

	dynasty_names = {
		"dynn_Brong" #001
		"dynn_Bono" #002
		"dynn_Abron" #003
		"dynn_Kulango" #004
		"dynn_Badu"
		"dynn_Seikwa"
		"dynn_Nkurange"
		"dynn_Lorhon"
		"dynn_Ngwela"
		"dynn_BabE_"
		"dynn_Oyoko" #005
		"dynn_Abohyen"
		"dynn_Akwapim"
		"dynn_Adisi"
		"dynn_Ewotre"
		"dynn_Agwa"
		"dynn_Kompa"
		"dynn_Sehwi"
		"dynn_Anwhiaso"
		"dynn_Wiawso"
		"dynn_Assini"
		"dynn_Abripiquem"
		"dynn_Ankobra"
		"dynn_Kumasi"
		"dynn_Kokofu"
		"dynn_Dwaben"
		"dynn_Nsuta"
		"dynn_Bretuo"
		"dynn_Mampong"
		"dynn_Afigyaase"
	}

	male_names = {
		Addae Adeben Adofo Adom Adusa Agyei Agyeman Agyemang Akron Akwasi Amoa Amoani Ampah Anan Anane Ankoma Anum Asamoah Ashon Ason Atoapem Awotwe Awotwi
		Badu Berko Boadi Bodua Donkor Dubaku Ebo Ekow Enu Fiifi Gyasi Jojo Kobby Kobena Kobi Kobina Kodjo Koffi Kofi Kojo Komla Komlan Kontar Kosi Kow Kwabena Kwadwo Kwaku Kwame Kwasi Kwaw Kweku Kwesi Kwodwo Kyere
		Manu Minkah Nkruma Nsia Nsonowa Ntonni Ogyam Okoto Okyin Osei Owusu Owusuwao Pereko Siisi Tano Yaba Yao Yaw Yawo Yoofi
	}

	female_names = {
		Aba Abena Abina Abla Abrema Adowa Adwoa Afi Afia Afua Akosi Akosiwa Akosua Aku Akua Ama Amba Ame Ameyo Amma Araba Asi Awusi Ayawa
		Baaba Baako Baduwaa Efia Efua Ekua Esi Kaakyire Kakra Kessie Kunto Kwasiba Maanu Mansa Morowa Nkroma Nsowaa Panyin Thema Yaa Yaaba
	}
	
	founder_named_dynasties = yes
}

name_list_kru = {

	cadet_dynasty_names = {
		"dynn_Bakwe"
		"dynn_Kodia"
		"dynn_Godie"
		"dynn_Wane"
		"dynn_Neyo"
		"dynn_Dida"
		"dynn_Bete"
		"dynn_We"
		"dynn_Glio"
		"dynn_Ubi"
		"dynn_Gbii"
		"dynn_Kuya"
		"dynn_Kwadia"
		"dynn_Kuwaa"
		"dynn_Aizi"
	}
	dynasty_names = {
		"dynn_Bakwe"
		"dynn_Kodia"
		"dynn_Godie"
		"dynn_Wane"
		"dynn_Neyo"
		"dynn_Dida"
		"dynn_Bete"
		"dynn_We"
		"dynn_Glio"
		"dynn_Ubi"
		"dynn_Gbii"
		"dynn_Kuya"
		"dynn_Kwadia"
		"dynn_Kuwaa"
		"dynn_Aizi"
	}

	male_names = {
		Armah Borforh Boryee Cammue Didwho Dolo Dwe Flomo Forkay
		Garnahweh Gartee Garteh Gardiah Garyupleh Garmuyu Gboto Gbwe
		Jlakon Kollie Konmlan Konowa Kpakelah Kpangbah Kparnkpai Kparsi
		Lami Luogon Manhtee Monon-Konmlan Nimene Nyennoh Odeleia Paye Pennon 
		Siakoh Soe-Tehpoe Sundaygar Teh Tehpoe Togar Toimu Togba
		Wamah Welleh Wonlay Yakpazuah Yarkpawolo Yenseloh Zaowolo Zokaya
	}

	female_names = {
		Arway Bindu Bloh Dechontee Donyen Fahnlohnee Fortee
		Garmenh Gblormehn Gborlormenh Gormenh Gorpue
		Janjay Jayplo Kehper Korlu Korto Konah Kortolo Lurpu
		Mardea Mayupleh Mehnmah Miata Monji
		Nowa Nyamen Nyonontee Nyanpue Nyene-Dwe Nyonweh
		Paye Pahn Poady Tardy Sorntee Suah Sundaymah
		Tarloh Teenesee Tomah Wlejii Wloh Wlojii Yenplu Zoe
	}
	
	founder_named_dynasties = yes
}

name_list_guan = {

	cadet_dynasty_names = {
		"dynn_Ntafo"
		"dynn_Fanti"
		"dynn_Kyerepong"
		"dynn_Le"
		"dynn_Ahanta"
		"dynn_Obutu"
		"dynn_Kpesi"
		"dynn_Anyi"
		"dynn_Brosa"
		"dynn_Twifo"
		"dynn_Akwamu"
		"dynn_Doma"
		"dynn_Winneba"
		"dynn_Kade"
		"dynn_Nsawan"
		"dynn_Densu" #named after a river
	}
	dynasty_names = {
		"dynn_Ntafo"
		"dynn_Fanti"
		"dynn_Kyerepong"
		"dynn_Le"
		"dynn_Ahanta"
		"dynn_Obutu"
		"dynn_Kpesi"
		"dynn_Anyi"
		"dynn_Brosa"
		"dynn_Twifo"
		"dynn_Akwamu"
		"dynn_Doma"
		"dynn_Winneba"
		"dynn_Kade"
		"dynn_Nsawan"
		"dynn_Densu" #named after a river
	}

	male_names = {
		Abere_Anyo Achangso Achulo Achintri Afiso Amabangye Amankwa Amati Amo_elema Amoma Aso_wura Ataawa Awale Awaare Awalekiye Awo_n_nche Awo_n_nka_nne Awo_omoto Awoshe Awoshie Ayinsah
		Badoh Bakoaso Boreginkpr Banemu_eye Bangben Bashaso Benyepo_eye Bi_awur_bi Bin_ka Bonyangso Booma Bore Bore_chie Bore_ena_sa Bore_enye Bore_enyi-enchi Bore_nyekpe Boresa Bore_masa_alowe Bore_walae Bore_wo Bore_wu B_sha_anye
		Chepura Daa_mato Dambatu Dari Dariche Dokilebi Dranaya Ebanyepo Ebo_eye Edonbone Edonkufo Ekomato Ekone_oto Ekoso Ekumpo Ekunfo Elempo Esapo Esa_ewoeboto Etimpo Ewanye Ewale Ewonye Ewunio Ewuntomah Ewura Eyri_modon
		Footou Gbeadese Gyem_che Gyema_alela Jinapor Gyeowo Kakore Kanagbong Kanamo Kananmaluwe Kasha Keche_e-basa Kenyiti Keshie_eko Keshie_wale K_fantang Kginginfra Koji Kotochi Kowuribi Kramoase Kurabaso Kurayerito
		Lempoche Lomashie Longefiye Longesai Maaman Mankpa Mankre Mantenso Mapoche Masa-agben Masape Matuamo Mbema
		Nefa Njo_amonche Nkpamafo Nndefeso Ntoba Obosu Okonfo Owoshie Pumaya Safo Sha_moye Samafon Sorkowule Shung_nkpa
		Techira Titi_aka Tuntunba Yomba
	}

	female_names = {
		Awo Demba Doye Faaduma Fatim Fatoumata Malado Maram Mbodj Ndate Ndieumbeutt Ndoung Ndoye Sall Yalla Yumeyga
	}
	
	founder_named_dynasties = yes
	
	
}
