﻿name_list_pictish = {

	cadet_dynasty_names = {
		"dynn_Todd"
		"dynn_Mac_Uerb"
		"dynn_Hen"
		"dynn_Bili"
		"dynn_Circinn"
		"dynn_Ce"
		"dynn_Fotla"
		"dynn_Fib"
		"dynn_Fidach"
		"dynn_Miathi"
		"dynn_Des"
		"dynn_Fergusa"
		"dynn_Dun_Nechtain"
		"dynn_Mac_Beli"
		"dynn_Mac_Boanta"
		"dynn_Mac_Oengusa"
		"dynn_Cait"
		"dynn_Fortriu"
	}

	dynasty_names = {
		"dynn_Todd"
		"dynn_Mac_Uerb"
		"dynn_Hen"
		"dynn_Bili"
		"dynn_Circinn"
		"dynn_Ce"
		"dynn_Fotla"
		"dynn_Fib"
		"dynn_Fidach"
		"dynn_Miathi"
		"dynn_Des"
		"dynn_Fergusa"
		"dynn_Dun_Nechtain"
		"dynn_Mac_Beli"
		"dynn_Mac_Boanta"
		"dynn_Mac_Oengusa"
		"dynn_Cait"
		"dynn_Fortriu"
	}

	male_names = {
		Achiuir Aethon Aenbecan Allan Allcallorred Allisander Aniel Ardle Auust Bili Bran Breth Bridei Briog Broichan
		Brude Caltram Canu Canuall Canan Caradaig Caruorst Castant Castantin Ciniod Crup Dabuut Deocillimon Deoord
		Domelch Drest Drosten Eddarrnonn Elpin Enuidaig Erpin Galam Ganant Garalt Gede Gest Gigurum Girom Idual
		Iduallon Iestan Iuan Irb Lutrin Mael Maelchon Manath Mordeleg Morleo Murtolic Naiton Ninian Pedric Pedur
		Paul Pidarnoin Ru Ruatirch Rubert Rudri Telurg Telurgan Taran Tarla Uipoig Uist Uuochu
		Uoret Unen Unuist Urguist Usuullt Uthoil Uudrost Uuen Uuid Uuirp Uuredach Uuroid
	}
	female_names = {
		Addiena Abrella Allust Arnemetia Brethoc Bride Bronuen Caitrion Cristin Durilia Elaine
		Elen Eua Madru Maelmurie Mairi Margrud Maud Mor Morag Morien Muriel Neulina Sara
		Siunod Uen Uluen Uuena Uunis Uusbail
	}
	
	patronym_prefix_male = "dynnpat_pre_uab"
	patronym_prefix_female = "dynnpat_pre_ach"
	always_use_patronym = yes	

	pat_grf_name_chance = 30
	mat_grf_name_chance = 15
	father_name_chance = 5
	
	pat_grm_name_chance = 30
	mat_grm_name_chance = 15
	mother_name_chance = 10
	
	

	mercenary_names = {
		{ name = "mercenary_company_woad_raiders" coat_of_arms = "mc_woad_raiders" }
	}
}

name_list_welsh = {

	cadet_dynasty_names = {
		"dynn_Cynfyn"
		"dynn_Caereinion"
		"dynn_Glastenning"
		"dynn_Lleyn"
		"dynn_Mostyn"
		"dynn_Rhufoniog"
		"dynn_Maelor"
		"dynn_Penllyn"
		"dynn_Tewdwr"
		"dynn_Meilyr"
		"dynn_Mochnant"
		"dynn_Buellt"
		"dynn_Llewellyn"
		"dynn_Mechain"
		"dynn_Cedewain"
		"dynn_Penweddig"
		"dynn_IA_l"
		"dynn_Amwythig"
		"dynn_Caerloyw"
		"dynn_Emlyn"
		"dynn_Ystrad_Tywi"
		"dynn_Rhuddlan"
		"dynn_Llwydiarth"
		"dynn_Aberavon"
		"dynn_Dunoding"
		"dynn_Pebidiog"
		"dynn_Deugleddyf"
		"dynn_Deheuwynt"
		"dynn_Eginog"
		"dynn_Gorfynydd"
		"dynn_Gwyr"
		"dynn_Senghenydd"
		"dynn_Crwthor"
		"dynn_Arfon"
		"dynn_Gwynn"
		"dynn_Cadfeal"
		"dynn_Cannevet"
		"dynn_Llyn"
		"dynn_Gwarthaf"
		"dynn_Aeron"
		"dynn_Emlyn"
		"dynn_Cedweli"
		"dynn_Gwrinydd"
		"dynn_Talgarth"
		"dynn_Pengwern"
		"dynn_Penrhys"
		"dynn_Lloyd"
		"dynn_Llifon"
		"dynn_Abermenai"
		"dynn_Penfro"
		"dynn_Gilmyn"
		"dynn_Conwy"
		"dynn_Clwyd"
		"dynn_Tal-y-bont"
		"dynn_Isaled"
		"dynn_Talhaiarn"
		"dynn_Brynffenigl"
		"dynn_Llechwedd"
		"dynn_Cefeliog"
		"dynn_Carmarthen"
		"dynn_Caenogion"
		"dynn_Maelienydd"
		"dynn_Elfael"
		"dynn_Mynydd"
		"dynn_Bangor"
		"dynn_Mynyw"
		"dynn_Llandaff"
		"dynn_Arllechwedd"
		"dynn_Tegaingl"
		"dynn_Anwyl"
		"dynn_Cyfeiliog"
		"dynn_Fane"
		{ "dynnp_of" "dynn_Bristol" }
		"dynn_Ynys_Cybi"
		"dynn_Gruffydd"
		"dynn_Tegaingl"
		"dynn_Coel"
		"dynn_Glywysing"
		"dynn_Llywelin"
		"dynn_Cynllibiwg"
		"dynn_Evans"
		"dynn_Maelienydd"
		{ "dynnp_de" "dynn_la_Pole" }
		"dynn_Rhosyr"
		"dynn_Cemais"
		"dynn_Meirionydd"
		"dynn_Ynys_Enlli"
		"dynn_Aberdaron"
		"dynn_PenmO_n"
		"dynn_Ystrad_Clud"
		"dynn_Buellt"
		"dynn_Llwydiarth"
		"dynn_Caerloyw"
		"dynn_Brogyntyn"
	}

	dynasty_names = {
		"dynn_Cynfyn"
		"dynn_Caereinion"
		"dynn_Glastenning"
		"dynn_Lleyn"
		"dynn_Mostyn"
		"dynn_Rhufoniog"
		"dynn_Maelor"
		"dynn_Penllyn"
		"dynn_Tewdwr"
		"dynn_Meilyr"
		"dynn_Mochnant"
		"dynn_Buellt"
		"dynn_Llewellyn"
		"dynn_Mechain"
		"dynn_Cedewain"
		"dynn_Penweddig"
		"dynn_IA_l"
		"dynn_Amwythig"
		"dynn_Caerloyw"
		"dynn_Emlyn"
		"dynn_Ystrad_Tywi"
		"dynn_Rhuddlan"
		"dynn_Llwydiarth"
		"dynn_Aberavon"
		"dynn_Dunoding"
		"dynn_Pebidiog"
		"dynn_Deugleddyf"
		"dynn_Deheuwynt"
		"dynn_Eginog"
		"dynn_Gorfynydd"
		"dynn_Gwyr"
		"dynn_Senghenydd"
		"dynn_Crwthor"
		"dynn_Arfon"
		"dynn_Gwynn"
		"dynn_Cadfeal"
		"dynn_Cannevet"
		"dynn_Llyn"
		"dynn_Gwarthaf"
		"dynn_Aeron"
		"dynn_Emlyn"
		"dynn_Cedweli"
		"dynn_Gwrinydd"
		"dynn_Talgarth"
		"dynn_Pengwern"
		"dynn_Penrhys"
		"dynn_Lloyd"
		"dynn_Llifon"
		"dynn_Abermenai"
		"dynn_Penfro"
		"dynn_Gilmyn"
		"dynn_Conwy"
		"dynn_Clwyd"
		"dynn_Tal-y-bont"
		"dynn_Isaled"
		"dynn_Talhaiarn"
		"dynn_Brynffenigl"
		"dynn_Llechwedd"
		"dynn_Cefeliog"
		"dynn_Carmarthen"
		"dynn_Caenogion"
		"dynn_Maelienydd"
		"dynn_Elfael"
		"dynn_Mynydd"
		"dynn_Bangor"
		"dynn_Mynyw"
		"dynn_Llandaff"
		"dynn_Arllechwedd"
		"dynn_Tegaingl"
		"dynn_Anwyl"
		"dynn_Cyfeiliog"
		"dynn_Fane"
		{ "dynnp_of" "dynn_Bristol" }
		"dynn_Ynys_Cybi"
		"dynn_Gruffydd"
		"dynn_Tegaingl"
		"dynn_Coel"
		"dynn_Glywysing"
		"dynn_Llywelin"
		"dynn_Cynllibiwg"
		"dynn_Evans"
		"dynn_Maelienydd"
		{ "dynnp_de" "dynn_la_Pole" }
		"dynn_Rhosyr"
		"dynn_Cemais"
		"dynn_Meirionydd"
		"dynn_Ynys_Enlli"
		"dynn_Aberdaron"
		"dynn_PenmO_n"
		"dynn_Ystrad_Clud"
		"dynn_Buellt"
		"dynn_Llwydiarth"
		"dynn_Caerloyw"
		"dynn_Brogyntyn"
	}

	male_names = {
		Adda Adgar Adran Aeddan Alan Aldwr Algwyn Alisander Alured Alwyn Anarawd
		Andreas Aneurin Anlaff Anllech Annwn Argad Arod Arthen Arthfael Arthfoddw Arthwr
		Arthws Arthwys Asa Asaph Awst Bangar Bedwyr Beli Berthgwyn Berthwallt Bleddyn Bledrig
		Bleiddud Branwaladr Bride Briog Brochfael Brwt Brwyn Brychan BrA_n Cadell Cadeyrn
		Cadfael Cadfan Cadog Cadw Cadwal Cadwaladr Cadwallon Cadwared Cadwgan Cadwr Cai Caid Cain
		Caradog Casnar Caswallon Cawdaf Cedig Cedwyn Ceneu Ceredig Clydog Coel Corentin Cuhelyn
		Custennin Cwlfyn Cwrig Cydifor Cydrych Cynan Cynddelw Cyndyddan Cynddylan Cyndeyrn
		Cynfael Cynfarch Cynfawr Cynfeddw Cynfelyn Cynfran Cynfyn Cyngar Cyngen Cynwallon Cynwared
		Cynwrig Cynwyd Cynyr Cysteint Dafydd Deheuwant Deiniol Dewi Dogfael Drystan Dumnagual Dwyfan
		Dyfnarth Dyfnwal Dyfnwallon Dynod Dywel Edern Ednyfed Ednywain Edryd Edwyn
		Edylfred Einion Elfin Elidyr Elis Elisedd Elud Elystan Emrys Enfidaig Erb Erclwf
		Eudaf Ewyas Ffernfael Ffilip Ffriog Ffwdwr Fragan Ffransis Fychan Fyrsil Gamon Garmon
		Geraint Gerallt Glwyddien Glywys Godwyn Goronwy Gronw Gruffydd Grygor Guret Gwalchmai
		Gwen Gwenwynwyn Gwerstan Gwerthefyr Gwerthern Gwydol Gwydolin Gwyn Gwidyr Gwilym
		Gwrfawr Gwrfoddw Gwrgant Gwrgeneu Gwrgi Gwriad Harri Herewallt Huw Hywel
		Iago Ivor Idnerth Idwal Idwallon Iestyn Ieuan Ifor Io Ioan Iolo Iorwerth Ithel
		Lles Llew Llyr Llywarch Llywelyn Macsen Madog Mael Maelcwn Maelgwn Maenyrch March
		Maredudd Math Mawgan Meilyr Meirchion Meiriadog Meirion Merfyn Meurig
		Mihangel Morfarch Morgan Morien Morydd Mwyn Myrddin Naufedd Neithon Nowy Nynniaw Oswallt
		Owain Oucydd Padern Padrig Pandoff Pasgen Padarn Pawl Pedr Peredyr Publig Pyr
		Rheinallt Rhicert Rhigeneu Rhirid Rhiwal Rhiwallon Rhobert Rhodri Rhufon
		Rhun Rhydderch Rhydog Rhys Riaged Richwin Sandde Sawyl Seferus Seisyll Selyf
		Senyllt Serigi Sieffre Sion Sior Siwauna Steffen Stinian Sulien Taliesin Tegonwy
		Tegwyd Teilo Teithfalch Teudebur Tewdos Tewdrig Tewdwr Tomos Trahaearn Tudur Tudwal
		Tudwallon Tydy Tyfoedd Tysilio Urien Uthyr Ynyr Ysfael
	}
	female_names = {
		Addiena Aelwyd Aeronwen Aeronwy Afrella Alys Angharad Annes Annest Annwyl Anowed Arddyn Arianrhod
		Blodwen Bronwen Catrin Ceindrych Ceridwen Cerie Cerys Cicely Clarisant Creirwy Cristin Danhadlwen
		Delyth Denis Dwynwen Dwywai Dyddgu Efa Effros Efrddyl Efyrddyl Eiliwedd Elaine Elen Eleri
		Elinion Elinor Ellyn Enid Essyllt Euronwy Ffelis Ffion Fflur Ffraid Glynys Gwen Gwenasedd Gwenfrewi Gwenhwyfach
		Gwenhwyfar Gwenllian Gwenwyn Gwerfyl Gwladys Haer Hawys Heledd Hellawes Heulwen Hunydd Hywela Ilud Isabel
		Llear Llecci Lleigy Lleuca Lowry Mabyn Maches Madrun Maelrys Mair Mali Mallt Marared Marchell Margred
		Marwenna Mawd Melisant Morganna Morien Myfanwy Nest Nesta Newlyna Non
		Olwen Onbrawst Owena Prawst Ragnell Rhiaindrech Rhiainfelt Rhiannon Rhonwen Sannant Sara
		Senena Sibyl Sioned Siwan SiA_n Susanna Tangwystl Tegla Ysbail Ystradwel
	}
	
	dynasty_of_location_prefix = ""
	
	
	patronym_prefix_male = "dynnpat_pre_ap"
	patronym_prefix_male_vowel = "dynnpat_pre_vow_ab"
	patronym_prefix_female = "dynnpat_pre_ferch"	
	always_use_patronym = yes

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 80
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = "mercenary_company_lawgochs_followers" }
		{ name = "mercenary_company_band_of_horned_welshmen" }
	}
}

name_list_breton = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Dinan" }
		{ "dynnp_de" "dynn_VitrE_" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_PorhoE_t" }
		{ "dynnp_of" "dynn_Brittany" }
		"dynn_Tranvouez"
		{ "dynnp_de" "dynn_ChA_teaubriant" }
		{ "dynnp_de" "dynn_Nantes" }
		"dynn_Leon"
		"dynn_Guennec"
		"dynn_Pensec"
		"dynn_Scoarnec"
		"dynn_Riowall"
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Bretagne" }
		"dynn_Kerouac"
		"dynn_Paignon"
		"dynn_Sant_Nazar"
		"dynn_Tanguy"
		"dynn_Parisy"
		"dynn_Henbont"
		{ "dynnp_de" "dynn_Herve" }
		"dynn_Sant_Brieuc"
		"dynn_Sant_Mikael"
		"dynn_Leon"
		{ "dynnp_de" "dynn_Leon" }
		"dynn_Gwened"
		{ "dynnp_de" "dynn_Rennes" }
		"dynn_Leon"
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Dinan" }
		{ "dynnp_de" "dynn_VitrE_" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_PorhoE_t" }
		{ "dynnp_of" "dynn_Brittany" }
		"dynn_Tranvouez"
		{ "dynnp_de" "dynn_ChA_teaubriant" }
		{ "dynnp_de" "dynn_Nantes" }
		"dynn_Leon"
		"dynn_Guennec"
		"dynn_Pensec"
		"dynn_Scoarnec"
		"dynn_Riowall"
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Bretagne" }
		"dynn_Kerouac"
		"dynn_Paignon"
		"dynn_Sant_Nazar"
		"dynn_Tanguy"
		"dynn_Parisy"
		"dynn_Henbont"
		{ "dynnp_de" "dynn_Herve" }
		"dynn_Sant_Brieuc"
		"dynn_Sant_Mikael"
		"dynn_Leon"
		{ "dynnp_de" "dynn_Leon" }
		"dynn_Gwened"
		{ "dynnp_de" "dynn_Rennes" }
		"dynn_Leon"
	}
	
	male_names = {
		Adoyre Adrien Aedan Agustin Alan Alar Aldrien Alfrond Alor Alured Alwen Anaoc
		Anaubritou Anaugen Anauguethen Anauguoret Anauhocar Andreas Aniud Anton Argantbri Argantmoet Arnalt Arthel
		Arthguiu Arthmael Arthueu Arthuiu Arthur Austol Baldoen Bastian Beli Beltram
		Benabic Berenger Bernead Berthgualt Bledric Bledros Bleidcum Bletcu Blethin Blethiut
		Bodan Bran Brangualart Branhucar Branoc Brenci Brendan Breselconan Breselcoucant Breselgar Breseloc Breselueu Brethoc
		Brient Brigualt Brioc Brithael Brochuael Bronmael Budguoret Budhoiarn Budic Budoc Buhedoc Butgual Cadan
		Cadaouen Cadarvan Cadiou Cadoc Cador Cadou Cantgueithen Caradec Caradoc Carantoc Catgualart
		Catuallon Catguethen Catguoret Catgutic Cathno Catnimed Catuod Caurantin Ceneu Cenguethen Cenmarhoc Cenmin
		Cenmonoc Cingur Cinhoedl Clemen Clodouan ClotwoI_on Comoere Conan Concen Condeleu Condidan Congar
		Conmael Conmonoc Conogan Conredeu Conuallon Conmarch Convelin ConwoI_on Corguethen Courantgern Courantmonoc
		Culmin Custent Custentin Dauid Deniel Denis Deroch Derrien Deui Deurhoiarn Domnoret Domuel
		Donual Donuallon Drogon Duenerth Dumnarth Edern Edouart Eguen Eon ErispoE_ Erouan
		Estienne Etgual Eudon Euhocar Euhoiarn Eusebi Even Evrard Farinmael Ferant Fracan
		Framual Fransaz Frioc Garmon Geofroi Geralt Gereint Gestin Gilbert Godefroi
		Goennoc Gouesnon Goulwen Gouremor Gourmaelon Gralon Gratcant Gregor Grifiud Guallon Gualter Gudual Guecon Guenerdon
		Guenhael Guentanet Guentiern Gui Guiharan Guihomarch Guihomart Guilherm Guincalon Guincum Guinhael Guinhoiarn Guinoc Guinol
		Guithrit Guitol Guobrian Guocon Guoedanau Guoedatoe Guoednou Guoethoiarn Guoletec Guorbili Guordotal Guoretan Guorethoiarn Guorhoiarn
		Gurbodu Gurcant Gurcencor Gurceneu Gurci Gurcon Gurdilic Gurgen Gurguaret Gurguist Gurguistl Gurheter
		Guriant Gurlouen Gurmael Gurmaeloc Gurmhaelon Gurthcid Gurthiern Guruant Guerech Gueroc Guethenan Guethencar Guethencor
		GuethenwoI_on Guethenhoiarn Guethenoc Haelcomarch Haelguethen Haelguoret Haelhoiarn Haeloc Haeloubri Haermael Hammelin
		Hamon Harscoit Hedyn Heranal Herri Hesdren Hincomhal Hinguethen Hocar Hoconan Honfroi HoE_l Huiarnal Huiarnbili
		Huiarnviu Hunfroi Iacob Iarcun Iarnbud Iarncant Iarncar Iarndetguid Iarnegon Iarnuallon Iarnuocon Iarnhitin
		Iedechael Iehan Ilcarthon Ildut Iliud Inisian Iocilin Iodoc Ionas Iosep Iudcum Iuduallon Iudhael
		Iudicael Iudnerth Iudnimet Iustoc Iudoc Iudual Iumael Iunceneu Iunuocon Iunmonoc Jord Leucum Loi
		Lorens Louenan Loumarch LouI_s Maelcon MaeldoI_ Maelhuedoc Maeloc Maelscoet Maelscuet Maenceneu Maenci
		March Marthin MatheudoI_ Mathias Matoc Matuid Maugan Mauric Medrod Meldroc Meriadoc
		Mermin Meugan Meven Michel Morcant Morcondeleu Morgen Morguethen Morhaetho Mormarch Morvan
		Mortiern Neven Nicolas Nodethael Nodhoiarn NominoE_ Nougui Oliuer Oswallt Padric Paol Pascueten
		Patern Petroc Phelippe Piran Prigent Primael Primarhoc Putrael PE_r Ralf Raoul Renan Resmen Riacet
		Ribald Ricart Riceneu Richwin Ridoredh Riualtr Rihouen Rinduran Rioc Riol Riwal Riuallon Rodric
		Roenualloc Roenuallon Roenuolou Roenhoiarn Rolland Ronan Roparth Roucen Rumon Ryd Salenn Salomon Samson
		Samuel Stefen Sulgen Sulhoiarn Sulmonoc Sultiern Talan Talhoiarn Tanci Tanet Tanhoiarn Telent Terithien Tethion Teudric
		Teudur Tibault Tiernan Tiernmael Tiernoc Tiernualloc Tiernuallon Treveur Tristan Tuduallon Tudur Tugdual
		Ungust Urbcen Urbien Urblon Urvod Uther Vincenne
	}
	female_names = {
		Aanor Abrelda Adela AdelaI_da Adelindis Adeltrudis Aedoc Aeluit Agnes Alana Alis Anaguistl Anaudat Anaudrec
		Anauhouguel Anauprost Andrea Anna Aourcen Aouregan Aourell Aouren Argantan Argantdrec Arganteila Arganteilin Argantguistl Arganthael Argantlon
		Argantmoet Artaca Avandrec Avenie Beladora Berchet Berengaria Bernegarda Berta Berthildis Bertissa Bleutuen Brendana
		Bronuen Buriana Canna Cateline Catguistl Cecilia Ceindrec Ceinguled Cleirui Condeleu Constansa
		Cristen Dengel Deniela Denise Diuset Dreanau Drebiu Dreguoreth Drelouguen Drichglur Drilego Duihon Elara Eleanor Eleina
		Elena Elesbed Elisaued Elwen Emma Endellion Ennoguent Enoguen Enora Eonnecte Erouana Ewsannec Fuandrec Gaela
		Geberga Glades Gloiucen Gloiumed Guelet Guenbrith Guencen Guencenedl Guencor Guenguerthlon Guenguistl Guenguiu Guenmon Guenna Guenneret
		Guennguar Gueruel GuigoE_don Guillemecte Gwenn Halbiu Hawis Herannuen Hodierne Igerna Ignoguen Ilcum Ildegarda
		Iofa Iouenna Isabelle Iseult Iudhent Iudlouguen Iudprost Janed Judhael Languoret Leonore Leueer Leuhemel
		Leuoc Louhelic Luncen Maben Magdalene Marguarite Mari Medguistl Meduil Melita Meonre Milian Mona Morganne
		Morguetel Moruen Moruith Morvana Neulenna Nodguoret Nodiunet Nolwenne Nonne Oncenedl Oncum Onguen Ordguydel Ourcen Ourdilic Perenn
		Proscen Prosguetel Prostlon Rannoeu Riguistl Rimoet Rioanon Rioanon Rioantcen Rioantdrec Rioantel Rioantguellt Roenhael Roinoc
		Ronana Rozenn Rum Rumun Seva Stefania Steren Sulcar Sulcen Sulgubri Sulgwen Sulleisoc Sulmed Susanne Tandrec Tanetbiu Tanetlowen
		Tanguistl Tedvil Tephaine Thomine Tibourge Trifine Tristana Uriell
	}
	
	dynasty_of_location_prefix = "dynnp_de"
	
	patronym_prefix_male = "dynnpat_pre_mab"
	patronym_prefix_female = "dynnpat_pre_verch"
	always_use_patronym = yes
	
	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 80
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = mercenary_company_company_of_bretons}
	}
}

name_list_cornish = {

	cadet_dynasty_names = {
		"dynn_Arundell"
		"dynn_Killigrew"
		"dynn_Boscawen"
		"dynn_Rashleigh"
		"dynn_Vyvyan"
		"dynn_Trelawne"
		"dynn_Cadell"
		"dynn_Dinefwr"
		"dynn_Rhodri"
		"dynn_Llywarch"
		"dynn_Tewdwr"
		"dynn_Gruffydd"
		"dynn_Pebidiog"
		"dynn_Cemaes"
		"dynn_Emlyn"
		"dynn_Is_Aeron"
		"dynn_Uwch_Aeron"
		"dynn_Penweddig"
		"dynn_Mawr"
		"dynn_Dychan"
		"dynn_Cydweli"
		"dynn_Gwyr"
		"dynn_Gwyn"
		"dynn_Bre"
		"dynn_Pren"
		"dynn_Avon"
		"dynn_Den_Bal"
		"dynn_Descajor"
	}

	dynasty_names = {
		"dynn_Arundell"
		"dynn_Killigrew"
		"dynn_Boscawen"
		"dynn_Rashleigh"
		"dynn_Vyvyan"
		"dynn_Trelawne"
		"dynn_Cadell"
		"dynn_Dinefwr"
		"dynn_Rhodri"
		"dynn_Llywarch"
		"dynn_Tewdwr"
		"dynn_Gruffydd"
		"dynn_Pebidiog"
		"dynn_Cemaes"
		"dynn_Emlyn"
		"dynn_Is_Aeron"
		"dynn_Uwch_Aeron"
		"dynn_Penweddig"
		"dynn_Mawr"
		"dynn_Dychan"
		"dynn_Cydweli"
		"dynn_Gwyr"
		"dynn_Gwyn"
		"dynn_Bre"
		"dynn_Pren"
		"dynn_Avon"
		"dynn_Den_Bal"
		"dynn_Descajor"
	}
	
	male_names = {
		Adoyre Aedan Alanorus Alef Alured Anaoc Aniud Argantbri Argantmoet Austol Arthur Adwen Canuac Cynog Cleder Clether Dilic Illick
		Endelient Beli Bledros Bleidcum Bleidiud Brenci Breoc Brethoc Brithael Budic Budoc Budog Cado Cadoc Cadog Cador Cadwy Cantgueithen
		Carantoc Catgutic Cawrdolli Cenmin Cingur Cinhoedl Comoere Conan Condor Conmonoc Conomor Conredeu Corwn Cuby Culmin Cybi Deroch Dofagan Donault
		Doniert Donyarth Dungarth Dyfnwal Elid Elidius Eluid Enoder Erbin Erc Erth Euny Felec Fferferdyn
		Fracan Fragan Frioc Geraint Gest Gradlon Gratcant Grifiud Gudwal Guentanet Guentigirn Guincum Guithrit Gurbodu Gurcant Gurcencor Gurci Gurcon Gurdilic
		Gurguaret Gurguistl Gurheter Guriant Gurlouen Gurthcid Gwinear Gwreans Gorlois Haeloc Hedyn Hernam Herygh Hincomhal Hopkin Huwal Iarnguallon Ilcarthon Iliud
		Inisian Iona Ithel Iudicael Iudnerth Jacut Judicael Judoc Judwal Ke Kea Kenan Kenstec Kybi Leucum Lide Loi Louenan Loumarch Lud Maban Madron
		Madrun Madryn Mancus March Marchell Margh Mawgan Meigant Materiana Matuid Medrod Meglar Melor
		Menefreda Merryn Maruan Meriadoc Meriasek Mermin Mevor Milcenoc Minefrida Minver Modron Mor Morcant Mordaf
		Modred Morhaetho Mybbard Mylor Mynfreda Nectan Neot Ossne Oswallt Peran Petroc Piran Putrael Pyran Resmen Ricatus
		Rinduran Riol Riotham Riwal Rolope Ronan Ruman Ryd Salenn Salomon Salwys Samsun Selevan Silin Sulian Sulien Tamalanc Talan
		Tegwin Telent Terithien Tethion Teudar Teudaric Tewdwr Tomas Thetgo Tudec Tudi Tudinus Tudy Tysilio Ungust
		Uny Uther Veffyne Vortegyn Wenheden Wensent Winnoc Wyllow Ynyr
	}
	female_names = {
		
		Aedoc Anaguistl Anaudat Anauprost Arganteilin Artaca Breaca Breage Brevita Bryvyth Budoc Catguistl Ceingar Ceinguled Ceinwen Cenedion Cyfyw Dengel
		Diuset Duihon Endelient Endellienta Endellion Enodoch Esyllt Etha Ewsannec Fuandrec Gloiucen Gloiumed Guelet Guenbrith Guencen
		Guencenedl Guencor Guenguerthlon Guenguiu Guenmon Guenneret Halbiu Ia Ilcum Iofa Iseo Iseult Isode Isolde Isotta Isoude Itha
		Iudhent Iudprost Izolda Keyne Louhelic Luncen Mabyn Maches Medguistl Meduil Meonre Milian Moruith Oncenedl Oncum Onguen Ordguydel Ourcen Ourdilic Perem Proscen
		Prosguetel Rannoeu Rum Rumun Senara Sidwell Sulcen Sulleisoc Sulmed Tanguistl Tecla Tetha Veep Vepa Wenedoc Wenn Wenna
		Yseult Zennor
	}
	
	patronym_prefix_male = "dynnpat_pre_ab"
	patronym_prefix_female = "dynnpat_pre_merch"
	always_use_patronym = yes

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 80
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = mercenary_company_bodyguards_of_gwendolen }
	}
}

name_list_cumbrian = {

	cadet_dynasty_names = {
		"dynn_Wledig"
		{ "dynnp_ap" "dynn_Edern" }
		{ "dynnp_ap" "dynn_Llaennog" }
		{ "dynnp_ap" "dynn_Gwallog" }
		"dynn_Ogledd"
		"dynn_Rhegen"
		{ "dynnp_ap" "dynn_Mallerslange" }
		{ "dynnp_ap" "dynn_Winander" }
		{ "dynnp_ap" "dynn_Ulles" }
		{ "dynnp_ap" "dynn_Wingfield" }
		{ "dynnp_ap" "dynn_Gillsland" }
		"dynn_Guletic"
		"dynn_Prydain"
		"dynn_Bwr"
		"dynn_Penuchel"
		{ "dynnp_ap" "dynn_Rheged" }
		{ "dynnp_ap" "dynn_Eden" }
	}

	dynasty_names = {
		"dynn_Wledig"
		{ "dynnp_ap" "dynn_Edern" }
		{ "dynnp_ap" "dynn_Llaennog" }
		{ "dynnp_ap" "dynn_Gwallog" }
		"dynn_Ogledd"
		"dynn_Rhegen"
		{ "dynnp_ap" "dynn_Mallerslange" }
		{ "dynnp_ap" "dynn_Winander" }
		{ "dynnp_ap" "dynn_Ulles" }
		{ "dynnp_ap" "dynn_Wingfield" }
		{ "dynnp_ap" "dynn_Gillsland" }
		"dynn_Guletic"
		"dynn_Prydain"
		"dynn_Bwr"
		"dynn_Penuchel"
		{ "dynnp_ap" "dynn_Rheged" }
		{ "dynnp_ap" "dynn_Eden" }
	}

	male_names = {
		Adda Adgar Adran Aeddan Alan Aldwr Algwyn Alisander Alured Alwyn Anarawd
		Andreas Aneurin Anlaff Anllech Annwn Argad Arod Arthen Arthfael Arthfoddw Arthwr
		Arthws Arthwys Asa Asaph Awst Bangar Bedwyr Beli Berthgwyn Berthwallt Bleddyn Bledrig
		Bleiddud Branwaladr Bride Briog Brochfael Brwt Brwyn Brychan BrA_n Cadell Cadeyrn
		Cadfael Cadfan Cadog Cadw Cadwal Cadwaladr Cadwallon Cadwared Cadwgan Cadwr Cai Caid Cain
		Caradog Casnar Caswallon Cawdaf Cedig Cedwyn Ceneu Ceredig Clydog Coel Corentin Cuhelyn
		Custennin Cwlfyn Cwrig Cydifor Cydrych Cynan Cynddelw Cyndyddan Cynddylan Cyndeyrn
		Cynfael Cynfarch Cynfawr Cynfeddw Cynfelyn Cynfran Cynfyn Cyngar Cyngen Cynwallon Cynwared
		Cynwrig Cynwyd Cynyr Cysteint Dafydd Deheuwant Deiniol Dewi Dogfael Drystan Dumnagual Dwyfan
		Dyfnarth Dyfnwal Dyfnwallon Dynod Dywel Edern Ednyfed Ednywain Edryd Edwyn
		Edylfred Einion Elfin Elidyr Elis Elisedd Elud Elystan Emrys Enfidaig Erb Erclwf
		Eudaf Ewyas Ffernfael Ffilip Ffriog Ffwdwr Fragan Ffransis Fychan Fyrsil Gamon Garmon
		Geraint Gerallt Glwyddien Glywys Godwyn Goronwy Gronw Gruffydd Grygor Guret Gwalchmai
		Gwen Gwenwynwyn Gwerstan Gwerthefyr Gwerthern Gwydol Gwydolin Gwyn Gwidyr Gwilym
		Gwrfawr Gwrfoddw Gwrgant Gwrgeneu Gwrgi Gwriad Harri Herewallt Huw Hywel
		Iago Ivor Idnerth Idwal Idwallon Iestyn Ieuan Ifor Io Ioan Iolo Iorwerth Ithel
		Lles Llew Llyr Llywarch Llywelyn Macsen Madog Mael Maelcwn Maelgwn Maenyrch March
		Maredudd Math Mawgan Meilyr Meirchion Meiriadog Meirion Merfyn Meurig
		Mihangel Morfarch Morgan Morien Morydd Mwyn Myrddin Neithon Nowy Nynniaw Oswallt
		Owain Oucydd Padern Padrig Pandoff Pasgen Padarn Pawl Pedr Peredyr Publig Pyr
		Rheinallt Rhicert Rhigeneu Rhirid Rhiwal Rhiwallon Rhobert Rhodri Rhufon
		Rhun Rhydderch Rhydog Rhys Riaged Richwin Sandde Sawyl Seferus Seisyll Selyf
		Senyllt Serigi Sieffre Sion Sior Siwauna Steffen Stinian Sulien Taliesin Tegonwy
		Tegwyd Teilo Teithfalch Teudebur Tewdos Tewdrig Tewdwr Tomos Trahaearn Tudur Tudwal
		Tudwallon Tydy Tyfoedd Tysilio Urien Uthyr Ynyr Ysfael
	}
	female_names = {
		Addiena Aelwyd Aeronwen Aeronwy Afrella Alys Angharad Annes Annest Annwyl Anowed Arddyn Arianrhod
		Blodwen Bronwen Catrin Ceindrych Ceridwen Cerie Cerys Cicely Clarisant Creirwy Cristin Danhadlwen
		Delyth Denis Dwynwen Dwywai Dyddgu Efa Effros Efrddyl Efyrddyl Eiliwedd Elaine Elen Eleri
		Elinion Elinor Ellyn Enid Essyllt Euronwy Ffelis Ffion Fflur Ffraid Glynys Gwen Gwenasedd Gwenfrewi Gwenhwyfach
		Gwenhwyfar Gwenllian Gwenwyn Gwerfyl Gwladys Haer Hawys Heledd Hellawes Heulwen Hunydd Hywela Ilud Isabel
		Llear Llecci Lleigy Lleuca Lowry Mabyn Maches Madrun Maelrys Mair Mali Mallt Marared Marchell Margred
		Marwenna Mawd Melisant Morganna Morien Myfanwy Nest Nesta Newlyna Non
		Olwen Onbrawst Owena Prawst Ragnell Rhiaindrech Rhiainfelt Rhiannon Rhonwen Sannant Sara
		Senena Sibyl Sioned Siwan SiA_n Susanna Tangwystl Tegla Ysbail Ystradwel
	}
	
	patronym_prefix_male = "dynnpat_pre_map"
	patronym_prefix_male_vowel = "dynnpat_pre_vow_mab"
	patronym_prefix_female = "dynnpat_pre_vch"	
	always_use_patronym = yes	

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 80
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 0
	
	
}
