﻿name_list_burmese = {

	cadet_dynasty_names = {
		"dynn_MO_ng_Pai"
		"dynn_Shwemyo"
		"dynn_Taungdwingyi"
		"dynn_Thayetmyo"
		"dynn_Myede"
		"dynn_Thaungdut"
		"dynn_Chin"
		"dynn_Mingiu"
		"dynn_Maukkadaw"
		"dynn_Momeik"
		"dynn_Katha"
		"dynn_Myedu"
		"dynn_Peikthanomyo"
		"dynn_Binnaka"
		"dynn_Yawnghwe"
		"dynn_Taungbyon"
		"dynn_Singu"
	}
	
	dynasty_names = {
		"dynn_Sagaing"
		"dynn_Ava"
		"dynn_Prome"
		"dynn_Toungoo"
		"dynn_Sriksetra"
		"dynn_Takon"
		"dynn_Kale"
		"dynn_Swa"
		"dynn_Magwe"
		"dynn_Hanlan"
		"dynn_Madaya"
		"dynn_Yamethin"
		"dynn_Minbu"
		"dynn_Shwesettaw"
		"dynn_Kyaukse"
		"dynn_Maingmaw"
		"dynn_Pinya"
	}
	
	male_names = {
		Kyansittha Kyiso Saw_Lu Sokkate Tannet Theinhko Thurein
		Abhiyaza Alaungpaya Bayinnaung Hmauk Htilominlo Kyaswa Kyawswa Kyit Kywe Minkhaung Narapati Narathihapate Narathu Pyit Pyusawhti Sawrahan Sithu
		Tabinshwehti Taik Tarabya Thihathu Uzana Yahawlaw Yathekyaung Yazathingyan
		
		Arkar Hein Htin Htut Jeyya Khant Kjaw Kyaw Lin Maung Nyan Sein Siha Sithu Thang Thaun Thukha Thura Ukka Wanna Wunna Yarzar Zarni Zaw Zayar Zeya Zeyar
	}
	
	female_names = {
		Bo_Me Dhamma_Dewi Khame_Mi Nant_tha Myo_Myat Soe_Min Salin_Mibaya Salin_Minthami Ta_Lat
		
		Bawk Chit Cho Eindra Ekari Gadau Haymar Heman Hkyac Hkyairi Hkyam Hnin Ingyin Inzali Kalya Kra Kyaukni Linlun Manyju Marlar Mibaya Mra Mru Myine Myintzu Nadi Nilar Nwe
		Ohmar Paannsee Payang Phway Pulai Sabai Sajang Sanda Sauta Singgi Thandar Tharahpi Thawdar Thawka Theingi Thidar Thinzar Thiri Thitkwa Thuzar Wah Wittyi Yadanar Yamin
	}
	
	founder_named_dynasties = yes
	
	
	
	mercenary_names = {
		{ name = "mercenary_company_company_of_the_irrawaddy" }
		{ name = "mercenary_company_burmese_host" }
	}
}

name_list_mon = {

	cadet_dynasty_names = {
		"dynn_Tharrawaddy"
		"dynn_Phyu"
		"dynn_Syriam"
		"dynn_Krapan"
		"dynn_Bogale"
		"dynn_Myaungmya"
		"dynn_Negrais"
		"dynn_Shwegyin"
		"dynn_Taikkala"
		"dynn_Myanaung"
	}
	
	dynasty_names = {
		"dynn_Pegu"
		"dynn_Kusumi"
		"dynn_Dagon"
		"dynn_Hinthada"
		"dynn_Sittaung"
		"dynn_Muttina"
		"dynn_Mawlamyine"
		"dynn_Wareru"
		"dynn_Dalla"
		"dynn_Ngaputawo"
	}
	
	male_names = {
		Adara Angula Anuyama Araka Areindama Atha Athinkha Attatha Dipa Einkura Ekkathamanda Geinda Geissadiya Karawika Kutha Mahintha Migadeippa Manuha Narathu Pontarika Pyinzala
		Thaduka Thamala Thuganda Tissa Udinna Upadewa Uppala Urunnata Uttara Wimala Zambudipa Zawta
		Bawlawkyantaw Dhammazedi Gada Gadu Kyan Law Leik_Munhtaw Razadarit Than_Bon Waru Wareru Zein
	}
	
	female_names = {
		Jamadevi Hnin_An_Po Mi_Pakahtaw Mwei_It Mwei_Maneit Mwei_Zeik Sawbu Thuddhamaya
		
		Botum Boupha Champei Champey Channary Chantou Chantrea Chenda Chhean Darareaksmey Jorani Kalliyan Kanha Kolab Kunthea Maly Mealea Mibaya
		Pheakkley Phhoung Puthykol Raksa Solyna Sreykeo Sreyneang Thida Vatey Veata
	}
	
	founder_named_dynasties = yes
	
	
	
	mercenary_names = {
		{ name = "mercenary_sadhuim_company" }
		{ name = "mercenary_company_mon_host" }
	}
}
