﻿name_list_russian = {

	cadet_dynasty_names = {
		"dynn_Mikhailovich"
		"dynn_Fyodyorov"
		"dynn_Lukinich"
		"dynn_Andreievich"
		"dynn_Dobrynich"
		"dynn_Petrilov"
		"dynn_Borisov"
		"dynn_Kievskiy"
		"dynn_Kholmsky"
		"dynn_Izyaslavich"
		"dynn_Ivannikov"
		"dynn_Mikulinich"
		"dynn_Miroslavich"
		"dynn_Ivankovich"
		"dynn_Tverdiatich"
		"dynn_Zakharyinich"
		"dynn_Nerevinich"
		"dynn_Stepanovich"
		"dynn_Nezdinich"
		"dynn_Feofilaktovich"
		"dynn_Klimovich"
		"dynn_Konstantinov"
		"dynn_Tolstoy"
		"dynn_Oksakov"
		"dynn_Ovinov"
		"dynn_Romanov"
		"dynn_Okolnichy"
		"dynn_Yenikeyev"
		"dynn_Bakunin"
		"dynn_Balashov"
		"dynn_Rumyanets"
		"dynn_Matveev"
		"dynn_Artamonovich"
		"dynn_Osipovich"
		"dynn_Ignatiev"
		"dynn_Bestuzhev-Ryumin"
		"dynn_Chernyshev"
		"dynn_Galitsyn"
		"dynn_Dashkov"
		"dynn_Sobakin"
		"dynn_Gurielov"
		"dynn_Khitrov"
		"dynn_Khovansky"
		{ "dynnp_of" "dynn_Terebovl" }
		"dynn_Kobylin"
		"dynn_Lopukhin"
		"dynn_Rumyantsev"
		"dynn_Matveyev"
		"dynn_Menshikov"
		"dynn_Morozov"
		"dynn_Naryshkin"
		"dynn_Poluektovich"
		"dynn_Pankeyev"
		"dynn_Pushkin"
		"dynn_Rtishchev"
		"dynn_Shein"
		"dynn_Shemyaka"
		"dynn_Sheremetev"
		"dynn_Shuvalov"
		"dynn_Stolnik"
		"dynn_Trubetskoy"
		"dynn_Uvarov"
		"dynn_Turgenev"
		"dynn_Valuyev"
		"dynn_Vogak"
		"dynn_Andreievich"
		"dynn_Bryachislavich"
		"dynn_Igorevich"
		"dynn_Ivanovich"
		"dynn_Iziaslavich"
		"dynn_Mikhailovich"
		"dynn_Mstislavich"
		"dynn_Nikitich"
		"dynn_Rostislavich"
		"dynn_Sviatoslavich"
		"dynn_Vasilievich"
		"dynn_Viacheslavich"
		"dynn_Vladimirovich"
		"dynn_Vseslavich"
		"dynn_Vsevolodovich"
		"dynn_Vysheslavich"
		"dynn_Yaroslavich"
		"dynn_Yurievich"
		"dynn_Dmitrievich"
		"dynn_Fedorovich"
		"dynn_Davidovich"
		"dynn_Vsevolodich"
		"dynn_Karpivin"
		"dynn_Danilovich"
		"dynn_Kromsky"
	}

	dynasty_names = {
		"dynn_Mikhailovich"
		"dynn_Fyodyorov"
		"dynn_Lukinich"
		"dynn_Andreievich"
		"dynn_Dobrynich"
		"dynn_Petrilov"
		"dynn_Borisov"
		"dynn_Kievskiy"
		"dynn_Kholmsky"
		"dynn_Izyaslavich"
		"dynn_Ivannikov"
		"dynn_Mikulinich"
		"dynn_Miroslavich"
		"dynn_Ivankovich"
		"dynn_Tverdiatich"
		"dynn_Zakharyinich"
		"dynn_Nerevinich"
		"dynn_Stepanovich"
		"dynn_Nezdinich"
		"dynn_Feofilaktovich"
		"dynn_Klimovich"
		"dynn_Konstantinov"
		"dynn_Tolstoy"
		"dynn_Oksakov"
		"dynn_Ovinov"
		"dynn_Romanov"
		"dynn_Okolnichy"
		"dynn_Yenikeyev"
		"dynn_Bakunin"
		"dynn_Balashov"
		"dynn_Rumyanets"
		"dynn_Matveev"
		"dynn_Artamonovich"
		"dynn_Osipovich"
		"dynn_Ignatiev"
		"dynn_Bestuzhev-Ryumin"
		"dynn_Chernyshev"
		"dynn_Galitsyn"
		"dynn_Dashkov"
		"dynn_Sobakin"
		"dynn_Gurielov"
		"dynn_Khitrov"
		"dynn_Khovansky"
		{ "dynnp_of" "dynn_Terebovl" }
		"dynn_Kobylin"
		"dynn_Lopukhin"
		"dynn_Rumyantsev"
		"dynn_Matveyev"
		"dynn_Menshikov"
		"dynn_Morozov"
		"dynn_Naryshkin"
		"dynn_Poluektovich"
		"dynn_Pankeyev"
		"dynn_Pushkin"
		"dynn_Rtishchev"
		"dynn_Shein"
		"dynn_Shemyaka"
		"dynn_Sheremetev"
		"dynn_Shuvalov"
		"dynn_Stolnik"
		"dynn_Trubetskoy"
		"dynn_Uvarov"
		"dynn_Turgenev"
		"dynn_Valuyev"
		"dynn_Vogak"
		"dynn_Andreievich"
		"dynn_Bryachislavich"
		"dynn_Igorevich"
		"dynn_Ivanovich"
		"dynn_Iziaslavich"
		"dynn_Mikhailovich"
		"dynn_Mstislavich"
		"dynn_Nikitich"
		"dynn_Rostislavich"
		"dynn_Sviatoslavich"
		"dynn_Vasilievich"
		"dynn_Viacheslavich"
		"dynn_Vladimirovich"
		"dynn_Vseslavich"
		"dynn_Vsevolodovich"
		"dynn_Vysheslavich"
		"dynn_Yaroslavich"
		"dynn_Yurievich"
		"dynn_Dmitrievich"
		"dynn_Fedorovich"
		"dynn_Davidovich"
		"dynn_Vsevolodich"
		"dynn_Karpivin"
		"dynn_Danilovich"
		"dynn_Kromsky"
	}

	male_names = {
		Afanasiy Alexandr Alexei Andrei Boris Briachislav Daniil Davyd Demid Dmitriy Dobrynia Fedot Feodor Gavriil Gleb
		Grigoriy Iakov Igor Iliya Ingvar Ivan Iziaslav Kirill Konstantin Koz_ma Lev Matfei Mikhail Mitrofan Mstislav
		Nikita Oleg Pavel Putiata Radoslav Rodislav Rogvolod Roman Rostislav Rurik Ruslan Simeon Stanislav Stepan Sudislav
		Svetozar Sviatopolk Sviatoslav Terentiy Trifon Vasiliy Vasilko Viacheslav Vladimir Vladislav Voislav Volodar Vseslav
		Vsevolod Vyshata Vysheslav Yaropolk Yaroslav Yefimiy Yelisey Yemelyan Yeremey Yevstafiy Yuriy
		Aristarkh
	}
	female_names = {
		Agafya Agrafena Alexandra Anastasia Anna Boleslava Darya Dobrava Dobronega Dobroslava Yefimia Yefrosinia Yekaterina
		Yelizaveta Yevdokia Yevpraxia Feodora Feodosia Fevronia Gorislava Gradislava Gremislava Irina Xenia Liubava
		Liudmila Malfrida Malusha Maria Marina Olena Olga Pereyaslava Praskovya Praxida Prebrana Predslava Premyslava
		Pribislava Rogneda Rostislava Sbyslava Sofia Sviatoslava Tatyana Ulita Ulyana Varvara Vasilisa Veleslava Verkhoslava
		Vseslava Viacheslava Yaroslava Zabava Zvenislava
	}
	dynasty_of_location_prefix = "dynnp_of"
	
	patronym_suffix_male = "dynnpat_suf_ovich"
	patronym_suffix_female = "dynnpat_suf_ovna"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 40
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 30
	mat_grm_name_chance = 30
	mother_name_chance = 0

	
}
name_list_ilmenian = {

	cadet_dynasty_names = {
		"dynn_Poloch"
		"dynn_Izbor"
		"dynn_Tversky"
		"dynn_Lukisky"
		"dynn_Pleskov"
		"dynn_Toropetsky"
		"dynn_Dukhovsky"
	}

	dynasty_names = {
		"dynn_Poloch"
		"dynn_Izbor"
		"dynn_Tversky"
		"dynn_Lukisky"
		"dynn_Pleskov"
		"dynn_Toropetsky"
		"dynn_Dukhovsky"
	}

	male_names = {
		Briachislav Demid Dobrynia Fedot Gleb Igor Iliya Iziaslav Lev Mitrofan Mstislav
		Nikita Putiata Radoslav Rodislav Rogvolod Rostislav Ruslan Stanislav Sudislav Svetozar Sviatopolk Sviatoslav Terentiy Trifon Viacheslav Vladimir Vladislav Voislav Volodar Vseslav
		Vsevolod Vyshata Vysheslav Yaropolk Yaroslav Yefimiy Yelisey Yeremey Yevstafiy
	}
	female_names = {
		Boleslava Darya Dobrava Dobronega Dobroslava Yefimia Yefrosinia Fevronia Gorislava Gradislava Gremislava
		Liubava Liudmila Malfrida Malusha Maria Marina Olena Olga Pereyaslava Praskovya Praxida Prebrana Predslava
		Premyslava Pribislava Rogneda Rostislava Sbyslava Sviatoslava Tatyana Ulita Ulyana Varvara Vasilisa Veleslava Verkhoslava
		Vseslava Viacheslava Yaroslava Zabava Zvenislava
	}
	dynasty_of_location_prefix = "dynnp_of"
	
	patronym_suffix_male = "dynnpat_suf_ovich"
	patronym_suffix_female = "dynnpat_suf_ovna"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 40
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 30
	mat_grm_name_chance = 30
	mother_name_chance = 0

	
}
name_list_severian = {

	cadet_dynasty_names = {
		"dynn_Polan"
		"dynn_Drevl"
		"dynn_Lyubech"
		"dynn_Roslavsky"
		"dynn_Koroviev"
		"dynn_Woland"
	}

	dynasty_names = {
		"dynn_Polan"
		"dynn_Drevl"
		"dynn_Lyubech"
		"dynn_Roslavsky"
		"dynn_Koroviev"
		"dynn_Woland"
	}

	male_names = {
		Briachislav Demid Dobrynia Fedot Gleb Igor Iliya Iziaslav Lev Mitrofan Mstislav
		Nikita Putiata Radoslav Rodislav Rogvolod Rostislav Ruslan Stanislav Sudislav Svetozar Sviatopolk Sviatoslav Terentiy Trifon Viacheslav Vladimir Vladislav Voislav Volodar Vseslav
		Vsevolod Vyshata Vysheslav Yaropolk Yaroslav Yefimiy Yelisey Yeremey Yevstafiy
	}
	female_names = {
		Boleslava Darya Dobrava Dobronega Dobroslava Yefimia Yefrosinia Fevronia Gorislava Gradislava Gremislava
		Liubava Liudmila Malfrida Malusha Maria Marina Olena Olga Pereyaslava Praskovya Praxida Prebrana Predslava
		Premyslava Pribislava Rogneda Rostislava Sbyslava Sviatoslava Tatyana Ulita Ulyana Varvara Vasilisa Veleslava Verkhoslava
		Vseslava Viacheslava Yaroslava Zabava Zvenislava
	}
	dynasty_of_location_prefix = "dynnp_of"
	
	patronym_suffix_male = "dynnpat_suf_ovich"
	patronym_suffix_female = "dynnpat_suf_ovna"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 40
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 30
	mat_grm_name_chance = 30
	mother_name_chance = 0

	
}
name_list_volhynian = {

	cadet_dynasty_names = {
		"dynn_Tyvertsky"
		"dynn_Buzhansky"
		"dynn_Slutsky"
		"dynn_Pinesky"
		"dynn_Zhytomyrsky"
		"dynn_Vynnytsky"
	}

	dynasty_names = {
		"dynn_Tyvertsky"
		"dynn_Buzhansky"
		"dynn_Slutsky"
		"dynn_Pinesky"
		"dynn_Zhytomyrsky"
		"dynn_Vynnytsky"
	}

	male_names = {
		Briachislav Demid Dobrynia Fedot Gleb Igor Iliya Iziaslav Lev Mitrofan Mstislav
		Nikita Putiata Radoslav Rodislav Rogvolod Rostislav Ruslan Stanislav Sudislav Svetozar Sviatopolk Sviatoslav Terentiy Trifon Viacheslav Vladimir Vladislav Voislav Volodar Vseslav
		Vsevolod Vyshata Vysheslav Yaropolk Yaroslav Yefimiy Yelisey Yeremey Yevstafiy
	}
	female_names = {
		Boleslava Darya Dobrava Dobronega Dobroslava Yefimia Yefrosinia Fevronia Gorislava Gradislava Gremislava
		Liubava Liudmila Malfrida Malusha Maria Marina Olena Olga Pereyaslava Praskovya Praxida Prebrana Predslava
		Premyslava Pribislava Rogneda Rostislava Sbyslava Sviatoslava Tatyana Ulita Ulyana Varvara Vasilisa Veleslava Verkhoslava
		Vseslava Viacheslava Yaroslava Zabava Zvenislava
	}
	dynasty_of_location_prefix = "dynnp_of"
	
	patronym_suffix_male = "dynnpat_suf_ovich"
	patronym_suffix_female = "dynnpat_suf_ovna"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 40
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 30
	mat_grm_name_chance = 30
	mother_name_chance = 0

	
}
