﻿name_list_irish = {

	cadet_dynasty_names = {
		{ "dynnp_ua" "dynn_Braenain" }
		{ "dynnp_ua" "dynn_Murchada" }
		{ "dynnp_mac" "dynn_Murchada" }
		"dynn_Lorc"
		"dynn_Crovan"
		{ "dynnp_ua" "dynn_FA_elA_in" }
		{ "dynnp_ua" "dynn_NE_ill_MO_ir" }
		{ "dynnp_mac" "dynn_Diarmaida" }
		"dynn_NI__Rhodan"
		"dynn_Shannon"
		"dynn_Ceiteach"
		{ "dynnp_ua" "dynn_Domnaill" }
		{ "dynnp_ua" "dynn_Ruairc" }
		{ "dynnp_ua" "dynn_MA_il_EO_in" }
		"dynn_FitzPatrick"
		{ "dynnp_ua" "dynn_Cearbhaill" }
		{ "dynnp_mac" "dynn_Mathgamna" }
		"dynn_Got"
		{ "dynnp_mac" "dynn_Murchada_CA_emA_nach" }
		{ "dynnp_mac" "dynn_Murchada_Cennselach" }
		{ "dynnp_ua" "dynn_FA_elA_in" }
		{ "dynnp_ua" "dynn_Conchobar_Sligig" }
		{ "dynnp_ua" "dynn_Conchobar_Ruad" }
		{ "dynnp_ua" "dynn_Conchobar_Donn" }
		{ "dynnp_ua" "dynn_BA_egill" }
		{ "dynnp_ua" "dynn_DU_ngaile" }
		{ "dynnp_ua" "dynn_Dochartaigh" }
		{ "dynnp_ua" "dynn_hEchtigirn" }
		"dynn_Barry"
		"dynn_O__Braonain"
		"dynn_Burke"
		{ "dynnp_ua" "dynn_BrA_E_in" }
		{ "dynnp_ua" "dynn_Cathail" }
		{ "dynnp_ua" "dynn_Cerbaill" }
		{ "dynnp_ua" "dynn_Cathasaigh" }
		{ "dynnp_ua" "dynn_Flannchaid" }
		{ "dynnp_ua" "dynn_Congalaigh" }
		{ "dynnp_ua" "dynn_CruadlA_ich" }
		{ "dynnp_ua" "dynn_Dimasaigh" }
		{ "dynnp_ua" "dynn_Dubgaill" }
		{ "dynnp_ua" "dynn_A_edacA_in" }
		{ "dynnp_ua" "dynn_Fergail" }
		{ "dynnp_ua" "dynn_Gallchobair" }
		"dynn_Lowery"
		{ "dynnp_ua" "dynn_DubagA_in" }
		"dynn_Connachta"
		{ "dynnp_ui" "dynn_NE_ill" }
		{ "dynnp_ui" "dynn_Maine" }
		"dynn_Laigin"
		"dynn_Oitir"
		{ "dynnp_ui" "dynn_Briain" }
		"dynn_CholmA_in"
		{ "dynnp_ua" "dynn_Mael_Sechlainn" }
		{ "dynnp_ui" "dynn_Garrchon" }
		"dynn_Laighin"
		"dynn_Crovan"
		"dynn_Craig"
		{ "dynnp_ua" "dynn_MO_rdha" }
		{ "dynnp_ua" "dynn_Ruairc" }
		{ "dynnp_ua" "dynn_Flaithri" }
		{ "dynnp_ua" "dynn_hEochadha" }
		{ "dynnp_mac" "dynn_A_E_da" }
		{ "dynnp_an" "dynn_t-Saoir" }
		{ "dynnp_ua" "dynn_Caollaidhe" }
		{ "dynnp_ua" "dynn_Maoileachlainn" }
		{ "dynnp_ua" "dynn_Carthaigh" }
		"dynn_Llyn"
		"dynn_Michael"
		{ "dynnp_mac" "dynn_Dalach" }
		{ "dynnp_mac" "dynn_Flannacan" }
		{ "dynnp_ua" "dynn_Meiscill" }
		{ "dynnp_ua" "dynn_Laidhgnen" }
		{ "dynnp_ua" "dynn_Baoigheallain" }
		{ "dynnp_ua" "dynn_hEiccnigh" }
	}

	dynasty_names = {
		{ "dynnp_ua" "dynn_Braenain" }
		{ "dynnp_ua" "dynn_Murchada" }
		{ "dynnp_mac" "dynn_Murchada" }
		"dynn_Lorc"
		"dynn_Crovan"
		{ "dynnp_ua" "dynn_FA_elA_in" }
		{ "dynnp_ua" "dynn_NE_ill_MO_ir" }
		{ "dynnp_mac" "dynn_Diarmaida" }
		"dynn_NI__Rhodan"
		"dynn_Shannon"
		"dynn_Ceiteach"
		{ "dynnp_ua" "dynn_Domnaill" }
		{ "dynnp_ua" "dynn_Ruairc" }
		{ "dynnp_ua" "dynn_MA_il_EO_in" }
		"dynn_FitzPatrick"
		{ "dynnp_ua" "dynn_Cearbhaill" }
		{ "dynnp_mac" "dynn_Mathgamna" }
		"dynn_Got"
		{ "dynnp_mac" "dynn_Murchada_CA_emA_nach" }
		{ "dynnp_mac" "dynn_Murchada_Cennselach" }
		{ "dynnp_ua" "dynn_FA_elA_in" }
		{ "dynnp_ua" "dynn_Conchobar_Sligig" }
		{ "dynnp_ua" "dynn_Conchobar_Ruad" }
		{ "dynnp_ua" "dynn_Conchobar_Donn" }
		{ "dynnp_ua" "dynn_BA_egill" }
		{ "dynnp_ua" "dynn_DU_ngaile" }
		{ "dynnp_ua" "dynn_Dochartaigh" }
		{ "dynnp_ua" "dynn_hEchtigirn" }
		"dynn_Barry"
		"dynn_O__Braonain"
		"dynn_Burke"
		{ "dynnp_ua" "dynn_BrA_E_in" }
		{ "dynnp_ua" "dynn_Cathail" }
		{ "dynnp_ua" "dynn_Cerbaill" }
		{ "dynnp_ua" "dynn_Cathasaigh" }
		{ "dynnp_ua" "dynn_Flannchaid" }
		{ "dynnp_ua" "dynn_Congalaigh" }
		{ "dynnp_ua" "dynn_CruadlA_ich" }
		{ "dynnp_ua" "dynn_Dimasaigh" }
		{ "dynnp_ua" "dynn_Dubgaill" }
		{ "dynnp_ua" "dynn_A_edacA_in" }
		{ "dynnp_ua" "dynn_Fergail" }
		{ "dynnp_ua" "dynn_Gallchobair" }
		"dynn_Lowery"
		{ "dynnp_ua" "dynn_DubagA_in" }
		"dynn_Connachta"
		{ "dynnp_ui" "dynn_NE_ill" }
		{ "dynnp_ui" "dynn_Maine" }
		"dynn_Laigin"
		"dynn_Oitir"
		{ "dynnp_ui" "dynn_Briain" }
		"dynn_CholmA_in"
		{ "dynnp_ua" "dynn_Mael_Sechlainn" }
		{ "dynnp_ui" "dynn_Garrchon" }
		"dynn_Laighin"
		"dynn_Crovan"
		"dynn_Craig"
		{ "dynnp_ua" "dynn_MO_rdha" }
		{ "dynnp_ua" "dynn_Ruairc" }
		{ "dynnp_ua" "dynn_Flaithri" }
		{ "dynnp_ua" "dynn_hEochadha" }
		{ "dynnp_mac" "dynn_A_E_da" }
		{ "dynnp_an" "dynn_t-Saoir" }
		{ "dynnp_ua" "dynn_Caollaidhe" }
		{ "dynnp_ua" "dynn_Maoileachlainn" }
		{ "dynnp_ua" "dynn_Carthaigh" }
		"dynn_Llyn"
		"dynn_Michael"
		{ "dynnp_mac" "dynn_Dalach" }
		{ "dynnp_mac" "dynn_Flannacan" }
		{ "dynnp_ua" "dynn_Meiscill" }
		{ "dynnp_ua" "dynn_Laidhgnen" }
		{ "dynnp_ua" "dynn_Baoigheallain" }
		{ "dynnp_ua" "dynn_hEiccnigh" }
	}

	male_names = {
		Aaron AbbA_n Abner AbE_l AdomnA_n A_ed A_edgen A_educA_n A_edA_n A_engus Affiath Ailbe Ailbrend Ailbrenn AilchU_ Aildobur Ailgel A_ilgenA_n Ailgus
		Ailill AilpI_n Ainbchellach A_indle Ainftech Ainmere Airechtach AirfhindA_n AirfhinnA_n Airleid Airmedach Amalgaid AmlaI_b AnfudA_n AnlO_n Anmchaid A_nrothA_n Ardgal
		Ardgar Art Artbran Artgal Artgus ArtucA_n ArtU_r Assiucc Augaire AugustI_n Aurthuile BA_ethgalach BA_ethI_ne BA_etA_n BE_oA_ed Barrfhind BeccA_n Berrach BhA_tair
		Blathmacc Bran Brandub Brangen Bressal Brian BriccE_ne BriccI_ne BroccA_n Bruatur Bruide BrE_naind BrE_nainn BrO_en BU_aidbE_o Caicher Cailech Cailte Cairbre
		Cairell CaissE_ne CaissI_n CaissI_ne Canann CanannA_n Carlus Cathal CathalA_n Cathassach Cathbad CathmA_el CathmA_l Cathnio Cathub CausantI_n CaI_lte CaI_nchomrac
		CaI_ndelbA_n Ceithernach Cellach CellachA_n CennE_tig Cenn-FA_elad CennlachA_n Cerball Cernach CernachA_n Cian CiarA_n CillE_ne CillI_ne CinA_ed Clemens Cobthach
		Coirpre Colcu ColmA_n Columb ComgA_n Conaing Conall ConallA_n Conamail ConA_n Conchenn Conchobar Condla Congal Congalach Congus Conlang Conmac Conmacc
		ConmA_el ConmA_l Conn Connla ConrI_ Constans ConstantI_n Corbb CorbA_n CorccA_n CorcrA_n Cormac Coscrach CoI_lboth Crimthann CrundmA_el CruinnmA_el
		CrI_chA_n CrO_nA_n CuilE_n Cuindles Cuircthe Cummascach CA_emA_n CO_elbad CO_elub CO_emA_n CU_-Allaid CU_-Bretan CU_-Caech CU_-Cen CU_-Cen-MA_thair CU_-CU_arA_in CU_-Gamna CU_-RoI_ CU_anu CU_ldub CU_A_n
		CU_A_nA_n DabI_d Daigre Dalbach DallA_n DaniE_l Dathal Dathgus DemmA_n Diarmait Doedgus Domangart Domnall Donn Donnchad Donncuan DonndubA_n Donngal
		DonnucA_n DoE_lgus Drost Drust Dub-dA_-Lethe Dubcenn Dubgenn Dubh Dubhghall Dubhglais Dubthach DubA_ed DubA_n Duiblesc Duibne DunA_ed DA_lach DI_cuill DI_glach DI_mmae
		DI_mmasach DI_mmA_n DI_nertach DU_nacA_n DU_nadach DU_nchad DU_ngal DU_ngalach DU_nlang E_amonn Echmarcach E_chtgal E_chtgus Echthigern Echuid E_icnech E_icnechA_n ElA_ir E_nna E_nri E_ochad
		Eochaid Eochu EochucA_n E_ogan Erc Ercaid ErcA_ed ErcA_n E_remO_n E_rennach ErnA_n EterscE_l EO_gan EO_ganA_n Fachtna Fairchellach Fallaman FarannA_n FaI_lbe Fearghus
		Fechtnach Fedach Fearchar Fedelmid Feirgil Felic Fer-Fugaill Feradach Ferdomnach Fergal Fergus Fionnghall Fiachnae FianchU_ Findbarr FindlaI_ch Fingen Finguine Finn FinnacA_n Finnbarr
		FinnchU_ Finnlagh Finnsnechtae Fintan Flaithbertach Flaithem FlaithemA_n Flaithgus FlaithrI_ Flann FlannacA_n Flannchad FlannA_n Fogartach Folachtach ForannA_n Forbassach Fothad Fothud
		Fuacarta Fubthad Fuirechtach Fursu FA_elcar FA_elchad FA_elchU_ FA_eldobur FA_elgus FA_elA_n FA_elbe FI_achnae FI_adchU_ FI_ngin FI_nsnechta FO_carta GabrA_n Garalt Garbith Gilla-I_osa Gilla-BrI_gte
		Gilla-Coluim Gilla-ComgA_in Gilla-CrI_st Gilla-na-NA_em Gilla-PA_traic Gilla-Ruad Glaisiuc Glaschu GlU_n-Iairn Gofraid GormacA_n Gormgus GormA_n Guaire GA_ethA_n
		GA_ethI_ne GO_sacht Iacob Iarlaithe Imchad Indrechtach Ioseph I_omhar Labraid Lachtnae LachtnA_n LachtnE_ne Laidcenn Laidgenn LaidI_ne LaisrE_n LennA_n Lethlobur Liam
		Liber Lochlann Loingsech LonA_n LorcA_n Lugh Lugaid LugA_ed LA_egaire LO_chE_ne LO_chI_ne LO_eguire Mac-Laisre MainchI_ne Maine ManchA_n Martan Mathgamain MatudA_n MinchA_n Mo-Chonna Mo-Lua MO_enach
		Morand Morann MugrO_n Muirchertach MuirecA_n Muiredach Muirgius Murchad MurchU_ MA_el-Anfaid MA_el-Bresail MA_el-BrI_gte MA_el-Cein MA_el-CianA_in MA_el-CiarA_in MA_el-Coluim MA_el-Corgis
		MA_el-Dubh MA_el-DU_in MA_el-Fothartaig MA_el-FA_baill MA_el-I_osa MA_el-MA_edO_c MA_el-Martain MA_el-MO_rda MA_el-Muire MA_el-MI_chI_l MA_el-Petair MA_el-PA_traic MA_el-Ruanaid MA_el-Sechnaill
		MA_el-TO_lai MA_elA_n MA_enach MA_thair MU_adA_n Nadarchu Nannid Natfraech Natfraich Natsluaig Nechtan Niall Niallgus NiallA_n Nuadu OdrA_n O_engus O_enucA_n OissE_ne OissI_ne OlcA_n O_lchobar
		OnchU_ Orthanach Oscar PA_traic Petair Pilib PO_l Proinsias Rechtabra RiacA_n Riaguil Robartach Rogallach Rogellach Ruah RuaidrI_ Ruarcc Rumann
		RA_thach RI_gA_n RI_A_n RO_dA_n RO_nchU_ RO_nA_n RU_adacA_n RU_adA_n Scandal ScandlA_n ScellA_n Scolaige SE_aghdha SE_afra SE_amas SeA_n Sechnassach Selbach SenchA_n SeoA_n Sinach
		SiothrU_n SlE_bI_ne Snedgus Sogan Somhairle Suibne SA_erbrethach SA_rA_n SE_igI_ne SE_tna SE_tnae Tadg Taithlech Talorc TalorcA_n TemnE_n Tigernach TigernA_n
		Tipraite Tomaltach TomA_s TorccA_n Trenchad Trengus Tressach TuathalA_n Tuireann TA_lA_n TO_la TU_athal Ualgarg Ualan Ualtar U_amnachA_n Uargal Uargalach Uargus
		Uilliam UltA_n
	}
	female_names = {
		Ablach A_edammair Affraic AI_binn AibilI_n Aileann A_ine Anlaith ArO_c Barrdub Ben-Laigen Ben-MI_de Ben-Muman Ben-Ulad Brigit  BE_-FA_il BE_binn Cacht Caillech-FhinnE_in
		Cainnech CaissE_ne CaitilI_n CaI_ntigern CaI_rech CathA_n CatrI_ona Cellach Ciar Cnes Coblaith Cobflaith Conchenn CondA_l CrI_nO_ch CrI_stina Cumman
		Deirdre Der-bForgaill DerbA_il Derborgaill Der-Ilei Der-Lugdach Dianaim Doriend Dub-Dil Dub-Essa Dub-Lemna Dubchoblaig Dubgilla DU_insech DU_nlaith Echrad E_ibhleann
		Eilionora Eithne EllbrI_g Emer E_taI_n E_ua Euginia FaI_lenn Fedelm Finneacht Finnguala Flann Forbflaith FI_ne Garb GelgE_is GerrO_c Gnathnad Gormflaith
		Gormlaith GrA_inne Imag I_te Lann LasairfI_ona Lathir Lerben Lerthan LI_gach Lucia Martha Mauda Muadhnait Muirenn Muirgel Muirne MA_el-Mide
		MA_el-Muire MA_ire MA_iread MA_irgred MO_r MO_r-Muman NA_rbflaith Nuala O_rlaith O_rnat RO_is Sadb Samthann ScA_thach SE_bdann Selblaith Seonaid Sinech SiobA_n
		Sisuile SlA_I_ne Sorcha Suaibsech SA_erlaith SE_tach SI_thmaith Tailefhlaith Tailltiu Temair Tuathflaith TO_mnat Uallach Uasal U_na
	}
	
	patronym_prefix_male = "dynnpat_pre_mac"
	patronym_prefix_male_vowel = "dynnpat_pre_vow_mag"
	patronym_prefix_female = "dynnpat_pre_nic"
	patronym_prefix_female_vowel = "dynnpat_pre_vow_nig"
	
	always_use_patronym = yes	

	
	pat_grf_name_chance = 30
	mat_grf_name_chance = 15
	father_name_chance = 5
	
	pat_grm_name_chance = 30
	mat_grm_name_chance = 15
	mother_name_chance = 10

	mercenary_names = {
		{ name = mercenary_company_band_of_kerns }
		{ name = mercenary_company_madhmanns_company }
		{ name = mercenary_company_company_of_shield_and_scian }
	}
}
name_list_gaelic = {

	cadet_dynasty_names = {
		{ "dynnp_a_" "dynn_Phearsain" }
		{ "dynnp_a" "dynn_Baidenaich" }
		{ "dynnp_a" "dynn_Cairge" }
		{ "dynnp_a" "dynn_DU_in_Chaillden" }
		{ "dynnp_a" "dynn_GabrA_in" }
		{ "dynnp_a" "dynn_hE_rinn" }
		{ "dynnp_a" "dynn_hInberuraid" }
		{ "dynnp_a" "dynn_Lemnain" }
		{ "dynnp_a" "dynn_Monid-TE_daich" }
		{ "dynnp_a" "dynn_ScO_ine" }
		{ "dynnp_a" "dynn_Sratha_Balgaid" }
		{ "dynnp_an" "dynn_Dorsair" }
		{ "dynnp_mac" "dynn_Aillein" }
		{ "dynnp_na" "dynn_Ceardadh" }
		dynn_A__Mhaoirne
		dynn_BairE_ad
		dynn_Breitheamh
		dynn_Caimbeul
		dynn_Cataibh
		dynn_Ceanadach
		dynn_Ceitein
		dynn_Cormaig
		dynn_Donnchaid
		dynn_Gallaibh
		dynn_Glaschu
		dynn_Grannd
		dynn_Lachlainn
		{ "dynnp_mac" "dynn_a__Chruiteir" }
		{ "dynnp_mac" "dynn_a__Phearsain" }
		{ "dynnp_mac" "dynn_A_egusa" }
		{ "dynnp_mac" "dynn_Adaim" }
		{ "dynnp_mac" "dynn_Alaxandair" }
		{ "dynnp_mac" "dynn_Amhlaigh" }
		{ "dynnp_mac" "dynn_Amlaigh" }
		{ "dynnp_mac" "dynn_Arailt" }
		{ "dynnp_mac" "dynn_Bethain" }
		{ "dynnp_mac" "dynn_Cainnig" }
		{ "dynnp_mac" "dynn_CennE_tig" }
		{ "dynnp_mac" "dynn_Coistela" }
		{ "dynnp_mac" "dynn_Domnaill" }
		{ "dynnp_mac" "dynn_Donnchada" }
		{ "dynnp_mac" "dynn_Dubgaill" }
		{ "dynnp_mac" "dynn_Dubgaill" }
		{ "dynnp_mac" "dynn_DubSithe" }
		{ "dynnp_mac" "dynn_EO_gain" }
		{ "dynnp_mac" "dynn_EO_in_Duib" }
		{ "dynnp_mac" "dynn_Fergusa" }
		{ "dynnp_mac" "dynn_FindlA_ich" }
		{ "dynnp_mac" "dynn_FinnagA_in" }
		{ "dynnp_mac" "dynn_Gille-FA_elain" }
		{ "dynnp_mac" "dynn_Gillebrath" }
		{ "dynnp_mac" "dynn_Gillepatraig" }
		{ "dynnp_mac" "dynn_Ilwham" }
		{ "dynnp_mac" "dynn_in_Baird" }
		{ "dynnp_mac" "dynn_in_Rothaich" }
		{ "dynnp_mac" "dynn_in_Toisich" }
		{ "dynnp_mac" "dynn_in_tSagairt" }
		{ "dynnp_mac" "dynn_LE_oit" }
		{ "dynnp_mac" "dynn_NE_ill" }
		{ "dynnp_mac" "dynn_Ragnaill" }
		{ "dynnp_mac" "dynn_Ruaidri" }
		{ "dynnp_mac" "dynn_Torfinn" }
		{ "dynnp_mac" "dynn_Uchtraigh" }
		{ "dynnp_mac" "dynn_Uilleim" }
		dynn_Machair
		dynn_Madethyn
		dynn_Muireadhach
		dynn_Na_Rannaibh
		dynn_Neacail
		dynn_SdI_bard
		dynn_Sgain
		dynn_Siorrachd
		dynn_Somhairle
		dynn_Srath_Nid
	}

	dynasty_names = {
		{ "dynnp_a_" "dynn_Phearsain" }
		{ "dynnp_a" "dynn_Baidenaich" }
		{ "dynnp_a" "dynn_Cairge" }
		{ "dynnp_a" "dynn_DU_in_Chaillden" }
		{ "dynnp_a" "dynn_GabrA_in" }
		{ "dynnp_a" "dynn_hE_rinn" }
		{ "dynnp_a" "dynn_hInberuraid" }
		{ "dynnp_a" "dynn_Lemnain" }
		{ "dynnp_a" "dynn_Monid-TE_daich" }
		{ "dynnp_a" "dynn_ScO_ine" }
		{ "dynnp_a" "dynn_Sratha_Balgaid" }
		{ "dynnp_an" "dynn_Dorsair" }
		{ "dynnp_mac" "dynn_Aillein" }
		{ "dynnp_na" "dynn_Ceardadh" }
		dynn_A__Mhaoirne
		dynn_BairE_ad
		dynn_Breitheamh
		dynn_Caimbeul
		dynn_Cataibh
		dynn_Ceanadach
		dynn_Ceitein
		dynn_Cormaig
		dynn_Donnchaid
		dynn_Gallaibh
		dynn_Glaschu
		dynn_Grannd
		dynn_Lachlainn
		{ "dynnp_mac" "dynn_a__Chruiteir" }
		{ "dynnp_mac" "dynn_a__Phearsain" }
		{ "dynnp_mac" "dynn_A_egusa" }
		{ "dynnp_mac" "dynn_Adaim" }
		{ "dynnp_mac" "dynn_Alaxandair" }
		{ "dynnp_mac" "dynn_Amhlaigh" }
		{ "dynnp_mac" "dynn_Amlaigh" }
		{ "dynnp_mac" "dynn_Arailt" }
		{ "dynnp_mac" "dynn_Bethain" }
		{ "dynnp_mac" "dynn_Cainnig" }
		{ "dynnp_mac" "dynn_CennE_tig" }
		{ "dynnp_mac" "dynn_Coistela" }
		{ "dynnp_mac" "dynn_Domnaill" }
		{ "dynnp_mac" "dynn_Donnchada" }
		{ "dynnp_mac" "dynn_Dubgaill" }
		{ "dynnp_mac" "dynn_Dubgaill" }
		{ "dynnp_mac" "dynn_DubSithe" }
		{ "dynnp_mac" "dynn_EO_gain" }
		{ "dynnp_mac" "dynn_EO_in_Duib" }
		{ "dynnp_mac" "dynn_Fergusa" }
		{ "dynnp_mac" "dynn_FindlA_ich" }
		{ "dynnp_mac" "dynn_FinnagA_in" }
		{ "dynnp_mac" "dynn_Gille-FA_elain" }
		{ "dynnp_mac" "dynn_Gillebrath" }
		{ "dynnp_mac" "dynn_Gillepatraig" }
		{ "dynnp_mac" "dynn_Ilwham" }
		{ "dynnp_mac" "dynn_in_Baird" }
		{ "dynnp_mac" "dynn_in_Rothaich" }
		{ "dynnp_mac" "dynn_in_Toisich" }
		{ "dynnp_mac" "dynn_in_tSagairt" }
		{ "dynnp_mac" "dynn_LE_oit" }
		{ "dynnp_mac" "dynn_NE_ill" }
		{ "dynnp_mac" "dynn_Ragnaill" }
		{ "dynnp_mac" "dynn_Ruaidri" }
		{ "dynnp_mac" "dynn_Torfinn" }
		{ "dynnp_mac" "dynn_Uchtraigh" }
		{ "dynnp_mac" "dynn_Uilleim" }
		dynn_Machair
		dynn_Madethyn
		dynn_Muireadhach
		dynn_Na_Rannaibh
		dynn_Neacail
		dynn_SdI_bard
		dynn_Sgain
		dynn_Siorrachd
		dynn_Somhairle
		dynn_Srath_Nid
	}

	male_names = {
		Aaron AbbA_n Abner AbE_l AdomnA_n A_ed A_edgen A_educA_n A_edA_n A_engus Affiath Ailbe Ailbrend Ailbrenn AilchU_ Aildobur Ailgel A_ilgenA_n Ailgus
		Ailill AilpI_n Ainbchellach A_indle Ainftech Ainmere Airechtach AirfhindA_n AirfhinnA_n Airleid Airmedach Amalgaid AmlaI_b AnfudA_n AnlO_n Anmchaid A_nrothA_n Ardgal
		Ardgar Art Artbran Artgal Artgus ArtucA_n ArtU_r Assiucc Augaire AugustI_n Aurthuile BA_ethgalach BA_ethI_ne BA_etA_n BE_oA_ed Barrfhind BeccA_n Berrach BhA_tair
		Blathmacc Bran Brandub Brangen Bressal Brian BriccE_ne BriccI_ne BroccA_n Bruatur Bruide BrE_naind BrE_nainn BrO_en BU_aidbE_o Caicher Cailech Cailte Cairbre
		Cairell CaissE_ne CaissI_n CaissI_ne Canann CanannA_n Carlus Cathal CathalA_n Cathassach Cathbad CathmA_el CathmA_l Cathnio Cathub CausantI_n CaI_lte CaI_nchomrac
		CaI_ndelbA_n Ceithernach Cellach CellachA_n CennE_tig Cenn-FA_elad CennlachA_n Cerball Cernach CernachA_n Cian CiarA_n CillE_ne CillI_ne CinA_ed Clemens Cobthach
		Coirpre Colcu ColmA_n Columb ComgA_n Conaing Conall ConallA_n Conamail ConA_n Conchenn Conchobar Condla Congal Congalach Congus Conlang Conmac Conmacc Cailean
		ConmA_el ConmA_l Conn Connla ConrI_ Constans ConstantI_n Corbb CorbA_n CorccA_n CorcrA_n Cormac Coscrach CoI_lboth Crimthann CrI_nA_n CrundmA_el CruinnmA_el
		CrI_chA_n CrO_nA_n CuilE_n Cuindles Cuircthe Cummascach CA_emA_n CO_elbad CO_elub CO_emA_n CU_-Allaid CU_-Bretan CU_-Caech CU_-Cen CU_-Cen-MA_thair CU_-CU_arA_in CU_-Gamna CU_-RoI_ CU_anu CU_ldub CU_A_n
		CU_A_nA_n DabI_d Daigre Dalbach DallA_n DaniE_l Dathal Dathgus DemmA_n Drystan Diarmait Doedgus Domangart Domnall Donn Donnchad Donncuan DonndubA_n Donngal
		DonnucA_n DoE_lgus Drost Drust Dub-dA_-Lethe Dubcenn Dubgenn Dubh Dubhghall Dubhglais Dubthach DubA_ed DubA_n Duib Duiblesc Duibne DunA_ed DA_lach DI_cuill DI_glach DI_mmae
		DI_mmasach DI_mmA_n DI_nertach DU_nacA_n DU_nadach DU_nchad DU_ngal DU_ngalach DU_nlang E_amonn Echmarcach E_chtgal E_chtgus Echthigern Echuid E_icnech E_icnechA_n ElA_ir E_nna E_nri E_ochad
		Eochaid Eochu EochucA_n E_ogan Erc Ercaid ErcA_ed ErcA_n E_remO_n E_rennach ErnA_n EterscE_l EO_gan EO_ganA_n Fachtna Fairchellach Fallaman FarannA_n FaI_lbe Fearghus
		Fechtnach Fedach Fearchar Fedelmid Feirgil Felic Fer-Fugaill Feradach Ferdomnach Fergal Fergus Fiachnae FianchU_ Findbarr Fingen Finguine Finn FinnacA_n Finnbarr
		FinnchU_ Finnlagh Finnsnechtae Fintan Flaithbertach Flaithem FlaithemA_n Flaithgus FlaithrI_ Flann FlannacA_n Flannchad FlannA_n Fogartach Folachtach ForannA_n Forbassach Fothad Fothud
		Fuacarta Fubthad Fuirechtach Fursu FA_elcar FA_elchad FA_elchU_ FA_eldobur FA_elgus FA_elA_n FA_elbe FI_achnae FI_adchU_ FI_ngin FI_nsnechta FO_carta GabrA_n Garalt Garbith Gilla-I_osa Gilla-BrI_gte
		Gilla-Coluim Gilla-ComgA_in Gilla-CrI_st Gilla-na-NA_em Gilla-PA_traic Gilla-Ruad Glaisiuc Glaschu GlU_n-Iairn Gofraid GormacA_n Gormgus GormA_n Guaire GA_ethA_n
		GA_ethI_ne GO_sacht Iacob Iarlaithe Ildulb Imchad Indrechtach Ioseph I_omhar Labraid Lachtnae LachtnA_n LachtnE_ne Laidcenn Laidgenn LaidI_ne LaisrE_n LennA_n Lethlobur Liam
		Liber Lochlann Loingsech LonA_n LorcA_n Lugh Lugaid LugA_ed LA_egaire LO_chE_ne LO_chI_ne LO_eguire Macbethad Muirgein MA_elSnechtai Mac-Laisre MainchI_ne Maine ManchA_n Martan Murethach Mathgamain MatudA_n MinchA_n Mo-Chonna Mo-Lua MO_enach
		Morand Morann MugrO_n Muirchertach MuirecA_n Muiredach Muirgius Murchad MurchU_ MA_el-Anfaid MA_el-Bresail MA_el-BrI_gte MA_el-Cein MA_el-CianA_in MA_el-CiarA_in MA_el-Coluim MA_el-Corgis
		MA_el-Dubh MA_el-DU_in MA_el-Fothartaig MA_el-FA_baill MA_el-I_osa MA_el-MA_edO_c MA_el-Martain MA_el-MO_rda MA_el-Muire MA_el-MI_chI_l MA_el-Petair MA_el-PA_traic MA_el-Ruanaid MA_el-Sechnaill
		MA_el-TO_lai MA_elA_n MA_enach MA_thair MU_adA_n Nadarchu Nannid Natfraech Natfraich Natsluaig Nechtan Niall Niallgus NiallA_n Nuadu OdrA_n O_engus O_enucA_n OissE_ne OissI_ne OlcA_n O_lchobar
		OnchU_ Orthanach Oscar PA_traic Petair Pilib PO_l Proinsias Rechtabra RiacA_n Riaguil Robartach Rogallach Rogellach Ruah RuaidrI_ Ruarcc Rumann
		RA_thach RI_gA_n RI_A_n RO_dA_n RO_nchU_ RO_nA_n RU_adacA_n RU_adA_n Scandal ScandlA_n ScellA_n Scolaige SE_aghdha SE_afra SE_amas SeA_n Sechnassach Selbach SenchA_n SeoA_n Sinach
		SiothrU_n SlE_bI_ne Snedgus Sogan Somhairle Suibne SA_erbrethach SA_rA_n SE_igI_ne SE_tna SE_tnae Tadhg Taithlech Talorc TalorcA_n TemnE_n Tigernach TigernA_n
		Tipraite Tomaltach TomA_s TorccA_n Trenchad Trengus Tressach TuathalA_n Tuireann TA_lA_n TO_la TU_athal Ualgarg Ualan Ualtar U_amnachA_n Uargal Uargalach Uargus
		Uilliam UltA_n
	}
	female_names = {
		Ablach A_edammair Affraic AI_binn AibilI_n Aileann A_ine Anlaith Anleta ArO_c Barrdub Ben-Laigen Ben-MI_de Ben-Muman Ben-Ulad Brigit  BE_-FA_il BE_binn Cacht Caillech-FhinnE_in
		Cainnech CaissE_ne CaitilI_n CaI_ntigern CaI_rech CathA_n CatrI_ona Cellach Ciar Cnes Coblaith Cobflaith Conchenn CondA_l CrI_nO_ch CrI_stina Cumman
		Deirdre Der-bForgaill DerbA_il Derborgaill Der-Ilei Der-Lugdach Dianaim Doriend Dub-Dil Dub-Essa Dub-Lemna Dubchoblaig Dubgilla DU_insech DU_nlaith Echrad E_ibhleann
		Eilionora Eithne EllbrI_g Emer E_taI_n E_ua Euginia FaI_lenn Fedelm Finneacht Finnguala Flann Forbflaith FI_ne Garb Gormuil GelgE_is GerrO_c Gnathnad Gormflaith
		Gormlaith GrA_inne Imag I_te Lann LasairfI_ona Lathir Lerben Lerthan LI_gach Lucia Martha Mauda Muadhnait Muirenn Muirgel Muirne MA_el-Mide
		MA_el-Muire MA_ire MA_iread MA_irgred MO_r MO_r-Muman NA_rbflaith Nuala O_rlaith O_rnat RO_is Sadb Samthann ScA_thach SE_bdann Selblaith Seonaid Sinech SiobA_n
		Sisuile SlA_I_ne Sorcha Suaibsech SA_erlaith SE_tach SI_thmaith Tailefhlaith Tailltiu Temair Tuathflaith TO_mnat Uallach Uasal U_na
	}
	
	patronym_prefix_male = "dynnpat_pre_Mac"
	patronym_prefix_female = "dynnpat_pre_Mac"
	dynasty_of_location_prefix = "dynnp_a"
	
	always_use_patronym = yes	

	
	pat_grf_name_chance = 30
	mat_grf_name_chance = 15
	father_name_chance = 5
	
	pat_grm_name_chance = 30
	mat_grm_name_chance = 15
	mother_name_chance = 10

	mercenary_names = {
		{ name = mercenary_company_gallowglasses }
		{ name = mercenary_company_redshanks }
	}
}
