﻿name_list_norse = {

	cadet_dynasty_names = {
		"dynn_StO_rr"
		"dynn_Borg"
		"dynn_KrA_ka"
		"dynn_Mikli"
		"dynn_SmiD_r"
		"dynn_MO_ring"
		"dynn_GA_rdske2"
		"dynn_Trolli"
		"dynn_Kven"
		"dynn_Toki"
		"dynn_HA_rde"
		"dynn_Eyjing"
		"dynn_Orming"
		"dynn_GoD_i"
		"dynn_AustmaD_r"
		"dynn_HA_vi"
		"dynn_Rakki"
		"dynn_Skrauti"
		"dynn_Snarfari"
		"dynn_Strangi"
		"dynn_Snjalli"
		"dynn_SU_rr"
		"dynn_SkA_ld"
		"dynn_Viss"
		"dynn_T_rymr"
		"dynn_T_vari"
		"dynn_O_lfU_ss"
		"dynn_O_rn"
		"dynn_HvI_ti"
		"dynn_Sterki"
		"dynn_AuD_gi"
		"dynn_RauD_i"
		"dynn_Spaki"
		"dynn_Svarti"
		"dynn_Rammi"
		"dynn_MjO_vi"
		"dynn_RI_ki"
		"dynn_Lambi"
		"dynn_Skarfr"
		"dynn_SkA_l"
		"dynn_Sleggja"
		"dynn_SmjO_r"
		"dynn_Stjarna"
		"dynn_StrU_gr"
		"dynn_SA_lendingr"
		"dynn_SU_rr"
		"dynn_SA_lingr"
		"dynn_Trausti"
		"dynn_VeD_r"
		"dynn_VA_mU_li"
		"dynn_VA_ni"
		"dynn_T_istill"
		"dynn_T_jO_fi"
		"dynn_T_ynning"
		{ "dynnp_of" "dynn_Bebbanburg" }
		"dynn_Byrrnesson"
		{ "dynnp_af" "dynn_Raumariki" }
		{ "dynnp_af" "dynn_Raumariki" }
		{ "dynnp_af" "dynn_Dovre" }
		{ "dynnp_af" "dynn_Dovre" }
		"dynn_VeO_y"
		{ "dynnp_af" "dynn_Raumsdalr" }
		"dynn_Eirikson"
		"dynn_Sognsdal"
		"dynn_Gunarrson"
		"dynn_Firdi"
		{ "dynnp_af" "dynn_Aarhus" }
		{ "dynnp_af" "dynn_Aarhus" }
		{ "dynnp_af" "dynn_Aalborg" }
		{ "dynnp_af" "dynn_Aalborg" }
		{ "dynnp_af" "dynn_Varde" }
		{ "dynnp_af" "dynn_Varde" }
		{ "dynnp_af" "dynn_Skagen" }
		{ "dynnp_af" "dynn_Skagen" }
	}

	dynasty_names = {
		"dynn_StO_rr"
		"dynn_Borg"
		"dynn_KrA_ka"
		"dynn_Mikli"
		"dynn_SmiD_r"
		"dynn_MO_ring"
		"dynn_GA_rdske2"
		"dynn_Trolli"
		"dynn_Kven"
		"dynn_Toki"
		"dynn_HA_rde"
		"dynn_Eyjing"
		"dynn_Orming"
		"dynn_GoD_i"
		"dynn_AustmaD_r"
		"dynn_HA_vi"
		"dynn_Rakki"
		"dynn_Skrauti"
		"dynn_Snarfari"
		"dynn_Strangi"
		"dynn_Snjalli"
		"dynn_SU_rr"
		"dynn_SkA_ld"
		"dynn_Viss"
		"dynn_T_rymr"
		"dynn_T_vari"
		"dynn_O_lfU_ss"
		"dynn_O_rn"
		"dynn_HvI_ti"
		"dynn_Sterki"
		"dynn_AuD_gi"
		"dynn_RauD_i"
		"dynn_Spaki"
		"dynn_Svarti"
		"dynn_Rammi"
		"dynn_MjO_vi"
		"dynn_RI_ki"
		"dynn_Lambi"
		"dynn_Skarfr"
		"dynn_SkA_l"
		"dynn_Sleggja"
		"dynn_SmjO_r"
		"dynn_Stjarna"
		"dynn_StrU_gr"
		"dynn_SA_lendingr"
		"dynn_SU_rr"
		"dynn_SA_lingr"
		"dynn_Trausti"
		"dynn_VeD_r"
		"dynn_VA_mU_li"
		"dynn_VA_ni"
		"dynn_T_istill"
		"dynn_T_jO_fi"
		"dynn_T_ynning"
		{ "dynnp_of" "dynn_Bebbanburg" }
		"dynn_Byrrnesson"
		{ "dynnp_af" "dynn_Raumariki" }
		{ "dynnp_af" "dynn_Raumariki" }
		{ "dynnp_af" "dynn_Dovre" }
		{ "dynnp_af" "dynn_Dovre" }
		"dynn_VeO_y"
		{ "dynnp_af" "dynn_Raumsdalr" }
		"dynn_Eirikson"
		"dynn_Sognsdal"
		"dynn_Gunarrson"
		"dynn_Firdi"
		{ "dynnp_af" "dynn_Aarhus" }
		{ "dynnp_af" "dynn_Aarhus" }
		{ "dynnp_af" "dynn_Aalborg" }
		{ "dynnp_af" "dynn_Aalborg" }
		{ "dynnp_af" "dynn_Varde" }
		{ "dynnp_af" "dynn_Varde" }
		{ "dynnp_af" "dynn_Skagen" }
		{ "dynnp_af" "dynn_Skagen" }
	}
	
	male_names = {
		Anundr Arnfast A_li A_lfr A_lfgeir AndrE_s ArnbjO_rn ArngrI_mr A_rni A_sbjO_rn A__ke A_skell
		Baldr Bersi BjO_rn Bragi BuT_li BA_rD_r Birgir BU_i BO_D_var BO_tO_lfr BrynjO_lfr BergT_O_r
		Dan Dagr DY_ri
		Egill Einarr EilI_fr Emundr EirI_kr Eysteinn Einar
		Freyr Fasti FriT_rI_kr FrIrekr FrO_T_i FO_lki Flosi
		Geirr GuT_mundr GuT_rO_T_r Gunnarr GandA_lfr GnU_pa Gormr GrI_mr GuT_frI_T_r Grettir
		Haraldr Haukr Helgi Hrafn HA__kon Hallsteinn Hemingr HO_lmgeirr HrO_lfr Hrani HA_steinn HjA_lmar HrO_T_geirr HrO_D_O_lfr HrE_rekr HY_singr HalfdA_n HerjO_lfr HO_rD_r HO_gni HU_nT_jO_fr Hordaknutr
		IngO_lfr Ingimar Ingjaldr I_var
		JA_tvarD_r JO_rundr
		Karl Kjartan KolbjO_rn Ketill Ketilmundr KnU_tr Kollr KA_ri Kolbeinn
		LjO_tr
		MagnU_s
		NjA_ll
		Oddr Ormr O_rvar O_nundr O_feigr O_lafr O_ttar O_lvir O_gmundr
		Refr Ragnarr RO_gnvaldr Refill RI_kU_lfr
		Snorri SigurT_r StarkaT_r Steinn Sturla StyrbjO_rn SumarliT_i Suni Sveinn Sverker SE_mundr SO_lvi SkU_li SigrbjO_rn Sigtryggr StyrkA_r SO_rkvir SkarphE_D_inn SkjO_ldr
		Tolir T_orbjO_rn T_orbrandr T_orsteinn Tyke T_iO_D_mundr TO_ki T_orfinnr T_orD_r T_orgils T_O_rO_lfr TO_sti T_jO_stO_lfr Tryggvi
		U_lfr U_lfhE_D_inn U_lfkell
		Vagn VE_mundr Valdemar VigfU_s ValT_jO_fr
		Yngvar
	}
	female_names = {
		A_lfrhildr AlfrI_D_r A_lvO_r A__sa A_slaug A__sta A_strI_D_r AuT_r
		BjO_rg Bodil BO_thildr BergT_O_ra
		CecilI_a
		DrI_fa Dalla
		ED_la
		Freyja Freydi_s
		GerT_r GlO_D_ GrI_ma Gunnhildr Gurli GuD_rU_n GrY_la GyrI_D_r GyT_a
		HafrI_D_r Halla HO_lmfrI_D_r Huld
		Iliana Inga IngfrI_D_r IngibjO_rg IngjerT_r IngirI_D_r
		JO_runn
		KrA_ka
		ME_r MA_lmfrI_D_r
		RI_kiza RO_gnfrI_D_r Ragnhildr
		SA_ga SI_g Sif SigrI_D_r Skuld Svanhildr SignY_ SkjaldvO_r
		T_O_ra T_O_rdI_s T_yri T_O_runn T_uriD_r
		U_lfhildr Unnr
		VigdI__s
		Ylva Yrsa Y_r
	}
	
	dynasty_of_location_prefix = "dynnp_af"
	
	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 0

	
}
name_list_swedish = {

	cadet_dynasty_names = {
		{ "dynnp_af" "dynn_Palatinate_Zweibrucken" }
		{ "dynnp_af" "dynn_Holstein_Gottorp" }
		"dynn_GA_rdske"
		"dynn_Grip"
		"dynn_Svarte"
		"dynn_Skancke"
		"dynn_Thornberg"
		"dynn_Ribbing"
		"dynn_BA_A_t"
		"dynn_Ulv"
		"dynn_Sparre"
		"dynn_FA_rla"
		"dynn_Brahe"
		{ "dynnp_af" "dynn_Rumby" }
		{ "dynnp_af" "dynn_Brunnsholm" }
		{ "dynnp_af" "dynn_UlvA_sa" }
		"dynn_SjO_blad"
		"dynn_Skarsholm"
		"dynn_BlA_"
		"dynn_Natt_och_Dag"
		"dynn_Griphuvud"
		"dynn_Lejon"
		"dynn_Bielke"
		"dynn_Erik"
		"dynn_Horn"
		"dynn_Bjering"
		"dynn_RothE_n"
		"dynn_LA_ma"
		"dynn_Rumby"
		"dynn_DjA_kn"
		"dynn_SvA_rd"
		"dynn_Bagge"
		"dynn_Borg"
		"dynn_Bese"
		"dynn_Boberg"
		"dynn_Bragde"
		"dynn_Bure"
		"dynn_Eka"
		"dynn_Fargalt"
		{ "dynnp_af" "dynn_FA_nO_" }
		"dynn_Forsa"
		"dynn_Get"
		"dynn_Gedda"
		{ "dynnp_af" "dynn_Hafrid" }
		"dynn_Hatt"
		{ "dynnp_af" "dynn_HA_lbonA_s" }
		"dynn_HA_sthuvud"
		"dynn_Knoppe"
		"dynn_Kraam"
		"dynn_Lake"
		"dynn_Lejonansikte"
		"dynn_Lejonbalk"
		"dynn_Marsvin"
		"dynn_Oxhufvud"
		"dynn_Oxpanna"
		"dynn_Pik"
		"dynn_Svan"
		"dynn_Svinhufvud"
		"dynn_Tott"
		"dynn_Tre_Rosor"
		"dynn_Tre_Rutor"
		"dynn_Trolle"
		"dynn_Vasa"
		"dynn_Vinstorpa"
		"dynn_Virske"
		"dynn_Vingad_Pil"
		"dynn_Vingad_Lilja"
		"dynn_HA_stesko"
		"dynn_O_rnsparre"
		"dynn_Snedbielke"
		"dynn_LA_ma"
		"dynn_Fluga"
		"dynn_Guldtupp"
		"dynn_Ulfsax"
		"dynn_Tre_SjO_blad"
		"dynn_Stjerne"
		"dynn_Bratt"
		"dynn_Munk"
		"dynn_Bjelke"
		"dynn_Bonde"
		"dynn_Pilhufvud"
		"dynn_Haraldsson"
		"dynn_Gera"
		"dynn_Soop"
		"dynn_Gylta"
		"dynn_KA_rling"
		{ "dynnp_af" "dynn_Finsta" }
		"dynn_Leijonhufvud"
		{ "dynnp_af" "dynn_AspenA_s" }
		{ "dynnp_af" "dynn_Hammersta" }
		"dynn_LilliehO_O_k"
		"dynn_A_ngel"
		"dynn_Fleming"
		"dynn_Bidz"
		"dynn_Diekn"
		"dynn_Stiernkors"
		"dynn_VillnA_s"
		"dynn_Fincke"
		"dynn_Dufva"
		"dynn_JA_gerhorn_af_Spurila"
		"dynn_Gesterby"
		"dynn_BA_A_t"
		"dynn_Cronstedt"
	}

	dynasty_names = {
		"dynn_GA_rdske"
		"dynn_Grip"
		"dynn_Svarte"
		"dynn_Skancke"
		"dynn_Thornberg"
		"dynn_Ribbing"
		"dynn_BA_A_t"
		"dynn_Ulv"
		"dynn_Sparre"
		"dynn_FA_rla"
		"dynn_Brahe"
		{ "dynnp_af" "dynn_Rumby" }
		{ "dynnp_af" "dynn_Brunnsholm" }
		{ "dynnp_af" "dynn_UlvA_sa" }
		"dynn_SjO_blad"
		"dynn_Skarsholm"
		"dynn_BlA_"
		"dynn_Natt_och_Dag"
		"dynn_Griphuvud"
		"dynn_Lejon"
		"dynn_Bielke"
		"dynn_Erik"
		"dynn_Horn"
		"dynn_Bjering"
		"dynn_RothE_n"
		"dynn_LA_ma"
		"dynn_Rumby"
		"dynn_DjA_kn"
		"dynn_SvA_rd"
		"dynn_Bagge"
		"dynn_Borg"
		"dynn_Bese"
		"dynn_Boberg"
		"dynn_Bragde"
		"dynn_Bure"
		"dynn_Eka"
		"dynn_Fargalt"
		{ "dynnp_af" "dynn_FA_nO_" }
		"dynn_Forsa"
		"dynn_Get"
		"dynn_Gedda"
		{ "dynnp_af" "dynn_Hafrid" }
		"dynn_Hatt"
		{ "dynnp_af" "dynn_HA_lbonA_s" }
		"dynn_HA_sthuvud"
		"dynn_Knoppe"
		"dynn_Kraam"
		"dynn_Lake"
		"dynn_Lejonansikte"
		"dynn_Lejonbalk"
		"dynn_Marsvin"
		"dynn_Oxhufvud"
		"dynn_Oxpanna"
		"dynn_Pik"
		"dynn_Svan"
		"dynn_Svinhufvud"
		"dynn_Tott"
		"dynn_Tre_Rosor"
		"dynn_Tre_Rutor"
		"dynn_Trolle"
		"dynn_Vasa"
		"dynn_Vinstorpa"
		"dynn_Virske"
		"dynn_Vingad_Pil"
		"dynn_Vingad_Lilja"
		"dynn_HA_stesko"
		"dynn_O_rnsparre"
		"dynn_Snedbielke"
		"dynn_LA_ma"
		"dynn_Fluga"
		"dynn_Guldtupp"
		"dynn_Ulfsax"
		"dynn_Tre_SjO_blad"
		"dynn_Stjerne"
		"dynn_Bratt"
		"dynn_Munk"
		"dynn_Bjelke"
		"dynn_Bonde"
		"dynn_Pilhufvud"
		"dynn_Haraldsson"
		"dynn_Gera"
		"dynn_Soop"
		"dynn_Gylta"
		"dynn_KA_rling"
		{ "dynnp_af" "dynn_Finsta" }
		"dynn_Leijonhufvud"
		{ "dynnp_af" "dynn_AspenA_s" }
		{ "dynnp_af" "dynn_Hammersta" }
		"dynn_LilliehO_O_k"
		"dynn_A_ngel"
		"dynn_Fleming"
		"dynn_Bidz"
		"dynn_Diekn"
		"dynn_Stiernkors"
		"dynn_VillnA_s"
		"dynn_Fincke"
		"dynn_Dufva"
		"dynn_JA_gerhorn_af_Spurila"
		"dynn_Gesterby"
		"dynn_BA_A_t"
		"dynn_Cronstedt"
	}
	
	male_names = {
		Albrikt Alf Algot Anders Anund ArnbjO_rn Arne Arnfast AsbjO_rn Astrad Azur Bagge Balder Bengt Bertil Birger BjO_rn Bo Borkvard Botulf Brage Bror
		Brynjolf Dag Dan Dyre Egil Einar Emund Erik Eskild Faste Fredrik Filip Folke Frej Georg Greger Grim GudrO_d Gunnar Gustav Halsten Hans Harald
		Helgi Henrik Hjalmar Holmger HA_kan Inge Ingemar Ingvar Jedvard Johan Karl Kettil Kettilmund Klas Knut Kol KolbjO_rn Lars Magnus Markus
		Mats Nils Niklas Odd Olaf Orvar Peder Ragnar Rolf RO_rek Ragnvald SA_mund SO_rkver SigbjO_rn Sigtrygg Sigurd Starkad Sten StyrbjO_rn Sune Sven
		Sverker SO_lvi Thomas Tjudmund Toke Tolir TorbjO_rn Tord Torbrand Torfinn Torkel Torolf Torsten Toste Totil Tyke Ulf Valdemar A_ke O_sten
		Adalvard Rodulvard StyrbjO_rn _Odgrim Jaerpulf Stenar Brynolf
	}
	female_names = {
		Aleta Alfhild Alfridh Anna Asta Astrid Beata Birgitta Bothild Cecilia Edla Elin Elisabet Freja Gunhild Gyla Gurli Gytha Hafrid
		Helena Holmfrid Iliana Inga Ingeborg Ingegerd Ingfrid Ingrid Karin Katarina Kristina Linda Maer Malmfrid
		Margareta MAErta Ragnfrid Ragnhild Rikissa Saga Sara Sigrid Sofia Svanhild Thordis Ulvhilde Ylva A_sa
	}
	
	dynasty_of_location_prefix = "dynnp_af"
	
	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdotter"
	always_use_patronym = yes	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 80
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 0

	

	mercenary_names = {
		{ name = "mercenary_company_gota_band" }
	}
}
name_list_norwegian = {
	cadet_dynasty_names = {
		{ "dynnp_of" "dynn_Viken" }
		{ "dynnp_of" "dynn_Vestfold" }
		{ "dynnp_of" "dynn_HardrA_de" }
		{ "dynnp_of" "dynn_Gille" }
		{ "dynnp_of" "dynn_Sverre" }
		"dynn_Brusastad"
		"dynn_Bolt"
		"dynn_Giske"
		"dynn_Raud"
		"dynn_Gullbjelke"
		"dynn_Hesby"
		{ "dynnp_av" "dynn_Sudreim" }
		{ "dynnp_av" "dynn_Norge" }
		"dynn_Ulfhilde"
		{ "dynnp_av" "dynn_Aurland" }
		"dynn_KormA_kur"
		"dynn_Gautur"
		"dynn_Kvaran"
		"dynn_EldjA_rn"
		"dynn_MjO_ll"
		"dynn_NO_tt"
		"dynn_BlO_ndal"
		"dynn_Finne"
		"dynn_Orri"
		"dynn_GrO_nske"
		"dynn_Nordal"
		"dynn_TrA_tte"
		"dynn_KjA_rnested"
		"dynn_BjO_rk2"
		"dynn_Dosenrode"
		"dynn_Haarde"
		"dynn_A_sbrning"
		"dynn_Oddaverjar"
		"dynn_Ormslev"
		"dynn_Gnarr"
		"dynn_Holmsen"
		"dynn_Benkestokk"
		"dynn_Handingmann"
		"dynn_Aspa"
		"dynn_Aurland"
		"dynn_BjarkO_y"
		"dynn_Andenes"
		"dynn_Blakar"
		"dynn_Blindheim"
		"dynn_Asdal"
		"dynn_Hudfat"
		"dynn_HA_rd"
		"dynn_Kane"
		"dynn_Losna"
		"dynn_Ringnes"
		"dynn_Semeleng"
		"dynn_SpA_nheim"
		"dynn_Gjesling"
		"dynn_Sudrheim"
		"dynn_Talgje"
		"dynn_Teiste"
		"dynn_O_stby"
		"dynn_O_strA_t"
		"dynn_Rein"
		"dynn_Giske"
		"dynn_Kamp"
		"dynn_Nordhagen"
		"dynn_Bolt"
		"dynn_Galle"
		"dynn_Galtung"
		"dynn_Hjerne"
		"dynn_Kamp"
		"dynn_RO_mer"
		"dynn_Skanke"
		"dynn_SmO_r"
		"dynn_Staur"
		"dynn_Skjegge"
		"dynn_Gunn"
		"dynn_Helmehytte"
		"dynn_Akeleye"
		"dynn_Brockenhuus"
		"dynn_Kamban"
		"dynn_Somerled"
		"dynn_MO_re"
		"dynn_Krabbe"
		"dynn_Lodehat"
		"dynn_Pagh"
		"dynn_Vedel"
		"dynn_Rosenkrantz"
		"dynn_Kaas"
		"dynn_Juel"
		"dynn_Bildt"
		"dynn_Galte"
		"dynn_Drotning"
		"dynn_Kjarval"
		"dynn_Ekeh"
		"dynn_LO_ve"
		"dynn_Ormstunga"
		"dynn_GoD_i"
		"dynn_Gautur"
		"dynn_Eyfells"
		"dynn_A_sgeir"
		"dynn_Kamban"
		"dynn_Braghde"
		"dynn_BanE_r"
		"dynn_Wrede"
		"dynn_Balk"
		"dynn_Taube"
		"dynn_Creutz"
		"dynn_Wrangel"
		"dynn_Sporre"
		"dynn_EhrensvA_rd"
		"dynn_Aldersparre"
		"dynn_AdelswA_rd"
		"dynn_Hlidarendi"
		"dynn_UI__I_mair"
		"dynn_O_stman"
		{ "dynnp_av" "dynn_Rogen" }
		{ "dynnp_av" "dynn_Bergen" }
		{ "dynnp_av" "dynn_Eidsborg" }
		{ "dynnp_av" "dynn_Finnmark" }
		{ "dynnp_av" "dynn_RO_st" }
		{ "dynnp_af" "dynn_Romerike" }
		"dynn_Dovre"
	}

	dynasty_names = {
		"dynn_Brusastad"
		"dynn_Bolt"
		"dynn_Giske"
		"dynn_Raud"
		"dynn_Gullbjelke"
		"dynn_Hesby"
		{ "dynnp_av" "dynn_Sudreim" }
		{ "dynnp_av" "dynn_Norge" }
		"dynn_Ulfhilde"
		{ "dynnp_av" "dynn_Aurland" }
		"dynn_KormA_kur"
		"dynn_Gautur"
		"dynn_Kvaran"
		"dynn_EldjA_rn"
		"dynn_MjO_ll"
		"dynn_NO_tt"
		"dynn_BlO_ndal"
		"dynn_Finne"
		"dynn_Orri"
		"dynn_GrO_nske"
		"dynn_Nordal"
		"dynn_TrA_tte"
		"dynn_KjA_rnested"
		"dynn_BjO_rk2"
		"dynn_Dosenrode"
		"dynn_Haarde"
		"dynn_A_sbrning"
		"dynn_Oddaverjar"
		"dynn_Ormslev"
		"dynn_Gnarr"
		"dynn_Holmsen"
		"dynn_Benkestokk"
		"dynn_Handingmann"
		"dynn_Aspa"
		"dynn_Aurland"
		"dynn_BjarkO_y"
		"dynn_Andenes"
		"dynn_Blakar"
		"dynn_Blindheim"
		"dynn_Asdal"
		"dynn_Hudfat"
		"dynn_HA_rd"
		"dynn_Kane"
		"dynn_Losna"
		"dynn_Ringnes"
		"dynn_Semeleng"
		"dynn_SpA_nheim"
		"dynn_Gjesling"
		"dynn_Sudrheim"
		"dynn_Talgje"
		"dynn_Teiste"
		"dynn_O_stby"
		"dynn_O_strA_t"
		"dynn_Rein"
		"dynn_Giske"
		"dynn_Kamp"
		"dynn_Nordhagen"
		"dynn_Bolt"
		"dynn_Galle"
		"dynn_Galtung"
		"dynn_Hjerne"
		"dynn_Kamp"
		"dynn_RO_mer"
		"dynn_Skanke"
		"dynn_SmO_r"
		"dynn_Staur"
		"dynn_Skjegge"
		"dynn_Gunn"
		"dynn_Helmehytte"
		"dynn_Akeleye"
		"dynn_Brockenhuus"
		"dynn_Kamban"
		"dynn_Somerled"
		"dynn_MO_re"
		"dynn_Krabbe"
		"dynn_Lodehat"
		"dynn_Pagh"
		"dynn_Vedel"
		"dynn_Rosenkrantz"
		"dynn_Kaas"
		"dynn_Juel"
		"dynn_Bildt"
		"dynn_Galte"
		"dynn_Drotning"
		"dynn_Kjarval"
		"dynn_Ekeh"
		"dynn_LO_ve"
		"dynn_Ormstunga"
		"dynn_GoD_i"
		"dynn_Gautur"
		"dynn_Eyfells"
		"dynn_A_sgeir"
		"dynn_Kamban"
		"dynn_Braghde"
		"dynn_BanE_r"
		"dynn_Wrede"
		"dynn_Balk"
		"dynn_Taube"
		"dynn_Creutz"
		"dynn_Wrangel"
		"dynn_Sporre"
		"dynn_EhrensvA_rd"
		"dynn_Aldersparre"
		"dynn_AdelswA_rd"
		"dynn_Hlidarendi"
		"dynn_UI__I_mair"
		"dynn_O_stman"
		{ "dynnp_av" "dynn_Rogen" }
		{ "dynnp_av" "dynn_Bergen" }
		{ "dynnp_av" "dynn_Eidsborg" }
		{ "dynnp_av" "dynn_Finnmark" }
		{ "dynnp_av" "dynn_RO_st" }
		{ "dynnp_af" "dynn_Romerike" }
		"dynn_Dovre"
	}
	
	male_names = {
		Arnfast A_li A_lfr A_lfgeir AndrE_s ArnbjO_rn ArngrI_mr A_rni A_sbjO_rn A__ke A_skell
		Baldr Bersi BjO_rn Bragi BuT_li BA_rD_r Birgir BU_i BO_D_var BO_tO_lfr BrynjO_lfr BergT_O_r
		Dan Dagr DY_ri
		Egill Einarr EilI_fr Emundr EirI_kr Eysteinn Einar
		Freyr Fasti FriT_rI_kr FrIrekr FrO_T_i FO_lki Flosi Filippus Georgius Gregorius
		Geirr GuT_mundr GuT_rO_T_r Gunnarr GandA_lfr GnU_pa Gormr GrI_mr GuT_frI_T_r Grettir
		Haraldr Haukr Helgi Hrafn HA__kon Hallsteinn Hemingr HO_lmgeirr HrO_lfr Hrani HA_steinn HjA_lmar HrO_T_geirr HrO_D_O_lfr HrE_rekr HY_singr HalfdA_n HerjO_lfr HO_rD_r HO_gni HU_nT_jO_fr
		IngO_lfr Ingimar Ingjaldr I_var
		JA_tvarD_r JO_rundr JO_n
		Karl Kjartan KolbjO_rn Ketill Ketilmundr KnU_tr Kollr KA_ri Kolbeinn
		LjO_tr
		MagnU_s MarkU_s Mattheus
		NjA_ll NikulA_s
		Oddr Ormr O_rvar O_nundr O_feigr O_lafr O_ttar O_lvir O_gmundr
		Refr Ragnarr RO_gnvaldr Refill RI_kU_lfr
		Snorri SigurT_r StarkaT_r Steinn Sturla StyrbjO_rn SumarliT_i Suni Sveinn Sverker SE_mundr SO_lvi SkU_li SigrbjO_rn Sigtryggr StyrkA_r SO_rkvir SkarphE_D_inn SkjO_ldr Sverrir
		Tolir T_orbjO_rn T_orbrandr T_orsteinn Tyke T_iO_D_mundr TO_ki T_orfinnr T_orD_r T_orgils T_O_rO_lfr TO_sti T_jO_stO_lfr Tryggvi
		U_lfr U_lfhE_D_inn U_lfkell
		Vagn VE_mundr Valdemar VigfU_s ValT_jO_fr
		Yngvar
	}
	female_names = {
		A_lfrhildr AlfrI_D_r A_lvO_r A__sa A_slaug A__sta A_strI_D_r AuT_r
		Birgitta BjO_rg Bodil BO_thildr BergT_O_ra
		CecilI_a
		DrI_fa Dalla
		ED_la Elin ElI_sabet
		Freyja Freydi_s
		GerT_r GlO_D_ GrI_ma Gunnhildr Gurli GuD_rU_n GrY_la GyrI_D_r GyT_a
		HafrI_D_r Halla Helena HO_lmfrI_D_r Huld
		Iliana Inga IngfrI_D_r IngibjO_rg IngjerT_r IngirI_D_r
		JO_runn
		Karin Katarina KrA_ka Kristina
		Linda
		ME_r MA_lmfrI_D_r Margareta Maria
		RI_kiza RO_gnfrI_D_r Ragnhildr
		SA_ga Sara SI_g Sif SigrI_D_r Skuld Sofia Svanhildr SignY_ SkjaldvO_r
		T_O_ra T_O_rdI_s T_yri T_O_runn T_uriD_r
		U_lfhildr Unnr
		VigdI__s
		Ylva Yrsa Y_r
	}
	
	dynasty_of_location_prefix = "dynnp_av"
	
	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdatter"
	always_use_patronym = yes	

	mercenary_names = {
		{ name = "mercenary_company_birchers_of_place" }
	}
}
name_list_danish = {

	cadet_dynasty_names = {
		{ "dynnp_af" "dynn_Glucksburg" }
		{ "dynnp_af" "dynn_AbelslA_gten" }
		{ "dynnp_af" "dynn_LO_venbalk" }
		"dynn_Porse"
		"dynn_Glysing"
		{ "dynnp_af" "dynn_Danmark" }
		{ "dynnp_af" "dynn_Viborg" }
		"dynn_Sprakalegg"
		"dynn_Sturlung"
		"dynn_SvI_nfelling"
		"dynn_VatnsfirD_ing"
		"dynn_Galen"
		"dynn_Vogelius"
		"dynn_Brock"
		"dynn_Banner"
		"dynn_Thott"
		"dynn_Botner"
		"dynn_Darre"
		"dynn_Egge"
		"dynn_Kusse"
		"dynn_Grand"
		{ "dynnp_af" "dynn_Frondholm" }
		"dynn_GO_ye"
		"dynn_GrO_n"
		"dynn_Friis"
		"dynn_Daa"
		"dynn_Ryning"
		"dynn_Reventlow"
		{ "dynnp_af" "dynn_Torestorp" }
		"dynn_Ulfstand"
		"dynn_Hack"
		"dynn_Juul"
		"dynn_Ulfeldt"
		"dynn_Bang"
		"dynn_Toll"
		"dynn_Vognsen"
		"dynn_Juel"
	}

	dynasty_names = {
		"dynn_Porse"
		"dynn_Glysing"
		{ "dynnp_af" "dynn_Danmark" }
		{ "dynnp_af" "dynn_Viborg" }
		"dynn_Sprakalegg"
		"dynn_Sturlung"
		"dynn_SvI_nfelling"
		"dynn_VatnsfirD_ing"
		"dynn_Galen"
		"dynn_Vogelius"
		"dynn_Brock"
		"dynn_Banner"
		"dynn_Thott"
		"dynn_Botner"
		"dynn_Darre"
		"dynn_Egge"
		"dynn_Kusse"
		"dynn_Grand"
		{ "dynnp_af" "dynn_Frondholm" }
		"dynn_GO_ye"
		"dynn_GrO_n"
		"dynn_Friis"
		"dynn_Daa"
		"dynn_Ryning"
		"dynn_Reventlow"
		{ "dynnp_af" "dynn_Torestorp" }
		"dynn_Ulfstand"
		"dynn_Hack"
		"dynn_Juul"
		"dynn_Ulfeldt"
		"dynn_Bang"
		"dynn_Toll"
		"dynn_Vognsen"
		"dynn_Juel"
	}
	
	male_names = {
		Abel Anders Anund Asger Balder Benedikt BjOErn Bo Christian Christoffer Edvard Einar Erik Ernst Esben Fredrik Frej Frode Glum Gnupa Gorm Gotfred Gregers Grim Gunnar
		HA_rik Halfdan Halvor Hans Harald Helge Hemming Henrik Hjalmar Holger Ingolf JO_rgen JO_rn Jakob Jens Joakim Johann Karl Knud
		Kristian Leif Lennart Ludvig Malthe Mads Mikkel Mogens Niels Odd Olav Oluf Peder Poul PridbjO_rn Ragnar Ragnvald Rolf Rune RO_rik Severin Sigfred Sigtryg Sigurd
		Sivard Steen Svend SA_mund Thorolf Thorvald Torben TorbjOErn Tord Torfinn Torgils Ture Ubbe Uffe Ulf Valdemar Valentin Vilfred Yngvar
	}
	female_names = {
		Agnethe Anna Asta Benedikte Birgitta Bodil Cecilie Christina Dagmar Dorothea Elisabeth Ellinor Emilie Erika Ester Estrid Frederikke Freja
		Grethe Gudrun Gunhild Gyda Helena Ida Ingeborg Ingegerd Ingrid Johanne Jutta Karin Karoline Katarina Katrine Kirsten Klara Lise Luitgard Lykke
		Magdalene Maren Margrethe Maria Martha Ragnfrid Ragnhild Rikissa Runa Sanna Signe Sigrid Silje Sofie Svanhild Thyra Tora Thordis A_se
	}
	
	dynasty_of_location_prefix = "dynnp_af"
	
	patronym_suffix_male = "dynnpat_suf_sen"
	patronym_suffix_female = "dynnpat_suf_sdatter"
	always_use_patronym = yes	

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 80
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = "mercenary_company_border_reavers_band" }
	}
}
