﻿name_list_tangut = {

	cadet_dynasty_names = {
		"dynn_Tuoba"
		"dynn_Li"
		"dynn_Zhao"
		"dynn_Mjinja"
		"dynn_Miyao"
		"dynn_Minyak"
		"dynn_Ngwemi"
		"dynn_Weiming"
		"dynn_Yeli"
		"dynn_Mozang"
		"dynn_Liang"
		"dynn_Renduo"
		"dynn_Cao"
		"dynn_Wang"
		"dynn_Jiao"
		"dynn_Luo"
		"dynn_Ren"
		"dynn_Xibi"
		"dynn_Asha"
		"dynn_Dangchang"
		"dynn_Dangxiang"
		"dynn_Mihou"
		"dynn_Bailang"
		"dynn_Bailan"
		"dynn_Toompea"
		"dynn_Yangmi"
		"dynn_Zhuli"
		"dynn_Meiyi"
		"dynn_Duola"
		"dynn_Mikemote"
		"dynn_Momu"
		"dynn_Tangwu"
		"dynn_Qitai"
		"dynn_Wumi"
	}
	
	dynasty_names = {
		"dynn_Tuoba"
		"dynn_Li"
		"dynn_Zhao"
		"dynn_Mjinja"
		"dynn_Miyao"
		"dynn_Minyak"
		"dynn_Ngwemi"
		"dynn_Weiming"
		"dynn_Yeli"
		"dynn_Mozang"
		"dynn_Liang"
		"dynn_Renduo"
		"dynn_Cao"
		"dynn_Wang"
		"dynn_Jiao"
		"dynn_Luo"
		"dynn_Ren"
		"dynn_Xibi"
		"dynn_Asha"
		"dynn_Dangchang"
		"dynn_Dangxiang"
		"dynn_Mihou"
		"dynn_Bailang"
		"dynn_Bailan"
		"dynn_Toompea"
		"dynn_Yangmi"
		"dynn_Zhuli"
		"dynn_Meiyi"
		"dynn_Duola"
		"dynn_Mikemote"
		"dynn_Momu"
		"dynn_Tangwu"
		"dynn_Qitai"
		"dynn_Wumi"
	}
	
	male_names = {
		Abaoji Abo Abugu Aguo Aguzhi Ala Anquan Awu Baozhong Bingchang Chahan Changyuan Changyun Cheng Chengjun Chengzhen Chixin Chonggui Chongrong
		Chucai Chun Chunyou Chuzhi Ci Cite Ciwang Dali Dao Daoyin Dashi Deguang Dejing Deming Dewang Deyuan
		Di Diela Dilie Dilu Dorlipun Du Duolubu Duoluo Duomi Eda Epang Fangde Fuguzhi Fuliu Fuyi Gambu Gan Gang Gaoligu
		Gongmao Gongzao Guan Guang Guangbi Gui Guochang Guozhe Hao He Hechen Hongben Hongdao Hongfan
		Hongji Hongyong Hongzhen Hougu Huaijie Huaixiu Hudujin Hui Huiyuan Hunhe Jie Jin Jing Jingtang
		Jingyan Jinzhong Jiqian Jiuli Jiushao Jiyuan Jue Jun Junshi Kaigu Kailuo Keda Keling Kenagan Ketuyu
		Keyong Khej Kuan Kuge Kui Kuo Liangzuo Lihu Lin Linggong Lishan Liuge Loguo Longqing Longxian Longxu
		Longyou Louguo Lu Luju Luzhi Mada Mai Maozhen Min Ming Mingyi Mohui Naihe Nieli Nielieji Ninglingge Noulisi
		Nu Paolu Pedie Pusuwan Qi Qian Qianshun Qinde Quchulu Quju Qulie Qulu Renrong Renxian Renxiao Ruan Sachen Sage Salade
		Saladi Sha Shao Sheng Shenmi Shi Shihuo Shilu Shinan Shizhong Shu Shulu Si Sicheng Sidao Side Song
		Songrui Suogu Tabuyan Tadun Tai Taishan Taishi Taiyi Temei Thjijpo Tianxiang Tingjian Tong Tuguci Tuyu Waihe
		Wangrong Wansi Wanxin Wei Wen Wenshunu Wenzao Wolila Wotela Wudubu Wuge Wujun Wumo Wuyi Wuyu Wuzheng Xi Xian
		Xiangwen Xiaozheng Xiaozhong Xiazhen Xidi Xinie Xiu Xiuge Xjwa Xunning Xwej Yali Yan Yangxi Yanxi Yanzhang
		Yaogu Yaoshinu Yi Yibu Yilie Yiliu Yixinning Yongning Yougui Youqing Youyu Yu Yuanhao Yunching Yundeshi Yuyu
		Zanhua Zao Zeduan Zengbo Zhangyuan Zhaosan Zhen Zhengchang Zhengyan Zhibuwu Zhigu Zhilugu Zhixian Zhiyuan
		Zhong Zhonggong Zhongji Zhongxuan Zhongyan Zhongyuan Zhulie Zongjiao Zongzhen Zuli Zunxu Zuqian
	}
	
	female_names = {
		Ai Ankang Bage Bai Bohai Boshi Cao Chadan Chang Changshou Changshounu Chen Chonghua Chu Chunqin Chuo
		Cui Cuiba Cuiluan Cuiping Da Daopo Daosheng Deng Deyao Dezhen Dianni Dong Duan Emei Feishan Fengcheng
		Fu Fujin Gao Ge Guang Guanyinnu Guo Han Hanyue He Hongdu Hongfu Honghong Hou Hu Hua Huang Huarui Huiming
		Jianchang Jiang Jin Jinfeng Jinluan Jiuge Lanling Li Liang Liao Liu Luanluan Ma Meizhu Meizi Meng Miaoniang
		Miaoyin Nalan Neiming Noujin Nuoujin Panpan Ping Pucha Puci Puning Pusage Pusuwan Puwei Qian Qiao Qin Qinai
		Qingnu Qingzhao Qungu Ren Renyi Ruishun Ruizhi Saige She Shen Shengtang Shi Shige Shiguang Shishi Shizhen
		Shuge Shuiqiu Shuogu Shuzen Shuzheng Siao Song Su Sun Tabuyan Tabuye Taige Taihe Tangqiao Tao Taoge Tian
		Tong Tudan Wa Wang Wenji Wu Wulinda Wuniang Xia Xiao Xiaoming Xiaoxiao Xingge Xingguo Xinyue Xu Xuanji
		Xuanyi Xueying Xunyang Yan Yange Yaniang Yanmu Yanshounu Yanxiu Yaonian Yaoniang Yaoying Ye Yi Yingtian Yingying
		Yongqing Yongxing Yu Yuan Yuanzhen Yuniang Yunying Yushan Zhai Zhang Zhaoyun Zheng Zhenjian Zhong
		Zhou Zhu Zhuzhu Zihe Ziye
	}
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	
}

name_list_qiang = {

	cadet_dynasty_names = {
		"dynn_Ran"
		"dynn_Mang"
		"dynn_Pumi"
		"dynn_Baima"
		"dynn_Rrma"
		"dynn_Diexi"
		"dynn_Sungqu"
		"dynn_Yao"
		"dynn_Rong"
		"dynn_Shaodang"
		"dynn_Xianlian"
		"dynn_Dangxiang"
		"dynn_Bi_nan"
		"dynn_Goujiu"
		"dynn_Qian"
		"dynn_Qiang"
		"dynn_Zhong"
		"dynn_Quhu"
		"dynn_Li"
		"dynn_Fu"
		"dynn_Pang"
	}
	
	dynasty_names = {
		"dynn_Ran"
		"dynn_Mang"
		"dynn_Pumi"
		"dynn_Baima"
		"dynn_Rrma"
		"dynn_Diexi"
		"dynn_Sungqu"
		"dynn_Yao"
		"dynn_Rong"
		"dynn_Shaodang"
		"dynn_Xianlian"
		"dynn_Dangxiang"
		"dynn_Bi_nan"
		"dynn_Goujiu"
		"dynn_Qian"
		"dynn_Qiang"
		"dynn_Zhong"
		"dynn_Quhu"
		"dynn_Li"
		"dynn_Fu"
		"dynn_Pang"
	}
	
	male_names = {
		#Historical Kings/Chieftains
		Chang Dianlian Dianliang Dianyu Diaoku Dize Erku Hong Jiwu Juzhong Kehui Laiwang Langmo Lianchang Lianger Lilu Lu Midanger Miwang Quhulaiwang
		Ruoling Shaodang Xiang Xing Yangdiao Yangyu Yizhong Youfei
		#Cultural
		Antriung Anzjek Bienh Bit Bjit Buk Cheng Chjangdrieu Chjyo Chjung Ciep Cjiih Cjingx Cjiptriung Cjyn Cjynx Cong Crin Cuungdaux Cuungjynx Cynh
		Cynhkhieng Dadbyang Deh Dek Drak Driet Driung_iem Dung Ghang Ghaux Ghranx Ghuangh Ghuanx Ghuehkhieng Gi Gianx Gie Ginh Git Giu Hyoh Hyonh
		Hyuk Jenx Jighaux Jiikrenx Jit Ju Junxmyon Jyn Kai Kang Khak Khangprak Khimnjak Khix Khokkra Khraix Khruk Kicjengh Kieng Kioi Kionx Kitriung
		Krah Kraih Krungh Kuad Kuang Kuangsjed Kuanh Kue Kuh Kungliangh Kungtriak Kyn Kyungx Lin Lit Lyn Minx Minxtriung Mjinhenx Mo Muh Mungcjengh
		Myonkuangx Ngak Ngang Ngeucah Ngioitriung Ngiehlyn Ngienhpak Ngran Ngyox Ngyuk Ngyung Njinphox Phox Piengx Poh Prakngienh Prungchjeng Prungngienh
		Pyangx Pyoi Pyox Si Sieuhdriuh Sithuaih Sjang_ieng Sjedtriung Sjik Sjim Sjin Sjinghpyoi Sriidaux Sriijah Sriizjeng Syn Synh Synmyox Tanh
		Tasuonh Tengx Thek Thrieng Thrik Thrin Thryn Thungh Tokzsiangx Triebrak Triungngienh Truk Tuan Yk Yoih Yoix Yon Yox Zai Zeghen Ziek Ziemzjenx
		Zjex Zjik Zjim Zjitriung Zjynnjin Zjyo Zrix_an Zrixsuonh Zsiang Zsix Zsye Zsyungh
	}
	
	female_names = {
		Bauzhai Biyu Bo Changchang Meili Meilin
		Ahkum Anchi Chingcjeuh Ghungngyuk Hiangyon Khrauxngyuk Khrauxnje Khrauxyon Kimngyuk Ngyuk Ngyukbuan
		Ai Ankang Bage Bai Bohai Boshi Cao Chadan Chang Changshou Changshounu Chen Chonghua Chu Chunqin Chuo
		Cui Cuiba Cuiluan Cuiping Da Daopo Daosheng Deng Deyao Dezhen Dianni Dong Duan Emei Feishan Fengcheng
		Fu Fujin Gao Ge Guang Guanyinnu Guo Han Hanyue He Hongdu Hongfu Honghong Hou Hu Hua Huang Huarui Huiming
		Jianchang Jiang Jin Jinfeng Jinluan Jiuge Lanling Li Liang Liao Liu Luanluan Ma Meizhu Meizi Meng Miaoniang
		Miaoyin Nalan Neiming Noujin Nuoujin Panpan Ping Pucha Puci Puning Pusage Pusuwan Puwei Qian Qiao Qin Qinai
		Qingnu Qingzhao Qungu Ren Renyi Ruishun Ruizhi Saige She Shen Shengtang Shi Shige Shiguang Shishi Shizhen
		Shuge Shuiqiu Shuogu Shuzen Shuzheng Siao Song Su Sun Tabuyan Tabuye Taige Taihe Tangqiao Tao Taoge Tian
		Tong Tudan Wa Wang Wenji Wu Wulinda Wuniang Xia Xiao Xiaoming Xiaoxiao Xingge Xingguo Xinyue Xu Xuanji
		Xuanyi Xueying Xunyang Yan Yange Yaniang Yanmu Yanshounu Yanxiu Yaonian Yaoniang Yaoying Ye Yi Yingtian Yingying
		Yongqing Yongxing Yu Yuan Yuanzhen Yuniang Yunying Yushan Zhai Zhang Zhaoyun Zheng Zhenjian Zhong
		Zhou Zhu Zhuzhu Zihe Ziye
	}
	
	
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
}
