﻿name_list_soninke = {

	cadet_dynasty_names = {
		"dynn_Cisse"
		"dynn_KantE_"
		"dynn_Niakhate"
		"dynn_Tunkara"
		"dynn_BeretE_"
		"dynn_TourE_"
		"dynn_Saghanogho"
		"dynn_Jane"
		"dynn_Camara"
		"dynn_KhinE_"
		"dynn_Camara"
		"dynn_Gangara"
		"dynn_Masire"
		"dynn_Sosso"
		"dynn_Diawara"
		"dynn_Kalom"
		"dynn_Sylla"
		"dynn_DiakitE_"
		"dynn_Kaloga"
		"dynn_DiakhankE_"
		"dynn_Diabagate"
		"dynn_Garanke"
		"dynn_Tyelibele"
		"dynn_Jakhanke"
		"dynn_Bafour"
		"dynn_Suwari"
	}

	dynasty_names = {
		"dynn_Cisse"
		"dynn_KantE_"
		"dynn_Niakhate"
		"dynn_Tunkara"
		"dynn_BeretE_"
		"dynn_TourE_"
		"dynn_Saghanogho"
		"dynn_Jane"
		"dynn_Camara"
		"dynn_KhinE_"
		"dynn_Camara"
		"dynn_Gangara"
		"dynn_Masire"
		"dynn_Sosso"
		"dynn_Diawara"
		"dynn_Kalom"
		"dynn_Sylla"
		"dynn_DiakitE_"
		"dynn_Kaloga"
		"dynn_DiakhankE_"
		"dynn_Diabagate"
		"dynn_Garanke"
		"dynn_Tyelibele"
		"dynn_Jakhanke"
		"dynn_Bafour"
		"dynn_Suwari"
	}
	
	male_names = {
		Abubakar Akoi Alayaman BE_rE_tE_ Bathily BadA_ Barri Bamari Bannu Birama Bisi Biyu Bilali Bomou Bunama
		Cissi DiobE_ Dabo Dalante Diakhaba Diawara Daffi Dagnokho Doucouri Dalante Dankaran Demba Daoud Diara Dinka Dire
		Fissourou Fadiga FA_dazu Fuluku Gane Gassama Gole Jawuru Junkunda
		Kaba Kabayo Kalabi Kanafa Kambine Kamo Kassa Kaya Kayna Kinkin Kukuray Kusoy
		Marega M_Bali Maghan Majan Mamadi Mamoudou Mari-Djata Masire Musa 
		NiakhatE_ Nintasanay Wague Wali Wati
		Reidja Sy Sylla Sakho Soukhouna Sima SoumarE_ Sakoura Salman Sandaki Soumaba Soumaoro Soundiata Sulayman 
		Tandian Tunka Tunka-Menin Tabouri Tounkara Touri Tandi Takoi Tib  
		YansanE_ YatabE_ri Yama Yasiboy Zakoi Zenku
		Kiffa Niakhata Biranin Fakoli Niaware Sirman Yerelenko Mana
	}
	female_names = {
		Adja Alima Amita Aoua Aminata Aichata Aissata
		Barakissa Bintou Deye Djeneba Djenly Djire
		Fatim Fatoumata Gundo Halima Hawa Henda
		Ina Kansoleh Kondolon Kadi Kilia Kolonkan 
		Lorane Mariam NamandjE_ 
		Nafissa Namiss Nana Newma
		SanE_ Sogolon Safiatou Salimata SidibE_ Siya Tekhaye
		Youma Zeinab
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_bozo = {

	cadet_dynasty_names = {
		"dynn_Jenama"
		"dynn_Bangime"
		"dynn_Niakhate"
		"dynn_Sorogaama"
		"dynn_Kelenga"
		"dynn_Tieyaxo"
		"dynn_Tiema_Ce"
		"dynn_Pondori"
		"dynn_Kotya"
		"dynn_Korondugu"
		"dynn_Debo"
		"dynn_Konna"
		"dynn_Bangande"
		"dynn_Namague"
		"dynn_Kargue"
		"dynn_Bounou"
		"dynn_Bara"
	}
	dynasty_names = {
		"dynn_Jenama"
		"dynn_Bangime"
		"dynn_Niakhate"
		"dynn_Sorogaama"
		"dynn_Kelenga"
		"dynn_Tieyaxo"
		"dynn_Tiema_Ce"
		"dynn_Pondori"
		"dynn_Kotya"
		"dynn_Korondugu"
		"dynn_Debo"
		"dynn_Konna"
		"dynn_Bangande"
		"dynn_Namague"
		"dynn_Kargue"
		"dynn_Bounou"
		"dynn_Bara"
	}

	male_names = {
		Abubakar Akoi Alayaman BE_rE_tE_ Bathily BadA_ Barri Bamari Bannu Birama Bisi Biyu Bilali Bomou Bunama
		Cissi DiobE_ Dabo Diakhaba Diawara Daffi Dagnokho Doucouri Dalante Dankaran Demba Daoud Diara Dinka Dire
		Fissourou Fadiga FA_dazu Fuluku Gane Gassama Gole Jawuru
		Kaba Kabayo Kalabi Kanafa Kambine Kassa Kaya Kayna Kinkin Kukuray Kusoy
		Marega M_Bali Maghan Majan Mamadi Mamoudou Mari-Djata Musa 
		NiakhatE_ Nintasanay Wague Wali Wati
		Reidja Sy Sylla Sakho Soukhouna Sima SoumarE_ Sakoura Salman Sandaki Soumaba Soumaoro Soundiata Sulayman 
		Tandian Tunka Tunka-Menin Tabouri Tounkara Touri Tandi Takoi Tib  
		YansanE_ YatabE_ri Yama Yasiboy Zakoi Zenku
		Kiffa Niakhata Biranin Fakoli Niaware Sirman Yerelenko Mana
	}
	female_names = {
		Adja Alima Amita Aoua Aminata Aichata Aissata
		Barakissa Bintou Deye Djeneba Djenly Djire
		Fadima Fatim Fatoumata Halima Hawa
		Ina Kondolon Kadi Kilia Kolonkan 
		Lorane Mariam NamandjE_ 
		Nafissa Namiss Nana
		SanE_ Sogolon Safiatou Salimata SidibE_ Siya Tekhaye
		Youma Zeinab
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_mossi = {

	cadet_dynasty_names = {
		"dynn_Mogho"
		"dynn_Bawku"
		"dynn_Nalerigu"
		"dynn_Sankara"
		"dynn_Compaore"
		"dynn_Kabore"
		"dynn_Bance"
		"dynn_Rouamba"
		"dynn_Dagano"
		"dynn_Yennega"
		"dynn_Kaya"
		"dynn_Nyonyose"
		"dynn_Boulsa"
	}

	dynasty_names = {
		"dynn_Mogho"
		"dynn_Bawku"
		"dynn_Nalerigu"
		"dynn_Sankara"
		"dynn_Compaore"
		"dynn_Kabore"
		"dynn_Bance"
		"dynn_Rouamba"
		"dynn_Dagano"
		"dynn_Yennega"
		"dynn_Kaya"
		"dynn_Nyonyose"
		"dynn_Boulsa"
	}

	male_names = {
		Ablasse Alfa Alfa_Hano Baaga Baahamma Baalisongi Babatu Bandigoo Bantia Banydoba Banyikuba Baongo Boagri Bogora Boukare Builsa Builsa_Hamaria Bulli
		Diaba_Lompo Dulugu Fimba_Onadja Gamambu Gazari Geda Gigma Gima Gmarba Gnounga Gori Gumasida Hamaria Hamicuuri Haminari Hampandi Hanmiliri Hano Huntani
		Kalinkuma Kampadi Kampadiboaghi Kanbga Kango Kaongo Karfo Karim Kobga Koom Korogo Korongo Kouka Kourita Kutu
		Labi_Diebo Labidiedo Ligidi Lisongi Mabungu Mazi Moogo Nawalagmba Noaga Nonraogo Nyambe Nyambe_Moogo Nyambre
		Ouedraogo Pangangri Pataragombe Piiyo Ragongo Raissa Riale Saaga Salam Salma Sambo Sanum Sapilem Sawadogo Saye Sigiri Sorgo
		Tantiari Tenin Tidarpo Tigre Tiiga Tokurma Tontuoriba Totebaldbo Tuguri Untani Wedraogo Wendmi Wobgho Wobogoo Wori Wurbendi Wuribiari Wurijuari
		Yaaparigu Yadega Yalle Yamba Yamba_Sorgo Yembrima Yembuado Yemde Yempaabu Yendabri Yenhamma Yenkoari Yenkpaari Yensombu Yentagma Yentema Yolomfaogoma
	}
	female_names = {
		Alima Aminata Assita Awa Balkissa Bintou Djeneba Edwige Fatim Fatou
		Guessrima Haoua Kadi Kenga Kisswendsida Leila Madina Maimouna Mariam
		Nadege Nafi Nafissatou Ouedraogo Pengdwende Pogbi Poko Pokobila Rasmata Relwende Rikki
		Salimata Sanpoko Sibiri Solange Tatiana Wamanegdo Wend_Kouni Wenkouni
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_sorko = {

	cadet_dynasty_names = {
		"dynn_Sorogaama"
		"dynn_Sambere"
		"dynn_Jenama"
		"dynn_Bangime"
		"dynn_Niakhate"
		"dynn_Kelenga"
		"dynn_Tieyaxo"
		"dynn_Tiema_Ce"
		"dynn_Pondori"
		"dynn_Kotya"
		"dynn_Korondugu"
		"dynn_Debo"
		"dynn_Konna"
		"dynn_Bangande"
		"dynn_Namague"
		"dynn_Kargue"
		"dynn_Bounou"
		"dynn_Bara"
	}
	dynasty_names = {
		"dynn_Sorogaama"
		"dynn_Sambere"
		"dynn_Jenama"
		"dynn_Bangime"
		"dynn_Niakhate"
		"dynn_Kelenga"
		"dynn_Tieyaxo"
		"dynn_Tiema_Ce"
		"dynn_Pondori"
		"dynn_Kotya"
		"dynn_Korondugu"
		"dynn_Debo"
		"dynn_Konna"
		"dynn_Bangande"
		"dynn_Namague"
		"dynn_Kargue"
		"dynn_Bounou"
		"dynn_Bara"
	}

	male_names = {
		Alkamiisa Ammar Ankabi Ar Arabi Aranda
		Baba Babba Bada Baki Bani Bano Baru Bay Ber Binta Birma Bisi Biya Biyay Biyo Bonkana Borgo Boumi Buyunbu
		Daara Dala Dankataya Dao Dari Dum Dunku Duru
		Fadazaw Falaku Far Fari-Mondzo Fay Fi Fodi Hanga Hargani Hin
		Igoumou Ikoi Ize Jim
		Kaasei Kanafa Kanbu Karaway Karay Karbachi Kayna Keina Kibu_U Kima Kimi Kinba Kinkin Kiray Kisha Kodama Koi Koize Kolon Komi Koy Ku Kukiya Kukura Kuli Kulun Kumay Kun Kur Kusoy Kusur
		Laraba Malla Mar Mar_Chindin Mayroumfa Missi Morobani
		Nari Nuh Nunta Ouankoy Samsou-Beri Sanay Shinyunbu Silman Sorko_Ije
		Takoi Tib Tomo Wunka Yama Yuma Zakoi Zalil Zunku
	}
	
	female_names = {
		Adama Aisha Alkamiisa Amina Aminah Azzah 
		Bilqis Chindi Daara Dangey
		Fanta Fatima Fatimah Fitila
		Gando Geyka Hassana Hawa Huseina Kouton
		Lambu Layla Mecca Medina Nuru Tarifa Teko Zaynab
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_gaw = {

	cadet_dynasty_names = {
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Zarma"
		"dynn_Djerma"
		"dynn_Isawaghen"
		"dynn_Koyraboro"
		"dynn_Zabarima"
		"dynn_Dendi"
		"dynn_Korandje"
		"dynn_Tadaksahak"
		"dynn_Tasawak"
		"dynn_Koyra"
		"dynn_Keraw"
		"dynn_Kudi"
		"dynn_Kuru"
		"dynn_Tondi"
		"dynn_Kaukau"
		"dynn_Gawgaw"
	}

	dynasty_names = {
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Zarma"
		"dynn_Djerma"
		"dynn_Isawaghen"
		"dynn_Koyraboro"
		"dynn_Zabarima"
		"dynn_Dendi"
		"dynn_Korandje"
		"dynn_Tadaksahak"
		"dynn_Tasawak"
		"dynn_Koyra"
		"dynn_Keraw"
		"dynn_Kudi"
		"dynn_Kuru"
		"dynn_Tondi"
		"dynn_Kaukau"
		"dynn_Gawgaw"
	}

	male_names = {
		Alkamiisa Ammar Ankabi Ar Arabi Aranda
		Baba Babba Bada Baki Bani Bano Baru Bay Ber Binta Birma Bisi Biya Biyay Biyo Bonkana Borgo Boumi Buyunbu
		Daara Dala Dankataya Dao Dari Dum Dunku Duru
		Fadazaw Falaku Far Fari-Mondzo Fay Fi Fodi Hanga Hargani Hin
		Igoumou Ikoi Ize Jim
		Kaasei Kanafa Kanbu Karaway Karay Karbachi Kayna Keina Kibu_U Kima Kimi Kinba Kinkin Kiray Kisha Kodama Koi Koize Kolon Komi Koy Ku Kukiya Kukura Kuli Kulun Kumay Kun Kur Kusoy Kusur
		Laraba Malla Mar Mar_Chindin Mayroumfa Missi Morobani
		Nari Nuh Nunta Ouankoy Samsou-Beri Sanay Shinyunbu Silman Sorko_Ije
		Takoi Tib Tomo Wunka Yama Yuma Zakoi Zalil Zunku
	}
	
	female_names = {
		Adama Aisha Alkamiisa Amina Aminah Azzah
		Bilqis Chindi Daara Dangey
		Fanta Fatima Fatimah Fitila
		Gando Geyka Hassana Hawa Huseina Kouton
		Lambu Layla Mecca Medina Nuru Tarifa Teko Zaynab
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_songhai = {

	cadet_dynasty_names = {
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Zarma"
		"dynn_Djerma"
		"dynn_Isawaghen"
		"dynn_Koyraboro"
		"dynn_Zabarima"
		"dynn_Dendi"
		"dynn_Korandje"
		"dynn_Tadaksahak"
		"dynn_Tasawak"
		"dynn_Koyra"
		"dynn_Keraw"
		"dynn_Kudi"
		"dynn_Kuru"
		"dynn_Tondi"
		"dynn_Kaukau"
		"dynn_Gawgaw"
		"dynn_Sorogaama"
		"dynn_Sambere"
		"dynn_Jenama"
		"dynn_Bangime"
		"dynn_Niakhate"
		"dynn_Kelenga"
		"dynn_Tieyaxo"
		"dynn_Tiema_Ce"
		"dynn_Pondori"
		"dynn_Kotya"
		"dynn_Korondugu"
		"dynn_Debo"
		"dynn_Konna"
		"dynn_Bangande"
		"dynn_Namague"
		"dynn_Kargue"
		"dynn_Bounou"
		"dynn_Bara"
	}

	dynasty_names = {
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Zarma"
		"dynn_Djerma"
		"dynn_Isawaghen"
		"dynn_Koyraboro"
		"dynn_Zabarima"
		"dynn_Dendi"
		"dynn_Korandje"
		"dynn_Tadaksahak"
		"dynn_Tasawak"
		"dynn_Koyra"
		"dynn_Keraw"
		"dynn_Kudi"
		"dynn_Kuru"
		"dynn_Tondi"
		"dynn_Kaukau"
		"dynn_Gawgaw"
		"dynn_Sorogaama"
		"dynn_Sambere"
		"dynn_Jenama"
		"dynn_Bangime"
		"dynn_Niakhate"
		"dynn_Kelenga"
		"dynn_Tieyaxo"
		"dynn_Tiema_Ce"
		"dynn_Pondori"
		"dynn_Kotya"
		"dynn_Korondugu"
		"dynn_Debo"
		"dynn_Konna"
		"dynn_Bangande"
		"dynn_Namague"
		"dynn_Kargue"
		"dynn_Bounou"
		"dynn_Bara"
	}
	
	male_names = {
		Abi Abu Adamu Ahmad Al-Hajj Alayaman Ali Alkamiisa Ammar Ankabi Ar Arabi Aranda
		Baba Babba Bada Baki Bakr Bani Bano Baru Bassarou Bay Ber Binta Birma Bisi Biya Biyay Biyo Bonkana Borgo Boumi Bukar Buyunbu
		Daara Dala Dankataya Dao Daouda Dari Dawud Dum Dunku Duru
		Fadazaw Falaku Far Fari-Mondzo Fay Fi Fodi
		Hanga Hargani Harun Hassan Hin Huseini
		Ibrahim Igoumou Ikoi Ishaq Is_mail Ize Jim
		Kaasei Kanafa Kanbu Karaway Karay Karbachi Kayna Keina Kibu_U Kima Kimi Kinba Kinkin Kiray Kisha Kodama Koi Koize Kolon Komi Koy Ku Kukiya Kukura Kuli Kulun Kumay Kun Kur Kusoy Kusur
		Laraba Maammarou Mahmud Malla Mar Mar_Chindin Mayroumfa Missi Morobani Moussa Muhammed Musa
		Nari Nuh Nunta Ouankoy
		Samsou Samsou-Beri Sanay Shams Shinyunbu Silman Sorko_Ije Sulayman Sunni
		Takoi Tib Tomo Uthman Wunka Yama Yaqub Yasiboy Yuma Zakoi Zalil Zunku
	}
	
	female_names = {
		Adama Aisha Alkamiisa Amina Aminah Azzah
		Bilqis Chindi Daara Dangey
		Fanta Fatima Fatimah Fitila
		Gando Geyka Hassana Hawa Huseina Kouton
		Lambu Layla Mecca Medina Nuru Tarifa Teko Zaynab
	}
	
	#founder_named_dynasties = yes
	
	
}
