﻿name_list_malinke = {

	cadet_dynasty_names = {
		"dynn_Keita"
		"dynn_TourE_"
		"dynn_KonE_"
		"dynn_KonatE_"
		"dynn_CondE_"
		"dynn_KouyatE_"
		"dynn_TraorE_"
		"dynn_DarboE_"
		"dynn_Dagnon"
		"dynn_SidibE_"
		"dynn_DiabatE_"
		"dynn_Tunkara"
		"dynn_Tarawere"
		"dynn_Wattara"
		"dynn_Naba_a"
		"dynn_SannE_"
		"dynn_Kamara"
		"dynn_Kourouma"
		"dynn_Kinte"
		"dynn_Kabba"
		"dynn_Fadika"
		"dynn_Daramy"
		"dynn_Tarawaile"
		"dynn_KuyatE_"
		"dynn_Diawara"
		"dynn_MansarE_"
		"dynn_Jawara"
		"dynn_Dibba"
		"dynn_JannE_"
		"dynn_DiakitE_"
		"dynn_Sissoko"
		"dynn_Soro"
		"dynn_Koita"
		"dynn_Diao"
		"dynn_DramE_"
		"dynn_Dyula"
	}
	dynasty_names = {
		"dynn_Keita"
		"dynn_TourE_"
		"dynn_KonE_"
		"dynn_KonatE_"
		"dynn_CondE_"
		"dynn_KouyatE_"
		"dynn_TraorE_"
		"dynn_DarboE_"
		"dynn_Dagnon"
		"dynn_SidibE_"
		"dynn_DiabatE_"
		"dynn_Tunkara"
		"dynn_Tarawere"
		"dynn_Wattara"
		"dynn_Naba_a"
		"dynn_SannE_"
		"dynn_Kamara"
		"dynn_Kourouma"
		"dynn_Kinte"
		"dynn_Kabba"
		"dynn_Fadika"
		"dynn_Daramy"
		"dynn_Tarawaile"
		"dynn_KuyatE_"
		"dynn_Diawara"
		"dynn_MansarE_"
		"dynn_Jawara"
		"dynn_Dibba"
		"dynn_JannE_"
		"dynn_DiakitE_"
		"dynn_Sissoko"
		"dynn_Soro"
		"dynn_Koita"
		"dynn_Diao"
		"dynn_DramE_"
		"dynn_Dyula"
	}

	male_names = {
		Abi-Bakr Abubakari Akoi Alayaman Ali Ali-Fay Ali-Kolon Ali-Zalil BadA_ Bakr Bakr-Kanbu Bamari Bankanu
		Bannu Bassarou Bassi Birama Bisi Biyu Bonga Cisse Dankaran Daoud Dawud Demba Diara DU_ru
		Fakoli Faran Faga-Laye Fatta Fodi Fuluku FA_dazu Gane Gao Hargani Harun Igoumou Ishaq Ismail Kabayo Kalabi Kambine
		Kanafa Kassa KasseI_ Kaya Kayna Kinkin Kisha Kodama KoI_zE_ Kukuray Kusoy Lahiltoul M_Bali Maammarou Maghan
		Mahmud Majan Malla Mamadi Mamoudou Manding-Bory Mari-Djata MaY_roumfa Missi-IzE_ Morobani Musa
		Nintasanay Nuh Ouali OuankoY_ Ouati Reidja Sakoura Salman Samsou-BE_ri Samsou-KeI_na Sandaki Seku Soumaba
		Soumaoro Soundiata Sulayman Takoi Tib Tiramakan Tomo Tunka Umar Yama Yaqub Yasiboy Zakoi Zenku
	}
	female_names = {
		Adja Aichata Aissata Alima Aminata Amita Aoua Barakissa Bintou Deye Djeneba Djenly Djire Fadima
		Fatim Fatoumata Halima Hawa Ina Kadi Kilia Kolonkan Lorane Mariam Nafissa NamandjE_ Namiss Nana
		Safiatou Salimata Sassouma SidibE_ Siya Sogolon Tekhaye Youma ZeI_nab
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_bobo = {

	cadet_dynasty_names = {
		"dynn_Zara"
		"dynn_Jula"
		"dynn_Konsa"
		"dynn_Guimbi"
		"dynn_Dafra"
		"dynn_Tounouma"
		"dynn_Nyeneba"
		"dynn_Boronba"
		"dynn_Kongba"
		"dynn_Tyendoba"
		"dynn_Woroduba"
		"dynn_Bonduba"
		"dynn_Dibba"
		"dynn_Naba_a"
		"dynn_Soro"
		"dynn_Jawara"
		"dynn_Madure"
		"dynn_Jalkunan"
	}
	dynasty_names = {
		"dynn_Zara"
		"dynn_Jula"
		"dynn_Konsa"
		"dynn_Guimbi"
		"dynn_Dafra"
		"dynn_Tounouma"
		"dynn_Nyeneba"
		"dynn_Boronba"
		"dynn_Kongba"
		"dynn_Tyendoba"
		"dynn_Woroduba"
		"dynn_Bonduba"
		"dynn_Dibba"
		"dynn_Naba_a"
		"dynn_Soro"
		"dynn_Jawara"
		"dynn_Madure"
		"dynn_Jalkunan"
	}

	male_names = {
		Abubakar Akoi Alayaman 
		BE_rE_tE_ Bathily Bomou Bilali Bunama BadAE Bamari Bannu Birama Bisi Biyu 
		Cissi Dwo Dabo Dafra Dambatu Dari Diakhaba Daffi Doucouri Dankaran Demba Daoud Diara
		Fissourou Fadiga FA_dazu Fuluku Gane Gao Jula
		Kaba Kabayo Kanafa Konsa Kassa Kaya Kayna Kinkin Kouka Kukuray
		Labidiedo Longesai Maaman Mankpa Marega M_Bali Maghan Majan Mensah Mamoudou 
		NiakhatE_ Nintasanay Wague Wali Wati
		Reidja Sy Sia Sakho Sekkin Sero Sikam Sima Setriakor Sakoura Sandaki Soumaba Soumaoro Soundiata Sulayman 
		Tandian Tabouri Tounkara Touri Tandi Takoi Tib  
		Wule Wuro YatabE_ri Yama Yasiboy Zara Zenku
	}
	female_names = {
		Adja Alima Amita Aoua Aminata Aichata Aissata
		Barakissa Bintou Deye Djeneba Djenly Djire
		Fadima Fatim Fatoumata Halima Hawa
		Ina Kondolon Kadi Kilia Kolonkan 
		Lorane Mariam NamandjE_ 
		Nafissa Namiss Nana
		SanE_ Sogolon Safiatou Salimata SidibE_ Siya Tekhaye
		Youma Zeinab
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_gur = {

	cadet_dynasty_names = {
		"dynn_Waja"
		"dynn_Karawe"
		"dynn_Gbassi"
		"dynn_Makararou"
		"dynn_Lafiarou"
		"dynn_Korakou"
		"dynn_Tula"
		"dynn_Tso"
		"dynn_Kamo"
		"dynn_Awak"
		"dynn_Cham"
		"dynn_Bangwinji"
		"dynn_Dadiya"
		"dynn_Bikwin"
		"dynn_Longuda"
		"dynn_Yungur"
		"dynn_Dagara"
		"dynn_Tangale"
		"dynn_Bebedibe"
		"dynn_Tiefo"
		"dynn_Viemo"
		"dynn_Natioro"
		"dynn_Wara"
		"dynn_Toussiana"
	}
	dynasty_names = {
		"dynn_Waja"
		"dynn_Karawe"
		"dynn_Gbassi"
		"dynn_Makararou"
		"dynn_Lafiarou"
		"dynn_Korakou"
		"dynn_Tula"
		"dynn_Tso"
		"dynn_Kamo"
		"dynn_Awak"
		"dynn_Cham"
		"dynn_Bangwinji"
		"dynn_Dadiya"
		"dynn_Bikwin"
		"dynn_Longuda"
		"dynn_Yungur"
		"dynn_Dagara"
		"dynn_Tangale"
		"dynn_Bebedibe"
		"dynn_Tiefo"
		"dynn_Viemo"
		"dynn_Natioro"
		"dynn_Wara"
		"dynn_Toussiana"
	}

	male_names = {
		Afa_Ajuri Aliu Baadindiye Bad Baguiri Bagula Bakarou BalA_a Bar Begli Besse Biyan Bokari Burkomanda BuU_
		Dalai Dalo Daramani Dawuni Doro Dobidia Dylm Dwiyongi Ermanala Gamabrou Gawrang Genma Gounon 
		Kaba Kisra Kora Kpera Kwiimba Lafia Labidiedo Loel Lubatko Mahama Malo Nambare Nere Ngarmaba
		Runge Rigau Sounon Sekkin Sero Sikam Sime Tanamwir Tula Waja Waris Warja Wouko Wumborja

		Alfa Bilali Dulugu Fadiga Gamambu Gori Kalinkuma Kayna Kiffa Kukuray
		Mazi Sima Tenin YatabE_ri Yama Yenkuaga
	}
	female_names = {
		Bil Dimbi Dyam Gban Kusure Nen Nan Nmad Nure Nurumba
		Sisabge Solyini Tere U_lO_kU_ Win Yide
		Alima Aoua Deye Djeneba Kilia Nafi Pogbi Rasmata SidibE_ Wenkouni Youma
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_marka = {

	cadet_dynasty_names = {
		"dynn_Waja"
		"dynn_Karawe"
		"dynn_Gbassi"
		"dynn_Makararou"
		"dynn_Lafiarou"
		"dynn_Korakou"
		"dynn_Tula"
		"dynn_Tso"
		"dynn_Kamo"
		"dynn_Awak"
		"dynn_Cham"
		"dynn_Bangwinji"
		"dynn_Dadiya"
		"dynn_Bikwin"
		"dynn_Longuda"
		"dynn_Yungur"
		"dynn_Dagara"
		"dynn_Tangale"
		"dynn_Bebedibe"
		"dynn_Tiefo"
		"dynn_Viemo"
		"dynn_Natioro"
		"dynn_Wara"
		"dynn_Toussiana"
	}
	dynasty_names = {
		"dynn_Waja"
		"dynn_Karawe"
		"dynn_Gbassi"
		"dynn_Makararou"
		"dynn_Lafiarou"
		"dynn_Korakou"
		"dynn_Tula"
		"dynn_Tso"
		"dynn_Kamo"
		"dynn_Awak"
		"dynn_Cham"
		"dynn_Bangwinji"
		"dynn_Dadiya"
		"dynn_Bikwin"
		"dynn_Longuda"
		"dynn_Yungur"
		"dynn_Dagara"
		"dynn_Tangale"
		"dynn_Bebedibe"
		"dynn_Tiefo"
		"dynn_Viemo"
		"dynn_Natioro"
		"dynn_Wara"
		"dynn_Toussiana"
	}

	male_names = {
		Abubakar Akoi Alayaman
		BE_rE_tE_ Bathily Bomou Bilali Bunama BadAE Bamari Bannu Birama Bisi Biyu
		Cissi DiobE_ Dabo Diakhaba Diawara Daffi Doucouri Dankaran Demba Daoud Diara
		Fissourou Fadiga FA_dazu Fuluku Gane Gao Ishaq
		Kaba Kabayo Kalabi Kanafa Kambine Kassa Kaya Kayna Kinkin Kukuray Kusoy
		Marega M_Bali Maghan Majan Mamadi Mamoudou Mari-Djata Musa
		NiakhatE_ Nintasanay	Wague Wali Wati
		Reidja Sy Sylla Sakho Soukhouna Sima SoumarE_ Sakoura Salman Sandaki Soumaba Soumaoro Soundiata Sulayman
		Tandian Tunka Tunka-Menin Tabouri Tounkara Touri Tandi Takoi Tib
		YansanE_ YatabE_ri Yama Yasiboy
		Zakoi Zenku
	}
	female_names = {
		Adja Alima Amita Aoua Aminata Aichata Aissata
		Barakissa Bintou Deye Djeneba Djenly Djire
		Fadima Fatim Fatoumata Halima Hawa
		Ina Kondolon Kadi Kilia Kolonkan
		Lorane Mariam NamandjE_
		Nafissa Namiss Nana
		SanE_ Sogolon Safiatou Salimata SidibE_ Siya Tekhaye
		Youma Zeinab
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_mel = {

	cadet_dynasty_names = {
		"dynn_Fabule"
		"dynn_Kiatamba"
		"dynn_Kono"
		"dynn_Kissi"
		"dynn_Gbande"
		"dynn_Toma"
		"dynn_Guere"
		"dynn_Manon"
		"dynn_Kpelle"
		"dynn_Baga"
		"dynn_Tyapi"
		"dynn_Kokoli"
		"dynn_Tenda"
		"dynn_Kade"
		"dynn_Landuma"
	}
	dynasty_names = {
		"dynn_Fabule"
		"dynn_Kiatamba"
		"dynn_Kono"
		"dynn_Kissi"
		"dynn_Gbande"
		"dynn_Toma"
		"dynn_Guere"
		"dynn_Manon"
		"dynn_Kpelle"
		"dynn_Baga"
		"dynn_Tyapi"
		"dynn_Kokoli"
		"dynn_Tenda"
		"dynn_Kade"
		"dynn_Landuma"
	}

	male_names = {
		Ansa Armah Baimba Boima_Konah Bonokai Cammue Dolo
		Fabule Flomo Foday Folley Garteh Gboto Gonlekpei Jahn
		Kaijaah Karmo Kiatamba Kollie Konah Konowa Kpakelah Kpangbah Kparnkpai Kparsi
		Lami Luogon Manhtee Nenwon Nyahn Nyeayea Paye Pese
		Saa Sando Sao Sarh Saye Siaka Suah Tamba Toimu Tokpa Varney
		Wamah Wonbin Yakpazuah Yarkpawolo Yeanue Zaowolo Zokaya
	}

	female_names = {
		Bendu Ciata Fahnlohnee Famatta Finda
		Garmenh Gblormehn Gborlormenh Gormenh Gorpue Hawa Jebbeh
		Kehper Kou Korlu Korto Kona Kortolo Kumba Luolay Lurpu
		Mabasi Maima Massa Mehnmah Miata Musu Norn Nowa Nyamen Nyanpue
		Pahn Sando Sia Sue Tenneh Weyatta Wokie Wonkehmi Yah Yei Zoe
	}
	
	#founder_named_dynasties = yes
	
	
}
