k_croatia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }

	1058.1.1 = {
		holder = 21
	}
}

	d_dalmatia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	
	1060.1.1 = {
		government = tyrant_government
		holder = 18
	}
}


c_zadar = {
	1060.1.1 = {
		government = tyrant_government
		holder = 18
	}
}


c_knin = {
	1060.1.1 = {
		government = tyrant_government
		holder = 18
	}
}


