k_serbia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1060.1.1 = {
		holder = 9
	}
}

d_rashka = {
	1060.1.1 = {	#As theme of Sirmium
		liege = 0
		holder = 65
		government = feudal_government
	}

}



d_duklja = {
	1060.1.1 = {	#As theme of Sirmium
		liege = k_titular_dioclea
		holder = 70	#Dragos Vojislavljevic, as strategos of Sirmium
		government = feudal_government
	}
}
c_duklja = {
	1060.1.1 = {	#As theme of Sirmium
		liege = k_titular_dioclea
		holder = 70
		government = feudal_government
		}
	
}





