k_england = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 20 }
	
	1060.1.1 = { 
		holder = 455
		government = tribal_government
		liege = 0
	}

}

c_middlesex = {
	1060.1.1 = {
		holder = 455
		government = tribal_government
		liege = k_wessex
	}

}

k_petty_eanglia = {
	1060.1.1 = {
		holder = 406
		government = feudal_government
		liege = 0
	}

}



c_norfolk = {
	1060.1.1 = {
		holder = 406
		government = feudal_government
		liege = k_petty_essex
	}

}

c_cambridgeshire = {
	1060.1.1 = {
		holder = 406
		government = feudal_government
		liege = k_petty_essex
	}

}

c_suffolk = {
	1060.1.1 = {
		holder = 1008
		government = feudal_government
		liege = k_petty_essex
	}

}

k_petty_essex = {
	1060.1.1 = {
		holder = 405
		government = feudal_government
		liege = 0
	}

}

d_bedford = {
	1060.1.1 = {
		holder = 405
		government = feudal_government
		liege = k_petty_essex
	}

}

c_essex = {
	1060.1.1 = {
		holder = 405
		government = feudal_government
		liege = k_petty_essex
	}

}

c_bedford = {
	1060.1.1 = {
		holder = 1007
		government = feudal_government
		liege = k_petty_essex
	}

}

k_wessex = {
	1060.1.1 = {
		holder = 403
		government = tribal_government
		liege = 0
	}

}

c_gloucestershire = {
	1060.1.1 = {
		holder = 1013
		government = tribal_government
		liege = k_wessex
	}

}

c_oxfordshire = {
	1060.1.1 = {
		holder = 1014
		government = tribal_government
		liege = k_wessex
	}

}

k_petty_sussex = {
	1060.1.1 = {
		holder = 402
		government = feudal_government
		liege = 0
	}

}

c_sussex = {
	1060.1.1 = {
		holder = 402
		government = feudal_government
		liege = 0
	}

}

c_surrey = {
	1060.1.1 = {
		holder = 1006
		government = feudal_government
		liege = k_petty_sussex
	}

}


k_petty_kent = {
	1060.1.1 = {
		holder = 401
		government = feudal_government
		liege = 0
	}

}

c_kent = {
	1060.1.1 = {
		holder = 401
		government = feudal_government
		liege = k_petty_kent
	}

}

k_mercia = {
	1060.1.1 = {
		holder = 409
		government = feudal_government
		liege = 0
	}

}

k_petty_brythonia = {
	1060.1.1 = {
		holder = 451
		government = classical_government
		liege = 0
	}

}
d_magonsaete = {
	1060.1.1 = {
		holder = 451
		government = classical_government
		liege = k_petty_brythonia
	}

}

c_hereford = {
	1060.1.1 = {
		holder = 451
		government = classical_government
		liege = k_petty_brythonia
	}

}

k_petty_york = {
	1060.1.1 = {
		holder = 408
		government = tribal_government
		liege = 0
	}
}

c_north_riding = {
	1060.1.1 = {
		holder = 408
		government = tribal_government
		liege = k_petty_york
	}
}

c_west_riding = {
	1060.1.1 = {
		holder = 408
		government = tribal_government
		liege = k_petty_york
	}
}

c_east_riding = {
	1060.1.1 = {
		holder = 408
		government = tribal_government
		liege = k_petty_york
	}
}

k_petty_danelaw = {
	1060.1.1 = {
		holder = 407
		government = feudal_government
		liege = 0
	}
}


c_lincolnshire = {
	1060.1.1 = {
		holder = 407
		government = feudal_government
		liege = k_petty_danelaw
	}

}

c_nottinghamshire = {
	1060.1.1 = {
		holder = 1021
		government = feudal_government
		liege = k_petty_danelaw
	}

}

k_petty_powys = {
	1063.1.1 = {
		holder = 416
		government = tribal_government
		liege = 0
	}

}
d_powys = {
	1063.1.1 = {
		holder = 416
		government = tribal_government
		liege = k_petty_powys
	}

}

k_petty_gwynedd = {
	1063.1.1 = {
		holder = 459
		government = tribal_government
		liege = 0
	}

}
d_gwynedd = {
	1063.1.1 = {
		holder = 459
		government = tribal_government
		liege = k_petty_gwynedd
	}

}

k_petty_dyfed = {
	1063.1.1 = {
		holder = 412
		government = feudal_government
		liege = 0
	}

}
c_pembrokeshire = {
	1063.1.1 = {
		holder = 412
		government = feudal_government
		liege = k_petty_dyfed
	}

}

c_carmarthenshire = {
	1063.1.1 = {
		holder = 412
		government = feudal_government
		liege = k_petty_dyfed
	}

}

c_monmouthshire = {
	1063.1.1 = {
		holder = 1019
		government = feudal_government
		liege = k_petty_dyfed
	}

}

c_glamorgan = {
	1063.1.1 = {
		holder = 1020
		government = feudal_government
		liege = k_petty_dyfed
	}

}