﻿debug_legend = {
	properties = {
		beast = flag
		ancestor = character
		ancestor_flag = flag
		location = province
		title = landed_title
		culture = culture
		god = flag
		original_region = geographical_region
		antagonist = flag
	}
	
	chapters = {
		opening = legend_chapter_opening_debug
		motivation = legend_chapter_motivation_debug
		discovery = legend_chapter_discovery_debug
		hunt = legend_chapter_hunt_debug
		battle = legend_chapter_battle_debug
		famous_deed = legend_chapter_famous_deed_debug
		extra_deed = legend_chapter_extra_deed_debug
		conclusion = legend_chapter_conclusion_debug
	}
}

beast_slayer = {
	portrait_animation = hunting_horn

	properties = {
		beast = flag #bear, dragon, huge_beast (indetermined), ferocious_beast (lion, tiger, leopard), unicorn
		location = province
	}

	chapters = {
		opening = legend_chapter_opening_generic
		motivation = legend_chapter_motivation_generic
		discovery = legend_chapter_discovery_generic
		hunt = legend_chapter_hunt_generic
		conclusion = legend_chapter_conclusion_generic
	}

	impact = {
		owner_modifier = {
			prowess = 2
		}
	}
}

ancestral_glory = {
	name = {
		first_valid = {
			# Triggered seeds
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_king_arthur
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_carolingian
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_the_wheelwright
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_cadell
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_sons_of_rurik
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_el_cid
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_peasant_emperor
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_premysl
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_borjigin
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_the_red_hand
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_yazdagird_iii
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_bahram_gur
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_saman_khudah
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_ragnarr
			}
			# Dynamic
			triggered_desc = {
				trigger = {
					culture = culture:nepali
				}
				desc = legend_vamsavali
			}
			triggered_desc = {
				trigger = {
					culture = culture:burmese
				}
				desc = legend_ayedawbon
			}
			triggered_desc = {
				trigger = {
					OR = {
						religion = religion:jainism_religion
						religion = religion:hinduism_religion
					}
				}
				desc = legend_purana
			}
			random_valid = {
				desc = legend_history
				desc = legend_chronicles
				desc = legend_compendium
				desc = legend_genealogy
				desc = legend_manuscripts
				desc = legend_record
				desc = legend_annals
				desc = legend_title_history
				desc = legend_court
			}
		}
	}
	description = {
		first_valid = {
			# Triggered seeds
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_king_arthur_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_carolingian_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_the_wheelwright_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_cadell_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_sons_of_rurik_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_el_cid_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_peasant_emperor_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_premysl_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_borjigin_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_the_red_hand_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_yazdagird_iii_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_bahram_gur_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_saman_khudah_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_ragnarr_desc
			}
			random_valid = {
				desc = legend_chronicle_ancestral_glory_desc
			}
		}
	}

	portrait_animation = personality_honorable

	properties = {
		ancestor = character
		title = landed_title
	}

	chapters = {
		opening = legend_chapter_opening_ancestral_glory
		motivation = legend_chapter_motivation_ancestral_glory
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_ancestral_glory
		conclusion = legend_chapter_conclusion_ancestral_glory
	}
}

ancestral_glory_not_in_history = { #This should only be used for seeds
	name = {
		first_valid = {
			# Seed names
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:vercingetorix
				}
				desc = legend_vercingetorix
			}
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:afrasiyab
				}
				desc = legend_afrasiyab
			}
			random_valid = {
				desc = legend_history
				desc = legend_chronicles
				desc = legend_compendium
				desc = legend_genealogy
				desc = legend_manuscripts
				desc = legend_record
				desc = legend_annals
				desc = legend_title_history
				desc = legend_court
			}
		}
	}
	description = {
		first_valid = {
			# Seed names
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:vercingetorix
				}
				desc = legend_vercingetorix_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:afrasiyab
				}
				desc = legend_afrasiyab_desc
			}
			desc = legend_chronicle_ancestral_glory_nohistory_desc
		}
	}

	portrait_animation = personality_honorable

	properties = {
		ancestor_flag = flag
		title = landed_title
	}

	chapters = {
		opening = legend_chapter_opening_ancestral_glory
		motivation = legend_chapter_motivation_ancestral_glory
		famous_deed = legend_chapter_famous_deed_ancestral_glory
		extra_deed = legend_chapter_extra_deed_ancestral_glory
		conclusion = legend_chapter_conclusion_ancestral_glory
	}
}

ancient_people = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:culture = culture:hebrew
					scope:title = title:k_georgia
					scope:original_region = geographical_region:world_middle_east_jerusalem
				}
				desc = legend_sons_of_david
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:gothic
					scope:title = title:e_spain
					scope:original_region = geographical_region:world_steppe_west
				}
				desc = legend_gothic_kings
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:trojan
					scope:title = title:e_britannia
					scope:original_region = geographical_region:troy_region
				}
				desc = legend_new_troy_london
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:trojan
					scope:title = title:c_roma
					scope:original_region = geographical_region:troy_region
				}
				desc = legend_corineus
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:ancient_egyptian
					scope:title = title:k_scotland
					scope:original_region = geographical_region:ghw_region_egypt_et_al
				}
				desc = legend_scota
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:hebrew
					scope:title = title:e_abyssinia
					scope:original_region = geographical_region:ghw_region_jerusalem
				}
				desc = legend_menelik_i
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:hebrew
					scope:title = title:e_abyssinia
					scope:original_region = geographical_region:israel_region
				}
				desc = legend_kings_of_semien
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:roman
					scope:original_region = geographical_region:custom_roman_full_borders
				}
				desc = legend_roman_heritage
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:hunnic
					scope:title = title:e_caspian-pontic_steppe
					scope:original_region = geographical_region:world_steppe_west
				}
				desc = legend_hunnic_heritage
			}
			desc = legend_ancient_people_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:culture = culture:hebrew
					scope:title = title:k_georgia
					scope:original_region = geographical_region:world_middle_east_jerusalem
				}
				desc = legend_sons_of_david_desc
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:gothic
					scope:title = title:e_spain
					scope:original_region = geographical_region:world_steppe_west
				}
				desc = legend_gothic_kings_desc
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:trojan
					scope:title = title:e_britannia
					scope:original_region = geographical_region:troy_region
				}
				desc = legend_new_troy_london_desc
			}
			triggered_desc = {
				trigger = {
					culture = culture:trojan
					title = title:c_roma
					scope:original_region = geographical_region:troy_region
				}
				desc = legend_corineus_desc
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:ancient_egyptian
					scope:title = title:k_scotland
					scope:original_region = geographical_region:ghw_region_egypt_et_al
				}
				desc = legend_scota_desc
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:hebrew
					scope:title = title:e_abyssinia
					scope:original_region = geographical_region:ghw_region_jerusalem
				}
				desc = legend_menelik_i_desc
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:hebrew
					scope:title = title:e_abyssinia
					scope:original_region = geographical_region:israel_region
				}
				desc = legend_kings_of_semien_desc
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:roman
					scope:original_region = geographical_region:custom_roman_full_borders
				}
				desc = legend_roman_heritage_desc
			}
			triggered_desc = {
				trigger = {
					scope:culture = culture:hunnic
					scope:title = title:e_caspian-pontic_steppe
					scope:original_region = geographical_region:world_steppe_west
				}
				desc = legend_hunnic_heritage_desc
			}
			desc = legend_ancient_people_desc
		}
	}

	portrait_animation = page_flipping

	properties = {
		culture = culture
		title = landed_title
		original_region = geographical_region
	}

	chapters = {
		opening = legend_chapter_opening_ancient_people
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_ancient_people
	}
}

saintly_deed = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_alfred_of_wessex
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_william_gellones
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_edward_the_martyr
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = {
						has_trait_xp = {
							trait = pilgrim
							value >= 60
						}
						
					}
				}
				desc = pilgrim_legend_name
			}
			desc = legend_saintly_deed_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_alfred_of_wessex_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_william_gellones_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = character:1
				}
				desc = legend_edward_the_martyr_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor = {
						has_trait_xp = {
							trait = pilgrim
							value >= 60
						}
						
					}
				}
				desc = pilgrim_legend_desc
			}
			desc = legend_saintly_deed_desc
		}
	}

	portrait_animation = prayer

	properties = {
		ancestor = character
		religion = religion
	}

	chapters = {
		opening = legend_chapter_opening_ancestral_glory
		motivation = legend_chapter_motivation_saintly_deed
		famous_deed = legend_chapter_famous_deed_saintly_deed
		extra_deed = legend_chapter_extra_deed_saintly_deed
		conclusion = legend_chapter_conclusion_saintly_deed
	}
}

holy_warrior = { # Crusader King
	name = {
		desc = legend_crusader
	}
	description = {
		desc = legend_crusader_desc
	}

	portrait_animation = marshal

	properties = {
		ancestor = character
		religion = religion
	}

	chapters = {
		opening = legend_chapter_opening_holy_warrior
		motivation = legend_chapter_motivation_saintly_deed
		famous_deed = legend_chapter_famous_deed_holy_warrior
		extra_deed = legend_chapter_extra_deed_saintly_deed
		conclusion = legend_chapter_conclusion_saintly_deed
	}
}

saintly_location = { # Holy Site
	name = {
		desc = legend_saintly_location_name
	}
	description = {
		desc = legend_saintly_location_desc
	}

	portrait_animation = personality_zealous

	properties = {
		location = province
		religion = religion
		faith = faith
	}

	chapters = {
		opening = legend_chapter_opening_saintly_location
		motivation = legend_chapter_motivation_religious
		famous_deed = legend_chapter_famous_deed_religious
		extra_deed = legend_chapter_extra_deed_saintly_deed
		conclusion = legend_chapter_conclusion_saintly_deed
	}
}

saintly_building = {
	name = {
		desc = legend_saintly_building_name
	}
	description = {
		desc = legend_saintly_building_desc
	}

	portrait_animation = personality_rational

	properties = {
		location = province
		religion = religion
		faith = faith
	}

	chapters = {
		opening = legend_chapter_opening_saintly_location
		motivation = legend_chapter_motivation_religious
		famous_deed = legend_chapter_famous_deed_religious
		extra_deed = legend_chapter_extra_deed_saintly_deed
		conclusion = legend_chapter_conclusion_saintly_deed
	}
}

saintly_life = {
	name = {
		desc = legend_saintly_life_name
	}
	description = {
		desc = legend_saintly_life_desc
	}

	portrait_animation = prayer

	properties = {
		religion = religion
	}

	chapters = {
		opening = legend_chapter_opening_saintly_life
		motivation = legend_chapter_motivation_saintly_deed
		famous_deed = legend_chapter_famous_deed_saintly_deed
		extra_deed = legend_chapter_extra_deed_saintly_deed
		conclusion = legend_chapter_conclusion_saintly_deed
	}
}

saintly_descent = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:noah
				}
				desc = legend_sceafa
			}
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:shibi_chakravarti
				}
				desc = legend_shibi_chakravarti
			}
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:magi
				}
				desc = legend_magi
			}
			desc = legend_saintly_descent_name		
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:noah
				}
				desc = legend_sceafa_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:shibi_chakravarti
				}
				desc = legend_shibi_chakravarti_desc
			}
			triggered_desc = {
				trigger = {
					scope:ancestor_flag = flag:magi
				}
				desc = legend_magi_desc
			}
			desc = legend_saintly_descent_desc
		}
	}

	portrait_animation = prayer

	properties = {
		ancestor_flag = flag
		religion = religion
	}

	chapters = {
		opening = legend_chapter_opening_ancestral_glory
		motivation = legend_chapter_motivation_saintly_deed
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_saintly_deed
	}
}

mythical_descent = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:beast = flag:naga
				}
				desc = legend_naga_descent
			}
			triggered_desc = {
				trigger = {
					scope:beast = flag:dragon
				}
				desc = legend_pyusawhti
			}
			desc = legend_mythical_descent_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:beast = flag:naga
				}
				desc = legend_naga_descent_desc
			}
			triggered_desc = {
				trigger = {
					scope:beast = flag:dragon
				}
				desc = legend_pyusawhti_desc
			}
			desc = legend_mythical_descent_desc
		}
	}

	portrait_animation = hero_flex

	properties = {
		beast = flag
	}

	chapters = {
		opening = legend_chapter_opening_mythical_descent
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_mythical_descent
		extra_deed = legend_chapter_extra_deed_mythical_descent
		conclusion = legend_chapter_conclusion_generic
	}
}

godly_descent = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:god = flag:germanic_high_god_name
					scope:title = title:k_norway
				}
				desc = legend_hieros_gamos_skirnismal
			}
			triggered_desc = {
				trigger = {
					scope:god = flag:hinduism_high_god_name
				}
				desc = legend_descendants_of_brahman
			}
			desc = legend_godly_descent_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:god = flag:germanic_high_god_name
					scope:title = title:k_norway
				}
				desc = legend_hieros_gamos_skirnismal_desc
			}
			triggered_desc = {
				trigger = {
					scope:god = flag:hinduism_high_god_name
				}
				desc = legend_descendants_of_brahman_desc
			}
			desc = legend_godly_descent_desc
		}
	}

	portrait_animation = personality_zealous

	properties = {
		god = flag
		title = landed_title
	}

	chapters = {
		opening = legend_chapter_opening_godly_descent
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_mythical_descent
		extra_deed = legend_chapter_extra_deed_mythical_descent
		conclusion = legend_chapter_conclusion_generic
	}
}

war_won_chronicle = {
	properties = {
		title = landed_title
		winner = character
		loser = character
	}

	portrait_animation = war_over_win

	chapters = {
		opening = legend_chapter_opening_legendary_battle
		motivation = legend_chapter_motivation_generic
		battle = legend_chapter_battle_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_war_won
	}
}

new_title = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:title = title:e_roman_empire
				}
				desc = legend_of_rome_name
			}
			triggered_desc = {
				trigger = {
					scope:title = title:k_israel
				}
				desc = legend_of_israel_name
			}
			triggered_desc = {
				trigger = {
					scope:title = title:e_slavia
				}
				desc = legend_of_slavia_name
			}
			triggered_desc = {
				trigger = {
					scope:title = title:e_north_sea
				}
				desc = legend_of_n_sea_name
			}
			triggered_desc = {
				trigger = {
					scope:title = title:k_mann_the_isles
				}
				desc = legend_of_mann_name
			}
			triggered_desc = {
				trigger = {
					scope:title = {
						OR = {
							this = title:e_mongol_empire
							AND = {
								exists = global_var:greatest_of_khans_title
								this = global_var:greatest_of_khans_title
							}
						}
					}
				}
				desc = legend_of_genghis_name
			}
			desc = new_title_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:title = title:e_roman_empire
				}
				desc = legend_of_rome_desc
			}
			triggered_desc = {
				trigger = {
					scope:title = title:k_israel
				}
				desc = legend_of_israel_desc
			}
			triggered_desc = {
				trigger = {
					scope:title = title:e_slavia
				}
				desc = legend_of_slavia_desc
			}
			triggered_desc = {
				trigger = {
					scope:title = title:e_north_sea
				}
				desc = legend_of_n_sea_desc
			}
			triggered_desc = {
				trigger = {
					scope:title = title:k_mann_the_isles
				}
				desc = legend_of_mann_desc
			}
			triggered_desc = {
				trigger = {
					scope:title = {
						OR = {
							this = title:e_mongol_empire
							AND = {
								exists = global_var:greatest_of_khans_title
								this = global_var:greatest_of_khans_title
							}
						}
					}
				}
				desc = legend_of_genghis_desc
			}
			desc = new_title_desc
		}
	}

	portrait_animation = throne_room_writer

	properties = {
		title = landed_title
		founder = character
	}

	chapters = {
		opening = legend_chapter_opening_great_deed
		motivation = legend_chapter_motivation_new_title
		famous_deed = legend_chapter_famous_deed_new_title
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_new_title
	}
}

great_deed_dynasty = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:founder = { has_character_flag = con_blood_leg }
				}
				desc = consecrated_blood_legend
			}
			triggered_desc = {
				trigger = {
					scope:founder = { has_character_flag = dyn_many_crown_leg }
				}
				desc = dyn_many_crown_legend
			}
			desc = legend_chronicle_great_deed_dynasty
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:founder = { has_character_flag = con_blood_leg }
				}
				desc = consecrated_blood_legend_desc
			}
			triggered_desc = {
				trigger = {
					scope:founder = { has_character_flag = dyn_many_crown_leg }
				}
				desc = dyn_many_crown_legend_desc
			}
			desc = legend_chronicle_great_deed_dynasty_desc
		}
	}

	portrait_animation = chess_cocky

	properties = {
		founder = character
		dynasty = dynasty
		title = landed_title
	}

	chapters = {
		opening = legend_chapter_opening_great_deed
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_great_deed
	}
}

great_deed_region = {
	properties = {
		founder = character
		legend_region = geographical_region
	}
	
	portrait_animation = personality_honorable

	chapters = {
		opening = legend_chapter_opening_great_deed
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_great_deed
	}
}

great_deed_title = {
	properties = {
		founder = character
		title = landed_title
	}

	portrait_animation = throne_room_writer

	chapters = {
		opening = legend_chapter_opening_great_deed
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_great_deed
	}
}

great_deed_faith = {
	properties = {
		founder = character
		antagonist = character
		old_faith = faith
		new_faith = faith
	}
	
	portrait_animation = personality_zealous

	chapters = {
		opening = legend_chapter_opening_great_deed
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_great_deed
	}
}

valiant_defense = {

	portrait_animation = personality_bold
	
	properties = {
		attacker = character
		defender = character
	}

	chapters = {
		opening = legend_chapter_opening_great_deed
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_great_deed
	}
}

raised_by_animals = {

	portrait_animation = personality_irrational

	properties = {
		beast = flag
	}

	chapters = {
		opening = legend_chronicle_opening_raised_by_animals
		motivation = legend_chapter_motivation_raised_by_animals
		famous_deed = legend_chapter_famous_deed_raised_by_animals
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_raised_by_animals
	}
}

sacred_birth = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:reason = flag:auspicious
				}
				desc = legend_auspicious_birth
			}
			triggered_desc = {
				trigger = {
					scope:reason = flag:virgin
				}
				desc = legend_virgin_birth
			}
			desc = legend_sacred_birth_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:reason = flag:auspicious
				}
				desc = legend_auspicious_birth_desc
			}
			triggered_desc = {
				trigger = {
					scope:reason = flag:virgin
				}
				desc = legend_virgin_birth_desc
			}
			desc = legend_sacred_birth_desc
		}
	}
	
	portrait_animation = prayer

	properties = {
		reason = flag
	}

	chapters = {
		opening = legend_chronicle_sacred_birth_opening
		motivation = legend_chapter_motivation_sacred_birth
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_sacred_birth
	}
}

divine_intervention = {
	name = {
		first_valid = {
			desc = legend_divine_intervention_name
		}
	}
	description = {
		first_valid = {
			desc = legend_divine_intervention_desc
		}
	}

	portrait_animation = personality_zealous

	properties = {
		god = flag
	}

	chapters = {
		opening = legend_chronicle_unsuspecting_opening
		motivation = legend_chronicle_divine_intervention_motivation
		famous_deed = legend_chapter_famous_deed_divine_intervention
		extra_deed = legend_chapter_extra_deed_divine_intervention
		conclusion = legend_chapter_conclusion_divine_intervention
	}
}

fought_devil = {
	name = {
		first_valid = {
			desc = legend_fought_devil_name
		}
	}
	description = {
		first_valid = {
			desc = legend_fought_devil_desc
		}
	}

	portrait_animation = celebrate_sword

	properties = {
		faith = faith
	}

	chapters = {
		opening = legend_chronicle_unsuspecting_opening
		motivation = legend_chapter_motivation_fought_devil
		famous_deed = legend_chapter_famous_deed_fought_devil
		extra_deed = legend_chapter_extra_deed_fought_devil
		conclusion = legend_chapter_conclusion_fought_devil
	}
}

exotic_backstory = {
	name = {
		first_valid = {
			desc = legend_exotic_backstory_name
		}
	}
	description = {
		first_valid = {
			desc = legend_exotic_backstory_desc
		}
	}

	portrait_animation = happy_teacher

	properties = {
		location = flag
	}

	chapters = {
		opening = legend_chronicle_opening_exotic_backstory
		motivation = legend_chronicle_motivation_exotic_backstory
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chronicle_conclusion_exotic_backstory
	}
}

tournament_won = {
	properties = {
		winner = character
		location = province
	}

	portrait_animation = wrestling_victory

	chapters = {
		opening = legend_chapter_opening_great_deed
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_tournament_won
		extra_deed = legend_chapter_extra_deed_tournament_won
		conclusion = legend_chapter_conclusion_great_deed
	}
}

accolade_chronicle = {
	properties = {
		founder = character
		first_accolade = accolade
		first_accolade_knight = character
	}
	
	portrait_animation = sword_coup_degrace

	chapters = {
		opening = legend_chapter_opening_great_deed
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_great_deed
	}
}

priesthood_restoration = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:religion = religion:judaism_religion
				}
				desc = jewish_priesthood_name
			}
			triggered_desc = {
				trigger = {
					scope:religion = religion:zoroastrianism_religion
				}
				desc = zoroast_priesthood_name
			}
			desc = priesthood_restoration_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:religion = religion:judaism_religion
				}
				desc = jewish_priesthood_desc
			}
			triggered_desc = {
				trigger = {
					scope:religion = religion:zoroastrianism_religion
				}
				desc = zoroast_priesthood_desc
			}
			desc = priesthood_restoration_desc
		}
	}
	properties = {
		founder = character
		faith = faith
		religion = religion
	}
	
	portrait_animation = prayer

	chapters = {
		opening = legend_chapter_opening_priesthood_restoration
		motivation = legend_chapter_motivation_generic
		famous_deed = legend_chapter_famous_deed_religious
		extra_deed = legend_chapter_extra_deed_religious
		conclusion = legend_chapter_conclusion_priesthood_restored
	}
}

struggle_conclusion = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:struggle = flag:iberian_struggle
				}
				desc = iberian_ender_name
			}
			triggered_desc = {
				trigger = {
					scope:struggle = flag:persian_struggle
				}
				desc = persian_ender_name
			}
			desc = struggle_conclusion_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:struggle = flag:iberian_struggle
				}
				desc = iberian_ender_desc
			}
			desc = struggle_conclusion_desc
		}
	}
	
	portrait_animation = war_over_win
	
	properties = {
		struggle_ender = character
		struggle = flag
	}

	chapters = {
		opening = legend_chapter_opening_struggle
		motivation = legend_chapter_motivation_struggle
		famous_deed = legend_chapter_famous_deed_generic
		extra_deed = legend_chapter_extra_deed_struggle
		conclusion = legend_chapter_conclusion_ended_struggle
	}
}

legendary_battle = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:loser = { mpo_has_greatest_of_khans_nickname_trigger = yes }
				}
				desc = khan_beater_name
			}
			desc = legendary_battle_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:loser = { mpo_has_greatest_of_khans_nickname_trigger = yes }
				}
				desc = khan_beater_desc
			}
			desc = legendary_battle_desc
		}
	}
	
	portrait_animation = hero_flex
	
	properties = {
		winner = character
		loser = character
		location = province
	}

	chapters = {
		opening = legend_chapter_opening_legendary_battle
		motivation = legend_chapter_motivation_generic
		battle = legend_chapter_battle_legendary_battle
		extra_deed = legend_chapter_extra_deed_generic
		conclusion = legend_chapter_conclusion_great_deed
	}
}

new_faith_legend = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:reason = flag:pagan_reformation
				}
				desc = reformed_faith
			}
			desc = new_faith_legend_name
		}
	}
	description = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:reason = flag:pagan_reformation
				}
				desc = reformed_faith_desc
			}
			desc = new_faith_legend_desc
		}
	}
	
	portrait_animation = personality_zealous

	properties = {
		reformer = character
		faith = faith
		religion = religion
		reason = flag
	}

	chapters = {
		opening = legend_chapter_opening_new_faith
		motivation = legend_chapter_motivation_new_faith
		famous_deed = legend_chapter_famous_deed_new_faith
		extra_deed = legend_chapter_extra_deed_new_faith
		conclusion = legend_chapter_conclusion_new_faith
	}
}


swan_knight = {
	name = swan_knight_title
	description = swan_knight_desc
	
	portrait_animation = marshal

	properties = {
		friendly_animal = flag
	}

	chapters = {
		opening = legend_chapter_opening_swan_knight
		motivation = legend_chapter_motivation_swan_knight
		famous_deed = legend_chapter_famous_deed_swan_knight
		conclusion = legend_chapter_conclusion_swan_knight
	}
}

conqueror_chronicle = {
	
	portrait_animation = sword_coup_degrace

	chapters = {
		opening = legend_chapter_opening_conqueror
		famous_deed = legend_chapter_famous_deed_conqueror
		conclusion = legend_chapter_conclusion_great_deed
	}
}
