german_band_hesse_1 = {	#Herder
	name = "Karlmann"
	faith = german_polytheism
	culture = frankish
	1046.1.1 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}

german_band_angria_1 = {	#Herder
	name = "Hans"
	faith = german_polytheism
	culture = frankish
	1046.1.1 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}

german_band_ostfalen_1 = {	#Herder
	name = "Emich"
	faith = german_polytheism
	culture = frankish
	1046.1.1 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}

german_band_anhalt_1 = {	#Herder
	name = "Henry"
	faith = german_polytheism
	culture = frankish
	1046.1.1 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}

german_band_meissen_1 = {	#Herder
	name = "Henreich"
	faith = german_polytheism
	culture = frankish
	1046.1.1 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}