### Vestalis Maxima ###
1715926 = {
	name= "Occia" 
	learning = 20
	faith = "roman_imperial"
	culture = "roman"
	female = yes
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

### Religious Heads ID ranges 1822000 - 1823000 ###

1822000 = {
	name = "Musa"
	faith = "almaqah"
	culture = "sabaean"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822001 = {
	name = "Gregory"
	faith = "adoptionist"
	culture = "visigothic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822002 = {
	name = "Galahadus"
	faith = "sol_christ"
	culture = "romano_briton"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822003 = {
	name = "Paul"
	faith = "pelagian"
	culture = "saxon"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822004 = {
	name = "Theodore"
	faith = "semipelagian"
	culture = "frankish"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822005 = {
	name = "Celestine"
	faith = "unctionist"
	culture = "frankish"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822006 = {
	name = "Paschal"
	faith = "donatist"
	culture = "berber"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822007 = {
	name = "Apollodotus"
	faith = "sol_apollo"
	culture = "hellenistic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822008 = {
	name = "Boethios"
	faith = "sol_imperial"
	culture = "greek"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822009 = {
	name = "Evander"
	faith = "neoplato"
	culture = "hellenistic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822010 = {
	name = "Maximianus"
	faith = "mithra"
	culture = "roman"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822011 = {
	name = "Avitus"
	faith = "mithra_christ"
	culture = "roman"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822012 = {
	name = "Zacharias"
	faith = "monophysite"
	culture = "egyptian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822013 = {
	name = "Decebalus"
	faith = "zal"
	culture = "dacian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822014 = {
	name = "Yohannes"
	faith = "solomonic_christ"
	culture = "ethiopian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822015 = {
	name = "Theodoros"
	faith = "orthodox"
	culture = "greek"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822016 = {
	name = "Hormoz"
	faith = "mazdayasna"
	culture = "persian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822017 = {
	name = "Silvanus"
	faith = "jupiter"
	culture = "roman"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822018 = {
	name = "Sabas"
	faith = "luwian"
	culture = "greek"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822019 = {
	name = "Saturninus"
	faith = "roman_imperial"
	culture = "roman"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822020 = {
	name = "Kanafa"
	faith = "yoruba"
	culture = "mandinka"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822021 = {
	name = "Gholam"
	faith = "manichean"
	culture = "persian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822022 = {
	name = "Zusakrishna"
	faith = "indoh_shaivism"
	culture = "yavanan"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822023 = {
	name = "Pantoleon"
	faith = "indoh_zor"
	culture = "yavanan"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822024 = {
	name = "Simplicius"
	faith = "arian"
	culture = "vandal"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822025 = {
	name = "Dekaineos"
	faith = "zal_mani"
	culture = "sarmatian"
	1018.1.1 = {
		birth = "1018.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822026 = {
	name = "Buddhadasa"
	faith = "bud_pureland"
	culture = "tocharian"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822027 = {
	name = "Vahhab"
	faith = "plato_hindu"
	culture = "gandharan"
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}