##################################
##################################
# THE LINE OF THEODORIC THE GREAT
# Theodoric, King of the Ostrogoths, Regent of the Visigoths, Master of the Mediterranean.
##################################
# Kings of Celtiberia #############
##################################
#1720200-
##################################
##################################
#

1720200 = {
	name = "Theoderic"  #Theodoric the Great, King of the Ostrogoths
	dynasty = 1100232 #Amaling - Changed to Theodoriking
	faith = "arian"
	culture = "ostrogothic"
	father = 1720202
	454.1.1 = {
		birth = "454.1.1"
		}
	
	493.1.1 = {
		add_spouse = 1720206
	}
	526.1.1 = {
		death = "526.1.1"
	}
}


1720201 = {
	name = "Amalasuntha"  #Theodoric's daughter
	female = yes
	dynasty = 1100232
	faith = "arian"
	culture = "ostrogothic"
	father = 1720200
	494.1.1 = {
		birth = "494.1.1"
	}
	515.1.1 = {
		add_spouse = "1720203"
	}
	535.1.1 = {
		death = "535.1.1"
	}
}

1720202 = {
	name = "Theodemer"  #Theodoric's father, king of the Ostrogoths.
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720217
	410.1.1 = {
		birth = "410.1.1"
	}
	475.1.1 = {
		death = "475.1.1"
	}
}

1720203 = {
	name = "Eutharic"  #Amalasuntha's husband, attributed a most likely spurious Amali descent. Visigoth from Spain.
	dynasty = 1999902 #Amaling
	faith = "arian"
	culture = "visigothic"
	father = 1720228
	480.1.1 = {
		birth = "480.1.1"
	}
	515.1.1 = {
		add_spouse = "1720201"
	}
	522.1.1 = {
		death = "522.1.1"
	}
}

1720204 = {
	name = "Theoderic"  #Fictional son of Athalaric in Spain. Made Dux Narbonense, and later made Comes Amaiae et Cluniae by Alaric II, after losing Southern Spain.
	dynasty = 1100232 #Theodoriking
	faith = "arian"
	culture = "romano_gothic"
	father = 1720205
	530.1.1 = {
		birth = "530.1.1"
	}
	570.1.1 = {
		death = "570.1.1"
	}
}

1720205 = {
	name = "Athalaric"  #Son of Amalasuntha and Eutharic, King after Theodoric the Great. He fled to Spain with relatives of his father when the nobles rejected his Roman ways.
	dynasty = 1100232 #Theodoriking
	faith = "arian"
	culture = "romano_gothic"
	father = 1720203
	mother = 1720201
	516.1.1 = {
		birth = "516.1.1"
	}
	554.1.1 = {
		death = "554.1.1"
	}
}

1720206 = {
	name = "Audiofleda"  #sister of Clovis, wife of Theodoric
	female = yes
	dynasty = 1100106 #Merovingian
	faith = "arian"
	culture = "frankish"
	father = 1730008
	471.1.1 = {
		birth = "471.1.1"
	}
	515.1.1 = {
		add_spouse = "1720200" #Theoderic the Great
	}
	540.1.1 = {
		death = "540.1.1"
	}
}

1720207 = {
	name = "Amalia"  #Moesian lover of Theodoric the Great
	female = yes
	faith = "arian"
	culture = "ostrogothic"
	471.1.1 = {
		birth = "471.1.1"
	}
	540.1.1 = {
		death = "540.1.1"
	}
}

1720208 = {
	name = "Theodogotha"  #Daughter of Theodoric the Great married to Alaric II of the Visigoths.
	female = yes
	dynasty = 1100232 #Theodoriking
	faith = "arian"
	culture = "ostrogothic"
	father = 1720200
	476.1.1 = {
		birth = "476.1.1"
	}
	494.1.1 = { add_spouse = 2711 } #Alaric II of the Visigoths
	574.1.1 = {
		death = "574.1.1"
	}
}

#Line of Ostrogothic kings from Hermanaric.

1720213 = {
	name = "Hermanaric"  #King of the Ostrogoths, so-called "Gothic Alexander".
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720222
	320.1.1 = {
		birth = "320.1.1"
	}
	376.1.1 = {
		death = "376.1.1"
	}
}

1720214 = {
	name = "Withimir"  #
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720223
	340.1.1 = {
		birth = "340.1.1"
	}
	391.1.1 = {
		death = "391.1.1"
	}
}

1720215 = {
	name = "Witheric"  #son of Withimir.
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720214
	360.1.1 = {
		birth = "360.1.1"
	}
	423.1.1 = {
		death = "423.1.1"
	}
}

1720216 = {
	name = "Winithar"  #Ermanaric's relative, king after Viderich (or maybe not, Jordanes doesn't mention Viderich at all and puts Vinitharius in his place)
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720223
	341.1.1 = {
		birth = "341.1.1"
	}
	425.1.1 = {
		death = "425.1.1"
	}
}

1720217 = {
	name = "Wandalar"  #Son of Winithar according to Jordanes
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720216
	375.1.1 = {
		birth = "375.1.1"
	}
	430.1.1 = {
		death = "430.1.1"
	}
}

1720218 = {
	name = "Walamir"  #Brother of Theodoric the Great according to Jordanes
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720202
	430.1.1 = {
		birth = "430.1.1"
	}
	468.1.1 = {
		death = "468.1.1"
	}
}

1720219 = {
	name = "Withimer"  #Brother of Theodoric the Great according to Jordanes
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720202
	440.1.1 = {
		birth = "440.1.1"
	}
	471.1.1 = {
		death = "471.1.1"
	}
}

1720220 = {
	name = "Valaravans"  #Father of Winithar, son of Wultwulf
	dynasty = 1999903
	faith = "arian"
	culture = "romano_gothic"
	father = 1720221
	308.1.1 = {
		birth = "308.1.1"
	}
	360.1.1 = {
		death = "360.1.1"
	}
}

1720221 = {
	name = "Wultwulf"  #Father of Walaravans, son of Achiulf, brother of Hermanaric
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720222
	286.1.1 = {
		birth = "286.1.1"
	}
	330.1.1 = {
		death = "330.1.1"
	}
}

1720222 = {
	name = "Achiulf"  #Father of Hermanaric, Ansila, Ediulf and Wultwulf
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	265.1.1 = {
		birth = "265.1.1"
	}
	340.1.1 = {
		death = "340.1.1"
	}
}

1720223 = {
	name = "Ediulf"  #Father of Winithar and brother of Hermanaric
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720222
	315.1.1 = {
		birth = "315.1.1"
	}
	358.1.1 = {
		death = "358.1.1"
	}
}

1720224 = {
	name = "Ansila"  #brother of Hermanaric
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720222
	310.1.1 = {
		birth = "310.1.1"
	}
	340.1.1 = {
		death = "340.1.1"
	}
}

1720225 = {
	name = "Hunnimund"  #Son of Hermanaric, father of Thorismund, went with the Visigoths.
	dynasty = 1999903
	faith = "arian"
	culture = "ostrogothic"
	father = 1720213
	340.1.1 = {
		birth = "340.1.1"
	}
	380.1.1 = {
		death = "380.1.1"
	}
}

1720226 = {
	name = "Thorismund"  #Father of Berimund
	dynasty = 1999903
	faith = "arian"
	culture = "visigothic"
	father = 1720225
	369.1.1 = {
		birth = "369.1.1"
	}
	430.1.1 = {
		death = "430.1.1"
	}
}

1720227 = {
	name = "Berimund"  #Father of Witteric, iniciator of the Bermunding dynasty in Spain.
	dynasty = 1999903
	faith = "arian"
	culture = "visigothic"
	father = 1720226
	420.1.1 = {
		birth = "420.1.1"
	}
	480.1.1 = {
		death = "480.1.1"
	}
}

1720228 = {
	name = "Witteric"  #father of Eutharic, who would become husband of Amalasuntha
	dynasty = 1999903
	faith = "arian"
	culture = "visigothic"
	father = 1720227
	450.1.1 = {
		birth = "450.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

## Line of Theodelindus, King of Celtiberia. The Theodorikings after Theoderic son of Athalaric:
## 1720500-1720567

1720501 = {
	name = "Sigulfus"
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720204
	555.4.1 = {birth = yes}
	624.3.4={death = yes}
}

1720503={
	name = "Petre"
	dynasty = 1100232
	#dna="gjclfnjpfak"
	culture = romano_gothic
	faith = priscillianism 
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=1
	learning=3
	trait = "education_diplomacy_3"
	trait = "poet"
	father = 1720501
	575.10.10={birth = yes}
	644.4.9={death = yes}
}

1720505={
	name = "Amalaverus"
	dynasty = 1100232
	#dna="ojoianlbnho"
	culture = romano_gothic
	faith = priscillianism 
	martial=3
	diplomacy=4
	stewardship=5
	intrigue=3
	learning=1
	trait = "education_stewardship_2"
	father = 1720503
	595.9.18={birth = yes}
	660.11.25={death = yes}
}

1720507={
	name = "Valerio"
	dynasty = 1100232
	#dna="hjcianlbnap"
	culture = romano_gothic
	faith = priscillianism 
	martial=2
	diplomacy=0
	stewardship=5
	intrigue=3
	learning=6
	trait = "education_martial_2"
	trait = "gregarious"
	father = 1720505
	617.2.4={birth = yes}
	699.12.20={death = yes}
}

1720509={
	name = "Pontio"
	dynasty = 1100232
	#dna="jhehbbmbnkp"
	culture = romano_gothic
	faith = priscillianism 
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=5
	trait = "education_diplomacy_4"
	trait = "humble"
	trait = "arbitrary"
	father = 1720507
	635.3.22={birth = yes}
	723.6.1 = {death = yes}
}

1720513={
	name = "Quendamiro"
	dynasty = 1100232
	#dna="poebbbmlnhp"
	culture = romano_gothic
	faith = priscillianism 
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=8
	learning=6
	trait = "education_intrigue_2"
	trait = "content"
	trait = "shy"
	father = 1720509
	664.2.7={birth = yes}
	750.2.28={death = yes}
}

1720515={
	name = "Lando"
	dynasty = 1100232
	#dna="poibibalnpp"
	culture = romano_gothic
	faith = priscillianism 
	martial=0
	diplomacy=7
	stewardship=8
	intrigue=2
	learning=1
	trait = "education_martial_4"
	trait = "lifestyle_mystic"
	trait = "humble"
	trait = "content"
	trait = "generous"
	father = 1720513
	687.1.3={birth = yes}
	735.2.2={death = yes}
}

1720516={
	name = "Theodelindo"
	dynasty = 1100232
	#dna="poigdkakncp"
	culture = romano_gothic
	faith = priscillianism 
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=1
	learning=5
	trait = "education_intrigue_3"
	trait = "chaste"
	trait = "greedy"
	trait = "craven"
	father = 1720513
	688.1.3={birth = yes}
	707.4.9 = {add_spouse = 1720517}
	774.2.6={death = yes}
}

1720517={
	name = "Casta Laureata"
	female = yes
	dynasty = 1999900
	#dna="poigdkakncp"
	culture = romano_gothic
	faith = arian
	trait = "education_learning_4"
	trait = "chaste"
	trait = "greedy"
	father = 1720101
	668.1.3={birth = yes}
	707.4.9 = {add_spouse = 1720516}
	764.2.6={death = yes}
}

1720518={
	name = "Melendo"
	dynasty = 1100232
	#dna="pbcagkibnph"
	culture = romano_gothic
	faith = priscillianism 
	martial=6
	diplomacy=3
	stewardship=6
	intrigue=7
	learning=5
	trait = "education_martial_2"
	trait = "paranoid"
	trait = "gluttonous"
	father = 1720516
	713.3.12={birth = yes}
	#735.5.4 = {add_spouse = 1720536}
	796.5.5={death = yes}
}

1720519={
	name = "Reverentio"
	dynasty = 1100232
	#dna="gkkkdkapnph"
	culture = romano_gothic
	faith = priscillianism 
	martial=5
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=4
	trait = "education_stewardship_2"
	trait = "arbitrary"
	trait = "sadistic"
	trait = "greedy"
	father = 1720516
	715.9.15={birth = yes}
	#740.10.20 = {add_spouse = 1720522}
	806.10.27={death = yes}
}

1720520={
	name = "Sanctio"
	dynasty = 1100232
	#dna="gockdkaknph"
	culture = romano_gothic
	faith = priscillianism 
	martial=6
	diplomacy=4
	stewardship=4
	intrigue=7
	learning=8
	trait = "education_diplomacy_3"
	trait = "poet"
	trait = "chaste"
	trait = "diligent"
	trait = "arbitrary"
	father = 1720516
	719.11.20={birth = yes}
	815.3.23={death = yes}
}

1720521 = {
	name = "Geodesindus"
	dynasty = 1100232
	#dna="pokkekipbch"
	culture = romano_gothic
	faith = priscillianism 
	martial=3
	diplomacy=1
	stewardship=3
	intrigue=4
	learning=4
	trait = "education_diplomacy_3"
	trait = "arbitrary"
	father = 1720516
	725.2.22={birth = yes}
	814.9.21 = {death = yes}
}

1720523={
	name = "Aureolo"
	dynasty = 1100232
	#dna="gkppdeapnpe"
	culture = romano_gothic
	faith = priscillianism 
	martial=8
	diplomacy=4
	stewardship=7
	intrigue=3
	learning=3
	trait = "education_stewardship_2"
	trait = "generous"
	trait = "just"
	trait = "temperate"
	father = 1720519
	742.6.4={birth = yes}
	813.10.24={death = yes}
}

1720525={
	name = "Vincemalus"
	dynasty = 1100232
	#dna="dnppddaonpi"
	culture = romano_gothic
	faith = priscillianism 
	martial=0
	diplomacy=2
	stewardship=6
	intrigue=2
	learning=2
	trait = "education_martial_1"
	trait = "gregarious"
	father = 1720523
	765.4.10={birth = yes}
	832.10.9={death = yes}
}

1720527={
	name = "Aureolo"
	dynasty = 1100232
	#dna="dngmdmagfpi"
	culture = romano_gothic
	faith = priscillianism 
	martial=7
	diplomacy=8
	stewardship=5
	intrigue=4
	learning=6
	trait = "education_diplomacy_3"
	trait = "gregarious"
	father = 1720525
	787.12.4={birth = yes}
	881.2.27={death = yes}
}

1720529={
	name = "Ilderigus"
	dynasty = 1100232
	#dna="dnkhemacapi"
	culture = romano_gothic
	faith = priscillianism 
	martial=7
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=5
	trait = "education_martial_2"
	trait = "wrathful"
	trait = "cynical"
	trait = "brave"
	trait = "ill"
	father = 1720527
	810.1.11 = {birth = yes}
	890.5.16={death = yes}
}

1720531 = {
	name = "Honesto"
	dynasty = 1100232
	#dna="jnkfcmacapl"
	culture = romano_gothic
	faith = priscillianism 
	martial=4
	diplomacy=7
	stewardship=2
	intrigue=4
	learning=0
	trait = "education_intrigue_3"
	trait = "cynical"
	trait = "craven"
	father = 1720529
	833.3.24={birth = yes}
	910.11.18={death = yes}
}

1720533={
	name = "Marcho"
	dynasty = 1100232
	#dna="lfofcencdil"
	culture = romano_gothic
	faith = priscillianism 
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=4
	trait = "education_diplomacy_4"
	trait = "humble"
	trait = "content"
	father = 1720531
	857.10.31 = {birth = yes}
	927.6.3={death = yes}
}

1720535={
	name = "Ermefredo"
	dynasty = 1100232
	#dna="ldofcenjphl"
	culture = romano_gothic
	faith = priscillianism 
	martial=7
	diplomacy=6
	stewardship=6
	intrigue=5
	learning=0
	trait = "education_intrigue_3"
	trait = "ambitious"
	trait = "wrathful"
	father = 1720533
	877.9.8={birth = yes}
	965.1.3={death = yes}
}

1720560={
	name = "Sereno"
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720535
	900.9.8={birth = yes}
	965.1.3={death = yes}
}

1720561 = {
	name = "Pontio"
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720560
	930.9.8={birth = yes}
	1000.1.3={death = yes}
}

1720562={
	name = "Ermenando"
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720561
	960.9.8={birth = yes}
	1030.1.3={death = yes}
}

1720563={
	name = "Sereno"
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720562
	1000.9.8={birth = yes}
	1050.1.3={death = yes}
}

1720564={
	name = "Amalavinta"
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720563
	1040.9.8={birth = yes}
	1100.1.3={death = yes}
}

1720565={
	name = "Bermundo"
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720563
	1038.9.8={birth = yes}
	1100.1.3={death = yes}
}

1720566={
	name = "Aldofredo"
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720565
	1060.9.8={birth = yes}
	1140.1.3={death = yes}
}

1720567={
	name = "Serena"
	female = yes
	dynasty = 1100232
	culture = romano_gothic
	faith = priscillianism 
	father = 1720565
	1062.9.8={birth = yes}
	1140.1.3={death = yes}
}

1720537={
	name = "Arinvaldo"
	dynasty = 1100232
	#dna="obcdgpdnihh"
	culture = romano_gothic
	faith = priscillianism 
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=6
	learning=2
	trait = "education_diplomacy_1"
	trait = "lifestyle_gardener"
	trait = "compassionate"
	trait = "chaste"
	trait = "temperate"
	father = 1720518
	736.7.25={birth = yes}
	809.10.5={death = yes}
}

1720539={
	name = "Theodelindo"
	dynasty = 1100232
	#dna="lbccgkfnief"
	culture = romano_gothic
	faith = priscillianism 
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=6
	trait = "education_learning_1"
	father = 1720537
	763.10.29={birth = yes}
	827.9.12={death = yes}
}

1720543={
	name = "Gomeleus"
	dynasty = 1100232
	#dna="lmbpgkfncpf"
	culture = romano_gothic
	faith = priscillianism 
	martial=5
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=5
	trait = education_martial_3
	trait = "shy"
	trait = "greedy"
	father = 1720539
	792.7.21 = {birth = yes}
	870.5.21 = {death = yes}
}

1720545={
	name = "Bonimir"
	dynasty = 1100232
	#dna="jlbodkjgccf"
	culture = romano_gothic
	faith = priscillianism 
	martial=4
	diplomacy=1
	stewardship=6
	intrigue=2
	learning=8
	trait = "education_intrigue_2"
	trait = "ambitious"
	trait = "greedy"
	trait = "gluttonous"
	father = 1720543
	816.4.10={birth = yes}
	896.5.25={death = yes}
}

1720547={
	name = "Ferdenande"
	dynasty = 1100232
	#dna="jliohkjgflg"
	culture = romano_gothic
	faith = priscillianism 
	martial=8
	diplomacy=0
	stewardship=8
	intrigue=2
	learning=3
	trait = "education_diplomacy_4"
	trait = "deceitful"
	trait = "compassionate"
	father = 1720545
	843.6.13={birth = yes}
	866.5.30 = {add_spouse = 1720548}
	927.3.30={death = yes}
}

1720548={
	name = "Galasuntha"
	female = yes
	#dna="libfhhdfbkj"
	culture = romano_gothic
	faith = priscillianism 
	martial=4
	diplomacy=6
	stewardship=1
	intrigue=5
	learning=3
	trait = education_martial_3
	trait = "content"
	trait = "compassionate"
	848.11.18={birth = yes}
	866.5.30 = {add_spouse = 1720547}
	913.7.18={death = yes}
}

1720549={
	name = "Ingitrude"
	female = yes
	#dna="jlbohhdgblg"
	culture = romano_gothic
	faith = priscillianism 
	martial=5
	diplomacy=6
	stewardship=8
	intrigue=0
	learning=3
	trait = "education_diplomacy_4"
	trait = "lifestyle_mystic"
	father = 1720547
	mother=1720548
	867.12.24={birth = yes}
	949.1.6={death = yes}
}

1720550={
	name = "Viderico"
	dynasty = 1100232
	#dna="jiiogkhfbkj"
	culture = romano_gothic
	faith = priscillianism 
	martial=2
	diplomacy=4
	stewardship=3
	intrigue=5
	learning=3
	trait = "education_intrigue_2"
	trait = "zealous"
	trait = "temperate"
	trait = "content"
	father = 1720547
	mother=1720548
	870.2.10={birth = yes}
	888.11.11 = {add_spouse = 1720551}
	927.10.28={death = yes}
}

1720551 = {
	name = "Berthefleda"
	female = yes
	#dynasty = 1100255
	#dna="gfphpdamdmc"
	culture = romano_gothic
	faith = priscillianism 
	martial=4
	diplomacy=7
	stewardship=2
	intrigue=3
	learning=2
	trait = "education_intrigue_3"
	trait = "lifestyle_blademaster"
	trait = "arbitrary"
	trait = "diligent"
	trait = "ambitious"
	trait = "zealous"
	872.1.11 = {birth = yes}
	888.11.11 = {add_spouse = 1720550}
	960.10.18={death = yes}
}

1720552={
	name = "Ferriolo"
	dynasty = 1100232
	#dna="jfphgkafbmc"
	culture = romano_gothic
	faith = priscillianism 
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=2
	learning=3
	trait = "education_stewardship_2"
	trait = "patient"
	trait = "humble"
	father = 1720550
	mother=1720551
	893.4.21 = {birth = yes}
	912.9.27 = {add_spouse = 1720553}
	970.9.3={death = yes}
}

1720553={
	name = "Albofleda"
	female = yes
#	dynasty = 1100256
	#dna="bpgohmcgcfi"
	culture = romano_gothic
	faith = priscillianism 
	martial=6
	diplomacy=4
	stewardship=6
	intrigue=5
	learning=5
	trait = "education_intrigue_3"
	trait = "ill"
	897.4.11 = {birth = yes}
	912.9.27 = {add_spouse = 1720552}
	990.6.3={death = yes}
}

1720554={
	name = "Menende"
	dynasty = 1100232
	#dna="bppohmcfcmi"
	culture = romano_gothic
	faith = priscillianism 
	martial=1
	diplomacy=4
	stewardship=6
	intrigue=0
	learning=4
	trait = "education_martial_2"
	trait = "temperate"
	trait = "humble"
	trait = "wrathful"
	father = 1720552
	mother=1720553
	917.7.5={birth = yes}
	981.10.26={death = yes}
}

1720555={
	name = "Xavero"
	dynasty = 1100232
	#dna="bpgohkcfcfc"
	culture = romano_gothic
	faith = priscillianism 
	martial=1
	diplomacy=6
	stewardship=3
	intrigue=3
	learning=5
	trait = "education_martial_2"
	trait = "humble"
	trait = "content"
	father = 1720552
	mother=1720553
	920.10.7={birth = yes}
	1006.8.29={death = yes}
}

1720556={
	name = "Beretruda"
	female = yes
	dynasty = 1100232
	#dna="lpphhmagpfc"
	culture = romano_gothic
	faith = priscillianism 
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=4
	learning=6
	trait = education_martial_3
	trait = "ambitious"
	trait = "deceitful"
	father = 1720552
	mother=1720553
	921.8.23={birth = yes}
	1005.10.4={death = yes}
}

1720557={
	name = "Honoratus"
	dynasty = 1100232
	#dna="jpgjhkafcmi"
	culture = romano_gothic
	faith = priscillianism 
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=8
	trait = "education_intrigue_2"
	trait = "generous"
	trait = "arbitrary"
	father = 1720552
	mother=1720553
	922.12.23={birth = yes}
	941.2.8 = {add_spouse = 1720558}
	1004.4.6={death = yes}
}

1720558={
	name = "Fredegunda"
	female = yes
#	dynasty = 1100257
	#dna="dikpebjjope"
	culture = romano_gothic
	faith = priscillianism 
	martial=4
	diplomacy=2
	stewardship=6
	intrigue=7
	learning=4
	trait = "education_martial_2"
	trait = "wrathful"
	923.8.14={birth = yes}
	941.2.8 = {add_spouse = 1720557}
	1014.8.11 = {death = yes}
}

1720559={
	name = "Ferriolo" #father of Theodelindo, king of Celdebra
	dynasty = 1100232
	#dna="dpbphkjfome"
	culture = romano_gothic
	faith = priscillianism 
	martial=15
	diplomacy=15
	stewardship=8
	intrigue=12
	learning=27
	trait = education_martial_3	
	trait = "greedy"
	trait = "paranoid"
	trait = "gluttonous"
	father = 1720557
	mother=1720558
	945.1.27={birth = yes}
	1040.1.18={death = yes}
}

#####################
#### Link between Euric and Duke Lop and Authar Cathalon.
#### The House of Golans, or Gothalans, Gothalani; the Goths among the Aquitans.
#### 1720600-1720606

1720600={
	name = "Athanaric"
	dynasty = 1100231
	#dna="dnppddaonpi"
	culture = visigothic
	faith = arian
	father = 2709
	460.1.1 = {birth = yes}
	532.1.1 = {death = yes}
}

1720601 = {
	name = "Ostrogotha"  #Daughter of Theodoric the Great, married to Athanaric King of Aquitaine.
	female = yes
	dynasty = 1100232 #Theodoriking
	faith = "arian"
	culture = "ostrogothic"
	father = 1720200
	476.1.1 = {
		birth = "476.1.1"
	}
	494.1.1 = { add_spouse = 1720600 } #Athanaric of Aquitaine
	574.1.1 = {
		death = "574.1.1"
	}
}

1720602={
	name = "Walliogautha"
	dynasty = 1999901
	culture = visigothic
	faith = arian
	father = 1720600
	mother=1720601
	500.1.1 = {birth = yes}
	552.1.1 = {death = yes}
}

1720603={
	name = "Iudimir"
	dynasty = 1999901
	culture = romano_gothic
	faith = arian
	father = 1720602
	530.1.1 = {birth = yes}
	570.1.1 = {death = yes}
}

1720604={
	name = "Wallaricus"
	dynasty = 1999901
	culture = romano_gothic
	faith = arian
	father = 1720603
	561.1.1 = {birth = yes}
	600.1.1 = {death = yes}
}

1720605={
	name = "Lupusleo"
	dynasty = 1999901
	culture = romano_gothic
	faith = arian
	father = 1720604
	589.1.1 = {birth = yes}
	650.1.1 = {death = yes}
}

1720606={
	name = "Akhilaric"
	dynasty = 1999901
	culture = romano_gothic
	faith = arian
	father = 1720605
	608.1.1 = {birth = yes}
	670.1.1 = {death = yes}
}
