﻿################################
# SOCIETAL CULTURAL TRADITIONS #
################################

tradition_xenophilic = {
	category = societal

	layers = {
		0 = learning
		1 = mena
		4 = conversation.dds
	}
	
	can_pick = {
		custom_tooltip = {
			text = culture_acceptance_trigger_desc
			any_culture_global = {
				count >= xenophilic_nr_of_cultures_value
				NOT = { this = prev }
				cultural_acceptance = { target = prev value >= xenophilic_acceptance_value }
			}
		}
	}
	
	culture_modifier = {
		cultural_acceptance_gain_mult = 0.25
	}
	character_modifier = {
		different_culture_opinion = 10
		ignore_negative_opinion_of_culture = yes
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_egalitarian = { is_in_list = traits }
						#culture_pillar:ethos_bureaucratic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_or_egalitarian_desc
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_global = {
							count >= xenophilic_nr_of_cultures_cost_value
							NOT = { this = prev }
							cultural_acceptance = { target = prev value >= xenophilic_acceptance_cost_value }
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_acceptance_cost_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_xenophilic_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_xenophilic }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}

			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = { # Avoid stacking similar traditions
				culture_tradition:tradition_culture_blending = { is_in_list = traits }
			}
			multiply = 0.25
		}
		if = {
			limit = { # If you like to invade people, don't pick this tradition
				culture_tradition:tradition_malleable_invaders = { is_in_list = traits }
			}
			multiply = 0
		}
	
	}
}

tradition_chivalry = {
	category = societal

	layers = {
		0 = diplo
		1 = western
		4 = knight.dds
	}
	
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_brythonic
			has_cultural_pillar = heritage_central_germanic
			has_cultural_pillar = heritage_frankish
			has_cultural_pillar = heritage_goidelic
			has_cultural_pillar = heritage_iberian
			has_cultural_pillar = heritage_latin
			has_cultural_pillar = heritage_west_germanic
		}
	}
	
	parameters = {
		can_use_sparring_duel = yes
		romance_scheme_bonuses = yes
		romance_scheme_penalty = yes
		ai_romance_scheme_increase = yes
		poet_trait_romance_bonuses = yes
		can_host_joust_contests = yes
		knight_errant_trait_bonuses = yes
	}
	
	character_modifier = {
		tyranny_gain_mult = 0.5
		accolade_glory_gain_mult = 0.1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
						culture_pillar:ethos_egalitarian = { is_in_list = traits }
						culture_pillar:ethos_courtly = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_egalitarian_or_courtly_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {
							any_knight = {
								count >= 6
								prowess >= 12
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = knights_with_prowess_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_chivalry_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}
			
			if = {
				limit = {
					scope:character = {
						has_variable = tradition_chivalry_tournament_discount
					}
					
				}

				add = {
					value = tradition_tournament_discount
					desc = tradition_tournament_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_chivalry }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 200
	}
}

tradition_hard_working = {
	category = societal

	layers = {
		0 = diplo
		1 = indian
		4 = tools.dds
	}

	can_pick = {
		custom_tooltip = {
			text = cultrad_not_nomadic_government_type
			scope:character = {
				NOT = {
					government_has_flag = government_is_nomadic
				}
			}
		}
	}
	
	parameters = {
		development_gain_on_building_complete = yes
		next_level_w_mills = yes
	}
	character_modifier = {
		build_speed = -0.15
		stress_gain_mult = 0.15
		build_gold_cost = 0.15
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_stoic_or_communal_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = diligent
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_diligent_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_hard_working_travel_discount
					}
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_hard_working }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 400
		if = {
			limit = {
				NOR = {
					culture_pillar:ethos_stoic = { is_in_list = traits }
					culture_pillar:ethos_communal = { is_in_list = traits }
				}
			}
			multiply = 0.5
		}
		else_if = {
			limit = {
				scope:character ?= {
					ai_has_economical_boom_personality = yes
				}
			}
			multiply = 4
		}
	}
}

tradition_loyal_soldiers = {
	category = societal

	layers = {
		0 = diplo
		1 = mena
		4 = hostages.dds
	}
	
	parameters = {
		doesnt_care_about_culture_faith_in_factions = yes
		wants_to_learn_liege_language = yes
		extra_learn_language_success_chance_vs_liege = yes
		loyal_trait_more_common = yes
		more_hostage_acceptance_for_vassals = yes
		nomadic_loyal_soldiers_obedience = yes
		loyal_soldiers_internal_yurt_unlock = yes
	}
	character_modifier = {
		opinion_of_liege = 10
	}
	county_modifier = {
		county_opinion_add = 5
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_stoic_or_communal_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								is_independent_ruler = no
								NOT = {
									culture = liege.culture
								}
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_under_another_culture_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_loyal_soldiers_travel_discount
					}
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_loyal_soldiers }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 200
		if = {
			limit = {
				is_divergent_culture = no
			}
			multiply = 0
		}
	}
}

tradition_pacifism = {
	category = societal

	layers = {
		0 = learning
		1 = indian
		4 = diplomacy.dds
	}
	
	can_pick = {
		custom_description = {
			text = culture_not_bellicose
			NOT = {
				culture_pillar:ethos_bellicose = { is_in_list = traits }
			}
		}
		culture_not_warlike_trigger = yes
	}
	
	parameters = {
		reduced_cost_for_conversion_to_pacifist_faith = yes
	}

	county_modifier = {
		development_growth_factor = 0.15
		county_opinion_add = 10
	}
	character_modifier = {
		martial = -1
		monthly_martial_lifestyle_xp_gain_mult = -0.2
		
		ai_war_chance = -0.75
		ai_war_cooldown = 10
		ai_boldness = -25
		ai_compassion = 25
	}
	province_modifier = {
		travel_danger = -5
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_egalitarian = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_spiritual_or_egalitarian_desc
				}
			}
			if = {
				limit = {
					scope:character = {
						is_at_war = yes
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = is_at_war_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_pacifism_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_pacifism }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 0
		if = {
			limit = {
				scope:character = { religion = { is_in_family = rf_eastern } }
				is_divergent_culture = yes
			}
			add = 100
		}
	}
}

tradition_spartan = {
	category = societal

	layers = {
		0 = steward
		1 = indian
		4 = council.dds
	}
	
	is_shown = {
		NOT = {
			scope:character = {
				government_has_flag = government_is_tribal
			}
		}
	}
	
	character_modifier = {
		monthly_prestige_gain_mult = -0.35
		monthly_court_grandeur_change_mult = -0.2
		castle_holding_build_gold_cost = -0.15
		castle_holding_holding_build_gold_cost = -0.15
		courtly_opinion = -20
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_stoic = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_stoic_or_communal_desc
				}
			}
			if = {
				limit = {
					scope:character.prestige_level >= 3
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = prestige_level_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_spartan_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_spartan }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 50
		if = {
			limit = {
				is_divergent_culture = no
			}
			multiply = 0
		}
	}
}

tradition_diasporic = {
	category = societal

	layers = {
		0 = learning
		1 = mediterranean
		4 = noble.dds
	}

	# Disaporic peoples are marginalized people who have lost their traditional homeland and been forced to live elsewhere. Any hybrid or divergent culture will, by definition, have a new homeland. As a result, new cultures can never pick this tradition, and only historical cultures may start with it.
	is_shown = { always = no }
	can_pick = { always = no }
	
	parameters = {
		wanderers_learn_languages = yes
		extra_language_cap = yes
		unlock_voluntary_laampdom = yes
	}

	character_modifier = {
		stewardship = 1
		learning = 1
		ignore_negative_opinion_of_culture = yes
		diplomatic_range_mult = 0.2
	}
	
	cost = { prestige = 9999 }
	ai_will_do = { value = 0 }
}

tradition_hunters = {
	category = societal

	layers = {
		0 = intrigue
		1 = mediterranean
		4 = hunter.dds
	}
	
	can_pick = {
		culture_not_pacifistic_trigger = yes
		custom_tooltip = {
			text = cannot_have_tradition_vegetarianism
			NOT = { culture_tradition:tradition_vegetarianism = { is_in_list = traits } }
		}
	}
	
	parameters = {
		more_frequent_hunts = yes
		hunting_traits_more_valued = yes
		hunting_traits_more_common = yes
		always_unlock_legendary_hunting_lodge = yes
	}
	
	character_modifier = {
		character_travel_speed_mult = 0.15
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_spiritual_or_stoic_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = lifestyle_hunter
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_hunter_lifestyle_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_hunters_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_hunters }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				scope:character = {
					government_has_flag = government_is_tribal
				}
			}
			multiply = 0
		}
	}
}

tradition_vegetarianism = {
	category = societal

	layers = {
		0 = intrigue
		1 = mediterranean
		4 = food.dds
	}
	
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_indo_aryan
			has_cultural_pillar = heritage_dravidian
		}
	}
	can_pick = {
		OR = {
			has_cultural_pillar = heritage_indo_aryan
			has_cultural_pillar = heritage_dravidian
		}
		custom_tooltip = {
			text = cannot_have_tradition_sacred_hunts
			NOT = { culture_tradition:tradition_sacred_hunts = { is_in_list = traits } }
		}
		custom_tooltip = {
			text = cannot_have_tradition_hunters
			NOT = { culture_tradition:tradition_hunters = { is_in_list = traits } }
		}
	}
	can_pick_for_hybridization = {
		custom_tooltip = {
			text = cannot_have_vegetarianism_and_sacred_hunts
			NOT = { culture_tradition:tradition_sacred_hunts = { is_in_list = traits } }
		}
		custom_tooltip = {
			text = cannot_have_vegetarianism_and_hunters
			NOT = { culture_tradition:tradition_hunters = { is_in_list = traits } }
		}
	}
	
	parameters = {
		cannot_hunt = yes
		vegetarian_building_ban = yes
		vegetarian_fruit_orchard_allowed = yes
		vegetarian_next_level_cereal_fields = yes
	}
	character_modifier = {
		health = 0.25
	}
	county_modifier = {
		plains_development_growth_factor = 0.1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_spiritual_or_stoic_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_vegetarianism_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_vegetarianism }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 800
		if = {
			limit = {
				NOT = {
					scope:character.faith = {
						has_doctrine = tenet_dharmic_pacifism
					}
				}
			}
			multiply = 0
		}
	}
}

tradition_seafaring = {
	category = societal

	layers = {
		0 = martial
		1 = western
		4 = ship.dds
	}
	
	can_pick = {
		custom_description = {
			text = percentage_of_culture_on_coast_desc
			any_culture_county = {
				percent >= 0.5
				any_county_province = {
					is_coastal = yes
				}
			}
		}
		custom_tooltip = {
			text = cannot_have_tradition_fp1_coastal_warriors
			NOT = { culture_tradition:tradition_fp1_coastal_warriors = { is_in_list = traits } }
		}
		custom_tooltip = {
			text = cultrad_not_nomadic_government_type
			scope:character = {
				NOT = {
					government_has_flag = government_is_nomadic
				}
			}
		}
	}
	
	parameters = {
		trade_ports_give_control_growth = yes
		trade_ports_give_levies = yes
		can_travel_along_rivers = yes
		trade_ports_enabled_for_tribals = yes
	}
	character_modifier = {
		embarkation_cost_mult = -0.85
		sea_travel_danger = medium_sea_danger_reduction
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
						culture_pillar:ethos_bureaucratic = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_bureaucratic_or_spiritual_desc
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							percent >= 0.7
							any_county_province = {
								is_coastal = yes
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = high_coastal_percentage_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_seafaring_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_seafaring }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 200
		if = { # Make stacking more less common
			limit = {
				OR = {
					culture_tradition:tradition_maritime_mercantilism = { is_in_list = traits }
					culture_tradition:tradition_fishermen = { is_in_list = traits }
				}
			}
			multiply = 2
		}
		if = {
			limit = {
				NOT = {
					scope:character = {
						any_sub_realm_county = {
							percent >= 0.3
							any_county_province = {
								is_coastal = yes
							}
						}
					}
				}
			}
			multiply = 0
		}
		else_if = {
			limit = {
				any_culture_county = {
					percent >= 0.6
					any_county_province = {
						is_coastal = yes
					}
				}
			}
			multiply = 8
		}
	}
}

tradition_storytellers = {
	category = societal

	layers = {
		0 = learning
		1 = mena
		4 = ceremony.dds
	}

	can_pick = {
		custom_tooltip = {
			text = cannot_have_tradition_fp1_northern_stories
			NOT = { culture_tradition:tradition_fp1_northern_stories = { is_in_list = traits } }
		}
	}
	
	character_modifier = {
 		owned_scheme_secrecy_add  = -15
 		owned_legend_spread_mult = 0.05
	}
	parameters = {
		better_ward_education = yes
		tells_stories = yes
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_stoic_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								has_trait = poet
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_poet_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_storytellers_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_storytellers }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 50
		if = {
			limit = { # Less likely to adopt this tradition for non-tribals, unless any parent culture already has it
				NOR = {
					scope:character = {
						government_has_flag = government_is_tribal
					}
					any_parent_culture_or_above = {
						has_cultural_tradition = tradition_storytellers
					}
				}
			}
			multiply = 0.5
		}
		else_if = {
			limit = {
				scope:character ?= {
					OR = {
						num_personal_legend_seeds >= 1
						num_triggered_legend_seeds >= 1
					}
				}
			}
			multiply = 8
		}
	}
}

tradition_music_theory = {
	category = societal

	layers = {
		0 = intrigue
		1 = western
		4 = musician.dds
	}

	is_shown = {
		has_ep1_court_positions_dlc_trigger = yes
	}
	
	parameters = {
		gregarious_trait_gives_bonuses = yes
		characters_are_better_court_musicians = yes # Also hooked in to increase the Feast opinion bonus
		better_court_musicians = yes
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								has_trait = poet
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_poet_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_music_theory_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_music_theory }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 50
		if = {
			limit = { # AI should avoid stacking traditions for court positions
				culture_tradition:tradition_poetry = { is_in_list = traits }
			}
			multiply = 0.25
		}
	}
}

tradition_poetry = {
	category = societal

	layers = {
		0 = diplo
		1 = western
		4 = quill.dds
	}

	is_shown = {
		NOT = { has_cultural_tradition = tradition_fp3_enlightened_magnates }
		NAND = {
			has_fp3_dlc_trigger = yes
			has_cultural_pillar = heritage_iranian
		}
	}

	can_pick = {
		custom_tooltip = {
			text = cannot_have_tradition_fp1_northern_stories
			NOT = { culture_tradition:tradition_fp1_northern_stories = { is_in_list = traits } }
		}
	}
	
	parameters = {
		poet_trait_gives_bonuses = yes
		poet_trait_more_common = yes
		characters_are_better_court_poets = yes
		better_court_poets = yes
	}

	character_modifier = {
		owned_legend_spread_mult = 0.05
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								has_trait = poet
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_poet_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_poetry_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_poetry }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 50
		if = {
			limit = { # AI should avoid stacking traditions for courtly court positions
				culture_tradition:tradition_music_theory = { is_in_list = traits }
			}
			multiply = 0.25
		}
	}
}

tradition_fishermen = {
	category = societal

	layers = {
		0 = steward
		1 = mediterranean
		4 = ship.dds
	}
	
	can_pick = {
		custom_description = {
			text = culture_on_coast_desc
			any_culture_county = {
				any_county_province = {
					is_coastal = yes
				}
			}
		}
		custom_tooltip = {
			text = cultrad_not_nomadic_government_type
			scope:character = {
				NOT = {
					government_has_flag = government_is_nomadic
				}
			}
		}
	}
	
	parameters = {
		coastal_holdings_give_defensive_bonus = yes
		trade_ports_stationed_maa_bonus = yes
	}
	
	character_modifier = {
		coastal_advantage = 5
		supply_capacity_mult = 0.5
		coastal_sea_travel_danger = low_sea_danger_reduction
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					culture_pillar:ethos_bellicose = { is_in_list = traits }
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = culture_not_bellicose
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							percent >= 0.3
							any_county_province = {
								is_coastal = yes
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = coastal_percentage_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_fishermen_travel_discount
					}
					
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_fishermen }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 200
		if = { # Make stacking a bit more common
			limit = {
				OR = {
					culture_tradition:tradition_maritime_mercantilism = { is_in_list = traits }
					culture_tradition:tradition_seafaring = { is_in_list = traits }
				}
			}
			multiply = 2
		}
		if = {
			limit = {
				NOT = {
					scope:character = {
						any_sub_realm_county = {
							percent >= 0.3
							any_county_province = {
								is_coastal = yes
							}
						}
					}
				}
			}
			multiply = 0
		}
		else_if = {
			limit = {
				any_culture_county = {
					percent >= 0.6
					any_county_province = {
						is_coastal = yes
					}
				}
			}
			multiply = 2
		}
	}
}

tradition_mendicant_mystics = {
	category = societal

	layers = {
		0 = learning
		1 = indian
		4 = speech.dds
	}
	
	parameters = {
		mystic_trait_gives_bonuses = yes
		mystic_trait_more_common = yes
		mendicant_mystics_may_appear = yes
	}
	
	character_modifier = {
		character_travel_speed_mult = 0.1
	}

	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								has_trait = lifestyle_mystic
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_mystic_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_mendicant_mystics_travel_discount
					}
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_mendicant_mystics }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOT = {
					culture_pillar:ethos_spiritual = { is_in_list = traits }
				}
			}
			multiply = 0.7
		}
	}
}

tradition_warrior_culture = {
	category = societal

	layers = {
		0 = martial
		1 = western
		4 = soldiers.dds
	}
	
	is_shown = {
		NOT = { has_cultural_tradition = tradition_hird }
	}
	can_pick = {
		culture_not_pacifistic_trigger = yes
		custom_tooltip = {
			text = government_is_tribal_tt
			scope:character = {
				government_has_flag = government_is_tribal
			}
		}
		custom_tooltip = {
			text = cannot_have_tradition_fp1_coastal_warriors
			NOT = { culture_tradition:tradition_fp1_coastal_warriors = { is_in_list = traits } }
		}
	}
	
	parameters = {
		strong_traits_more_valued = yes
		strong_traits_more_common = yes
		weak_traits_looked_down_upon = yes
		rowdy_trait_more_common = yes
		pensive_trait_less_common = yes
	}
	character_modifier = {
		cultural_head_fascination_mult = -0.25
		ai_boldness = 25
		accolade_glory_gain_mult = 0.1
		monthly_martial_lifestyle_xp_gain_mult = 0.15
		men_at_arms_limit = 1
	}
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								OR = {	
									has_trait = strong
									has_trait = physique_good
								}
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = strong_rulers_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_warrior_culture_travel_discount
					}
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}
			if = {
				limit = {
					has_variable = aggressive_traditionalist_discount
				}
				add = {
					value = traditionalist_discount
					desc = traditionalist_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_warrior_culture }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 400
		if = {
			limit = {
				NOT = {
					culture_pillar:ethos_bellicose = { is_in_list = traits }
				}
			}
			multiply = 0
		}
		else_if = {
			limit = {
				scope:character ?= {
					ai_has_warlike_personality = yes
				}
			}
			multiply = 4
		}
	}
}

tradition_martial_admiration = {
	category = societal

	layers = {
		0 = martial
		1 = indian
		4 = knight.dds
	}
	
	is_shown = {
		NOR = { #Replaced by Futuwaa and Druzhina
			has_cultural_pillar = heritage_iranian
			has_cultural_pillar = heritage_frankish
			has_cultural_pillar = heritage_east_slavic
			has_cultural_tradition = tradition_futuwaa
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_chanson_de_geste
		}
	}

	can_pick = {
		culture_not_pacifistic_trigger = yes
		NOR = { #Replaced by Futuwaa and Druzhina
			has_cultural_pillar = heritage_iranian
			has_cultural_pillar = heritage_frankish
			has_cultural_pillar = heritage_east_slavic
			has_cultural_tradition = tradition_futuwaa
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_chanson_de_geste
		}
	}

	parameters = {
		martial_education_more_valued = yes
		prowess_traits_more_valued = yes
		blademaster_trait_bonuses = yes
		craven_and_content_traits_looked_down_upon = yes
		knights_slightly_more_prone_to_injury = yes
		can_duel_rivals = yes
	}
	
	character_modifier = {
		knight_limit = 2
		negate_prowess_penalty_add = 5 # Wounded knights fight better!
		accolade_glory_gain_mult = 0.1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_or_stoic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {
							any_knight = {
								count >= 6
								prowess >= 12
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = knights_with_prowess_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_martial_admiration_travel_discount
					}
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_martial_admiration }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 400
		if = {
			limit = {
				NOT = {
					culture_pillar:ethos_bellicose = { is_in_list = traits }
				}
			}
			multiply = 0.25
		}
		else_if = {
			limit = {
				scope:character ?= {
					ai_has_warlike_personality = yes
				}
			}
			multiply = 4
		}
	}
}

tradition_philosopher_culture = {
	category = societal

	layers = {
		0 = learning
		1 = indian
		4 = philosopher.dds
	}

	is_shown = {
		NOT = { has_cultural_tradition = tradition_fp3_beacon_of_learning }
	}
	
	can_pick = {
		custom_description = {
			text = culture_not_bellicose
			NOT = {
				culture_pillar:ethos_bellicose = { is_in_list = traits }
			}
		}
		NOT = { has_cultural_tradition = tradition_warrior_culture }
	}
	
	parameters = {
		pensive_trait_more_common = yes
		rowdy_trait_less_common = yes
		innovation_from_learning_traits = yes
	}
	character_modifier = {
		monthly_learning_lifestyle_xp_gain_mult = 0.2
		learning_per_prestige_level = 1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = scholar
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_scholar_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						has_variable = tradition_philosopher_culture_travel_discount
					}
				}

				add = {
					value = tradition_travel_discount
					desc = tradition_travel_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_philosopher_culture }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOR = {
					culture_pillar:ethos_communal = { is_in_list = traits }
					culture_pillar:ethos_courtly = { is_in_list = traits }
					culture_pillar:ethos_spiritual = { is_in_list = traits }
				}
			}
			multiply = 0
		}
	}
}

tradition_welcoming = {
	category = societal

	layers = {
		0 = diplo
		1 = mena
		4 = diplomat.dds
	}
	
	parameters = {
		diplomacy_education_better_outcomes = yes
		charming_trait_more_common = yes
	}
	character_modifier = {
		monthly_court_grandeur_change_mult = 0.15
		owned_personal_scheme_success_chance_add = 10
		enemy_hostile_scheme_success_chance_add = 10
		character_travel_safety_mult = 0.1
	}
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_egalitarian = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_egalitarian_or_stoic_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								OR = {
									has_trait = education_diplomacy_4
									has_trait = education_diplomacy_5
								}
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_diplomacy_edu_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_welcoming }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
		if = {
			limit = {
				OR = {
					culture_tradition:tradition_eye_for_an_eye = { is_in_list = traits }
					culture_tradition:tradition_zealous_people = { is_in_list = traits }
					culture_tradition:tradition_forbearing = { is_in_list = traits }
					culture_tradition:tradition_equitable = { is_in_list = traits }
					culture_tradition:tradition_charitable = { is_in_list = traits }
					culture_tradition:tradition_modest = { is_in_list = traits }
				}
			}
			multiply = 0.1
		}
	}
}

tradition_eye_for_an_eye = {
	category = societal

	layers = {
		0 = martial
		1 = mena
		4 = king.dds
	}
	
	parameters = {
		vengeful_trait_more_common = yes
		vengeful_positive_forgiving_negative = yes
		rivalries_more_common = yes
		hostile_action_vs_rival_bonuses = yes
	}
	character_modifier = {
		dread_baseline_add = 10
	}
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_bellicose = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_or_communal_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = vengeful
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_vengeful_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_eye_for_an_eye }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
		if = {
			limit = {
				OR = {
					culture_tradition:tradition_welcoming = { is_in_list = traits }
					culture_tradition:tradition_zealous_people = { is_in_list = traits }
					culture_tradition:tradition_forbearing = { is_in_list = traits }
					culture_tradition:tradition_equitable = { is_in_list = traits }
					culture_tradition:tradition_charitable = { is_in_list = traits }
					culture_tradition:tradition_modest = { is_in_list = traits }
				}
			}
			multiply = 0.1
		}
	}
}

tradition_zealous_people = {
	category = societal

	layers = {
		0 = learning
		1 = mediterranean
		4 = speech.dds
	}
	
	parameters = {
		zealous_trait_more_common = yes
		humble_trait_more_common = yes
		harder_to_convert_character_faith = yes
		harder_to_convert_county_faith = yes
		zealous_people_internal_yurt_unlock = yes
	}
	character_modifier = {
		opinion_of_different_faith = -15
		ai_zeal = 25
	}
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_spiritual = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_spiritual_or_communal_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = zealous
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_zealous_desc
				}
			}
			if = {
				limit = {
					OR = {
						has_variable = defensive_traditionalist_discount
						has_variable = aggressive_traditionalist_discount
					}
				}
				add = {
					value = traditionalist_discount
					desc = traditionalist_discount_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_zealous_people }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
		if = {
			limit = {
				OR = {
					culture_tradition:tradition_welcoming = { is_in_list = traits }
					culture_tradition:tradition_eye_for_an_eye = { is_in_list = traits }
					culture_tradition:tradition_forbearing = { is_in_list = traits }
					culture_tradition:tradition_equitable = { is_in_list = traits }
					culture_tradition:tradition_charitable = { is_in_list = traits }
					culture_tradition:tradition_modest = { is_in_list = traits }
				}
			}
			multiply = 0.1
		}
	}
}

tradition_forbearing = {
	category = societal

	layers = {
		0 = intrigue
		1 = mediterranean
		4 = philosopher.dds
	}
	
	parameters = {
		patient_trait_more_common = yes
		calm_trait_more_common = yes
		forbearing_internal_yurt_unlock = yes
	}
	character_modifier = {
		stress_gain_mult = -0.1
		dread_baseline_add = -5
		
		ai_war_cooldown = 3
	}
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_spiritual = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_stoic_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = patient
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_patient_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_forbearing }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
		if = {
			limit = {
				OR = {
					culture_tradition:tradition_welcoming = { is_in_list = traits }
					culture_tradition:tradition_eye_for_an_eye = { is_in_list = traits }
					culture_tradition:tradition_zealous_people = { is_in_list = traits }
					culture_tradition:tradition_equitable = { is_in_list = traits }
					culture_tradition:tradition_charitable = { is_in_list = traits }
					culture_tradition:tradition_modest = { is_in_list = traits }
				}
			}
			multiply = 0.1
		}
	}
}

tradition_equitable = {
	category = societal

	layers = {
		0 = diplo
		1 = mediterranean
		4 = hostages.dds
	}
	
	parameters = {
		just_trait_more_common = yes
		honest_trait_more_common = yes
		more_hostage_acceptance = yes
	}
	character_modifier = {
		hostile_scheme_phase_duration_add = medium_scheme_phase_duration_malus_value
	}
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_egalitarian = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_stoic_or_egalitarian_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = just
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_just_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_equitable }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				OR = {
					culture_tradition:tradition_welcoming = { is_in_list = traits }
					culture_tradition:tradition_eye_for_an_eye = { is_in_list = traits }
					culture_tradition:tradition_zealous_people = { is_in_list = traits }
					culture_tradition:tradition_forbearing = { is_in_list = traits }
					culture_tradition:tradition_charitable = { is_in_list = traits }
					culture_tradition:tradition_modest = { is_in_list = traits }
				}
			}
			multiply = 0.1
		}
	}
}

tradition_charitable = {
	category = societal

	layers = {
		0 = diplo
		1 = mena
		4 = ceremony.dds
	}
	
	parameters = {
		generous_trait_more_common = yes
		compassionate_trait_more_common = yes
		more_gift_opinion = yes
		gives_more_gifts = yes
	}
	character_modifier = {
		general_opinion = 5
		monthly_income_mult = -0.03
		ai_greed = -25
	}
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_spiritual_or_communal_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = generous
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_generous_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_charitable }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
		if = {
			limit = {
				OR = {
					culture_tradition:tradition_welcoming = { is_in_list = traits }
					culture_tradition:tradition_eye_for_an_eye = { is_in_list = traits }
					culture_tradition:tradition_zealous_people = { is_in_list = traits }
					culture_tradition:tradition_forbearing = { is_in_list = traits }
					culture_tradition:tradition_equitable = { is_in_list = traits }
					culture_tradition:tradition_modest = { is_in_list = traits }
				}
			}
			multiply = 0.1
		}
	}
}

tradition_modest = {
	category = societal

	layers = {
		0 = learning
		1 = indian
		4 = artisan.dds
	}
	
	parameters = {
		temperate_trait_more_common = yes
		introverted_trait_bonuses = yes
		ambitious_trait_penalty = yes
	}
	character_modifier = {
		monthly_prestige_gain_mult = -0.1
		ai_boldness = -25
	}
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_stoic = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_stoic_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = temperate
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_temperate_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_modest }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
		if = {
			limit = {
				OR = {
					culture_tradition:tradition_welcoming = { is_in_list = traits }
					culture_tradition:tradition_eye_for_an_eye = { is_in_list = traits }
					culture_tradition:tradition_zealous_people = { is_in_list = traits }
					culture_tradition:tradition_forbearing = { is_in_list = traits }
					culture_tradition:tradition_equitable = { is_in_list = traits }
					culture_tradition:tradition_charitable = { is_in_list = traits }
				}
			}
			multiply = 0.1
		}
	}
}

tradition_practiced_pirates = {
	category = societal

	layers = {
		0 = intrigue
		1 = mediterranean
		4 = battle.dds
	}
	
	can_pick = {
		custom_description = {
			text = percentage_of_culture_on_coast_desc
			any_culture_county = {
				percent >= 0.5
				any_county_province = {
					is_coastal = yes
				}
			}
		}
		custom_tooltip = {
			text = cultrad_not_nomadic_government_type
			scope:character = {
				NOT = {
					government_has_flag = government_is_nomadic
				}
			}
		}
	}
	
	parameters = {
		culture_can_raid_at_sea_even_if_feudal = yes
		not_tribal_raiding_malus = yes
	}

	character_modifier = {
		max_loot_mult = 0.25
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			# Ethos requirement.
			if = {
				limit = {
					NOT = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_desc
				}
			}
			# Coastal requirement.
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							percent >= 0.7
							any_county_province = {
								is_coastal = yes
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = high_coastal_percentage_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_practiced_pirates }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = { # Should be fairly rare for cultures outside of a Berber heritage
				has_cultural_pillar = heritage_berber
			}
			multiply = 5
		}
	}
}

tradition_life_is_just_a_joke = {
	category = societal

	layers = {
		0 = intrigue
		1 = western
		4 = noble.dds
	}
	
	parameters = {
		# Gregarious, Content, Cynical, & Fickle all gain +5 same-culture opinion.
		life_is_a_joke_trait_same_culture_opinion = yes
		#lose stress on war declaration
		war_stress_loss = yes 
		#AI boldness increased
		added_character_boldness = yes
		cultrad_unlocks_t3_arbitrary_arrests = yes
	}

	character_modifier = {
		ai_boldness = high_positive_ai_value
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_stoic = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_stoic_or_communal_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								primary_title.tier >= tier_county
								has_trait = cynical
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_cynical_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_life_is_just_a_joke }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}

	ai_will_do = { value = 0 } # The AI never pick this
}

tradition_artisans = {
	category = societal

	layers = {
		0 = steward
		1 = mena
		4 = artisan.dds
	}
	
	is_shown = {
		has_dlc_feature = royal_court
	}
	
	parameters = {
		improved_artisan_inspiration = yes
		improved_weaver_inspiration = yes
	}
	county_modifier = {
		build_gold_cost = -0.05
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								OR = {
									has_completed_inspiration = yes
									any_courtier_or_guest = {
										OR = {
											has_completed_inspiration = yes
											exists = inspiration
										}
									}
								}
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = has_courtier_or_guest_with_inspiration_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_artisans }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}

			multiply = tradition_replacement_cost_if_relevant
		}
	}

	ai_will_do = {
		value = 100
	}
}

tradition_noble_adoption = {
	category = societal

	layers = {
		0 = diplo
		1 = mena
		4 = diplomat.dds
	}
	
	is_shown = {
		NOT = { 
			has_game_rule = no_adoption
		}
	}
	
	parameters = {
		allows_adoption = yes
		free_adoption = yes
		better_ward_education = yes
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_spiritual_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_noble_adoption }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}

			multiply = tradition_replacement_cost_if_relevant
		}
	}

	ai_will_do = {
		value = 100
	}
}
