﻿###########################
# EP2 CULTURAL TRADITIONS 
###########################

#######################
# Generic
#######################

tradition_ce1_ritual_washing = {
	category = ritual

	layers = {
		0 = diplo
		1 = mena
		4 = ritual_washing.dds
	}
	
	character_modifier = {
 		monthly_learning_lifestyle_xp_gain_mult = 0.1
	}
	
	parameters = {
		better_disease_resistance = yes
		diligent_trait_more_common = yes
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_spiritual_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 5
								culture = prev
								employs_court_position = court_physician_court_position
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = doesnt_employ_court_physician_desc
				}
			}
			#Discounts
			if = {
				limit = {
					scope:character = {
						OR = {
							has_trait = lifestyle_physician
							has_trait = whole_of_body
						}
					}
				}
				add = {
					value = tradition_trait_discount
					desc = cheaper_tradition_physician_or_whole_of_body
				}
			}
			if = {
				limit = {
					has_cultural_pillar = heritage_north_germanic
				}
				add = {
					value = tradition_heritage_discount
					desc = cheaper_tradition_norse_washing
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_ce1_ritual_washing }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}

			multiply = tradition_replacement_cost_if_relevant
		}
	}

	ai_will_do = {
		value = 100
		if = {
			limit = {
				scope:character = {
					has_perk = wash_your_hands_perk
				}
			}
			add = 100
		}
	}
}
