# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303215
bookmark_nomads_togrul_oghuul={
	type=boy
	id=31719
	random_seed=244388613
	age=0.170000
	genes={ 		hair_color={ 117 248 40 252 }
 		skin_color={ 227 93 228 93 }
 		eye_color={ 13 248 89 244 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 145 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 157 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 85 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 178 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_neg" 95 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 165 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 37 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 85 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 220 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 33 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_pos" 205 }
 		gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 153 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 17 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_pos" 108 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 226 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 52 }
 		gene_bs_jaw_def={ "jaw_def_neg" 229 "jaw_def_neg" 238 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 42 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 162 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_pos" 59 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 119 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_neg" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 184 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 53 "nose_tip_width_pos" 85 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 46 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 190 "brow_wrinkles_03" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 232 "eye_wrinkles_02" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 131 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 201 "complexion_2" 171 }
 		gene_height={ "normal_height" 119 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 91 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 198 "body_shape_apple_full" 49 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_3_full" 97 }
 		gene_age={ "old_1" 48 "old_2" 117 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 143 "avg_spacing_low_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 132 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 148 }
 		gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 94 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		beards={ "no_beard" 122 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 205 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 181 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 158 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

