# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226051
bookmark_swords_of_faith_saladin_ali={
	type=boy
	id=916171498
	age=0.080000
	genes={ 		hair_color={ 26 248 75 230 }
 		skin_color={ 142 139 151 138 }
 		eye_color={ 49 194 82 251 }
 		gene_chin_forward={ "chin_forward_neg" 76 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 217 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 51 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 157 }
 		gene_head_width={ "head_width_neg" 116 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 40 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 205 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 80 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 159 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 143 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 156 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 70 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_both_bend_pos" 133 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 164 "forehead_brow_curve_neg" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 31 "jaw_def_neg" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_neg" 97 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 91 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 92 "nose_forward_pos" 52 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 115 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 102 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 178 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 100 "cheek_fat_01_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_neg" 104 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_color_01" 11 "eye_socket_03" 85 }
 		face_detail_nasolabial={ "nasolabial_01" 115 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 169 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 77 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 74 "eye_wrinkles_02" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 185 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 198 "complexion_3" 218 }
 		gene_height={ "normal_height" 133 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_apple_half" 76 "body_shape_triangle_full" 142 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_clothes" 116 }
 		gene_age={ "old_4" 204 "old_2" 51 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "avg_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 173 "layer_2_avg_thickness" 226 }
 		gene_body_hair={ "body_hair_dense" 230 "body_hair_dense" 239 }
 		gene_hair_type={ "hair_curly" 102 "hair_straight" 121 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 140 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 101 }
 		beards={ "mena_beards_curly" 104 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 217 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 104 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 141 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

