# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1230316
bookmark_persia_suri_of_mandesh={
	type=male
	id=1147299876
	age=0.240000
	genes={ 		hair_color={ 27 233 27 233 }
 		skin_color={ 149 153 149 153 }
 		eye_color={ 30 220 30 220 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 206 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 163 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 164 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 150 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 84 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 175 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 223 "mouth_lower_lip_size_pos" 157 }
 		gene_mouth_open={ "mouth_open_neg" 169 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_neg" 42 "neck_length_neg" 36 }
 		gene_neck_width={ "neck_width_pos" 170 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 75 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 78 "ear_both_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_neg" 74 "ear_outward_neg" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 154 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 185 "eye_size_pos" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 147 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 109 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 97 "mouth_lower_lip_pad_neg" 97 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_neg" 116 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 83 "nose_nostril_height_neg" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 75 "nose_ridge_width_pos" 75 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 97 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 130 "cheek_fat_03_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 131 "chin_def" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_color_01" 212 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 88 "nose_ridge_def_pos" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_03" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 197 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 213 "complexion_4" 255 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 157 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_pear_full" 175 "body_shape_pear_full" 43 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_4_half" 177 }
 		gene_age={ "old_3" 203 "old_3" 203 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 195 "avg_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_dense" 244 "body_hair_dense" 244 }
 		gene_hair_type={ "hair_curly" 171 "hair_curly" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
 		hairstyles={ "fp3_hairstyles_iranian_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 126 "no_headgear" 0 }
 		beards={ "fp3_iranian_beards_straight" 158 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

