# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7987
bookmark_carolingians_king_karlmann_alt_hemma={
	type=female
	id=2215738191
	age=0.590000
	genes={ 		hair_color={ 202 201 239 100 }
 		skin_color={ 70 83 70 81 }
 		eye_color={ 120 130 97 135 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 75 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 148 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 127 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 250 "eye_corner_depth_pos" 209 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 62 "eye_fold_shape_pos" 102 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 164 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_neg" 124 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 57 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 99 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 61 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_neg" 111 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_hawk" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_pos" 74 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 3 "cheek_fat_01_pos" 241 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 145 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 190 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_color_03" 244 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 208 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 210 "forehead_wrinkles_01" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 171 "complexion_7" 169 }
 		gene_height={ "normal_height" 130 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 64 "body_shape_rectangle_full" 6 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_3_full" 202 }
 		gene_age={ "old_4" 249 "old_3" 94 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 248 "far_spacing_lower_thickness" 112 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 168 "layer_2_avg_thickness" 129 }
 		gene_body_hair={ "body_hair_avg" 171 "body_hair_avg" 90 }
 		gene_hair_type={ "hair_wavy" 172 "hair_straight" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		beards={ "ep2_beards" 194 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 240 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 45 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 229 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 124 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 239 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 166 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

