# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1732
bookmark_laamps_alt_konstantinos_x={
	type=male
	id=521429015
	age=0.600000
	genes={ 		hair_color={ 33 252 158 99 }
 		skin_color={ 127 78 127 78 }
 		eye_color={ 86 223 189 148 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_pos" 185 "chin_width_pos" 185 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 28 "forehead_height_neg" 28 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 142 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 78 "mouth_open_neg" 78 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 72 "ear_angle_neg" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 59 "ear_lower_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 118 "ear_size_neg" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 207 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_pos" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 15 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_pos" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 105 "forehead_brow_outer_height_pos" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 150 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_pos" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 76 "nose_height_pos" 76 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 97 "cheek_def_01" 97 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 219 "cheek_fat_01_neg" 219 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 116 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_02" 143 "eye_socket_02" 143 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 14 "brow_wrinkles_04" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 175 "eye_wrinkles_02" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 175 "complexion_4" 175 }
 		gene_height={ "normal_height" 143 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_apple_half" 95 "body_shape_apple_half" 55 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_clothes" 102 }
 		gene_age={ "old_3" 21 "old_3" 21 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 127 "avg_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_avg_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse" 186 "body_hair_sparse" 186 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 135 }
 		gene_baldness={ "male_pattern_baldness" 124 "male_pattern_baldness" 124 }
 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 		beards={ "all_beards" 255 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_imperial_clothes" 211 "most_clothes" 0 }
 		cloaks={ "ep3_byzantine_era2_imp_01_loros" 250 "no_cloak" 0 }
 		headgear={ "ep1_byzantine_imperial" 154 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 		gene_additive_animations_fat={ "fat_additive" 10 "fat_additive" 0 }
 		props_right={ "ep3_byzantine_scepter" 155 "no_props" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 2984667754 2984667754 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

