# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:surunbaqi0001
bookmark_fp2_iberia_ibn_marwan_alt_surunbaqi={
	type=male
	id=1934227405
	age=0.270000
	genes={ 		hair_color={ 105 251 108 247 }
 		skin_color={ 169 117 168 119 }
 		eye_color={ 20 142 43 198 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 104 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_neg" 97 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 164 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 170 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 111 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 224 "eye_corner_depth_pos" 254 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 102 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 113 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 70 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 112 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 40 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 84 }
 		gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_neg" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 141 "cheek_fat_01_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_02" 195 "eye_socket_02" 32 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 202 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_03" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 128 "complexion_3" 220 }
 		gene_height={ "normal_height" 115 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 38 "body_shape_hourglass_full" 32 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_default" 85 }
 		gene_age={ "old_1" 11 "old_4" 128 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 172 "avg_spacing_avg_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_avg" 157 }
 		gene_hair_type={ "hair_straight" 101 "hair_wavy" 123 }
 		gene_baldness={ "male_pattern_baldness" 213 "male_pattern_baldness" 183 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 103 "normal_eyelashes" 103 }
 		beards={ "scripted_character_beards_02" 94 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 125 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 115 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_muslim_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "fp2_muslim_high_nobility" 106 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 1692709926 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

