# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:124
bookmark_britain_england_alt_tostig={
	type=male
	id=3521449188
	age=0.410000
	genes={ 		hair_color={ 135 123 152 96 }
 		skin_color={ 38 79 38 81 }
 		eye_color={ 220 135 247 136 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 85 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 79 "head_width_neg" 116 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 95 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 191 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_both_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_neg" 106 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_neg" 197 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 220 "eye_corner_depth_pos" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 77 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 85 "forehead_brow_outer_height_neg" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 189 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_pos" 118 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 201 "mouth_upper_lip_full_pos" 162 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_neg" 84 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_pos" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 110 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_pos" 153 }
 		face_detail_cheek_def={ "cheek_def_01" 178 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 252 "cheek_fat_01_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 248 "chin_def_neg" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_color_01" 18 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_03" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 195 "eye_wrinkles_01" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_03" 253 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 197 "complexion_6" 77 }
 		gene_height={ "normal_height" 120 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 157 "body_fat_head_fat_medium" 103 }
 		gene_bs_body_shape={ "body_shape_average" 44 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_full" 210 }
 		gene_age={ "old_4" 58 "old_2" 197 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 110 "far_spacing_low_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 113 "layer_2_low_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 62 "normal_eyelashes" 62 }
 		beards={ "all_beards" 29 "no_beard" 0 }
 		cloaks={ "no_cloak" 98 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 229 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 224 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "ep2_western_era2_war_nobility" 98 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 98 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

