# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7982
bookmark_carolingians_king_louis_alt_ermengarde={
	type=girl
	id=95265926
	age=0.080000
	genes={ 		hair_color={ 111 127 123 240 }
 		skin_color={ 32 91 47 87 }
 		eye_color={ 57 154 247 157 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 164 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 188 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_pos" 128 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 158 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_pos" 189 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 150 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 201 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_neg" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_01" 148 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_01" 31 "eye_socket_02" 193 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 109 "nose_ridge_def_neg" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 233 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_03" 175 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 113 "complexion_1" 204 }
 		gene_height={ "normal_height" 123 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 59 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_4_full" 148 }
 		gene_age={ "old_2" 47 "old_3" 126 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "far_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 138 "layer_2_lower_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse" 99 "body_hair_avg" 178 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 222 }
 		beards={ "no_beard" 185 "no_beard" 0 }
 		cloaks={ "no_cloak" 185 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 231 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 61 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 104 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 }
}

