# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:106000
bookmark_iberia_king_antso={
	type=male
	id=2983437882
	age=0.270000
	genes={ 		hair_color={ 170 207 100 233 }
 		skin_color={ 179 113 179 113 }
 		eye_color={ 16 157 16 157 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 111 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_neg" 90 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_pos" 179 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 86 "head_height_neg" 86 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 48 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_pos" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 54 "cheek_forward_neg" 54 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 52 "jaw_def_neg" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 123 "mouth_lower_lip_pad_neg" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_neg" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_pos" 116 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 66 "mouth_upper_lip_full_neg" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 227 "mouth_upper_lip_profile_pos" 227 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 66 "mouth_upper_lip_width_pos" 66 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 75 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 103 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 189 "chin_dimple" 189 }
 		face_detail_chin_def={ "chin_def" 128 "chin_def" 128 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 219 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_02" 229 "eye_socket_02" 229 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 217 "nose_ridge_def_neg" 217 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 170 "eye_wrinkles_01" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 32 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 210 "complexion_1" 210 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 77 "body_shape_hourglass_full" 16 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_2_half" 101 }
 		gene_age={ "old_4" 160 "old_4" 160 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 253 "far_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 151 "layer_2_high_thickness" 151 }
 		gene_body_hair={ "body_hair_dense" 226 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		beards={ "scripted_character_beards_01" 55 "no_beard" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 65 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

