# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168314
bookmark_carolingians_king_lothaire_alt_waldrada={
	type=female
	id=2993833574
	age=0.280000
	genes={ 		hair_color={ 143 87 143 87 }
 		skin_color={ 40 82 40 82 }
 		eye_color={ 171 135 171 185 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 170 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_neg" 110 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 156 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 78 "jaw_angle_neg" 78 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_pos" 191 "mouth_open_pos" 191 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 154 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 146 "ear_both_bend_pos" 146 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 189 "eye_corner_depth_pos" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 177 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 128 "eye_upper_lid_size_pos" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_neg" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 102 "nose_tip_width_pos" 102 }
 		face_detail_cheek_def={ "cheek_def_01" 80 "cheek_def_01" 80 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 78 "cheek_fat_01_neg" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_01" 122 "eye_socket_01" 237 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 178 }
 		face_detail_temple_def={ "temple_def" 209 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 76 "brow_wrinkles_03" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 185 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 177 }
 		gene_height={ "normal_height" 138 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_pear_full" 25 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_1_full" 183 }
 		gene_age={ "old_3" 40 "old_3" 40 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "far_spacing_low_thickness" 123 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_avg" 91 "body_hair_avg" 91 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 120 "normal_eyes" 120 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 52 "normal_eyelashes" 52 }
 		beards={ "ep2_beards" 176 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 20 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 6 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 182 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 21 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

