# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73783
bookmark_fp2_iberia_lubb_ibn_musa_alt_oria={
	type=girl
	id=3664526715
	age=0.160000
	genes={ 		hair_color={ 3 239 58 247 }
 		skin_color={ 171 124 172 125 }
 		eye_color={ 76 242 28 130 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 60 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 211 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 177 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_pos" 194 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 196 "ear_lower_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 216 "eye_corner_depth_pos" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_neg" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 81 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 209 "mouth_upper_lip_profile_pos" 233 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 55 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_pos" 117 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 165 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_color_01" 8 "eye_socket_01" 159 }
 		face_detail_nasolabial={ "nasolabial_02" 94 "nasolabial_03" 175 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 207 "brow_wrinkles_02" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 248 "complexion_4" 231 }
 		gene_height={ "normal_height" 129 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 122 "body_shape_apple_full" 39 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_2_half" 94 }
 		gene_age={ "old_4" 168 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 221 "avg_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 207 "body_hair_avg" 195 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 		beards={ "no_beard" 249 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 39 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 183 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 116 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 96 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

