# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:806
bookmark_nomads_cumans={
	type=male
	id=19817
	random_seed=1945971990
	age=0.260000
	genes={ 		hair_color={ 123 250 222 184 }
 		skin_color={ 209 100 202 101 }
 		eye_color={ 37 252 59 243 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 73 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 40 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 114 "ear_angle_neg" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 70 "ear_upper_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_neg" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 164 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 183 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 203 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_pos" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 59 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 65 "mouth_upper_lip_profile_neg" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_pos" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 165 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 197 "nose_profile_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 99 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 68 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 148 "cheek_def_01" 65 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_02_pos" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 107 "eye_lower_lid_def_02" 155 }
 		face_detail_eye_socket={ "eye_socket_color_03" 142 "eye_socket_01" 207 }
 		face_detail_nasolabial={ "nasolabial_02" 122 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 154 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 221 "brow_wrinkles_02" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 254 "eye_wrinkles_03" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 172 "complexion_3" 223 }
 		gene_height={ "normal_height" 128 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average" 84 "body_shape_rectangle_half" 17 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_2_full" 82 }
 		gene_age={ "old_3" 206 "old_3" 213 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "close_spacing_low_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 252 "layer_2_high_thickness" 197 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 197 "body_hair_avg_low_stubble" 181 }
 		gene_hair_type={ "hair_wavy" 101 "hair_straight" 135 }
 		gene_baldness={ "male_pattern_baldness" 131 "male_pattern_baldness" 165 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		beards={ "sp4_rus_beards" 255 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_wavy" 86 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 22 "most_clothes" 0 }
 		headgear={ "mpo_mongol_royalty" 119 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=m_beard_sp4_rus_01
		}
	}

	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

