# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:522
bookmark_rags_to_riches_duke_vratislav={
	type=male
	id=3501151359
	age=0.340000
	genes={ 		hair_color={ 145 72 145 72 }
 		skin_color={ 20 79 20 79 }
 		eye_color={ 174 204 174 204 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_neg" 81 "neck_length_neg" 81 }
 		gene_neck_width={ "neck_width_pos" 160 "neck_width_pos" 160 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 193 "cheek_forward_pos" 193 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 70 "cheek_width_neg" 70 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 191 "ear_upper_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 211 "eye_corner_depth_pos" 211 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 68 "mouth_lower_lip_full_neg" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 80 "mouth_philtrum_shape_neg" 80 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 63 "nose_profile_hawk" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 89 "cheek_fat_01_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 251 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 241 "brow_wrinkles_03" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 200 "eye_wrinkles_02" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 183 "forehead_wrinkles_03" 183 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 163 "complexion_5" 163 }
 		gene_height={ "normal_height" 122 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 61 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_3_full" 207 }
 		gene_age={ "old_2" 129 "old_2" 129 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 168 "layer_2_lower_thickness" 168 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_avg" 131 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 		beards={ "scripted_character_beards_02" 94 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 189 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 44 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 71 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 255 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 44 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

