# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=2925466065
	age=0.020000
	genes={ 		hair_color={ 117 250 203 220 }
 		skin_color={ 111 153 113 155 }
 		eye_color={ 27 235 54 254 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 92 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 44 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 95 "head_width_neg" 57 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 206 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 152 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 196 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_neg" 111 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_pos" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 79 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 177 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 153 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 137 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 53 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 197 "nose_nostril_width_neg" 186 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 215 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_neg" 143 }
 		face_detail_cheek_def={ "cheek_def_02" 39 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 213 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 82 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_color_02" 14 "eye_socket_color_02" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 67 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_pos" 199 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 126 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 237 "brow_wrinkles_04" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_02" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 216 "forehead_wrinkles_02" 171 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 189 "complexion_5" 190 }
 		gene_height={ "normal_height" 126 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 82 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_1_full" 63 }
 		gene_age={ "old_4" 133 "old_4" 174 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 206 "avg_spacing_avg_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_low_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse" 204 "body_hair_avg" 201 }
 		gene_hair_type={ "hair_wavy" 127 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 152 }
 		eye_accessory={ "normal_eyes" 74 "normal_eyes" 74 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 46 }
 		beards={ "mena_beards_curly" 103 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 252 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 245 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 190 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

