# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163157
bookmark_persia_ismail_samani={
	type=boy
	id=3226592360
	age=0.170000
	genes={ 		hair_color={ 68 229 63 239 }
 		skin_color={ 140 152 140 152 }
 		eye_color={ 35 179 35 179 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 174 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 118 "eye_shut_pos" 206 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 173 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 187 "head_profile_pos" 187 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 130 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 108 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 113 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 98 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 217 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 171 "cheek_forward_pos" 68 }
 		gene_bs_cheek_height={ "cheek_height_pos" 111 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 72 "cheek_width_neg" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 99 "ear_lower_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 77 "ear_size_neg" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 174 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 15 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_neg" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_pos" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 77 "nose_nostril_height_neg" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 83 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 120 "nose_ridge_width_neg" 120 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 153 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 64 "cheek_fat_01_neg" 165 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_color_02" 159 "eye_socket_color_02" 159 }
 		face_detail_nasolabial={ "nasolabial_03" 95 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 88 "nose_tip_def" 88 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_03" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 187 "complexion_4" 187 }
 		gene_height={ "normal_height" 157 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average" 149 "body_shape_average" 53 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_3_full" 103 }
 		gene_age={ "old_1" 245 "old_1" 245 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 187 "avg_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 149 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_dense" 206 "body_hair_dense" 206 }
 		gene_hair_type={ "hair_wavy" 118 "hair_wavy" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
 		beards={ "mena_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_iranian_straight" 126 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 134 "most_clothes" 0 }
 		headgear={ "fp3_iranian_nobility" 231 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

