# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73957
bookmark_fp2_iberia_ibn_marwan={
	type=male
	id=594046551
	age=0.480000
	genes={ 		hair_color={ 88 250 104 236 }
 		skin_color={ 167 114 169 112 }
 		eye_color={ 38 176 59 188 }
 		gene_chin_forward={ "chin_forward_neg" 138 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 213 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 25 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 111 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 121 "head_width_pos" 194 }
 		gene_head_profile={ "head_profile_pos" 129 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 162 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 190 }
 		gene_neck_width={ "neck_width_pos" 184 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 186 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 175 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 177 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 243 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 109 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 202 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 90 "mouth_philtrum_width_neg" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 45 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_pos" 101 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_neg" 200 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 127 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 58 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_02" 142 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 117 }
 		face_detail_chin_def={ "chin_def_neg" 185 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 166 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 87 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 249 "forehead_wrinkles_02" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 79 "complexion_1" 172 }
 		gene_height={ "normal_height" 127 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 66 "body_fat_head_fat_low" 109 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 209 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 120 }
 		gene_age={ "old_3" 59 "old_3" 75 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 227 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_dense" 177 "body_hair_dense" 97 }
 		gene_hair_type={ "hair_wavy" 122 "hair_wavy" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		beards={ "scripted_character_beards_02" 62 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 41 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 58 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "ep2_mena_war_nobility" 243 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

