# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168137
bookmark_fp2_iberia_bernat_of_gothia={
	type=male
	id=1533334640
	age=0.250000
	genes={ 		hair_color={ 54 240 54 240 }
 		skin_color={ 175 102 175 102 }
 		eye_color={ 28 130 28 130 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 90 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 164 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 46 "mouth_lower_lip_size_neg" 46 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 200 "cheek_forward_pos" 200 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 53 "ear_angle_neg" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 125 "ear_both_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 237 "eye_corner_depth_pos" 237 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 191 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 94 "forehead_brow_outer_height_neg" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 95 "forehead_brow_width_neg" 95 }
 		gene_bs_jaw_def={ "jaw_def_neg" 20 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 103 "mouth_philtrum_shape_neg" 103 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 147 "mouth_upper_lip_profile_pos" 147 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_hawk_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 85 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 6 "cheek_fat_02_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 113 "chin_def_neg" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 3 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 184 "brow_wrinkles_04" 184 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 249 "complexion_3" 249 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 95 "body_shape_triangle_half" 9 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_full" 146 }
 		gene_age={ "old_4" 248 "old_4" 248 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 231 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 247 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse" 95 "body_hair_sparse" 95 }
 		gene_hair_type={ "hair_wavy" 155 "hair_wavy" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 152 "normal_eyelashes" 152 }
 		beards={ "scripted_character_beards_02" 62 "no_beard" 0 }
 		cloaks={ "no_cloak" 106 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 41 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 241 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 205 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 204 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 1 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

