# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102534
bookmark_britain_norway_alt_olaf={
	type=boy
	id=2651710767
	age=0.160000
	genes={ 		hair_color={ 116 108 107 132 }
 		skin_color={ 60 84 65 91 }
 		eye_color={ 195 203 219 196 }
 		gene_chin_forward={ "chin_forward_pos" 192 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 192 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 120 "head_height_pos" 159 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 166 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 160 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 162 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_neg" 90 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 109 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 68 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 99 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_color_03" 22 "eye_socket_02" 147 }
 		face_detail_nasolabial={ "nasolabial_02" 151 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 111 "brow_wrinkles_01" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 89 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 89 "complexion_4" 104 }
 		gene_height={ "normal_height" 108 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 20 "body_shape_hourglass_half" 6 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_4_full" 158 }
 		gene_age={ "old_1" 80 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 125 "avg_spacing_low_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_lower_thickness" 82 }
 		gene_body_hair={ "body_hair_avg" 135 "body_hair_dense" 131 }
 		gene_hair_type={ "hair_wavy" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 27 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 4 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 40 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 114 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

