# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90107
bookmark_carolingians_ludwig_the_german={
	type=male
	id=3027990524
	age=0.610000
	genes={ 		hair_color={ 144 151 139 86 }
 		skin_color={ 62 82 54 82 }
 		eye_color={ 55 196 62 180 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 215 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 198 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 188 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_upper_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 101 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 215 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_02" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_4" 113 }
 		gene_height={ "normal_height" 135 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 94 "body_shape_triangle_full" 18 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_full" 190 }
 		gene_age={ "old_3" 255 "old_3" 126 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_lower_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 139 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		beards={ "scripted_character_beards_01" 15 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 29 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 32 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_royalty" 255 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 53 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

