# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:110500
bookmark_iberia_king_antso_alt_sancho={
	type=male
	id=2767763760
	age=0.240000
	genes={ 		hair_color={ 172 247 113 231 }
 		skin_color={ 116 96 133 100 }
 		eye_color={ 64 147 186 147 }
 		gene_chin_forward={ "chin_forward_pos" 189 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 161 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_neg" 30 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 94 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 82 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 108 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_neg" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 78 "eye_corner_depth_pos" 242 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_neg" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 54 }
 		gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_neg" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 167 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 117 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 184 "mouth_philtrum_width_neg" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_pos" 171 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 221 "mouth_upper_lip_profile_pos" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_pos" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 66 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_pos" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 41 "nose_profile_hawk" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 131 "cheek_fat_01_neg" 229 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 251 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_color_02" 18 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 128 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 134 "complexion_4" 203 }
 		gene_height={ "normal_height" 120 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 72 "body_shape_rectangle_half" 20 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_3_full" 213 }
 		gene_age={ "old_1" 143 "old_1" 253 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 224 "far_spacing_avg_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 164 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_straight" 124 "hair_wavy" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		beards={ "all_beards" 164 "no_beard" 0 }
 		cloaks={ "sp2_cloak_imperial" 152 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 189 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 110 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 116 "most_clothes" 0 }
 		headgear={ "fp2_christian_royalty" 220 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

