# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6878
bookmark_adventurers_jarl_haesteinn={
	type=male
	id=1801645823
	age=0.520000
	genes={ 		hair_color={ 113 120 113 120 }
 		skin_color={ 123 102 123 102 }
 		eye_color={ 186 167 186 167 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 220 "forehead_roundness_pos" 220 }
 		gene_forehead_width={ "forehead_width_pos" 171 "forehead_width_pos" 171 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 162 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 202 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 75 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 103 "eye_corner_depth_pos" 103 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_pos" 201 "eye_size_pos" 201 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 128 "nose_nostril_width_neg" 128 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_hawk" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 118 "nose_tip_width_pos" 118 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 176 "chin_dimple" 176 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 151 "nasolabial_01" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 139 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 214 "brow_wrinkles_04" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_4" 241 "complexion_4" 241 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_pear_half" 137 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_2_half" 127 }
 		gene_age={ "old_2" 7 "old_2" 7 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 184 "far_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 144 "layer_2_avg_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 92 "body_hair_sparse" 92 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 62 "normal_eyelashes" 62 }
 		cloaks={ "fp1_cloak" 41 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 177 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 190 "no_headgear" 0 }
 		beards={ "scripted_character_beards_01" 135 "no_beard" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

