# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:108500
bookmark_iberia_king_alfonso={
	type=male
	id=280307870
	age=0.260000
	genes={ 		hair_color={ 184 252 16 235 }
 		skin_color={ 167 112 171 112 }
 		eye_color={ 58 131 28 146 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_pos" 160 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 205 "forehead_roundness_pos" 179 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 162 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_pos" 189 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_neg" 82 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 145 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 169 "ear_upper_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_neg" 88 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 78 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 32 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_neg" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 146 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 39 "cheek_fat_01_pos" 212 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 117 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_02" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 222 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 122 "complexion_5" 181 }
 		gene_height={ "normal_height" 135 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 145 }
 		gene_bs_body_shape={ "body_shape_average" 66 "body_shape_triangle_half" 21 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_3_full" 94 }
 		gene_age={ "old_2" 239 "old_3" 20 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 220 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_high_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 191 "body_hair_sparse" 125 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 16 "normal_eyelashes" 16 }
 		beards={ "scripted_character_beards_02" 94 "no_beard" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 168 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "all_headgear" 7 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 17 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

