# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125404
bookmark_nomads_koncek_kotyan={
	type=male
	id=31259
	random_seed=1987539036
	age=0.180000
	genes={ 		hair_color={ 25 252 25 252 }
 		skin_color={ 224 80 224 80 }
 		eye_color={ 26 244 26 244 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 148 "chin_width_pos" 148 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 177 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 14 "head_profile_neg" 14 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 49 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 73 "ear_lower_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 232 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 77 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 35 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 126 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 110 "nose_profile_pos" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 10 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 202 "eye_wrinkles_02" 202 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 184 "forehead_wrinkles_03" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 230 "complexion_2" 230 }
 		gene_height={ "normal_height" 168 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 25 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_3_half" 63 }
 		gene_age={ "old_1" 102 "old_1" 102 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 192 "avg_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_low_stubble" 118 }
 		gene_hair_type={ "hair_straight_thin_beard" 144 "hair_straight_thin_beard" 144 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 155 }
 		eye_accessory={ "normal_eyes" 93 "normal_eyes" 93 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 206 "normal_eyelashes" 206 }
 		beards={ "no_beard" 65 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 27 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 240 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 45 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

