# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163110
bookmark_northmen_sigurdr_snake_in_the_eye={
	type=male
	id=1261468338
	age=0.270000
	genes={ 		hair_color={ 150 87 234 99 }
 		skin_color={ 47 77 44 76 }
 		eye_color={ 195 192 216 149 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 195 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 144 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 90 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 126 "eye_corner_depth_pos" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 202 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_neg" 145 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 71 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 24 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_03" 206 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 71 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_03" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 111 "complexion_5" 133 }
 		gene_height={ "normal_height" 137 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 61 "body_shape_pear_half" 18 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_3_half" 106 }
 		gene_age={ "old_4" 102 "old_1" 51 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "avg_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_avg_thickness" 91 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 217 "normal_eyelashes" 217 }
 		cloaks={ "fp1_cloak" 83 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 170 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "religious_northern_high" 255 "no_headgear" 0 }
 		beards={ "scripted_character_beards_01" 227 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

