# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144107
bookmark_nomads_eastern_karakhanids={
	type=male
	id=18903
	random_seed=1307434497
	age=0.330000
	genes={ 		hair_color={ 194 211 114 244 }
 		skin_color={ 199 109 201 110 }
 		eye_color={ 52 180 46 238 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 78 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 43 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_pos" 147 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 98 "cheek_forward_pos" 76 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 8 "ear_both_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 78 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 182 "eye_corner_depth_neg" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 242 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 156 "jaw_def_neg" 227 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_pos" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 77 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 63 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 183 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_neg" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_pos" 143 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 169 "nose_tip_forward_neg" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 170 "cheek_fat_04_pos" 162 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 206 "eye_lower_lid_def_02" 218 }
 		face_detail_eye_socket={ "eye_socket_02" 26 "eye_socket_02" 45 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_03" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 74 "brow_wrinkles_04" 206 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 207 "eye_wrinkles_03" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 160 "forehead_wrinkles_03" 182 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 201 "complexion_3" 154 }
 		gene_height={ "normal_height" 127 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 174 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 153 "body_shape_rectangle_half" 37 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_default" 76 }
 		gene_age={ "old_4" 12 "old_4" 131 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 245 "avg_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 208 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_avg_lower_stubble" 225 "body_hair_dense_lower_stubble" 122 }
 		gene_hair_type={ "hair_straight" 106 "hair_straight_thin_beard" 103 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 109 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
 		beards={ "mpo_mongol_beards" 83 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 169 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 255 "most_clothes" 0 }
 		headgear={ "sp4_mena_royalty" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

