# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:364
bookmark_laamps_alt_boudewijn_v={
	type=male
	id=1456216937
	age=0.540000
	genes={ 		hair_color={ 177 181 105 238 }
 		skin_color={ 77 89 69 87 }
 		eye_color={ 51 198 180 177 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 197 }
 		gene_forehead_width={ "forehead_width_neg" 53 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 149 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 101 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 108 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 159 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 156 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_pos" 227 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 90 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 1 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 204 "eye_fold_shape_neg" 158 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 152 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 78 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 128 "mouth_lower_lip_pad_neg" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_pos" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 74 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 66 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 17 "nose_profile_neg" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 165 "cheek_def_01" 73 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 207 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 182 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_02" 199 "eye_socket_color_01" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 45 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 37 "brow_wrinkles_01" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 110 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_02" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 238 "complexion_3" 193 }
 		gene_height={ "normal_height" 159 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_pear_half" 42 "body_shape_pear_full" 55 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_default" 101 }
 		gene_age={ "old_2" 202 "old_1" 84 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 246 "far_spacing_high_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_avg_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 97 "body_hair_avg" 141 }
 		gene_hair_type={ "hair_wavy" 149 "hair_wavy" 187 }
 		gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 109 }
 		eye_accessory={ "normal_eyes" 212 "normal_eyes" 212 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		beards={ "western_beards_straight" 193 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 170 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 15 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 42 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era2_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 115 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 193 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

