# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107500
bookmark_iberia_king_sancho={
	type=male
	id=3150791855
	age=0.270000
	genes={ 		hair_color={ 108 244 11 236 }
 		skin_color={ 171 112 170 112 }
 		eye_color={ 48 169 84 155 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 88 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 160 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 168 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 46 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 155 }
 		gene_head_width={ "head_width_neg" 121 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_neg" 50 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 84 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 96 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 82 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 169 "ear_upper_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_neg" 88 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 91 "forehead_brow_inner_height_neg" 98 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 146 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 102 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 108 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 171 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_pos" 212 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 190 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_01" 40 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_03" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_02" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 122 "complexion_3" 196 }
 		gene_height={ "normal_height" 115 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 145 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 76 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_4_half" 170 }
 		gene_age={ "old_2" 239 "old_1" 173 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "close_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 178 "layer_2_high_thickness" 163 }
 		gene_body_hair={ "body_hair_avg" 223 "body_hair_avg" 118 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
 		beards={ "scripted_character_beards_01" 79 "no_beard" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 41 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "western_royalty" 126 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 174 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

