# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34281
bookmark_call_of_the_empire_palaiologos={
	type=male
	id=3995730742
	age=0.380000
	genes={ 		hair_color={ 8 235 52 235 }
 		skin_color={ 162 112 160 113 }
 		eye_color={ 43 186 36 192 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 182 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 202 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 166 }
 		gene_head_height={ "head_height_pos" 134 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 100 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 183 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 169 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 66 }
 		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 222 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 68 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_neg" 142 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 131 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 135 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 162 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 72 "cheek_fat_04_pos" 103 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 110 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_02" 130 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 126 "nose_ridge_def_pos" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 79 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 193 "eye_wrinkles_01" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 187 "complexion_1" 94 }
 		gene_height={ "normal_height" 123 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 165 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 121 "body_shape_triangle_full" 37 }
 		gene_bs_bust={ "bust_clothes" 42 "bust_shape_2_full" 251 }
 		gene_age={ "old_2" 225 "old_4" 68 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 235 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_high_thickness" 127 }
 		gene_body_hair={ "body_hair_dense" 90 "body_hair_avg" 182 }
 		gene_hair_type={ "hair_wavy" 121 "hair_wavy" 151 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 118 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
 		beards={ "ep3_beards_curly" 190 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 195 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 190 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 161 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_high_nobility" 100 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

