# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102535
bookmark_britain_norway_alt_ingegerd={
	type=female
	id=1957338485
	age=0.200000
	genes={ 		hair_color={ 126 234 116 108 }
 		skin_color={ 73 85 74 78 }
 		eye_color={ 187 158 195 203 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 83 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 192 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 193 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 159 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_neg" 83 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 62 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_lower_bend_pos" 166 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 140 "eye_corner_depth_pos" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 162 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 63 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 66 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 108 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 26 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 91 "cheek_def_02" 184 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_04_pos" 199 }
 		face_detail_chin_cleft={ "chin_dimple" 30 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_02" 147 "eye_socket_03" 70 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 68 "brow_wrinkles_01" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 80 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 131 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 89 "complexion_2" 78 }
 		gene_height={ "normal_height" 150 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 50 "body_shape_apple_full" 15 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_4_full" 158 }
 		gene_age={ "old_2" 0 "old_2" 61 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 125 "avg_spacing_lower_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse" 184 "body_hair_dense" 153 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 226 "normal_eyes" 226 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 76 "normal_eyelashes" 76 }
 		beards={ "northern_beards_straight" 23 "no_beard" 0 }
 		cloaks={ "no_cloak" 238 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 237 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 89 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 158 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

