# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:30228
bookmark_carolingians_king_louis={
	type=male
	id=2048610194
	age=0.320000
	genes={ 		hair_color={ 111 127 68 238 }
 		skin_color={ 69 83 72 84 }
 		eye_color={ 57 154 55 196 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 146 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 188 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 110 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 171 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_pos" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_neg" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 201 "eye_size_pos" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 186 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_hawk" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_03_pos" 134 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 63 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 141 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_01" 31 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 109 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_03" 205 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_03" 175 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 230 "complexion_4" 113 }
 		gene_height={ "normal_height" 123 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average" 15 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_1_full" 159 }
 		gene_age={ "old_4" 5 "old_3" 126 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 166 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 138 "layer_2_lower_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 176 "body_hair_sparse" 99 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 		beards={ "ep2_beards" 84 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 41 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep1_crown_of_lombardy" 255 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 46 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

