# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107590
bookmark_iberia_king_sancho_alt_rodrigo={
	type=male
	id=2121656939
	age=0.230000
	genes={ 		hair_color={ 178 204 46 249 }
 		skin_color={ 173 115 176 116 }
 		eye_color={ 74 149 61 172 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 173 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 228 "forehead_roundness_pos" 218 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 58 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 176 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 184 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 169 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 104 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 247 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 132 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 123 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 84 "forehead_brow_outer_height_neg" 116 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 75 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_neg" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_pos" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 99 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_pos" 113 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_01_pos" 224 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_color_01" 20 "eye_socket_02" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 150 "eye_wrinkles_01" 167 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 153 "forehead_wrinkles_03" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 130 "complexion_3" 76 }
 		gene_height={ "normal_height" 132 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_3_half" 18 }
 		gene_age={ "old_4" 81 "old_1" 172 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 145 "avg_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 90 "body_hair_avg" 102 }
 		gene_hair_type={ "hair_wavy" 182 "hair_straight" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		beards={ "all_beards" 236 "no_beard" 0 }
 		cloaks={ "no_cloak" 98 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 125 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 133 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_western_era2_war_nobility" 236 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp2_iberian_christian_sword" 255 "no_props" 0 }
 		props_left={ "ep2_western_jousting_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 5 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

