# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20858
bookmark_rags_to_riches_emir_yahya_alt_zahida={
	type=female
	id=3764412936
	age=0.280000
	genes={ 		hair_color={ 117 250 49 245 }
 		skin_color={ 118 151 111 152 }
 		eye_color={ 27 235 69 219 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 92 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 60 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_neg" 82 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 154 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 172 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_pos" 199 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_pos" 138 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 75 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 86 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 173 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 154 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 82 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 97 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 218 "complexion_3" 183 }
 		gene_height={ "normal_height" 126 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 35 "body_shape_apple_full" 14 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 160 }
 		gene_age={ "old_4" 92 "old_4" 133 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 237 "close_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_dense" 199 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		beards={ "mena_beards_straight" 204 "no_beard" 0 }
 		cloaks={ "afr_cloaks" 102 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_straight" 170 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_low_nobility_clothes" 77 "most_clothes" 0 }
 		headgear={ "afr_low_nobility" 49 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

