# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73857
bookmark_fp2_iberia_mendo_guterres={
	type=male
	id=4270244003
	age=0.200000
	genes={ 		hair_color={ 195 252 205 201 }
 		skin_color={ 67 80 55 66 }
 		eye_color={ 139 184 139 184 }
 		gene_chin_forward={ "chin_forward_neg" 54 "chin_forward_neg" 54 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 149 "eye_distance_pos" 149 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 100 "head_height_neg" 100 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 180 "mouth_height_pos" 180 }
 		gene_mouth_width={ "mouth_width_pos" 147 "mouth_width_pos" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 85 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 111 "cheek_width_neg" 111 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 68 "ear_outward_neg" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 125 "forehead_brow_outer_height_pos" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 126 "nose_nostril_width_neg" 126 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 126 "nose_tip_width_pos" 126 }
 		face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_02" 86 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 9 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 230 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_03" 125 "eye_socket_03" 125 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_02" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 15 "brow_wrinkles_01" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 211 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 175 "complexion_3" 175 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 161 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_clothes" 55 }
 		gene_age={ "old_4" 75 "old_4" 75 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 178 "far_spacing_lower_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 157 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_avg" 144 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_straight" 105 "hair_straight" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 98 "normal_eyelashes" 98 }
 		beards={ "fp2_beards_straight" 41 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 144 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 211 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 213 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_war_nobility_clothes" 93 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_war_nobility" 29 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

