# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:225004
bookmark_call_of_the_empire_kilij_arslan_suleyman={
	type=male
	id=31601
	random_seed=4276919217
	age=0.180000
	genes={ 		hair_color={ 51 242 3 247 }
 		skin_color={ 212 93 213 95 }
 		eye_color={ 78 248 87 252 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 32 "head_profile_neg" 34 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 150 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 55 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 66 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 149 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 173 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 165 }
 		gene_bs_ear_size={ "ear_size_neg" 111 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 235 "eye_upper_lid_size_neg" 245 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 82 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 110 "forehead_brow_inner_height_neg" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_neg" 245 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 145 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_neg" 145 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 139 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 92 "nose_ridge_width_neg" 98 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_neg" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_pos" 171 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_04_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_neg" 227 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 6 "brow_wrinkles_01" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_01" 202 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 145 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 171 "complexion_1" 230 }
 		gene_height={ "normal_height" 135 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 218 "body_shape_rectangle_full" 51 }
 		gene_bs_bust={ "bust_clothes" 27 "bust_clothes" 81 }
 		gene_age={ "old_2" 115 "old_4" 100 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 227 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 102 "body_hair_sparse_low_stubble" 42 }
 		gene_hair_type={ "hair_straight_thin_beard" 114 "hair_straight_thin_beard" 172 }
 		gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 97 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
 		beards={ "ep3_beards_straight" 126 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 126 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 179 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 184 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

