# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163115
challenge_character_ahmad_egypt={
	type=male
	id=2211575396
	age=0.310000
	genes={ 		hair_color={ 52 245 121 252 }
 		skin_color={ 194 120 198 118 }
 		eye_color={ 30 249 79 243 }
 		gene_chin_forward={ "chin_forward_neg" 27 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 149 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 161 }
 		gene_head_height={ "head_height_neg" 93 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 83 "head_profile_neg" 25 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 117 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 107 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 139 "eye_corner_depth_neg" 148 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 146 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_pos" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 180 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 253 "forehead_brow_curve_pos" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 91 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 166 "jaw_def_neg" 191 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 167 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 142 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 126 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_neg" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 48 "nose_nostril_height_neg" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 86 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 10 "cheek_fat_01_neg" 107 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 65 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 128 "brow_wrinkles_03" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 247 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 209 "complexion_1" 130 }
 		gene_height={ "normal_height" 115 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 87 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 66 "body_shape_apple_half" 10 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_3_full" 38 }
 		gene_age={ "old_3" 227 "old_2" 187 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 158 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 15 "body_hair_sparse_low_stubble" 96 }
 		gene_hair_type={ "hair_straight_thin_beard" 130 "hair_straight_thin_beard" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 78 "normal_eyes" 78 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		beards={ "all_beards" 199 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 7 "most_clothes" 0 }
 		headgear={ "mena_royalty" 135 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

