# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34980
challenge_character_badr_acre={
	type=male
	id=2843849193
	age=0.580000
	genes={ 		hair_color={ 110 241 110 241 }
 		skin_color={ 128 120 128 120 }
 		eye_color={ 48 127 48 127 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 98 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 41 "neck_width_neg" 41 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 95 "ear_size_neg" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 251 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 111 "forehead_brow_curve_pos" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 126 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 84 "forehead_brow_width_pos" 84 }
 		gene_bs_jaw_def={ "jaw_def_neg" 152 "jaw_def_neg" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 189 "mouth_upper_lip_def_pos" 189 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_neg" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 122 "nose_nostril_height_neg" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 35 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 130 "cheek_fat_01_pos" 130 }
 		face_detail_chin_cleft={ "chin_dimple" 90 "chin_dimple" 90 }
 		face_detail_chin_def={ "chin_def_neg" 248 "chin_def_neg" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 194 "eye_socket_01" 194 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 72 "brow_wrinkles_03" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 139 "forehead_wrinkles_03" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 162 "complexion_5" 162 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_apple_full" 160 "body_shape_apple_full" 54 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_default" 222 }
 		gene_age={ "old_2" 73 "old_2" 73 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 235 "close_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 241 "layer_2_high_thickness" 241 }
 		gene_body_hair={ "body_hair_avg" 166 "body_hair_avg" 166 }
 		gene_hair_type={ "hair_wavy" 163 "hair_wavy" 163 }
 		gene_baldness={ "male_pattern_baldness" 104 "male_pattern_baldness" 104 }
 		eye_accessory={ "normal_eyes" 157 "normal_eyes" 157 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 236 "normal_eyelashes" 236 }
 		beards={ "ep3_beards_curly" 190 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_low_nobility_clothes" 221 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 250 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

