# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144000
challenge_character_haraldr_vestfold={
	type=boy
	id=66310128
	age=0.170000
	genes={ 		hair_color={ 146 80 206 80 }
 		skin_color={ 64 79 69 78 }
 		eye_color={ 103 154 222 201 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 197 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 210 }
 		gene_forehead_width={ "forehead_width_neg" 69 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 38 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 182 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_pos" 134 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 202 "eye_corner_depth_pos" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_pos" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 181 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 130 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 143 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 85 "nose_tip_width_pos" 96 }
 		face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_01" 109 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_03_pos" 198 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 130 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 181 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_01" 215 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 97 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 77 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 71 "brow_wrinkles_01" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_03" 128 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 231 "complexion_6" 253 }
 		gene_height={ "normal_height" 138 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 97 "body_shape_triangle_half" 3 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_3_half" 171 }
 		gene_age={ "old_1" 214 "old_3" 17 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 116 "far_spacing_avg_thickness" 122 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 189 "layer_2_lower_thickness" 130 }
 		gene_body_hair={ "body_hair_dense" 131 "body_hair_sparse" 168 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		eye_accessory={ "normal_eyes" 158 "normal_eyes" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
 		beards={ "fp1_beards_straight" 102 "no_beard" 0 }
 		cloaks={ "no_cloak" 242 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 38 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_low_nobility_clothes" 200 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 222 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

