# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:232758
challenge_character_sargis_greater_armenia={
	type=male
	id=1966925148
	age=0.410000
	genes={ 		hair_color={ 25 240 99 234 }
 		skin_color={ 0 89 177 119 }
 		eye_color={ 94 207 59 158 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 78 "head_height_pos" 171 }
 		gene_head_width={ "head_width_pos" 170 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 170 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 172 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 164 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_pos" 191 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_upper_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 104 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_neg" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 235 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 90 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 137 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 196 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_neg" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 70 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_pos" 119 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 72 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 70 "nose_height_pos" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 81 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 77 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_01_pos" 98 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 166 "chin_def" 202 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 20 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_color_01" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 181 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 74 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 77 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 80 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 237 "eye_wrinkles_03" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 225 "forehead_wrinkles_02" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 179 "complexion_4" 101 }
 		gene_height={ "normal_height" 121 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 173 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 161 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_3_half" 114 }
 		gene_age={ "old_2" 232 "old_2" 85 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "far_spacing_avg_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 182 }
 		gene_body_hair={ "body_hair_dense" 177 "body_hair_sparse" 121 }
 		gene_hair_type={ "hair_wavy" 174 "hair_wavy" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 113 "normal_eyes" 113 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		beards={ "ep3_beards_straight" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 89 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 255 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

