# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:41505
challenge_character_ashot_armenia={
	type=male
	id=639401675
	age=0.470000
	genes={ 		hair_color={ 96 241 96 241 }
 		skin_color={ 134 104 134 104 }
 		eye_color={ 38 190 38 190 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 191 "eye_depth_pos" 191 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 186 "head_profile_pos" 186 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 146 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 220 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 188 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 206 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_pos" 83 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 2 "ear_lower_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 172 "eye_corner_depth_pos" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 23 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 29 "forehead_brow_curve_pos" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_neg" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 81 "mouth_lower_lip_full_neg" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 95 "mouth_lower_lip_pad_pos" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_pos" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 111 "mouth_upper_lip_full_neg" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 94 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 60 "nose_tip_width_pos" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 250 "cheek_fat_01_pos" 250 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 226 "chin_def_neg" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 86 "nose_ridge_def_pos" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 199 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 141 "forehead_wrinkles_01" 141 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 104 "complexion_2" 104 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 167 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 142 "body_shape_rectangle_half" 5 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_2_half" 127 }
 		gene_age={ "old_3" 239 "old_3" 239 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 219 "avg_spacing_low_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 182 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 255 "body_hair_sparse" 123 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 170 }
 		eye_accessory={ "normal_eyes" 131 "normal_eyes" 131 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		beards={ "scripted_character_beards_01" 15 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 144 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 79 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 189 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_royalty" 223 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

