# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144139
challenge_character_khusraw_malik_punjab={
	type=male
	id=3378940888
	age=0.540000
	genes={ 		hair_color={ 83 250 3 231 }
 		skin_color={ 114 147 108 146 }
 		eye_color={ 51 241 69 236 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 145 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 100 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 229 "forehead_roundness_pos" 212 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 51 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 198 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 154 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_neg" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 117 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 108 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 227 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 122 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 9 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 242 "forehead_brow_outer_height_neg" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 201 "jaw_def_pos" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 119 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 112 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 135 "cheek_fat_03_pos" 225 }
 		face_detail_chin_cleft={ "chin_dimple" 179 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_color_01" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 170 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 55 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 80 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 196 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 199 "complexion_4" 197 }
 		gene_height={ "normal_height" 154 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 20 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_3_full" 174 }
 		gene_age={ "old_4" 113 "old_4" 107 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_high_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 239 }
 		gene_body_hair={ "body_hair_avg" 196 "body_hair_sparse" 240 }
 		gene_hair_type={ "hair_curly" 113 "hair_wavy" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		beards={ "all_beards" 199 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 218 "most_clothes" 0 }
 		headgear={ "mena_royalty" 232 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

