# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:72048
challenge_character_piarres_albarracin={
	type=male
	id=2969890123
	age=0.250000
	genes={ 		hair_color={ 127 248 127 248 }
 		skin_color={ 203 110 203 110 }
 		eye_color={ 34 191 34 191 }
 		gene_chin_forward={ "chin_forward_neg" 76 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 144 "chin_width_pos" 144 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 160 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 173 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 194 }
 		gene_neck_length={ "neck_length_pos" 170 "neck_length_pos" 170 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 7 "ear_lower_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_neg" 76 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 100 "forehead_brow_outer_height_neg" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 42 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 93 "mouth_lower_lip_pad_neg" 93 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 72 "mouth_philtrum_def_pos" 72 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 109 "mouth_philtrum_width_neg" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 78 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 78 "mouth_upper_lip_profile_neg" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 76 "nose_length_pos" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 52 "nose_tip_width_neg" 52 }
 		face_detail_cheek_def={ "cheek_def_01" 167 "cheek_def_01" 167 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 247 "cheek_fat_02_pos" 247 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 93 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_color_01" 24 "eye_socket_color_01" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 117 "nasolabial_01" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 181 "brow_wrinkles_04" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_01" 188 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 157 "complexion_4" 157 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 165 "body_fat_head_fat_medium" 144 }
 		gene_bs_body_shape={ "body_shape_apple_half" 158 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_2_full" 124 }
 		gene_age={ "old_4" 165 "old_4" 165 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 162 "avg_spacing_high_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse" 151 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_curly" 162 "hair_curly" 162 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 246 }
 		eye_accessory={ "normal_eyes" 233 "normal_eyes" 233 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		beards={ "all_beards" 169 "no_beard" 0 }
 		cloaks={ "no_cloak" 57 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 199 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp4_western_era3_low_nobility_clothes" 31 "most_clothes" 0 }
 		headgear={ "fp4_western_low_nobility" 136 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

