# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145611
challenge_character_aba_socotra={
	type=male
	id=2534964716
	age=0.540000
	genes={ 		hair_color={ 43 238 114 230 }
 		skin_color={ 167 152 155 147 }
 		eye_color={ 18 185 36 252 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 65 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 136 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 169 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_pos" 183 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 181 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_neg" 88 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 159 "neck_width_pos" 218 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_pos" 77 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_upper_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 125 "eye_corner_depth_pos" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 60 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 137 "jaw_def_pos" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 119 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_pos" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 132 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 145 "nose_size_pos" 95 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_01" 120 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_02_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 55 }
 		face_detail_eye_socket={ "eye_socket_color_03" 15 "eye_socket_color_01" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 240 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 78 "eye_wrinkles_02" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 225 "complexion_2" 243 }
 		gene_height={ "normal_height" 117 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 98 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 26 "body_shape_average" 18 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_shape_4_full" 111 }
 		gene_age={ "old_1" 130 "old_2" 9 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 50 "avg_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 178 "layer_2_high_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse" 22 "body_hair_dense" 240 }
 		gene_hair_type={ "hair_wavy" 93 "hair_curly" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 		beards={ "all_beards" 64 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 59 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 174 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 37 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 95 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

