# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6811
challenge_character_dyre_kiev={
	type=male
	id=1453844227
	age=0.220000
	genes={ 		hair_color={ 111 140 75 127 }
 		skin_color={ 30 75 34 75 }
 		eye_color={ 123 200 105 197 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 171 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 87 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 108 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 172 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 155 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 91 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 150 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 185 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_neg" 174 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_pos" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 61 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_neg" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 123 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 253 "cheek_fat_02_pos" 177 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_02" 71 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 153 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 214 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 91 "brow_wrinkles_03" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_4" 133 "complexion_3" 109 }
 		gene_height={ "normal_height" 124 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 62 "body_shape_rectangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_3_half" 106 }
 		gene_age={ "old_2" 58 "old_1" 78 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 98 "far_spacing_low_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_avg_thickness" 68 }
 		gene_body_hair={ "body_hair_sparse" 91 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 150 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 143 "normal_eyelashes" 143 }
 		beards={ "all_beards" 139 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 204 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 151 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 122 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

