# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:214000
challenge_character_john_ulster={
	type=male
	id=1987493000
	age=0.230000
	genes={ 		hair_color={ 169 204 184 179 }
 		skin_color={ 102 96 111 96 }
 		eye_color={ 124 137 216 189 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 104 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 138 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 157 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 161 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 165 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 42 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 162 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 141 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_pos" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 55 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_pos" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 119 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 118 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_pos" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_pos" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 126 "mouth_lower_lip_pad_neg" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 98 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 140 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_pos" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 69 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 65 "nose_tip_width_neg" 199 }
 		face_detail_cheek_def={ "cheek_def_01" 205 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 2 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 151 "chin_dimple" 77 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_color_01" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 92 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 251 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 139 "complexion_7" 193 }
 		gene_height={ "normal_height" 140 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 74 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_3_half" 66 }
 		gene_age={ "old_3" 253 "old_1" 142 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 181 "avg_spacing_high_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 151 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse" 107 "body_hair_sparse" 115 }
 		gene_hair_type={ "hair_wavy" 160 "hair_wavy" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 		beards={ "all_beards" 14 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 165 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 164 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp4_western_era3_low_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "fp4_western_low_nobility" 234 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

