# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40406
challenge_character_raoul_valois={
	type=male
	id=3523170782
	age=0.450000
	genes={ 		hair_color={ 191 183 229 169 }
 		skin_color={ 32 71 51 74 }
 		eye_color={ 47 167 153 180 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 227 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 156 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 162 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 199 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_neg" 103 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_pos" 218 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 74 }
 		gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 196 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 66 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 93 "forehead_brow_outer_height_pos" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 133 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 87 "mouth_lower_lip_width_pos" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 172 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 172 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 115 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 59 "nose_ridge_width_neg" 119 }
 		gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 53 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 59 "cheek_fat_01_neg" 151 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 19 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 195 "brow_wrinkles_03" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 195 "forehead_wrinkles_01" 77 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 191 "complexion_7" 221 }
 		gene_height={ "normal_height" 121 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 72 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 244 "body_shape_pear_full" 24 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_2_full" 150 }
 		gene_age={ "old_3" 85 "old_4" 27 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 229 "far_spacing_high_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 172 "layer_2_avg_thickness" 174 }
 		gene_body_hair={ "body_hair_sparse" 189 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_wavy" 174 "hair_wavy" 105 }
 		gene_baldness={ "male_pattern_baldness" 154 "male_pattern_baldness" 178 }
 		eye_accessory={ "normal_eyes" 219 "normal_eyes" 219 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		beards={ "western_beards_straight" 65 "no_beard" 0 }
 		cloaks={ "no_cloak" 123 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 199 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 68 "most_clothes" 0 }
 		headgear={ "western_nobility" 199 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

