# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1182
challenge_character_pierre_piedmonte={
	type=male
	id=493803478
	age=0.190000
	genes={ 		hair_color={ 219 229 82 233 }
 		skin_color={ 135 104 138 106 }
 		eye_color={ 41 151 58 197 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 144 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 218 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 162 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 174 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_neg" 94 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 100 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 92 "jaw_def_pos" 155 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_neg" 196 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_pos" 181 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 107 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 220 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_neg" 81 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_neg" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 153 }
 		gene_bs_nose_profile={ "nose_profile_neg" 109 "nose_profile_hawk_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 125 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 92 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_04_pos" 232 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_color_02" 2 "eye_socket_03" 29 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 186 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 226 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 195 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 174 "complexion_2" 128 }
 		gene_height={ "normal_height" 83 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_pear_half" 169 "body_shape_triangle_full" 2 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_2_full" 155 }
 		gene_age={ "old_4" 76 "old_3" 145 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 169 "avg_spacing_avg_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 223 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 143 "body_hair_avg" 89 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 108 }
 		gene_baldness={ "male_pattern_baldness" 99 "male_pattern_baldness" 129 }
 		eye_accessory={ "normal_eyes" 44 "normal_eyes" 44 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 123 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 68 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 185 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 108 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 76 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 201 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

