# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20770
challenge_character_ishaq_baalbek={
	type=boy
	id=2924213311
	age=0.160000
	genes={ 		hair_color={ 117 250 117 250 }
 		skin_color={ 93 156 93 148 }
 		eye_color={ 27 235 27 235 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_neg" 92 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 60 "forehead_height_neg" 60 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 169 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_pos" 43 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 147 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 105 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 82 "chin_dimple" 82 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_03" 130 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_pos" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 162 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 237 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 236 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 183 "complexion_3" 183 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 123 "body_shape_hourglass_full" 22 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_shape_1_full" 79 }
 		gene_age={ "old_4" 133 "old_4" 133 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 253 "close_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_dense" 250 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 220 "normal_eyes" 220 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		beards={ "all_beards" 64 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 47 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_mena_war_nobility" 98 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

