﻿camp = {
	rename_window = primary_title

	illustration = "gfx/interface/illustrations/event_scenes/ep3_camp_arid_terrain.dds"
	icon = "gfx/interface/icons/flat_icons/flat_camp.dds"
	map_pin_texture = "gfx/interface/icons/map_icons/map_icon_camp.dds"
	map_pin_anchor = up

	provisions = yes
	travel = yes

	can_move_manually = yes

	domicile_temperament_low_modifier = {
		name = domicile_temperament_low
		army_damage_mult = -0.1
		contract_scheme_phase_duration_add = 10
		scale = {
			add = default_temperament_low_value_scale
			min = 1
		}
	}

	map_entity = {
		trigger = {
			owner ?= { is_alive = yes }
			owner.culture = {
				OR = {
					has_graphical_iranian_culture_group_trigger = yes
					has_graphical_mena_culture_group_trigger = yes
					has_graphical_steppe_culture_group_trigger = yes
					has_graphical_african_culture_group_trigger = yes
				}
			}
		}
		reference = "building_mena_hunt_01_entity"
	}
	map_entity = {
		trigger = {
			owner ?= { is_alive = yes }
			owner.culture = {
				has_graphical_india_culture_group_trigger = yes
			}
		}
		reference = "building_indian_hunt_01_entity"
	}
	map_entity = {
		trigger = {
			owner ?= { is_alive = yes }
		}
		reference = "building_western_hunt_01_entity"
	}

	domicile_temperament_high_modifier = {
		name = domicile_temperament_high
		army_toughness_mult = 0.05
		owned_contract_scheme_success_chance_growth_add = 0.4
		scale = {
			add = default_temperament_high_value_scale
			min = 1
		}
	}

	domicile_temperament_high_modifier = {
		name = domicile_temperament_high
		tolerance_advantage_mod = 1
		scale = {
			add = default_temperament_high_value_scale
			min = 1
			max = 10
			if = {
				limit = {
					NOT = { has_perk = faithful_perk }
				}
				multiply = 0
			}
		}
	}

	domicile_temperament_high_modifier = {
		name = domicile_temperament_high
		knight_effectiveness_mult = 0.1
		scale = {
			add = default_temperament_high_value_scale
			min = 1
			if = {
				limit = {
					NOT = { has_perk = absolute_control_perk }
				}
				multiply = 0
			}
		}
	}


	domicile_temperament_high_modifier = {
		name = domicile_temperament_high
		personal_scheme_phase_duration_add = -25
		scale = {
			add = default_temperament_high_value_scale
			min = 1
			if = {
				limit = {
					NOT = { has_perk = writing_history_perk }
				}
				multiply = 0
			}
		}
	}

	domicile_temperament_high_modifier = {
		name = domicile_temperament_high
		monthly_piety = 0.4
		scale = {
			add = {
				every_courtier = {
					limit = {
						faith = root.faith
					}
					add = 1
				}
			}
			if = {
				limit = {
					NOT = { has_perk = religious_icon_perk }
				}
				multiply = 0
			}
		}
	}

	domicile_temperament_high_modifier = {
		name = domicile_temperament_high
		diplomacy = 0.34
		intrigue = 0.34
		martial = 0.34
		stewardship = 0.34
		learning = 0.34
		scale = {
			add = {
				every_courtier = {
					limit = {
						is_imprisoned = no
					}
					faith = {
						if = { 
							limit = {
								NOT = { is_in_list = unique_faiths }
								add_to_temporary_list = unique_faiths
							}
						}
					}
				}
				every_in_list = {
					list = unique_faiths
					add = 1
				}
				max = 15
			}
			if = {
				limit = {
					NOT = { has_perk = apostate_perk }
				}
				multiply = 0
			}
		}
	}

	base_external_slots = 2

	domicile_building_slots = {
		main_slot = {
			slot_type = main
			position = { 29% 4% }
			size = { 28% 52% }

			### EMPTY SLOT GREEN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = hills
							terrain = plains
							terrain = forest
							terrain = farmlands
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_mask.png"
			}

			### EMPTY SLOT ROUGH TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = taiga
							terrain = steppe
							terrain = drylands
							terrain = mountains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_mask.png"
			}

			### EMPTY SLOT WETLANDS TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_mask.png"
			}

			### EMPTY SLOT JUNGLE TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = jungle
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_wetlands.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_wetlands_mask.png"
			}

			### EMPTY SLOT SNOW TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_wetlands.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_wetlands_mask.png"
			}

			### EMPTY SLOT DESERT TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_under_construction_pavillion.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_under_construction_pavillion_mask.png"
			}
		}

		external_slot_1 = {
			position = { 4% 18% }
			size = { 20% 42% }

			### EMPTY SLOT SNOW MOUNTAIN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = mountains

						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_04_mask.png"
			}

			### EMPTY SLOT SNOW TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier

						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_04_mask.png"
			}

			### EMPTY SLOT GREEN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = hills
							terrain = plains
							terrain = forest
							terrain = farmlands
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_04_mask.png"
			}

			### EMPTY SLOT ROUGH TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = taiga
							terrain = steppe
							terrain = drylands
							terrain = mountains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_01.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_01_mask.png"
			}

			### EMPTY SLOT WETLANDS TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_04_mask.png"
			}

			### EMPTY SLOT JUNGLE TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = jungle
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_jungle_01.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_jungle_01_mask.png"
			}

			### EMPTY SLOT DESERT TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_02_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_under_construction.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_under_construction_mask.png"
			}
		}

		external_slot_2 = {
			position = { 19% 40% }
			size = { 20% 42% }

			### EMPTY SLOT SNOW MOUNTAIN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = mountains

						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_03_mask.png"
			}

			### EMPTY SLOT SNOW TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier

						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_03_mask.png"
			}

			### EMPTY SLOT GREEN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = hills
							terrain = plains
							terrain = forest
							terrain = farmlands
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_03_mask.png"
			}

			### EMPTY SLOT ROUGH TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = taiga
							terrain = steppe
							terrain = drylands
							terrain = mountains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_03_mask.png"
			}

			### EMPTY SLOT WETLANDS TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_03_mask.png"
			}

			### EMPTY SLOT JUNGLE TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = jungle
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_jungle_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_jungle_02_mask.png"
			}

			### EMPTY SLOT DESERT TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_01.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_01_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_under_construction.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_under_construction_mask.png"
			}
		}

		external_slot_3 = {
			position = { 65% 10% }
			size = { 20% 42% }

			### EMPTY SLOT SNOW MOUNTAIN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = mountains

						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_01.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_01_mask.png"
			}

			### EMPTY SLOT SNOW TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier

						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_01.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_01_mask.png"
			}

			### EMPTY SLOT GREEN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = hills
							terrain = plains
							terrain = forest
							terrain = farmlands
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_mask.png"
			}

			### EMPTY SLOT ROUGH TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = taiga
							terrain = steppe
							terrain = drylands
							terrain = mountains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_04_mask.png"
			}

			### EMPTY SLOT WETLANDS TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_mask.png"
			}

			### EMPTY SLOT JUNGLE TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = jungle
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_jungle_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_jungle_04_mask.png"
			}

			### EMPTY SLOT DESERT TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_04_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_under_construction.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_under_construction_mask.png"
			}
		}

		external_slot_4 = {
			position = { 49% 40% }
			size = { 20% 42% }

			### EMPTY SLOT SNOW MOUNTAIN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = mountains

						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_02_mask.png"
			}

			### EMPTY SLOT SNOW TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							has_province_modifier = winter_normal_modifier
							has_province_modifier = winter_harsh_modifier

						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_snow_02_mask.png"
			}

			### EMPTY SLOT GREEN TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = hills
							terrain = plains
							terrain = forest
							terrain = farmlands
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_02_mask.png"
			}

			### EMPTY SLOT ROUGH TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = taiga
							terrain = steppe
							terrain = drylands
							terrain = mountains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_rough_02_mask.png"
			}

			### EMPTY SLOT WETLANDS TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_green_02_mask.png"
			}

			### EMPTY SLOT JUNGLE TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						terrain = jungle
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_jungle_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_jungle_03_mask.png"
			}

			### EMPTY SLOT DESERT TERRAIN
			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_empty_slot_drylands_03_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/laamp_building_under_construction.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/laamp_building_under_construction_mask.png"
			}
		}
	}

	### MOUNTAIN SNOW BACKGROUND
	domicile_asset = {
		trigger = {
			domicile_location = {
				terrain = mountains

				OR = {
					has_province_modifier = winter_normal_modifier
					has_province_modifier = winter_harsh_modifier
				}
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_snow_mountains_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_snow_mountains_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_rough_lands"
	}

	### SNOW BACKGROUND
	domicile_asset = {
		trigger = {
			domicile_location = {
				OR = {
					has_province_modifier = winter_normal_modifier
					has_province_modifier = winter_harsh_modifier
				}
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_snow_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_snow_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_rough_lands"
	}



	### JUNGLE BACKGROUND
	domicile_asset = {
		trigger = {
			domicile_location = {
				terrain = jungle
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_jungle_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_jungle_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_wetlands"
	}

	### DESERT BACKGROUND
	domicile_asset = {
		trigger = {
			domicile_location = {
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = oasis
				}
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_dry_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_dry_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_dry_lands"
	}

	### GREEN BACKGROUND
	domicile_asset = {
		trigger = {
			domicile_location = {
				OR = {
					terrain = hills
					terrain = plains
					terrain = forest
					terrain = farmlands
				}
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_green_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_green_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_green_lands"
	}

	### ROUGH BACKGROUND
	domicile_asset = {
		trigger = {
			domicile_location = {
				OR = {
					terrain = taiga
					terrain = steppe
					terrain = drylands
					terrain = mountains
				}
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_rough_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_rough_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_rough_lands"
	}

	### WETLANDS BACKGROUND
	domicile_asset = {
		trigger = {
			domicile_location = {
				OR = {
					terrain = wetlands
					terrain = floodplains
				}
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_green_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_green_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_wetlands"
	}

	domicile_asset = {
		trigger = {
			domicile_location.culture = {
				has_graphical_mena_culture_group_trigger = yes
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_dry_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_dry_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_dry_lands"
	}

	domicile_asset = {
		trigger = {
			domicile_location.culture = {
				has_graphical_western_culture_group_trigger = yes
			}
		}
		background = "gfx/interface/window_domiciles/camp_terrain_rough_bg.dds"
		foreground = "gfx/interface/window_domiciles/camp_terrain_rough_fg.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_green_lands"
	}
}

estate = {
	allowed_for_character = {
		any_held_title = {
			is_noble_family_title = yes
		}
	}

	rename_window = house

	illustration = "gfx/interface/illustrations/event_scenes/ep3_medi_estate.dds"
	icon = "gfx/interface/icons/flat_icons/estate.dds"
	map_pin_texture = "gfx/interface/icons/map_icons/map_icon_estate.dds"
	map_pin_anchor = left
	map_pin_lobby = yes

	can_move_manually = yes
	move_cooldown = { days = estate_move_cooldown_value }
	move_cost = {
		gold = {
			value = {
				value = 20
				format = "BASE_VALUE_FORMAT"
				desc = "BASE_VALUE"
			}
			if = {
				limit = {
					domicile ?= { has_domicile_building_or_higher = estate_main_05 }
				}
				add = 80
			}
			else_if = {
				limit = {
					domicile ?= { has_domicile_building_or_higher = estate_main_04 }
				}
				add = 60
			}
			else_if = {
				limit = {
					domicile ?= { has_domicile_building_or_higher = estate_main_03 }
				}
				add = 40
			}
			else_if = {
				limit = {
					domicile ?= { has_domicile_building_or_higher = estate_main_02 }
				}
				add = 20
			}
		}
	}

	base_external_slots = 2

	domicile_building_slots = {
		external_slot_1 = {
			position = { 19.7% 5.5% }
			size = { 15% 30% }

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = jungle
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_jungle_empty_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_jungle_empty_02_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = drylands
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
							terrain = steppe
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_drylands_empty.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_drylands_empty_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = mountains
							terrain = hills
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_rough_empty.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_rough_empty_mask.png"
			}

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty_05.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_grassland_empty_05_mask.png"
			}


			# Under Construction
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_mena_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_mena.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_mena_mask.png"
			}
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_western_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_western.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_western_mask.png"
			}
			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine_mask.png"
			}
		}

		external_slot_4 = {
			position = { 49.0% 2.5% }
			size = { 15% 30% }

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = jungle
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_jungle_empty_05.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_jungle_empty_05_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = drylands
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
							terrain = steppe
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_drylands_empty_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_drylands_empty_03_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = mountains
							terrain = hills
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_rough_empty_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_rough_empty_03_mask.png"
			}

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_grassland_empty_03_mask.png"
			}


			# Under Construction
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_mena_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_mena.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_mena_mask.png"
			}
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_western_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_western.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_western_mask.png"
			}
			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine_mask.png"
			}
		}

		main_slot = {
			slot_type = main
			position = { 28.2% 13.2% }
			size = { 28% 34.5% }

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = jungle
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_grain_fields_byzantine_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = drylands
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
							terrain = steppe
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_grain_fields_byzantine_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = hills
							terrain = mountains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_grain_fields_byzantine_mask.png"
			}

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_grain_fields_byzantine_mask.png"
			}

			# Under Construction
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_mena_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_manor_construction_mena.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_manor_construction_mena_mask.png"
			}
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_western_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_manor_construction_western.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_manor_construction_western_mask.png"
			}
			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_manor_construction_byzantine.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_manor_construction_byzantine_mask.png"
			}
		}

		external_slot_2 = {
			position = { 4% 20% }
			size = { 15% 30% }

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = jungle
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_jungle_empty_06.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_jungle_empty_06_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = drylands
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
							terrain = steppe
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_drylands_empty_06.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_drylands_empty_06_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = mountains
							terrain = hills
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_rough_empty_06.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_rough_empty_06_mask.png"
			}

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty_06.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_grassland_empty_06_mask.png"
			}


			# Under Construction
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_mena_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_mena.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_mena_mask.png"
			}
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_western_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_western.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_western_mask.png"
			}
			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine_mask.png"
			}
		}

		external_slot_3 = {
			position = { 14% 46% }
			size = { 15% 30% }

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = jungle
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_jungle_empty_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_jungle_empty_04_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = drylands
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
							terrain = steppe
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_drylands_empty_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_drylands_empty_04_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = mountains
							terrain = hills
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_rough_empty_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_rough_empty_04_mask.png"
			}

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_grassland_empty_04_mask.png"
			}


			# Under Construction
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_mena_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_mena.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_mena_mask.png"
			}
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_western_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_western.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_western_mask.png"
			}
			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine_mask.png"
			}
		}

		external_slot_5 = {
			position = { 64% 29% }
			size = { 15% 30% }

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = jungle
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_jungle_empty_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_jungle_empty_03_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = drylands
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
							terrain = steppe
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_drylands_empty_05.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_drylands_empty_05_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = mountains
							terrain = hills
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_rough_empty_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_rough_empty_02_mask.png"
			}

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_grassland_empty_02_mask.png"
			}


			# Under Construction
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_mena_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_mena.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_mena_mask.png"
			}
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_western_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_western.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_western_mask.png"
			}
			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine_mask.png"
			}
		}

		external_slot_6 = {
			position = { 43% 52% }
			size = { 15% 30% }

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = jungle
							terrain = wetlands
							terrain = floodplains
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_jungle_empty.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_jungle_empty_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = drylands
							terrain = desert
							terrain = desert_mountains
							terrain = oasis
							terrain = steppe
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_drylands_empty_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_drylands_empty_02_mask.png"
			}

			empty_slot_asset = {
				trigger = {
					domicile_location = {
						OR = {
							terrain = mountains
							terrain = hills
						}
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_rough_empty_05.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_rough_empty_05_mask.png"
			}

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_grassland_empty.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_grassland_empty_mask.png"
			}


			# Under Construction
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_mena_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_mena.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_mena_mask.png"
			}
			construction_slot_asset = {
				trigger = {
					domicile_location.culture = {
						has_graphical_western_culture_group_trigger = yes
					}
				}
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_western.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_western_mask.png"
			}
			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/estate_building_construction_byzantine_mask.png"
			}
		}
	}

	# Backgrounds
	domicile_asset = {
		trigger = {
			domicile_location = {
				this = root.owner.top_liege.capital_province
			}
		}
		background = "gfx/interface/window_domiciles/estate_background_urban_terrain.dds"
		foreground = "gfx/interface/window_domiciles/estate_background_urban_terrain_foreground.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_byzantine_urban"
	}

	domicile_asset = {
		trigger = {
			domicile_location = {
				OR = {
					terrain = jungle
					terrain = wetlands
					terrain = floodplains
				}
			}
		}
		background = "gfx/interface/window_domiciles/estate_background_jungle_terrain.dds"
		foreground = "gfx/interface/window_domiciles/estate_background_jungle_terrain_foreground.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_wetlands"
	}

	domicile_asset = {
		trigger = {
			domicile_location = {
				OR = {
					terrain = drylands
					terrain = desert
					terrain = desert_mountains
					terrain = oasis
					terrain = steppe
				}
			}
		}
		background = "gfx/interface/window_domiciles/estate_background_dry_terrain.dds"
		foreground = "gfx/interface/window_domiciles/estate_background_dry_terrain_foreground.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_dry_lands"
	}

	domicile_asset = {
		trigger = {
			domicile_location = {
				OR = {
					terrain = hills
					terrain = mountains
				}
			}
		}
		background = "gfx/interface/window_domiciles/estate_background_rough_terrain.dds"
		foreground = "gfx/interface/window_domiciles/estate_background_rough_terrain_foreground.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_rough_lands"
	}

	domicile_asset = {
		background = "gfx/interface/window_domiciles/estate_background_green_terrain.dds"
		foreground = "gfx/interface/window_domiciles/estate_background_green_terrain_foreground.dds"
		ambience = "event:/DLC/EP3/SFX/Ambience/2D/Domicile/ep3_amb_2d_domicile_green_lands"
	}
}

yurt = {
	rename_window = primary_title

	illustration = "gfx/interface/illustrations/event_scenes/mpo_camp_steppe.dds"
	icon = "gfx/interface/icons/flat_icons/yurt.dds"
	map_pin_texture = "gfx/interface/icons/map_icons/map_icon_yurt.dds"
	map_pin_anchor = up

	herd = yes
	travel = yes
	culture_and_faith = yes

	move_with_realm_capital = yes
	can_move_manually = no

	base_external_slots = 2

	domicile_building_slots = {
		main_slot = {
			slot_type = main
			position = { 28.2% 13.2% }
			size = { 28.6% 37% }

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/yurt_empty_slot_01.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/yurt_empty_slot_01_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/under_construction_main_yurt.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/under_construction_main_yurt_mask.png"
			}
		}

		external_slot_1 = {
			position = { 18% 4% }
			size = { 15% 30% }

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/yurt_empty_slot_01.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/yurt_empty_slot_01_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/under_construction_yurt.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/under_construction_yurt_mask.png"
			}
		}

		external_slot_2 = {
			position = { 4% 19% }
			size = { 15% 30% }

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/yurt_empty_slot_02.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/yurt_empty_slot_02_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/under_construction_yurt.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/under_construction_yurt_mask.png"
			}
		}

		external_slot_3 = {
			position = { 14% 46% }
			size = { 15% 30% }

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/yurt_empty_slot_03.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/yurt_empty_slot_03_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/under_construction_yurt.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/under_construction_yurt_mask.png"
			}
		}

		external_slot_4 = {
			position = { 53% 3% }
			size = { 15% 30% }

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/yurt_empty_slot_04.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/yurt_empty_slot_04_mask.png"
			}
			
			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/under_construction_yurt.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/under_construction_yurt_mask.png"
			}
		}

		external_slot_5 = {
			position = { 61% 31% }
			size = { 15% 30% }

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/yurt_empty_slot_05.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/yurt_empty_slot_05_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/under_construction_yurt.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/under_construction_yurt_mask.png"
			}
		}
		
		external_slot_6 = {
			position = { 41% 49% }
			size = { 15% 30% }

			empty_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/yurt_empty_slot_06.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/yurt_empty_slot_06_mask.png"
			}

			construction_slot_asset = {
				icon = "gfx/interface/icons/flat_icons/plus.dds"
				texture = "gfx/interface/window_domiciles/under_construction_yurt.dds"
				intersectionmask_texture = "gfx/interface/window_domiciles/under_construction_yurt_mask.png"
			}
		}
	}

	domicile_asset = {
		background = "gfx/interface/window_domiciles/nomadic_domicile_background_steppe_terrain.dds"
		foreground = "gfx/interface/window_domiciles/nomadic_domicile_background_steppe_terrain_foreground.dds"
		ambience = "event:/DLC/CE2/Ambience/2D/Domicile/ce2_amb_2d_domicile_yurt"
	}
}
