﻿bm_1066_britain = {
	start_date = 1066.1.1
	is_playable = yes
	group = bm_group_princeps_1066

	weight = { value = 100 }
	
	# High King Svend ID: 455
	character = {
		name = "bookmark_britain_anglia" # King Svend of Anglia
		dynasty = 1100494
		dynasty_splendor_level = 1
		type = male
		history_id = 455
		birth = 1048.1.2
		title = k_england
		government = tribal_government
		culture = danish
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_HARD"
		position = { 1100 590 }
		
		animation = map_worry
		

	}
	
	# William the Bastard ID: 105
	character = {
		name = "bookmark_britain_normandy" # William the Bastard
		dynasty = 752
		dynasty_splendor_level = 2
		type = male
		history_id = 105
		birth = 1046.1.2
		title = d_normandy
		government = feudal_government
		culture = norman
		religion = catholic
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		position = { 830 810 }
		
		animation = personality_callous

		#Sidekick: Count Robert 'Curthose', son and heir (ID: 142)

		#Sidekick: William the Red, third son (ID: 146)

	}
	
	# Harold Hardrade ID: 102531
	
	# Svend the Dane ID: 101515
	character = {
		name = "bookmark_britain_dumnonia" # King Svend of Denmark ID:101515
		dynasty = 11001890 #base Constantine the Great
		dynasty_house = house_constantinid
		dynasty_splendor_level = 3
		type = male
		history_id = 404
		birth = 1046.1.2
		title = k_dumnonia
		government = classical_government
		culture = romano_briton
		religion = sol_christ
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
		position = { 320 620 }
		
		animation = personality_rational

	}
}
