k_east_francia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1066.1.1 = {
		holder = 0
	}
}



d_east_franconia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	
	1057.1.11 = {	
		government = tribal_government
		liege = 0
		holder = 227
	}
}


d_currezia = {
	1052.1.1 = {
		liege = 0
		holder = 217
		government = feudal_government
	}
}

d_alsace = {
	1052.2.15 = {
		holder = 218
		government = tribal_government
	}
}


c_strassburg = {
	1052.2.15 = {
		government = tribal_government
		liege = d_alsace
		holder = 218
	}
}


d_swabia = {
	1057.1.1 = {
		holder = 227
		government = tribal_government
	}

}


c_ulm = {
	1057.1.1 = {
		holder = 227
		government = tribal_government
		liege = d_swabia
	}
}

d_holstein = {
	1053.1.1 = {
		liege = 0
		holder = 242
		government = tribal_government
	}
}

d_westfalen = {
	1060.5.13 = {
		liege = 0
		holder = 224
		government = tribal_government
	}
}

d_ostfalen = {
	1060.2.3 = {
		liege = 0
		holder = german_band_ostfalen_1
		government = tribal_government
	}
}

d_thuringia = {
	1060.5.13 = {
		liege = 0
		holder = 225
		government = tribal_government
	}
}

d_west_franconia = {
	1060.5.13 = {
		liege = 0
		holder = 226
		government = tribal_government
	}
}



d_angria = {
	1060.5.13 = {
		liege = 0
		holder = german_band_angria_1
		government = tribal_government
	}
}

d_hesse = {
	1060.5.13 = {
		liege = 0
		holder = german_band_hesse_1
		government = tribal_government
	}
}

d_lausitz = {
	1060.2.3 = {
		liege = 0
		holder = 240
		government = tribal_government
	}
}

d_anhalt = {
	1060.5.13 = {
		liege = 0
		holder = german_band_anhalt_1
		government = tribal_government
	}
}

d_meissen = {
	1060.5.13 = {
		liege = 0
		holder = german_band_meissen_1
		government = tribal_government
	}
}

