﻿name_list_latgalian = {

	cadet_dynasty_names = {
		{ "dynnp_gada" "dynn_Selija" }
		{ "dynnp_gada" "dynn_Varviai" }
		"dynn_Seli"
		{ "dynnp_gada" "dynn_Zagare" }
		{ "dynnp_gada" "dynn_Vanema" }
		{ "dynnp_gada" "dynn_Ventava" }
		{ "dynnp_gada" "dynn_Bandava" }
		{ "dynnp_gada" "dynn_Piemare" }
		{ "dynnp_gada" "dynn_Keklys" }
		{ "dynnp_gada" "dynn_Meguva" }
		{ "dynnp_gada" "dynn_Duvzare" }
		{ "dynnp_gada" "dynn_Tervete" }
		{ "dynnp_gada" "dynn_Silene" }
		{ "dynnp_gada" "dynn_Duobele" }
		{ "dynnp_gada" "dynn_Zagare" }
		{ "dynnp_gada" "dynn_Sela" }
		{ "dynnp_gada" "dynn_Ventas" }
		{ "dynnp_gada" "dynn_Juras" }
		{ "dynnp_gada" "dynn_Musas" }
		{ "dynnp_gada" "dynn_Gaujas" }
		{ "dynnp_gada" "dynn_Aiviekstas" }
		{ "dynnp_gada" "dynn_Dzelves" }
		{ "dynnp_gada" "dynn_Krona" }
		{ "dynnp_gada" "dynn_Adazi" }
	}

	dynasty_names = {
		{ "dynnp_gada" "dynn_Selija" }
		{ "dynnp_gada" "dynn_Varviai" }
		"dynn_Seli"
		{ "dynnp_gada" "dynn_Zagare" }
		{ "dynnp_gada" "dynn_Vanema" }
		{ "dynnp_gada" "dynn_Ventava" }
		{ "dynnp_gada" "dynn_Bandava" }
		{ "dynnp_gada" "dynn_Piemare" }
		{ "dynnp_gada" "dynn_Keklys" }
		{ "dynnp_gada" "dynn_Meguva" }
		{ "dynnp_gada" "dynn_Duvzare" }
		{ "dynnp_gada" "dynn_Tervete" }
		{ "dynnp_gada" "dynn_Silene" }
		{ "dynnp_gada" "dynn_Duobele" }
		{ "dynnp_gada" "dynn_Zagare" }
		{ "dynnp_gada" "dynn_Sela" }
		{ "dynnp_gada" "dynn_Ventas" }
		{ "dynnp_gada" "dynn_Juras" }
		{ "dynnp_gada" "dynn_Musas" }
		{ "dynnp_gada" "dynn_Gaujas" }
		{ "dynnp_gada" "dynn_Aiviekstas" }
		{ "dynnp_gada" "dynn_Dzelves" }
		{ "dynnp_gada" "dynn_Krona" }
		{ "dynnp_gada" "dynn_Adazi" }
	}

	male_names = {
		Aishno Ako Ankad Baise Balodis Bikshe Borut Bulei Butovit Cirulis Dangeruthe Darbeslave Dausprungas Davins Demas Dobre Dovyat Dzintis
		Elmede Erasts Erdzivil Galeine Gastile Gedere Gerden Gibedats Giemund Golovke Gotene Gunvald Imanta Janis Jaunule Jedetus Juvage Kage
		Kaire Karijotas Karnak Kaupo Kerstigens Kiten Klavess Kodere Kuliens Kurlemuse Lammekinus Likiik Litto Lonkogveni Manvydas Meinekinus
		Mendune Nameisis Narvait Pliksov Pukiik Pukuveras Ringaudas Rushky Rusins Sabe Sargun Scurdo Shutr Shvarnas Skornand Sprudeik Stegut
		Steikint Sviendorog Talivaldis Tautvila Traidenis Treniota Vaishvilkas Valikaila Vetseke Viesturs Visheiv Vishikut Vishly Vykantas Yudki
	}
	female_names = {
		Agita Ausala Balba Bitens Brita Daira Darate Dardedze Dose Dzeguze Galene Greze Gunda Gundega Ieva Imela Kordula Liga Maija Marite Naula
		Rasa Ruta Savna Viba Zigne
	}
	dynasty_of_location_prefix = "dynnp_gada"

	
}
name_list_lithuanian = {

	cadet_dynasty_names = {
		"dynn_Jogailaitis"
		"dynn_Gediminaitis"
		"dynn_Astikaitis"
		"dynn_AlS_eniS_kis"
		"dynn_Cartoriskis"
		"dynn_Giedraitis"
		"dynn_Alelkaitis"
		"dynn_Sviriskis"
		"dynn_Valmantaitis"
		"dynn_Kesgailos"
		"dynn_Mangirdaitis"
		"dynn_Hlebowicius"
		"dynn_Schalauosunus"
		"dynn_Ragai"
		"dynn_Ismemel"
		"dynn_Isskalvia"
		"dynn_Lamati"
	}

	dynasty_names = {
		"dynn_Jogailaitis"
		"dynn_Gediminaitis"
		"dynn_Astikaitis"
		"dynn_AlS_eniS_kis"
		"dynn_Cartoriskis"
		"dynn_Giedraitis"
		"dynn_Alelkaitis"
		"dynn_Sviriskis"
		"dynn_Valmantaitis"
		"dynn_Kesgailos"
		"dynn_Mangirdaitis"
		"dynn_Hlebowicius"
		"dynn_Schalauosunus"
		"dynn_Ragai"
		"dynn_Ismemel"
		"dynn_Isskalvia"
		"dynn_Lamati"
	}

	male_names = {
		Algirdas Antanas Antavas Aras Arunas Azuolas Budrys Bukantas Butavas Butigeidis Butvydas Daugvilas Daumantas Dausprungas Dravenis Erdenis Erdvilas Gedigaudas
		Gediminas Gedivilas Gintaras Gintautas Girdenis Irmantas Jaunutis Jogaila Jovirdas Kantibutas Karijotas Kesgaila Kestutis Korigaila Korybutas
		Lasukas Lingvenis Liudas Lubartas Lutuveras Merkelis Mindaugas Minigaila Mantvydas Movkoldas Narimantas Povilas Pukuveras Rimantas
		Rimgaila Rimvydas Ringaudas Sarunas Skirgaila Songaila Svarnas Svitrigaila Tarvydas Tovtivilas Traidenis Treniotas Vainius Vaisvilkas Valimantas
		Vidmantas Vingoldas Virmantas Visvaldis Vizgirdas Vykintas Vytautas Vytenis Zivinbudas Zygimantas
	}
	female_names = {
		Aldona Anele Audra Ausra Birute Dannila Danute Evalda Gaudimante Giedre Gintare Jevna Kenna Laima Mikova Roze Saule Svajone Vida
	}
	
	dynasty_of_location_prefix = "dynnp_is"

	
}
name_list_prussian = {

	cadet_dynasty_names = {
		"dynn_Kuilis"
		"dynn_Kalabijjan"
		"dynn_Jankowskie"
		{ "dynnp_is" "dynn_Barta" }
		{ "dynnp_is" "dynn_Galinda" }
		{ "dynnp_is" "dynn_Sasna" }
		{ "dynnp_is" "dynn_Kulmas" }
		{ "dynnp_is" "dynn_Pamede" }
		{ "dynnp_is" "dynn_Pagude" }
		{ "dynnp_is" "dynn_Varme" }
		{ "dynnp_is" "dynn_Notanga" }
		{ "dynnp_is" "dynn_Semba" }
		{ "dynnp_is" "dynn_Skalva" }
		{ "dynnp_is" "dynn_Nadruva" }
		{ "dynnp_is" "dynn_Truso" }
		{ "dynn_Pregolyas" }
		{ "dynn_Nemanas" }
		{ "dynn_Priegliusas" }
		{ "dynn_Alnas" }
		{ "dynn_Dravantas" }
		{ "dynn_Spirdin" }
		{ "dynn_Peckollas" }
		{ "dynn_Rickias" }
	}

	dynasty_names = {
		"dynn_Kuilis"
		"dynn_Kalabijjan"
		"dynn_Jankowskie"
		{ "dynnp_is" "dynn_Barta" }
		{ "dynnp_is" "dynn_Galinda" }
		{ "dynnp_is" "dynn_Sasna" }
		{ "dynnp_is" "dynn_Kulmas" }
		{ "dynnp_is" "dynn_Pamede" }
		{ "dynnp_is" "dynn_Pagude" }
		{ "dynnp_is" "dynn_Varme" }
		{ "dynnp_is" "dynn_Notanga" }
		{ "dynnp_is" "dynn_Semba" }
		{ "dynnp_is" "dynn_Skalva" }
		{ "dynnp_is" "dynn_Nadruva" }
		{ "dynnp_is" "dynn_Truso" }
		{ "dynn_Pregolyas" }
		{ "dynn_Nemanas" }
		{ "dynn_Priegliusas" }
		{ "dynn_Alnas" }
		{ "dynn_Dravantas" }
		{ "dynn_Spirdin" }
		{ "dynn_Peckollas" }
		{ "dynn_Rickias" }
	}

	male_names = {
		Alvydas Arelis Auctune Bajoras Beidras Budo Dagonis Ekkelis Galindas Gauronas Gerdautas Glande Golding Jauguttis Karatas Klukis Kugis
		Milzas Nomedas Prusas Sergonis Ulinniks Ulitis
	}
	female_names = {
		Betten Dagas Gelennis Gerkus Grasus Gulbis Mila Milyuns Weslikan Ziedas
	}
	
	dynasty_of_location_prefix = "dynnp_is"

	
}
