﻿name_list_finnish = {

	cadet_dynasty_names = {
		"dynn_Rova"
		"dynn_Suensaari"
		"dynn_Tammpere"
		"dynn_Nieminen"
		"dynn_Lalli"
		"dynn_Hannus"
		"dynn_Jaakkola"
		"dynn_Ilkka"
		"dynn_Isotalo"
		"dynn_Lauri"
		"dynn_Tuure"
		"dynn_Maunu"
		"dynn_Akseli"
		"dynn_Lahtinen"
		"dynn_Sepp"
		"dynn_Laine"
		"dynn_JA_rvinen"
		"dynn_Anttonen"
		"dynn_Karpela"
		"dynn_SA_rkilahti"
		"dynn_Tavast"
		"dynn_Karp"
		"dynn_Kangas"
		"dynn_Kurki"
		"dynn_Lepo"
		"dynn_Harviala"
		"dynn_SydA_nmaa"
		"dynn_MA_kelA_"
		"dynn_Koskinen"
		"dynn_Sarvilahti"
		"dynn_Lankinen"
		"dynn_Bottii"
		"dynn_Lonooen"
		"dynn_Markonen"
	}

	dynasty_names = {
		"dynn_Rova"
		"dynn_Suensaari"
		"dynn_Tammpere"
		"dynn_Nieminen"
		"dynn_Lalli"
		"dynn_Hannus"
		"dynn_Jaakkola"
		"dynn_Ilkka"
		"dynn_Isotalo"
		"dynn_Lauri"
		"dynn_Tuure"
		"dynn_Maunu"
		"dynn_Akseli"
		"dynn_Lahtinen"
		"dynn_Sepp"
		"dynn_Laine"
		"dynn_JA_rvinen"
		"dynn_Anttonen"
		"dynn_Karpela"
		"dynn_SA_rkilahti"
		"dynn_Tavast"
		"dynn_Karp"
		"dynn_Kangas"
		"dynn_Kurki"
		"dynn_Lepo"
		"dynn_Harviala"
		"dynn_SydA_nmaa"
		"dynn_MA_kelA_"
		"dynn_Koskinen"
		"dynn_Sarvilahti"
		"dynn_Lankinen"
		"dynn_Bottii"
		"dynn_Lonooen"
		"dynn_Markonen"
	}

	male_names = {
		Aatos Ahma Aimo Armas Arvo Asikko Ensio Haapa Hannu Havu Hintsa Ihanti Into Jalo Jurva Kaleva Kalevi Kettu Kolli Lalli Lauri Lemetti
		Mielitty Miemo Mikko Oiva Onni Otso Pyry PA_iviO_ Pentti Reko Sampo Satajalka Satatieto Seppo Susi Tapani Terho Toivo Ukko Uoti Urho VA_inO_
		Valta Valto Veli Vesa Voitto Erkki Kaarle Johannes Risto Olavi Petri Henri YrjO_
		Valteri Riku Matti Jaakoppi Taisto Paavo Aatso Ahvo Aarto Asko Tuokko Rieti
		Kauro Kuuti Pekko Soini Tuure Turo Tommo Tohmas
	}
	female_names = {
		Aamu Aino HellA_ Helmi Ilta Kaarina KA_py Kielo Kukka Lauha Lempi Mahla Maija Marja Mesi Metta PA_ivA_ PA_ivi Pihla Pilvi Rauha Sisko Suoma
		Taimi Terhi Titti Tuija Tuovi Tuuli Tuulikki Tyyne Tyyni Vanamo Venla Mielikki Hertta Loviisa Inkeri Ilmatar Irene Ilona Kristiina
		Elisabet Sohvi Auni Liekko Kivutar Lemmikki Lyylikki Salme Talvikki Tuulitar
	}
	dynasty_of_location_prefix = "dynnp_of"

	
}
name_list_sami = {

	cadet_dynasty_names = {
		"dynn_Ahkebeaivi"
		"dynn_Ahkemiella"
		"dynn_GA_ivvaS_"
		"dynn_Varakid"
		"dynn_Sarakid"
		"dynn_Hasabid"
		"dynn_Tatvid"
		"dynn_Yurakid"
		"dynn_Jio"
		"dynn_Simo"
		"dynn_Kuni"
		"dynn_Rahna"
		"dynn_Sochioch"
		"dynn_Jochmoch"
		"dynn_Avioware"
		"dynn_Enare"
		"dynn_Enaraby"
		"dynn_Kimi"
		"dynn_Suenekelle"
		"dynn_Warager"
		"dynn_Teno"
		"dynn_Maggeroe"
		"dynn_Kittilaby"
		"dynn_Sambeaoby"
		"dynn_Pajersvi"
		"dynn_Kielit"
		"dynn_Kemeloe"
	}

	dynasty_names = {
		"dynn_Ahkebeaivi"
		"dynn_Ahkemiella"
		"dynn_GA_ivvaS_"
		"dynn_Varakid"
		"dynn_Sarakid"
		"dynn_Hasabid"
		"dynn_Tatvid"
		"dynn_Yurakid"
		"dynn_Jio"
		"dynn_Simo"
		"dynn_Kuni"
		"dynn_Rahna"
		"dynn_Sochioch"
		"dynn_Jochmoch"
		"dynn_Avioware"
		"dynn_Enare"
		"dynn_Enaraby"
		"dynn_Kimi"
		"dynn_Suenekelle"
		"dynn_Warager"
		"dynn_Teno"
		"dynn_Maggeroe"
		"dynn_Kittilaby"
		"dynn_Sambeaoby"
		"dynn_Pajersvi"
		"dynn_Kielit"
		"dynn_Kemeloe"
	}
	
	male_names = {
		A_ggi A_igesA_rri A_ilu A_mmot A_ra A_rrajuoksa A_sllat E_oavvA_ Ahkemiella Algebaeivi Baeivi Baeivvet Biejan BijA_s Bilzi DA_vgon DuttA_ GA_ivvas
		GA_ktu Henes JA_rre Jeansa Juvven LA_gon LA_vrrohas LeammA_ Mellet Mihka Mohkku Mokci NA_hkol NA_innas Njulgu OavA_n Orddot RA_stos Riibma Ruigi
		SA_rra Speaidna Viggu
	}
	female_names = {
		A_idnA_ A_lgen A_llet E_uvje BiellA_ BiergA_ BuohttA_ DuojA_ GealA_ GierA_ Giste JuoksA_hkkA_ Leandu MA_idna NA_sti NanA_ NjA_ves OajA_ SA_rA_hkkA_ SealggA_
		SearA_ SoabA_ SojA_ SuoinnA_ Suonjar UksA_hkkA_
	}
	dynasty_of_location_prefix = "dynnp_of"

	
}
name_list_estonian = {

	cadet_dynasty_names = {
		"dynn_Karasi"
		"dynn_Livo"
		"dynn_Turaida"
		"dynn_Lembi"
		{ "dynnp_kohta" "dynn_Sakala" }
		{ "dynnp_kohta" "dynn_JA_rva" }
		"dynn_Saaremaai"
		"dynn_Hiiumaai"
		"dynn_Kuressaaru"
		{ "dynnp_kohta" "dynn_Muhu" }
		{ "dynnp_kohta" "dynn_Laanemaa" }
		{ "dynnp_kohta" "dynn_Ridala" }
		{ "dynnp_kohta" "dynn_Soontagana" }
		{ "dynnp_kohta" "dynn_Revala" }
		{ "dynnp_kohta" "dynn_Harju" }
		{ "dynnp_kohta" "dynn_Alempois" }
		{ "dynnp_kohta" "dynn_Virumaa" }
		{ "dynnp_kohta" "dynn_Pudiviru" }
		{ "dynnp_kohta" "dynn_Vaiga" }
		{ "dynnp_kohta" "dynn_Mohu" }
		{ "dynnp_kohta" "dynn_Nurmekund" }
		{ "dynnp_kohta" "dynn_Jogentagana" }
		{ "dynnp_kohta" "dynn_Ugandi" }
		{ "dynnp_kohta" "dynn_Leole" }
		{ "dynnp_kohta" "dynn_Alistegunde" }
	}

	dynasty_names = {
		"dynn_Karasi"
		"dynn_Livo"
		"dynn_Turaida"
		"dynn_Lembi"
		{ "dynnp_kohta" "dynn_Sakala" }
		{ "dynnp_kohta" "dynn_JA_rva" }
		"dynn_Saaremaai"
		"dynn_Hiiumaai"
		"dynn_Kuressaaru"
		{ "dynnp_kohta" "dynn_Muhu" }
		{ "dynnp_kohta" "dynn_Laanemaa" }
		{ "dynnp_kohta" "dynn_Ridala" }
		{ "dynnp_kohta" "dynn_Soontagana" }
		{ "dynnp_kohta" "dynn_Revala" }
		{ "dynnp_kohta" "dynn_Harju" }
		{ "dynnp_kohta" "dynn_Alempois" }
		{ "dynnp_kohta" "dynn_Virumaa" }
		{ "dynnp_kohta" "dynn_Pudiviru" }
		{ "dynnp_kohta" "dynn_Vaiga" }
		{ "dynnp_kohta" "dynn_Mohu" }
		{ "dynnp_kohta" "dynn_Nurmekund" }
		{ "dynnp_kohta" "dynn_Jogentagana" }
		{ "dynnp_kohta" "dynn_Ugandi" }
		{ "dynnp_kohta" "dynn_Leole" }
		{ "dynnp_kohta" "dynn_Alistegunde" }
	}

	male_names = {
		Aare Agul Ahas Aho Ahti Ahvo Alar Alo Alur Aopelg AotO_iv Arp Arvet Arvo Atko Aul Aulemb Eeri Elmar Hain Haljas
		Heameel HeatO_iv HoovatO_iv Hurmas HurmetO_iv HO_imulemb HU_valemb HU_vameel HU_vatO_iv Igalemb IgapA_iv Ihalemb
		Ihameel Ihar IhatO_iv Ihavald Illimar Ilmalemb Ilmar Ilvelemb Jaolemb Kaalep Kaarel Kaaren Kahar Kahru Kahrulemb
		Kahus Kaido Kalev Kalju Kaljuvald Kalle Kaomeel Karuvald Kaugemeel Kaupo Kaur Kiur Kiurupelg Koit Kosk Kudres
		KU_llelemb LeetO_iv Lembit LeppetO_iv Lible LA_ttelemb Manivald Mart Maru Mati Mats Meelis Mehis Meigo Neeme Niglas
		OhetO_iv Ohevald Olev Onni Otelemb Ott Pihl Piho Pikne PA_evalemb PA_rt Raak Raho Rahuleid Sulev Susi Sutemeel
		Sutepelg Tambet Tarva Tarvet Tasulemb Toivo Toom Tunne Tutkas Tuul TO_eleid TO_iv TO_ivulemb TO_ll TO_nn Uku
		Urmas Uru Valdur Vambola Vandemeel Varjelemb Veli Vello Venno Vesse Vihavald Vililemb Vilimeel VilitO_iv Vilivald
		Vootele VA_ino VA_rvo O_igemeel U_lo
	}
	female_names = {
		Aasa Ahma Aime Aimo Aita Aldi Ann Anni Annika Are Auli Aune Eha Elo Ere Helbe Hele Helgi Heli Helina Helmi Helve
		Hiie HA_marik HU_U_p Ida Ilme Ilmi Ilo Kai Kaili Kaja Kalli Kare Kati Kiir Kiire Killu KA_bi Lagle Laine Lee Leek Leelo Leili
		Lemme Liis Lill Linda Luule Maija Mari Marja Meeli Niine Ninni Oie Pilve PA_ivi PO_im Salme Sirje SA_de Taimi Talvi Tiiu
		Tuuli Urve Viire Vilja Virge Virve VA_rvu O_ie O_nne U_lane U_lle
	}

	dynasty_of_location_prefix = "dynnp_kohta"

	
}
name_list_karelian = {

	cadet_dynasty_names = {
		"dynn_Kirjala"
		"dynn_Lagoda"
		"dynn_Vuoksi"
		"dynn_Kemeloe"
		"dynn_Kovoda"
		"dynn_Soute"
		"dynn_Maselke"
		"dynn_Salotisa"
		"dynn_Kielit"
		"dynn_Solosti"
		"dynn_Anser"
		"dynn_Vingeli"
		"dynn_Engo"
		"dynn_Vango"
		"dynn_Kumo"
		"dynn_Kuyto"
	}

	dynasty_names = {
		"dynn_Kirjala"
		"dynn_Lagoda"
		"dynn_Vuoksi"
		"dynn_Kemeloe"
		"dynn_Kovoda"
		"dynn_Soute"
		"dynn_Maselke"
		"dynn_Salotisa"
		"dynn_Kielit"
		"dynn_Solosti"
		"dynn_Anser"
		"dynn_Vingeli"
		"dynn_Engo"
		"dynn_Vango"
		"dynn_Kumo"
		"dynn_Kuyto"
	}
	
	male_names = {
		Agafana Akkila Aleksanteri Alestari Antippa Arhippa Arssi Arttju Borissa Buklei Djemi Domentei Dorofei
		Everkki Fadei Fedotta Fedula Feudora Filatkie Grigo Harle Hermo Heroi Hilippa Hilppa Homa Hotti Huohvana
		Ignoi Ipatti Iroda Jehki Jelisei Jemi Jermei Jormoi Jestoi Jeuloi Jeygi Jeyssi Johora Jyrki Karppa
		Kassu Kibroi KirilA_ Kondro Konoi Kormi Kostja Kuisma KyyrO_ Lari Lauri Lemetti Levoi Luka
		Makko Maksima Manu Markki Martiska Miina Miitrei MikittA_ Miikkula Mirona Mitfora Mokki Moissi
		Naasarei Nikolai Niikko Ofonja Oleksandra Oleksi Omeli Omelja Ondrei Onu Onni Ontto Oudokka
		Pamfila Pankko Pankraatei Pantelei Parmoi Pauli Pedri PiminA_ Pirdoi Porfi Potoi Potto Prokka Prokki Puahko Poavila Puavila PA_ntti
		Rodi Romana Savina Savastei Savasti Siila SiitA_ri Sisoi Sohro Sosoi Suava Stjoppi
		Tarassi Teppana Tero Tiihpo Tiita Timoi Toro Triihvo Ulaska Ulljoi Usti Vakko Valassi Vaslei Veledi Vihtora Vuavila Zakki
	}
	female_names = {
		Ahri Akilina Aleksandra Alla Anna Anni Anastasia Antonia Barbara Daria Darja Domna Eeva Ester Eudokia Faina Helena Hilaria Houri
		Irene Irinja Iro Jeli Jeygi Johanna Jougi Julia Juliana Kapitolina Katja Katri Klaudia Kristina Ksenia
		Larissa Lea Ludmila Lyydia Malanja Marfa Maria Marppa Mateli Matjoi Matrona Maura Mirjam Muarie Nasti Nastoi Natalia Niina
		Ofimja Ogoi Okahvie Oksenja Okuli Olga Olena Opri Oppo Outi Palaga Paraskeva Paroi Paula Pelagia Raakel Raisa Rebekka Ruuth
		Saara Serafima Sinaida Soloi Sofja Sofia Taisa Toarie Tshikki Valentina Valeria Varvoi Vassa Veera Zoja
	}
	dynasty_of_location_prefix = "dynnp_of"

	
}
name_list_vepsian = {

	cadet_dynasty_names = {
		"dynn_Sheksna"
		"dynn_Suda"
		"dynn_Syas"
		"dynn_Vasin"
		"dynn_Onega"
		"dynn_Vaga"
		"dynn_Kodmin"
		"dynn_Yaga"
		"dynn_Kurees"
		"dynn_Nikissima"
		"dynn_Pudoa"
		"dynn_Ziranni"
		"dynn_Pesoesna"
		"dynn_Veislena"
		"dynn_Yisogda"
		"dynn_Pitsa"
		"dynn_Usga"
		"dynn_Chasim"
		"dynn_Peelsina"
		"dynn_Kneesma"
		"dynn_Kadomo"
		"dynn_Poosa"
		"dynn_Neem"
		"dynn_Yensu"
		"dynn_Ulsui"
		"dynn_Ussa"
		"dynn_Velva"
	}

	dynasty_names = {
		"dynn_Sheksna"
		"dynn_Suda"
		"dynn_Syas"
		"dynn_Vasin"
		"dynn_Onega"
		"dynn_Vaga"
		"dynn_Kodmin"
		"dynn_Yaga"
		"dynn_Kurees"
		"dynn_Nikissima"
		"dynn_Pudoa"
		"dynn_Ziranni"
		"dynn_Pesoesna"
		"dynn_Veislena"
		"dynn_Yisogda"
		"dynn_Pitsa"
		"dynn_Usga"
		"dynn_Chasim"
		"dynn_Peelsina"
		"dynn_Kneesma"
		"dynn_Kadomo"
		"dynn_Poosa"
		"dynn_Neem"
		"dynn_Yensu"
		"dynn_Ulsui"
		"dynn_Ussa"
		"dynn_Velva"
	}

	male_names = {
		Agafana Akkila Aleksanteri Alestari Antippa Arhippa Arssi Arttju Borissa Buklei Djemi Domentei Dorofei
		Everkki Fadei Fedotta Fedula Feudora Filatkie Grigo Harle Hermo Heroi Hilippa Hilppa Homa Hotti Huohvana
		Ignoi Ipatti Iroda Jehki Jelisei Jemi Jermei Jormoi Jestoi Jeuloi Jeygi Jeyssi Johora Jyrki Karppa
		Kassu Kibroi KirilA_ Kondro Konoi Kormi Kostja Kuisma KyyrO_ Lari Lauri Lemetti Levoi Luka
		Makko Maksima Manu Markki Martiska Miina Miitrei MikittA_ Miikkula Mirona Mitfora Mokki Moissi
		Naasarei Nikolai Niikko Ofonja Oleksandra Oleksi Omeli Omelja Ondrei Onu Onni Ontto Oudokka
		Pamfila Pankko Pankraatei Pantelei Parmoi Pauli Pedri PiminA_ Pirdoi Porfi Potoi Potto Prokka Prokki Puahko Poavila Puavila PA_ntti
		Rodi Romana Savina Savastei Savasti Siila SiitA_ri Sisoi Sohro Sosoi Suava Stjoppi
		Tarassi Teppana Tero Tiihpo Tiita Timoi Toro Triihvo Ulaska Ulljoi Usti Vakko Valassi Vaslei Veledi Vihtora Vuavila Zakki
	}
	female_names = {
		Ahri Akilina Aleksandra Alla Anna Anni Anastasia Antonia Barbara Daria Darja Domna Eeva Ester Eudokia Faina Helena Hilaria Houri
		Irene Irinja Iro Jeli Jeygi Johanna Jougi Julia Juliana Kapitolina Katja Katri Klaudia Kristina Ksenia
		Larissa Lea Ludmila Lyydia Malanja Marfa Maria Marppa Mateli Matjoi Matrona Maura Mirjam Muarie Nasti Nastoi Natalia Niina
		Ofimja Ogoi Okahvie Oksenja Okuli Olga Olena Opri Oppo Outi Palaga Paraskeva Paroi Paula Pelagia Raakel Raisa Rebekka Ruuth
		Saara Serafima Sinaida Soloi Sofja Sofia Taisa Toarie Tshikki Valentina Valeria Varvoi Vassa Veera Zoja
	}
	dynasty_of_location_prefix = "dynnp_of"

	
}
