﻿name_list_hunnic = { # A lot of these are taken from Mogyer, not strictly accurate but the best I can do for now

	cadet_dynasty_names = {
		"dynn_A_rpA_dy"
		"dynn_CsA_szA_r"
		"dynn_Vajlok"
		"dynn_KA_n"
		"dynn_Omodej"
		"dynn_Zapolsky"
		"dynn_Drugeth"
		"dynn_Csak"
		"dynn_Pallfy"
		"dynn_Apafi"
		"dynn_BA_nffy"
		"dynn_BerzE_nyi"
		"dynn_Bocskai"
		"dynn_Borsa"
		"dynn_CzirA_ky"
		"dynn_Debreceni"
		"dynn_DerencsE_nyi"
		"dynn_DiO_szegi"
		"dynn_DO_ry"
		"dynn_EgervA_ri"
		"dynn_ForgA_ch"
		"dynn_Garai"
		"dynn_PA_lO_czi"
		"dynn_HE_dervA_ri"
		"dynn_Hunyadi"
		"dynn_KA_n"
		"dynn_KA_rolyi"
		"dynn_KO_szegi"
		"dynn_Kun"
		"dynn_Losonczi"
		"dynn_MarO_ti"
		"dynn_PerE_nyi"
		"dynn_RA_tO_t"
		"dynn_Rozgonyi"
		"dynn_Szakoly"
		"dynn_SzE_csE_nyi"
		"dynn_SzE_chy"
		"dynn_Telegdi"
		"dynn_ThurzO_"
		"dynn_U_jlaki"
		"dynn_Kanizsai"
		"dynn_Meggyesi"
		"dynn_Osli"
		"dynn_Viczay"
		"dynn_Balassa"
		"dynn_BA_thory"
		"dynn_KA_lnoky"
		"dynn_Niedzica"
		"dynn_ZA_polya"
		"dynn_SzE_kely"
		"dynn_DO_zsa"
		"dynn_Apafi"
		"dynn_Balassi"
		"dynn_Bethlen_von_IktA_r"
		{ "dynnp_of" "dynn_Szekezfehervar" }
		"dynn_Budai_Nagy"
		{ "dynnp_de" "dynn_KincstartO_" }
		"dynn_Celko"
		"dynn_Corvinus"
		{ "dynnp_de" "dynn_Cseszneky" }
		{ "dynnp_de" "dynn_MilvA_ny" }
		{ "dynnp_von" "dynn_MoravA_n" }
		"dynn_DA_vid"
		"dynn_DE_csey"
		"dynn_ME_zesi"
		{ "dynnp_de" "dynn_Ruszka" }
		"dynn_Draskovich"
		"dynn_ErdO_dy"
		"dynn_RE_vay"
		"dynn_DuruZ_mic"
		"dynn_Szemere"
		"dynn_Hadik"
		"dynn_BatthyA_ny"
		"dynn_Csesznegi"
		"dynn_EsterhA_zy"
		"dynn_HajdU_"
		"dynn_JesenskY_"
		"dynn_Medveczky"
		"dynn_RA_kO_czi"
		"dynn_Wass_de_Czege"
		"dynn_Szapolyai"
		"dynn_Zichy"
		"dynn_Zrinski"
	}

	dynasty_names = {
		"dynn_A_rpA_dy"
		"dynn_CsA_szA_r"
		"dynn_Vajlok"
		"dynn_KA_n"
		"dynn_Omodej"
		"dynn_Zapolsky"
		"dynn_Drugeth"
		"dynn_Csak"
		"dynn_Pallfy"
		"dynn_Apafi"
		"dynn_BA_nffy"
		"dynn_BerzE_nyi"
		"dynn_Bocskai"
		"dynn_Borsa"
		"dynn_CzirA_ky"
		"dynn_Debreceni"
		"dynn_DerencsE_nyi"
		"dynn_DiO_szegi"
		"dynn_DO_ry"
		"dynn_EgervA_ri"
		"dynn_ForgA_ch"
		"dynn_Garai"
		"dynn_PA_lO_czi"
		"dynn_HE_dervA_ri"
		"dynn_Hunyadi"
		"dynn_KA_n"
		"dynn_KA_rolyi"
		"dynn_KO_szegi"
		"dynn_Kun"
		"dynn_Losonczi"
		"dynn_MarO_ti"
		"dynn_PerE_nyi"
		"dynn_RA_tO_t"
		"dynn_Rozgonyi"
		"dynn_Szakoly"
		"dynn_SzE_csE_nyi"
		"dynn_SzE_chy"
		"dynn_Telegdi"
		"dynn_ThurzO_"
		"dynn_U_jlaki"
		"dynn_Kanizsai"
		"dynn_Meggyesi"
		"dynn_Osli"
		"dynn_Viczay"
		"dynn_Balassa"
		"dynn_BA_thory"
		"dynn_KA_lnoky"
		"dynn_Niedzica"
		"dynn_ZA_polya"
		"dynn_SzE_kely"
		"dynn_DO_zsa"
		"dynn_Apafi"
		"dynn_Balassi"
		"dynn_Bethlen_von_IktA_r"
		{ "dynnp_of" "dynn_Szekezfehervar" }
		"dynn_Budai_Nagy"
		{ "dynnp_de" "dynn_KincstartO_" }
		"dynn_Celko"
		"dynn_Corvinus"
		{ "dynnp_de" "dynn_Cseszneky" }
		{ "dynnp_de" "dynn_MilvA_ny" }
		{ "dynnp_von" "dynn_MoravA_n" }
		"dynn_DA_vid"
		"dynn_DE_csey"
		"dynn_ME_zesi"
		{ "dynnp_de" "dynn_Ruszka" }
		"dynn_Draskovich"
		"dynn_ErdO_dy"
		"dynn_RE_vay"
		"dynn_DuruZ_mic"
		"dynn_Szemere"
		"dynn_Hadik"
		"dynn_BatthyA_ny"
		"dynn_Csesznegi"
		"dynn_EsterhA_zy"
		"dynn_HajdU_"
		"dynn_JesenskY_"
		"dynn_Medveczky"
		"dynn_RA_kO_czi"
		"dynn_Wass_de_Czege"
		"dynn_Szapolyai"
		"dynn_Zichy"
		"dynn_Zrinski"
	}

	male_names = {
		Attila Basig KU_rsig O_ldin Donat QaraTon Munsuq O_ktA_r HrO_gA_ OyBars EsQA_m Blid_A AtaQA_m
		Mamas Laudaricus E_llA_g Denjircig HE_rnA_k EmnacU_r O_lcindU_r Gesam Munsu Elmingir ElmincU_r
		Berik EdA_kU_n CerkU_n EslA_ KrekA_n U_negA_si SkO_ttA_
	}
	female_names = {
		A_gnes E_va Adelaida AgA_ta AmA_lia Angyalka AnikO_ Aranka Berta BorbA_la Csilla Csillag Czenzi Dorottya Edit EmO_ke Emese Erika ErzsE_bet Eszter
		Etel Euphemia Gizella GyO_rgyi Hajnal Hedwig Ibolya IldikO_ Illona IrE_n JA_cinta JO_zsa JU_lia JolA_n Judith Kamilla Katalin Kinga KlA_ra
		Konstancia Krisztina Kunigunda Luca MA_ria MA_rta Magdolna MargarE_ta Margit Matild NatA_lia Odola Orsolya Panni Piroska RO_zsa SA_ra Sarolt
		Skolasztika Sophia TundE_r Terezia Viola VirA_g ZoltA_na ZsO_fia Zsanett Zsuzsa
	}

	dynasty_of_location_prefix = "dynnp_a"

	patronym_suffix_male = "dynnpat_suf_fi"

	dynasty_name_first = yes
}

name_list_ancient_egyptian = { # Lifted directly from Imperator: Rome

	cadet_dynasty_names = {
		"dynn_Ahmid"
		"dynn_Galestid"
		"dynn_Kenamid"
		"dynn_Naravid"
		"dynn_Penamid"
		"dynn_Senuid"
		"dynn_Setnid"
		"dynn_Arganid"
		"dynn_Psammid"
		"dynn_Philothid"
		"dynn_Timolid"
		"dynn_Zosid"
		"dynn_Phileid"
		"dynn_Nicodemid"
		"dynn_Nefarid"
		"dynn_Bastid"
		"dynn_Xeneid"
		"dynn_Naravid"
		"dynn_Ezanid"
		"dynn_Ahmid"
		"dynn_Alarus"
		"dynn_Alara"
		"dynn_Alarid"
		"dynn_Harsiotes"
		"dynn_Harsiotid"
		"dynn_Henus"
		"dynn_Hena"
		"dynn_Henid"
		"dynn_Ibus"
		"dynn_Iba"
		"dynn_Ibid"
		"dynn_Khabbash"
		"dynn_Khabbashid"
		"dynn_Amasus"
		"dynn_Amasa"
		"dynn_Amasid"
		"dynn_Nectanebo"
		"dynn_Nectanebid"
		"dynn_Petubast"
		"dynn_Petubastes"
		"dynn_Petubastid"
		"dynn_Djedhid"
		"dynn_Tachys"
		"dynn_Tachya"
		"dynn_Tachyes"
		"dynn_Tachyid"
		"dynn_Mago"
		"dynn_Magid"
	}

	dynasty_names = {
		"dynn_Ahmid"
		"dynn_Galestid"
		"dynn_Kenamid"
		"dynn_Penamid"
		"dynn_Senuid"
		"dynn_Setnid"
		"dynn_Arganid"
		"dynn_Psammid"
		"dynn_Philothid"
		"dynn_Timolid"
		"dynn_Zosid"
		"dynn_Phileid"
		"dynn_Nicodemid"
		"dynn_Nefarid"
		"dynn_Bastid"
		"dynn_Xeneid"
		"dynn_Naravid"
		"dynn_Ezanid"
		"dynn_Alarus"
		"dynn_Alara"
		"dynn_Alarid"
		"dynn_Harsiotes"
		"dynn_Harsiotid"
		"dynn_Henus"
		"dynn_Hena"
		"dynn_Henid"
		"dynn_Ibus"
		"dynn_Iba"
		"dynn_Ibid"
		"dynn_Khabbash"
		"dynn_Khabbashid"
		"dynn_Amasus"
		"dynn_Amasa"
		"dynn_Amasid"
		"dynn_Nectanebo"
		"dynn_Nectanebid"
		"dynn_Petubast"
		"dynn_Petubastes"
		"dynn_Petubastid"
		"dynn_Djedhid"
		"dynn_Tachys"
		"dynn_Tachya"
		"dynn_Tachyes"
		"dynn_Tachyid"
		"dynn_Mago"
		"dynn_Magid"
	}

	male_names = {
		Amyrteos Ankhmachis Anemhor Aratos Arganos Charias Djedhor Ezena Horemakhet Isocrates
		Khabbabash Leonippus Lydiadas Manetho Massiva Nakhthoreb Naravas Nefaarud Neferibre
		Nesisti Nicias Nicodemus Oezalces Oxyntas Pedubast Peneus Perdiccas Philocrates
		Philotheos Polyperchon Psherenamun Psherenptah Psammuthes Ptolemy Theocritus Therapon
		Timoleon Xanthos Xenon Zeteres Zosimus Ahmes Ahmose Alarus Amasus Ameny Bakenrenef
		Cleomenes Euclid Harsiotef Henut Ibi Khabash Lagus Nectanebo Kheperkare Neferkare
		Nehi Osorkon Pami Petubastis Teos
	}
	female_names = {
		Agape Agathoclea Amanishabheto Antigone Apame Apollonia Aristomache Artemisia Aspacia
		Athenais Berenice Charis Cleopatra Cynna Demetria Elpis Eirene Eudocia Eunice Euphemia
		Eurydice Euthalia Hypatia Nysa Oenanthe Olympia Phila Phile Sostrate Stratonice Thais
		Theophila Thetima Thessaloniki Thorakis Timo Arsinoe Lysandra Kiya Qelhata
	}
	dynasty_of_location_prefix = "dynnp_of"

	dynasty_name_first = yes
}

name_list_trojan = { # Also shamelessly stolen from Imperator

	cadet_dynasty_names = {
		"dynn_Agathoklid"
		"dynn_Alketid"
		"dynn_Apollonid"
		"dynn_Aratid"
		"dynn_Helladid"
		"dynn_Omirid"
		"dynn_Peithid"
		"dynn_Peneid"
		"dynn_Philonid"
		"dynn_Proktid"
		"dynn_Pytheid"
		"dynn_Sosiklid"
		"dynn_Tauromeneid"
		"dynn_Therid"
		"dynn_Theronid"
		"dynn_Timolid"
		"dynn_Xenonid"
		"dynn_Zagreid"
		"dynn_Zosimid"
		"dynn_Zotikid"
		"dynn_Pelopid"
		"dynn_Philetid"
		"dynn_Proteid"
		"dynn_Zenonid"
		"dynn_Sostratid"
		"dynn_Tauriskid"
		"dynn_Sosthenid"
		"dynn_Pyhrrid"
		"dynn_Leonidid"
		"dynn_Killistratid"
		"dynn_Nikoklid"
		"dynn_Pantauchid"
		"dynn_Leukonid"
		"dynn_Onomastid"
		"dynn_Kephistodid"
		"dynn_Karsid"
		"dynn_Nikokrid"
		"dynn_Persid"
		"dynn_Hippostratid"
		"dynn_Epandrid"
		"dynn_Gylippid"
		"dynn_Helenid"
		"dynn_Megalid"
		"dynn_Charinid"
		"dynn_Dydid"
		"dynn_Dionid"
		"dynn_Hiketasid"
		"dynn_Stratoklid"
		"dynn_Spartokid"
		"dynn_Stratonikid"
		"dynn_Taurid"
		"dynn_Timaid"
		"dynn_Timarchid"
		"dynn_Timoleid"
		"dynn_Timotheid"
		"dynn_Tryphid"
		"dynn_Xanthippid"
		"dynn_Xenarid"
		"dynn_Xenokratid"
		"dynn_Xenophid"
		"dynn_Zenid"
		"dynn_Lagid"
		"dynn_Magid"
		"dynn_Euryklid"
		"dynn_Aleuadai"
		"dynn_Philaidai"
		"dynn_Demostenid"
	}

	dynasty_names = {
		"dynn_Agathoklid"
		"dynn_Alketid"
		"dynn_Apollonid"
		"dynn_Aratid"
		"dynn_Helladid"
		"dynn_Omirid"
		"dynn_Peithid"
		"dynn_Peneid"
		"dynn_Philonid"
		"dynn_Proktid"
		"dynn_Pytheid"
		"dynn_Sosiklid"
		"dynn_Tauromeneid"
		"dynn_Therid"
		"dynn_Theronid"
		"dynn_Timolid"
		"dynn_Xenonid"
		"dynn_Zagreid"
		"dynn_Zosimid"
		"dynn_Zotikid"
		"dynn_Pelopid"
		"dynn_Philetid"
		"dynn_Proteid"
		"dynn_Zenonid"
		"dynn_Sostratid"
		"dynn_Tauriskid"
		"dynn_Sosthenid"
		"dynn_Pyhrrid"
		"dynn_Leonidid"
		"dynn_Killistratid"
		"dynn_Nikoklid"
		"dynn_Pantauchid"
		"dynn_Leukonid"
		"dynn_Onomastid"
		"dynn_Kephistodid"
		"dynn_Karsid"
		"dynn_Nikokrid"
		"dynn_Persid"
		"dynn_Hippostratid"
		"dynn_Epandrid"
		"dynn_Gylippid"
		"dynn_Helenid"
		"dynn_Megalid"
		"dynn_Charinid"
		"dynn_Dydid"
		"dynn_Dionid"
		"dynn_Hiketasid"
		"dynn_Stratoklid"
		"dynn_Spartokid"
		"dynn_Stratonikid"
		"dynn_Taurid"
		"dynn_Timaid"
		"dynn_Timarchid"
		"dynn_Timoleid"
		"dynn_Timotheid"
		"dynn_Tryphid"
		"dynn_Xanthippid"
		"dynn_Xenarid"
		"dynn_Xenokratid"
		"dynn_Xenophid"
		"dynn_Zenid"
		"dynn_Lagid"
		"dynn_Magid"
		"dynn_Euryklid"
		"dynn_Aleuadai"
		"dynn_Philaidai"
		"dynn_Demostenid"
	}

	male_names = {
		Abreas Achaios Aineias Airopos Agaios Agatharchides Agathokles Agathon Agelaos Agenor
		Agesipolis Agis Aiakides Aischines Aknonios Akrotatos Alexandros Alexarchos Alketas
		Alkimachos Alkimos Amantas Amphoteros Amyntas Anaxarchos Anaxikrates Anaximandros
		Anaxippos Andragoras Andromachos Andromenes Andronikos Androsthenes Antenor Antialkidas
		Antigonos Antikles Antimachos Antiochos Antipatros Antiphates Antiphilos Antisthenes
		Aphrodisios Apollodoros Apollodotos Apollonios Apollophanes Aratos Archagathos Archebios
		Archelaos Archias Archidamos Archimedes Archippos Aretas Areus Aristarchos Aristobulos
		Aristodemos Aristogeiton Aristomachos Ariston Aristonikos Aristophanes Aristophon
		Aristoteles Arrhabaios Arrhidaios Arseas Artemidoros Artemidotos Asandros Asklepiades
		Athanadoros Athenodoros Attalos Audoleon Bakchides Balakros Bikon Bryaxis Chabrias
		Chairestratos Chairondas Chares Charidemos Charikles Charinos Chremes Chremonides
		Chrysippos Damokrates Damophon Damoteles Deimachos Deinippos Demades Demaratos Demetrios
		Demochares Demodamas Demogenes Demokleides Demokritos Demophanes Demosthenes Derdas
		Deriades Didas Dikaiarchos Dikaios Dimnos Diodoros Diodotos Diogenes Diomedes Dion
		Dionysios Dropidas Echekrates Eisigonos Ekdemos Empedokles Epameinondas Epandros Epikuros
		Epikydes Epimenes Epokillos Erasistratos Eratosthenes Erigyios Euainetos Euandros Eubulos
		Eudamidas Eudoxos Euhemeros Eukleides Eukrates Eukratides Euktemon Eumenes Eupolemos
		Euripides Eurylochos Euthydemos Euthykrates Euthykritos Eutychides Euxenippos Gelon
		Glaukias Gorgias Gorgippos Gorgos Gylippos Hagesandros Halkyoneus Harpalos Hegemachos
		Hegesias Hekataios Hektor Helenos Heliodoros Heliokles Hephaistion Herakleides Herakon
		Hermaios Hermarchos Hermesianax Hermias Hermogenes Hermolaos Herodas Heromenes Herophilos
		Hierax Hieron Hieronymos Hiketas Hippalos Hipparchos Hippokrates Hippostratos Hyakinthos
		Hyperbatas Hypereides Ikadion Iollas Iphikrates Ismenias Isokrates Kalas Kalliarchos
		Kallines Kallisthenes Kallistratos Kallixeinos Karneades Karsis Kassandros Kebalinos
		Kephalon Kephisodoros Kephisodotos Kephisophon Kineas Kleandros Kleanthes Klearchos
		Kleitos Kleombrotos Kleomenes Kleonymos Koinos Koroibos Krateros Krates Krateuas Krenides
		Ktesikles Lachares Laomedon Leonidas Leonnatos Leontios Leosthenes Leostratos Leukon
		Lydiadas Lykurgos Lysandridas Lysandros Lysias Lysimachos Lysippos Lysistratos Machanidas
		Machatas Magas Makartatos Marsyas Megaleas Megasthenes Meleagros Memnon Menandros
		Menedemos Menelaos Menes Menidas Menippos Menon Menos Metrodoros Metron Milon Mnaseas
		Mnesidemos Molon Nabis Neaichmos Nearchos Neoptolemos Nikagoras Nikandros Nikanor
		Nikarchos Nikephoros Nikeratos Niketes Nikias Nikodoros Nikokles Nikokrates Nikokreon
		Nikomachos Nikomedes Nikostratos Numenios Olympiodoros Onomarchos Onomastos Ophellas
		Orestes Paionios Pairisades Pantaleon Pantauchos Pantordanos Parmenion Patrokles Pausanias
		Peithagoras Peithon Pelopidas Pelops Perdikkas Peroidas Perseus Peukestas Peukolaos
		Pherekles Philemon Philetairos Philetas Philinos Philippos Philokles Philon Philonides
		Philopoimenos Philotas Philoxenos Phrynichos Phylarkhos Phyromachos Platon Pleistarchos
		Polemon Polybios Polydamas Polydoros Polyeuktos Polygnotos Polyperchon Poseidippos
		Poseidonios Praxibulos Praxiteles Prepelaos Proteas Ptolemaios Pyrrhias Pyrrhos Pytheas
		Pythodelos Satyros Seleukos Simmias Simonides Sophytes Sopolis Sosistratos Sosthenes
		Sostratos Sotas Spalyris Spartokos Stasanor Stilpon Stratokles Straton Stratonikos Taurion
		Tauriskos Teisikrates Telesarchos Thearidas Themistios Theodamas Theodoros Theodotos
		Theokritos Theophilos Theophrastos Thoas Thoinias Thoinon Thrasykles Timaios Timarchos
		Timoleon Timotheos Tryphon Xanthippos Xenares Xenokrates Xenophon Zeionises Zenon Zeuxis
		Zoilos Zopyrion
		Argaios Dioskourides Dokimos Telesphoros
	}
	
	female_names = {
		Charis Demetria Diantha Dionysia Agathokleia Agiatis Antiochis Apame
		Apollonia Ariadne Arsinoe Artemisia Athenais Belistiche Berenike Damarate
		Daphne Demo Elpis Eirene Euphemia Euthalia Hypatia Kandake Kassandra Megaira
		Melaina Narkissa Nysa Olympia Phila Phile Eurydike Histieia Isidora Kalliope
		Kallista Kellanthis Kleio Kratesikleia Lanassa Laodike
		Libys Lysandra Lysis Mestris Monime Nephoris Oinanthe
		Phthia Ptolema Sofia Sostrate Thais Theophila Thetima Timo Xanthe Xene Xenia
		Ptolemais Selene Sophe Stratonike Theoxene Thoeris Tryphaina Zosime
		Ada Aigyptia Anthis Antigona Antigone Aphrodisia Archestrate Archilla Archippe Aristagora 
		Ariste Aristion Aristo Aristoboule Aristodike Aristokleia Aristokrateia Aristomache 
		Aristonike Aristylla Artemis Aspasia Beroaia Biote Boidion Chairestrate Chairippe Choirine 
		Chrysilla Chrysis Deidamia Demokrateia Demostrate Diokleia Doris Dorkas Eukleia Eukoline
		Euphrosyne Euporia Eutychis Glykera Hedeia Hediste Hedyle Hedyline Herais Hiero Hierokleia
		Hippostrate Homolois Kadmeia Kallimache Kallippe Kallis Kallistion Kallisto Kallistomache
		Kallistrate Kleagora Kleariste Kleino Kleito Kleo Kleopatra Kleostrate Krateia Leaina
		Leontis Lysimache Lysistrate Malthake Mania Melissa Melitta Menestrate Meniske Metrodora
		Mika Mnesarete Mnesistrate Murrhine Nausistrate Nikagora Nikaia Nikareta Nikarete Nikeso
		Niko Nikomache Nikostrate Olympias Pamphile Parthenis Patrokleia Phanagora Phano
		Phanostrate Philainis Phileia Philias Philinna Philippa Philista Phillo Philokleia
		Philostrate Philotera Philotis Philoumene Philoxena Plangon Plathane Pythias 
		Rhode Satyra Sima Simale Simon Syra Theano Theodora Theodote Thessalonike Thraitta
		Timagora Timarete Timokleia Timostrate Troias Xeno Xenokrateia Zopyra Zopyris
		Nikesipolis Gygaia
	}

	dynasty_of_location_prefix = "dynnp_of"
}
