﻿name_list_frankish = {

	cadet_dynasty_names = {
		{ "dynnp_d_" "dynn_Merovingian" }
		{ "dynnp_d_" "dynn_Aubergine" }
	}

	dynasty_names = {
		{ "dynnp_d_" "dynn_Merovingian" }
		{ "dynnp_d_" "dynn_Aubergine" }
	}

	male_names = {
		Abrahil Abram Adalbald Adalbert Adalgari Adalgrim Aegidius Ageric Agilbert Agiulf Ailbert Albric Aldedramn
		Andica Ansovald Arcambald Aregisel Arnegisel Arnulf Ascaric Audovald Austregisel Autbert Autgari Autgeri
		Avremar Badegisel Balduin Barnard Berald Bernard Berneri Bero Berold Berthefried Bertlin Bertram
		Bertrand Burchard Karloman Ceslin Chararic Charibert Childebert Childeric Chilperic
		Chlodomer Chlothar Chramnesind Clodio Clodion Clovis Creat Dagaric Dagobert Drogo Eberulf Ebregisel Engilbert
		Euric Everard Faroard Faroin Feremund Feroard Foroen Frobert Frotari Frothard Frothari Frotlaic Fulcari Fulcrad
		Galteri Gararic Garivald Gaucelm Gaudulf Gaujoin Gausbert Gausbold Gautmar Gauzbert Gedalbert Gedalca Genobaud Gerbert
		Gerhard Gerold Gislari Gislevert Gocelm Godalbert Godomar Gozhelm Grimald Guadulf Gualtari Gualter Guillabert Guitard Gundobad
		Gunthar Guntram Haldemar Hartmut Hildebald Hildebold Hildegaud Hildevold Hildoin Hucbert Hugbert Imnachar Ingalbert
		Ingomer Karl Lambert Lantbert Leudast Lothar Magnachar Magneric Mainard Mallobaudes Marachar Marcomer
		Marell Martin Maurifi Meginhard Merogais Merovech Munderic Niebelung Odelric Odolric Otbert Otgeri Otker Pepin Pharamond
		Pippin Radulf Ragambald Ragena Ragenard Raginari Ragnachar Ragnald Ragno Raimbold Rainald Ramnulf Rathar
		Raynold Reginari Ricchar Rignomer Roland Robert Rotbert Segoin Seguin Sicbald Sichar Sicland Sicleard Siclevold
		Sigebald Sigebert Sigeric Sigismund Sigobert Sinop Sunnegisil Sunno Tancrad Tancred Tassilo Teotbert Tetbert Teutbald Teutbert
		Theoderic Theoric Theudebald Theudemeres Theuderic Theudoald Theutbald Trutgaud Vuitard Vulfari Vulframn Vulvari
		Waltgaud Werinbert Wilbert Willichar Wolfari
	}
	female_names = {
		Adalgardis Adallinda Adaltrude Adaluildis Adelaidis Airsenda Albofleda Albrada Alda Aldegonde Aliberta Alitrudis Ansegudis Ansegundis
		Anstrude Arsindis Audofleda Audovera Austreberta Austrechild Balthild Begga Beretrude Bernegildis Bertenildis Berthefled Berthefried
		Berthegund Berthildis Bertilla Bertrada Bladovildis Brunhild Burgundofara Celsa Celsovildis Cesaria Chlodosind Chlothsinda Clotild Creada
		Dagena Eldesendis Ermengardis Ermengildis Ermensindis Eustadiola Faileuba Faregildis Fastrada Framberta Fredegunde Frolaica Frotberga
		Frotlildis Frotlina Galswinth Gaudildis Gautlindis Genovefa Gersvinda Gertrude Gisela Glodesind Goiswinth Gotberga Gundrada Halderudis
		Harildis Hildegarde Hildegardis Hildesendis Hiltrude Illegardis Ingitrude Ingohildis Ingunde Itta Landina Lanthechilde Lantsida Leubast Leubovera
		Leutberga Leutgardis Liutgarde Madelgarde Magnatrude Marcatrude Marcovefa Martinga Monegund Morberga Radegund Rictrude Rigunth
		Rosamund Rothaide Rotrude Ruothilde Rusticula Sadalberga Siclehildis Sigalsis Theodelinda Theoderada Ultrogotha Vuldretrada Waltrude
	}

	dynasty_of_location_prefix = "dynnp_de"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5

	
}

name_list_french = {

	cadet_dynasty_names = {
		{ "dynnp_of" "dynn_Capet" }
		"dynn_Fournier"
		{ "dynnp_du" "dynn_Dros" }
		{ "dynnp_de" "dynn_Piemont" }
		{ "dynnp_de" "dynn_Bage" }
		{ "dynnp_de" "dynn_Montferrat" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Chamillart"
		{ "dynnp_de" "dynn_ChA_tillion" }
		{ "dynnp_d_" "dynn_Avaugour" }
		{ "dynnp_de" "dynn_Dreaux" }
		{ "dynnp_de" "dynn_Dreux" }
		{ "dynnp_de" "dynn_Clermont" }
		{ "dynnp_de" "dynn_Vitry" }
		{ "dynnp_de" "dynn_Dampierre" }
		{ "dynnp_de" "dynn_Sully" }
		{ "dynnp_de" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Gironde" }
		{ "dynnp_d_" "dynn_Artois" }
		{ "dynnp_de" "dynn_Valois" }
		{ "dynnp_de" "dynn_GuI_nes" }
		"dynn_Saint-Gilles"
		{ "dynnp_d_" "dynn_E_olienne" }
		{ "dynnp_de" "dynn_Bessa" }
		{ "dynnp_de" "dynn_Ramla" }
		{ "dynnp_d_" "dynn_Ibelin" }
		"dynn_Luneville"
		{ "dynnp_de" "dynn_Cleriuex" }
		{ "dynnp_de" "dynn_Valpergue" }
		{ "dynnp_de" "dynn_Cuiseaux" }
		{ "dynnp_de" "dynn_Joinville" }
		{ "dynnp_de" "dynn_Vaudemont" }
		{ "dynnp_d_" "dynn_Hauteville" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Bourgogne-ComtE_" }
		{ "dynnp_de" "dynn_l_Aigle" }
		{ "dynnp_de" "dynn_Flotte" }
		{ "dynnp_de" "dynn_Vendome" }
		{ "dynnp_de" "dynn_Champagne" }
		{ "dynnp_de" "dynn_Namur" }
		{ "dynnp_de" "dynn_Bissy" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_du" "dynn_Perche" }
		{ "dynnp_de" "dynn_Boulogne" }
		"dynn_Puy_du_Fou"
		{ "dynnp_de" "dynn_Preuilly" }
		{ "dynnp_de" "dynn_Laval" }
		{ "dynnp_de" "dynn_Salins" }
		{ "dynnp_de" "dynn_ME_ziriac" }
		{ "dynnp_d_" "dynn_Oisy" }
		{ "dynnp_de" "dynn_Barthe" }
		{ "dynnp_de" "dynn_Fezensac" }
		{ "dynnp_de" "dynn_Boisrobert" }
		{ "dynnp_de" "dynn_Bourbon" }
		{ "dynnp_d_" "dynn_AngoulE_me" }
		"dynn_Le_Tellier"
		{ "dynnp_de" "dynn_Talleyrand" }
		{ "dynnp_de" "dynn_Batarnay" }
		{ "dynnp_de" "dynn_Beaumont-au-Maine" }
		{ "dynnp_de" "dynn_Hainaut" }
		{ "dynnp_de" "dynn_Crecy" }
		{ "dynnp_de" "dynn_Bellegarde" }
		{ "dynnp_de" "dynn_St__Hilary" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Albemarle" }
		{ "dynnp_de" "dynn_Verre" }
		{ "dynnp_d_" "dynn_E_vreux" }
		{ "dynnp_de" "dynn_Mellent" }
		{ "dynnp_de" "dynn_Baalun" }
		{ "dynnp_de" "dynn_Vernon" }
		"dynn_Estouteville"
		"dynn_Nicolay"
		{ "dynnp_of" "dynn_Burgundy" }
		{ "dynnp_de" "dynn_Vexin-Amiens" }
		{ "dynnp_de" "dynn_Nimes" }
		{ "dynnp_de" "dynn_Tilly" }
		{ "dynnp_de" "dynn_Mons" }
		{ "dynnp_de" "dynn_Hainault" }
		{ "dynnp_de" "dynn_Montaigu" }
		{ "dynnp_de" "dynn_Benserade" }
		"dynn_Barrois"
		{ "dynnp_de" "dynn_Harcourt" }
		"dynn_Matfrieding"
		{ "dynnp_de" "dynn_Carolui" }
		{ "dynnp_de" "dynn_Lagery" }
		"dynn_Litpolden"
		{ "dynnp_von" "dynn_Franken" }
		{ "dynnp_de" "dynn_Maurienne" }
		{ "dynnp_de" "dynn_Vienne" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_Lorraine" }
		{ "dynnp_de" "dynn_Vermandois" }
		{ "dynnp_de" "dynn_Blois" }
		{ "dynnp_de" "dynn_Gastinois" }
		{ "dynnp_de" "dynn_Guincamp" }
		{ "dynnp_de" "dynn_Bretagne" }
		{ "dynnp_de" "dynn_Boullion" }
		{ "dynnp_de" "dynn_Longwy" }
		{ "dynnp_de" "dynn_Macon" }
		{ "dynnp_de" "dynn_Roucy" }
		{ "dynnp_de" "dynn_Heismes" }
		{ "dynnp_de" "dynn_SE_mur-en-Brionnais" }
		"dynn_Fergant"
		{ "dynnp_de" "dynn_Bolougne" }
		{ "dynnp_d_" "dynn_Antoing" }
		{ "dynnp_d_" "dynn_Espagne" }
		{ "dynnp_d_" "dynn_Arc" }
		"dynn_Gladius_Christi"
		{ "dynnp_de" "dynn_Mortemart" }
		{ "dynnp_de" "dynn_la_Rochefoucauld" }
		{ "dynnp_de" "dynn_Caumont" }
		{ "dynnp_de" "dynn_Serrant" }
		{ "dynnp_de" "dynn_la_Roche_Aymon" }
		{ "dynnp_de" "dynn_LE_vis" }
		{ "dynnp_de" "dynn_Villeneuve" }
		{ "dynnp_de" "dynn_Beauffremont" }
		{ "dynnp_de" "dynn_Polignac" }
		{ "dynnp_de" "dynn_Riencourt" }
		{ "dynnp_de" "dynn_Menthon" }
		{ "dynnp_d_" "dynn_Argouges" }
		{ "dynnp_de" "dynn_Noailles" }
		{ "dynnp_de" "dynn_Mostuejouls" }
		{ "dynnp_de" "dynn_Briey" }
		{ "dynnp_de" "dynn_VoguE_" }
		{ "dynnp_de" "dynn_Tournemire" }
		{ "dynnp_de" "dynn_CuriE_res" }
		{ "dynnp_de" "dynn_Beauvau" }
		"dynn_Chabot"
		{ "dynnp_de" "dynn_Menou" }
		{ "dynnp_de" "dynn_Saint-Gilles" }
		{ "dynnp_de" "dynn_Montrichard" }
		{ "dynnp_d_" "dynn_Abzac" }
		{ "dynnp_de" "dynn_Loubens" }
		{ "dynnp_de" "dynn_PontchA_teau" }
		{ "dynnp_de" "dynn_VitrE_" }
		{ "dynnp_d_" "dynn_Estouville" }
		{ "dynnp_de" "dynn_Mauvoisin" }
		{ "dynnp_de" "dynn_Blaison" }
		{ "dynnp_de" "dynn_Craon" }
		{ "dynnp_de" "dynn_Mayenne" }
		{ "dynnp_des" "dynn_Roches" }
		{ "dynnp_de" "dynn_SablE_" }
		{ "dynnp_d_" "dynn_Avesnes" }
		"dynn_ClE_ment"
		{ "dynnp_du" "dynn_Perche" }
		{ "dynnp_des" "dynn_Barres" }
		{ "dynnp_de" "dynn_Campistron" }
		{ "dynnp_de" "dynn_Marly" }
		{ "dynnp_de" "dynn_Melun" }
		{ "dynnp_de" "dynn_Montmorency" }
		{ "dynnp_de" "dynn_Nanteuil" }
		{ "dynnp_de" "dynn_Neauphle" }
		{ "dynnp_de" "dynn_Saint-Denis" }
		{ "dynnp_de" "dynn_Voisins" }
		{ "dynnp_de" "dynn_Boves" }
		{ "dynnp_de" "dynn_Fontaines" }
		{ "dynnp_de" "dynn_Roucy" }
		{ "dynnp_de" "dynn_Saint-ValE_ry" }
		{ "dynnp_de" "dynn_Bar" }
		{ "dynnp_de" "dynn_Villehardouin" }
		{ "dynnp_de" "dynn_Donzy" }
		{ "dynnp_d_" "dynn_Astarac" }
		{ "dynnp_de" "dynn_Montesquiou" }
		{ "dynnp_de" "dynn_Cardaillac" }
		{ "dynnp_de" "dynn_Gontaut" }
		{ "dynnp_de" "dynn_Roquefeuil" }
		{ "dynnp_de" "dynn_Barbaira" }
		{ "dynnp_de" "dynn_Durfort" }
		{ "dynnp_d_" "dynn_Hautpoul" }
		{ "dynnp_de" "dynn_Laurac" }
		{ "dynnp_de" "dynn_Saissac" }
		{ "dynnp_de" "dynn_Termes" }
		{ "dynnp_de" "dynn_Durban" }
		{ "dynnp_de" "dynn_Saone" }
		"dynn_Ledur"
		{ "dynnp_de" "dynn_Guise" }
		{ "dynnp_de" "dynn_Crysoing" }
		{ "dynnp_de" "dynn_Neuilly" }
		{ "dynnp_de" "dynn_Bazoches" }
		{ "dynnp_de" "dynn_Chappes" }
		{ "dynnp_de" "dynn_Toucy" }
		{ "dynnp_de" "dynn_Trith" }
		{ "dynnp_d_" "dynn_Apremont" }
		{ "dynnp_de" "dynn_Trainel" }
		{ "dynnp_de" "dynn_RhE_ninghe" }
		{ "dynnp_de" "dynn_Monteil" }
		{ "dynnp_de" "dynn_Bourbourg" }
		{ "dynnp_d_" "dynn_Ardres" }
		{ "dynnp_de" "dynn_Fiennes" }
		{ "dynnp_de" "dynn_Saint-Pol" }
		{ "dynnp_de" "dynn_Baudement" }
		{ "dynnp_d_" "dynn_Erville" }
		{ "dynnp_de" "dynn_Glane" }
		{ "dynnp_d_" "dynn_Apchier" }
		{ "dynnp_de" "dynn_Messines" }
		"dynn_La_FertE_"
		"dynn_Grenier"
		{ "dynnp_de" "dynn_Montfaucon" }
		{ "dynnp_de" "dynn_Plancy" }
		{ "dynnp_de" "dynn_Petra" }
		{ "dynnp_de" "dynn_Marash" }
		{ "dynnp_de" "dynn_Mousson" }
		{ "dynnp_d_" "dynn_Alamant" }
		{ "dynnp_de" "dynn_Cicon" }
		{ "dynnp_de" "dynn_Karditsa" }
		{ "dynnp_de" "dynn_Motluel" }
		{ "dynnp_de" "dynn_Salvaing" }
		{ "dynnp_de" "dynn_Thoire" }
		{ "dynnp_de" "dynn_Valromey" }
		{ "dynnp_de" "dynn_Lacarre" }
		{ "dynnp_de" "dynn_Fenouillet" }
		"dynn_PantalE_on"
		{ "dynnp_de" "dynn_Tarentaise" }
		{ "dynnp_d_" "dynn_Euse" }
		{ "dynnp_de" "dynn_Courtenay" }
		{ "dynnp_de" "dynn_Saint-Valery" }
		{ "dynnp_d_" "dynn_Enghien" }
		{ "dynnp_de" "dynn_Matha" }
		{ "dynnp_d_" "dynn_Arcy" }
		{ "dynnp_de" "dynn_BaugE_" }
		{ "dynnp_de" "dynn_Montboissier" }
		{ "dynnp_de" "dynn_Baugency" }
		{ "dynnp_de" "dynn_Tresmes" }
		{ "dynnp_de" "dynn_Courtenay" }
		{ "dynnp_d_" "dynn_Ibelin" }
		{ "dynnp_de" "dynn_Milly" }
		{ "dynnp_de" "dynn_Joinville" }
		{ "dynnp_de" "dynn_ChA_tillon" }
		{ "dynnp_de" "dynn_la_Roche" }
		{ "dynnp_d_" "dynn_Altaville" }
		{ "dynnp_de" "dynn_Malveisin" }
		{ "dynnp_de" "dynn_Soule" }
		{ "dynnp_de" "dynn_Leu" }
		{ "dynnp_de" "dynn_Coarraze" }
		{ "dynnp_de" "dynn_Lescar" }
		{ "dynnp_de" "dynn_Morlaas" }
		{ "dynnp_de" "dynn_Pau" }
		{ "dynnp_d_" "dynn_Orthez" }
		{ "dynnp_de" "dynn_Pardiac" }
		{ "dynnp_de" "dynn_Fezenzaguet" }
		{ "dynnp_de" "dynn_LuC_on" }
		{ "dynnp_de" "dynn_Talmont" }
		{ "dynnp_de" "dynn_GuE_ret" }
		{ "dynnp_de" "dynn_Martel" }
		{ "dynnp_de" "dynn_Cognac" }
		{ "dynnp_de" "dynn_Riom" }
		{ "dynnp_de" "dynn_Thiers" }
		{ "dynnp_de" "dynn_Artois" }
		{ "dynnp_de" "dynn_Rennes" }
		{ "dynnp_de" "dynn_Penthievre" }
		{ "dynnp_de" "dynn_Vendome" }
		{ "dynnp_de" "dynn_Blois" }
		{ "dynnp_de" "dynn_Chartres" }
		{ "dynnp_d_" "dynn_I_le" }
		{ "dynnp_de" "dynn_Vermandois" }
		{ "dynnp_de" "dynn_Reims" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynnp_d_" "dynn_Auxerre" }
		{ "dynnp_de" "dynn_Saintois" }
		{ "dynnp_de" "dynn_Besancon" }
		{ "dynnp_de" "dynn_Nevers" }
		{ "dynnp_de" "dynn_Tourraine" }
		{ "dynnp_de" "dynn_la_TrE_moille" }
		{ "dynnp_de" "dynn_Saintonge" }
		{ "dynnp_de" "dynn_Cilicia" }
		{ "dynnp_de" "dynn_Bourbon" }
		{ "dynnp_de" "dynn_Limousin" }
		{ "dynnp_d_" "dynn_Angouleme" }
		{ "dynnp_de" "dynn_Macon" }
		{ "dynnp_de" "dynn_Dauphine" }
		{ "dynnp_de" "dynn_Monferrato" }
		{ "dynnp_de" "dynn_Valais" }
		{ "dynnp_de" "dynn_Grisons" }
		{ "dynnp_de" "dynn_Chur" }
		{ "dynnp_de" "dynn_FE_zensaguet" }
		{ "dynnp_de" "dynn_Molle" }
		{ "dynnp_de" "dynn_Faucogney" }
		{ "dynnp_de" "dynn_Ridefort" }
		{ "dynnp_de" "dynn_Moulin" }
		{ "dynnp_de" "dynn_Chacim" }
		{ "dynnp_de" "dynn_Montreuil" }
		{ "dynnp_de" "dynn_Montoire" }
		{ "dynnp_de" "dynn_Clissa" }
		"dynn_Mercadier"
		{ "dynnp_de" "dynn_Vaqueiras" }
		"dynn_St__Genes"
		{ "dynnp_de" "dynn_Sancerre" }
		"dynn_Vienne"
		{ "dynnp_de" "dynn_Dammartin" }
		{ "dynnp_de" "dynn_Coligny" }
		{ "dynnp_de" "dynn_Lautrec" }
		{ "dynnp_d_" "dynn_Amboise" }
		{ "dynnp_de" "dynn_Saint-Pol" }
		"dynn_Saint-Menehould"
		{ "dynnp_de" "dynn_Bruyeres" }
		{ "dynnp_de" "dynn_Stromoncourt" }
		{ "dynnp_de" "dynn_Champlitte" }
		{ "dynnp_de" "dynn_Tries" }
		{ "dynnp_du" "dynn_Pay_de_Provence" }
		{ "dynnp_de" "dynn_Balben" }
		{ "dynnp_de" "dynn_Comps" }
		{ "dynnp_d_" "dynn_Aissailly" }
		{ "dynnp_de" "dynn_Murois" }
		{ "dynnp_of" "dynn_Syria" }
		"dynn_Borrel"
		{ "dynnp_de" "dynn_Aspa" }
		{ "dynnp_de" "dynn_Naplouse" }
		{ "dynnp_de" "dynn_Donjon" }
		{ "dynnp_le" "dynn_Rat" }
		{ "dynnp_de" "dynn_Montaigu" }
		{ "dynnp_de" "dynn_Thercy" }
		{ "dynnp_de" "dynn_Montacute" }
		{ "dynnp_de" "dynn_Ville-Bride" }
		{ "dynnp_de" "dynn_Chateauneuf" }
		{ "dynnp_de" "dynn_Revel" }
		{ "dynnp_de" "dynn_Lorgue" }
		{ "dynnp_de" "dynn_Villiers" }
		{ "dynnp_de" "dynn_Pins" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_de" "dynn_la_Marck" }
		{ "dynnp_de" "dynn_Thourotte" }
		{ "dynnp_de" "dynn_Roussillon" }
		{ "dynnp_de" "dynn_Pontigny" }
		{ "dynnp_de" "dynn_Beauvoir" }
		{ "dynnp_de" "dynn_Marcey" }
		{ "dynnp_d_" "dynn_Aix" }
		{ "dynnp_de" "dynn_ME_didan" }
		{ "dynnp_de" "dynn_Sarvay" }
		{ "dynnp_de" "dynn_Ruvigny" }
		{ "dynnp_de" "dynn_Richercourt" }
		{ "dynnp_de" "dynn_BlA_mont" }
		{ "dynnp_de" "dynn_Neuville" }
		{ "dynnp_de" "dynn_TraI_nel" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Sully" }
		{ "dynnp_of" "dynn_Burgundy" }
	}

	dynasty_names = {
		"dynn_Fournier"
		{ "dynnp_du" "dynn_Dros" }
		{ "dynnp_de" "dynn_Piemont" }
		{ "dynnp_de" "dynn_Bage" }
		{ "dynnp_de" "dynn_Montferrat" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Chamillart"
		{ "dynnp_de" "dynn_ChA_tillion" }
		{ "dynnp_d_" "dynn_Avaugour" }
		{ "dynnp_de" "dynn_Dreaux" }
		{ "dynnp_de" "dynn_Dreux" }
		{ "dynnp_de" "dynn_Clermont" }
		{ "dynnp_de" "dynn_Vitry" }
		{ "dynnp_de" "dynn_Dampierre" }
		{ "dynnp_de" "dynn_Sully" }
		{ "dynnp_de" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Gironde" }
		{ "dynnp_d_" "dynn_Artois" }
		{ "dynnp_de" "dynn_Valois" }
		{ "dynnp_de" "dynn_GuI_nes" }
		"dynn_Saint-Gilles"
		{ "dynnp_d_" "dynn_E_olienne" }
		{ "dynnp_de" "dynn_Bessa" }
		{ "dynnp_de" "dynn_Ramla" }
		{ "dynnp_d_" "dynn_Ibelin" }
		"dynn_Luneville"
		{ "dynnp_de" "dynn_Cleriuex" }
		{ "dynnp_de" "dynn_Valpergue" }
		{ "dynnp_de" "dynn_Cuiseaux" }
		{ "dynnp_de" "dynn_Joinville" }
		{ "dynnp_de" "dynn_Vaudemont" }
		{ "dynnp_d_" "dynn_Hauteville" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Bourgogne-ComtE_" }
		{ "dynnp_de" "dynn_l_Aigle" }
		{ "dynnp_de" "dynn_Flotte" }
		{ "dynnp_de" "dynn_Vendome" }
		{ "dynnp_de" "dynn_Champagne" }
		{ "dynnp_de" "dynn_Namur" }
		{ "dynnp_de" "dynn_Bissy" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_du" "dynn_Perche" }
		{ "dynnp_de" "dynn_Boulogne" }
		"dynn_Puy_du_Fou"
		{ "dynnp_de" "dynn_Preuilly" }
		{ "dynnp_de" "dynn_Laval" }
		{ "dynnp_de" "dynn_Salins" }
		{ "dynnp_de" "dynn_ME_ziriac" }
		{ "dynnp_d_" "dynn_Oisy" }
		{ "dynnp_de" "dynn_Barthe" }
		{ "dynnp_de" "dynn_Fezensac" }
		{ "dynnp_de" "dynn_Boisrobert" }
		{ "dynnp_de" "dynn_Bourbon" }
		{ "dynnp_d_" "dynn_AngoulE_me" }
		"dynn_Le_Tellier"
		{ "dynnp_de" "dynn_Talleyrand" }
		{ "dynnp_de" "dynn_Batarnay" }
		{ "dynnp_de" "dynn_Beaumont-au-Maine" }
		{ "dynnp_de" "dynn_Hainaut" }
		{ "dynnp_de" "dynn_Crecy" }
		{ "dynnp_de" "dynn_Bellegarde" }
		{ "dynnp_de" "dynn_St__Hilary" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Albemarle" }
		{ "dynnp_de" "dynn_Verre" }
		{ "dynnp_d_" "dynn_E_vreux" }
		{ "dynnp_de" "dynn_Mellent" }
		{ "dynnp_de" "dynn_Baalun" }
		{ "dynnp_de" "dynn_Vernon" }
		"dynn_Estouteville"
		"dynn_Nicolay"
		{ "dynnp_of" "dynn_Burgundy" }
		{ "dynnp_de" "dynn_Vexin-Amiens" }
		{ "dynnp_de" "dynn_Nimes" }
		{ "dynnp_de" "dynn_Tilly" }
		{ "dynnp_de" "dynn_Mons" }
		{ "dynnp_de" "dynn_Hainault" }
		{ "dynnp_de" "dynn_Montaigu" }
		{ "dynnp_de" "dynn_Benserade" }
		"dynn_Barrois"
		{ "dynnp_de" "dynn_Harcourt" }
		"dynn_Matfrieding"
		{ "dynnp_de" "dynn_Carolui" }
		{ "dynnp_de" "dynn_Lagery" }
		"dynn_Litpolden"
		{ "dynnp_von" "dynn_Franken" }
		{ "dynnp_de" "dynn_Maurienne" }
		{ "dynnp_de" "dynn_Vienne" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_Lorraine" }
		{ "dynnp_de" "dynn_Vermandois" }
		{ "dynnp_de" "dynn_Blois" }
		{ "dynnp_de" "dynn_Gastinois" }
		{ "dynnp_de" "dynn_Guincamp" }
		{ "dynnp_de" "dynn_Bretagne" }
		{ "dynnp_de" "dynn_Boullion" }
		{ "dynnp_de" "dynn_Longwy" }
		{ "dynnp_de" "dynn_Macon" }
		{ "dynnp_de" "dynn_Roucy" }
		{ "dynnp_de" "dynn_Heismes" }
		{ "dynnp_de" "dynn_SE_mur-en-Brionnais" }
		"dynn_Fergant"
		{ "dynnp_de" "dynn_Bolougne" }
		{ "dynnp_d_" "dynn_Antoing" }
		{ "dynnp_d_" "dynn_Espagne" }
		{ "dynnp_d_" "dynn_Arc" }
		"dynn_Gladius_Christi"
		{ "dynnp_de" "dynn_Mortemart" }
		{ "dynnp_de" "dynn_la_Rochefoucauld" }
		{ "dynnp_de" "dynn_Caumont" }
		{ "dynnp_de" "dynn_Serrant" }
		{ "dynnp_de" "dynn_la_Roche_Aymon" }
		{ "dynnp_de" "dynn_LE_vis" }
		{ "dynnp_de" "dynn_Villeneuve" }
		{ "dynnp_de" "dynn_Beauffremont" }
		{ "dynnp_de" "dynn_Polignac" }
		{ "dynnp_de" "dynn_Riencourt" }
		{ "dynnp_de" "dynn_Menthon" }
		{ "dynnp_d_" "dynn_Argouges" }
		{ "dynnp_de" "dynn_Noailles" }
		{ "dynnp_de" "dynn_Mostuejouls" }
		{ "dynnp_de" "dynn_Briey" }
		{ "dynnp_de" "dynn_VoguE_" }
		{ "dynnp_de" "dynn_Tournemire" }
		{ "dynnp_de" "dynn_CuriE_res" }
		{ "dynnp_de" "dynn_Beauvau" }
		"dynn_Chabot"
		{ "dynnp_de" "dynn_Menou" }
		{ "dynnp_de" "dynn_Saint-Gilles" }
		{ "dynnp_de" "dynn_Montrichard" }
		{ "dynnp_d_" "dynn_Abzac" }
		{ "dynnp_de" "dynn_Loubens" }
		{ "dynnp_de" "dynn_PontchA_teau" }
		{ "dynnp_de" "dynn_VitrE_" }
		{ "dynnp_d_" "dynn_Estouville" }
		{ "dynnp_de" "dynn_Mauvoisin" }
		{ "dynnp_de" "dynn_Blaison" }
		{ "dynnp_de" "dynn_Craon" }
		{ "dynnp_de" "dynn_Mayenne" }
		{ "dynnp_des" "dynn_Roches" }
		{ "dynnp_de" "dynn_SablE_" }
		{ "dynnp_d_" "dynn_Avesnes" }
		"dynn_ClE_ment"
		{ "dynnp_du" "dynn_Perche" }
		{ "dynnp_des" "dynn_Barres" }
		{ "dynnp_de" "dynn_Campistron" }
		{ "dynnp_de" "dynn_Marly" }
		{ "dynnp_de" "dynn_Melun" }
		{ "dynnp_de" "dynn_Montmorency" }
		{ "dynnp_de" "dynn_Nanteuil" }
		{ "dynnp_de" "dynn_Neauphle" }
		{ "dynnp_de" "dynn_Saint-Denis" }
		{ "dynnp_de" "dynn_Voisins" }
		{ "dynnp_de" "dynn_Boves" }
		{ "dynnp_de" "dynn_Fontaines" }
		{ "dynnp_de" "dynn_Roucy" }
		{ "dynnp_de" "dynn_Saint-ValE_ry" }
		{ "dynnp_de" "dynn_Bar" }
		{ "dynnp_de" "dynn_Villehardouin" }
		{ "dynnp_de" "dynn_Donzy" }
		{ "dynnp_d_" "dynn_Astarac" }
		{ "dynnp_de" "dynn_Montesquiou" }
		{ "dynnp_de" "dynn_Cardaillac" }
		{ "dynnp_de" "dynn_Gontaut" }
		{ "dynnp_de" "dynn_Roquefeuil" }
		{ "dynnp_de" "dynn_Barbaira" }
		{ "dynnp_de" "dynn_Durfort" }
		{ "dynnp_d_" "dynn_Hautpoul" }
		{ "dynnp_de" "dynn_Laurac" }
		{ "dynnp_de" "dynn_Saissac" }
		{ "dynnp_de" "dynn_Termes" }
		{ "dynnp_de" "dynn_Durban" }
		{ "dynnp_de" "dynn_Saone" }
		"dynn_Ledur"
		{ "dynnp_de" "dynn_Guise" }
		{ "dynnp_de" "dynn_Crysoing" }
		{ "dynnp_de" "dynn_Neuilly" }
		{ "dynnp_de" "dynn_Bazoches" }
		{ "dynnp_de" "dynn_Chappes" }
		{ "dynnp_de" "dynn_Toucy" }
		{ "dynnp_de" "dynn_Trith" }
		{ "dynnp_d_" "dynn_Apremont" }
		{ "dynnp_de" "dynn_Trainel" }
		{ "dynnp_de" "dynn_RhE_ninghe" }
		{ "dynnp_de" "dynn_Monteil" }
		{ "dynnp_de" "dynn_Bourbourg" }
		{ "dynnp_d_" "dynn_Ardres" }
		{ "dynnp_de" "dynn_Fiennes" }
		{ "dynnp_de" "dynn_Saint-Pol" }
		{ "dynnp_de" "dynn_Baudement" }
		{ "dynnp_d_" "dynn_Erville" }
		{ "dynnp_de" "dynn_Glane" }
		{ "dynnp_d_" "dynn_Apchier" }
		{ "dynnp_de" "dynn_Messines" }
		"dynn_La_FertE_"
		"dynn_Grenier"
		{ "dynnp_de" "dynn_Montfaucon" }
		{ "dynnp_de" "dynn_Plancy" }
		{ "dynnp_de" "dynn_Petra" }
		{ "dynnp_de" "dynn_Marash" }
		{ "dynnp_de" "dynn_Mousson" }
		{ "dynnp_d_" "dynn_Alamant" }
		{ "dynnp_de" "dynn_Cicon" }
		{ "dynnp_de" "dynn_Karditsa" }
		{ "dynnp_de" "dynn_Motluel" }
		{ "dynnp_de" "dynn_Salvaing" }
		{ "dynnp_de" "dynn_Thoire" }
		{ "dynnp_de" "dynn_Valromey" }
		{ "dynnp_de" "dynn_Lacarre" }
		{ "dynnp_de" "dynn_Fenouillet" }
		"dynn_PantalE_on"
		{ "dynnp_de" "dynn_Tarentaise" }
		{ "dynnp_d_" "dynn_Euse" }
		{ "dynnp_de" "dynn_Courtenay" }
		{ "dynnp_de" "dynn_Saint-Valery" }
		{ "dynnp_d_" "dynn_Enghien" }
		{ "dynnp_de" "dynn_Matha" }
		{ "dynnp_d_" "dynn_Arcy" }
		{ "dynnp_de" "dynn_BaugE_" }
		{ "dynnp_de" "dynn_Montboissier" }
		{ "dynnp_de" "dynn_Baugency" }
		{ "dynnp_de" "dynn_Tresmes" }
		{ "dynnp_de" "dynn_Courtenay" }
		{ "dynnp_d_" "dynn_Ibelin" }
		{ "dynnp_de" "dynn_Milly" }
		{ "dynnp_de" "dynn_Joinville" }
		{ "dynnp_de" "dynn_ChA_tillon" }
		{ "dynnp_de" "dynn_la_Roche" }
		{ "dynnp_d_" "dynn_Altaville" }
		{ "dynnp_de" "dynn_Malveisin" }
		{ "dynnp_de" "dynn_Soule" }
		{ "dynnp_de" "dynn_Leu" }
		{ "dynnp_de" "dynn_Coarraze" }
		{ "dynnp_de" "dynn_Lescar" }
		{ "dynnp_de" "dynn_Morlaas" }
		{ "dynnp_de" "dynn_Pau" }
		{ "dynnp_d_" "dynn_Orthez" }
		{ "dynnp_de" "dynn_Pardiac" }
		{ "dynnp_de" "dynn_Fezenzaguet" }
		{ "dynnp_de" "dynn_LuC_on" }
		{ "dynnp_de" "dynn_Talmont" }
		{ "dynnp_de" "dynn_GuE_ret" }
		{ "dynnp_de" "dynn_Martel" }
		{ "dynnp_de" "dynn_Cognac" }
		{ "dynnp_de" "dynn_Riom" }
		{ "dynnp_de" "dynn_Thiers" }
		{ "dynnp_de" "dynn_Artois" }
		{ "dynnp_de" "dynn_Rennes" }
		{ "dynnp_de" "dynn_Penthievre" }
		{ "dynnp_de" "dynn_Vendome" }
		{ "dynnp_de" "dynn_Blois" }
		{ "dynnp_de" "dynn_Chartres" }
		{ "dynnp_d_" "dynn_I_le" }
		{ "dynnp_de" "dynn_Vermandois" }
		{ "dynnp_de" "dynn_Reims" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynnp_d_" "dynn_Auxerre" }
		{ "dynnp_de" "dynn_Saintois" }
		{ "dynnp_de" "dynn_Besancon" }
		{ "dynnp_de" "dynn_Nevers" }
		{ "dynnp_de" "dynn_Tourraine" }
		{ "dynnp_de" "dynn_la_TrE_moille" }
		{ "dynnp_de" "dynn_Saintonge" }
		{ "dynnp_de" "dynn_Cilicia" }
		{ "dynnp_de" "dynn_Bourbon" }
		{ "dynnp_de" "dynn_Limousin" }
		{ "dynnp_d_" "dynn_Angouleme" }
		{ "dynnp_de" "dynn_Macon" }
		{ "dynnp_de" "dynn_Dauphine" }
		{ "dynnp_de" "dynn_Monferrato" }
		{ "dynnp_de" "dynn_Valais" }
		{ "dynnp_de" "dynn_Grisons" }
		{ "dynnp_de" "dynn_Chur" }
		{ "dynnp_de" "dynn_FE_zensaguet" }
		{ "dynnp_de" "dynn_Molle" }
		{ "dynnp_de" "dynn_Faucogney" }
		{ "dynnp_de" "dynn_Ridefort" }
		{ "dynnp_de" "dynn_Moulin" }
		{ "dynnp_de" "dynn_Chacim" }
		{ "dynnp_de" "dynn_Montreuil" }
		{ "dynnp_de" "dynn_Montoire" }
		{ "dynnp_de" "dynn_Clissa" }
		"dynn_Mercadier"
		{ "dynnp_de" "dynn_Vaqueiras" }
		"dynn_St__Genes"
		{ "dynnp_de" "dynn_Sancerre" }
		"dynn_Vienne"
		{ "dynnp_de" "dynn_Dammartin" }
		{ "dynnp_de" "dynn_Coligny" }
		{ "dynnp_de" "dynn_Lautrec" }
		{ "dynnp_d_" "dynn_Amboise" }
		{ "dynnp_de" "dynn_Saint-Pol" }
		"dynn_Saint-Menehould"
		{ "dynnp_de" "dynn_Bruyeres" }
		{ "dynnp_de" "dynn_Stromoncourt" }
		{ "dynnp_de" "dynn_Champlitte" }
		{ "dynnp_de" "dynn_Tries" }
		{ "dynnp_du" "dynn_Pay_de_Provence" }
		{ "dynnp_de" "dynn_Balben" }
		{ "dynnp_de" "dynn_Comps" }
		{ "dynnp_d_" "dynn_Aissailly" }
		{ "dynnp_de" "dynn_Murois" }
		{ "dynnp_of" "dynn_Syria" }
		"dynn_Borrel"
		{ "dynnp_de" "dynn_Aspa" }
		{ "dynnp_de" "dynn_Naplouse" }
		{ "dynnp_de" "dynn_Donjon" }
		{ "dynnp_le" "dynn_Rat" }
		{ "dynnp_de" "dynn_Montaigu" }
		{ "dynnp_de" "dynn_Thercy" }
		{ "dynnp_de" "dynn_Montacute" }
		{ "dynnp_de" "dynn_Ville-Bride" }
		{ "dynnp_de" "dynn_Chateauneuf" }
		{ "dynnp_de" "dynn_Revel" }
		{ "dynnp_de" "dynn_Lorgue" }
		{ "dynnp_de" "dynn_Villiers" }
		{ "dynnp_de" "dynn_Pins" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_de" "dynn_la_Marck" }
		{ "dynnp_de" "dynn_Thourotte" }
		{ "dynnp_de" "dynn_Roussillon" }
		{ "dynnp_de" "dynn_Pontigny" }
		{ "dynnp_de" "dynn_Beauvoir" }
		{ "dynnp_de" "dynn_Marcey" }
		{ "dynnp_d_" "dynn_Aix" }
		{ "dynnp_de" "dynn_ME_didan" }
		{ "dynnp_de" "dynn_Sarvay" }
		{ "dynnp_de" "dynn_Ruvigny" }
		{ "dynnp_de" "dynn_Richercourt" }
		{ "dynnp_de" "dynn_BlA_mont" }
		{ "dynnp_de" "dynn_Neuville" }
		{ "dynnp_de" "dynn_TraI_nel" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Sully" }
		{ "dynnp_of" "dynn_Burgundy" }
		{ "dynnp_de" "dynn_Creil" }
	}

	male_names = {
		E_douard E_rrard E_tienne Adalbert AdE_mar Adrien Aimery Alain Aldebert AldE_ric Alphonse Amaury
		AmE_dE_e Ancel AndrE_ Angelbert Antoine Archambaud Arnaud Arnault Arnoul Aubry Aymar BarthE_lE_mi
		Baudouin BenoI_t BE_renger Bernard Bertrand Bohemond Boson Bouchard Centule Charles
		Clotaire Ebbon Enguerrand Eudes Eustache Evrard Fabrice Foulques FranC_ois FrE_dE_ric GE_raud Gaucher Gaucelin
		Gauthier Geoffroy GE_raud Gelduin Gilbert Gilles Godefroy Guichard Guiges Guilhem Guillaume
		Guy HE_lie Hamelin Henri Herbert Hildebert Hugues Humbert Jacques JaufrE_ Jaspert Jean Josselin
		Jourdain Julien LE_on LE_onard Lothaire Louis Loup ManassE_s Mathieu Maurice Nicolas Ogier Onfroy Orson Othon
		Payen Philippe Pierre Raimbaut Raoul Raymond Raynaud Renaud Richard Robert Robin Roger
		Rorgon Rorgues Roubaud Savary Sigismond Simon Thibault ThiE_baut Thierry Thomas Valeran Yves
	}
	female_names = {
		E_lE_onore E_lodie E_tiennette AdE_le Adalmode Adelaide Adelinde Agathe AgnE_s AlE_arde Alice AliE_nor
		Alix Almodis Amelie Anne Antoinette Arsinde Aude Aurengarde BE_atrice BE_atrix Belleassez BenoI_te BE_rengE_re
		Berthe Blanche Bonne Bourgogne Bourguigne CE_cile CathE_rine Charlotte Constance Denise Douce Echive Eglantine
		Elisabeth Emma Ermengarde Ermessinde Esclarmonde Euphrosine Eustachie Eve Gerberge
		GisE_le Guillaumette HE_loise Helvis Hodierne Ide Ida IldE_garde Isabeau Isabelle Jeanne Judith
		Julienne Mafalda Mahaut Margot Marguerite Marie Marthe Mascarose Mathilde ME_lisande
		ME_lisende ME_lusine PE_ronelle Pernelle Perinne Pernette Plaisance Raymonde Sarrazine SolE_ne Sophie
		StE_phanie Sybille Tiburge Valence Yolande
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	patronym_prefix_male = "dynnpat_pre_fils"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 60
	mat_grf_name_chance = 10
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 60
	mother_name_chance = 10
	
	
	
	mercenary_names = {
		{ name = "mercenary_company_tard_venus_1" }
		{ name = "mercenary_company_french_band_1" }
		{ name = "mercenary_company_routiers_1" }
		{ name = "mercenary_company_french_band_2" }
	}
}

name_list_norman = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Villeneuve" }
		"dynn_Balliol"
		"dynn_Plantagenet"
		{ "dynnp_de" "dynn_Chypre" }
		{ "dynnp_de" "dynn_Harenc" }
		{ "dynnp_de" "dynn_Tiberiade" }
		{ "dynnp_de" "dynn_Montjoy" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_d_" "dynn_Urgel" }
		{ "dynnp_de" "dynn_Guingamp" }
		{ "dynnp_de" "dynn_BrE_zE_" }
		{ "dynnp_de" "dynn_Bigod" }
		{ "dynnp_de" "dynn_Warren" }
		{ "dynnp_de" "dynn_Newburgh" }
		{ "dynnp_de" "dynn_Braose" }
		{ "dynnp_de" "dynn_Toni" }
		{ "dynnp_de" "dynn_Blundeville" }
		{ "dynnp_de" "dynn_Gloucester" }
		{ "dynnp_de" "dynn_Grandmesnil" }
		{ "dynnp_de" "dynn_Morville" }
		"dynn_Angevin"
		"dynn_FitzWalter"
		"dynn_FitzOsbern"
		"dynn_Voclain"
		{ "dynnp_de" "dynn_ChA_tillon" }
		"dynn_Fredelon"
		{ "dynnp_de" "dynn_JumiE_ges" }
		{ "dynnp_de" "dynn_Hauteville" }
		"dynn_Roger"
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Vielles" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Neville"
		"dynn_Scrope"
		"dynn_Crispin"
		"dynn_Bourchier"
		"dynn_Stanley"
		"dynn_Talbot"
		{ "dynnp_d_" "dynn_Audley" }
		{ "dynnp_de" "dynn_St_John" }
		{ "dynnp_de" "dynn_Seagrave" }
		{ "dynnp_de" "dynn_Fauconberg" }
		{ "dynnp_de" "dynn_Leyburne" }
		{ "dynnp_de" "dynn_Greystock" }
		{ "dynnp_de" "dynn_Lisle" }
		{ "dynnp_d_" "dynn_Ufford" }
		{ "dynnp_de" "dynn_Frenes" }
		"dynn_FitzGerald"
		{ "dynnp_de" "dynn_Cherleton" }
		{ "dynnp_d_" "dynn_Avranches" }
		{ "dynnp_d_" "dynn_Harcourt" }
		{ "dynnp_de" "dynn_PrunelE_" }
		{ "dynnp_de" "dynn_Beaufort" }
		{ "dynnp_de" "dynn_Cosnac" }
		{ "dynnp_de" "dynn_Matignon" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_Forz" }
		{ "dynnp_de" "dynn_Montbray" }
		{ "dynnp_de" "dynn_Say" }
		{ "dynnp_de" "dynn_l_Isle" }
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Senlis" }
		{ "dynnp_de" "dynn_Corbeil" }
		{ "dynnp_de" "dynn_Dreux" }
		"dynn_Tyrel"
		{ "dynnp_de" "dynn_Thury" }
		"dynn_Ridel"
		"dynn_Mansel"
		{ "dynnp_de" "dynn_Bassonville" }
		{ "dynnp_de" "dynn_Chocques" }
		{ "dynnp_of" "dynn_Alife" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Vieuxpont" }
		"dynn_Bordet"
		"dynn_Longchamp"
		"dynn_Penteur"
		{ "dynnp_de" "dynn_Bourcq" }
		"dynn_LongespE_e"
		{ "dynnp_de" "dynn_Toni" }
		"dynn_Grenier"
		{ "dynnp_le" "dynn_Cheyne" }
		{ "dynnp_de" "dynn_Soules" }
		{ "dynnp_de" "dynn_Valognes" }
		"dynn_Avenel"
		{ "dynnp_d_" "dynn_Amiens" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_de" "dynn_Vexin" }
		{ "dynnp_de" "dynn_LE_on" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Nantes" }
		{ "dynnp_d_" "dynn_Angers" }
		{ "dynnp_de" "dynn_Verdun" }
		"dynn_Raoul"
		"dynn_Comyn"
		{ "dynnp_de" "dynn_Quincy" }
		{ "dynnp_de" "dynn_Courcy" }
		{ "dynnp_de" "dynn_Courseulles" }
		{ "dynnp_de" "dynn_Meschines" }
		{ "dynnp_de" "dynn_Breteuil" }
		{ "dynnp_de" "dynn_Waer" }
		{ "dynnp_de" "dynn_Cippico" }
		{ "dynnp_de" "dynn_Botreaux" }
		{ "dynnp_de" "dynn_Barry" }
		{ "dynnp_de" "dynn_Windsor" }
		"dynn_FitzRichard"
		"dynn_Longespee"
		{ "dynnp_de" "dynn_BellE_me" }
		{ "dynnp_de" "dynn_Dunstanville" }
		"dynn_Fitz-Count"
		"dynn_Gaveston"
		{ "dynnp_de" "dynn_Luci" }
		"dynn_Jess"
		{ "dynnp_de" "dynn_Theville" }
		"dynn_Letourneau"
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Villeneuve" }
		"dynn_Balliol"
		"dynn_Plantagenet"
		{ "dynnp_de" "dynn_Chypre" }
		{ "dynnp_de" "dynn_Harenc" }
		{ "dynnp_de" "dynn_Tiberiade" }
		{ "dynnp_de" "dynn_Montjoy" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_d_" "dynn_Urgel" }
		{ "dynnp_de" "dynn_Guingamp" }
		{ "dynnp_de" "dynn_BrE_zE_" }
		{ "dynnp_de" "dynn_Bigod" }
		{ "dynnp_de" "dynn_Warren" }
		{ "dynnp_de" "dynn_Newburgh" }
		{ "dynnp_de" "dynn_Braose" }
		{ "dynnp_de" "dynn_Toni" }
		{ "dynnp_de" "dynn_Blundeville" }
		{ "dynnp_de" "dynn_Gloucester" }
		{ "dynnp_de" "dynn_Grandmesnil" }
		{ "dynnp_de" "dynn_Morville" }
		"dynn_Angevin"
		"dynn_FitzWalter"
		"dynn_FitzOsbern"
		"dynn_Voclain"
		{ "dynnp_de" "dynn_ChA_tillon" }
		"dynn_Fredelon"
		{ "dynnp_de" "dynn_JumiE_ges" }
		{ "dynnp_de" "dynn_Hauteville" }
		"dynn_Roger"
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Vielles" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Neville"
		"dynn_Scrope"
		"dynn_Crispin"
		"dynn_Bourchier"
		"dynn_Stanley"
		"dynn_Talbot"
		{ "dynnp_d_" "dynn_Audley" }
		{ "dynnp_de" "dynn_St_John" }
		{ "dynnp_de" "dynn_Seagrave" }
		{ "dynnp_de" "dynn_Fauconberg" }
		{ "dynnp_de" "dynn_Leyburne" }
		{ "dynnp_de" "dynn_Greystock" }
		{ "dynnp_de" "dynn_Lisle" }
		{ "dynnp_d_" "dynn_Ufford" }
		{ "dynnp_de" "dynn_Frenes" }
		"dynn_FitzGerald"
		{ "dynnp_de" "dynn_Cherleton" }
		{ "dynnp_d_" "dynn_Avranches" }
		{ "dynnp_d_" "dynn_Harcourt" }
		{ "dynnp_de" "dynn_PrunelE_" }
		{ "dynnp_de" "dynn_Beaufort" }
		{ "dynnp_de" "dynn_Cosnac" }
		{ "dynnp_de" "dynn_Matignon" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_Forz" }
		{ "dynnp_de" "dynn_Montbray" }
		{ "dynnp_de" "dynn_Say" }
		{ "dynnp_de" "dynn_l_Isle" }
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Senlis" }
		{ "dynnp_de" "dynn_Corbeil" }
		{ "dynnp_de" "dynn_Dreux" }
		"dynn_Tyrel"
		{ "dynnp_de" "dynn_Thury" }
		"dynn_Ridel"
		"dynn_Mansel"
		{ "dynnp_de" "dynn_Bassonville" }
		{ "dynnp_de" "dynn_Chocques" }
		{ "dynnp_of" "dynn_Alife" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Vieuxpont" }
		"dynn_Bordet"
		"dynn_Longchamp"
		"dynn_Penteur"
		{ "dynnp_de" "dynn_Bourcq" }
		"dynn_LongespE_e"
		{ "dynnp_de" "dynn_Toni" }
		"dynn_Grenier"
		{ "dynnp_le" "dynn_Cheyne" }
		{ "dynnp_de" "dynn_Soules" }
		{ "dynnp_de" "dynn_Valognes" }
		"dynn_Avenel"
		{ "dynnp_d_" "dynn_Amiens" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_de" "dynn_Vexin" }
		{ "dynnp_de" "dynn_LE_on" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Nantes" }
		{ "dynnp_d_" "dynn_Angers" }
		{ "dynnp_de" "dynn_Verdun" }
		"dynn_Raoul"
		"dynn_Comyn"
		{ "dynnp_de" "dynn_Quincy" }
		{ "dynnp_de" "dynn_Courcy" }
		{ "dynnp_de" "dynn_Courseulles" }
		{ "dynnp_de" "dynn_Meschines" }
		{ "dynnp_de" "dynn_Breteuil" }
		{ "dynnp_de" "dynn_Waer" }
		{ "dynnp_de" "dynn_Cippico" }
		{ "dynnp_de" "dynn_Botreaux" }
		{ "dynnp_de" "dynn_Barry" }
		{ "dynnp_de" "dynn_Windsor" }
		"dynn_FitzRichard"
		"dynn_Longespee"
		{ "dynnp_de" "dynn_BellE_me" }
		{ "dynnp_de" "dynn_Dunstanville" }
		"dynn_Fitz-Count"
		"dynn_Gaveston"
		{ "dynnp_de" "dynn_Luci" }
		"dynn_Jess"
		{ "dynnp_de" "dynn_Theville" }
		"dynn_Letourneau"
	}
	
	male_names = {
		 Abelard Adam Adelard Ademar Alexander Alfons Amaury Anfroi Anquetil Anselm Armand Arnald Asclettin Aubrey Baldwin
		 Bernard Berold Bertran Beuves Blayve Bohemond Botolf Clemence Drogo Errand Eustache Faramond Ferant Filbert
		 Fulk Fraunk Frery Gaillard Gaufrid Geoffroy Gerald Gerard GE_rard Geraud Gerbert Gervas Giffard Gilbert
		Godfrey Goubert Guntard Guy Haimo Hamelin Henry Herbert Herman Hubert Hugh Humbert Humphrey Ildebrando Jordan Joscelin
		Lambert Lancelin Mauger Nigel Norman Odo Orderic Osbern Osmond Oswulf Oswyn Radolf Radulf Randolf Ranulf Raymond Rayner
		Richard  Robert Roger Rolland Roscelin Sayer Serlo Serril Sewal Silvester Simon Stefen Tancred Torf Turold Turquetil Turstin
		Tybalt Walter William Wymund
	}
	female_names = {
		Adelaide Adele Adelin Adelise Agnes Alberada Alienora Aline Alisce Alison Amburga Aubrey Aveis Avelina Berengaria
		Busilla Clarimond Clemenza Constance Cundo Egelina Eleanor Elise Elysande Emelenine Emma Emonie Eremberga Ermyntrude
		Felicia Flandina Fredesende Fressenda Fressende Geva Giselle Gohilde Griselda Gundred Hadwis Helewisa Heria Herleve Hermessent Hermine Hugolina
		Ida  Judit Lesceline Mabel Marie Matheode Matilda Maud Mautild Maysant Millicent Muriella Oriel Richenda
		Rosalind Selova Stephanie Sibyl Sibylla Umfreda Valdrade Wilmot Yolanda Yvon
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	patronym_prefix_male = "dynnpat_pre_fitz"
	
	bastard_dynasty_prefix = "dynnp_fitz"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	

	mercenary_names = {
		{ name = mercenary_company_band_of_the_black_monk }
		{ name = mercenary_company_iron_arms_company }
		{ name = mercenary_company_normans_of_drengot }
	}
}

name_list_late_norman = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Villeneuve" }
		"dynn_Balliol"
		"dynn_Plantagenet"
		{ "dynnp_de" "dynn_Chypre" }
		{ "dynnp_de" "dynn_Harenc" }
		{ "dynnp_de" "dynn_Tiberiade" }
		{ "dynnp_de" "dynn_Montjoy" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_d_" "dynn_Urgel" }
		{ "dynnp_de" "dynn_Guingamp" }
		{ "dynnp_de" "dynn_BrE_zE_" }
		{ "dynnp_de" "dynn_Bigod" }
		{ "dynnp_de" "dynn_Warren" }
		{ "dynnp_de" "dynn_Newburgh" }
		{ "dynnp_de" "dynn_Braose" }
		{ "dynnp_de" "dynn_Toni" }
		{ "dynnp_de" "dynn_Blundeville" }
		{ "dynnp_de" "dynn_Gloucester" }
		{ "dynnp_de" "dynn_Grandmesnil" }
		{ "dynnp_de" "dynn_Morville" }
		"dynn_Angevin"
		"dynn_FitzWalter"
		"dynn_FitzOsbern"
		"dynn_Voclain"
		{ "dynnp_de" "dynn_ChA_tillon" }
		"dynn_Fredelon"
		{ "dynnp_de" "dynn_JumiE_ges" }
		{ "dynnp_de" "dynn_Hauteville" }
		"dynn_Roger"
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Vielles" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Neville"
		"dynn_Scrope"
		"dynn_Crispin"
		"dynn_Bourchier"
		"dynn_Stanley"
		"dynn_Talbot"
		{ "dynnp_d_" "dynn_Audley" }
		{ "dynnp_de" "dynn_St_John" }
		{ "dynnp_de" "dynn_Seagrave" }
		{ "dynnp_de" "dynn_Fauconberg" }
		{ "dynnp_de" "dynn_Leyburne" }
		{ "dynnp_de" "dynn_Greystock" }
		{ "dynnp_de" "dynn_Lisle" }
		{ "dynnp_d_" "dynn_Ufford" }
		{ "dynnp_de" "dynn_Frenes" }
		"dynn_FitzGerald"
		{ "dynnp_de" "dynn_Cherleton" }
		{ "dynnp_d_" "dynn_Avranches" }
		{ "dynnp_d_" "dynn_Harcourt" }
		{ "dynnp_de" "dynn_PrunelE_" }
		{ "dynnp_de" "dynn_Beaufort" }
		{ "dynnp_de" "dynn_Cosnac" }
		{ "dynnp_de" "dynn_Matignon" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_Forz" }
		{ "dynnp_de" "dynn_Montbray" }
		{ "dynnp_de" "dynn_Say" }
		{ "dynnp_de" "dynn_l_Isle" }
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Senlis" }
		{ "dynnp_de" "dynn_Corbeil" }
		{ "dynnp_de" "dynn_Dreux" }
		"dynn_Tyrel"
		{ "dynnp_de" "dynn_Thury" }
		"dynn_Ridel"
		"dynn_Mansel"
		{ "dynnp_de" "dynn_Bassonville" }
		{ "dynnp_de" "dynn_Chocques" }
		{ "dynnp_of" "dynn_Alife" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Vieuxpont" }
		"dynn_Bordet"
		"dynn_Longchamp"
		"dynn_Penteur"
		{ "dynnp_de" "dynn_Bourcq" }
		"dynn_LongespE_e"
		{ "dynnp_de" "dynn_Toni" }
		"dynn_Grenier"
		{ "dynnp_le" "dynn_Cheyne" }
		{ "dynnp_de" "dynn_Soules" }
		{ "dynnp_de" "dynn_Valognes" }
		"dynn_Avenel"
		{ "dynnp_d_" "dynn_Amiens" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_de" "dynn_Vexin" }
		{ "dynnp_de" "dynn_LE_on" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Nantes" }
		{ "dynnp_d_" "dynn_Angers" }
		{ "dynnp_de" "dynn_Verdun" }
		"dynn_Raoul"
		"dynn_Comyn"
		{ "dynnp_de" "dynn_Quincy" }
		{ "dynnp_de" "dynn_Courcy" }
		{ "dynnp_de" "dynn_Courseulles" }
		{ "dynnp_de" "dynn_Meschines" }
		{ "dynnp_de" "dynn_Breteuil" }
		{ "dynnp_de" "dynn_Waer" }
		{ "dynnp_de" "dynn_Cippico" }
		{ "dynnp_de" "dynn_Botreaux" }
		{ "dynnp_de" "dynn_Barry" }
		{ "dynnp_de" "dynn_Windsor" }
		"dynn_FitzRichard"
		"dynn_Longespee"
		{ "dynnp_de" "dynn_BellE_me" }
		{ "dynnp_de" "dynn_Dunstanville" }
		"dynn_Fitz-Count"
		"dynn_Gaveston"
		{ "dynnp_de" "dynn_Luci" }
		"dynn_Jess"
		{ "dynnp_de" "dynn_Theville" }
		"dynn_Letourneau"
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Villeneuve" }
		"dynn_Balliol"
		"dynn_Plantagenet"
		{ "dynnp_de" "dynn_Chypre" }
		{ "dynnp_de" "dynn_Harenc" }
		{ "dynnp_de" "dynn_Tiberiade" }
		{ "dynnp_de" "dynn_Montjoy" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_d_" "dynn_Urgel" }
		{ "dynnp_de" "dynn_Guingamp" }
		{ "dynnp_de" "dynn_BrE_zE_" }
		{ "dynnp_de" "dynn_Bigod" }
		{ "dynnp_de" "dynn_Warren" }
		{ "dynnp_de" "dynn_Newburgh" }
		{ "dynnp_de" "dynn_Braose" }
		{ "dynnp_de" "dynn_Toni" }
		{ "dynnp_de" "dynn_Blundeville" }
		{ "dynnp_de" "dynn_Gloucester" }
		{ "dynnp_de" "dynn_Grandmesnil" }
		{ "dynnp_de" "dynn_Morville" }
		"dynn_Angevin"
		"dynn_FitzWalter"
		"dynn_FitzOsbern"
		"dynn_Voclain"
		{ "dynnp_de" "dynn_ChA_tillon" }
		"dynn_Fredelon"
		{ "dynnp_de" "dynn_JumiE_ges" }
		{ "dynnp_de" "dynn_Hauteville" }
		"dynn_Roger"
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Vielles" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Neville"
		"dynn_Scrope"
		"dynn_Crispin"
		"dynn_Bourchier"
		"dynn_Stanley"
		"dynn_Talbot"
		{ "dynnp_d_" "dynn_Audley" }
		{ "dynnp_de" "dynn_St_John" }
		{ "dynnp_de" "dynn_Seagrave" }
		{ "dynnp_de" "dynn_Fauconberg" }
		{ "dynnp_de" "dynn_Leyburne" }
		{ "dynnp_de" "dynn_Greystock" }
		{ "dynnp_de" "dynn_Lisle" }
		{ "dynnp_d_" "dynn_Ufford" }
		{ "dynnp_de" "dynn_Frenes" }
		"dynn_FitzGerald"
		{ "dynnp_de" "dynn_Cherleton" }
		{ "dynnp_d_" "dynn_Avranches" }
		{ "dynnp_d_" "dynn_Harcourt" }
		{ "dynnp_de" "dynn_PrunelE_" }
		{ "dynnp_de" "dynn_Beaufort" }
		{ "dynnp_de" "dynn_Cosnac" }
		{ "dynnp_de" "dynn_Matignon" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_Forz" }
		{ "dynnp_de" "dynn_Montbray" }
		{ "dynnp_de" "dynn_Say" }
		{ "dynnp_de" "dynn_l_Isle" }
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Senlis" }
		{ "dynnp_de" "dynn_Corbeil" }
		{ "dynnp_de" "dynn_Dreux" }
		"dynn_Tyrel"
		{ "dynnp_de" "dynn_Thury" }
		"dynn_Ridel"
		"dynn_Mansel"
		{ "dynnp_de" "dynn_Bassonville" }
		{ "dynnp_de" "dynn_Chocques" }
		{ "dynnp_of" "dynn_Alife" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Vieuxpont" }
		"dynn_Bordet"
		"dynn_Longchamp"
		"dynn_Penteur"
		{ "dynnp_de" "dynn_Bourcq" }
		"dynn_LongespE_e"
		{ "dynnp_de" "dynn_Toni" }
		"dynn_Grenier"
		{ "dynnp_le" "dynn_Cheyne" }
		{ "dynnp_de" "dynn_Soules" }
		{ "dynnp_de" "dynn_Valognes" }
		"dynn_Avenel"
		{ "dynnp_d_" "dynn_Amiens" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_de" "dynn_Vexin" }
		{ "dynnp_de" "dynn_LE_on" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Nantes" }
		{ "dynnp_d_" "dynn_Angers" }
		{ "dynnp_de" "dynn_Verdun" }
		"dynn_Raoul"
		"dynn_Comyn"
		{ "dynnp_de" "dynn_Quincy" }
		{ "dynnp_de" "dynn_Courcy" }
		{ "dynnp_de" "dynn_Courseulles" }
		{ "dynnp_de" "dynn_Meschines" }
		{ "dynnp_de" "dynn_Breteuil" }
		{ "dynnp_de" "dynn_Waer" }
		{ "dynnp_de" "dynn_Cippico" }
		{ "dynnp_de" "dynn_Botreaux" }
		{ "dynnp_de" "dynn_Barry" }
		{ "dynnp_de" "dynn_Windsor" }
		"dynn_FitzRichard"
		"dynn_Longespee"
		{ "dynnp_de" "dynn_BellE_me" }
		{ "dynnp_de" "dynn_Dunstanville" }
		"dynn_Fitz-Count"
		"dynn_Gaveston"
		{ "dynnp_de" "dynn_Luci" }
		"dynn_Jess"
		{ "dynnp_de" "dynn_Theville" }
		"dynn_Letourneau"
	}
	
	male_names = {
		15 = { # most common
			William
		}
		10 = { # second most common
			John Henry Richard Robert Geoffrey
		}
		45 = { # other common names
			Aubrey Baldwin Gilbert Hugh Jordan Ranulph Reginald Roger Simon Walter
		}
		30 = { # everything else
			Adam Alan Alexander Bernard Clement Eustace Gerald Giles Guy Hamelin Laurence Martin Maurice Miles Nicholas Paul Peter Philip Ralph Randolph Raymond Serlo Stephen Thomas Walter
		}
	}
	female_names = {
		Adela Adeliza Agnes Alice Beatrice Catherine Cecilia Constance Edith Eleanor Elizabeth Emma Ida Isabel Isabella Joan Lucy Mabel Margaret Mary Matilda Maud Petronilla Philippa Sibyl
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	patronym_prefix_male = "dynnpat_pre_fitz"
	
	bastard_dynasty_prefix = "dynnp_fitz"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	mercenary_names = {
		{ name = mercenary_company_band_of_the_black_monk }
		{ name = mercenary_company_iron_arms_company }
		{ name = "mercenary_company_white_company" coat_of_arms = "mc_white_company" }
		{ name = "mercenary_company_hawkwoods_band" }
	}
}

name_list_occitan = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Rodez" }
		{ "dynnp_de" "dynn_Bergerac" }
		{ "dynnp_de" "dynn_L_isle_Jourdain" }
		{ "dynnp_de" "dynn_Poitiers-Valentinois" }
		"dynn_Trencval"
		{ "dynnp_de" "dynn_ChA_tellerault" }
		{ "dynnp_de" "dynn_Rancon" }
		{ "dynnp_de" "dynn_Guyenne" }
		{ "dynnp_de" "dynn_Bezieres" }
		{ "dynnp_de" "dynn_Arelat" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Aquitaine" }
		{ "dynnp_de" "dynn_PontevE_s" }
		{ "dynnp_de" "dynn_Sabran" }
		{ "dynnp_de" "dynn_Crussol" }
		{ "dynnp_de" "dynn_Quatrebarbes" }
		{ "dynnp_de" "dynn_la_Panouse" }
		{ "dynnp_de" "dynn_LE_vezou" }
		{ "dynnp_de" "dynn_la_Rochelambert" }
		{ "dynnp_de" "dynn_Cadoine" }
		{ "dynnp_de" "dynn_Kerret" }
		{ "dynnp_de" "dynn_Donges" }
		{ "dynnp_de" "dynn_Rouvray" }
		{ "dynnp_de" "dynn_Poissy" }
		{ "dynnp_de" "dynn_Cayeux" }
		{ "dynnp_de" "dynn_Beaujeu" }
		{ "dynnp_de" "dynn_Gourdon" }
		{ "dynnp_d_" "dynn_Anduze" }
		{ "dynnp_de" "dynn_Puylaurens" }
		{ "dynnp_de" "dynn_Castelbon" }
		{ "dynnp_de" "dynn_Fenolhet" }
		{ "dynnp_de" "dynn_FontiE_s" }
		{ "dynnp_d_" "dynn_OmE_las" }
		{ "dynnp_de" "dynn_Montaner" }
		"dynn_Faucoi"
		{ "dynnp_de" "dynn_Got" }
		{ "dynnp_de" "dynn_Montcatanier" }
		{ "dynnp_de" "dynn_Caylus" }
		{ "dynnp_de" "dynn_Trians" }
		{ "dynnp_de" "dynn_Gavarret" }
		{ "dynnp_d_" "dynn_UzE_s" }
		{ "dynnp_de" "dynn_Villars" }
		{ "dynnp_de" "dynn_Rovignan" }
		{ "dynnp_de" "dynn_La_Valette" }
		{ "dynnp_d_" "dynn_Amalric" }
		{ "dynnp_le" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Blanchegard" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_d_" "dynn_Aubusson" }
		{ "dynnp_de" "dynn_Montferrand" }
		{ "dynnp_de" "dynn_Poitiers" }
		{ "dynnp_de" "dynn_Bordeaux" }
		{ "dynnp_d_" "dynn_Albret" }
		{ "dynnp_de" "dynn_Labourd" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_RosellO_" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Agen" }
		{ "dynnp_de" "dynn_Rouergue" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Venaissin" }
		{ "dynnp_de" "dynn_Charolais" }
		{ "dynnp_de" "dynn_Forcalquier" }
		{ "dynnp_de" "dynn_Nice" }
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Rodez" }
		{ "dynnp_de" "dynn_Bergerac" }
		{ "dynnp_de" "dynn_L_isle_Jourdain" }
		{ "dynnp_de" "dynn_Poitiers-Valentinois" }
		"dynn_Trencval"
		{ "dynnp_de" "dynn_ChA_tellerault" }
		{ "dynnp_de" "dynn_Rancon" }
		{ "dynnp_de" "dynn_Guyenne" }
		{ "dynnp_de" "dynn_Bezieres" }
		{ "dynnp_de" "dynn_Arelat" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Aquitaine" }
		{ "dynnp_de" "dynn_PontevE_s" }
		{ "dynnp_de" "dynn_Sabran" }
		{ "dynnp_de" "dynn_Crussol" }
		{ "dynnp_de" "dynn_Quatrebarbes" }
		{ "dynnp_de" "dynn_la_Panouse" }
		{ "dynnp_de" "dynn_LE_vezou" }
		{ "dynnp_de" "dynn_la_Rochelambert" }
		{ "dynnp_de" "dynn_Cadoine" }
		{ "dynnp_de" "dynn_Kerret" }
		{ "dynnp_de" "dynn_Donges" }
		{ "dynnp_de" "dynn_Rouvray" }
		{ "dynnp_de" "dynn_Poissy" }
		{ "dynnp_de" "dynn_Cayeux" }
		{ "dynnp_de" "dynn_Beaujeu" }
		{ "dynnp_de" "dynn_Gourdon" }
		{ "dynnp_d_" "dynn_Anduze" }
		{ "dynnp_de" "dynn_Puylaurens" }
		{ "dynnp_de" "dynn_Castelbon" }
		{ "dynnp_de" "dynn_Fenolhet" }
		{ "dynnp_de" "dynn_FontiE_s" }
		{ "dynnp_d_" "dynn_OmE_las" }
		{ "dynnp_de" "dynn_Montaner" }
		"dynn_Faucoi"
		{ "dynnp_de" "dynn_Got" }
		{ "dynnp_de" "dynn_Montcatanier" }
		{ "dynnp_de" "dynn_Caylus" }
		{ "dynnp_de" "dynn_Trians" }
		{ "dynnp_de" "dynn_Gavarret" }
		{ "dynnp_d_" "dynn_UzE_s" }
		{ "dynnp_de" "dynn_Villars" }
		{ "dynnp_de" "dynn_Rovignan" }
		{ "dynnp_de" "dynn_La_Valette" }
		{ "dynnp_d_" "dynn_Amalric" }
		{ "dynnp_le" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Blanchegard" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_d_" "dynn_Aubusson" }
		{ "dynnp_de" "dynn_Montferrand" }
		{ "dynnp_de" "dynn_Poitiers" }
		{ "dynnp_de" "dynn_Bordeaux" }
		{ "dynnp_d_" "dynn_Albret" }
		{ "dynnp_de" "dynn_Labourd" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_RosellO_" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Agen" }
		{ "dynnp_de" "dynn_Rouergue" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Venaissin" }
		{ "dynnp_de" "dynn_Charolais" }
		{ "dynnp_de" "dynn_Forcalquier" }
		{ "dynnp_de" "dynn_Nice" }
	}

	male_names = {
		AdhE_mar Acfred Aimeric Alberic Albert Aldebert Alias AnfO_s Amalric Amaneus Ancelmes AndrE_ Archambaut Arnaut Artau Aton AudoI_n Aymar Aymeric Aznar
		Barral BartoumiE_u BaudoI_n Beneset BE_rard BerenguiE_ Bermond Bernat Bernat-Aton Bernat-Ezi Bertrand Blasi Borel Boson Carles
		ClamenC_ Centolh DA_vi Dat Dodon Doumenge Duran Ebles EmmanuE_l Enric Ermengau EstE_ve Filip
		Ferrand FlorE_nC_ Folquet FrancE_s Frederi Garcia Gaston Gausbert Gautier GilbE_rt Girard Girvais Godafres
		Gui Guichard Guigues GuilhE_m Guiraud Guitart Ives Jacme Jaufret Joan Jordan Jorge
		Josselin Julian LaurE_nC_ Leon LoI_s Loui Lop MarC_au Martin Matfre Matias Milo Miquel
		Nicholaus Odon Otton PE_ire PE_ire-Arnaut PE_ire-Raimond Peranudet Pol Pons Raimond Raimond-BerenguiE_ Rainaut Rainer
		Raolf Ricard RobE_rt Rogier Sancho Savarics Simon TiE_rri Tibaud Toumas Ubald Ubert Uc Ugues
		VE_zian VicenC_
	}
	female_names = {
		AdE_la AdalaI_da Adeltrudis Agata AI_na AinE_s AlaI_s AlienO_r AliC_ AlmO_dis AlpaI_s Ana Arsenda Assalhida Ava
		AzalaI_s Azelma BO_na Beatritz Berenguela Berta Blanca Brandimena Bregida Brunissenda Camila CarlO_ta Caterina Cecilia
		Clara Clarmonda ClemE_ncia Cloutilda ConstA_ncia DolC_a EisabE_u Elena
		Elisa ElisabE_ta Ermengarda Ermessentz Esclarmonda Estefania EufE_mia Eufrosina
		Faidida Filipa Filomena FlO_ra Francesa Garcenda Geneviva GerbE_rga Gersenda Gisla Guigone Guilheumina Heloise
		Ioulanda IsabE_u IsabE_la Joana Juliana LU_cia Laura LoI_sa Mabila Madalena
		Margarida Maria Marquisa Marta MascarO_sa Matilda MelisE_nda Navar Patricia PeironE_la
		Petronilha Puelle Raisenda Raimonda RichE_nda RosE_la Rosa SanC_a Sibilla TerE_sa Tiborg Verounica Violent
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	
	patronym_suffix_male = "dynnpat_suf_enc"
	patronym_suffix_female = "dynnpat_suf_enc"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	


	mercenary_names = {
		{ name = "mercenary_company_routiers_of_the_archpriest" }
		{ name = "mercenary_company_host_of_the_viscount" }
		{ name = "mercenary_company_marchers_of_wasconia" }
	}
}

name_list_outremer = {

	cadet_dynasty_names = {
		"dynn_Agapite"
		{ "dynnp_d_" "dynn_Agot" }
		{ "dynn_Aleman" }
		{ "dynnp_d_" "dynn_Arsur" }
		{ "dynnp_de" "dynn_Asca" }
		{ "dynnp_de" "dynn_Avalon" }
		"dynn_Babin"
		{ "dynnp_de" "dynn_Baphe" }
		"dynn_Barlais"
		{ "dynnp_de" "dynn_Barut" }
		"dynn_Beduin"
		{ "dynnp_de" "dynn_Bessan" }
		{ "dynnp_de" "dynn_la_Blanchegarde" }
		{ "dynnp_de" "dynn_Blundeville" }
		"dynn_Bonvoisin"
		"dynn_Bossat"
		"dynn_Boule"
		{ "dynnp_de" "dynn_Bourg" }
		"dynn_Brisebarre"
		"dynn_Bromons"
		{ "dynnp_de" "dynn_Bures" }
		{ "dynnp_de" "dynn_Buriavis" }
		{ "dynnp_de" "dynn_Calan" }
		"dynn_Capreolus"
		"dynn_Carpas"
		"dynn_Carpenel"
		"dynn_Caulis"
		{ "dynnp_de" "dynn_Cayphas" }
		{ "dynnp_de" "dynn_CE_sarE_e" }
		"dynn_Chappe"
		"dynn_Chivides"
		"dynn_Contaren"
		{ "dynnp_de" "dynn_Dineham" }
		"dynn_Dorel"
		"dynn_Ebriac"
		"dynn_Escaface"
		"dynn_Fabrice"
		"dynn_Fahard"
		"dynn_Farabel"
		{ "dynnp_le" "dynn_Fauconnier" }
		{ "dynnp_de" "dynn_Francleu" }
		"dynn_Fremel"
		"dynn_Galgari"
		{ "dynnp_de" "dynn_Gandonuille" }
		"dynn_Garners"
		"dynn_Gauvain"
		{ "dynnp_de" "dynn_Giblet" }
		"dynn_Gorap"
		{ "dynnp_de" "dynn_Gourri" }
		{ "dynnp_de" "dynn_Gradonico" }
		"dynn_Gregoras"
		"dynn_Guonem"
		{ "dynnp_de" "dynn_Guyenne" }
		"dynn_Hazart"
		{ "dynnp_de" "dynn_Hoveden" }
		"dynn_Hundefel"
		{ "dynnp_d_" "dynn_Ibelin" }
		"dynn_Justinian"
		{ "dynnp_de" "dynn_LanclE_e" }
		{ "dynnp_le" "dynn_Larron" }
		"dynn_Lector"
		"dynn_Lengles"
		{ "dynnp_de" "dynn_LiE_ron" }
		"dynn_Lorgue"
		{ "dynnp_de" "dynn_Lubec" }
		"dynn_Maiopule"
		{ "dynnp_de" "dynn_MaisiE_res" }
		"dynn_Mansuer"
		"dynn_Marmore"
		"dynn_Marrain"
		{ "dynnp_le" "dynn_Mesel" }
		{ "dynnp_de" "dynn_Meulant" }
		{ "dynnp_de" "dynn_Mirabel" }
		{ "dynnp_de" "dynn_Montanis" }
		{ "dynnp_de" "dynn_Montgisart" }
		{ "dynnp_de" "dynn_Montolif" }
		{ "dynnp_de" "dynn_Morabit" }
		{ "dynnp_du" "dynn_Morf" }
		"dynn_Moreim"
		"dynn_Mustacon"
		{ "dynnp_de" "dynn_Neelle" }
		{ "dynnp_de" "dynn_NE_fin" }
		{ "dynnp_de" "dynn_Neubourg" }
		{ "dynnp_de" "dynn_Nores" }
		{ "dynnp_de" "dynn_Orca" }
		{ "dynnp_d_" "dynn_Oudegherst" }
		"dynn_Pansat"
		{ "dynnp_de" "dynn_PE_lichin" }
		{ "dynnp_de" "dynn_Picquigny" }
		{ "dynnp_de" "dynn_Plancy" }
		"dynn_Podocator"
		"dynn_Porcellet"
		{ "dynnp_de" "dynn_PrE_monstrE_" }
		"dynn_Pusterla"
		{ "dynnp_de" "dynn_Qveden" }
		"dynn_Radouf"
		{ "dynnp_de" "dynn_Rameru" }
		{ "dynnp_de" "dynn_Rames" }
		{ "dynnp_le" "dynn_Rechin" }
		"dynn_Revel"
		"dynn_RhinotmE_te"
		{ "dynnp_de" "dynn_Romery" }
		{ "dynnp_de" "dynn_Rubaia" }
		{ "dynnp_de" "dynn_Saint-Abraham" }
		{ "dynnp_de" "dynn_Saint-Bertin" }
		{ "dynnp_de" "dynn_Saint-Gilles" }
		{ "dynnp_de" "dynn_Saint-Omer" }
		{ "dynnp_de" "dynn_Saint-Paul" }
		{ "dynnp_de" "dynn_Saint-Sauveur" }
		{ "dynnp_de" "dynn_Saint_SE_pulcre" }
		{ "dynnp_de" "dynn_Saint-Severin" }
		{ "dynnp_de" "dynn_Sajette" }
		{ "dynnp_de" "dynn_Salvaing" }
		"dynn_Salvutius"
		{ "dynnp_de" "dynn_Saplana" }
		{ "dynnp_de" "dynn_Sarisbery" }
		{ "dynnp_de" "dynn_Scolare" }
		"dynn_Senzaver"
		"dynn_Synclitique"
		{ "dynnp_de" "dynn_Tabarie" }
		"dynn_Talevas"
		{ "dynnp_de" "dynn_Tenremonde" }
		{ "dynnp_de" "dynn_Thorot" }
		{ "dynnp_de" "dynn_TibE_riade" }
		{ "dynnp_de" "dynn_Tinory" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_de" "dynn_Tripoly" }
		{ "dynnp_de" "dynn_Turbessel" }
		{ "dynnp_de" "dynn_Turguolant" }
		{ "dynnp_de" "dynn_Tyr" }
		{ "dynnp_d_" "dynn_Usperg" }
		"dynn_Vidans"
		"dynn_Vital"
		{ "dynnp_de" "dynn_Welves" }
		{ "dynnp_d_" "dynn_Ysis" }
		{ "dynnp_de" "dynn_Zerban" }
		{ "dynnp_de" "dynn_Zimblet" }
	}

	dynasty_names = {
		"dynn_Agapite"
		{ "dynnp_d_" "dynn_Agot" }
		{ "dynn_Aleman" }
		{ "dynnp_d_" "dynn_Arsur" }
		{ "dynnp_de" "dynn_Asca" }
		{ "dynnp_de" "dynn_Avalon" }
		"dynn_Babin"
		{ "dynnp_de" "dynn_Baphe" }
		"dynn_Barlais"
		{ "dynnp_de" "dynn_Barut" }
		"dynn_Beduin"
		{ "dynnp_de" "dynn_Bessan" }
		{ "dynnp_de" "dynn_la_Blanchegarde" }
		{ "dynnp_de" "dynn_Blundeville" }
		"dynn_Bonvoisin"
		"dynn_Bossat"
		"dynn_Boule"
		{ "dynnp_de" "dynn_Bourg" }
		"dynn_Brisebarre"
		"dynn_Bromons"
		{ "dynnp_de" "dynn_Bures" }
		{ "dynnp_de" "dynn_Buriavis" }
		{ "dynnp_de" "dynn_Calan" }
		"dynn_Capreolus"
		"dynn_Carpas"
		"dynn_Carpenel"
		"dynn_Caulis"
		{ "dynnp_de" "dynn_Cayphas" }
		{ "dynnp_de" "dynn_CE_sarE_e" }
		"dynn_Chappe"
		"dynn_Chivides"
		"dynn_Contaren"
		{ "dynnp_de" "dynn_Dineham" }
		"dynn_Dorel"
		"dynn_Ebriac"
		"dynn_Escaface"
		"dynn_Fabrice"
		"dynn_Fahard"
		"dynn_Farabel"
		{ "dynnp_le" "dynn_Fauconnier" }
		{ "dynnp_de" "dynn_Francleu" }
		"dynn_Fremel"
		"dynn_Galgari"
		{ "dynnp_de" "dynn_Gandonuille" }
		"dynn_Garners"
		"dynn_Gauvain"
		{ "dynnp_de" "dynn_Giblet" }
		"dynn_Gorap"
		{ "dynnp_de" "dynn_Gourri" }
		{ "dynnp_de" "dynn_Gradonico" }
		"dynn_Gregoras"
		"dynn_Guonem"
		{ "dynnp_de" "dynn_Guyenne" }
		"dynn_Hazart"
		{ "dynnp_de" "dynn_Hoveden" }
		"dynn_Hundefel"
		{ "dynnp_d_" "dynn_Ibelin" }
		"dynn_Justinian"
		{ "dynnp_de" "dynn_LanclE_e" }
		{ "dynnp_le" "dynn_Larron" }
		"dynn_Lector"
		"dynn_Lengles"
		{ "dynnp_de" "dynn_LiE_ron" }
		"dynn_Lorgue"
		{ "dynnp_de" "dynn_Lubec" }
		"dynn_Maiopule"
		{ "dynnp_de" "dynn_MaisiE_res" }
		"dynn_Mansuer"
		"dynn_Marmore"
		"dynn_Marrain"
		{ "dynnp_le" "dynn_Mesel" }
		{ "dynnp_de" "dynn_Meulant" }
		{ "dynnp_de" "dynn_Mirabel" }
		{ "dynnp_de" "dynn_Montanis" }
		{ "dynnp_de" "dynn_Montgisart" }
		{ "dynnp_de" "dynn_Montolif" }
		{ "dynnp_de" "dynn_Morabit" }
		{ "dynnp_du" "dynn_Morf" }
		"dynn_Moreim"
		"dynn_Mustacon"
		{ "dynnp_de" "dynn_Neelle" }
		{ "dynnp_de" "dynn_NE_fin" }
		{ "dynnp_de" "dynn_Neubourg" }
		{ "dynnp_de" "dynn_Nores" }
		{ "dynnp_de" "dynn_Orca" }
		{ "dynnp_d_" "dynn_Oudegherst" }
		"dynn_Pansat"
		{ "dynnp_de" "dynn_PE_lichin" }
		{ "dynnp_de" "dynn_Picquigny" }
		{ "dynnp_de" "dynn_Plancy" }
		"dynn_Podocator"
		"dynn_Porcellet"
		{ "dynnp_de" "dynn_PrE_monstrE_" }
		"dynn_Pusterla"
		{ "dynnp_de" "dynn_Qveden" }
		"dynn_Radouf"
		{ "dynnp_de" "dynn_Rameru" }
		{ "dynnp_de" "dynn_Rames" }
		{ "dynnp_le" "dynn_Rechin" }
		"dynn_Revel"
		"dynn_RhinotmE_te"
		{ "dynnp_de" "dynn_Romery" }
		{ "dynnp_de" "dynn_Rubaia" }
		{ "dynnp_de" "dynn_Saint-Abraham" }
		{ "dynnp_de" "dynn_Saint-Bertin" }
		{ "dynnp_de" "dynn_Saint-Gilles" }
		{ "dynnp_de" "dynn_Saint-Omer" }
		{ "dynnp_de" "dynn_Saint-Paul" }
		{ "dynnp_de" "dynn_Saint-Sauveur" }
		{ "dynnp_de" "dynn_Saint_SE_pulcre" }
		{ "dynnp_de" "dynn_Saint-Severin" }
		{ "dynnp_de" "dynn_Sajette" }
		{ "dynnp_de" "dynn_Salvaing" }
		"dynn_Salvutius"
		{ "dynnp_de" "dynn_Saplana" }
		{ "dynnp_de" "dynn_Sarisbery" }
		{ "dynnp_de" "dynn_Scolare" }
		"dynn_Senzaver"
		"dynn_Synclitique"
		{ "dynnp_de" "dynn_Tabarie" }
		"dynn_Talevas"
		{ "dynnp_de" "dynn_Tenremonde" }
		{ "dynnp_de" "dynn_Thorot" }
		{ "dynnp_de" "dynn_TibE_riade" }
		{ "dynnp_de" "dynn_Tinory" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_de" "dynn_Tripoly" }
		{ "dynnp_de" "dynn_Turbessel" }
		{ "dynnp_de" "dynn_Turguolant" }
		{ "dynnp_de" "dynn_Tyr" }
		{ "dynnp_d_" "dynn_Usperg" }
		"dynn_Vidans"
		"dynn_Vital"
		{ "dynnp_de" "dynn_Welves" }
		{ "dynnp_d_" "dynn_Ysis" }
		{ "dynnp_de" "dynn_Zerban" }
		{ "dynnp_de" "dynn_Zimblet" }
	}
	
	male_names = {
		Albert Arnoul Amalric Andronic Antevel Auchin Adam Andri AlbE_ric Alain Augustin Ambroise Ansald Alexis Amelin Anfred Alixandre Alard Annibal AdE_mar Anselme Archambaud Arthur Anscatinus Alvar Antoine Attard Aldobrandin AmE_dE_e
		Baudouin BoE_mond Bernart Balian Bertelemi Benjamin BrancalE_on Bouveret Bertrand Bonaplius Borrile Bengerius Baldric Baldin Basile Bonvassal Bovo Boniface Benoiet Burchard
		Carles Conrad Constantin Constans Claude Climent Celsus Calaman Clarembald Chiarion Carreran Cosma Cyrille Caesareus Chrestien Christophe
		Daniel DiomE_des Dreux Denys Daimbert Durand Dominic Davi
		Eusthaices Eudes Estienne Estiennot Ebremar EugE_ne Engeler E_douard Engenraz Evrart Elinand Edwis Echard Egidius
		Fouques FrE_dE_ric Florent Florin Foucher Filibert FranC_ois Fernand Fulcrand
		Godefroi Galbert Guy Gervais Gabriel Gilles GE_dE_on Garnier Georges Girart GrE_mont Geldemar Garsias Gilduin Gaston Guillelme Guibert Gualon Guillelme-Jourdain Guillelme-Raymond Gislebert Garenton GrE_goire Guerric GaE_tan
		Hugues Henri Honorius Humfroy Heymeri Humbert HE_lie Hector Hodradus HE_raclius Helyes Hercule
		Isaac Isnard Itier
		Jehan Justinien Josselin Julien Jourdain Jaques Julius Janus Jason Joscius Jotran
		Lambert Livon LE_onard Loys Lancelot Lorenz Landulf Lazare Lucien Lutolf Liparit Lothaire Lucas
		Manuel Marin Maurice Milon Miles Menassier Melior Mahuis Machaire Mahengot Michiel Marsile Maregnan Monachus Mainard Martin Marc
		NicE_phore NicE_tas Nicolas Narjot Nevelet
		Orderic Olivier Olric Oris Ogerius Oddet Omnebono Octave Odon Onfroi
		Philippe PE_lage Pierre Plivain Payen Pons Paul PtolE_mE_e Phoebus Perrot Poppo Peregrinus Pancrace Paschal PhacE_rol
		Quentin
		Romuald Raymond Rainald Richart Raoul Rupin Reignarz Raymond-Rupin Rostang Rohart Roger Romain Roland Remi Rotres Rinzon Ribaldus
		Symbatius Sembald Simon Sibo Sicard Scipion Scirro SE_joret Sanson Silvius Seguin Serlon Soibrand Seraphin Syfrid Salemon
		Tancred Thomas Taphroc Turolt TiE_rri Tristan ThE_tore ThE_odoric Toustain Tramon Tybaut
		Ubaud Urbain Ulric Ursion
		Vivien Vincent Victor
		Willebrand Wido Winemar Wautier Warmond Winric Walleran Wulfran
		Yblin Ysembart
		Zacarie
	}
	female_names = {
		Alix AgnE_s Alberade AliE_nor Aveline Antonella AdE_le Anselle Appollonie Anne AdalaI_de Avice Agace Aiglantine Armesende Argentine Arda Ancelma
		BE_atrix Bermonde Basilia Bienvenue Berthe Bigne Brigide Bonne Blanche Bruna Beneoite Bourjot Bourgine
		Charlotte Constance Caternella Catherine CE_cile Celsa ChE_rubine Candelour Christine Claudia Constantia Covilla Clarice
		DorothE_e Douce Dolet Dominica Donata Denise
		EstE_fE_nie Eschive Estienette Ermelline Emma E_lizabeth E_melotte Eulalie EuphE_mie Electe Emmeline Edelinne Ermenjart Erembourc
		Florence Florine FranC_oise Franqueite
		Godivere Guiberge Geltide Genevieve Godchilde Guaille Gilla Guibourc
		Hodierne Helvis Hermeline Hermengarde Hodierna HE_lE_ne Helissent
		Isolde
		Joye Jehanne Juliane Joette Jaqueline
		Lucie Luciane Lijart
		Mahaut ME_lisende Marfie Marie Marguerite Mathilde MagdelE_ne Mabile Magdaleine Michiele
		Nicole
		Orgueilleuse Orable Odula
		Plaisance PenthE_silE_e Pavie Philippa Poitevine Petra Pentecouste
		Raymond Richent Richeut Rogerete Rohez Romainne Rose
		Sibylle Sophie Sanche Sabine Simone Susanna Sanceline Sedila Simonnete
		ThE_odora ThE_ophanie Tiburge Torterelle Thomasse Tyfainne
		Ursule Ulmote
		Vivienne
		Yolande Yvete Ysabel
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french

	

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 60
	mat_grf_name_chance = 10
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 60
	mother_name_chance = 10
}
