﻿name_list_persian = {

	cadet_dynasty_names = {
		"dynn_KA_rawA_n"
		"dynn_Jorjani"
		"dynn_Samanid"
		"dynn_Tahirid"
		"dynn_Kartid"
		"dynn_Qutlugh-Khan"
		"dynn_Nasrid"
		"dynn_Mihrabanid"
		"dynn_Safavid"
		"dynn_Gilani"
		"dynn_Sarbadar"
		"dynn_Kazeruni"
		"dynn_Tahirids"
		"dynn_Ummayyads"
		"dynn_Samanid"
		"dynn_Muqannid"
		"dynn_Sunpadh"
		"dynn_Khurramites"
		"dynn_Khorramdin"
		"dynn_Maziar"
		"dynn_Mardavij"
		"dynn_Ustadh"
		"dynn_Saffari"
		"dynn_Laith"
		"dynn_Ferdowsi"
		"dynn_Tamerlane"
		"dynn_Hulagu"
		"dynn_Ajami"
		"dynn_Rumi"
		"dynn_Hamadan"
		"dynn_Parthi"
		"dynn_Kubra"
		"dynn_Naqshband"
		"dynn_Bukhari"
		"dynn_Hanifa"
		"dynn_Khaldun"
		"dynn_Dinid"
		"dynn_Tusid"
		"dynn_Khusrawid"
		"dynn_Birunid"
		"dynn_Maraghid"
		"dynn_Muqaffid"
		"dynn_Ashkan"
		"dynn_KhurA_sA_nI_"
		"dynn_MA_zindarA_nI_"
		"dynn_TihrA_nI_"
		"dynn_ShI_rA_zI_"
		"dynn_AhvazI_"
		"dynn_RazavI_"
		"dynn_MA_shadI_"
		"dynn_KermahadI_"
		"dynn_Gaznin"
		"dynn_Ka_usiya"
		{ "dynnp_al-" "dynn_Ghazali" }
		{ "dynnp_al-" "dynn_Qazwini" }
		{ "dynnp_al-" "dynn_Juwayni" }
		{ "dynnp_al-" "dynn_Farisi" }
		"dynn_Hamadani"
		"dynn_Ganjavi"
		{ "dynnp_al-" "dynn_Amuli" }
		"dynn_Balkhi"
		"dynn_Bukhari"
		"dynn_Suhrawardi"
		{ "dynnp_al-" "dynn_Abhari" }
		{ "dynnp_al-" "dynn_Tusi" }
		"dynn_Hamadani"
		{ "dynnp_al-" "dynn_Shirazi" }
		"dynn_Gorgani"
		"dynn_Mustawfi"
		"dynn_Ansari"
		{ "dynnp_al-" "dynn_Kashi" }
		"dynn_Kubra"
		"dynn_KhayyA_m"
		{ "dynnp_al-" "dynn_Razi" }
		"dynn_Sina"
		{ "dynnp_al-" "dynn_Jaldaki" }
		"dynn_Ishaqid"
		"dynn_Shi"
		"dynn_Al-Dawla"
		"dynn_Yalavach"
		"dynn_Wardanrid"
		"dynn_Kakuyid"
		"dynn_Sughnan"
		"dynn_Mirs"
		"dynn_Roshan"
		"dynn_Gorno"
		"dynn_Guliab"
		"dynn_Zulcarnei"
	}

	dynasty_names = {
		"dynn_KA_rawA_n"
		"dynn_Jorjani"
		"dynn_Samanid"
		"dynn_Tahirid"
		"dynn_Kartid"
		"dynn_Qutlugh-Khan"
		"dynn_Nasrid"
		"dynn_Mihrabanid"
		"dynn_Safavid"
		"dynn_Gilani"
		"dynn_Sarbadar"
		"dynn_Kazeruni"
		"dynn_Tahirids"
		"dynn_Ummayyads"
		"dynn_Samanid"
		"dynn_Muqannid"
		"dynn_Sunpadh"
		"dynn_Khurramites"
		"dynn_Khorramdin"
		"dynn_Maziar"
		"dynn_Mardavij"
		"dynn_Ustadh"
		"dynn_Saffari"
		"dynn_Laith"
		"dynn_Ferdowsi"
		"dynn_Tamerlane"
		"dynn_Hulagu"
		"dynn_Ajami"
		"dynn_Rumi"
		"dynn_Hamadan"
		"dynn_Parthi"
		"dynn_Kubra"
		"dynn_Naqshband"
		"dynn_Bukhari"
		"dynn_Hanifa"
		"dynn_Khaldun"
		"dynn_Dinid"
		"dynn_Tusid"
		"dynn_Khusrawid"
		"dynn_Birunid"
		"dynn_Maraghid"
		"dynn_Muqaffid"
		"dynn_Ashkan"
		"dynn_KhurA_sA_nI_"
		"dynn_MA_zindarA_nI_"
		"dynn_TihrA_nI_"
		"dynn_ShI_rA_zI_"
		"dynn_AhvazI_"
		"dynn_RazavI_"
		"dynn_MA_shadI_"
		"dynn_KermahadI_"
		"dynn_Gaznin"
		"dynn_Ka_usiya"
		{ "dynnp_al-" "dynn_Ghazali" }
		{ "dynnp_al-" "dynn_Qazwini" }
		{ "dynnp_al-" "dynn_Juwayni" }
		{ "dynnp_al-" "dynn_Farisi" }
		"dynn_Hamadani"
		"dynn_Ganjavi"
		{ "dynnp_al-" "dynn_Amuli" }
		"dynn_Balkhi"
		"dynn_Bukhari"
		"dynn_Suhrawardi"
		{ "dynnp_al-" "dynn_Abhari" }
		{ "dynnp_al-" "dynn_Tusi" }
		"dynn_Hamadani"
		{ "dynnp_al-" "dynn_Shirazi" }
		"dynn_Gorgani"
		"dynn_Mustawfi"
		"dynn_Ansari"
		{ "dynnp_al-" "dynn_Kashi" }
		"dynn_Kubra"
		"dynn_KhayyA_m"
		{ "dynnp_al-" "dynn_Razi" }
		"dynn_Sina"
		{ "dynnp_al-" "dynn_Jaldaki" }
		"dynn_Ishaqid"
		"dynn_Shi"
		"dynn_Al-Dawla"
		"dynn_Yalavach"
		"dynn_Wardanrid"
		"dynn_Kakuyid"
		"dynn_Sughnan"
		"dynn_Mirs"
		"dynn_Roshan"
		"dynn_Gorno"
		"dynn_Guliab"
		"dynn_Zulcarnei"
	}

	male_names = {
		Abbas Abolhassan Afshar Ahmad Akbar Ali Allahyar Amin Anushirvan Aram Ardahan Ardavan Ardeshir Assad Aurang Ayeshah Babak Bahman
		Bahram Bakhtiar Behrad Behrouz Bozorg Danush Darab Dariush Davud Djamasp Ebrahim Ehsan Esfandiar Eskander Esma_il Faramarz Faraz Fareed Farhad Fariborz
		Farroukh Farrukhzad Farzad Fath Ferdows Fereedun Ghobad Gholam Godarz Goshtasb Hafez Hassan Hazarasp Hedayat Hooshyar Hormazd Hormoz Hossein
		Humayun Jahandar Jahangir Jahanshah Jamshid Javeed Kambiz Kamran Kavoos Keyghobad Keykhosrau Kharmandar Khashayar Kavadh Khodadad Khosrau
		Khudayar Khurshid Kurush Mahmud Manuchihr Manushihr Marzuban Mashad Maziar Mehrab Mehrzad Mohammed Morad Morteza Mozaffar Nard Naveed Nawid Nezam Parviz Pashang Peroz
		Pujman Reza Rostam Ruhollah Sadri Salman Shahab Shahbaz Shahin Shahram Shahrokh Shahruz Shahryar Shapur Shayan Sina Tahmasb Vahhab Vahid
		Vali Vandad Varshasb Vishtasb Yazdegerd Yousef Zahak Zakaria Zand Zartosht Zia
	}
	female_names = {
		Afsaneh Ahu Arghavan Azarmidokht Asa Azadeh Bahar Banafsheh Behnaz Burandokht Darya Delaram Delbar Dinah Donya Elham Elnaz Farah Fareedeh Farnaz Farrin Farva
		Furuzan Ghamze Ghazal Ghoncheh Golbahar Golnaz Golpari Golshan Hamdam Hurmat Irandokht Jamileh Javaneh Leila Mahdokht Mahtab Mariam
		Navvaba Nazgol Nazilla Noor Parvaneh Parvin Pertevniyal Pourandokht Roshanora Roxana Salomeh Shahrzad Shahzadeh Shirin Soraya Touran
		Tourandokht Yasaman Yekta Zarrindokht Zeynab Zohreh
	}
	
	founder_named_dynasties = yes

	patronym_suffix_male = "dynnpat_suf_zade"
	patronym_suffix_female = "dynnpat_suf_dokht"
	
	

	mercenary_names = {
		{ name = "mercenary_company_band_of_medes" }
		{ name = "mercenary_company_immortals_of_place" }
	}
}

name_list_sogdian = {

	cadet_dynasty_names = {
		"dynn_Kang"
		"dynn_Maymurg"
		"dynn_Kesh"
		"dynn_Namdar"
		"dynn_Lushan"
		"dynn_Tuhun"
		"dynn_Calmandana"
		"dynn_Kayani"
		"dynn_Muqannid"
		"dynn_Al-Barm"
	}

	dynasty_names = {
		"dynn_Kang"
		"dynn_Maymurg"
		"dynn_Kesh"
		"dynn_Namdar"
		"dynn_Lushan"
		"dynn_Tuhun"
		"dynn_Calmandana"
		"dynn_Kayani"
		"dynn_Muqannid"
		"dynn_Al-Barm"
	}
	
	male_names = {
		Gurak Divashtich Yodkhsetak Tuhun Tarkhun Urak Turghar Lushan Nanaifarn Avyaman Yechi Chaki Mechun Tishifan Wupoyan
		Tarxun Wanxanak Nawekat Wiyus Uxushukan Bharxuman Skatch Sheshch Chaxren Ramch Shaw Maxak Ramtish Axushfarn Bhurz Chukshak Fudanyan Dishebo Vandak Khudayfarn Sili Tishrat Chunakk Namdar Xutawch Pisak Karz Nijat Chatfaratsaran Dewastich Varzakk Nanai-thvar Chuzakk Khwatawch Karzh Nizat Nanaikuch Ukhwan Pator Wakhushuvirt Maniakh Watch Shafnoshak
		
		Akhurmaztakk Akhushfarn Anghatnaw Anghatspadh Anushirvan Ardavan Ardeshir Armatsach Arsach Artikhuvandakh
		Artivan Aspandhat Astken Aurang Avyaman-yan Avyaman Avyamanch Avyamanvandak Babak Bahram
		Banda Barak Bharkhuman Bhurz Buddhadasa Chakar Chakhapak Chakhren Cher Chetvandak Dariush
		Devadasa Dewashtich Dhakh Dhruwaspvandak Esfandiar Eskander Ewakhsh Faramarz Farhad Farn Farnaghat
		Farnch Farnkhund Farroukh Farrukhzad Farzad Fatmiwach Ferdows Fereedun Frikhwataw Ghawtus Ghobad
		Ghoshfarn Ghotamsach Godarz Goshtasb Hazarasp Hormazd Hormoz Induk Irkin Jamshid Jiamut
		Jimatvande Kanak Kanakk Kartir Karzhtik Kavoos Kaway Kharstrang Khosrow Khun Khurshid Khwadhawanakk
		Khwarmew Khwasaw Khwasawch Kund Kundakk Kurush Kushan Kushanakanak Makhak Marti Marzuban Maymarghch Methakan Mew Miren
		Muqanna Nanai Nanaidhvar Nanaifarn Nanaikhsay Nanaithvar Nanaizanch Nanayakk Nanevante Narisaf Narshakhi Nawchirth
		Nibothak Nipak Nithan Ot-tegin Papakk Parsak Parviz Pashang Patrodhan Pekako Peroz Pesakk
		Pujman Qishiq Ramtish Rashdhes Razmwanwan Resan Rewdhvar Rokhshan Rostam Rutha Sagharak Sas Sasan Satasp
		Sesh Shahbaz Shahin Shahrokh Shans Shapur Shaw Shennu Shirch Sina Spadh Spadhkharsh Srawakk
		Stayidh Suryakk Tahmasb Takhsich Takhsichvandak Takut Tarkhun Taw Tir Tishtrya Tishvandak Turghar Ukhushukan
		Urak Vagh Vaghrew Vahhab Varshasb Varzak Varzirak Vishtasb Viyus Vuvva Wakhunam Wakhushakk Wakhushu Wanenak
		Wankaway Wankhanak Wanrazmak Wanwans Wishaghn Xeykhosrow Y_n Zand Zartosht Zymt
	}
	female_names = {
		Nana Upach An Kang
		
		Aghatzak Anakhit Arghavan Banafsheh Chat Chatis Chet Chinanch Darya Funa Furuzan Ghamze Ghoncheh
		Golbahar Golshan Khansch Makh Mah Mahtab Miwnay Nana Nanai Nanaidhat Navvaba Nazgol
		Nazilla Parvaneh Parvin Ranisa Roxana Sanakhram Shahrzad Shahzadeh Shayn Shirin Touran
		Yasaman Yena
	}
	founder_named_dynasties = yes

	dynasty_of_location_prefix = "dynnp_m"
	patronym_prefix_male = "dynnpat_pre_zk"
	patronym_prefix_female = "dynnpat_pre_zk"

	

	mercenary_names = {
		{ name = "mercenary_company_company_of_sogdiana" }
		{ name = "mercenary_company_sogdian_warriors" }
	}
}

name_list_tocharian = {

	cadet_dynasty_names = {
		"dynn_Kausal"
		"dynn_Gank"
		"dynn_Tenare"
		"dynn_Ytarim"
		"dynn_Tripuskar"
		"dynn_Dantapur"
		"dynn_Baransi"
		"dynn_Yurpaska"
		"dynn_Rohini"
		"dynn_Vaideh"
		"dynn_Vaisali"
		"dynn_Iksvaku"
		"dynn_Kausika"
		"dynn_Kausika"
		"dynn_Sakke"
		"dynn_Kasake"
		"dynn_Yarkam"
		"dynn_Cadota"
		"dynn_Lyam"
		"dynn_Kunlyu"
	}

	dynasty_names = {
		"dynn_Kausal"
		"dynn_Gank"
		"dynn_Tenare"
		"dynn_Ytarim"
		"dynn_Tripuskar"
		"dynn_Dantapur"
		"dynn_Baransi"
		"dynn_Yurpaska"
		"dynn_Rohini"
		"dynn_Vaideh"
		"dynn_Vaisali"
		"dynn_Iksvaku"
		"dynn_Kausika"
		"dynn_Kausika"
		"dynn_Sakke"
		"dynn_Kasake"
		"dynn_Yarkam"
		"dynn_Cadota"
		"dynn_Lyam"
		"dynn_Kunlyu"
	}
	
	male_names = {
		Airawanta Ajatasatru Ajite Alp Ambare AmprA_tasarme AmrA_taraksite AmrA_todane Anande Anathapindike Aniruddhe Andhave Anktsas Arjune Aranemi Arnyartate Arslam
		Arthadarsi Aryamarg Aryaske Aryatewe Aryawarme Aryottame Asokamitre Asokaraksite Asoke AsA_rte Astawi Atakke Atidivakare Atyuccagami Atraikatte
		Bimbasare Caitike Caiytiska Cakravar Cakule Candramukhe Candravasu Candre Caracate Cina Cinatyuti Citre Cittaraksite Cowaske
		Dandakamal Devarakste Dhanike Dharma Dharmacandre Dharmadase Dharmakame Dharmakamiske Dharmaraksite Dharmasome Dharmatrate Dharmawarme Dipankar Dirghanakhe Dravyasvare Durmukhe
		Ekasrinke ErkA_tsole EsmiN_e Etrise Gayakasyape Gayasirs Gaye Gunacamdre Gunasampade Hariscandre Hastake Hetubalike Indradhvaje Indratewe Indre Indriske Issapake
		Jatisrone Jetavam JN_anacamndre JN_anaghose JN_anakame JN_anakupte JN_anamokse JN_anasene JN_anasome JN_anasthite JN_anawirye
		Kadike Kalodaye Kalyanamokse Kalyanavraddhi Kalyanawartane Kanake Kanaske KanthA_ke Kapilavarne Kapilavastu Kas Kasyap Katakarni Kaundinye
		Kauravye Kausal Kemarcune Kentarske Kercampey Kercapiske Kerdipole KereptaN_N_e KimN_e Klenkarako Klpapatre Klyotiska Kotile Koysam Ksemankare Ksmarjune Ksmawarme Ksmate Ksmateworsa Ksmika Kulkera Kumarapunye Kumpante Kunacamttrakau Kunacamttre Kwirapabhadra Lariska
		Mahasammate Mahisvare Manisvare Mitrakseme Mitraske Mitre Moksasene Moksasome Moksawarme Molyoke Mukalanti Munkhare Murdhagate
		Nandabala Nandake Nande Nandipale Nasme N_atte Naradeve N_irot Nupura Nyagrodhe
		Padmakesar Padmottare Pakacandre PaN_casikhi Pawaske Pesane Prabhankare Prabhase Pranada Prasamnake
		Pravare Priyadeve Ptompile PuN_aiyse PuN_akame PuN_araksite PuN_icamndre Punyamitre Purtas Rahule Raktadewe Ratnacuda Ratnasikhi Rsivadam Rudramukhe Rudrasarme
		Sagare Samantatir Samcite Samghatrate Sanavasi Sanghasarme Sankene Sanum Saputanase Sarasike Sarmacamdre Sarsire Satuma Satyake Satyaraksite Siddharthe Sidhasamgha Siladewe Silamitre Silarakite Silaraksi Silasoma Silavande Silawarne
		Silayase Silopake Simpraye SiN_cake Sinke Sinku Skanatatte Skwarle Slacamndre Solarke Some Srestake Sudarse Sudas Suddhodane Sujate Sukase Suklodane Sunaksatre Sunetre Sutasome Sutate Swarnabuspe Swarnatepe
		Tarmacandre Tarmaraksite Tenare Tohkem Tonke Tukik Tunka Tusi Udanalankar Udayi Ulkamukhe Uluke Upage Upagupte Upanande
		Uposathe Urbilvakasyape Uttaraphalguni Uttare Vaisravane Vaitike Varddhane Vidusake Vimalapuspe Vinaise Visale Wamsok Warwattaske WA_ryaruci WA_ryasene Wasampile Wasave Wiryadewe Wiryamitre Wiryasanti WiryasiN_i Wisikke Wrauske
		Yanayase YarpalA_ske Yasa Yasawine Yase Yasonaka Yastare Yiswe Yonge Yonu Ype Yudhisthire Yugaraje
	}
	female_names = {
		AmprA_tasene AmrA_tasene Arjuna Arunavati Aryakose Aryaraksite Ayardhyame Bhadra CaN_ca Dhrtirastre
		JN_ati Kolite Kosthile Malika Maya Nagasene Priyasarini Punyasene Purike Purnaya Purohite Putere RA_knaska Revati Roce
		Saci Santa Santisene Sari Sthulananda Sudarsane Sumagati Sumaise Sumati Sundari Suwarte
		Tarma TarmawirN_e TA_rtvisara Tati Tisye Upatisye Uppal Uppalavarna Vajrapani Vasisthe Vitasake Yasaraksite Yasodhara
	}
	founder_named_dynasties = yes

	dynasty_of_location_prefix = "dynnp_mem"
	patronym_prefix_male = "dynnpat_pre_soyA_"
	patronym_prefix_female = "dynnpat_pre_tkacer"

	

	mercenary_names = {
		{ name = "mercenary_company_band_of_tocharoi" }
	}
}

name_list_kurdish = {

	cadet_dynasty_names = {
		"dynn_Hazaraspid"
		"dynn_Ayyubid"
		"dynn_Buyid"
		"dynn_Kakuyid"
		"dynn_Jafarid"
		"dynn_Hasanwayhid"
		"dynn_Daisamid"
		"dynn_Bitlisid"
		"dynn_Ardalanid"
		"dynn_Kayusid"
		"dynn_Sadakiyanid"
		"dynn_Rozeguitid"
		"dynn_Fadhilwayhid"
		"dynn_Ayyarid"
		"dynn_Narseid"
		"dynn_Adi"
	}

	dynasty_names = {
		"dynn_Hazaraspid"
		"dynn_Ayyubid"
		"dynn_Buyid"
		"dynn_Kakuyid"
		"dynn_Jafarid"
		"dynn_Hasanwayhid"
		"dynn_Daisamid"
		"dynn_Bitlisid"
		"dynn_Ardalanid"
		"dynn_Kayusid"
		"dynn_Sadakiyanid"
		"dynn_Rozeguitid"
		"dynn_Fadhilwayhid"
		"dynn_Ayyarid"
		"dynn_Narseid"
		"dynn_Adi"
	}

	male_names = {
		Abbas Abolhassan Alah-Verdi Allahyar Amin Aram Assad Aurang Ayeshah Azad Babek Bahman Behrad Behram Behrouz BextI_yar Bozorg Cehandar Cehangir
		CehanS_ah CemS_I_d Cevid DanU_S_ Darab DaryU_S_ Davud Ebrahim Efrasiyab EfS_er Ehmed Ehsan
		Ekber ElI_ EnU_S_irwan Erdehan Erdewan ErdeS_I_r Esfendiyar
		Eskander ES_ot Eyyub Feramez Feraz Fath Ferhad Ferhan Ferheng Feriburz FerI_d
		FerI_dun Ferux Feruxzad Ferzad Fezl Fezlun Firdews Ghobad Gholam Godarz GoS_tasp Hezarhesp Hafez Hedayat
		Hesen HisE_n Hormoz Hosen Humayun Hurmiz I_smaI_l Kambiz Kamran Keyghobad Keyxusrew KA_vus
		KU_ruS_E_ Mamlan Mashad MehmU_d Mehrab Mehrzad MensU_r MenU_C_ihr MenU_S_ihr Merwan Merzuban MesU_d
		Mihemed MI_rza Mistefa Murad Morteza Mozaffar Nard Naveed Nawid Nesir
		Nesr Nezam NoS_I_rwan NE_C_I_rvan Parviz Pujman PE_S_eng PI_roz Revend Reza Ruhollah Rustam Sadri Salman Sina Surxap Tahmasp
		Vahhab Vahid Vahusdan Vali VarS_asp VI_S_tap Xarmandar XaS_ayar
		XurS_I_d Xusrew XuS_yar Xwedadad Xwedayar YezI_d Yousef Zahak Zakaria Zand ZerdeS_t Zia
		S_adI_ S_ahab S_ahbaz S_ahenS_ah S_ahin S_ahram S_ahryar S_ahrux S_ahruz S_apur S_arvin S_awur S_ayan S_I_rkU_h
	}

	female_names = {
		Adan Adar Ara Ardil Arezo Arezu Ariyan ArE_z ArI_man ArI_n Asan Asteng AsE_ Avan AzadI_ AzrI_n AS_tI_ Badil Bahar BalnexS_I_n BanE_ BarI_n Bawan Baziyan BazE_ Befraw BefrI_n BegI_xan BelalU_k Belqis
		BelI_can Benav Benaz BerbijI_n Berdar Berdil BersI_n BerI_can BexS_I_n Beyan BeybI_n BeybU_n BezI_n Bihar BijI_n BilE_se Binar Binav BinefS_ BinevS_ Biyan BiS_koj BiS_kurI_n Bohar BE_naz BE_rI_can BE_rI_van Burandoxt
		DengI_n Derav DerzI_n Desmal Devken Dilar Dilaram Dilare Dilawaz Dilber Dilcan Dildar Dilgerm Dilistan DilkanI_ Dilnaz DilvI_n DilxoS_ DilxweS_ DiyarI_ Doman DE_rsim DI_lan DI_ristan Esmercan Esmerxan
		EstE_re EvI_n EwrI_n EyS_an Ezcan Felek Fener FeraS_I_n FirmE_sk FI_dan GazI_ GelavE_j Gerdengaz Gozel GozE_ GrI_van Guhtem Gulbehar GulS_en Gulnar Gulnaz GE_las Helez Heliz HelvI_n HemayI_l
		KejE_ Keser Kevok KevI_ Kewser KezI_zer KoC_er LeylE_ LeymI_n LezI_n Lolav LorkE_ LorI_ LorI_can LorI_n LE_lav LE_vken LI_lyan LI_za MaS_a Mebest MehrI_ban MehrI_can MehrI_van
		MejbI_r Mendal Mercam MerI_van MirarI_xan Miryem MizgI_n Muhabad ME_mE_ ME_rdI_n ME_xek MI_dya MI_ran NarI_man NarI_ncan Navbihar NawxoS_ Naz Nazdar NazenI_n Nazgul Nazik Naznaz NazE_ NermE_ NermI_n NesrI_n Newbohar NexS_I_n
		NeS_mI_l NeS_mI_n Norcan NE_rgiz NE_rI_n NE_zI_k NI_dar NI_gar NI_roj NI_S_an NI_S_tI_man PerjI_n PervI_n Perwane PerwI_n PerC_em PerI_ PerI_gul PerI_naz PerI_xan PerI_S_an PexS_an Peyman PirjI_n PirS_eng PirS_ing Pore PorS_eng PE_lI_n PI_roz PI_S_eng
		Rana RengI_n RewS_a RewS_en Rihan RindE_ Rojhelat RojE_ RonahI_ Ronak Rondik RE_jI_n RE_zan RI_han RI_ken RU_ciwan RU_geS_ RU_ken RU_zerI_n SarE_ Serbar Sercan Serferaz Serfiraz Sergul SerC_inar Seyran XatU_n
		XE_lI_can XonC_e ZernI_S_an Zerya ZerE_ ZerI_ ZerI_xan ZeytI_n ZeytU_n ZilfE_ Zoya Zozan ZE_rI_n ZI_lan ZI_net ZI_nE_ S_ana S_anaz S_ayan S_ehrI_ban S_elal S_emam S_engE_ S_epal S_epirze S_ermI_n S_evba S_evI_n S_E_laz S_I_lan S_I_nI_ S_I_wen
	}
	
	founder_named_dynasties = yes

	patronym_prefix_male = "dynnpat_pre_kurE_"
	patronym_prefix_female = "dynnpat_pre_kiC_E_"

	

	mercenary_names = {
		{ name = "mercenary_company_band_of_sermaj" }
	}
}

name_list_afghan = {

	cadet_dynasty_names = {
		"dynn_Bahmanid"
		"dynn_Langah"
		"dynn_Kheshgi"
		"dynn_Karrani"
		"dynn_Mamluk"
		"dynn_Khalji"
		"dynn_Tughlaq"
		"dynn_Sayyid"
		"dynn_Lodi"
		"dynn_Adilshahi"
		"dynn_Qutb_Shahi"
		"dynn_Sangama"
		"dynn_Ghurid"
		"dynn_Gahadvala"
		"dynn_Chandela"
		"dynn_Paramara"
		"dynn_Deva"
		"dynn_Seuna"
		"dynn_Vaghela"
		"dynn_Yajvapala"
	}

	dynasty_names = {
		"dynn_Bahmanid"
		"dynn_Langah"
		"dynn_Kheshgi"
		"dynn_Karrani"
		"dynn_Mamluk"
		"dynn_Khalji"
		"dynn_Tughlaq"
		"dynn_Sayyid"
		"dynn_Lodi"
		"dynn_Adilshahi"
		"dynn_Qutb_Shahi"
		"dynn_Sangama"
		"dynn_Ghurid"
		"dynn_Gahadvala"
		"dynn_Chandela"
		"dynn_Paramara"
		"dynn_Deva"
		"dynn_Seuna"
		"dynn_Vaghela"
		"dynn_Yajvapala"
	}

	male_names = {
		Abbas Abolhassan Alah-Verdi Allahyar Amin Aram Assad Aurang Ayeshah Azad Babek Bahman Behrad Behram Behrouz BextI_yar Bozorg Cehandar Cehangir
		CehanS_ah CemS_I_d Cevid DanU_S_ Darab DaryU_S_ Davud Ebrahim Efrasiyab EfS_er Ehmed Ehsan
		Ekber ElI_ EnU_S_irwan Erdehan Erdewan ErdeS_I_r Esfendiyar
		Eskander ES_ot Eyyub Feramez Feraz Fath Ferhad Ferhan Ferheng Feriburz FerI_d
		FerI_dun Ferux Feruxzad Ferzad Fezl Fezlun Firdews Ghobad Gholam Godarz GoS_tasp Hezarhesp Hafez Hedayat
		Hesen HisE_n Hormoz Hosen Humayun Hurmiz I_smaI_l Kambiz Kamran Keyghobad Keyxusrew KA_vus
		KU_ruS_E_ Mamlan Mashad MehmU_d Mehrab Mehrzad MensU_r MenU_C_ihr MenU_S_ihr Merwan Merzuban MesU_d
		Mihemed MI_rza Mistefa Murad Morteza Mozaffar Nard Naveed Nawid Nesir
		Nesr Nezam NoS_I_rwan NE_C_I_rvan Parviz Pujman PE_S_eng PI_roz Revend Reza Ruhollah Rustam Sadri Salman Sina Surxap Tahmasp
		Vahhab Vahid Vahusdan Vali VarS_asp VI_S_tap Xarmandar XaS_ayar
		XurS_I_d Xusrew XuS_yar Xwedadad Xwedayar YezI_d Yousef Zahak Zakaria Zand ZerdeS_t Zia
		S_adI_ S_ahab S_ahbaz S_ahenS_ah S_ahin S_ahram S_ahryar S_ahrux S_ahruz S_apur S_arvin S_awur S_ayan S_I_rkU_h
	}

	female_names = {
		Adan Adar Ara Ardil Arezo Arezu Ariyan ArE_z ArI_man ArI_n Asan Asteng AsE_ Avan AzadI_ AzrI_n AS_tI_ Badil Bahar BalnexS_I_n BanE_ BarI_n Bawan Baziyan BazE_ Befraw BefrI_n BegI_xan BelalU_k Belqis
		BelI_can Benav Benaz BerbijI_n Berdar Berdil BersI_n BerI_can BexS_I_n Beyan BeybI_n BeybU_n BezI_n Bihar BijI_n BilE_se Binar Binav BinefS_ BinevS_ Biyan BiS_koj BiS_kurI_n Bohar BE_naz BE_rI_can BE_rI_van Burandoxt
		DengI_n Derav DerzI_n Desmal Devken Dilar Dilaram Dilare Dilawaz Dilber Dilcan Dildar Dilgerm Dilistan DilkanI_ Dilnaz DilvI_n DilxoS_ DilxweS_ DiyarI_ Doman DE_rsim DI_lan DI_ristan Esmercan Esmerxan
		EstE_re EvI_n EwrI_n EyS_an Ezcan Felek Fener FeraS_I_n FirmE_sk FI_dan GazI_ GelavE_j Gerdengaz Gozel GozE_ GrI_van Guhtem Gulbehar GulS_en Gulnar Gulnaz GE_las Helez Heliz HelvI_n HemayI_l
		KejE_ Keser Kevok KevI_ Kewser KezI_zer KoC_er LeylE_ LeymI_n LezI_n Lolav LorkE_ LorI_ LorI_can LorI_n LE_lav LE_vken LI_lyan LI_za MaS_a Mebest MehrI_ban MehrI_can MehrI_van
		MejbI_r Mendal Mercam MerI_van MirarI_xan Miryem MizgI_n Muhabad ME_mE_ ME_rdI_n ME_xek MI_dya MI_ran NarI_man NarI_ncan Navbihar NawxoS_ Naz Nazdar NazenI_n Nazgul Nazik Naznaz NazE_ NermE_ NermI_n NesrI_n Newbohar NexS_I_n
		NeS_mI_l NeS_mI_n Norcan NE_rgiz NE_rI_n NE_zI_k NI_dar NI_gar NI_roj NI_S_an NI_S_tI_man PerjI_n PervI_n Perwane PerwI_n PerC_em PerI_ PerI_gul PerI_naz PerI_xan PerI_S_an PexS_an Peyman PirjI_n PirS_eng PirS_ing Pore PorS_eng PE_lI_n PI_roz PI_S_eng
		Rana RengI_n RewS_a RewS_en Rihan RindE_ Rojhelat RojE_ RonahI_ Ronak Rondik RE_jI_n RE_zan RI_han RI_ken RU_ciwan RU_geS_ RU_ken RU_zerI_n SarE_ Serbar Sercan Serferaz Serfiraz Sergul SerC_inar Seyran XatU_n
		XE_lI_can XonC_e ZernI_S_an Zerya ZerE_ ZerI_ ZerI_xan ZeytI_n ZeytU_n ZilfE_ Zoya Zozan ZE_rI_n ZI_lan ZI_net ZI_nE_ S_ana S_anaz S_ayan S_ehrI_ban S_elal S_emam S_engE_ S_epal S_epirze S_ermI_n S_evba S_evI_n S_E_laz S_I_lan S_I_nI_ S_I_wen
	}
	
	founder_named_dynasties = yes

	patronym_prefix_male = "dynnpat_pre_kurE_"
	patronym_prefix_female = "dynnpat_pre_kiC_E_"

	

	mercenary_names = {
		{ name = "mercenary_company_khorasan_band" }
		{ name = "mercenary_company_company_of_shahids" }
	}
}

name_list_baloch = {

	cadet_dynasty_names = {
		"dynn_Yeldarid"
		"dynn_Feruxid"
		"dynn_Qalat"
		"dynn_Jiskani"
		"dynn_Kalmati"
		"dynn_Mugheri"
		"dynn_Nutkani"
		"dynn_Bhurgari"
		"dynn_Dehwar"
		"dynn_Gabol"
		"dynn_Jakhar"
		"dynn_Rind"
		"dynn_Kalmati"
		"dynn_Langah"
		"dynn_Mazari"
		"dynn_Mullazai"
		"dynn_Mugheri"
		"dynn_Sarmastani"
		"dynn_Talpur"
		"dynn_Wahocha"
	}
	
	dynasty_names = {
		"dynn_Yeldarid"
		"dynn_Feruxid"
		"dynn_Qalat"
		"dynn_Jiskani"
		"dynn_Kalmati"
		"dynn_Mugheri"
		"dynn_Nutkani"
		"dynn_Bhurgari"
		"dynn_Dehwar"
		"dynn_Gabol"
		"dynn_Jakhar"
		"dynn_Rind"
		"dynn_Kalmati"
		"dynn_Langah"
		"dynn_Mazari"
		"dynn_Mullazai"
		"dynn_Mugheri"
		"dynn_Sarmastani"
		"dynn_Talpur"
		"dynn_Wahocha"
	}

	male_names = {
		Abbas Abolhassan Alah-Verdi Allahyar Amin Aram Assad Aurang Ayeshah Azad Babek Bahman Behrad Behram Behrouz BextI_yar Bozorg Cehandar Cehangir
		CehanS_ah CemS_I_d Cevid DanU_S_ Darab DaryU_S_ Davud Ebrahim Efrasiyab EfS_er Ehmed Ehsan
		Ekber ElI_ EnU_S_irwan Erdehan Erdewan ErdeS_I_r Esfendiyar
		Eskander ES_ot Eyyub Feramez Feraz Fath Ferhad Ferhan Ferheng Feriburz FerI_d
		FerI_dun Ferux Feruxzad Ferzad Fezl Fezlun Firdews Ghobad Gholam Godarz GoS_tasp Hezarhesp Hafez Hedayat
		Hesen HisE_n Hormoz Hosen Humayun Hurmiz I_smaI_l Kambiz Kamran Keyghobad Keyxusrew KA_vus
		KU_ruS_E_ Mamlan Mashad MehmU_d Mehrab Mehrzad MensU_r MenU_C_ihr MenU_S_ihr Merwan Merzuban MesU_d
		Mihemed MI_rza Mistefa Murad Morteza Mozaffar Nard Naveed Nawid Nesir
		Nesr Nezam NoS_I_rwan NE_C_I_rvan Parviz Pujman PE_S_eng PI_roz Revend Reza Ruhollah Rustam Sadri Salman Sina Surxap Tahmasp
		Vahhab Vahid Vahusdan Vali VarS_asp VI_S_tap Xarmandar XaS_ayar
		XurS_I_d Xusrew XuS_yar Xwedadad Xwedayar YezI_d Yousef Zahak Zakaria Zand ZerdeS_t Zia
		S_adI_ S_ahab S_ahbaz S_ahenS_ah S_ahin S_ahram S_ahryar S_ahrux S_ahruz S_apur S_arvin S_awur S_ayan S_I_rkU_h
	}

	female_names = {
		Adan Adar Ara Ardil Arezo Arezu Ariyan ArE_z ArI_man ArI_n Asan Asteng AsE_ Avan AzadI_ AzrI_n AS_tI_ Badil Bahar BalnexS_I_n BanE_ BarI_n Bawan Baziyan BazE_ Befraw BefrI_n BegI_xan BelalU_k Belqis
		BelI_can Benav Benaz BerbijI_n Berdar Berdil BersI_n BerI_can BexS_I_n Beyan BeybI_n BeybU_n BezI_n Bihar BijI_n BilE_se Binar Binav BinefS_ BinevS_ Biyan BiS_koj BiS_kurI_n Bohar BE_naz BE_rI_can BE_rI_van Burandoxt
		DengI_n Derav DerzI_n Desmal Devken Dilar Dilaram Dilare Dilawaz Dilber Dilcan Dildar Dilgerm Dilistan DilkanI_ Dilnaz DilvI_n DilxoS_ DilxweS_ DiyarI_ Doman DE_rsim DI_lan DI_ristan Esmercan Esmerxan
		EstE_re EvI_n EwrI_n EyS_an Ezcan Felek Fener FeraS_I_n FirmE_sk FI_dan GazI_ GelavE_j Gerdengaz Gozel GozE_ GrI_van Guhtem Gulbehar GulS_en Gulnar Gulnaz GE_las Helez Heliz HelvI_n HemayI_l
		KejE_ Keser Kevok KevI_ Kewser KezI_zer KoC_er LeylE_ LeymI_n LezI_n Lolav LorkE_ LorI_ LorI_can LorI_n LE_lav LE_vken LI_lyan LI_za MaS_a Mebest MehrI_ban MehrI_can MehrI_van
		MejbI_r Mendal Mercam MerI_van MirarI_xan Miryem MizgI_n Muhabad ME_mE_ ME_rdI_n ME_xek MI_dya MI_ran NarI_man NarI_ncan Navbihar NawxoS_ Naz Nazdar NazenI_n Nazgul Nazik Naznaz NazE_ NermE_ NermI_n NesrI_n Newbohar NexS_I_n
		NeS_mI_l NeS_mI_n Norcan NE_rgiz NE_rI_n NE_zI_k NI_dar NI_gar NI_roj NI_S_an NI_S_tI_man PerjI_n PervI_n Perwane PerwI_n PerC_em PerI_ PerI_gul PerI_naz PerI_xan PerI_S_an PexS_an Peyman PirjI_n PirS_eng PirS_ing Pore PorS_eng PE_lI_n PI_roz PI_S_eng
		Rana RengI_n RewS_a RewS_en Rihan RindE_ Rojhelat RojE_ RonahI_ Ronak Rondik RE_jI_n RE_zan RI_han RI_ken RU_ciwan RU_geS_ RU_ken RU_zerI_n SarE_ Serbar Sercan Serferaz Serfiraz Sergul SerC_inar Seyran XatU_n
		XE_lI_can XonC_e ZernI_S_an Zerya ZerE_ ZerI_ ZerI_xan ZeytI_n ZeytU_n ZilfE_ Zoya Zozan ZE_rI_n ZI_lan ZI_net ZI_nE_ S_ana S_anaz S_ayan S_ehrI_ban S_elal S_emam S_engE_ S_epal S_epirze S_ermI_n S_evba S_evI_n S_E_laz S_I_lan S_I_nI_ S_I_wen
	}
	
	founder_named_dynasties = yes

	patronym_prefix_male = "dynnpat_pre_kurE_"
	patronym_prefix_female = "dynnpat_pre_kiC_E_"

	

	mercenary_names = {
		{ name = "mercenary_company_company_of_makran" }
		{ name = "mercenary_company_westwards_band" }
	}
}

name_list_saka = {

	cadet_dynasty_names = {
		"dynn_Visha"
		"dynn_Hinaza"
		"dynn_Kustana"
		"dynn_Hvamna"
		"dynn_Gaysata"
		"dynn_Ustaka"
		"dynn_Birgamdara"
		"dynn_Phamnaa"
		"dynn_Ca"
		"dynn_Yuttina"
	}

	dynasty_names = {
		"dynn_Visha"
		"dynn_Hinaza"
		"dynn_Kustana"
		"dynn_Hvamna"
		"dynn_Gaysata"
		"dynn_Ustaka"
		"dynn_Birgamdara"
		"dynn_Phamnaa"
		"dynn_Ca"
		"dynn_Yuttina"
	}
	
	male_names = {
		Alysanna Arsa Aryamgula Asi Baga Bahudhiva Bamdaka Bhadra Bradaysaa Brika Capastaka Ceguti Chika Daisai Dharma Dum Dzatsi Gostana Gulai Harka
		Haskadatta Huyi Hvam Hvarda Hvardamaya Hvimdu Ikam Irasamga Jabgu Jajahasa Kamnai Kayam Kharusa Khina Khuradatta Khvarnarse Kimashana Kimashani
		Kimatcuna Kirtti Kriti Kunala Kushtana Mamatti Manohara Murlimin Naganpaka Nipandaka Padatcaina Pakyau Phimduka Presamdha Punarrjam Punekula
		Purgula Raghu Samgai Samgaka Samgalaka Sangrama Sayausa Sham Shambhava Shikshananda Shinganca Shiresala Shirvamdai Shribhadra Shtrugize Shudamgula
		Shura Sidaka Sihya Siladharma Simhyi Skunkha Sthavira Sudarrjam Sudhana Sumauna Sumtharaka Tayasham Tcusyau Vadhaga Vagiti Vaham Vahana
		Vardhana Varman Vasudeva Vidakai Vidaram Vijita Vijitasimha Vikrama Virsha Visaram Vishirapumna Visma Ysambasta Zambasta
	}
	female_names = {
		Alsamgya Alyonj Armaiti Dharmadasi Khivyaina Maya Nanda Nirmala Praniyata Safali Shandramata Shri Tisyarakshita Vimala Vimalaprabha Yavalac
	}

	founder_named_dynasties = yes
	
	dynasty_of_location_prefix = "dynnp_nava"
	
	patronym_prefix_male = "dynnpat_pre_puri"
	patronym_prefix_female = "dynnpat_pre_duda"

	
}

name_list_daylamite = {

	cadet_dynasty_names = {
		"dynn_Hazaraspid"
		"dynn_Ayyubid"
		"dynn_Buyid"
		"dynn_Kakuyid"
		"dynn_Jafarid"
		"dynn_Hasanwayhid"
		"dynn_Daisamid"
		"dynn_Bitlisid"
		"dynn_Ardalanid"
		"dynn_Kayusid"
		"dynn_Sadakiyanid"
		"dynn_Rozeguitid"
		"dynn_Fadhilwayhid"
		"dynn_Ayyarid"
		"dynn_Narseid"
		"dynn_Adi"
		"dynn_Justanid"
		"dynn_Gorgani"
		"dynn_as_Sabbah"
		"dynn_Gilani"
		"dynn_Tabarestani"
		"dynn_Baduspanid"
		"dynn_Mazandarani"
		"dynn_Dabuyid"
		"dynn_Gavbareh"
		"dynn_al_Daylami"
		"dynn_Afriduni"
	}

	dynasty_names = {
		"dynn_Hazaraspid"
		"dynn_Ayyubid"
		"dynn_Buyid"
		"dynn_Kakuyid"
		"dynn_Jafarid"
		"dynn_Hasanwayhid"
		"dynn_Daisamid"
		"dynn_Bitlisid"
		"dynn_Ardalanid"
		"dynn_Kayusid"
		"dynn_Sadakiyanid"
		"dynn_Rozeguitid"
		"dynn_Fadhilwayhid"
		"dynn_Ayyarid"
		"dynn_Narseid"
		"dynn_Adi"
		"dynn_Justanid"
		"dynn_Gorgani"
		"dynn_as_Sabbah"
		"dynn_Gilani"
		"dynn_Tabarestani"
		"dynn_Baduspanid"
		"dynn_Mazandarani"
		"dynn_Dabuyid"
		"dynn_Gavbareh"
		"dynn_al_Daylami"
		"dynn_Afriduni"
	}

	male_names = {
		Abbas Abolhassan Afshar Ahmad Akbar Ali Allahyar Amin Anushirvan Aram Ardahan Ardavan Ardeshir Assad Aurang Ayeshah Babak Bahman
		Bahram Bakhtiar Behrad Behrouz Bisutun Bozorg Buya Danush Dabuya Dara Dariush_Darius Dadhburzmihr Davud Djamasp Ebrahim Ehsan Esfandiar Eskander Esmail Fakhr Faramarz Faraz Fareed Farhad Fariborz
		Farroukh Farrukhzad Farhad Farzad Fath Ferdows Fereedun Gavbarih Ghobad Gholam Gilgavbara Gilanshah Godarz Gorangej Goshtasb Hafez Hassan Hazarsandan Hedayat Hooshyar Hormazd Hormoz Hossein
		Humayun Iskandar Ispahdost Istwandad Jahandar Jahangir Jahanshah Jamshid Javeed Justan Kambiz Kamran Keyghobad Keikavus Kharmandar Khashayar Kavadh Khodadad Kharasuya
		Khudayar Khurzad Kurkir Kurush Langar Lashkarwarz Makan Mahmud Manadhar Manuchihr Manushihr Mazyar Mihrmardan Mardavij Marzuban Mashad Maziar Mehrab Mehrzad Mohammed Morad Morteza Mozaffar Muta Nard Naveed Namavar Nawid Nezam Paduspan Parviz Pashang Peroz
		Pujman Qabus_Kavoos Qarin Rustam Ruhollah Ruzbahan Salar Sadri Salman Shahab Shahragim Shahbaz Shahin Shahrokh Shahruz Shahryar Shapur Shayan Sherzil Siyahchashm Sina Tahmasb Vahhab Vahrez Vahid
		Vali Valash Wandad Vardanshah Varshasb Vishtasb Vushmgir Yazdegerd Yousef Zahak Zakaria Zand Zartosht Zia Zoarab Ziyar Zarrinkamar
	}
	
	female_names = {
		Afsaneh Ahu Arghavan Azarmidokht Asa Azadeh Bahar Banafsheh Behnaz Burandokht Darya Delaram Delbar Dinah Donya Elham Elnaz Farah Fareedeh Farnaz Farrin Farva
		Furuzan Ghamze Ghazal Ghoncheh Golbahar Golnaz Golpari Golshan Hamdam Hurmat Irandokht Jamileh Javaneh Leila Mahdokht Mahtab Mariam
		Navvaba Nazgol Nazilla Noor Parvaneh_Parvaneh Parvin Pertevniyal Pourandokht Roshanora Roxana Salomeh Shahrzad Shahzadeh Shirin Soraya Touran
		Tourandokht Yasaman Yekta Zarrindokht Zeynab Zohreh
	}
	
	founder_named_dynasties = yes

	patronym_suffix_male = "dynnpat_suf_zade"
	patronym_suffix_female = "dynnpat_suf_dokht"
	
	

	mercenary_names = {
		{ name = "mercenary_company_daylamite_company" }
		{ name = "mercenary_company_band_of_sermaj" }
	}
}

name_list_khwarezmian = {

	cadet_dynasty_names = {
		"dynn_Khwarizmi"
		"dynn_Khati"
		"dynn_Afrighid"
		"dynn_Mamunid"
		"dynn_Farighunid"
	}

	dynasty_names = {
		"dynn_Khwarizmi"
		"dynn_Khati"
		"dynn_Afrighid"
		"dynn_Mamunid"
		"dynn_Farighunid"
	}
	
	male_names = {
		Abdallah Anushtegin Afrig Arsamuh Arthamukh Askajamuk Azkajwar Bagra Gurak Divashtich Yodkhsetak Tuhun Tarkhun Urak Turghar Lushan Nanaifarn Avyaman Yechi Chaki Mechun Tishifan Wupoyan
		Tarxun Wanxanak Nawekat Wiyus Uxushukan Bharxuman Skatch Sheshch Chigan Chaxren Ramch Shaw Maxak Ramtish Axushfarn Bhurz Chukshak Fudanyan Dishebo Vandak Khudayfarn Sili Tishrat Chunakk Namdar Pisak Karz Dewastich
		Varzakk Nanai-thvar Chuzakk Khwatawch Karzh Nizat Nanaikuch Ukhwan Pator Wakhushuvirt Maniakh Watch Shafnoshak
		Akhurmaztakk Akhushfarn Anghatnaw Anghatspadh Anushirvan Ardavan Ardeshir_Ardeshir Armatsach Arsach Artikhuvandakh
		Artivan Aspandhat Astken Aurang_Aurang Avyaman-yan Avyaman Avyamanch Avyamanvandak Babak Bahram
		Banda Barak Bharkhuman Bhurz_Bhurz Buzgar Chakar Chakhren Cher Chetvandak Dariush
		Devadasa Dewashtich Dhakh Dhruwaspvandak Esfandiar Eskander Eraq Ewakhsh Faramarz Farhad Farn Farnaghat
		Farnch Farnkhund Farroukh Farrukhzad Farzad Fatmiwach Ferdows Fereydun Frikhwataw Ghawtus Ghobad
		Ghoshfarn Ghotamsach Godarz Goshtasb Hamgari Hazarasp Hormazd Hormoz Induk Irkin Jamshid Jiamut
		Jimatvande Kanak Kartir Karzhtik Kavus Kaway Khwarazm Kharstrang Khusrau Khun Khurshid
		Khwarmew Khwasaw Khwasawch Kund Kundakk Kurush Kushan Kushanakanak Makhak Mansur Marti Marzuban Methakan Mew Miren
		Muqanna Muhammad Nanai Nanaidhvar Nanaifarn Nanaikhsay Nanaithvar Nanaizanch Nanayakk Nanevante Narisaf Narshakhi Nawchirth
		Nibothak Nipak Nithan Papakk Parsak Parviz Pashang Patrodhan Pekako Peroz Pesakk
		Pujman Qishiq Ramtish Rashdhes Razmwanwan Resan Rewdhvar Rokhshan Rustam Rutha Sabri Sagharak Sas Sasan Satasp Sawashfan
		Sesh Shahbaz Sahhasak Shahin Shahrokh Shapur Sahr Shaush Shennu Shirch Sina Spadh Spadhkharsh Srawakk
		Stayidh Suryakk Tahmasb Takhsich Takhsichvandak Takut Torkasbatha Tarkhun Taw Tir Tishtrya Tishvandak Turghar Ukhushukan
		Urak Vagh Vaghrew Vahhab Varshasb Varzak Varzirak Vishtasb Viyus Vuvva Wakhunam Wakhushakk Wakhushu Wanenak
		Wanrazmak Wishaghn Xeykhosrow Zand Zartosht Siyavosh
	}
	
	female_names = {
		Nana Upach An Kang Aghatzak Anakhit Arghavan_Arghavan Banafsheh_Banafsheh Chat Chatis Chet Chinanch Darya Funa Furuzan Ghamze Ghoncheh
		Golbahar Golshan Khansch Makh Mah Mahtab_Mahtab Miwnay Nana Nanai Nanaidhat Navvaba Nazgol
		Nazilla Parvaneh Parvin Ranisa Roxana Sanakhram Shahrzad Shahzadeh Shayn Shirin Touran
		Yasaman Yena
	}
	
	founder_named_dynasties = yes

	dynasty_of_location_prefix = "dynnp_m"
	patronym_suffix_male = "dynnpat_suf_zk"
	patronym_suffix_female = "dynnpat_suf_zk"

	

	mercenary_names = {
		{ name = "mercenary_company_company_of_khwarezm" }
		{ name = "mercenary_company_khwarezmian_warriors" }
	}
}

name_list_tajik = {

	cadet_dynasty_names = {
		"dynn_Samanid"
		"dynn_Shahrastani"
		"dynn_Dihgani"
		"dynn_Ghurid"
		"dynn_Kartid"
		"dynn_Khorasani"
		"dynn_Hamdani"
		"dynn_Bukhari"
		"dynn_Tusi"
		"dynn_Mihranid"
		"dynn_Rudaki"
		"dynn_Daqiqi"
		"dynn_Bahramid"
		"dynn_Chaghanid"
	}

	dynasty_names = {
		"dynn_Samanid"
		"dynn_Shahrastani"
		"dynn_Dihgani"
		"dynn_Ghurid"
		"dynn_Kartid"
		"dynn_Khorasani"
		"dynn_Hamdani"
		"dynn_Bukhari"
		"dynn_Tusi"
		"dynn_Mihranid"
		"dynn_Rudaki"
		"dynn_Daqiqi"
		"dynn_Bahramid"
		"dynn_Chaghanid"
	}
	
	male_names = {
		Abdallah Ahmad Ali Anoushirvan Arash Ardavan Ardshir Armeen Aryan Arzhang Asad Askhan Atash Awrang Azad Azada Azarkhsh Azerm
		Babak Bahman Bahram Bamdad Behnam Behrang Behruz Behzad Buzurgmehr
		Dara Darab Daryush Dehqan
		Esfandyar Eskandar
		Faramarz Faraz Fardad Fardin Farhad Farhang Fariad Fariborz Farrukh Farrukhzad Farshad Farzad Farzam Farzann Farzin Feda Firuz Forood Fraidun Fruhar
		Giv Goudarz Gorduya Gordiya Gulab Gushtasb
		Hamasa Hoshang Houshmand Housyar Human Humayon Hurmoz Hussein
		Ibrahim Ilyas Iraj Ismail
		Jahandar Jahangeer Jahanshah Jawid Jotman
		Kaiyan Kaikhosrow Kaiqubad Kambiz Kamran Kamshad Kamyar Kasra Kavah Kavoos Khashyar Khoram Khosrow Khuda Khudadad Kia Kianoosh Kiumars Kohyar Kosha Koshan Kourash
		Mahyar Mani Manuchehar Mardansina Mehrab Mehrak Mehrang Mehrdad Mehrzad Morad Muhammad
		Namdar Namvar Naraiman Nasr Neda Niyoosha Noushzad Noshrad Nuh
		Omaid Padshah Paghahan Pagzman Pailan Paiman Parsa Parwaaze Payam Pazhman Pendar Poya
		Qiomars Qubad Rastin Rohina Roozbeh Roshan Royan Rozi Rukhshan Rustam
		Salar Sam Saman Sasan Sepehr Shadan Shahbaz Shaheen Shahpur Shahram Shahrdad Shahrukh Shahryar Shaya Shayan Shuhab Siamak Siamu Siawash Siavakhsh Sina Soroush Sougand Suhrab
		Tahmaseb Toktam Toghmath Tooraj Tora Toramana
		Varshasb Vishtasb Yahya Yama Zal Zand Zardusht
	}
	
	female_names = {
		Afareen Afsana Afsar Afshan Afsoon Anahita Anoosheh Ara Arezo Arghavan Armaghan Asa Asal Awa Avizeh Azar Azin
		Bahar Baharah Baharak Banafshah Banou Behnaz Behrukh Belour Bizhan Boosah
		Darya Delaram Delbar Delkash Delruba Dorri
		Farahnak Farahnaz Farhana Faranghis Farkhonda Farrin Farrukh Farzaneh Fatima Freshta Fila Firoza Forogh Forozan Forozenda Freba Fruzan
		Gawhar Geesou Ghoncheh Giti Golbahar Gulgun Gulnar Gulnaz Gulnessa Gulpari Gulshan Gurdia
		Hangahma Hasti Huma Jahan Javaneh
		Katayoun Khandan Khaterah Khojasta Khorsheed
		Lala Lila Mahasti Mahdukht Mahnaz Mahrukh Mahsa Mahtab Mahwash Manizha Marjan Marmar Mastana Mehranghiz Mehrnaz Mehrnoosh Mehry Mina Minoo Mitra Mona Murwarid Muzghan Muzhdah
		Nahal Najela Nargis Nasreen Nastaran Nava Naz Nazgul Nazaneen Nazhin Nazhla Nazy Neelab Neelufar Negar Negeen Negha Niki Nikoo Nousafarin Noushin
		Padidah Parand PArastoo Pareeya Pari Pericheher Parirow Parisa Pariwash Parwana Parween Paymaneh Paywand Porandukht
		Rasa Roudabeh Rukhshan
		Saaman Saghar Sahar Sahba Sapedah Seema Setara Shabnam Shadan Shahla Shahnaz Shahrbano Shahrnaz Shahrzad Shahzadah Shameem Shararah Sheeftah Sheela Sheeba Shervin Shirin Shirinbano Shogofa Shokouh Sholah Simin Soudabah Souzan
		Tahminah Tanaz Taneen Tara Tarana Taranum
		Yagana Yakta Yalda Yasaman
		Zarrin Zarrindukht Zarrina Zeba Zhalah Zheela
	}
	
	founder_named_dynasties = yes

	patronym_suffix_male = "dynnpat_suf_zde"
	patronym_suffix_female = "dynnpat_suf_dukht"

	

	mercenary_names = {
		{ name = "mercenary_company_company_of_bukhara" }
		{ name = "mercenary_company_dehqan_warriors" }
	}
}
