﻿name_list_italian = {

	cadet_dynasty_names = {
		"dynn_Capraia"
		"dynn_Castracani"
		"dynn_Farnese"
		"dynn_Romano"
		{ "dynnp_di" "dynn_Ancona" }
		{ "dynnp_di" "dynn_Boi" }
		{ "dynnp_di" "dynn_Corsica" }
		{ "dynnp_di" "dynn_Firenze" }
		{ "dynnp_di" "dynn_L_Aquila" }
		{ "dynnp_di" "dynn_Orbetello" }
		{ "dynnp_di" "dynn_Orvieto" }
		{ "dynnp_di" "dynn_Piombino" }
		{ "dynnp_di" "dynn_Siena" }
		{ "dynnp_di" "dynn_Urbino" }
	}

	dynasty_names = {
		"dynn_Allucingolli"
		"dynn_Antelminelli"
		"dynn_Bandinelli"
		"dynn_Biancolaccio"
		"dynn_Bobone"
		"dynn_Boccaccio"
		"dynn_Botticelli"
		"dynn_Borghese"
		"dynn_Borri"
		"dynn_Buzzacavani"
		"dynn_Capponi"
		"dynn_Cenci"
		"dynn_Colonna"
		"dynn_Concini"
		"dynn_Duodi"
		"dynn_Fibonacci"
		"dynn_Glandi"
		"dynn_Gerra" # Rename to Guerra
		"dynn_Lanfranchi"
		"dynn_Larzone"
		"dynn_Lasan"
		"dynn_Lodde"
		"dynn_Luzzatti"
		"dynn_Mancini"
		"dynn_Mastropiero"
		"dynn_Orsini"
		"dynn_Ossoli"
		"dynn_Pannocchieschi"
		"dynn_Panico"
		"dynn_Parentucelli"
		"dynn_Petrarca"
		"dynn_Piga"
		"dynn_Pilloni"
		"dynn_Pio"
		"dynn_Rainalducci"
		"dynn_Ramberti"
		"dynn_Razzi"
		"dynn_Romano"
		"dynn_Rossi"
		"dynn_Sasudo"
		"dynn_Savelli"
		"dynn_Scolari"
		"dynn_Scripari"
		"dynn_Strozzi"
		"dynn_Tittoni"
		"dynn_Tocco"
		"dynn_Torda"
		"dynn_Vacca"
		"dynn_Visconti"
		"dynn_Zen"
		{ "dynnp_di" "dynn_Acerenza" }
		{ "dynnp_di" "dynn_Alando" }
		{ "dynnp_di" "dynn_Ancona" }
		{ "dynnp_d_" "dynn_Aquino" }
		{ "dynnp_d_" "dynn_Attala" }
		{ "dynnp_di" "dynn_Battifolle" }
		{ "dynnp_di" "dynn_Belforti" }
		{ "dynnp_di" "dynn_Brunforte" }
		{ "dynnp_di" "dynn_Calcinaia" }
		{ "dynnp_di" "dynn_Campiglia" }
		{ "dynnp_dalle" "dynn_Carceri" }
		{ "dynnp_di" "dynn_Castello" }
		{ "dynnp_di" "dynn_Celano" }
		{ "dynnp_de" "dynn_Chigi" }
		{ "dynnp_di" "dynn_Cinarca" }
		{ "dynnp_da" "dynn_Covasina" }
		{ "dynnp_di" "dynn_Cozzi" }
		{ "dynnp_di" "dynn_Egidio" } # Rename to Sant'Egidio
		{ "dynnp_di" "dynn_Firenze" }
		{ "dynnp_di" "dynn_Guidoti" }
		{ "dynnp_di" "dynn_Jenne" }
		{ "dynnp_di" "dynn_L_Aquila" }
		{ "dynnp_de" "dynn_Larsa" }
		{ "dynnp_di" "dynn_Latreto" }
		{ "dynnp_di" "dynn_Mandelli" }
		{ "dynnp_de" "dynn_Medici" }
		{ "dynnp_da" "dynn_Montecchio" }
		{ "dynnp_di" "dynn_Montefeltro" }
		{ "dynnp_di" "dynn_Monticelli" }
		{ "dynnp_da" "dynn_Morrone" }
		{ "dynnp_di" "dynn_Ocra" } # Rename to Ocri
		{ "dynnp_di" "dynn_Orbetello" }
		{ "dynnp_di" "dynn_Ornano" }
		{ "dynnp_di" "dynn_Orvieto" }
		{ "dynnp_da" "dynn_Parlascio" }
		{ "dynnp_di" "dynn_Piombino" }
		{ "dynnp_di" "dynn_Poli" }
		{ "dynnp_di" "dynn_Rienzi" } # Rename to Rienzo
		{ "dynnp_della" "dynn_Rocca" }
		{ "dynnp_da" "dynn_Romano" }
		{ "dynnp_di" "dynn_Segni" }
		{ "dynnp_di" "dynn_Siena" }
		{ "dynnp_della" "dynn_Suburra" }
		{ "dynnp_dei" "dynn_Turchi" }
		{ "dynnp_degli" "dynn_Ubaldini" }
		{ "dynnp_di" "dynn_Urbino" }
	}

	male_names = {
		Abbondanzio Abbondio Abelardo Abelino Achille Adalberto Adelfo Adelmio Adelmo Adone
		Adriano Agapito Agostino Aimone Alamanno Alarico Albano Alberico Alberto Albino
		Alboino Alcide Aldobrandino Aleardo Aleramo Alessandro Alessio Alighiero Alvise Ambrogio
		Amedeo Anastasio  Andrea Angelo Annibale Anselmo Antonino Antonio Antoniotto Arcibaldo
		Arderico Armando Arnolfo  Arrigo Arsenio Artemio Ascanio Astorre Atenolfo Attilio
		Augusto Aurelio Ausilio Ausonio Averado Azzo Azzone Baldassarre Baldovino Barnaba
		Bartolomeo Basilio Bassiano Basso Battista Beltrano Benedetto Benvenuto Berardo BernabO_
		Bernardo Berto Bertoldo Biagio Bonaventura Bonifacio Borso Bruno Bruto Buonconte
		Buoso Callisto Camillo Candido Cangrande Carlo Cassio Castore Cataldo Catone
		Cecco Cesare Chiaffredo Chiano Ciro Ciuccio Claudio Clemente Comita Conone
		Cornelio Corradino Corrado Cosimo Cosma Costante Costantino Costanzo Cristoforo Damiano
		Davide Demetrio Dioniso DomE_nico Durante Eduardo Elio Emmanuele Ennio Enrico
		Enzio Enzo Ercole Eriprando Ermenegildo Ettore Eugenio Ezio Ezzelino Fabrizio
		Fausto Federigo Felice Ferdinando Ferruccio Filippo Fiorello Flavio Folco Fortunato
		Fosco Francesco Fresco Gabriele Gabrino Gaetano Galasso Galeazzo Galeotto Gaspare
		Gastone Gelasio Gentile Geraldo Gerardo Germano Gerolamo Gherardo Giacinto Giacomo
		Gian Gianfranco Gianleone Giano Giberto Gilberto Giolio Giordano Giorgio Giovanni
		Giulio Giuseppe Goffredo Gregorio Gualtiero Guarnito Guerrino Guglielmo Guido Guidone
		Guigliadore Iacopo Igino Innocenzo Ippolito Isnardo Jacopo Lamberto Landolfo Landone
		Lanfranco Lattanzio Lazzarino Lazzaro Lealdo Leonardo Leone Leonello Leopoldo Libero
		Lionello Livio Lodovico Lorenzo Luca Luchino Lucio Luigi Malacresta Manfredo
		Manuele Marco Mariano Marino Mario Marsiglio Martino Massimo Mastino Matteo
		Merigo Michelangelo Michele Napoleone Nazareno Nestore NiccolO_ Nicola Nino Nolfo
		Oberto Obizzino Obizzo Oddone Omero Onorio Oreste Orlando Ottavio Ottobono
		Ottone Pagano Pancrazio Pandolfo Paolo Pasquale Patrizio Pellegrino Pericle Pietro
		Pio Prospero Rafaello Radul Raimondo Rainero Raineri Riccardo Rinaldo Rizzardo
		Roberto Rodolfo Rolando Rosso Ruggiero Salinguerra Salvatore Salvestro Sante Saverio
		Sciarra Sebastiano Secondotto Serafino Sergio Sesto Settimio Severino Severo Silvano
		Silvestro Simone Simonetto Sinibaldo Sinucello Sozzo Spinetto Stefano Stentore Taddeo
		Tedaldo Tedice Teodoro Tibaldo Tiziano Tommaso Torgodorio Torquato Ubaldo Uberto
		Ugo Ugoccione Ugolino Umberto Urbano Valentino Valerio Vincentello Vincenzo Virginio
		Vitale Vittore Vittorio Zaccaria
	}

	female_names = {
		Abelina Adalberta Adalgisa Adelaida Adelasia Adelia Adriana Agalina Agnese Agostina
		Albina Alda Alessandra Alfonsina Alisia Aloisia Amalia Ambrosia Anastasia Anna
		Antonella Antonia Argentina Augusta Aurelia Ausilia Ausonia Beatrice Benedetta Benilde
		Berenice Berta Bianca Bona Brunilde Camilla Candida Caracosa Carla Carola
		Caterina Cecilia Clara Claudia Clorinda Clotilde Constanza Cornelia Delinda Dora
		Edda Elena Eleonora Elisa Elisabetta Ermenegilda Eudossia Eugenia Fausta Felicia
		Felicita Filippa Filomena Flavia Flora Fortunata Fosca Francesca Froizza Giacinta
		Ginevra Giovanna Giuditta Giulia Giuseppa Ippolita Isabella Joscella Laura Lavinia
		Leonide Letizia Lidia Livia Lodovica Lucia Lucinetta Lucrezia Maddalena Marcella
		Margherita Maria Mariana Marietta Martina Matilda Micaela Nunzia Paola Patrizia
		Renata Ricciarda Silvana Sofia Stefania Tiziana Tomasina Valentina Violante Virginia
	}

	dynasty_of_location_prefix = "dynnp_di"

	patronym_prefix_male = "dynnpat_pre_di"
	patronym_prefix_female = "dynnpat_pre_di"


	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	

	mercenary_names = {
		{ name = "mercenary_company_compagnia_della_stella" coat_of_arms = "mc_compagnia_della_stella" }
		{ name = "mercenary_company_black_band" }
		{ name = "mercenary_company_condottiere_band" }
	}
}

name_list_roman = {

	cadet_dynasty_names = {
		"dynn_Julio_Claudian"
		"dynn_Flavian"
		"dynn_Nerva_Antonine"
		"dynn_Severan"
		"dynn_Gordian"
		"dynn_Constantinian"
		"dynn_Valentinian"
		"dynn_Theodosian"
		"dynn_Leonid"
		"dynn_Justinian"
		"dynn_Heraclian"
		"dynn_Isaurian"
		"dynn_Nikephorian"
		"dynn_Amorian"
		"dynn_Macedonian"
		"dynn_Doukid"
		"dynn_Komnenid"
		"dynn_Angelid"
		"dynn_Laskarid"
		"dynn_Palaiologan"
	}

	dynasty_names = {
		"dynn_Julio_Claudian"
		"dynn_Flavian"
		"dynn_Nerva_Antonine"
		"dynn_Severan"
		"dynn_Gordian"
		"dynn_Constantinian"
		"dynn_Valentinian"
		"dynn_Theodosian"
		"dynn_Leonid"
		"dynn_Justinian"
		"dynn_Heraclian"
		"dynn_Isaurian"
		"dynn_Nikephorian"
		"dynn_Amorian"
		"dynn_Macedonian"
		"dynn_Doukid"
		"dynn_Komnenid"
		"dynn_Angelid"
		"dynn_Laskarid"
		"dynn_Palaiologan"
		"dynn_Fabricius"
	}

	male_names = {
		Aemilian Aemilius Aetius Albinus Alexander Anastasius Anicius Annius Antoninus Antonius Arcadius Aurelian Aurelius
		Avitus Belisarius Britannicus Caecilius Caesar Callistus Carinus Carus Cassius Claudius Clementius Constans Constantine
		Constantius Cornelius Crassus Decimus Decius Diocletian Domitian Domitius Drusus Ennodius Fabianus Fabius Fabricius Faustus Felix Flavianus Florian
		Gaius Galerius Gallienus Gallus Germanus Gordian Gracchus Gratian Hadrian Herculius Honorius Joannes Jovian
		Julian Julius Julius-Caesar Junius Justin Justinian Leo Leontius Liberius Licinius Lucius Magnus Marcellinus
		Marcellus Marcian Marcus Marinus Marius Martinus Maximian Maximinus Maximus Nepotian Nerva Numerian Octavianus Octavius Otho
		Paulinus Paulus Petronius Philip Pompeius Pontianus Priscus Probus Publius Quintus Romanus Romulus Rufinus Rutilius Sabinianus
		Saturninus Sempronius Septimius Sergius Severinus Severus Sextus Symmachus Tacitus Theodosius Tiberius
		Titius Titus Trajan Urbanus Valens Valentinian Valerian Valerius Venantius Vespasian Victor Victorinus Vigilius Vitalianus Volusianus
	}
	female_names = {
		Aelia Agrippina Antonia Antonina Aquilia Aurelia Caecilia Caesaris Candida Cassia Claudia Clementia Constantia
		Constantina Cornelia Crispina Dominica Domitiana Domna Domnina Drusilla Fausta Faustina Flacilla Flavia Fortunata Frontina Gaia Galeria
		Gordiana Hadriana Helvia Hilara Honoria Hortensia Julia Juliana Junia Justa Justina Justiniana Licinia Livia Livilla Lucilla
		Magnia Magnilla Marcella Marcia Marciana Marina Martina Matrona Maxima Maximiana Messalina Minervina Minucia Modia Mustela
		Octavia Palatina Paula Paulina Petronella Petronia Placidia Plautia Plautilla Pompeia Poppaea Praeiecta Publia Pulcheria
		Rusticiana Sabina Sallustia Salonina Salvianella Scantilla Serena Sergia Severa Severina Silvia Spadusa Sulpicia Tarsilla Titiana Ulpia Valeria
		Verina Victoria Vigilantia Viviana
	}
	dynasty_of_location_prefix = "dynnp_of"
	patronym_prefix_male = "dynnpat_pre_filius"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 0
	father_name_chance = 50
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 50
	mat_grm_name_chance = 50
	mother_name_chance = 0

	
}

name_list_cisalpine = {

	cadet_dynasty_names = {
		"dynn_Bentivoglio"
		"dynn_Colombo"
		"dynn_Malatesta"
		"dynn_Moneta"
		"dynn_Obertenghi"
		"dynn_Pico_di_Mirandola"
		{ "dynnp_di" "dynn_Brescia" }
		{ "dynnp_di" "dynn_Candia" }
		{ "dynnp_del" "dynn_Caretto" } # Rename to Carretto
		{ "dynnp_da" "dynn_Carrara" }
		{ "dynnp_de" "dynn_Castro_Arquato" }
		{ "dynnp_d_" "dynn_Este" }
		{ "dynnp_di" "dynn_Ferrara" }
		{ "dynnp_di" "dynn_Genova" }
		{ "dynnp_di" "dynn_Lucca" }
		{ "dynnp_di" "dynn_Monferrato" }
		{ "dynnp_di" "dynn_Modena" }
		{ "dynnp_di" "dynn_Padua" }
		{ "dynnp_di" "dynn_Ravenna" }
		{ "dynnp_di" "dynn_Saluzzo" }
		{ "dynnp_di" "dynn_San_Bonifazio" } # Rename to Sambonifacio
		{ "dynnp_di" "dynn_S__Cassiano" } # Rename to San Cassiano
		{ "dynnp_di" "dynn_Torino" }
		{ "dynnp_di" "dynn_Venezia" }
		{ "dynnp_di" "dynn_Verona" }
	}

	dynasty_names = {
		"dynn_Adorno"
		"dynn_Aleramo"
		"dynn_Ariosti"
		"dynn_Avogadro"
		"dynn_Badoer"
		"dynn_Beccaria"
		"dynn_Boccadelli"
		"dynn_Boccanegra"
		"dynn_Caccianemici"
		"dynn_Cambiano"
		"dynn_Campofregoso"
		"dynn_CavalcabO_"
		"dynn_Cipolla"
		"dynn_Clavelli"
		"dynn_Colleoni"
		"dynn_Condulmer"
		"dynn_Coniulo" # Rename to Coniolo
		"dynn_Cornaro"
		"dynn_Crivelli"
		"dynn_Crispo"
		"dynn_Cybo"
		"dynn_Dandolo"
		"dynn_Defuseh"
		"dynn_Delfino"
		"dynn_Faliero"
		"dynn_Foscaro"
		"dynn_Gattilusio"
		"dynn_Ghisi"
		"dynn_Gonzaga"
		"dynn_Gozzadini"
		"dynn_Gradenigo" # Rename to Gradenigo
		"dynn_Grasso"
		"dynn_Graziano"
		"dynn_Guerrazzi"
		"dynn_Lancia"
		"dynn_Loredano"
		"dynn_Maggi"
		"dynn_Manin" # Rename to Manini
		"dynn_Mocenigo"
		"dynn_Navigajoso"
		"dynn_Ordelaffo"
		"dynn_Paganelli"
		"dynn_Pepoli"
		"dynn_Pescatore"
		"dynn_Pettiti"
		"dynn_Pintus"
		"dynn_Polentano"
		"dynn_Polo"
		"dynn_Scrofegni" # Rename to Scrovegni
		"dynn_Sfondrati"
		"dynn_Sforza"
		"dynn_Sommariva"
		"dynn_Soranzo"
		"dynn_Steno"
		"dynn_Taparelli"
		"dynn_Terzi"
		"dynn_Tiepolo"
		"dynn_Tizzone"
		"dynn_Togliatti"
		"dynn_Torelli"
		"dynn_Traversari"
		"dynn_Turati"
		"dynn_Valenti"
		"dynn_Velate"
		"dynn_Ventimiglia"
		"dynn_Visconti"
		"dynn_Vistarini"
		"dynn_Zaccaria"
		"dynn_Zanardelli"
		"dynn_Zoagli"
		"dynn_Zorzi"
		{ "dynnp_di" "dynn_Agledo" }
		{ "dynnp_di" "dynn_Barbiano" }
		{ "dynnp_de" "dynn_Bonacolsi" }
		{ "dynnp_di" "dynn_Brescia" }
		{ "dynnp_de" "dynn_Busca" }
		{ "dynnp_da" "dynn_Camino" }
		{ "dynnp_da" "dynn_Carmagnola" }
		{ "dynnp_da" "dynn_Carrara" }
		{ "dynnp_di" "dynn_Castiglione" }
		{ "dynnp_de" "dynn_Castro_Arquato" }
		{ "dynnp_di" "dynn_Castropola" }
		{ "dynnp_di" "dynn_Ceva" }
		{ "dynnp_da" "dynn_Conti" }
		{ "dynnp_di" "dynn_Cosseria" }
		{ "dynnp_di" "dynn_Crivelli" }
		{ "dynnp_da" "dynn_Dovara" }
		{ "dynnp_da" "dynn_Egna" }
		{ "dynnp_della" "dynn_Faggiola" }
		{ "dynnp_di" "dynn_Ferrara" }
		{ "dynnp_di" "dynn_Gattinara" }
		{ "dynnp_di" "dynn_Genova" }
		{ "dynnp_di" "dynn_Gucellone" }
		{ "dynnp_di" "dynn_Guercio" }
		{ "dynnp_da" "dynn_Intimiano" }
		{ "dynnp_di" "dynn_Istria" }
		{ "dynnp_di" "dynn_Lucca" }
		{ "dynnp_de" "dynn_Machierato" }
		{ "dynnp_di" "dynn_Maltraversi" }
		{ "dynnp_de" "dynn_Mele" }
		{ "dynnp_di" "dynn_Modena" }
		{ "dynnp_di" "dynn_Monferrato" }
		{ "dynnp_di" "dynn_Montemerlo" }
		{ "dynnp_di" "dynn_Montigli" }
		{ "dynnp_di" "dynn_Morra" }
		{ "dynnp_di" "dynn_Mulazzano" }
		{ "dynnp_di" "dynn_Murta" }
		{ "dynnp_d_" "dynn_Ivrea" }
		{ "dynnp_dell_" "dynn_Dell_Orto" } # Rename to Orto
		{ "dynnp_di" "dynn_Padua" }
		{ "dynnp_da" "dynn_Ponte" }
		{ "dynnp_di" "dynn_Pontio" }
		{ "dynnp_di" "dynn_Ponzone" }
		{ "dynnp_da" "dynn_Promontorio" }
		{ "dynnp_di" "dynn_Ravenna" }
		{ "dynnp_di" "dynn_Saluzzo" }
		{ "dynnp_della" "dynn_Scala" }
		{ "dynnp_di" "dynn_S__Cassiano" } # Rename to San Cassiano
		{ "dynnp_di" "dynn_Salizzolo" }
		{ "dynnp_di" "dynn_Serro" }
		{ "dynnp_della" "dynn_Torre" }
		{ "dynnp_di" "dynn_Torino" }
		{ "dynnp_di" "dynn_Valperga" }
		{ "dynnp_di" "dynn_Venezia" }
		{ "dynnp_di" "dynn_Verona" }
		{ "dynnp_da" "dynn_Verucchio" }
	}

	male_names = {
		Adalberto Alberto Alberto-Azzo Aldobrandino Aleramo Alessandro Ambrogio Amedeo Andrea Anscario Anselmo Anterio Antonio Ardicino Ardizzone Ardoino Azzo Azzone BernabO_ Bartolomeo Benedetto Berengario Bernardo Bernardino Bertoldo Biagio Bonconte Bonifacio Bonifazio Boso Burgondo Carlo Corrado Dado Damiano Demetrio Domenico Emanuele Emrico Enrico Eriprando Everardo Federigo Filippo Folco Francesco Fresco Galeazzo Gandolfo Gausberto Gherardo Ghiberto Giacomo Giacopo Giorgio Giovanni Girolamo Giselberto Giulio Gotefredo Guglielmo Guido Lamberto Lanfranco Leo Liudfredo Lodovico Lorenzo Luchetto Luchino Luigi Manfredo Martino Massimiliano Matteo Michele Montefeltrano Moruello Napoleone NiccolO_ Oberto Obizzo Odalrico Oddone Odoardo Opizzino Ottone Ostisio Pagano Pallodino Pandolfo Paolo Pietro Pio Raimondo Rambaldo Ranieri Raniero-Ioannes Riccardo Rinaldo Riprando Roberto Rodolfo Ruggiero Stefano Ubaldo Udalrico Ugolino Salinguerra Sebastiano Sigifredo Siginolfo Simone Taddeo Teobaldo Teodoro Tommaso Ugo Ugonino Vilfredo Vincenzo Vittorio Walfredo
	}

	female_names = {
		Abelina Adalberta Adalgisa Adelaida Adelasia Adelia Adriana Agalina Agnese Agostina Albina Alda Alessandra Alfonsina Alisia Aloisia Amalia Ambrosia Anastasia Anna Antonella Antonia Argentina Augusta Aurelia Ausilia Ausonia Beatrice Benedetta Benilde Berenice Berta Bianca Bona Brunilde Camilla Candida Caracosa Carla Carola Caterina Cecilia Clara Claudia Clorinda Clotilde Constanza Cornelia Delinda Dora Edda Elena Eleonora Elisa Elisabetta Ermenegilda Eudossia Eugenia Fausta Felicia Felicita Filippa Filomena Flavia Flora Fortunata Fosca Francesca Froizza Giacinta Ginevra Giovanna Giuditta Giulia Giuliana Giuseppa Ippolita Isabella Joscella Laura Lavinia Leonide Letizia Lidia Livia Lodovica Lucia Lucinetta Lucrezia Maddalena Marcella Margherita Maria Mariana Marietta Martina Matilda Micaela Nunzia Paola Patrizia Renata Ricciarda Silvana Sofia Stefania Tiziana Tomasina Valentina Violante Virginia
	}

	dynasty_of_location_prefix = "dynnp_di"

	patronym_prefix_male = "dynnpat_pre_di"
	patronym_prefix_female = "dynnpat_pre_di"


	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25

	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	

	mercenary_names = {
		{ name = "mercenary_company_compagnia_di_san_giorgio" coat_of_arms = "mc_compagnia_di_san_giorgio" }
		{ name = "mercenary_company_compagnia_della_stella" coat_of_arms = "mc_compagnia_della_stella" }
		{ name = "mercenary_company_compagnia_del_cappalletto" }
		{ name = "mercenary_company_compagnia_della_rosa" coat_of_arms = "mc_compagnia_della_rosa" }
		{ name = "mercenary_company_condottiere_band" }
	}
}

name_list_sardinian = {

	cadet_dynasty_names = {
		"dynn_Sardi"
		{ "dynnp_de" "dynn_Anglone" }
		{ "dynnp_de" "dynn_Balariana" }
		{ "dynnp_de" "dynn_Barbajana" }
		{ "dynnp_de" "dynn_Barbaza_de_Austis" }
		{ "dynnp_de" "dynn_Barbaza_de_Brebi" }
		{ "dynnp_de" "dynn_Barbaza_de_Ollolai" }
		{ "dynnp_de" "dynn_Barbaza_de_Seulo" }
		{ "dynnp_de" "dynn_Barigadu" }
		{ "dynnp_de" "dynn_Bitti" }
		{ "dynnp_de" "dynn_Bonurtzuli" }
		{ "dynnp_de" "dynn_Campidanu_Majore" }
		{ "dynnp_de" "dynn_Campidanu_Milis" }
		{ "dynnp_de" "dynn_Campidanu_Simaghis" }
		{ "dynnp_de" "dynn_Canahini" }
		{ "dynnp_de" "dynn_Caputabas" }
		{ "dynnp_de" "dynn_Chirra" }
		{ "dynnp_de" "dynn_Civita" }
		{ "dynnp_de" "dynn_Cixerri" }
		{ "dynnp_de" "dynn_Coros" }
		{ "dynnp_de" "dynn_Costa_de_Addes" }
		{ "dynnp_de" "dynn_Costera" }
		{ "dynnp_de" "dynn_Cuirra" }
		{ "dynnp_de" "dynn_Deximu" }
		{ "dynnp_de" "dynn_Dolia" }
		{ "dynnp_de" "dynn_Ficulinas" }
		{ "dynnp_de" "dynn_Flumenargia" }
		{ "dynnp_de" "dynn_GE_mini" }
		{ "dynnp_de" "dynn_Gerrei" }
		{ "dynnp_de" "dynn_Gipi" }
		{ "dynnp_de" "dynn_Gisarclu" }
		{ "dynnp_de" "dynn_Gociani" }
		{ "dynnp_de" "dynn_Golostrai" }
		{ "dynnp_de" "dynn_Guilcer" }
		{ "dynnp_de" "dynn_Gunale" }
		{ "dynnp_de" "dynn_Jirifai" }
		{ "dynnp_de" "dynn_Lacon" }
		{ "dynnp_de" "dynn_Lerron" }
		{ "dynnp_de" "dynn_Mandrolisai" }
		{ "dynnp_de" "dynn_Marghine" }
		{ "dynnp_de" "dynn_Marmidda" }
		{ "dynnp_de" "dynn_Meilocu" }
		{ "dynnp_de" "dynn_MontA_ngia" }
		{ "dynnp_de" "dynn_Monteacuto" }
		{ "dynnp_de" "dynn_Montiverro" }
		{ "dynnp_de" "dynn_Nugor" }
		{ "dynnp_de" "dynn_Nulabros" }
		{ "dynnp_de" "dynn_Nuraminis" }
		{ "dynnp_de" "dynn_Nuras" }
		{ "dynnp_de" "dynn_Nurcar" }
		{ "dynnp_de" "dynn_Nurra" }
		{ "dynnp_de" "dynn_Ogiastra" }
		{ "dynnp_de" "dynn_Oppia" }
		{ "dynnp_de" "dynn_Orfili" }
		{ "dynnp_de" "dynn_Orosei_Galtelli" }
		{ "dynnp_de" "dynn_Ozan" }
		{ "dynnp_de" "dynn_Planaria" }
		{ "dynnp_de" "dynn_Plovake" }
		{ "dynnp_de" "dynn_Posada" }
		{ "dynnp_de" "dynn_Romanja" }
		{ "dynnp_de" "dynn_Santu_Antiogu" }
		{ "dynnp_de" "dynn_Santu_Pantaleu" }
		{ "dynnp_de" "dynn_SardI_gna" }
		{ "dynnp_de" "dynn_Sarrabus" }
		{ "dynnp_de" "dynn_Sarule" }
		{ "dynnp_de" "dynn_Sriugus" }
		{ "dynnp_de" "dynn_Suelli" }
		{ "dynnp_de" "dynn_Sulkis" }
		{ "dynnp_de" "dynn_Taras" }
		{ "dynnp_de" "dynn_Tolastrai" }
		{ "dynnp_de" "dynn_Tratalias" }
		{ "dynnp_de" "dynn_Trexenta" }
		{ "dynnp_de" "dynn_Trigonia" }
		{ "dynnp_de" "dynn_Ulumetu" }
		{ "dynnp_de" "dynn_Unale_Josso" }
		{ "dynnp_de" "dynn_Unali_Susu" }
		{ "dynnp_de" "dynn_Useddus" }
	}

	dynasty_names = {
		"dynn_Floris"
		"dynn_Gambella"
		"dynn_Manca"
		"dynn_Melis"
		"dynn_Meloni"
		"dynn_Mura"
		"dynn_Pinna"
		"dynn_Piras"
		"dynn_Porcu"
		"dynn_Salusiu_de_Lacon"
		"dynn_Sanna"
		"dynn_Serra"
		"dynn_Spanu"
		"dynn_Torchitorio"
		"dynn_Usai"
		{ "dynnp_de" "dynn_Agugliastra" }
		{ "dynnp_de" "dynn_Ajaccio" }
		{ "dynnp_de" "dynn_A_ldara" }
		{ "dynnp_de" "dynn_Aleria" }
		{ "dynnp_de" "dynn_Ampurias" }
		{ "dynnp_de" "dynn_Arborea" }
		{ "dynnp_de" "dynn_Aristanis" }
		{ "dynnp_de" "dynn_Athen" }
		{ "dynnp_de" "dynn_Bidda_de_CrE_ssias" }
		{ "dynnp_de" "dynn_Bisarcio" }
		{ "dynnp_de" "dynn_BonA_rcadu" }
		{ "dynnp_de" "dynn_Bosa" }
		{ "dynnp_de" "dynn_Callaris" }
		{ "dynnp_de" "dynn_Casteddu" }
		{ "dynnp_de" "dynn_Castro" }
		{ "dynnp_de" "dynn_Civita" }
		{ "dynnp_de" "dynn_Durgali" }
		{ "dynnp_de" "dynn_Gallura" }
		{ "dynnp_de" "dynn_Gisarclu" }
		{ "dynnp_de" "dynn_Grifai" }
		{ "dynnp_de" "dynn_Gunale" }
		{ "dynnp_de" "dynn_Lacon" }
		{ "dynnp_de" "dynn_Logudoro" }
		{ "dynnp_de" "dynn_Logusanto" }
		{ "dynnp_de" "dynn_Lungoni" }
		{ "dynnp_de" "dynn_Monteleone" }
		{ "dynnp_de" "dynn_Oristani" }
		{ "dynnp_de" "dynn_Orrubu" }
		{ "dynnp_de" "dynn_O_sile" }
		{ "dynnp_de" "dynn_Othane" }
		{ "dynnp_de" "dynn_Padres" }
		{ "dynnp_de" "dynn_Pasada" }
		{ "dynnp_de" "dynn_Plovake" }
		{ "dynnp_de" "dynn_Portu_Turre" }
		{ "dynnp_de" "dynn_S_AlighE_ra" }
		{ "dynnp_de" "dynn_Sagona" }
		{ "dynnp_de" "dynn_Salanis" }
		{ "dynnp_de" "dynn_Sarrabus" }
		{ "dynnp_de" "dynn_Serra" }
		{ "dynnp_de" "dynn_Sorres" }
		{ "dynnp_de" "dynn_Su_Burgu" }
		{ "dynnp_de" "dynn_TA_tari" }
		{ "dynnp_de" "dynn_Terranoa" }
		{ "dynnp_de" "dynn_Tharros" }
		{ "dynnp_de" "dynn_Torres" }
		{ "dynnp_de" "dynn_Tortoli" }
		{ "dynnp_de" "dynn_Zori" }
	}

	male_names = {
		Abisatu AdA_mu AdriA_nu Alaverru Albertu Albu Alfonsu AmbrO_su Andria Antiogu
		AntO_ni Antoninu Armannu Arrammundu Arzoccu Ausone Austinu Austu Baldu Barisone
		BartO_lu Basiliu Bassu Beneitu Bernardu Bobore BonifA_tziu Bosone Carolu Carule
		CelestI_nu Clemente Comita CorrA_du ConstantI_nu Costantzu Crabiele Cristolu Damianu Danelu
		Dionisi Dominigu EusE_biu Fabritziu Felictu Ferdinandu Filipu Franku Frantziscu Furatu Gabinu GaetA_nu Gaine
		Gallu Gasparru Gavini Gialetu Giuanne Giustinu Giustu Goffredu Gomita GonA_riu
		GO_samu GosantI_nu Grabielle GrigO_riu Guantine Gublenu Guglielmu Gunnare Idu Iginu
		Ignatziu Ilariu IstE_vene Izocor Jacopu Jagu Juanne Justu Kiprianu Laurentu Leonardu
		Leone Lircu Lissandru Luca Luciu Lussurgiu Manfredu Markellu Marku Marianu
		Martinu Mattia Matteu Mauru Micheli Migali Mighele Mikelli Nicolau
		Nigola Onoradu Orgodor Orizone Orlandu Orzocor Pancratziu Pantaleu Pascale Patriziu
		PA_ulu Pedru Pellegrinu Pirillu Pizente Ponzu Prosperu Ramundu Robertu Rodulfu Sadurru
		Salluri Saltaru SalU_siu Samaritanu SamuE_li Saraginu Sebustianu Serafinu SE_rgiu	
		Simachu Simione Simplitziu Siru Sparau TA_ntalu Tedore Tedu Tobias Tocode Tommasu TorbE_nu
		Torchitor Torchitoriu Ubertu Ugone Ugu Vissente Vittore Vivianu Zennaru ZirO_nimu
		Zonetu Zuseppe
	}

	female_names = {
		Adela AdelA_sia A_gata Agnese Albina Alena Amira Angelica A_nghela Angiolae
		Angioletta Angiolina Anna Assunta Austina Barbara BeatrI_ci Beneita Bibiana Bina Branca
		Brigida Caderina Cassia Catellina Chiara ConstantI_na Costantza CristI_na Diane Dominiga
		Dorotea Elena Elianora EufEEmia Eusebia Eva Fausta Fidula Filumena Frantzisca Giorga
		Giuanna Giulia GO_sama Grazia Guisiana Igia Ilaria Ilia Ippolita Ispella Jana
		Jorgia Juanna Justa Kipriana Lucia Luisa Luna Margarita Maria Marianna
		 Markusa Maura Melissa MO_nica Natalia Nivata Nivatora Olimpia Padulesa Pasca
		 Pascalina PA_ula Pellegrina Petrenella Placidia Preciosa Pretziosa Rita Rosa Rosalia
		 Rosina Rossana Sabina Saragina Sardinia Sauina Sinispella Stefania Subia Susanna
		Tedora Teresa Valeria Vera Vittoria Viviana Zuseppa
	}

	dynasty_of_location_prefix = "dynnp_de"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 30
	mat_grm_name_chance = 10
	mother_name_chance = 25

	

	mercenary_names = {
		{ name = "mercenary_company_sardinian_band" }
	}
}

name_list_sicilian = {

	cadet_dynasty_names = {
		"dynn_Gesualdu"
		"dynn_Fidiricu"
		"dynn_Mazzarinu"
		"dynn_Palazzu"
		{ "dynnp_di" "dynn_Altavilla" }
		{ "dynnp_di" "dynn_Apulia" }
		{ "dynnp_di" "dynn_Arena" }
		{ "dynnp_di" "dynn_Avola" }
		{ "dynnp_di" "dynn_Acquaviva" }
		{ "dynnp_di" "dynn_Basilicata" }
		{ "dynnp_di" "dynn_CalA_bbria" }
		{ "dynnp_di" "dynn_Casaranu" }
		{ "dynnp_di" "dynn_Campania" }
		{ "dynnp_di" "dynn_Campubassu" }
		{ "dynnp_di" "dynn_Castellaneta" }
		{ "dynnp_di" "dynn_Conversanu" }
		{ "dynnp_di" "dynn_Cuma" }
		{ "dynnp_di" "dynn_Cunigghiuni" }
		{ "dynnp_di" "dynn_Gaeta" }
		{ "dynnp_di" "dynn_Galati" }
		{ "dynnp_di" "dynn_Gallucciu" }
		{ "dynnp_di" "dynn_Gravina" }
		{ "dynnp_di" "dynn_Gruttaghie" }
		{ "dynnp_della" "dynn_I_sula" }
		{ "dynnp_di" "dynn_L_Abbruzzu" }
		{ "dynnp_di" "dynn_Lampidusa" }
		{ "dynnp_di" "dynn_Lucania" }
		{ "dynnp_di" "dynn_Lucera" }
		{ "dynnp_di" "dynn_Malta" }
		{ "dynnp_di" "dynn_Manduria" }
		{ "dynnp_di" "dynn_Marineu" }
		{ "dynnp_di" "dynn_Massafra" }
		{ "dynnp_di" "dynn_Milazzu" }
		{ "dynnp_di" "dynn_Miletu" }
		{ "dynnp_di" "dynn_Militeddu" }
		{ "dynnp_di" "dynn_Mottola" }
		{ "dynnp_di" "dynn_Mulisi" }
		{ "dynnp_di" "dynn_Muntalauni" }
		{ "dynnp_di" "dynn_Muntiscagghiusu" }
		{ "dynnp_di" "dynn_Murriali" }
		{ "dynnp_di" "dynn_NA_puli" }
		{ "dynnp_di" "dynn_Oria" }
		{ "dynnp_di" "dynn_Otrantu" }
		{ "dynnp_di" "dynn_Pellari" }
		{ "dynnp_di" "dynn_Piamunti" }
		{ "dynnp_di" "dynn_San_Giuvanni" }
		{ "dynnp_di" "dynn_San_Grigoriu" }
		{ "dynnp_di" "dynn_Sant_Anastasia" }
		{ "dynnp_di" "dynn_Sant_Antoniu" }
		{ "dynnp_di" "dynn_Santu_Catallu" }
		{ "dynnp_di" "dynn_Santa_Catarina" }
		{ "dynnp_di" "dynn_Santu_Frateddu" }
		{ "dynnp_di" "dynn_San_Marcu" }
		{ "dynnp_di" "dynn_San_Micheli" }
		{ "dynnp_di" "dynn_San_PA_ulu" }
		{ "dynnp_di" "dynn_San_Petru" }
		{ "dynnp_di" "dynn_San_Vitu" }
		{ "dynnp_di" "dynn_Sicilia" }
		{ "dynnp_di" "dynn_Squillache" }
		{ "dynnp_di" "dynn_Sulmona" }
		{ "dynnp_di" "dynn_Taranto" }
		{ "dynnp_di" "dynn_Trinacria" }
		{ "dynnp_di" "dynn_Unale_of_Naples" }
		{ "dynnp_di" "dynn_Villafranca" }
		{ "dynnp_di" "dynn_Villarosa" }
		{ "dynnp_di" "dynn_Vintimigghia" }
	}

	dynasty_names = {
		"dynn_Angelerio"
		"dynn_Boccasini"
		"dynn_Cossa"
		"dynn_Curliuni"
		"dynn_Dauferio"
		"dynn_Fimetta"
		"dynn_Giustiniano"
		"dynn_Grecu"
		"dynn_Lombardu"
		"dynn_Masci"
		"dynn_Migliorati"
		"dynn_Nurmannu"
		"dynn_Pachinu"
		"dynn_Pellegrino"
		"dynn_Pirovano"
		"dynn_Prignano"
		"dynn_Polizzi"
		"dynn_Rangoni"
		"dynn_Ruffo"
		"dynn_Sormella"
		"dynn_Sturzo"
		"dynn_Tomacelli"
		"dynn_Uppezzhingi"
		"dynn_Valenti"
		"dynn_Vetrano"
		{ "dynnp_di" "dynn_Agrigento" }
		{ "dynnp_di" "dynn_Aiellu" }
		{ "dynnp_di" "dynn_Alissandria" }
		{ "dynnp_di" "dynn_Amalfi" }
		{ "dynnp_di" "dynn_Andria" }
		{ "dynnp_di" "dynn_Apulia" }
		{ "dynnp_di" "dynn_Avillinu" }
		{ "dynnp_di" "dynn_Bari" }
		{ "dynnp_di" "dynn_Barletta" }
		{ "dynnp_di" "dynn_Benevento" }
		{ "dynnp_di" "dynn_Bonacossi" }
		{ "dynnp_di" "dynn_Brindisi" }
		{ "dynnp_di" "dynn_CalA_bbria" }
		{ "dynnp_di" "dynn_Cammarata" }
		{ "dynnp_di" "dynn_Capua" }
		{ "dynnp_di" "dynn_Castalnasetta" }
		{ "dynnp_di" "dynn_Castiddubbuonu" }
		{ "dynnp_di" "dynn_Castrugiovanni" }
		{ "dynnp_di" "dynn_Catania" }
		{ "dynnp_di" "dynn_Catanzaro" }
		{ "dynnp_di" "dynn_Chiaramonte" }
		{ "dynnp_di" "dynn_Consenza" }
		{ "dynnp_di" "dynn_Cutroni" }
		{ "dynnp_di" "dynn_Enna" }
		{ "dynnp_di" "dynn_Foggia" }
		{ "dynnp_di" "dynn_Isernia" }
		{ "dynnp_di" "dynn_Lauria" }
		{ "dynnp_di" "dynn_Lecci" }
		{ "dynnp_di" "dynn_Leone" }
		{ "dynnp_di" "dynn_Licinardo" }
		{ "dynnp_di" "dynn_Lintini" }
		{ "dynnp_di" "dynn_Loritello" }
		{ "dynnp_di" "dynn_Malta" }
		{ "dynnp_di" "dynn_Melfi" }
		{ "dynnp_di" "dynn_Messina" }
		{ "dynnp_di" "dynn_Montelongo" }
		{ "dynnp_di" "dynn_Morra" }
		{ "dynnp_di" "dynn_NA_puli" }
		{ "dynnp_di" "dynn_NicusI_a" }
		{ "dynnp_di" "dynn_Nissa" }
		{ "dynnp_di" "dynn_Nuoto" }
		{ "dynnp_di" "dynn_Palermo" }
		{ "dynnp_di" "dynn_Palizzi" }
		{ "dynnp_di" "dynn_PaternO_" }
		{ "dynnp_di" "dynn_Pecoriari" }
		{ "dynnp_di" "dynn_Putenza" }
		{ "dynnp_di" "dynn_Rausa" }
		{ "dynnp_di" "dynn_Reggio" }
		{ "dynnp_di" "dynn_Salentu" }
		{ "dynnp_di" "dynn_Salernu" }
		{ "dynnp_di" "dynn_San_Lucido" }
		{ "dynnp_di" "dynn_Sanseverino" }
		{ "dynnp_di" "dynn_Siracusa" }
		{ "dynnp_di" "dynn_Sorrento" }
		{ "dynnp_di" "dynn_Squillache" }
		{ "dynnp_di" "dynn_Taranto" }
		{ "dynnp_di" "dynn_TE_rmini" }
		{ "dynnp_di" "dynn_Trani" }
		{ "dynnp_di" "dynn_Trapani" }
		{ "dynnp_del" "dynn_Zotto" }
	}

	male_names = {
		Abbilardu Acciardu Ademariu Adrianu Agapitu Albanu Albertu Alessiu Alissandru
		Alfonzu Ambbrogghiu Andrea Annirea A_ngilu Anteru Antoniu Antuninu Anselmu Arricu
		Arduinu Ascaniu Atanasiu Atenolfu Augustu Austinu Aureliu Baccu Basiliu Belisariu
		Biaggiu Birnardu Binidittu Boemunnu Bonifaziu Cabbrieli Caiu Callistu CalO_giru Carbonellu
		Carlu CE_sari Cilistinu ClA_udiu Climenti CristO_furu CO_simu Curneliu Curradu Custanti
		Custantinu Custanzu DA_masu Damianu Danieli Dauferiu DumI_nicu Eduardu Elia Eracliu
		Ermannu Euggeniu Eufemiu Fabrizziu Fidiricu Filici Filippu Firdinannu Florianu Franciscu
		Frateddu Fulcone Furtunatu Gaitanu Giordanu Giorgi Girardu Giuacchinu Giulianu Giuseppi
		Giustinu Giuvanni Girvasiu Gisulfu Gnazziu Guaimariu Guffredu Gugghiermu Grazzianu Grigoriu
		Guidu Ilariu JA_picu Lambertu Lanciottu Landolfu Libberiu Lissandru Liuni Luca
		Luduvicu Luiggi Luciu Lupu Lurenzu Manfredi Mansone Marcu Margaritu Marianu
		Marinu Mariu Martinu Massimu Massiminu Matteu MA_uru Micheli Napuliuni Nicefuru
		Nicola Nicudemu Nnuccenzu Olimpiu Onoriu Orazzu Orlannu Ottaviu Pandone Pandolfu
		Pasquale PA_ulu Petru Piu PO_litu Ranieri Rainulfu Ramuni Riccardu Rinaldu
		Rinatu Rubbertu Rudolfu Ruffredu Ruggeru Samueli Sanciu Sarvaturi Sebastianu Sergiu
		Severinu Sigeriu Silvestru Simuni StE_fanu Tancredi TelE_sfuru Teodosiu Tiudoru Tiuduricu
		Tumasi Ugu Umbertu Unfredu Uttuni Valenti Valintinu Valirianu Vicenzu Vinciguerra
		Vittoriu Vitu Zaccaria ZO_simu
	}

	female_names = {
		Adelia Adriana Adilasia A_gata Agnesa Agrippina Albina Arianna Alessia
		Alvisa A_ngila Anna Antonia Anastasia Augusta Aurelia Austina Bianca Biata
		Biatrici Biniditta Bricita Brunhilda Berta Bona CalO_gira Camilla Candida Carulina
		Catarina Chiara Cicilia ClA_udia Climenza Colella Cristina Cuncetta Curnelia
		Curradina Custanza Damiana Desiderata DumI_nica Dora E_lina Eleunora Elvira Emma
		Eudissia Eufemia Euggenia Fausta FilicitA_ Fidirica Filippa Filumena Flavia Flora
		Fortunata Francisca Gaitana Gesualda Giacinta Gimarca Ginuvra Giordana Giorgia Giuditta
		Giulia Giuseppa Giuvanna Gohilda Isabella Laura Lionora Lisabetta Litizzia Livia
		Lucia Lucina Lucrezzia Luiggia Luisa Macalda Maddalena MarIIa Marianna Marina
		Marghirita Martina MA_ura Medania Olimpia Oria Ottavia PA_ula Pulchera Rosa
		Sibbila Simuna Tiresa Valdrada Valintina Virginia Vittoria Viulanti
	}

	dynasty_of_location_prefix = "dynnp_di"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 40
	mat_grf_name_chance = 5
	father_name_chance = 40
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 50
	mat_grm_name_chance = 30
	mother_name_chance = 10

	

	mercenary_names = {
		{ name = "mercenary_company_condottiere_band" }
		{ name = "mercenary_company_sicilian_band" }
	}
}

name_list_lombard = {

	cadet_dynasty_names = {
		"dynn_Lethings"
		"dynn_Lotharling"
		"dynn_Theoderisian"
		"dynn_Landulfid"
		"dynn_Atenulfing"
		"dynn_Hunding"
		"dynn_Wulfing"
		"dynn_Arodi"
		"dynn_Alboining"
		"dynn_Clephing"
		"dynn_Autharing"
		"dynn_Ariolading"
		"dynn_Aripertid"
		"dynn_Perctartid"
		"dynn_Grimualding"
		"dynn_Alahisid"
		"dynn_Raginperting"
		"dynn_Liutperting"
	}

	dynasty_names = {
		"dynn_Lethings"
		"dynn_Lotharling"
		"dynn_Theoderisian"
		"dynn_Landulfid"
		"dynn_Atenulfing"
		"dynn_Hunding"
		"dynn_Wulfing"
		"dynn_Arodi"
		"dynn_Alboining"
		"dynn_Clephing"
		"dynn_Autharing"
		"dynn_Ariolading"
		"dynn_Aripertid"
		"dynn_Perctartid"
		"dynn_Grimualding"
		"dynn_Alahisid"
		"dynn_Raginperting"
		"dynn_Liutperting"
	}

	male_names = {
		Adalgis Adaloald Adhemar Ado Agelmund Agilof Agilulf Agiprand Ago Ahthari Aimeric
		Aistulf Aiulf Ajo Alahis Alboin Aldihoc Alo Altpert Amefrith Anselm Ansfrid Ansfrith
		Ansprand Ardoin Arechis Ariald Aribert Arichis Aripert Ariulf Arnefrith Arnifrid Artavasdas Atenulf
		Atto Audelahis Audoin Aunepert Ausfrid Authari Berin Bernard Birinus Cleph Corvulus
		Daufer Desiderius Donnolo Erchempert Erchinoald Erlembald Ewin Fara Faroald Ferdulf Gacco Garibald Gisulf Godehoc
		Godepert Godescalc Grasulf Grimoald Guaifer Guaimar Gumpert Gundo Gundoald
		Hermenfred Hildeprand Hilderic Hildigis Hilmagis Hrodgaud Hucpert Ibor Ildiches Indulf
		Ingoald Ioann Irnerius Kakko Kunibert Laiamicho Laidulf Lambert Landari Landenulf Lando
		Landulf Lantpert Laudari Liutbald Liutbrand Liutpert Liutprand Liutward Lupus Maginulf Manso Munichis
		Nordepert Odilo Odoaker Odoin Orson Pandenulf Pandulf Pemmo Penno Perctarit Petrus
		Poppo Radelchis Radelgar Radgis Radwald Raginpert Ratchis Reccared Risiulf Rochus Rodgand
		Rodoald Rodolf Rodwald Romuald Rothari Saxo Sico Siconulf Sigibuld Sigisbert Sigisbrand Sikard
		Sinibald Taino Taso Theodelap Theoderich Theodicius Theodo Theodorich Theotpert Theudoald Thrasimund
		Unichis Unigild Unulf Ursus Vacho Waifar Waimar Waldchis Waldipert Walthari Wechthari Wido Zotto Zuchilo
	}
	female_names = {
		Adelberga Adelchisa Adelgrima Adelperga Altruda Amalasuintha Amalberga Amalfrida Ansa Anselberga Anselperga Ansia
		Appa Areagne Aurona Chlotsuintha Cotani Cunigunda Desiderata Ereleuva Erelieva Gaatha Gaila Gaitelgrima Gambara Geila
		Gemma Geretrudis Gerperga Giseltrude Giso Glismoda Gudeliva Gundeperga Guntrud Helchen Hermelinda
		Hunila Imma Kriemhild Liutberga Liutperga Liutpirc Maria Marozia Matasuntha Menia Pilitrud Rodelinda Rosamund Rotrude Rumetruda
		Serenahilt Sichelgaita Sunigilda Sunilda Swanahild Theodarada Theodelinda Theodorada Theodota Theuderada Thiudigotho Uta
		Vadamerca Valdamerca Walderada Wilgefortis Wisigarda
	}

	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 25
	mat_grf_name_chance = 5
	father_name_chance = 40
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 5
	mother_name_chance = 25

	

	mercenary_names = {
		{ name = "mercenary_company_the_longbeard_band" }
	}
}
