﻿name_list_mongol = {
	dynasty_names = {
		"dynn_Sartaq"
		"dynn_Mengu-Timur"
		"dynn_Timurid"
		"dynn_Uriankhai"
		"dynn_Bujakhin"
		"dynn_Besud"
		"dynn_Noyan"
		"dynn_Jochid"
		"dynn_Chagatayid"
		"dynn_Borjigin"
		"dynn_Chupanid"
		"dynn_Injuid"
		"dynn_Toluid"
		"dynn_Ganbold"
		"dynn_Bolormaa"
		"dynn_Otgonbayar"
		"dynn_Enkhtuyaa"
		"dynn_Gantulga"
		"dynn_LkhagvasU_ren"
		"dynn_Enkhjargal"
		"dynn_Ganzorig"
		"dynn_Narantsetseg"
		"dynn_PU_revsU_ren"
		"dynn_Ganbaatar"
		"dynn_MO_nkhtsetseg"
		"dynn_MO_nkhbat"
		"dynn_MO_nkh-Erdene"
		"dynn_Jalair"
		"dynn_Sartuul"
		"dynn_Olkhunut"
		"dynn_Khatagin"
		"dynn_Iljigin"
		"dynn_Tsookhor"
		"dynn_Onggirat"
		"dynn_Onggirat"
		"dynn_Khunggirad"
		"dynn_Mergid"
		"dynn_Telingid"
		"dynn_Borjigin"
		"dynn_Aralkum"
		"dynn_Dana"
		"dynn_AqtO_be"
		"dynn_Bailjar"
		"dynn_Kaztal"
		"dynn_Pecha"
		"dynn_Kangly"
		"dynn_Jadaran"
		"dynn_Baarin"
		"dynn_Bargujin"
		"dynn_Borogchin"
		"dynn_Mongoljin"
		"dynn_Quralas"
		#"dynn_Uvas_Mergid"
		"dynn_Tatar"
		"dynn_ZU_bU_"
		"dynn_Ikheres"
		"dynn_Eljigin"
		"dynn_Bairam"
		"dynn_Orduk"
		"dynn_Arpardi"
		"dynn_Barlas"
		"dynn_Khorchi"
		"dynn_Qaraunas"
		"dynn_Arlat"
		"dynn_Dughlat"
		"dynn_Kereyit"
		"dynn_Begchik"
		"dynn_Sunit"
		"dynn_Keshmiti"
		"dynn_Uduyid"
		"dynn_Uvas"
		"dynn_Khaad"
		"dynn_Khalka"
	}

	male_names = {
		Abagha Achigh Aguchu Ajai Ajinai Akhutai Alagh Alchi Alchidai Altan Ambaghai Arkhai Arasen Babur Badai Bagaridai Bala Barghujin Bartan Batu Bedugun Begter Belgutei
		Belgunutei Bilge Berke Bodonchar Bogen Bogorchu Bolkhadar Borjigidai Boroghul Bughu Bugidai Bugunutei Bujeg Bukha Bulughan Buri Burkhan Burundai Chagatai Chaghagan Chanai Chigu
		Chidukhul Chilagun Chiledu Chormakhan Chulgetei Dagun Daritai Dayir Dodai Duua Eljigedei Ghazan Ghunan Guchu Gughlug Guyug Harghasun Horkhudagh Hulegu Husun Inalchi Inancha Iturgen
		Jajiradai Jamugha Jebe Jochi Jurchedei Khabichi Khachi Khachigun Khadagh Khagatai Khaidu Khal Khorchi Khorilartai Khubilai Khudu Khutula Khuyildar Kogsegu Kokochu Megetu Megujin
		Menggei Mongke Morokha Munglig Nakhu Narin Nayaga Nogai Odchigin Ogodei Okhotur Oljaitu Oronartai Shiraghul Shirgugetu Subetei Suyiketu Taghai Tamachi Targhutai Temuge Temujin Temur
		Todogen Toghoril Toghtoga Tokhtamis Tolui Torolchi Tumen Uighurtai Ukhuna Usun Yedi Yegu Yeke Yesugei Yesunge Yokhunan Kadan Godan
		Bukhatu_Salji Bukha_Khatagi Bodonchar_Munkhag BelgU_nU_tei BegU_nU_tei Baaridai Habich_Baghatur Jeguredei Menen_TU_dU_n Hachi_HU_lU_g Baishinkhor_Dogshin Chirhya_Lynhua
		Chaujin_Ortagai Tumbinai_Setsen Sengun_Bilge Khabul Semsochule
	}
	female_names = {
		Aigiarn Al-Alta Alan Alan_Gua Altani Borte Botokhui Bulughan Chabi Chagur Chakha Checheyigen Chotan Conchaka Dokez Doregene Doquz Ebegei Goland Gurbesu Hogelun Holuikhan Ibakha
		Khadagan Khogaghchin Khojin Khorijin Khugurchin Khulan Khutulan Khutulun Kokachin Mandukhai Mongoljin Nomolun Oghul Orbei Orqina Sokhatai Sorkhaghatani Tekine Temulun TO_regene Yesugun Yesui Hoelun
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_buryat = {
	dynasty_names = {
		"dynn_Buryat"
		"dynn_Barga"
		"dynn_Yrkhu"
		"dynn_Irgit"
		"dynn_Khori_Tumed"
		"dynn_Galzuud"
		"dynn_Hengelder"
		"dynn_Abazaj"
		"dynn_Sono"
		"dynn_Bajandaj"
		"dynn_Bulagad"
		"dynn_Khongodor"
		"dynn_Khori_Buryat"
		"dynn_Ekhirid"
		"dynn_Sartuul_Buryat"
		"dynn_Songol"
		"dynn_Tabunud"
		"dynn_Alair"
		"dynn_Ashibagad"
		"dynn_Atagan"
		"dynn_Ikinat"
		"dynn_Segenuud"
		"dynn_Khora"
		"dynn_Tayanid"		#fictional
		"dynn_Baataran"		#fictional
	}

	male_names = {
		Adai Adyan Agbarjin Agvan Aldar Altan Amgalan Arigaba Ariq Arugtai Arya Azarga Baatar Badma Badmazhap Bahamu Bair Baldan Balzhinima Bars Bashiila Batu Bavasan Bayan Bazar Bek Belikto
		Bidia Bodi Bolot Boroghson Buda Bukha Bulgan Buyan Damba Darayisung Dashi-Dorzho Dashinima Dayan Delbeg Dondok Dorzho Ejei Elbeg Eljigidei Engke Erdenebal Eshegen Eshi Galsan Geleg
		Gombozab Gulichi Guluun Gunga Innokentii Irinchibal Joichi Jorightu Khermen Khotsa Kublai Ligdan Manduulun Mergen Mulan Namzil Osor Oyiradai Qayshan Qoshila Rinchin Sambuu Sayn Shono
		Sodnom Solbon Suddhipala Tayisung Tekhe Toghun Tolui Toq Tseden Tsokto Tsydenzap Tsydyp Tsyren Tsyrendashi Urzin Uskhal Yeshinhorlo Zamso Zorikto
	}
	female_names = {
		Adyana Altana Ariuna Bairma Bilduu Byorte Darima Dulma Erdeni Erzhena Gerelma Khanda Mandukhai Medegma Namgar Namzilma Samar Sanzima Saran Seseg Soyolma
		Temyulen Tsymzidma Tsypelma Tsyrendulma Tsyrma Tuyana Zaufishan Zargalma Zhimba
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_oirat = {
	dynasty_names = {
		"dynn_Oirat"
		"dynn_DO_rbet"	#Dörbet
		"dynn_Chonos"
		"dynn_Koshut"
		"dynn_O_lO_t"	#Ölöt
		"dynn_Torghut"
		"dynn_Buzava"
		"dynn_Khoid"
		"dynn_Bayad_OIRAT"
		"dynn_Myangad"
		"dynn_Zakhchin"
		"dynn_Baatud"
		"dynn_Jakachin"
		"dynn_O_geled"	#Ögeled
		"dynn_Qoyid"
		"dynn_Qoshud"
		"dynn_Galdaanut"	#fictional
		"dynn_Seggoid"		#fictional
		"dynn_Dubo"			#fictional
		"dynn_Azasid"		#fictional
		"dynn_Arjhag"		#fictional
		"dynn_Yenimit"		#fictional
		"dynn_Kolyokod"		#fictional
		"dynn_O_mO_red"		#fictional Ömöred
		"dynn_MU_renig"		#fictional Mürenig
	}

	male_names = {
		Abai_Khatan Adyan Agbarjin Alag Altn Altzkhuta Angarak Arghun Arghun_Agha Arkhan Amasanj Ayuka Bahamu Batur Bata Batula Bayn Bayr BembO_ Buinta Bukha_TemU_r Chon Choqur_Ubashi
		Dalantai Dayan Donduk Dorje Dzhav Dzhirgan Elduchi Elistina Elya Erdeni_Batur Esen Galdan Galdan_Bosugtu Gulichi Gunbu_Chuhun GU_shi Hurimashi IshtO_mO_r
		Kitbugha Kharkhul Khishig Khongor Khontr Khutugaitu Kolor Konchok Kundelung Mergen Mingian Monchak MO_nkhtO_mO_r Nokha Notan Nowruz Ochirtu O_rU_g  Quduqa
		Sanggaerzha_Yiledeng Sanal Sants Savr Sengge Septen_Bailsur Shukhur Targhai_Khurgen Taisun Tavn Tenzin Toghon Togoon Torobaikhu Tsetsen Tsewang_Rabdan Tsodba Tzayatr Tzeren Ulan Ytsl Zurtan
	}
	female_names = {
		Adyana Altana Amin_Dara Ariuna Bairma Bilduu Byorte Darima Dulma Duya Erdeni Erzhena Gerelma Khanda Mandukhai Medegma Namgar Namzilma Samar Sanzima Saran Seseg SO_O_khlO
		Soyolma Temyulen Tsymzidma Tsypelma Tsyrendulma Tsyrma Tuyana TeztzgO_ Zaufishan Zargalma Zhimba
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_naiman = {
	dynasty_names = {
		"dynn_Naiman"
		"dynn_GU_chU_gU_d"	#Güchügüd
		"dynn_Betegin"
		"dynn_Buku"
		"dynn_Karakalpaks"
		"dynn_Baqi"
		"dynn_Dorben"
		"dynn_Qataqin"
		"dynn_Hatarin"		#fictional
		"dynn_U_lO_gU_r"	#fictional Ülögür
		"dynn_Arghak"		#fictional
		"dynn_ChU_reg"		#fictional Chüreg
		"dynn_U_U_mO_rU_g"	#fictional Üümörüg
		"dynn_Khorinik"		#fictional
		"dynn_MO_ntek"		#fictional Möntek
		"dynn_Bulagun"		#fictional
		"dynn_Onoreg"		#fictional
		"dynn_Choren"		#fictional
		"dynn_QU_lagU_"		#fictional Qülagü
		"dynn_Tairag"		#fictional
		"dynn_Bonreg"		#fictional
		"dynn_DO_O_gO_ir"	#fictional Döögöir
		"dynn_EgU_ir"		#fictional Egüir
		"dynn_Ijigiak"		#fictional
		"dynn_Jamanig"		#fictional
	}

	male_names = {
		Altan Arin_Taiz Bukha_Timur Buyimur Buyuruk Ciriac Daaritai Erke_kara Elkutur Gur Ilqa_Sangun Inanch Jagambu Jakha Jamuqa Javanqad Kereyidei Ketbugha Kitbuqa
		Koksegu Korchi Kuchluk Kuchuguden Kulbur Kurchakus Marguz Qatarqa Qorisubachi Qorisu_Dayir Quchar Qurdjaquz Saryk Taibuka Tai_Timur Tayan Togrul Toqto_a Tooril Yula_Mangus
	}
	female_names = {
		Aigiarn Al-Alta Alan Altani Borte Botokhui Bulughan Chabi Chagur Chakha Chaur_Baqi Checheyigen Chotan Conchaka Dokez Doregene Doquz Ebegei Goland Gurbesu Hogelun Holuikhan Ibakha
		Khadagan Khatun Khogaghchin Khojin Khorijin Khugurchin Khulan Khutulan Khutulun Kokachin Mandukhai Mongoljin Nomolun Oghul Orbei Orqina Sokhatai Sorkhaghatani Tekine Temulun TO_regene Ussun_Kulan Yesugun Yesui Hoelun
		}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_kerait = {

	dynasty_names = {
		"dynn_Kerait"
		"dynn_Jirkin"
		"dynn_Konkant"
		"dynn_Sukait"
		"dynn_Tumaut"
		"dynn_Albat"
		"dynn_Khonkoid"
		"dynn_Kirkh"
		"dynn_Dunghaid"
		"dynn_TU_men_TU_begU_n"	#Tümen Tübegün
		"dynn_Dongoid"
		"dynn_Ubchikh"
		"dynn_Jirgin"
		"dynn_Ongchijid"
		"dynn_SU_U_gaad"	#fictional Süügaad
		"dynn_Moronig"		#fictional
		"dynn_Khalakh"		#fictional
		"dynn_Tajurin"		#fictional
		"dynn_Altarusig"	#fictional
		"dynn_Kuldurugid"	#fictional
		"dynn_Kuchorig"		#fictional
		"dynn_Bukhatad"		#fictional
		"dynn_Gurdugusid"	#fictional
		"dynn_Esorig"		#fictional
		"dynn_NO_O_gemir"	#fictional Nöögemir
	}

	male_names = {
		Altan Arin_Taiz Bukha_Timur Buyimur Buyuruk Ciriac Daaritai Erke_kara Elkutur Gur Ilqa_Sangun Inanch Jagambu Jakha Jakha_Gambhu Jamuqa Javanqad Kereyidei Ketbugha Kitbuqa
		Koksegu Korchi Kuchluk Kuchuguden Kulbur Kurchakus Marguz Oghuul Qatarqa Qorisubachi Qorisu_Dayir Quchar Qurdjaquz Saryk Taibuka Tai_Timur Tayan Togrul Toqto_a Tooril Yula_Mangus
	}
	female_names = {
		Aigiarn Al-Alta Alan Altani Borte Botokhui Bulughan Chabi Chagur Chakha Chaur_Baqi Checheyigen Chotan Conchaka Dokez Doregene Doquz Ebegei Goland Gurbesu Hogelun Holuikhan Ibakha
		Khadagan Khatun Khogaghchin Khojin Khorijin Khugurchin Khulan Khutulan Khutulun Kokachin Mandukhai Mongoljin Nomolun Oghul Orbei Orqina Sokhatai Sorkhaghatani Tekine Temulun TO_regene Ussun_Kulan Yesugun Yesui Hoelun
		}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_khitan = {

	dynasty_names = {
		"dynn_Kara-Khitai"
		"dynn_Xiaokhitai"
		"dynn_Wanyan"
		"dynn_Yuwen"
		"dynn_Qudug"
		"dynn_Jau"
		"dynn_Mori"
		"dynn_Udur"
		"dynn_Sen"
		"dynn_Daurun"
		"dynn_Nair"
		"dynn_Uul"
		"dynn_Taulia"
		"dynn_Suni"
		"dynn_Murong"
		"dynn_Unkut"
	}

	male_names = {
		Abaoji Bei Biegute Bishe Dashi Deguang Dilie Duolubu Fuguzhi Gou_er Hongji Hougu Jing Ketuyu Rian Ruan
		Suogu Tiande Wenshunu Wolila Wuge Wuyu Xian Xiuge Yanchege Yanxi Yilie Zhilugu Zhongyuan Zongzhen
	}
	female_names = {
		Bage Boshi Changshou Chaogui Cuiba Dianni Jiuge LU_bugu Pusuwan Saige Shige ShulU_-Ping Shuogu Sokhatai
		Tabuyan Taige Taoge Xiao Xiao-Wen Xingge Yange Yanmu Yingtian
	}
	
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes
	
	dynasty_name_first = yes
	
	
}

name_list_tuyuhun = {

	dynasty_names = {
		"dynn_Murong"
		"dynn_Tuoba"
		"dynn_Suhe"
		"dynn_Ni"
		"dynn_Gong"
		"dynn_Helian"
		"dynn_An"
		"dynn_Yao"
		"dynn_Bai"
		"dynn_Dugu"
		"dynn_Yuchi"
		"dynn_Su"
		"dynn_Zhangsun"
		"dynn_Qutu"
		"dynn_Yu"
		"dynn_Di"
		"dynn_Duan"
		"dynn_Fu"
		"dynn_Lan"
		"dynn_Gao"
		"dynn_Shi"
		"dynn_Yue"
		"dynn_Li"
		"dynn_Mi"
		"dynn_Yuwen"
		"dynn_Poliuhan"
		"dynn_Heba"
		"dynn_Wei"
		"dynn_Xianyu"
		"dynn_Houmochen"
		"dynn_Guo"
		"dynn_Cui"
		"dynn_Liu"
		"dynn_Yan"
		"dynn_Cao"
		"dynn_Erzhu"
		"dynn_Moqi"
		"dynn_Daxi"
		"dynn_Heruo"
		"dynn_Zhu"
		"dynn_Wang"
		"dynn_Huangfu"
		"dynn_Chen"
		"dynn_Yang"
		"dynn_Zheng"
		"dynn_Feng"
		"dynn_Kuhan"
		"dynn_Xue"
		"dynn_Baba"
		"dynn_Poyetou"
	}
	
	male_names = {
		Achai Anye Ba Baling Bao Baolin Baoqi Bi Cang Ce Chan Changqing Changshou Chong Chounu Chui Chun Da Dai Dana Dayan De Di Ding Du Duba
		Dui Dun Duo Duyihou Fulianchou Fuyun Gai Gang Gong Gu Gui Han Hao Heng_an Hong Hongye Hu Huan Huang Hui Ji Jia Jian Jin Jiong Jixun
		Jun Juyudun Kan Ke Kegu Kuala KualU_ Kunlun Lang Li Liang Lin Ling Long Lou Luo Luozhou Manu Min Mo Mu Mugui Muliyan Na Nong Nuohebo
		Ping Qian Qidou Qifu Quan Rong Rou Ruyuan Shan Shaozong She Shegui Sheng Shifu Shilian Shipi Shiyin Shou Shu Shun Sudumomo Suixi Tai
		Talumomo Tandouba Tianguang Tong Tuo Tuyan Wan Wei Wen Wonu Wu Wugeti Wuji Xi Xian Xiandao Xiang Xianshou Xin Xingbu Xiu Xiuli Xuandao
		Yanchao Ye Yeyan Yi Yichen Yicheng You Yu Yuan Yuchi Yue Yun Zan Zhangru Zhao Zhen Zheng Zhi Zhining Zhong Zhongxiang
	}
	female_names = {
		Awu Changle Chengchao Chengyang Cheng_ai Chifan Dabugan Daowu Deguang E Eying Fang Fengyi Guanghua Guangping Guangxian Hongdao Honghua
		Huiguang Huihua Jialuo Jingshou Jinyang Kezuhun Leshang Lihua Lingji Lize Manyue Mingda Mingjing Pingyuan Poduoluo Qiang Qieluo Qingdou
		Shiping Shunyang Song_e Taiwu Tong_an Wen Wende Wenzhao Wu Wuwei Wuxiao Wuxuan Wuyuan Xiangguo Xiangyang Xianlie Xianrong Xianyou
		Xihe Xincheng Xingping Xuan Xuanming Xubujuciyun Xunying Yanzhi Yi_an Yidu Yigui Ying Yiyang Yongfu Yuanfei Yuanzhen Yueguang Yuehua
		Yueyi Zhaocheng Zhong
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes
	
	
}

name_list_jurchen = {	

	dynasty_name_first = yes
	dynasty_names = {
		"dynn_Haixi"
		"dynn_Jilin"
		"dynn_Odori"
		"dynn_Amgun"
		"dynn_Suksuhu"
		"dynn_Mengtemu"
		"dynn_Khingan"
		"dynn_Wanyan"
		"dynn_Ahanba"
		"dynn_AiS_I_n"
		"dynn_Aotun"
		"dynn_Atai"
		"dynn_BujowA_"
		"dynn_Juhung"
		"dynn_A_luA_"
		"dynn_Fojomon"
		"dynn_FuC_ian"
		"dynn_Giagu"
		"dynn_Giaoru"
		"dynn_Guaiuruan"
		"dynn_HA_rsurgia"
		"dynn_HA_S_I_riA_"
		"dynn_MA_nin"
		"dynn_Nahu"
		"dynn_Sahala"
		"dynn_S_aron"
		"dynn_S_I_jan"
		"dynn_Jang"
		"dynn_Tukdan"
		"dynn_CA_ncun"
		"dynn_Ugueisun"
		"dynn_Ulyan"
		"dynn_UndihA_n"
		"dynn_Usaye"
		"dynn_WangsurA_wei"
		"dynn_Wongian"
		"dynn_Wangiyyan"
		"dynn_Nalan"
		"dynn_Tushan"
		"dynn_Pusan"
		"dynn_S_uhu"
		"dynn_Wugulun"
		"dynn_Tangkuo"
		"dynn_Wendihen"
		"dynn_Wusazha"
		"dynn_Pucha"
		"dynn_Peiman"
		"dynn_Wulinda"
		"dynn_Tudan"
		"dynn_HeS_ilie"
		"dynn_Dilie"
		"dynn_Ikderi"
		"dynn_Aolimi"
		"dynn_Puali"
		"dynn_Yuelidu"
		"dynn_Tieli"
		"dynn_Punuli"
		"dynn_Odoli"
		"dynn_Huligai"
		"dynn_Tuowen"
		"dynn_Nianhe"
		"dynn_S_uyaojia"
	}
	
	male_names = {			
		Abaohan Abulang Agu Aguda Agunai Aguo Aha Ahacu Ahai Ahaibaifu AiS_I_ AiS_I_ha Ajungha AlbasE_ri Ali Alihan Alihemen Alin Alu Alubu Aludai Aluhan Aluobuhua Aluwan Ancen Ancu Andahai Aodi Asur AS_entan AS_I_ngha Bahai Bahei Bahulu Baifu Baoci Baohuoli Barha Beilu Biefoga Bugil Bulo BulE_gE_maihu Cala Cangho Caoha CenhulagE_ Cotoya Cunggelo CE_gE_ CE_jE_ CE_ndapan CE_nhulagE_ Daijuhu Daisu Dalunha DaS_I_n Digunai Diku Dili Diligi Dingge Dingju DiS_un Dorbi Dumu DuS_i Dzhin Ecu Eiyeku EiE_lu Eliduo Elu Elubu Eluguan Elun Fanca Fannu FE_nsI_ GiahucI_ Giohua Gioli Guantu Gulan GuS_a GE_cI_buhua GE_jeE_ Hacaha Hadar Hanpu HanS_I_ HasaiE_ HaE_u Heda Hela Helibo Hesun Heye Hezhe Hezhenbao HeS_i HeS_itan HuboS_u Hudun Huihou Hulijia Hulu Hulubu Hushahu Hushida Husurugai HusurE_gai Hutunla Hutuwa HuC_ienu HuS_a Ibaha IcI_gE_ IhalacI_ Iji Ilungha Inginggia IngjI_na IrnurE_u IS_iha Jabingia Jahodai Jahudai Jaligi Jogosang Juguta JulE_ JI_lunggusu Kunaha Kunuma KuS_inu Labuda Loloho LouS_i Manduhe Mangda Mapo Meng_an Mentemu MieS_I_nu Moliye Muha Mutalu Mutawuta ME_deE__E_ NaduoS_I_ Nanhe Nianhan NibucI_ NigE_ NijE_ngE_ Ninggisa Ninggujua Ningji Ningjiasu NudE_gE_ Nuhu NujE_nge NU_linai OhE_nE_gE_ Oon Pandu PociS_u Pudu Puladu Pulihei Puluhu Pusulie Sagai Sagezhou SahamieE_ Sahani Saiha Sain Salinian SatS_I_ Soli Songge Sonu Souru Suike Sungida SI_aoha Tege Telin Tudu Tugesu Tunon TuS_I_nge Cala CI_nu Uda Udaun Udisa_E_ UhuwE_ Ulu US_I_nha WeiC_in Wennu Woben Wodai Wohu Wolibu Wolie Woli_an Wolu Wolun Wosai Woye Wozhe Wucimai Wudubu Wugucu Wugunai Wulie WuyaS_u Wuzhu WE_uanjE_ YacI_nggia Yangdai Yangha Yangmudau Yansun Yawuta Yingge Yinzhuke Yongji Yunji Zhanmeihe ZhuS_ennu E_lijesE_nE_ E_ncI_E_ng E_surE_ku E_tE_ S_alungha S_angnggu S_engguo S_ensi_abu S_entumen S_iebucu S_iekude S_ielihu S_ielu S_ieyibao S_igiyanu S_igunai S_ijianu S_ilu S_ilula S_inde S_inilie S_iS_ihuan S_unian S_untC_ing S_I_bua S_I_langha S_I_lu S_I_lungha S_I_ngsI_ S_I_puni
	}
	female_names = {			
		Abha Abuha AcI_buru Aihuma Alan Alihu Ambala Amban Ancun Ania Baiyang Bia Bira BoroE_ri Buctunggi Bugu Buiyemei BulE_hei BurE_ki Caca CI_cI_hei Dahumo Dala Diben Dirgara Dohomo Dorhon Dulun Dunuke DuwE_bE_ EihE_n Feicen Fonto Fontomo FulagiE_n Giahun Gluma Gorhon Guifala Gulmahai GE_tilE_ Indahong InE_nggi Jabu Jalur Jaolamai JuhE_ JE_ku JI_rijI_hE_i Liwaha LE_fu MeihE_ MiehE_ Minggan Monon Morin Mudur MudusE_ Mulan Munggan MuwE_ ME_cu ME_dE_ri ME_jI_lE_n ME_jI_lE_nbE_ Nadan Nailahu Narhun Ngauyahu NienieE_ri NiogohE_ Nionieha NongiE_n Orho Orhoda Orin Oso OS_I_ha Pula Puluhuzhi Sadugai Saimanggi Samao Sibiehung SisE_ri SogiE_n Songgi Suan Sufa SuhE_ SE_kE_ Tasha Tugi TumE_n Tunggi TuwE_ri Ulhu Ulin Ulu Ulya Unduhung Uyewun US_I_n Wanduhung Weihan Wulu Yewuju Zhusiban Zhusihui E_rdE_ S_agulizhen S_igge S_igu S_igu_er S_oun S_umu S_unja S_E_nun S_I_lasun S_I_lE_un S_I_ngE_ S_I_rha

	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes	
}
