﻿name_list_bodpa = {

	cadet_dynasty_names = {
		"dynn_Adro" #(a gro)
		"dynn_Akyong" #(a skyong)
		"dynn_Apang" #(a phang)
		"dynn_Arik" #(a rig)
		"dynn_Azha" #('a zha)
		"dynn_Ba" #(sba)
		"dynn_Ber" #(ber)
		"dynn_Bitsa" #(sbi tsha)
		"dynn_Bochung" #(bo chung)
		"dynn_ChakdU__Nyarong" #(lcags mdud nyag rong)
		"dynn_Chakgong" #(lcag gong)
		"dynn_Chakhung" #(lcag khung)
		"dynn_ChE_" #(lce)
		"dynn_Chim" #(mchims)
		"dynn_Cho" #(mcho)
		"dynn_Chungpa" #(gcung pa)
		"dynn_Dak" #(dwags)
		"dynn_Dawa" #(zla ba)
		"dynn_Den_Atub_Tsang" #('dan a thub tshang)
		"dynn_Denma" #(ldan ma)
		"dynn_DE_pa_TO_npo" #(de pa ton po)
		"dynn_Dilgo" #(dil mgo)
		"dynn_Dong" #(ldong) #Great Ancestral Clan
		"dynn_Doring" #(rdo ring)
		"dynn_Dra" #(sbra) #Great Ancestral Clan
		"dynn_Drangti" #(drang ti)
		"dynn_DrE_" #('bre)
		"dynn_Drenka" #(bran ka)
		"dynn_Dro" #(gro)
		"dynn_Drokmi" #('brog mi)
		"dynn_Drom" #('brom)
		"dynn_Dru" #('bru)
		"dynn_Dru_2" #('dru) #also zhangzhung
		"dynn_Dzeng" #('dzeng)
		"dynn_Ga" #(dga')
		"dynn_Ga_2" #(rgwa)
		"dynn_Gar" #(mgar)
		"dynn_Gar_Ratsang" #(mgar ra tsang)
		"dynn_Gazi" #(ga zi)
		"dynn_Ger" #(sger)
		"dynn_GE_tsE_" #(dge rtse)
		"dynn_GO_" #('gos)
		"dynn_Go" #(sgo) #Great Ancestral Clan
		"dynn_Gung" #(gung) #also tsangpa
		"dynn_Gurib" #(gu rib) #also zhangzhung
		"dynn_Gya" #(rgya) #also tsangpa
		"dynn_Gyakong_ShE_drubtsang" #(rgya kong bshad sgrub tshang)
		"dynn_Gyamo" #(rgya mo)
		"dynn_Gyanak_Rawa" #(rgya nag ra ba)
		"dynn_Gyangkhar" #(gyang khar)
		"dynn_Gyer" #(dgyer)
		"dynn_GyU_" #(rgyus)
		"dynn_Ja" #(bya)
		"dynn_Jadra" #(ja sbra)
		"dynn_Janak" #(bya nag)
		"dynn_Ju" #('ju)
		"dynn_Khangsar" #('khang gsar)  #also tsangpa
		"dynn_Kharchen" #(mkhar chen)
		"dynn_KhE_mE_" #(khe smad)
		"dynn_KhO_n" #('khon) #also tsangpa
		"dynn_Khyungpo" #(khyung po)
		"dynn_Kyasu" #(skya su)
		"dynn_Kyi" #(kyi)
		"dynn_KyO_" #(skyod)
		"dynn_Kyuchok" #(khyu mchog)
		"dynn_Kyura" #(skyu ra)
		"dynn_Lang" #(rlangs)
		"dynn_Lasum" #(la gsum)
		"dynn_Len" #(glan)
		"dynn_Lhalung" #(lha lung)
		"dynn_Ling" #(gling)
		"dynn_LingmO_" #(gling mod)
		"dynn_Lingtsang" #(gling tshang)
		"dynn_Lomi" #(lo mi)
		"dynn_Ma" #(rma)
		"dynn_ME_" #(me)
		"dynn_MengE_" #(man dge)
		"dynn_Meu" #(rme'u) #also tsangpa
		"dynn_Mu" #(rmu) #Great Ancestral Clan
		"dynn_Mukpo" #(smug po)
		"dynn_Naktso" #(nag tsho)
		"dynn_NamsE_ling" #(rnam sras gling)
		"dynn_Nanam" #(sna nam)
		"dynn_Ngen" #(rngan)
		"dynn_Ngenlam" #(ngan lam)
		"dynn_NgojE_" #(ngor rje)
		"dynn_Ngok" #(rngog)
		"dynn_NgU_lchu" #(dngul chu) #also tsangpa
		"dynn_Ngupa" #(rngu pa)
		"dynn_Nup" #(gnubs) #also tsangpa
		"dynn_Nya" #(gnya')
		"dynn_Nyak" #(gnyags)
		"dynn_NyakrE_" #(nyag ras)
		"dynn_NyakshU_l" #(nyag shul)
		"dynn_Nyang" #(myang)
		"dynn_NyO_" #(gnyos)
		"dynn_Odren" #('o bran)
		"dynn_Pugyel" #(spu rgyal)
		"dynn_Ra" #(dbra)
		"dynn_Rakar_Khyungpo" #(dbra kar khyung po)
		"dynn_Ram" #(ram)
		"dynn_Rok" #(rog)
		"dynn_SE_" #(bse) #Great Ancestral Clan
		"dynn_Sha" #(gsha)
		"dynn_Shar" #(shar) #also tsangpa
		"dynn_Sharkhapa" #(shar kha pa) #also tsangpa
		"dynn_Shen" #(gshen) #also tsangpa
		"dynn_Shingkhamga" #(shing khams sga)
		"dynn_ShU_pu" #(shud phu)
		"dynn_Sumpa" #(sum pa) #also sumpa
		"dynn_Tati_Zhamar" #(ta ti zha mar)
		"dynn_Tong" #(stong) #Great Ancestral Clan #also sumpa
		"dynn_TO_nmi" #(thon mi)
		"dynn_Trokho_NumE__PelshU_l" #(khro kho nu ma'i dpal shul)
		"dynn_Trotsik" #(spro tshig)
		"dynn_TsE_dong" #(rtse gdong)
		"dynn_TsongpO_n" #(tshong dpon)
		"dynn_Tukwan" #(thu'u bkwan)
		"dynn_Tum" #(gtum) #also tsangpa
		"dynn_Wangda" #(dbang mda')
		"dynn_WelshU_l" #(dbal shul)
		"dynn_Yi" #(g.yi)
		"dynn_Yu" #(g.yu)
		"dynn_Yudra" #(g.yu sgra)
		"dynn_Yungok" #(g.yu rngog)
		"dynn_Zamtsa_Ngorang" #(zam tsha ngo rang)
		"dynn_Zeu" #(ze'u)
		"dynn_Zhak" #(bzhag)
		"dynn_Zhangpa" #(zhang pa)
		"dynn_Zhiwatsang" #(zhi ba tshang)
		"dynn_Zi" #(gzi/zi)
		"dynn_Zira" #(bzi ra)
		"dynn_Zur" #(zur)
	}
	
	dynasty_names = {
		"dynn_Adro" #(a gro)
		"dynn_Akyong" #(a skyong)
		"dynn_Apang" #(a phang)
		"dynn_Arik" #(a rig)
		"dynn_Azha" #('a zha)
		"dynn_Ba" #(sba)
		"dynn_Ber" #(ber)
		"dynn_Bitsa" #(sbi tsha)
		"dynn_Bochung" #(bo chung)
		"dynn_ChakdU__Nyarong" #(lcags mdud nyag rong)
		"dynn_Chakgong" #(lcag gong)
		"dynn_Chakhung" #(lcag khung)
		"dynn_ChE_" #(lce)
		"dynn_Chim" #(mchims)
		"dynn_Cho" #(mcho)
		"dynn_Chungpa" #(gcung pa)
		"dynn_Dak" #(dwags)
		"dynn_Dawa" #(zla ba)
		"dynn_Den_Atub_Tsang" #('dan a thub tshang)
		"dynn_Denma" #(ldan ma)
		"dynn_DE_pa_TO_npo" #(de pa ton po)
		"dynn_Dilgo" #(dil mgo)
		"dynn_Dong" #(ldong) #Great Ancestral Clan
		"dynn_Doring" #(rdo ring)
		"dynn_Dra" #(sbra) #Great Ancestral Clan
		"dynn_Drangti" #(drang ti)
		"dynn_DrE_" #('bre)
		"dynn_Drenka" #(bran ka)
		"dynn_Dro" #(gro)
		"dynn_Drokmi" #('brog mi)
		"dynn_Drom" #('brom)
		"dynn_Dru" #('bru)
		"dynn_Dru_2" #('dru) #also zhangzhung
		"dynn_Dzeng" #('dzeng)
		"dynn_Ga" #(dga')
		"dynn_Ga_2" #(rgwa)
		"dynn_Gar" #(mgar)
		"dynn_Gar_Ratsang" #(mgar ra tsang)
		"dynn_Gazi" #(ga zi)
		"dynn_Ger" #(sger)
		"dynn_GE_tsE_" #(dge rtse)
		"dynn_GO_" #('gos)
		"dynn_Go" #(sgo) #Great Ancestral Clan
		"dynn_Gung" #(gung) #also tsangpa
		"dynn_Gurib" #(gu rib) #also zhangzhung
		"dynn_Gya" #(rgya) #also tsangpa
		"dynn_Gyakong_ShE_drubtsang" #(rgya kong bshad sgrub tshang)
		"dynn_Gyamo" #(rgya mo)
		"dynn_Gyanak_Rawa" #(rgya nag ra ba)
		"dynn_Gyangkhar" #(gyang khar)
		"dynn_Gyer" #(dgyer)
		"dynn_GyU_" #(rgyus)
		"dynn_Ja" #(bya)
		"dynn_Jadra" #(ja sbra)
		"dynn_Janak" #(bya nag)
		"dynn_Ju" #('ju)
		"dynn_Khangsar" #('khang gsar)  #also tsangpa
		"dynn_Kharchen" #(mkhar chen)
		"dynn_KhE_mE_" #(khe smad)
		"dynn_KhO_n" #('khon) #also tsangpa
		"dynn_Khyungpo" #(khyung po)
		"dynn_Kyasu" #(skya su)
		"dynn_Kyi" #(kyi)
		"dynn_KyO_" #(skyod)
		"dynn_Kyuchok" #(khyu mchog)
		"dynn_Kyura" #(skyu ra)
		"dynn_Lang" #(rlangs)
		"dynn_Lasum" #(la gsum)
		"dynn_Len" #(glan)
		"dynn_Lhalung" #(lha lung)
		"dynn_Ling" #(gling)
		"dynn_LingmO_" #(gling mod)
		"dynn_Lingtsang" #(gling tshang)
		"dynn_Lomi" #(lo mi)
		"dynn_Ma" #(rma)
		"dynn_ME_" #(me)
		"dynn_MengE_" #(man dge)
		"dynn_Meu" #(rme'u) #also tsangpa
		"dynn_Mu" #(rmu) #Great Ancestral Clan
		"dynn_Mukpo" #(smug po)
		"dynn_Naktso" #(nag tsho)
		"dynn_NamsE_ling" #(rnam sras gling)
		"dynn_Nanam" #(sna nam)
		"dynn_Ngen" #(rngan)
		"dynn_Ngenlam" #(ngan lam)
		"dynn_NgojE_" #(ngor rje)
		"dynn_Ngok" #(rngog)
		"dynn_NgU_lchu" #(dngul chu) #also tsangpa
		"dynn_Ngupa" #(rngu pa)
		"dynn_Nup" #(gnubs) #also tsangpa
		"dynn_Nya" #(gnya')
		"dynn_Nyak" #(gnyags)
		"dynn_NyakrE_" #(nyag ras)
		"dynn_NyakshU_l" #(nyag shul)
		"dynn_Nyang" #(myang)
		"dynn_NyO_" #(gnyos)
		"dynn_Odren" #('o bran)
		"dynn_Pugyel" #(spu rgyal)
		"dynn_Ra" #(dbra)
		"dynn_Rakar_Khyungpo" #(dbra kar khyung po)
		"dynn_Ram" #(ram)
		"dynn_Rok" #(rog)
		"dynn_SE_" #(bse) #Great Ancestral Clan
		"dynn_Sha" #(gsha)
		"dynn_Shar" #(shar) #also tsangpa
		"dynn_Sharkhapa" #(shar kha pa) #also tsangpa
		"dynn_Shen" #(gshen) #also tsangpa
		"dynn_Shingkhamga" #(shing khams sga)
		"dynn_ShU_pu" #(shud phu)
		"dynn_Sumpa" #(sum pa) #also sumpa
		"dynn_Tati_Zhamar" #(ta ti zha mar)
		"dynn_Tong" #(stong) #Great Ancestral Clan #also sumpa
		"dynn_TO_nmi" #(thon mi)
		"dynn_Trokho_NumE__PelshU_l" #(khro kho nu ma'i dpal shul)
		"dynn_Trotsik" #(spro tshig)
		"dynn_TsE_dong" #(rtse gdong)
		"dynn_TsongpO_n" #(tshong dpon)
		"dynn_Tukwan" #(thu'u bkwan)
		"dynn_Tum" #(gtum) #also tsangpa
		"dynn_Wangda" #(dbang mda')
		"dynn_WelshU_l" #(dbal shul)
		"dynn_Yi" #(g.yi)
		"dynn_Yu" #(g.yu)
		"dynn_Yudra" #(g.yu sgra)
		"dynn_Yungok" #(g.yu rngog)
		"dynn_Zamtsa_Ngorang" #(zam tsha ngo rang)
		"dynn_Zeu" #(ze'u)
		"dynn_Zhak" #(bzhag)
		"dynn_Zhangpa" #(zhang pa)
		"dynn_Zhiwatsang" #(zhi ba tshang)
		"dynn_Zi" #(gzi/zi)
		"dynn_Zira" #(bzi ra)
		"dynn_Zur" #(zur)
	}
	
	male_names = {
		Adzom Aglen Ajidamel Akar Aktsom Amoghasiddi Anenmel Asok AsokdE_ Balpo BardE_ BO_nchung BO_ndak BO_ndE_ BO_nden BO_ndrO_ BO_ndU_ BO_ngO_
		BO_ngO_n BO_ngyel BO_ngyen BO_nkyi BO_nnE_ BO_npo BO_npoche BO_npodE_ BO_nsong BO_nsung BO_nten BO_ntok BO_ntsang BO_ntsen BO_ntsun Boshay
		Bumdegon BummE_ Chakna Ceba Cepla Cetan Champa Champo Changchub Chatri ChE_chentsa Chenpa ChidE_ ChidE_tsen Chime ChO_dak ChO_den ChO_drO_n
		ChO_ejor ChO_gyel ChO_kyap ChO_kyi ChO_mden ChO_phel Chukpo Cimba Dache Dachen Daivika Daktri Dampa Dar Dawa Dechen Dedan Degyel Dekyi DenO_l Denpa
		Denpo Desho Detrin Detrul DE_tsen DE_tsukgO_n Deu Dhargey Dharmapala Dhondup Diki Dingtri Dompu DO_ndrup DonyO_ Dorje Dorjee Drak Drakpa
		DrakpadE_ Draktsen DraktsendE_ Dranga Drigum DrimE_ DrogO_n DromtO_n Drongnyen DruksE_ Drupchok Dujom Dusong Dzamling Esho GakyE_ Gampo Gangkarwa
		Garkan Gawa GE_bum Gedun GE_khO_ Geleg Gemang Gephel GE_sar Getong Ghaden Goba GO_dem Golung GO_n Gongpa GO_ngyel GO_npo GO_podE_ Gongru GO_ntsen
		GO_sE_ Gunggyel Gungsong Gungtsen Gyagar Gyatso Gyel GyeldE_ Gyelpa Gyelpo GyelsE_ Gyeltore Gyeltsap Gyeltsen Gyeltso GyelwE_ GyurmE_ Isho Jalus
		JamgO_n Jamhel Jampa Jampo Jamyang Jangbu Jangchup Jekundag Jetsan Jetsun Jidarmel Jigme Jinpa Jinpo Jodrung Jotok Jotra JotsE_ Jowo JowojE_ Ju
		JungnE_ Kaba Kamala Karma KarsE_ Kasa Kelden Keldroma Kelsang Kelyenmel Khadroma Khalama Khandro Khenchok KhorrE_ KhyentsE_ Kipu Kitsi Kona KO_nchok
		KongtrU_l Kunchen Kundun Kunga Kungpa Kunsang KU_ntu KU_nzang Kushen KyidE_ Kyipo Langdarma Lek Lekpa Lha Lhachen LhadE_ Lhakpa Lhakyi Lhamo
		Lhanang Lhundup Lingpa Lobsang LodrO_ LodrO_senggE_ Longtsen LO_ntsen Lotsen Lozang Luga Lukhong Lutsek Mangban Mangnyen Mangpoje Mangsham MangsO_l
		Mangsong Mangtsen Manggyel ME_ ME_aktsom MengO_ ME_rok Mertri Michewa Mida Migmar Mingma Mipam Mipham Miyo MunE_ Mutik Mutri Muzu Muzuk NakdE_ Nakpo Nam
		NamchO_ NamdE_ NamdE_tsen Namgyel NamgyeldE_ Namkha Nampo Namri Namzhungtsen Nawang Ngawang Ngodup Ngor Nima Norbu Norzang Nuba Nyandak Nyantsen
		Nyasig Nyatri NyigO_n Nyima NyimadE_ NyimagO_n Nyingpo Nytari O_dE_tsen O_gyel O_gyen Omade O_poche O_sung O_zer Pabu Pasang Pel Pelden PeldrO_n
		Pelchen PelgO_nsE_ PelgyigO_n PelkhorrE_ Pelkhortsen Pelkye Pelzangpo PE_ma Pemba Penden Phakpa Phuntsok Phurbu Po PodE_ Ponlob PO_nsE_ Popo Poso
		Pude Pungse Pungtsen Punimel Rabten Raksita Ramsha Rapsel Razhak Relpachen Rime Rinchen Rinzen Riumel Sachen Sambhota Samdup Samlo Samten
		Sangye Sashi Seba Selbar SE_nalek Senge Sengemel SenggE_ SenO_l Seupa Sey Shakya Shang Shanglon Shangnang ShentsO_n Sherab ShidU_ Shok Siptri Skamar
		Somba SO_nam SO_namtsE_ SongngE_ Songtsen SO_nnE_ Sotri Sumnang Sung Sutse Tagbu Takdra Taknang Taknye Taktsab Tarjay Taru Tashi Tawen Temba
		Tensung Tenzin Tenzing Thamdrin ThayE_ Thekchen Thinley Thokmay ThO_nmi Thothori Thrikhyiding Thubten Tingngezin Tisho Tongtsen Tori Trasel Trashi
		TrashidE_ TrashigO_n TrashitsE_ Tratapmel TridE_ Tridra Tridring TridU_ Trikyongdar Trimang TrinlE_ Trinring Trinyen Trisong Trisu Trisumje Tritimel
		Tritok Tritsen Tritsuk Trogyelbum Tromo Trongzhi TsamchO_ TsangdE_ Tsangma TsangmochE_ Tsangpo TsE_bartsen TsE_dE_ TsE_mE_ TsE_mo Tsen TsenchukdE_
		TsendrO_ Tsenpo Tsensong Tsentsen Tsenye TsE_phel TsE_ring TsE_ten TsE_undU_ TsE_wang Tsugru Tsuktsen Tsultrim Udumtsen Wangchuk Wangdak WangdE_
		Wangdu Wangpo Wanggyel WO_ser Yaksherpen Yang Yangchen Yangdrin Yanggolung YangtsE_mE_ YE_ YE_lekpo YE_shE_ YE_shE_gyeltsen Yongten Yonten YO_ntsun
		YU_lsung Yumten Zanam ZangdE_ Zanggyel Zangpa Zangpo Zangtsa Zangtang Zangtsen Zangwa Zapa Zenji Zhangtsun Zhiwa Zhonnu Zigsa Zimun ZindE_ Zonpa Zopa
		Zungtsen
	}
	
	female_names = {
		Akar Amala Amrita Belmoza Bhasundara Bhuti BO_nmo Boshay Bumphulwa Bum Busing Ceba Cepla Cham Chesa Chewa Chime Chimza ChO_dak ChO_den ChO_drO_n
		ChO_ejor ChO_kyi ChO_mden ChO_mo ChO_mo_Lungma ChO_phel ChO_ying Cimba Cogrobza Dakmo Dawa Dechen Dekyi Devitara Dhargey Diki Dohna Dolkar
		Dolma Dongkar Dorjne Dorjne_Naljorma Draksinmo Dringma Driza Dro DrO_nma DronmalO_n DrO_nnE_ Droza Dunkyi Dzeden Ekadzati Garkan Garma Gawa Gedun
		Geleg GE_maspranglod GE_mathar Gewa Ghaden Gokarmo Gulang Gyatso Gyelmo GyelmotsU_n Gyeltsen Gyelwa Gyelyum Gyimsheng Hariti Jalus Jammo
		Jampa Jamyang Jangchup JangchupsagO_n Jangmo Jangmu Jashi Jetsun Jetsunmo Jinmo Jinpa Jomo Jungney Kaba Kamala Karma Kasa Kelsang Kelzang
		Ketu Keyuri Khadrobum Khadroma Khalama Khandro Khonma Khribang Khrimalod Khritsun Kipu Kitsi Koboza Kona KO_nchok Kunchen Kunga Kungcho
		Kunphel Kunsang Kunzang Kurukulla Kyeden Kyi Kyimsheng Lasya Leki Lenchikma Lha Lhagyel Lhagyen Lhai Lhakee Lhakpa Lhamgonza Lhami Lhamo LhamotsU_n
		Lhamu Lhathrimo LhE_ Lhundup Lobsang Lungma Machig Magyel Mangalal Mangmo MangmojE_ MangpojE_ ME_tok Michewa Mida Mongza Mungchang Nagaza Nagzib Naljorma
		Namkha Nanamza Nele Ngawang Ngodup Nguntre Nima Ninguerre Norbu Nuba Nyandak Nyendrak Nyima Nyitri O_gyen Opame Pabu Pasang Pelden PeldrO_n
		Pelgyimo PelmO_ Pema Pemala Penden Phoyongsa Phuntsok Phurbulcam Pogong Pongza Popo Poso Rabten Rinchen Rinzen Ritikmen Ritvija Sal Samdup
		Samlo SanggyE_kha Sangmu Sangye Sashi Seba Sengdroma Sengemo Seupa Shenden Sherab Shonnu Skamar Somba SO_nam Tara Taramo Tashi Temba Tenzin
		Tenzing Thekchen Thokmay Thridang Thrisong Thubten Togo Took Torma TO_karma Toktokteng Torma Tricham Tridaka Trikar TrimalO_ Trimonyen TrinlE_
		TritsU_n Tromo TsamchO_ Tsangma Tsangmo Tse Tsenma Tsenmo Tsenmotok Tsephel Tsering Tseten Tsewang TshistO_ng Tsomo Tsogyel TsU_nmo TsU_nmotog
		Tubten Wangchuck Wangdak Wangdue Wangmo WO_ser Yangchen Yangmo YE_lekmo YE_shE_ Yon Yongten Yondagmo Yumchenmo Zangmo Zhiting Zhyelmo Zhyelmots_Un
		Zigsa Zopa
	}
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	
}

name_list_zhangzhung = {

	cadet_dynasty_names = {
		"dynn_Zhangzhung"
		"dynn_Gurib"
		"dynn_Mu"
		"dynn_Triwer"
		"dynn_Mra"
		"dynn_Chakpa"
		"dynn_Owo"
		"dynn_HO_"
		"dynn_Draktsa"
		"dynn_Dro"
		"dynn_Namthuk"
		"dynn_Pa"
		"dynn_Zhu"
		"dynn_Meu"
		"dynn_Bru"
		"dynn_Dru"
		"dynn_Kong"
		"dynn_Dak"
		"dynn_Nyang"
		"dynn_Tridun"
		"dynn_Shang"
		"dynn_Phacho"
		"dynn_Rawa"
		"dynn_Chuktshang"
		"dynn_Namru"
		"dynn_Se"
		"dynn_Ra"
		"dynn_Rme_u"
	}
	
	dynasty_names = {
		"dynn_Zhangzhung"
		"dynn_Gurib"
		"dynn_Mu"
		"dynn_Triwer"
		"dynn_Mra"
		"dynn_Chakpa"
		"dynn_Owo"
		"dynn_HO_"
		"dynn_Draktsa"
		"dynn_Dro"
		"dynn_Namthuk"
		"dynn_Pa"
		"dynn_Zhu"
		"dynn_Meu"
		"dynn_Bru"
		"dynn_Dru"
		"dynn_Kong"
		"dynn_Dak"
		"dynn_Nyang"
		"dynn_Tridun"
		"dynn_Shang"
		"dynn_Phacho"
		"dynn_Rawa"
		"dynn_Chuktshang"
		"dynn_Namru"
		"dynn_Se"
		"dynn_Ra"
		"dynn_Rme_u"
	}
	
	male_names = {
		#Zhangzhung
		Atimuwer Berkya ChimetsukphU_ Chirum Chunmardang Dakhor Damitheke Damshe Dangwa Demdruk Denpar
		Dokchen Donla Draktsubkye Drenpa Dud Duddul Durshen Dzomar Gawagye GO_war Gurser Guwer
		Gyalwa Gyer Gyerme Gyerpung Gyung Gyungyar Harachipar Hrido Hripa Hrista JO_nwa Kalarasa Khyabpa Kuchi
		Kunla Kyabpai Kyeshe Kyichuk Kyile Labchen Lakring Lampa Langboche Larje Likmigyal Likmikya Likmur
		Liknyashur Liknyikya Liknyirhya Liwergyer Lokpai LO_po LopO_n Ludrub Luje Lurab Lutsen Mabu Mangke Marpo
		Martang Mebar Meka Meri Merutse MilU_samlek Mikmar Milwo Mra Mrabon Mranyite Mrawa Mucho MukhO_ Mukhung
		Mulakhung Mumar Muwer Muwernor Namdak Namje Namse Nangwa Nangzher Naro Nor Norgyi O_kar
		O_sel Pebon Pholha Pung Rabtson Rakhuk Salwa Sangjo Sangpo Sangto Sehrigyer Senggetram Shebu Shele
		Shelgyung Shenlha Shenpa Shenrab Sridpa Takla Takma Thenwa Thipang ThokgO_ Thoktse Thuchen Tobchen
		Tonggyung TO_npa TraphU_ TrideiO_po Tridem Trimen Triwer Troto Tsepo Wal Werya Yangje Yidring Zache
		Zijid Zingkye Zingpa Zutse
		#Tibetan Influence
		Adzom Aglen Ajidamel Akar Aktsom Amoghasiddi Anenmel Asok AsokdE_ Balpo BardE_ BO_nchung BO_ndak BO_ndE_ BO_nden BO_ndrO_ BO_ndU_ BO_ngO_
		BO_ngO_n BO_ngyel BO_ngyen BO_nkyi BO_nnE_ BO_npo BO_npoche BO_npodE_ BO_nsong BO_nsung BO_nten BO_ntok BO_ntsang BO_ntsen BO_ntsun Boshay
		Bumdegon BummE_ Chakna Ceba Cepla Cetan Champa Champo Changchub Chatri ChE_chentsa Chenpa ChidE_ ChidE_tsen Chime ChO_dak ChO_den ChO_drO_n
		ChO_ejor ChO_gyel ChO_kyap ChO_kyi ChO_mden ChO_phel Chukpo Cimba Dache Dachen Daivika Daktri Dampa Dar Dawa Dechen Dedan Degyel Dekyi DenO_l Denpa
		Denpo Desho Detrin Detrul DE_tsen DE_tsukgO_n Deu Dhargey Dharmapala Dhondup Diki Dingtri Dompu DO_ndrup DonyO_ Dorje Dorjee Drak Drakpa
		DrakpadE_ Draktsen DraktsendE_ Dranga Drigum DrimE_ DrogO_n DromtO_n Drongnyen DruksE_ Drupchok Dujom Dusong Dzamling Esho GakyE_ Gampo Gangkarwa
		Garkan Gawa GE_bum Gedun GE_khO_ Geleg Gemang Gephel GE_sar Getong Ghaden Goba GO_dem Golung GO_n Gongpa GO_ngyel GO_npo GO_podE_ Gongru GO_ntsen
		GO_sE_ Gunggyel Gungsong Gungtsen Gyagar Gyatso Gyel GyeldE_ Gyelpa Gyelpo GyelsE_ Gyeltore Gyeltsap Gyeltsen Gyeltso GyelwE_ GyurmE_ Isho Jalus
		JamgO_n Jamhel Jampa Jampo Jamyang Jangbu Jangchup Jekundag Jetsan Jetsun Jidarmel Jigme Jinpa Jinpo Jodrung Jotok Jotra JotsE_ Jowo JowojE_ Ju
		JungnE_ Kaba Kamala Karma KarsE_ Kasa Kelden Keldroma Kelsang Kelyenmel Khadroma Khalama Khandro Khenchok KhorrE_ KhyentsE_ Kipu Kitsi Kona KO_nchok
		KongtrU_l Kunchen Kundun Kunga Kungpa Kunsang KU_ntu KU_nzang Kushen KyidE_ Kyipo Langdarma Lek Lekpa Lha Lhachen LhadE_ Lhakpa Lhakyi Lhamo
		Lhanang Lhundup Lingpa Lobsang LodrO_ LodrO_senggE_ Longtsen LO_ntsen Lotsen Lozang Luga Lukhong Lutsek Mangban Mangnyen Mangpoje Mangsham MangsO_l
		Mangsong Mangtsen Manggyel ME_ ME_aktsom MengO_ ME_rok Mertri Michewa Mida Migmar Mingma Mipam Mipham Miyo MunE_ Mutik Mutri Muzu Muzuk NakdE_ Nakpo Nam
		NamchO_ NamdE_ NamdE_tsen Namgyel NamgyeldE_ Namkha Nampo Namri Namzhungtsen Nawang Ngawang Ngodup Ngor Nima Norbu Norzang Nuba Nyandak Nyantsen
		Nyasig Nyatri NyigO_n Nyima NyimadE_ NyimagO_n Nyingpo Nytari O_dE_tsen O_gyel O_gyen Omade O_poche O_sung O_zer Pabu Pasang Pel Pelden PeldrO_n
		Pelchen PelgO_nsE_ PelgyigO_n PelkhorrE_ Pelkhortsen Pelkye Pelzangpo PE_ma Pemba Penden Phakpa Phuntsok Phurbu Po PodE_ Ponlob PO_nsE_ Popo Poso
		Pude Pungse Pungtsen Punimel Rabten Raksita Ramsha Rapsel Razhak Relpachen Rime Rinchen Rinzen Riumel Sachen Sambhota Samdup Samlo Samten
		Sangye Sashi Seba Selbar SE_nalek Senge Sengemel SenggE_ SenO_l Seupa Sey Shakya Shang Shanglon Shangnang ShentsO_n Sherab ShidU_ Shok Siptri Skamar
		Somba SO_nam SO_namtsE_ SongngE_ Songtsen SO_nnE_ Sotri Sumnang Sung Sutse Tagbu Takdra Taknang Taknye Taktsab Tarjay Taru Tashi Tawen Temba
		Tensung Tenzin Tenzing Thamdrin ThayE_ Thekchen Thinley Thokmay ThO_nmi Thothori Thrikhyiding Thubten Tingngezin Tisho Tongtsen Tori Trasel Trashi
		TrashidE_ TrashigO_n TrashitsE_ Tratapmel TridE_ Tridra Tridring TridU_ Trikyongdar Trimang TrinlE_ Trinring Trinyen Trisong Trisu Trisumje Tritimel
		Tritok Tritsen Tritsuk Trogyelbum Tromo Trongzhi TsamchO_ TsangdE_ Tsangma TsangmochE_ Tsangpo TsE_bartsen TsE_dE_ TsE_mE_ TsE_mo Tsen TsenchukdE_
		TsendrO_ Tsenpo Tsensong Tsentsen Tsenye TsE_phel TsE_ring TsE_ten TsE_undU_ TsE_wang Tsugru Tsuktsen Tsultrim Udumtsen Wangchuk Wangdak WangdE_
		Wangdu Wangpo Wanggyel WO_ser Yaksherpen Yang Yangchen Yangdrin Yanggolung YangtsE_mE_ YE_ YE_lekpo YE_shE_ YE_shE_gyeltsen Yongten Yonten YO_ntsun
		YU_lsung Yumten Zanam ZangdE_ Zanggyel Zangpa Zangpo Zangtsa Zangtang Zangtsen Zangwa Zapa Zenji Zhangtsun Zhiwa Zhonnu Zigsa Zimun ZindE_ Zonpa Zopa
		Zungtsen
	}
	
	female_names = {
		#Zhangzhung
		Atak Ataklumo Atakmo Ba Batsame Bumtsho Cha Changmo Chatsame Chukmo Dangra
		Drangma Drablai Dronglek Duk Duktsuk Dzomo Gyi Gyichangmo Gyilumo Gyitsame Kering Khyungza Kyinam Kyidagi
		Kyukma Lekyi Lhogyal Liwer Lumo Magyal Menchung Mewar Molha Mracham Nangze Neuchung Nyakchikma
		Ongma Ringtsun Semarkar Shenza Silema Takber Takliwer Ting Tingber Tinglumo Tingtsame Trakthung
		Tsa Tsadagi Tsame Tsatsame Tshogyal Trinyen Yid Yidongma Yum Yumtsame Yuyi Zamatok Zangza Zazu
		#Tibetan Influence
		Akar Amala Amrita Belmoza Bhasundara Bhuti BO_nmo Boshay Bumphulwa Bum Busing Ceba Cepla Cham Chesa Chewa Chime Chimza ChO_dak ChO_den ChO_drO_n
		ChO_ejor ChO_kyi ChO_mden ChO_mo ChO_mo_Lungma ChO_phel ChO_ying Cimba Cogrobza Dakmo Dawa Dechen Dekyi Devitara Dhargey Diki Dohna Dolkar
		Dolma Dongkar Dorjne Dorjne_Naljorma Draksinmo Dringma Driza Dro DrO_nma DronmalO_n DrO_nnE_ Droza Dunkyi Dzeden Ekadzati Garkan Garma Gawa Gedun
		Geleg GE_maspranglod GE_mathar Gewa Ghaden Gokarmo Gulang Gyatso Gyelmo GyelmotsU_n Gyeltsen Gyelwa Gyelyum Gyimsheng Hariti Jalus Jammo
		Jampa Jamyang Jangchup JangchupsagO_n Jangmo Jangmu Jashi Jetsun Jetsunmo Jinmo Jinpa Jomo Jungney Kaba Kamala Karma Kasa Kelsang Kelzang
		Ketu Keyuri Khadrobum Khadroma Khalama Khandro Khonma Khribang Khrimalod Khritsun Kipu Kitsi Koboza Kona KO_nchok Kunchen Kunga Kungcho
		Kunphel Kunsang Kunzang Kurukulla Kyeden Kyi Kyimsheng Lasya Leki Lenchikma Lha Lhagyel Lhagyen Lhai Lhakee Lhakpa Lhamgonza Lhami Lhamo LhamotsU_n
		Lhamu Lhathrimo LhE_ Lhundup Lobsang Lungma Machig Magyel Mangalal Mangmo MangmojE_ MangpojE_ ME_tok Michewa Mida Mongza Mungchang Nagaza Nagzib Naljorma
		Namkha Nanamza Nele Ngawang Ngodup Nguntre Nima Ninguerre Norbu Nuba Nyandak Nyendrak Nyima Nyitri O_gyen Opame Pabu Pasang Pelden PeldrO_n
		Pelgyimo PelmO_ Pema Pemala Penden Phoyongsa Phuntsok Phurbulcam Pogong Pongza Popo Poso Rabten Rinchen Rinzen Ritikmen Ritvija Sal Samdup
		Samlo SanggyE_kha Sangmu Sangye Sashi Seba Sengdroma Sengemo Seupa Shenden Sherab Shonnu Skamar Somba SO_nam Tara Taramo Tashi Temba Tenzin
		Tenzing Thekchen Thokmay Thridang Thrisong Thubten Togo Took Torma TO_karma Toktokteng Torma Tricham Tridaka Trikar TrimalO_ Trimonyen Trinle
		TritsU_n Tromo TsamchO_ Tsangma Tsangmo Tse Tsenma Tsenmo Tsenmotok Tsephel Tsering Tseten Tsewang TshistO_ng Tsomo Tsogyel TsU_nmo TsU_nmotog
		Tubten Wangchuck Wangdak Wangdue Wangmo WO_ser Yangchen Yangmo YE_lekmo YE_shE_ Yon Yongten Yondagmo Yumchenmo Zangmo Zhiting Zhyelmo Zhyelmots_Un
		Zigsa Zopa
	}
	
	pat_grf_name_chance = 25
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 25
	
	
}

name_list_sumpa = {

	cadet_dynasty_names = {
		"dynn_Nagchu"
		"dynn_Sumpa"
		"dynn_Tong"
		"dynn_Supiya"
		"dynn_Sunpo"
		"dynn_Supi"
		"dynn_Suvarnagotra"
		"dynn_Dongkar"
		"dynn_Magyal"
		"dynn_Ge"
		"dynn_Belpa"
		"dynn_Sekhor"
		"dynn_Kye"
		"dynn_Namra"
		"dynn_RigO_"
		"dynn_Chudmar"
	}
	
	dynasty_names = {
		"dynn_Nagchu"
		"dynn_Sumpa"
		"dynn_Tong"
		"dynn_Supiya"
		"dynn_Sunpo"
		"dynn_Supi"
		"dynn_Suvarnagotra"
		"dynn_Dongkar"
		"dynn_Magyal"
		"dynn_Ge"
		"dynn_Belpa"
		"dynn_Sekhor"
		"dynn_Kye"
		"dynn_Namra"
		"dynn_RigO_"
		"dynn_Chudmar"
	}
	
	male_names = {
		#Sumpa
		Dangraskya Datserhim Dirotiga Dudlutsen Krasnetse Kunhritse Litsakra Ljonlji Mangpu Martaskra Molingzan
		Muba Muguni Mugunpu Murkya Nejini Nerkya Nyagdod Nyilni Pantihritse Pantimatso Rangskya Rangwerro Rawerni
		Rtseni Sadslungse Sadsrung Shimwerro Skyartse Talsnetse Talwerni Thatseseto Thetsedar Thungni Tigrali
		Tigratinsho Tigunyiri Timinrang Tisrang Tsakrani Xinuoluo Zarani Zlaririm
		#Zhangzhung Influence
		Atimuwer Berkya ChimetsukphU_ Chirum Chunmardang Dakhor Damitheke Damshe Dangwa Demdruk Denpar
		Dokchen Donla Draktsubkye Drenpa Dud Duddul Durshen Dzomar Gawagye GO_war Gurser Guwer
		Gyalwa Gyer Gyerme Gyerpung Gyung Gyungyar Harachipar Hrido Hripa Hrista JO_nwa Kalarasa Khyabpa Kuchi
		Kunla Kyabpai Kyeshe Kyichuk Kyile Labchen Lakring Lampa Langboche Larje Liwergyer Lokpai LO_po LopO_n
		Ludrub Luje Lurab Lutsen Mabu Mangke Marpo
		Martang Mebar Meka Meri Merutse MilU_samlek Mikmar Milwo Mra Mrabon Mranyite Mrawa Mucho MukhO_ Mukhung
		Mulakhung Mumar Muwer Muwernor Namdak Namje Namse Nangwa Nangzher Naro Nor Norgyi O_kar
		O_sel Pebon Pholha Pung Rabtson Rakhuk Salwa Sangjo Sangpo Sangto Sehrigyer Senggetram Shebu Shele
		Shelgyung Shenlha Shenpa Shenrab Sridpa Takla Takma Thenwa Thipang ThokgO_ Thoktse Thuchen Tobchen
		Tonggyung TO_npa TraphU_ TrideiO_po Tridem Trimen Triwer Troto Tsepo Wal Werya Yangje Yidring Zache
		Zijid Zingkye Zingpa Zutse
		#Tibetan Influence
		Adzom Aglen Ajidamel Akar Aktsom Amoghasiddi Anenmel Asok AsokdE_ Balpo BardE_ BO_nchung BO_ndak BO_ndE_ BO_nden BO_ndrO_ BO_ndU_ BO_ngO_
		BO_ngO_n BO_ngyel BO_ngyen BO_nkyi BO_nnE_ BO_npo BO_npoche BO_npodE_ BO_nsong BO_nsung BO_nten BO_ntok BO_ntsang BO_ntsen BO_ntsun Boshay
		Bumdegon BummE_ Chakna Ceba Cepla Cetan Champa Champo Changchub Chatri ChE_chentsa Chenpa ChidE_ ChidE_tsen Chime ChO_dak ChO_den ChO_drO_n
		ChO_ejor ChO_gyel ChO_kyap ChO_kyi ChO_mden ChO_phel Chukpo Cimba Dache Dachen Daivika Daktri Dampa Dar Dawa Dechen Dedan Degyel Dekyi DenO_l Denpa
		Denpo Desho Detrin Detrul DE_tsen DE_tsukgO_n Deu Dhargey Dharmapala Dhondup Diki Dingtri Dompu DO_ndrup DonyO_ Dorje Dorjee Drak Drakpa
		DrakpadE_ Draktsen DraktsendE_ Dranga Drigum DrimE_ DrogO_n DromtO_n Drongnyen DruksE_ Drupchok Dujom Dusong Dzamling Esho GakyE_ Gampo Gangkarwa
		Garkan Gawa GE_bum Gedun GE_khO_ Geleg Gemang Gephel GE_sar Getong Ghaden Goba GO_dem Golung GO_n Gongpa GO_ngyel GO_npo GO_podE_ Gongru GO_ntsen
		GO_sE_ Gunggyel Gungsong Gungtsen Gyagar Gyatso Gyel GyeldE_ Gyelpa Gyelpo GyelsE_ Gyeltore Gyeltsap Gyeltsen Gyeltso GyelwE_ GyurmE_ Isho Jalus
		JamgO_n Jamhel Jampa Jampo Jamyang Jangbu Jangchup Jekundag Jetsan Jetsun Jidarmel Jigme Jinpa Jinpo Jodrung Jotok Jotra JotsE_ Jowo JowojE_ Ju
		JungnE_ Kaba Kamala Karma KarsE_ Kasa Kelden Keldroma Kelsang Kelyenmel Khadroma Khalama Khandro Khenchok KhorrE_ KhyentsE_ Kipu Kitsi Kona KO_nchok
		KongtrU_l Kunchen Kundun Kunga Kungpa Kunsang KU_ntu KU_nzang Kushen KyidE_ Kyipo Langdarma Lek Lekpa Lha Lhachen LhadE_ Lhakpa Lhakyi Lhamo
		Lhanang Lhundup Lingpa Lobsang LodrO_ LodrO_senggE_ Longtsen LO_ntsen Lotsen Lozang Luga Lukhong Lutsek Mangban Mangnyen Mangpoje Mangsham MangsO_l
		Mangsong Mangtsen Manggyel ME_ ME_aktsom MengO_ ME_rok Mertri Michewa Mida Migmar Mingma Mipam Mipham Miyo MunE_ Mutik Mutri Muzu Muzuk NakdE_ Nakpo Nam
		NamchO_ NamdE_ NamdE_tsen Namgyel NamgyeldE_ Namkha Nampo Namri Namzhungtsen Nawang Ngawang Ngodup Ngor Nima Norbu Norzang Nuba Nyandak Nyantsen
		Nyasig Nyatri NyigO_n Nyima NyimadE_ NyimagO_n Nyingpo Nytari O_dE_tsen O_gyel O_gyen Omade O_poche O_sung O_zer Pabu Pasang Pel Pelden PeldrO_n
		Pelchen PelgO_nsE_ PelgyigO_n PelkhorrE_ Pelkhortsen Pelkye Pelzangpo PE_ma Pemba Penden Phakpa Phuntsok Phurbu Po PodE_ Ponlob PO_nsE_ Popo Poso
		Pude Pungse Pungtsen Punimel Rabten Raksita Ramsha Rapsel Razhak Relpachen Rime Rinchen Rinzen Riumel Sachen Sambhota Samdup Samlo Samten
		Sangye Sashi Seba Selbar SE_nalek Senge Sengemel SenggE_ SenO_l Seupa Sey Shakya Shang Shanglon Shangnang ShentsO_n Sherab ShidU_ Shok Siptri Skamar
		Somba SO_nam SO_namtsE_ SongngE_ Songtsen SO_nnE_ Sotri Sumnang Sung Sutse Tagbu Takdra Taknang Taknye Taktsab Tarjay Taru Tashi Tawen Temba
		Tensung Tenzin Tenzing Thamdrin ThayE_ Thekchen Thinley Thokmay ThO_nmi Thothori Thrikhyiding Thubten Tingngezin Tisho Tongtsen Tori Trasel Trashi
		TrashidE_ TrashigO_n TrashitsE_ Tratapmel TridE_ Tridra Tridring TridU_ Trikyongdar Trimang TrinlE_ Trinring Trinyen Trisong Trisu Trisumje Tritimel
		Tritok Tritsen Tritsuk Trogyelbum Tromo Trongzhi TsamchO_ TsangdE_ Tsangma TsangmochE_ Tsangpo TsE_bartsen TsE_dE_ TsE_mE_ TsE_mo Tsen TsenchukdE_
		TsendrO_ Tsenpo Tsensong Tsentsen Tsenye TsE_phel TsE_ring TsE_ten TsE_undU_ TsE_wang Tsugru Tsuktsen Tsultrim Udumtsen Wangchuk Wangdak WangdE_
		Wangdu Wangpo Wanggyel WO_ser Yaksherpen Yang Yangchen Yangdrin Yanggolung YangtsE_mE_ YE_ YE_lekpo YE_shE_ YE_shE_gyeltsen Yongten Yonten YO_ntsun
		YU_lsung Yumten Zanam ZangdE_ Zanggyel Zangpa Zangpo Zangtsa Zangtang Zangtsen Zangwa Zapa Zenji Zhangtsun Zhiwa Zhonnu Zigsa Zimun ZindE_ Zonpa Zopa
		Zungtsen
	}
	
	female_names = {
		#Sumpa
		Ataklumo Baninera Bartirkhum Bhardha Brizhalda Delhodshim Delosnyri Dhingtsamed Dhingyose
		Dudelos Dunshogs Khikhar Khirnyiri Khizhi Necugni Nelnesla Neltunyose Pantitsamed Racugni Shekhonti
		Sherkya Shethetse Shimdhing Shimyose Smarkangshe Smarshibi Smarshim Smartsamed Smaryose Thathurrtse
		Thungtsamed Thungyose Tingsho Tiseto Tishekhon Tortseli Tritiga Yutsog Zangsyag Zhamze Zhimzhalsto
		#Zhangzhung Influence
		Atak Atakmo Ba Batsame Bumtsho Cha Changmo Chatsame Chukmo Dangra
		Drangma Drablai Dronglek Duk Duktsuk Dzomo Gyi Gyichangmo Gyilumo Gyitsame Kering Khyungza Kyinam Kyidagi
		Kyukma Lekyi Lhogyal Liwer Lumo Magyal Menchung Mewar Molha Mracham Nangze Neuchung Nyakchikma
		Ongma Ringtsun Semarkar Shenza Silema Takber Takliwer Ting Tingber Tinglumo Tingtsame Trakthung
		Tsa Tsadagi Tsame Tsatsame Tshogyal Trinyen Yid Yidongma Yum Yumtsame Yuyi Zamatok Zangza Zazu
		#Tibetan Influence
		Akar Amala Amrita Belmoza Bhasundara Bhuti BO_nmo Boshay Bumphulwa Bum Busing Ceba Cepla Cham Chesa Chewa Chime Chimza ChO_dak ChO_den ChO_drO_n
		ChO_ejor ChO_kyi ChO_mden ChO_mo ChO_mo_Lungma ChO_phel ChO_ying Cimba Cogrobza Dakmo Dawa Dechen Dekyi Devitara Dhargey Diki Dohna Dolkar
		Dolma Dongkar Dorjne Dorjne_Naljorma Draksinmo Dringma Driza Dro DrO_nma DronmalO_n DrO_nnE_ Droza Dunkyi Dzeden Ekadzati Garkan Garma Gawa Gedun
		Geleg GE_maspranglod GE_mathar Gewa Ghaden Gokarmo Gulang Gyatso Gyelmo GyelmotsU_n Gyeltsen Gyelwa Gyelyum Gyimsheng Hariti Jalus Jammo
		Jampa Jamyang Jangchup JangchupsagO_n Jangmo Jangmu Jashi Jetsun Jetsunmo Jinmo Jinpa Jomo Jungney Kaba Kamala Karma Kasa Kelsang Kelzang
		Ketu Keyuri Khadrobum Khadroma Khalama Khandro Khonma Khribang Khrimalod Khritsun Kipu Kitsi Koboza Kona KO_nchok Kunchen Kunga Kungcho
		Kunphel Kunsang Kunzang Kurukulla Kyeden Kyi Kyimsheng Lasya Leki Lenchikma Lha Lhagyel Lhagyen Lhai Lhakee Lhakpa Lhamgonza Lhami Lhamo LhamotsU_n
		Lhamu Lhathrimo LhE_ Lhundup Lobsang Lungma Machig Magyel Mangalal Mangmo MangmojE_ MangpojE_ ME_tok Michewa Mida Mongza Mungchang Nagaza Nagzib Naljorma
		Namkha Nanamza Nele Ngawang Ngodup Nguntre Nima Ninguerre Norbu Nuba Nyandak Nyendrak Nyima Nyitri O_gyen Opame Pabu Pasang Pelden PeldrO_n
		Pelgyimo PelmO_ Pema Pemala Penden Phoyongsa Phuntsok Phurbulcam Pogong Pongza Popo Poso Rabten Rinchen Rinzen Ritikmen Ritvija Sal Samdup
		Samlo SanggyE_kha Sangmu Sangye Sashi Seba Sengdroma Sengemo Seupa Shenden Sherab Shonnu Skamar Somba SO_nam Tara Taramo Tashi Temba Tenzin
		Tenzing Thekchen Thokmay Thridang Thrisong Thubten Togo Took Torma TO_karma Toktokteng Torma Tricham Tridaka Trikar TrimalO_ Trimonyen Trinle
		TritsU_n Tromo TsamchO_ Tsangma Tsangmo Tse Tsenma Tsenmo Tsenmotok Tsephel Tsering Tseten Tsewang TshistO_ng Tsomo Tsogyel TsU_nmo TsU_nmotog
		Tubten Wangchuck Wangdak Wangdue Wangmo WO_ser Yangchen Yangmo YE_lekmo YE_shE_ Yon Yongten Yondagmo Yumchenmo Zangmo Zhiting Zhyelmo Zhyelmots_Un
		Zigsa Zopa
	}
	
	pat_grf_name_chance = 20
	mat_grf_name_chance = 30
	father_name_chance = 20
	
	pat_grm_name_chance = 20
	mat_grm_name_chance = 25
	mother_name_chance = 30
	
	
}

name_list_tsangpa = {

	cadet_dynasty_names = {
		"dynn_Gung"
		"dynn_Gya"
		"dynn_Khangsar"
		"dynn_KhO_n"
		"dynn_Meu"
		"dynn_NgU_lchu"
		"dynn_Nup"
		"dynn_Shar"
		"dynn_Sharkhapa"
		"dynn_Shen"
		"dynn_Tum"
		"dynn_Glo"
		"dynn_Tsang"
		"dynn_Kyirong"
		"dynn_Kagate"
		"dynn_Sharpa"
		"dynn_Tsum"
		"dynn_Yolmo"
		"dynn_Nubri"
		"dynn_Gyalsumdo"
		"dynn_Langtang"
		"dynn_Tsongdu"
		"dynn_Shelkar"
		"dynn_Bhotia"
		"dynn_Thakali"
	}
	
	dynasty_names = {
		"dynn_Gung"
		"dynn_Gya"
		"dynn_Khangsar"
		"dynn_KhO_n"
		"dynn_Meu"
		"dynn_NgU_lchu"
		"dynn_Nup"
		"dynn_Shar"
		"dynn_Sharkhapa"
		"dynn_Shen"
		"dynn_Tum"
		"dynn_Glo"
		"dynn_Tsang"
		"dynn_Kyirong"
		"dynn_Kagate"
		"dynn_Sharpa"
		"dynn_Tsum"
		"dynn_Yolmo"
		"dynn_Nubri"
		"dynn_Gyalsumdo"
		"dynn_Langtang"
		"dynn_Tsongdu"
		"dynn_Shelkar"
		"dynn_Bhotia"
		"dynn_Thakali"
	}
	
	male_names = {
		Adzom Aglen Ajidamel Akar Aktsom Amoghasiddi Anenmel Asok AsokdE_ Balpo BardE_ BO_nchung BO_ndak BO_ndE_ BO_nden BO_ndrO_ BO_ndU_ BO_ngO_
		BO_ngO_n BO_ngyel BO_ngyen BO_nkyi BO_nnE_ BO_npo BO_npoche BO_npodE_ BO_nsong BO_nsung BO_nten BO_ntok BO_ntsang BO_ntsen BO_ntsun Boshay
		Bumdegon BummE_ Chakna Ceba Cepla Cetan Champa Champo Changchub Chatri ChE_chentsa Chenpa ChidE_ ChidE_tsen Chime ChO_dak ChO_den ChO_drO_n
		ChO_ejor ChO_gyel ChO_kyap ChO_kyi ChO_mden ChO_phel Chukpo Cimba Dache Dachen Daivika Daktri Dampa Dar Dawa Dechen Dedan Degyel Dekyi DenO_l Denpa
		Denpo Desho Detrin Detrul DE_tsen DE_tsukgO_n Deu Dhargey Dharmapala Dhondup Diki Dingtri Dompu DO_ndrup DonyO_ Dorje Dorjee Drak Drakpa
		DrakpadE_ Draktsen DraktsendE_ Dranga Drigum DrimE_ DrogO_n DromtO_n Drongnyen DruksE_ Drupchok Dujom Dusong Dzamling Esho GakyE_ Gampo Gangkarwa
		Garkan Gawa GE_bum Gedun GE_khO_ Geleg Gemang Gephel GE_sar Getong Ghaden Goba GO_dem Golung GO_n Gongpa GO_ngyel GO_npo GO_podE_ Gongru GO_ntsen
		GO_sE_ Gunggyel Gungsong Gungtsen Gyagar Gyatso Gyel GyeldE_ Gyelpa Gyelpo GyelsE_ Gyeltore Gyeltsap Gyeltsen Gyeltso GyelwE_ GyurmE_ Isho Jalus
		JamgO_n Jamhel Jampa Jampo Jamyang Jangbu Jangchup Jekundag Jetsan Jetsun Jidarmel Jigme Jinpa Jinpo Jodrung Jotok Jotra JotsE_ Jowo JowojE_ Ju
		JungnE_ Kaba Kamala Karma KarsE_ Kasa Kelden Keldroma Kelsang Kelyenmel Khadroma Khalama Khandro Khenchok KhorrE_ KhyentsE_ Kipu Kitsi Kona KO_nchok
		KongtrU_l Kunchen Kundun Kunga Kungpa Kunsang KU_ntu KU_nzang Kushen KyidE_ Kyipo Langdarma Lek Lekpa Lha Lhachen LhadE_ Lhakpa Lhakyi Lhamo
		Lhanang Lhundup Lingpa Lobsang LodrO_ LodrO_senggE_ Longtsen LO_ntsen Lotsen Lozang Luga Lukhong Lutsek Mangban Mangnyen Mangpoje Mangsham MangsO_l
		Mangsong Mangtsen Manggyel ME_ ME_aktsom MengO_ ME_rok Mertri Michewa Mida Migmar Mingma Mipam Mipham Miyo MunE_ Mutik Mutri Muzu Muzuk NakdE_ Nakpo Nam
		NamchO_ NamdE_ NamdE_tsen Namgyel NamgyeldE_ Namkha Nampo Namri Namzhungtsen Nawang Ngawang Ngodup Ngor Nima Norbu Norzang Nuba Nyandak Nyantsen
		Nyasig Nyatri NyigO_n Nyima NyimadE_ NyimagO_n Nyingpo Nytari O_dE_tsen O_gyel O_gyen Omade O_poche O_sung O_zer Pabu Pasang Pel Pelden PeldrO_n
		Pelchen PelgO_nsE_ PelgyigO_n PelkhorrE_ Pelkhortsen Pelkye Pelzangpo PE_ma Pemba Penden Phakpa Phuntsok Phurbu Po PodE_ Ponlob PO_nsE_ Popo Poso
		Pude Pungse Pungtsen Punimel Rabten Raksita Ramsha Rapsel Razhak Relpachen Rime Rinchen Rinzen Riumel Sachen Sambhota Samdup Samlo Samten
		Sangye Sashi Seba Selbar SE_nalek Senge Sengemel SenggE_ SenO_l Seupa Sey Shakya Shang Shanglon Shangnang ShentsO_n Sherab ShidU_ Shok Siptri Skamar
		Somba SO_nam SO_namtsE_ SongngE_ Songtsen SO_nnE_ Sotri Sumnang Sung Sutse Tagbu Takdra Taknang Taknye Taktsab Tarjay Taru Tashi Tawen Temba
		Tensung Tenzin Tenzing Thamdrin ThayE_ Thekchen Thinley Thokmay ThO_nmi Thothori Thrikhyiding Thubten Tingngezin Tisho Tongtsen Tori Trasel Trashi
		TrashidE_ TrashigO_n TrashitsE_ Tratapmel TridE_ Tridra Tridring TridU_ Trikyongdar Trimang TrinlE_ Trinring Trinyen Trisong Trisu Trisumje Tritimel
		Tritok Tritsen Tritsuk Trogyelbum Tromo Trongzhi TsamchO_ TsangdE_ Tsangma TsangmochE_ Tsangpo TsE_bartsen TsE_dE_ TsE_mE_ TsE_mo Tsen TsenchukdE_
		TsendrO_ Tsenpo Tsensong Tsentsen Tsenye TsE_phel TsE_ring TsE_ten TsE_undU_ TsE_wang Tsugru Tsuktsen Tsultrim Udumtsen Wangchuk Wangdak WangdE_
		Wangdu Wangpo Wanggyel WO_ser Yaksherpen Yang Yangchen Yangdrin Yanggolung YangtsE_mE_ YE_ YE_lekpo YE_shE_ YE_shE_gyeltsen Yongten Yonten YO_ntsun
		YU_lsung Yumten Zanam ZangdE_ Zanggyel Zangpa Zangpo Zangtsa Zangtang Zangtsen Zangwa Zapa Zenji Zhangtsun Zhiwa Zhonnu Zigsa Zimun ZindE_ Zonpa Zopa
		Zungtsen
	}
	
	female_names = {
		Akar Amala Amrita Belmoza Bhasundara Bhuti BO_nmo Boshay Bumphulwa Bum Busing Ceba Cepla Cham Chesa Chewa Chime Chimza ChO_dak ChO_den ChO_drO_n
		ChO_ejor ChO_kyi ChO_mden ChO_mo ChO_mo_Lungma ChO_phel ChO_ying Cimba Cogrobza Dakmo Dawa Dechen Dekyi Devitara Dhargey Diki Dohna Dolkar
		Dolma Dongkar Dorjne Dorjne_Naljorma Draksinmo Dringma Driza Dro DrO_nma DronmalO_n DrO_nnE_ Droza Dunkyi Dzeden Ekadzati Garkan Garma Gawa Gedun
		Geleg GE_maspranglod GE_mathar Gewa Ghaden Gokarmo Gulang Gyatso Gyelmo GyelmotsU_n Gyeltsen Gyelwa Gyelyum Gyimsheng Hariti Jalus Jammo
		Jampa Jamyang Jangchup JangchupsagO_n Jangmo Jangmu Jashi Jetsun Jetsunmo Jinmo Jinpa Jomo Jungney Kaba Kamala Karma Kasa Kelsang Kelzang
		Ketu Keyuri Khadrobum Khadroma Khalama Khandro Khonma Khribang Khrimalod Khritsun Kipu Kitsi Koboza Kona KO_nchok Kunchen Kunga Kungcho
		Kunphel Kunsang Kunzang Kurukulla Kyeden Kyi Kyimsheng Lasya Leki Lenchikma Lha Lhagyel Lhagyen Lhai Lhakee Lhakpa Lhamgonza Lhami Lhamo LhamotsU_n
		Lhamu Lhathrimo LhE_ Lhundup Lobsang Lungma Machig Magyel Mangalal Mangmo MangmojE_ MangpojE_ ME_tok Michewa Mida Mongza Mungchang Nagaza Nagzib Naljorma
		Namkha Nanamza Nele Ngawang Ngodup Nguntre Nima Ninguerre Norbu Nuba Nyandak Nyendrak Nyima Nyitri O_gyen Opame Pabu Pasang Pelden PeldrO_n
		Pelgyimo PelmO_ Pema Pemala Penden Phoyongsa Phuntsok Phurbulcam Pogong Pongza Popo Poso Rabten Rinchen Rinzen Ritikmen Ritvija Sal Samdup
		Samlo SanggyE_kha Sangmu Sangye Sashi Seba Sengdroma Sengemo Seupa Shenden Sherab Shonnu Skamar Somba SO_nam Tara Taramo Tashi Temba Tenzin
		Tenzing Thekchen Thokmay Thridang Thrisong Thubten Togo Took Torma TO_karma Toktokteng Torma Tricham Tridaka Trikar TrimalO_ Trimonyen Trinle
		TritsU_n Tromo TsamchO_ Tsangma Tsangmo Tse Tsenma Tsenmo Tsenmotok Tsephel Tsering Tseten Tsewang TshistO_ng Tsomo Tsogyel TsU_nmo TsU_nmotog
		Tubten Wangchuck Wangdak Wangdue Wangmo WO_ser Yangchen Yangmo YE_lekmo YE_shE_ Yon Yongten Yondagmo Yumchenmo Zangmo Zhiting Zhyelmo Zhyelmots_Un
		Zigsa Zopa
	}
	
	
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
}

name_list_kirati = {

	cadet_dynasty_names = {
		"dynn_Kirata"
		"dynn_Limbuwan"
		"dynn_Yakthung"
		"dynn_Tambar"
		"dynn_Mewa"
		"dynn_Maiwa"
		"dynn_Athraya"
		"dynn_Magar"
		"dynn_Lasahang"
		"dynn_Yangwarok"
		"dynn_Panthar"
		"dynn_Phedap"
		"dynn_Ilam"
		"dynn_Miklung"
		"dynn_Thala"
		"dynn_Chethar"
		"dynn_Sanglaing"
	}
	
	dynasty_names = {
		"dynn_Kirata"
		"dynn_Limbuwan"
		"dynn_Yakthung"
		"dynn_Tambar"
		"dynn_Mewa"
		"dynn_Maiwa"
		"dynn_Athraya"
		"dynn_Magar"
		"dynn_Lasahang"
		"dynn_Yangwarok"
		"dynn_Panthar"
		"dynn_Phedap"
		"dynn_Ilam"
		"dynn_Miklung"
		"dynn_Thala"
		"dynn_Chethar"
		"dynn_Sanglaing"
	}
	
	male_names = {
		Angbo Ap Bijay Chemjong Chesbi Ekangso Emay Eme Galijunga Hang Honden Indhang Indhing Jarai Kambrang Kamphura Kanglaing Kapsang Khadi
		Khambek Khesiwa Khewa Khoya Kiriti Kundungjapa Ladho Laraso Lendangba Lepmuhang Lilimhang Mabo Mainam Mang Manghang Mangja Mawrong
		Mikhangba Mimiding Mingso Mirak Misam Misek Miseksammang Misum Mokwan Muda Muhikmang Muhing Muigum Muinam Muing Mujoklungmang Mujoklung
		Muk Mukkum Mukkumasam Muksam Munammang Mundhum Mung Murray Na Nahang Nagmok Nam Nambin Namdhingo Namnetti Namsang Namtimik Namyam Narayan Nasan
		Nembang Oisum Otti Padhum Pakkandi Pangbo Papo Param Pathong Pennam Perung Perunghang Phaimo Phedap Phejikkum Phejiri Pheyamlung Phim
		Pho Phonan Phung Poba Pongnisam Porokmi Posam Pungla Raya Sabat Sabhang Saiyok Sajum Sakma Saknim Samba Samlupi Sammang San Sang Sangaba
		Sangkhadeo Sangla Sawaro Sawarohang Shengsengum Sireng Sirijunga Sisigen Sukum Suyem Suyen Tagera Taichi Taklung Tamsin Tanam Tanchippa
		Tanchoppa Tangjum Tangsak Tangsang Tangsep Tangsot Tappeso Tarak Tarang Tepkho Thaing Thebasam Thindolung Thobo Thoding Thoktokso Thokna
		Thosoing Thumsam Tiding Tiyen Tomang Tummihang Tummyang Uba Usuru Wedo Yak Yaketet Yakthung Yambahang Yambhamiba Yamdung Yamik Yamsang
		Yamsese Yangnim Yangwa Ye Yengaso Yehang
	}
	
	female_names = {
		Ajuni Akawama Akawanama Amla Angsi Anjiri Anjum Chaitlungma Cherungma Chesung Chotlung Chunjun Dalima Ibu Ichap Iching Ikkisum Iklu Iksa
		Iksum Ila Imet Ina Indha Indhangma Ingbhan Ingbho Ingdut Ingso Ingsum Injum Isri Itcham Itching Itla Ityang Ityangwa Jojiri Kettak Kham
		Khambek Khama Khasam Khasing Khasuk Khem Khemsing Kudim Kujang Kumuk Kumun Kusang Kusum Laklungma Laikma Lajedangma Labherik Larak Lasang
		Lasari Lasemi Lingbit Mainam Mangenna Manghama Mangja Mik Mikki Mikkiso Miksak Mikhangma Mingla Mim Mikiphung Mimiding Mingso Mirak Misam
		Misek Misum Mimma Muhing Mui Muigum Muing Muinam Mujoklung Mukkumasam Muksam Muding Muyeng Murm Nadhim Nagmok Nahangma Nam Nambin Namdhingo
		Namnetti Namnuma Namotti Namsari Namyam Nanuma Nasan Ningwa Ningwaphu Numa Oisum Omu Opma Otti Pakkandi Pennam Phaimo Pheyamlungma Phokwama
		Phongma Phung Phungma Phungsama Pona Sabat Sabhang Sangama Sapme Sarang Suyen Tamsimma Tanam Tanchippa Tanchoppa Tangjum Tangsang Tiding
		Tiyen Usuru Yamsang Yamsese Yuma Yumasam Yangwa
	}
	
	
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
}

name_list_lhomon = {

	cadet_dynasty_names = {
		"dynn_Bumthang"
		"dynn_Lhomon"
		"dynn_Paro"
		"dynn_Chakhar"
		"dynn_Panu"
		"dynn_Monyul"
		"dynn_Lhoyul"
		"dynn_Lhoba"
		"dynn_Monpa"
		"dynn_Takpa"
		"dynn_Puroik"
		"dynn_Kho"
		"dynn_Bwa"
		"dynn_Sherdukpen"
		"dynn_Sartang"
		"dynn_Chug"
		"dynn_Lish"
		"dynn_Sharchopa"
		"dynn_Memba"
		"dynn_Ngalopa"
		"dynn_Dengpa"
		"dynn_Tagin"
		"dynn_NyO_"
	}
	
	dynasty_names = {
		"dynn_Bumthang"
		"dynn_Lhomon"
		"dynn_Paro"
		"dynn_Chakhar"
		"dynn_Panu"
		"dynn_Monyul"
		"dynn_Lhoyul"
		"dynn_Lhoba"
		"dynn_Monpa"
		"dynn_Takpa"
		"dynn_Puroik"
		"dynn_Kho"
		"dynn_Bwa"
		"dynn_Sherdukpen"
		"dynn_Sartang"
		"dynn_Chug"
		"dynn_Lish"
		"dynn_Sharchopa"
		"dynn_Memba"
		"dynn_Ngalopa"
		"dynn_Dengpa"
		"dynn_Tagin"
		"dynn_NyO_"
	}
	
	male_names = {
		Abo Abotani Adek Aum Bac_og Bapu C_anglong Chakhar Chime Chimi Choeje Choenzo Choden Chogley Chogyal Choje Chokyi Dangla Dasho Dechen Desi Dhendup
		Dhondup Dolma Domchu DO_ndrup Dopola Dorji Drakpa Drega Dronyer Drugyel Druk Dungkar Dzongpon Galay Gangzur Gompa Gonpo Gongzim Gyab
		Gyalpo Gyaltshen Gyatso Gyeltshen Jakar Jamyang Jangcchub Jigme Jigyel Jimi Karma Kazi Khamsum Khandu Khedrup Khesar Kinga Kitshelpa Konchhog
		Kuenga Kuengzang KU_njom Kyungtryul Lam Leki Lhendup Lhundzongpa Lhuntse Lingpa Lyonpo Melo Minjur Mipham Naku Namgay Namgyal Namgyay Namgyel
		Namlungpa Nawang Ngawang Ngodrup Nidup Nim Nob Norbu Ome Padma Pala Paro Passang Pekar Pelri Pema Penjore Penlop Phuntsho Phurba Pila Polo Rabden
		Rinchen Rukbo Sangay Sanje Sedi Sendha Sharpa Sherub Singye Sonam Takpon Talom Tamzhing Tandin Tangbi Tashi Tashigang Tashiganpa Teeyum Tenpa Tenzin Thekung Thinley
		Thutop Tobgay Trulku Tsangyang Tsechup Tshering Tshewang Tshoki Ugyen Wangchen Wangdi Wangdicholing Wangdzongpa Wangpo Wangyal Wangzob
		Wangzom Yab Yangsey Yeshey Zam Zangmo Zangpo Zhelngo Zhidhar
	}
	
	female_names = {
		Ane Aum Bac_og Bapu Beda Bidha Bumden C_anglong Chakhar Chime Chimi Choden Choeden Choki Chomo Choying Chuki Chukie Chukpo Dechen Dechog Deki
		Dema Dolma Doma Dondhen Donyi Dorji Drolma Drongmo Dung Dungkar Dzongpon Euphelma Gaytsun Ipupu Jakar Jestun Karma Karzi Kesang Khelma Kiba Kyeden Lemo
		Lhachig Lhaden Lhadon Lham Lhamo Ludrong Machig Mena Menmo Mindruk Ngedup Ngodrup Norbu Om Ome Ongmo Passang Pelden Pelmo Pem Pema Pemo Phenkem Phuntsho
		Phurba Rinchen Sangay Selden Semyang Serchen Sidi Sonam Tandin Tashi Tsewang Tshering Tshomo Tsundo Tsundue Thuiji Ugyen Wangdicholing Wangmo
		Yangchen Yangdon Yangki Yangzom Yeatso Yeshey Yuden Yum Zam Zangmo Zimpon
	}
	
	
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
}
