﻿### Boyan Tasks ###

boyan_impress_vassals = {
	court_position_types = { boyan_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	base_employer_modifier = {
		vassal_opinion = -10
	}

	on_start = {
		scope:liege ?= { set_variable = court_position_faction_commitment_task }
		custom_tooltip = boyan_impress_vassals_tt
	}

	on_end = {
		scope:liege ?= { remove_variable = court_position_faction_commitment_task }
	}

	scaling_employer_modifiers = {
		terrible = {
			intimidated_vassal_herd_contribution_mult = 0.04
			intimidated_vassal_tax_contribution_mult = 0.04
		}
		poor = {
			intimidated_vassal_herd_contribution_mult = 0.08
			intimidated_vassal_tax_contribution_mult = 0.08
		}
		average = {
			intimidated_vassal_herd_contribution_mult = 0.12
			intimidated_vassal_tax_contribution_mult = 0.12
		}
		good = {
			intimidated_vassal_herd_contribution_mult = 0.16
			intimidated_vassal_tax_contribution_mult = 0.16
		}
		excellent = {
			intimidated_vassal_herd_contribution_mult = 0.2
			intimidated_vassal_tax_contribution_mult = 0.2
		}
	}

	ai_will_do = {
		value = 0
		if = {
			limit = {
				scope:liege = {
					dread >= 50
					any_vassal = {}
				}
			}
			add = {
				value = scope:liege.ai_greed
			}
		}
	}
}

boyan_prepare_raids = {
	court_position_types = { boyan_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	scaling_employer_modifiers = {
		terrible = {
			movement_speed_land_raiding = 0.03
			raid_speed = 0.02
		}
		poor = {
			movement_speed_land_raiding = 0.06
			raid_speed = 0.04
		}
		average = {
			movement_speed_land_raiding = 0.09
			raid_speed = 0.06
		}
		good = {
			movement_speed_land_raiding = 0.12
			raid_speed = 0.08
		}
		excellent = {
			movement_speed_land_raiding = 0.15
			raid_speed = 0.1
		}
	}

	ai_will_do = {
		value = 25
	}
}
