﻿### Various Tasks ###

chief_qadi_court_position_task_public_alms = {
	court_position_types = { chief_qadi_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		monthly_piety = 1
	}

	scaling_employer_modifiers = {
		terrible = {
		 	county_opinion_add = 2
			monthly_county_control_growth_add = 0.02
		}
		poor = {
		 	county_opinion_add = 5
			monthly_county_control_growth_add = 0.05
		}
		average = {
		 	county_opinion_add = 10
			monthly_county_control_growth_add = 0.1
		}
		good = {
		 	county_opinion_add = 15
			monthly_county_control_growth_add = 0.15
		}
		excellent = {
		 	county_opinion_add = 20
			monthly_county_control_growth_add = 0.2
		}
	}

	is_shown = {  }
	is_valid_showing_failures_only = { }

	on_start = { }
	on_end = { }

	ai_will_do = {
		value = {
			add = ai_zeal
		}
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}
