﻿### Various Tasks ###

food_taster_court_position_task_brew_poisons = {
	court_position_types = { food_taster_court_position master_assassin_court_position }

	is_shown = {
	}
	is_valid_showing_failures_only = {
	}

	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}
	
	scaling_employer_modifiers = {
		terrible = {
		 	owned_hostile_scheme_success_chance_max_add = 1
		 	owned_scheme_secrecy_add = 1
		}
		poor = {
		 	owned_hostile_scheme_success_chance_max_add = 3
		 	owned_scheme_secrecy_add = 3
		}
		average = {
		 	owned_hostile_scheme_success_chance_max_add = 5
		 	owned_scheme_secrecy_add = 5
		}
		good = {
		 	owned_hostile_scheme_success_chance_max_add = 10
		 	owned_scheme_secrecy_add = 10
		}
		excellent = {
		 	owned_hostile_scheme_success_chance_max_add = 20
		 	owned_scheme_secrecy_add = 20
		}
	}
	
	on_start = {
	}
	on_end = { }

	ai_will_do = {
		value = {
			add = ai_honor
			multiply = -1
		}
		if = {
			limit = {
				any_scheme = {
					is_hostile = yes
				}
			}
			add = 50
		}
	}
}

food_taster_court_position_task_ear_to_the_ground = {
	court_position_types = { food_taster_court_position chief_eunuch_court_position lady_in_waiting_court_position }

	is_shown = {
	}
	is_valid_showing_failures_only = {
		scope:liege = {
			custom_tooltip = {
				text = cupbearer_court_position_task_collect_tallage_tt
				any_vassal = {
					has_vassal_stance = courtly
				}
			}
		}
	}

	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	base_employer_modifier = {
	}
	
	scaling_employer_modifiers = {
		terrible = {
		 	scheme_discovery_chance_mult = 0.01
		 	monthly_intrigue_lifestyle_xp_gain_mult = 0.01
		}
		poor = {
		 	scheme_discovery_chance_mult = 0.03
		 	monthly_intrigue_lifestyle_xp_gain_mult = 0.03
		}
		average = {
		 	scheme_discovery_chance_mult = 0.05
		 	monthly_intrigue_lifestyle_xp_gain_mult = 0.05
		}
		good = {
		 	scheme_discovery_chance_mult = 0.07
		 	monthly_intrigue_lifestyle_xp_gain_mult = 0.07
		}
		excellent = {
		 	scheme_discovery_chance_mult = 0.1
		 	monthly_intrigue_lifestyle_xp_gain_mult = 0.1
		}
	}
	
	on_start = {
	}
	on_end = { }

	ai_will_do = {
		value = {
			add = ai_vengefulness
		}
		if = {
			limit = {
				has_lifestyle = intrigue_lifestyle
			}
			add = 100
		}
	}
}
