﻿### Foreign Emissary Tasks ###

foreign_emissary_culture_acceptance = {
	court_position_types = { foreign_emissary_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				multiply = 2
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	is_valid_showing_failures_only = {
		custom_tooltip = {
			text = foreign_emissary_culture_acceptance_trigger_tt
			scope:liege ?= {
				any_tributary = {
					NOT = { this.culture = scope:liege.culture }
				}
			}
		}
	}

	scaling_employer_modifiers = {
		terrible = {
			tributary_opinion = 2
		}
		poor = {
			tributary_opinion = 4
		}
		average = {
			tributary_opinion = 6
		}
		good = {
			tributary_opinion = 8
		}
		excellent = {
			tributary_opinion = 10
		}
	}

	employee_modifier = {
		general_opinion = 10
	}

	on_start = {
		custom_tooltip = foreign_emissary_culture_acceptance_tt
	}

	on_yearly = {
		scope:liege ?= {
			every_tributary = {
				culture = {
					if = {
						limit = {
							NOR = {
								is_in_list = culture_targets
								this = scope:liege.culture
							}
						}
						add_to_list = culture_targets
					}
				}
			}
		}
		every_in_list = {
			list = culture_targets
			if = {
				limit = {
					cultural_acceptance = {
						target = scope:liege.culture
						value < 50
					}
				}
				change_cultural_acceptance = {
					target = scope:liege.culture
					value = {
						add = {
							add = "root.aptitude(foreign_emissary_court_position)"
							multiply = 2 
						}
					}
					desc = culture_acceptance_desc_foreign_emissary
				}
				if = {
					limit = {
						cultural_acceptance = {
							target = scope:liege.culture
							value > 50
						}
					}
					set_cultural_acceptance = {
						target = scope:liege.culture
						value = 50
					}
				}
			}
			remove_from_list = culture_targets
		}
	}

	ai_will_do = {
		value = 50
		add = ai_sociability
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}
