﻿### Personal Champion Tasks ###

champion_compete_task = {
	court_position_types = { champion_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				multiply = 2
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		monthly_prestige = 0.1
		prowess = 1
	}

	scaling_employer_modifiers = {
		terrible = {
			monthly_prestige = 0.03
		}
		poor = {
			monthly_prestige = 0.06
		}
		average = {
			monthly_prestige = 0.1
		}
		good = {
			monthly_prestige = 0.15
		}
		excellent = {
			monthly_prestige = 0.2
		}
	}

	ai_will_do = {
		value = 0 # Ai won't do
	}
}

champion_exercise_ruler = {
	court_position_types = { champion_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	base_employer_modifier = {
		stress_gain_mult = 0.25
	}

	is_valid_showing_failures_only = {
		prowess >= scope:liege.prowess
		scope:liege = {
			is_incapable = no
		}
	}

	on_start = {
		custom_tooltip = champion_exercise_ruler_fallback_tt
	}

	on_monthly = {
		random = {
			chance = {
				value = 1
				add = {
					value = "aptitude(champion_court_position)"
					multiply = 0.8
				}
			}
			scope:liege = {
				send_interface_toast = {
					type = event_royal_court_good_with_text
					title = champion_exercise_ruler_title
					desc = champion_exercise_ruler_notification_desc
					left_icon = root
					right_icon = scope:liege

					scope:liege = { 
						add_prowess_skill = 1 
						if = {
							limit = {
								has_trait = tourney_participant
								scope:liege = { 
									has_trait = tourney_participant 
									has_trait_xp = {
										trait = tourney_participant
										track = foot
										value < 95
									}
								}
							}
							add_trait_xp = {
								trait = tourney_participant
								track = foot
								value = 5
							}
						}
						else_if = {
							limit = {
								has_trait = tourney_participant
								scope:liege = { 
									has_trait = tourney_participant 
									has_trait_xp = {
										trait = tourney_participant
										track = bow
										value < 95
									}
								}
							}
							add_trait_xp = {
								trait = tourney_participant
								track = bow
								value = 5
							}
						}
						else_if = {
							limit = {
								has_trait = tourney_participant
								scope:liege = { 
									has_trait = tourney_participant 
									has_trait_xp = {
										trait = tourney_participant
										track = horse
										value < 95
									}
								}
							}
							add_trait_xp = {
								trait = tourney_participant
								track = horse
								value = 5
							}
						}
					}
				}
			}
		}
	}

	ai_will_do = {
		value = ai_boldness
	}
}

champion_improve_self = {
	court_position_types = { champion_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	is_shown = {
		has_ep2_dlc_trigger = yes
	}

	employee_modifier = {
		tourney_participant_xp_gain_mult = 0.25
	}

	on_start = {
		custom_tooltip = champion_improve_self_fallback_tt
	}

	on_monthly = {
		random = {
			chance = {
				value = 1
				add = {
					value = "aptitude(champion_court_position)"
				}
			}
			if = {
				limit = {
					NOT = { has_trait = tourney_participant }
				}
				add_trait = tourney_participant
			}
			else = {
				random_list = {
					50 = {
						modifier = {
							add = {
								subtract = root.prowess
							}
						}
						add_prowess_skill = 1
					}
					50 = {
						random_list = {
							1 = {
								trigger = {
									has_trait_xp = {
										trait = tourney_participant
										track = foot
										value < 95
									}
								}
								add_trait_xp = {
									trait = tourney_participant
									track = foot
									value = 5
								}
							}
							1 = {
								trigger = {
									has_trait_xp = {
										trait = tourney_participant
										track = bow
										value < 95
									}
								}
								add_trait_xp = {
									trait = tourney_participant
									track = bow
									value = 5
								}
							}
							1 = {
								trigger = {
									has_trait_xp = {
										trait = tourney_participant
										track = horse
										value < 95
									}
								}
								add_trait_xp = {
									trait = tourney_participant
									track = horse
									value = 5
								}
							}
						}
					}
				}
			}
		}
	}

	ai_will_do = {
		value = ai_honor
	}
}
