﻿################################
# DEBUG CULTURAL TRADITIONS #
################################

# Here as a container for parameters useful for modders.
tradition_debug = {
	category = regional

	layers = {
		0 = intrigue
		1 = mediterranean
		4 = crown.dds
	}

	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }

	parameters = {
		culture_can_raid_over_land_even_if_feudal = yes
		culture_can_raid_at_sea_even_if_feudal_no_restrictions = yes
		culture_can_raid_over_land_even_if_feudal_no_restrictions = yes
	}

	cost = { prestige = 300000 }

	ai_will_do = { value = 0 }
}
