﻿###########################
# EP2 CULTURAL TRADITIONS 
###########################

#######################
# Generic
#######################

tradition_ep2_avid_falconers = {
	category = societal

	layers = {
		0 = diplo
		1 = mena
		4 = hunter.dds
	}
	
	is_shown = {
		# DLC check.
		has_dlc_feature = tours_and_tournaments
	}

	can_pick = {
		culture_not_pacifistic_trigger = yes
		custom_tooltip = {
			text = cannot_have_tradition_vegetarianism
			NOT = { culture_tradition:tradition_vegetarianism = { is_in_list = traits } }
		}
	}

	parameters = {
		more_frequent_hunts = yes
		hunting_traits_more_valued = yes
		falconer_traits_more_common = yes
		always_unlock_legendary_hunting_lodge = yes
	}

	province_modifier = {
		stationed_maa_pursuit_mult = 0.15
	}
	
	cost = {
		prestige = {
			# Base cost.
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			# Ethos requirement.
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_stoic_or_courtly_desc
				}
			}

			if = {
				limit = {
					culture_tradition_reduction_trigger = { TRADITION = tradition_ep2_avid_falconers }
				}
				multiply = {
					value = 0.5
					desc = inspired_by_culture_desc
				}
			}

			# General replacement stuff.
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100

		if = {
			limit = { exists = culture_head }
			culture_head = {
				# Some traits make you want to codify this more...
				if = {
					limit = { has_trait = arrogant }
					add = 25
				}
				if = {
					limit = { has_trait = diligent }
					add = 25
				}
				# ... and others less.
				if = {
					limit = {  has_trait = lazy }
					add = -50
				}
				if = {
					limit = {  has_trait = humble }
					add = -25
				}
			}
		}
	}
}
