﻿## Stragglers
easteregg_de_belfort = {
	name = "dynn_Belfort"
	prefix = "dynnp_de"
	culture = "french"
	motto = dynn_Belfort_motto
}

easteregg_andriamasinavalona = { # Andriamasinavalona, Ancestral Royal Family of Madagascar (I can trace it to Andriamasinavalona, King of Imerina during 1675-1710) 
	name = "dynn_andriamasinavalona"
	culture = norwegian
	motto = "dynn_andriamasinavalona_motto"
}

##

vanity_andersson = {
	name = "dynn_Andersson"
	culture = "swedish"
	motto = dynn_Andersson_motto
}

vanity_johansson = {
	name = "dynn_Johansson"
	culture = "swedish"
}

vanity_anward = {
	name = "dynn_Anward"
	culture = "swedish"
	motto = dynn_Anward_motto
}

vanity_fahraeus = {
	name = "dynn_FA_hraeus"
	culture = "swedish"
}

vanity_bjork = {
	name = "dynn_BjO_rk"
	culture = "swedish"
	motto = dynn_BjO_rk_motto
}

vanity_bodlund = {
	name = "dynn_Bodlund"
	culture = "swedish"
}

vanity_tisander = {
	name = "dynn_Tisander"
	culture = "swedish"
	motto = dynn_Tisander_motto
}

vanity_oltner = {
	name = "dynn_Oltner"
	culture = "swedish"
	motto = dynn_Oltner_motto
}

vanity_tiger = {
	name = "dynn_Tiger"
	culture = "swedish"
	motto = dynn_Tiger_motto
}

vanity_frostwhisper = {
	name = "dynn_Frostwhisper"
	culture = "swedish"
	motto = dynn_Frostwhisper_motto
}

vanity_schlegel = {
	name = "dynn_Schlegel"
	culture = "anglo_saxon"
	motto = dynn_Schlegel_motto
}

vanity_wendel = {
	name = "dynn_Wendel"
	culture = "swedish"
	motto = dynn_Wendel_motto
}

vanity_sparrhult = {
	name = "dynn_Sparrhult"
	culture = "swedish"
}

vanity_bjarnehed = {
	name = "dynn_Bjarnehed"
	culture = "swedish"
	motto = dynn_Bjarnehed_motto
}

vanity_frary = {
	name = "dynn_Frary"
	culture = "anglo_saxon"
}

vanity_clohessy = {
	name = "dynn_Clohessy"
	culture = "anglo_saxon"
	motto = dynn_Clohessy_motto
}

vanity_mcilwham = {
	name = "dynn_Ilwham"
	prefix = "dynnpat_pre_Mc"
	culture = "scottish"
	motto = dynn_Ilwham_motto
}

vanity_thimren = {
	name = "dynn_Thimren"
	culture = "swedish"
	motto = dynn_Thimren_motto
}

vanity_verna = {
	name = "dynn_Verna"
	culture = "italian"
}

vanity_hughes = {
	name = "dynn_Hughes"
	culture = "anglo_saxon"
}

vanity_vilberg = {
	name = "dynn_Vilberg"
	culture = "norwegian"
}

vanity_olbers = {
	name = "dynn_Olbers"
	culture = "franconian"
}

vanity_lankinen = {
	name = "dynn_Lankinen"
	culture = "finnish"
}

vanity_potapczyk = {
	name = "dynn_Potapczyk"
	culture = "polish"
	motto = dynn_Potapczyk_motto
}

vanity_cowhig_croft = {
	name = "dynn_Cowhig_Croft"
	culture = "english"
	motto = dynn_Cowhig_Croft_motto
}

vanity_carlberg = {
	name = "dynn_Carlberg"
	culture = "swedish"
	motto = dynn_Carlberg_motto
}

vanity_horler = {
	name = "dynn_Horler"
	culture = "english"
	motto = dynn_Horler_motto
}

vanity_depre = {
	name = "dynn_Depre"
	culture = "french"
	motto = dynn_Depre_motto
}

vanity_lane = {
	name = "dynn_Lane"
	culture = "english"
	motto = dynn_Lane_motto
}
vanity_meredith = {
	name = "dynn_Meredith"
	culture = "anglo_saxon"
	motto = dynn_Meredith_motto
}
vanity_riggott = {
	name = "dynn_Riggott"
	culture = "anglo_saxon"
	motto = dynn_Riggott_motto
}
vanity_johansson_2 = {
	name = "dynn_Johansson"
	culture = "swedish"
	motto = dynn_Anna_Johansson_motto
}
vanity_majewski = {
	name = "dynn_Majewski"
	culture = "polish"
	motto = dynn_Majewski_motto
}
vanity_kacprzak = {
	name = "dynn_Kacprzak"
	culture = "polish"
	motto = dynn_Kacprzak_motto	
}
vanity_leirnes = {
	name = "dynn_Leirnes"
	culture = "swedish"
	motto = dynn_Leirnes_motto
}
vanity_jonsson = {
	name = "dynn_Jonsson"
	culture = "swedish"
	motto = dynn_Jonsson_motto
}
vanity_stadler = {
	name = "dynn_Stadler"
	culture = "swedish"
	motto = dynn_Stadler_motto
}
vanity_holmgren = {
	name = "dynn_Holmgren"
	culture = "swedish"
	motto = dynn_Holmgren_motto
}

vanity_lundh = {
	name = "dynn_Lundh"
	culture = "norwegian"
	motto = dynn_Lundh_motto
}

vanity_wickerstrom = {
	name = "dynn_wickerstrom"
	culture = swedish
	motto = dynn_wickerstrom_motto
}

vanity_brock = {
	name = "dynn_Brock"
	culture = "norse"
	motto = "dynn_Brock_motto"
}

vanity_sorokin = {
	name = "dynn_Sorokin"
	culture = "russian"
	motto = dynn_Sorokin_motto
}

vanity_du_welz = {
	name = "dynn_du_welz"
	culture = french
	motto = dynn_du_welz_motto
}

vanity_bialecki = {
	name = "dynn_Bialecki"
	culture = "polish"
	motto = dynn_Bialecki_motto
}

vanity_mauffrey = {
	name = "dynn_Mauffrey"
	culture = "occitan"
	motto = dynn_Mauffrey_motto
}

vanity_henning = {
	name = "dynn_Henning"
	culture = "anglo_saxon"
}

vanity_delrue = {
	name = "dynn_Delrue"
	culture = "french"
}

vanity_lohman = {
	name = "dynn_Lohman"
	culture = "norse"
	motto = dynn_Lohman_motto
}

vanity_moore = {
	name = "dynn_Moore"
	culture = "anglo_saxon"
	motto = dynn_Daniel_Moore_motto
}

vanity_byczynski = {
	name = "dynn_Byczynski"
	culture = "polish"
	motto = dynn_Byczynski_motto
}

vanity_gardener = {
	name = "dynn_Gardener"
	culture = "anglo_saxon"
	motto = dynn_Gardener_motto
}

vanity_johannesson = {
	name = "dynn_Johanneson"
	culture = "swedish"
	motto = dynn_Johanneson_motto
}

vanity_goodfellow = {
	name = "dynn_Goodfellow"
	culture = "irish"
}

vanity_boestad = {
	name = "dynn_Boestad"
	culture = "swedish"
	motto = dynn_Boestad_motto
}

vanity_savazzi = {
	name = "dynn_Savazzi"
	culture = "italian"
	motto = dynn_Savazzi_motto
}

vanity_olsson = {
	name = "dynn_Andreas_Olsson"
	culture = "norse"
	motto = dynn_Andreas_Olsson_motto
}

vanity_serrano = {
	name = "dynn_Serrano"
	culture = "basque"
	motto = dynn_Ismael_Serrano_motto
}

vanity_rowe = {
	name = "dynn_Rowe"
	culture = "anglo_saxon"
	motto = dynn_Rowe_motto
}

vanity_riedinger = {
	name = "dynn_Riedinger"
	culture = "french"
	motto = dynn_Riedinger_motto
}

vanity_bird = {
	name = "dynn_Bird"
	culture = "irish"
}

vanity_daflos = {
	name = "dynn_Daflos"
	culture = "greek"
	motto = dynn_Daflos_motto
}

vanity_collin = {
	name = "dynn_Collin"
	culture = "anglo_saxon"
	motto = dynn_Collin_motto
}

vanity_wadensten = {
	name = "dynn_Wadensten"
	culture = "swedish"
	motto = dynn_Wadensten_motto
}

vanity_lohmander = {
	name = "dynn_lohmander"
	culture = swedish
	motto = dynn_lohmander_motto
}

vanity_harris = {
	name = "dynn_Harris"
	culture = anglo_saxon
	motto = dynn_Harris_motto
}

vanity_cywinski = {
	name = "dynn_Cywinski"
	culture = prussian
	motto = dynn_Cywinski_motto
}

vanity_kaltsogiannis = {
	name = "dynn_Kaltsogiannis"
	culture = greek
	motto = dynn_Kaltsogiannis_motto
}

vanity_springmountain = {
	name = "dynn_Springmountain"
	culture = norse
	motto = dynn_Springmountain_motto
}

vanity_cederslatt = {
	name = "dynn_CederslA_tt"
	culture = norse
	motto = dynn_CederslA_tt_motto
}

vanity_borg = {
    name = "dynn_Borg"
    culture = swedish
    motto = dynn_Borg_motto
}

vanity_welch = {
	name = "dynn_Welch"
	culture = anglo_saxon
	motto = dynn_Welch_motto
}

vanity_debaldassi = {
	name = "dynn_deBaldassi"
	culture = cisalpine
	motto = dynn_Baldassi_motto
}

vanity_blomberg = {
	name = "dynn_Blomberg"
	culture = swedish
	motto = dynn_blomberg_motto
}

vanity_parkin = {
	name = "dynn_Parkin"
	culture = anglo_saxon
	motto = dynn_Parkin_motto
}

vanity_bochenek = {
	name = "dynn_Bochenek"
	culture = polish
	motto = dynn_Bochenek_motto
}

vanity_opara = {
	name = "dynn_Opara"
	culture = polish
	motto = dynn_Opara_motto
}

vanity_mierzwa = {
	name = "dynn_Mierzwa"
	culture = polish
	motto = dynn_Mierzwa_motto
}

vanity_lechnata = {
	name = "dynn_Lechnata"
	culture = polish
	motto = dynn_Lechnata_motto
}

vanity_poreba = {
	name = "dynn_Poreba"
	culture = polish
	motto = dynn_Poreba_motto
}

vanity_windahl = {
	name = "dynn_Windahl"
	culture = polabian
	motto = dynn_Windahl_motto
}

vanity_mccallum = {
	name = "dynn_McCallum"
	culture = gaelic
	motto = dynn_McCallum_motto
}

vanity_deneche = {
	name = "dynn_Deneche"
	culture = swedish
	motto = dynn_Deneche_motto
}

vanity_johansson_3 = {
	name = "dynn_Johansson"
	culture = swedish
	motto = dynn_Johansson_3_motto
}

vanity_beaumont = {
	name = "dynn_Beaumont"
	culture = anglo_saxon
	motto = dynn_Beaumont_vanity_motto #Differentiate from the historic Beaumonts
}

vanity_shefket = {
	name = "dynn_Shefket"
	culture = turkish
	motto = dynn_Shefket_vanity_motto
}

vanity_cortell = {
	name = "dynn_Cortell"
	culture = catalan
	motto = dynn_Cortell_vanity_motto
}

vanity_arvidsson_radestig = {
	name = "dynn_Arvidsson_Radestig"
	culture = swedish
	motto = dynn_Arvidsson_Radestig_motto
}

vanity_af_brantevik = {
	name = "dynn_brantevik"
	culture = norse
	motto = dynn_brantevik_vanity_motto 
}

vanity_newcombe = {
  name = "dynn_Newcombe"
  culture = anglo_saxon
  motto = dynn_Newcombe_motto
}

vanity_zenko = { 
	name = "dynn_Zenko"
	culture = russian
	motto = dynn_Zenko_motto
}

vanity_runge_moller = { 
	name = "dynn_Runge_Moller"
	culture = danish
	motto = dynn_Runge_Moller_motto
}

vanity_carrick = {
	name = "dynn_Carrick"
	culture = scottish
	motto = dynn_Carrick_motto
}

vanity_bragalini = {
	name = "dynn_Bragalini"
	culture = greek
	motto = dynn_Bragalini_motto
}

vanity_wickman = {
	name = "dynn_Wickman"
	culture = swedish
	motto = dynn_Wickman_motto
}

vanity_strom = {
	name = "dynn_Strom"
	culture = swedish
	motto = dynn_Strom_motto
}

vanity_astrup_hallkvist = {
	name = "dynn_Astrup_Hallkvist"
	culture = norse
	motto = dynn_Astrup_Hallkvist_motto
}

vanity_voleau = {
	name = "dynn_Voleau"
	culture = breton
	motto = dynn_Voleau_motto
}

vanity_berg_hulthen = {
	name = "dynn_Berg_Hulthen"
	culture = swedish
	motto = dynn_Berg_Hulthen_vanity_motto
}

vanity_uhl = {
	name = "dynn_Uhl"
	culture = saxon
	motto = dynn_Uhl_motto
}

vanity_cantalini = {
	name = "dynn_Cantalini"
	culture = italian
	motto = dynn_Cantalini_motto
}

vanity_melosso = {
	name = "dynn_Melosso"
	culture = cisalpine
	motto = dynn_Melosso_motto
}

vanity_kowalczyk = {
	name = "dynn_Kowalczyk"
	culture = polish
	motto = dynn_Kowalczyk_motto
}

vanity_jorstedt = {
	name = "dynn_Jorstedt"
	culture = swedish
	motto = dynn_Jorstedt_motto
}

vanity_pazos = {
	name = "dynn_Pazos"
	culture = galician
	motto = dynn_Pazos_motto
}

vanity_matsdotter = {
	name = "dynn_Matsdotter"
	culture = swedish
	motto = dynn_Matsdotter_motto
}

vanity_hermansson = {
	name = "dynn_Hermansson"
	culture = swedish
	#motto = dynn_Hermansson_motto
}

vanity_broekhof = {
	name = "dynn_Broekhof"
	culture = swedish
	#motto = dynn_Broekhof_motto
}

vanity_andersson_2 = {
	name = "dynn_Andersson"
	culture = "swedish"
	#motto = dynn_Andersson_motto
}

vanity_oz = {
	name = "dynn_oz"
	culture = "turkish"
	#motto = dynn_Oz_motto
}

vanity_tosta = {
	name = "dynn_tosta"
	culture = "swabian"
	#motto = dynn_Tosta_motto
}

vanity_eklund = {
	name = "dynn_eklund"
	culture = "swedish"
	#motto = dynn_Eklund_motto
}

vanity_bean = {
	name = dynn_bean
	culture = "ashkenazi"
	motto = dynn_Bean_motto
}

vanity_dzediti = {
	name = dynn_dzediti
	culture = "vlach"
	motto = dynn_dzediti_motto
}

vanity_passoni = {
	name = dynn_passoni
	culture = "cisalpine"
	motto = dynn_Passoni_motto
}

vanity_hedberg = {
	name = dynn_hedberg
	culture = "swedish"
	motto = dynn_Hedberg_motto
}

vanity_versekys = {
	name = dynn_versekys
	culture = "lithuanian"
	motto = dynn_Versekys_motto
}

vanity_drake = {
	name = dynn_drake
	culture = "anglo_saxon"
	motto = dynn_Drake_motto
}

vanity_husen = {
	name = dynn_husen
	culture = "swedish"
	motto = dynn_Husen_motto
}

vanity_granholm = {
	name = dynn_granholm
	culture = "swedish"
	motto = dynn_Granholm_motto
}

vanity_ribeiro = {
	name = dynn_ribeiro
	culture = "galician"
	motto = dynn_Ribeiro_motto
}

vanity_lopez = {
	name = dynn_lopez
	culture = "castilian"
	motto = dynn_Lopez_motto
}

vanity_stokic = {
	name = dynn_Stokic
	culture = "serbian"
	motto = dynn_Stokic_motto
}

vanity_markovic = {
	name = dynn_markovic
	culture = "serbian"
	motto = dynn_markovic_motto
}

vanity_velasquez = {
	name = dynn_Velasquez
	culture = "castilian"
	motto = dynn_Velasquez_motto
}

vanity_verdugo = {
	name = "dynn_verdugo"
	culture = "finnish"
	motto = dynn_verdugo_motto
}


vanity_mannetje = {
	name = dynn_mannetje
	culture = "dutch"
	motto = dynn_Mannetje_motto
}

vanity_le_jensen = {
	name = "dynn_Le_Jensen"
	culture = "french"
	motto = dynn_Le_Jensen_motto
}

vanity_bure = {
	name = dynn_Bure
	culture = "swedish"
	motto = dynn_bure_motto
}

vanity_ronnback = {
	name = dynn_Andersson
	culture = "swedish"
	motto = dynn_ronnback_motto
}

vanity_bjurman = {
	name = dynn_Andersson
	culture = "swedish"
	motto = dynn_bjurman_motto
}

vanity_lager = {
	name = dynn_Lager
	culture = "baranis"
}

vanity_garcia = {
	name = dynn_Garcia
	culture = "castilian"
}

vanity_ostlund = {
	name = dynn_Ostlund
	culture = "swedish"
}

vanity_boseh = {
	name = dynn_BoseH
	culture = "swedish"
}

vanity_frostewarn = {
	name = dynn_Frostewarn
	culture = "swedish"
	motto = dynn_Frostewarn_motto
}

vanity_lindkvist = {
	name = dynn_Lindkvist
	culture = "polish"
}

vanity_ender = {
	name = dynn_Ender
	culture = "polish"
}

vanity_mutel = {
	name = dynn_Mutel
	culture = "french"
}

vanity_kopparvall = {
	name = dynn_Kopparvall
	culture = "swedish"
}

vanity_wessman = {
	name = dynn_Wessman
	culture = "franconian"
}

vanity_holmqvist = {
	name = "dynn_Holmqvist"
	culture = swedish
	#motto = dynn_Holmqvist_motto
}

vanity_atasoy = {
	name = "dynn_Atasoy"
	culture = khazar
	motto = dynn_Atasoy_motto
}

vanity_tolman = {
	name = "dynn_tolman"
	culture = "norman"
	motto = dynn_tolman_motto
}

vanity_lilja = {
	name = "dynn_lilja"
	culture = "swedish"
	motto = dynn_lilja_motto
}
