k_ruthenia = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 24 }
}

d_chernigov = {
	498.1.1={ holder=16252 }
	527.1.1={ holder=16267 }
	564.1.1={ holder=16268 }
	582.1.1={ holder=16269 }
	587.1.1={ holder=16297 }
	603.1.1={ holder=16298 }
	633.1.1={ holder=16299 }
	641.1.1={ holder=15999 }
	664.1.1={ holder=16261 }
	685.1.1={ holder=16262 }
	701.1.1={ holder=16306 }
	727.1.1={ holder=16307 }
	769.1.1={ holder=16308 }
	793.1.1={ holder=16310 }
	793.1.2={ holder=16308 }
	795.1.1={ holder=16310 }
	805.1.1={ holder=16312 }
	849.1.1={ holder=16313 }
	883.1.1={ holder=0 } # Varyags
	1054.2.20 = { 
		holder = 34
		government = feudal 
	}

}

d_pereyaslavl = {
	641.1.1={ holder=16305 }
	678.1.1={ holder=16306 }
	727.1.1={ holder=16344 }
	762.1.1={ holder=16345 }
	795.1.1={ holder=16346 }
	827.1.1={ holder=16347 }
	859.1.1={ holder=16317 }
	865.1.1={ holder=0 } # Varyags
	1054.2.20 = { 
		holder = 34
		government = feudal 
	}

}

d_turov = {
	535.1.1={ holder=16318 }
	564.1.1={ holder=16319 }
	601.1.1={ holder=16320 }
	608.1.1={ holder=16321 }
	635.1.1={ holder=16322 }
	672.1.1={ holder=16323 }
	679.1.1={ holder=16261 }
	685.1.1={ holder=16262 }
	709.1.1={ holder=16263 }
	753.1.1={ holder=16264 }
	761.1.1={ holder=16337 }
	765.1.1={ holder=16326 }
	775.1.1={ holder=16327 }
	803.1.1={ holder=16328 }
	833.1.1={ holder=16329 }
	869.1.1={ holder=16330 }
	901.1.1={ holder=0 } # Placeholder for Varyags
	912.1.1={ holder=16330 }
	923.1.1={ holder=16331 }
	951.1.1={ holder=16332 }
	979.1.1={ holder=16333 }
	980.1.1={ holder=16334 }
	984.1.1={ holder=13524 } # Placeholder for Vitebsk
	989.1.1={ holder=16335 }
	1003.1.1={ holder=16336 }
	1052.1.2={
		holder=39
		law = agnatic_succession
	}

}
d_kiev = {
	481.1.1={ holder=16250 }
	498.1.1={ holder=16251 }
	502.1.1={ holder=16253 }
	503.1.1={ holder=16252 }
	527.1.1={ holder=16254 }
	561.1.1={ holder=16255 }
	561.1.2={ holder=16256 }
	587.1.1={ holder=16257 }
	593.1.1={ holder=16292 }
	622.1.1={ holder=16321 }
	629.1.1={ holder=16259 }
	635.1.1={ holder=15999 }
	649.1.1={ holder=16261 }
	685.1.1={ holder=16262 }
	709.1.1={ holder=16275 }
	725.1.1={ holder=0 } # Placeholder for Slawomir
	728.1.1={ holder=16263 }
	753.1.1={ holder=16264 }
	761.1.1={ holder=16265 }
	799.1.1={ holder=16266 }
	824.1.1={ holder=16312 }
	849.1.1={ holder=16314 }
	866.1.1={ holder=16315 }
	866.1.2={ holder=13500 } # Varyags
	879.1.1={ holder=13530 }
	912.1.1={ holder=16362 }
	946.1.1={ holder=16363 }
	983.1.1={ holder=16364 }
	1012.1.1={ holder=13504 }
	1015.7.15={ holder=13532 }
	1016.1.1={ holder=16366 }
	1022.1.1={ holder=16367 }
	1054.2.20={
	holder=36
	}
}