k_white_rus = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 24 }
}

d_pinsk = {
582.1.1={ holder=16297 }
603.1.1={ holder=16300 }
632.1.1={ holder=16301 }
643.1.1={ holder=15999 }
649.1.1={ holder=16261 }
685.1.1={ holder=16262 }
701.1.1={ holder=16302 }
736.1.1={ holder=16303 }
782.1.1={ holder=16304 }
794.1.1={ holder=16310 }
805.1.1={ holder=16316 }
856.1.1={ holder=16317 }
865.1.1={ holder=0 } 
1054.2.20={ 
	holder = 40
	government = tribal_government 
	}
}

d_smolensk = {
	498.1.1={ holder=16253 }
	535.1.1={ holder=16290 }
	559.1.1={ holder=16291 }
	593.1.1={ holder=16292 }
	622.1.1={ holder=16293 }
	638.1.1={ holder=15999 }
	647.1.1={ holder=16261 }
	685.1.1={ holder=16262 }
	709.1.1={ holder=16295 }
	715.1.1={ holder=16296 }
	732.1.1={ holder=16307 }
	761.1.1={ holder=16309 }
	765.1.1={ holder=16310 }
	805.1.1={ holder=16311 }
	837.1.1={ holder=16361 }
	865.1.1={ holder=0 } # Placeholder fot Varyags
	1054.2.20 = {
	holder = 41
	}
}