﻿bm_Constantinid_1066 = {
    portrait_info = {
	genes={ 
		hair_color={ 84 246 85 246 }
 		skin_color={ 175 107 175 107 }
 		eye_color={ 12 158 12 158 }
 		gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 158 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 99 "eye_angle_neg" 99 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 85 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_neg" 92 "neck_length_neg" 92 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 170 "cheek_height_neg" 170 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 23 "ear_upper_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 246 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_pos" 100 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 101 "mouth_lower_lip_pad_neg" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 64 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 57 "nose_nostril_height_neg" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 124 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 185 "nose_tip_width_neg" 185 }
 		face_detail_cheek_def={ "cheek_def_01" 128 "cheek_def_01" 128 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 55 "cheek_fat_02_pos" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 171 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 73 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 97 "brow_wrinkles_01" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 196 "eye_wrinkles_02" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 156 "complexion_1" 156 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 58 "body_shape_rectangle_full" 58 }
 		gene_bs_bust={ "bust_shape_4_half" 141 "bust_shape_4_half" 141 }
 		gene_age={ "old_4" 22 "old_4" 22 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 149 "far_spacing_avg_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 137 "layer_2_avg_thickness" 137 }
 		gene_body_hair={ "body_hair_sparse" 95 "body_hair_sparse" 95 }
 		gene_hair_type={ "hair_curly" 160 "hair_curly" 160 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 170 }
 		eye_accessory={ "normal_eyes" 207 "normal_eyes" 207 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 98 "normal_eyelashes" 98 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 0 "all_hairstyles" 0 }
 		clothes={ "ep3_byzantine_era2_imperial_clothes" 0 "most_clothes" 0 }
        }
    }
    enabled=yes
}
