﻿# All start dates
king_arthur = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = king_arthur_legend
		}
		OR = {
			culture = { has_cultural_pillar = heritage_west_germanic }
			culture = { has_cultural_pillar = heritage_brythonic }
		}
	}
	is_valid = {
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1 # "Arthur"
		title = title:k_england
	}
}

carolingian = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = carolingian_legend
		}
		OR = {
			culture = { has_cultural_pillar = heritage_central_germanic }
			culture = { has_cultural_pillar = heritage_frankish }
			dynasty = dynasty:1 # Karling
			dynasty = dynasty:1 # Capet
		}
	}
	is_valid = {
		custom_tooltip = {
			text = must_own_france_or_hre_tt
			OR = {
				has_title = title:k_france
				has_title = title:e_france
				has_title = title:e_hre
			}
		}
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_france
	}
}

sons_of_david = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = sons_of_david_legend
		}
		dynasty = dynasty:1 # Bagratoni
	}
	is_valid = {
		custom_tooltip = {
			text = must_own_georgia_or_be_georgian_tt
			OR = {
				has_title = title:k_georgia
				capital_county = {
					kingdom = title:k_georgia
				}
				culture = culture:georgian
				culture = {
					any_parent_culture_or_above = { this = culture:georgian }
				}
			}
		}
		religion = { is_in_family = rf_abrahamic }
		prestige_level >= medium_prestige_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:hebrew
		title = title:k_georgia
		original_region = geographical_region:world_middle_east_jerusalem
	}
}

magi_descendant = {
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = magi_descendant_legend
		}
		OR = {
			dynasty = dynasty:1 #Güchügüd, the Naimas
			dynasty = dynasty:1 #Khereid, Toghrul
		}
		culture = {
			OR = {
				this = culture:naiman
				this = culture:kerait
				any_parent_culture_or_above = { this = culture:naiman }
				any_parent_culture_or_above = { this = culture:kerait }
			}
		}
		
	}
	is_valid = {
		has_realm_law = nomadic_authority_4
		faith = faith:nestorian
		piety_level >= medium_prestige_level
	}
	chronicle = saintly_descent
	chronicle_properties = {
		ancestor_flag = flag:magi # this felt very weird to type out
		religion = root.religion
	}
}

the_wheelwright = {
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = the_wheelwright_legend
		}
		dynasty = dynasty:1
	}
	is_valid = {
		is_playable_character = yes
		dynasty = dynasty:1
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:k_poland
	}
}

vercingetorix = {
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = vercingetorix_legend
		}
		# Bretons
		culture = { has_cultural_pillar = heritage_brythonic }
		NOR = { # You must think Rome is kinda cringe
			has_title = title:e_roman_empire
			has_title = title:e_byzantium
			has_title = title:e_hre
		}
	}
	is_valid = {
		is_playable_character = yes
		capital_province = { geographical_region = world_europe_west_francia }
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory_not_in_history
	chronicle_properties = {
		ancestor_flag = flag:vercingetorix
		title = title:k_brittany
	}
}

saman_khudah = {
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = saman_khudah_legend
		}
		dynasty = dynasty:1
	}
	is_valid = {
		is_playable_character = yes
		dynasty = dynasty:1
		custom_tooltip = {
			text = persian_or_zoroastrian_tt
			OR = { # It has to be cool to be Persian
				capital_province = { geographical_region = world_middle_east_persia }
				culture = { has_cultural_pillar = heritage_iranian }
				religion = religion:zoroastrianism_religion
			}
		}
		prestige_level >= very_high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_persia
	}
}

bahram_gur = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = bahram_gur_legend
		}
		has_title = title:d_shirvan
		OR = {
			culture = { has_cultural_pillar = heritage_iranian }
			religion = religion:zoroastrianism_religion
		}
	}
	is_valid = {
		is_playable_character = yes
		prestige_level >= very_high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_persia
	}
}

cadell = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = cadell_legend
		}
		has_title = title:d_powys
		culture = { has_cultural_pillar = heritage_brythonic }
	}
	is_valid = {
		is_playable_character = yes
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:d_powys
	}
}

descendants_of_brahman = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = descendants_of_brahman_legend
		}
		dynasty = dynasty:1 # Pallava
		religion = religion:hinduism_religion
	}
	is_valid = {
		is_playable_character = yes
		piety_level >= very_high_piety_level
	}

	chronicle = godly_descent
	chronicle_properties = {
		god = flag:hinduism_high_god_name
		title = title:e_deccan
	}
}

gothic_kings = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = gothic_kings_legend
		}
		OR = {
			culture = { has_cultural_tradition = tradition_visigothic_codes }
			culture = { has_cultural_pillar = heritage_north_germanic }
			AND = {
				culture = {
					OR = {
						has_cultural_pillar = heritage_byzantine
						this = culture:alan
					}
				}
				capital_county ?= { duchy = title:d_crimea }
			}
		}
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= high_prestige_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:gothic
		title = title:e_spain
		original_region = geographical_region:world_steppe_west
	}
}

sons_of_rurik = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = sons_of_rurik_legend
		}
		dynasty = dynasty:1
		exists = character:1
		character:1 = { is_alive = no }
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= medium_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_russia
	}
}

holy_warrior = { # Generico Crusader legend
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		faith = {
			OR = {
				has_doctrine_parameter = great_holy_wars_active
				has_doctrine_parameter = great_holy_wars_active_if_reformed
			}
		}
		has_trait = crusader_king
	}
	is_valid = {
		has_trait = crusader_king
	}

	chronicle = holy_warrior
	chronicle_properties = {
		ancestor = root
		religion = root.religion
	}
}

holy_site = { # Holy Site
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		is_landed = yes
		faith = {
			any_holy_site = {
				OR = {
					county.holder = root
					county.holder.top_liege = root
				}
			}
		}
	}
	is_valid = {
		piety_level >= very_high_piety_level
	}

	chronicle = saintly_location
	chronicle_properties = {
		location = root.location
		religion = root.religion
		faith = root.faith
	}
}

# 867 start date
el_cid = {
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = el_cid_legend
		}
		character:1 ?= { is_alive = yes } #El Cid
		this = character:1
	}
	is_valid = {
		character:1 ?= { is_alive = yes } 
		this = character:1
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_spain
	}
}

alfred_of_wessex = {
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = alfred_of_wessex_legend
		}
		character:1 = { #Good ol' Alfy
			exists = yes
			religion = religion:christianity_religion
		}
		OR = {
			this = character:1
			dynasty = character:1
		}
	}
	is_valid = {
		is_playable_character = yes
		piety_level >= high_piety_level
		trigger_if = {
			limit = {
				this = character:1
			}
			custom_tooltip = {
				text = no_pagans_in_britannia_tt
				NOT = {
					any_county_in_region = {
						region = world_europe_west_britannia
						holder.top_liege.religion = { is_in_family = rf_pagan }
					}
				}
			}
		}
	}

	chronicle = saintly_deed
	chronicle_properties = {
		ancestor = character:1
		religion = religion:christianity_religion
	}
}

peasant_emperor = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = peasant_emperor_legend
		}
		exists = character:1
		this = character:1 # Old Baz
	}
	is_valid = {
		has_title = title:e_byzantium
		prestige_level >= medium_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_byzantium
	}
}


# 1066 start date
william_gellones = {
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = william_gellones_legend
		}
		OR = {
			any_ancestor = {
				even_if_dead = yes
				this = character:1  #Guillaume Gallones
			}
			has_title = title:d_toulouse
			dynasty = dynasty:1
		}
		religion = religion:christianity_religion
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_duchy
		custom_tooltip = {
			text = theologian_or_high_piety_tt
			OR = {
				has_trait = theologian
				piety_level >= high_piety_level
			}
		}
	}

	chronicle = saintly_deed
	chronicle_properties = {
		ancestor = character:1
		religion = religion:christianity_religion
	}
}

edward_the_martyr = {
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = edward_the_martyr_legend
		}
		dynasty = dynasty:1 # Ol' Eddy
		religion = religion:christianity_religion
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_duchy
		custom_tooltip = {
			text = theologian_or_high_piety_tt
			OR = {
				has_trait = theologian
				piety_level >= high_piety_level
			}
		}
	}

	chronicle = saintly_deed
	chronicle_properties = {
		ancestor = character:1
		religion = religion:christianity_religion
	}
}

yazdagird_iii = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = yazdagird_iii_legend
		}
		dynasty = dynasty:1
		OR = {
			capital_province = { geographical_region = world_middle_east_persia }
			culture = { has_cultural_pillar = heritage_iranian }
			religion = religion:zoroastrianism_religion
		}
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_persia
	}
}

afrasiyab = {
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = afrasiyab_legend
		}
		dynasty = dynasty:1
		culture = { has_cultural_pillar = heritage_turkic }
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory_not_in_history
	chronicle_properties = {
		ancestor_flag = flag:afrasiyab
		title = title:e_persia
	}
}

sceafa = { # Claims to be descended from Noah
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = sceafa_legend
		}
		dynasty = dynasty:1
		religion = { is_in_family = rf_abrahamic }
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		piety_level >= high_piety_level
	}

	chronicle = saintly_descent
	chronicle_properties = {
		ancestor_flag = flag:noah # this felt very weird to type out
		religion = root.religion
	}
}

new_troy_london = {
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = new_troy_london_legend
		}
		has_title = title:c_roma
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= high_prestige_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:trojan
		title = title:e_britannia
		original_region = geographical_region:troy_region
	}
}

corineus = {
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = corineus_legend
		}
		OR = {
			culture = culture:cornish
			culture = {
				any_parent_culture_or_above = {
					this = culture:cornish
				}
			}
		}
	}
	is_valid = {
		is_playable_character = yes
		has_title = title:d_somerset
		prestige_level >= very_high_prestige_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:trojan
		title = title:c_roma
		original_region = geographical_region:troy_region
	}
}

scota = { # Scots claiming ancestry from Ancient Egypt
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = scota_legend
		}
		has_title = title:k_scotland
		culture = {
			OR = {
				has_cultural_pillar = heritage_west_germanic
				has_cultural_pillar = heritage_goidelic
			}
		}
	}
	is_valid = {
		is_playable_character = yes
		prestige_level >= high_prestige_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:ancient_egyptian
		title = title:k_scotland
		original_region = geographical_region:ghw_region_egypt_et_al
	}
}

pyusawhti = { # Burmese legend claiming ancestry from a dragon goddess
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = pyusawhti_legend
		}
		dynasty = dynasty:1
		has_title = title:k_pagan
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= high_prestige_level
	}

	chronicle = mythical_descent
	chronicle_properties = {
		beast = flag:dragon
	}
}

menelik_i = { # Supposed son of Solomon and the Queen of Sheba
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = menelik_i_legend
		}
		dynasty = dynasty:1
		religion = { is_in_family = rf_abrahamic }
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		piety_level >= very_high_piety_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:hebrew
		title = title:e_abyssinia
		original_region = geographical_region:ghw_region_jerusalem
	}
}

kings_of_semien = { # Ancestry to the Danites of Israel, and mythical kings of Semien
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = kings_of_semien_legend
		}
		dynasty = dynasty:1
		religion = religion:judaism_religion
	}
	is_valid = {
		is_playable_character = yes
		has_title = title:d_gondar
		piety_level >= very_high_piety_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:hebrew
		title = title:e_abyssinia
		original_region = geographical_region:israel_region
	}
}

roman_heritage = { # Erm, my family are *actually* Roman nobles erm
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = roman_heritage_legend
		}
		OR = {
			has_title = title:e_hre
			has_title = title:e_byzantium
			has_title = title:e_roman_empire
			has_title = title:k_rum
		}
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= high_prestige_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:roman
		title = title:e_roman_empire
		original_region = geographical_region:custom_roman_full_borders
	}
}

hunnic_heritage = { # MY nomadic people *totally* are the Huns guys
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = hunnic_heritage_legend
		}
		NOT = { culture = culture:hunnic }
		OR = {
			culture = { has_cultural_pillar = heritage_hunnic } #Custom cultures and such
			culture = { has_cultural_pillar = heritage_magyar }
			culture = { has_cultural_pillar = heritage_mongolic }
			culture = { has_cultural_pillar = heritage_turkic }
		}
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= high_prestige_level
	}

	chronicle = ancient_people
	chronicle_properties = {
		culture = culture:hunnic
		title = title:e_caspian-pontic_steppe
		original_region = geographical_region:world_steppe_west
	}
}

premysl = { # Descent from Premysl of Bohemia
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = premysl_legend
		}
		dynasty = dynasty:1
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_duchy
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:k_bohemia
	}
}

borjigin = { # Alan Gua was impregnated by a ray of light
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = borjigin_legend
		}
		dynasty = dynasty:1
	}
	is_valid = {
		is_playable_character = yes
		highest_held_title_tier >= tier_duchy
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_mongolia
	}
}

naga_descent = { # Kashmiri kings claim descent from Naga (divine snake people or "sneople" for short)
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = naga_descent_legend
		}
		OR = {
			culture = culture:kashmiri
			culture = {
				any_parent_culture_or_above = {
					this = culture:kashmiri
				}
			}
		}
	}
	is_valid = {
		is_playable_character = yes
		has_title = title:k_kashmir
		piety_level >= high_piety_level
	}

	chronicle = mythical_descent
	chronicle_properties = {
		beast = flag:naga
	}
}

hieros_gamos_skirnismal = { # Fjolnir Yngling descended from Freyr and Gerdr
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = hieros_gamos_skirnismal_legend
		}
		dynasty = dynasty:1
		OR = { # You must still be in an era where Nordic gods are still seen as kinda cool
			culture = culture:norse
			religion = religion:germanic_religion
		}
	}
	is_valid = {
		is_playable_character = yes
		prestige_level >= high_prestige_level
	}

	chronicle = godly_descent
	chronicle_properties = {
		god = flag:germanic_high_god_name
		title = title:k_norway
	}
}

shibi_chakravarti = { # Chola claiming descent from the legendary king Shibi
	type = holy
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = shibi_chakravarti_legend
		}
		dynasty = dynasty:1
	}
	is_valid = {
		is_playable_character = yes
		piety_level >= very_high_piety_level
	}

	chronicle = saintly_descent
	chronicle_properties = {
		ancestor_flag = flag:shibi_chakravarti
		religion = root.religion
	}
}

the_red_hand = { # He who first lays hand on Ulster shall be its King
	type = legitimizing
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = the_red_hand_legend
		}
		OR = {
			culture = culture:irish
			culture = {
				any_parent_culture_or_above = {
					this = culture:irish
				}
			}
		}
	}
	is_valid = {
		is_playable_character = yes
		has_title = title:d_ulster
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:k_ireland
	}
}

ragnarr = { # Ol Raggy S
	type = heroic
	quality = famed
	is_shown = {
		has_dlc_feature = legends
		NOT = {
			has_global_variable = ragnarr_legend
		}
		dynasty = dynasty:1
		exists = character:1
		character:1 = { is_alive = no }
		OR = {
			religion = { is_in_family = rf_pagan }
			culture = { has_cultural_parameter = has_access_to_runestones }
		}
	}
	is_valid = {
		is_landed = yes
		highest_held_title_tier >= tier_kingdom
		prestige_level >= high_prestige_level
	}

	chronicle = ancestral_glory
	chronicle_properties = {
		ancestor = character:1
		title = title:e_britannia # You could argue Scandinavia but ultimately ehhhhhhh
	}
}

#Dynasty perk
ce1_heroic_legacy_1 = {
	type = legitimizing
	quality = famed
	is_shown = {
		dynasty ?= {
			has_dynasty_perk = ce1_heroic_legacy_1
			NOT = {
				exists = var:dynasty_legend_used
			}
		}
	}
	is_valid = {
		is_landed = yes
		OR = {
			is_ai = no
			# Prevent the AI from sniping the seed from the player
			AND = {
				is_ai = yes
				NOT = {
					dynasty = { any_dynasty_member = { is_ai = no } }
				}
			}
		}
	}
	chronicle = great_deed_dynasty
	chronicle_properties = {
		founder = house.house_founder
		dynasty = dynasty
		title = primary_title
	}
}
