﻿#Indo-Hellenic
#this shit sucks right now

baron_tyrant_male_indo_hellenic = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 28
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
baron_tyrant_female_indo_hellenic = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 28
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
count_tyrant_male_indo_hellenic = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 29
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
count_tyrant_female_indo_hellenic = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 29
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
county_tyrant_indo_hellenic = {
	type = title
	tier = county
	priority = 29
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
}
duchy_tyrant_indo_hellenic = {
	type = title
	tier = duchy
	priority = 36
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
	}
}
duke_tyrant_male_indo_hellenic = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 36
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
duke_tyrant_female_indo_hellenic = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 36
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}

king_tyrant_male_indo_hellenic = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 47
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
		only_vassals = yes
	}
}
king_tyrant_female_indo_hellenic = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 47
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
		only_vassals = yes
	}	
}

kingdom_tyrant_indo_hellenic = {
	type = title
	tier = kingdom
	priority = 85
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		only_vassals = yes
	}
}
kingdom_tyrant_independent_indo_hellenic = {
	type = title
	tier = kingdom
	priority = 86
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	flavourization_rules = {
		only_independent = yes
	}
}
king_tyrant_independent_male_indo_hellenic = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 86
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }

	flavourization_rules = {
		only_independent = yes
	}
}
king_tyrant_independent_female_indo_hellenic = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 86
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
	
	flavourization_rules = {
		only_independent = yes
	}
}
emperor_tyrant_male_indo_hellenic = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 160
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
}
emperor_tyrant_female_indo_hellenic = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 160
	governments = { tyrant_government classical_government feudal_government administrative_government }
	heritages = { heritage_indo_hellenic }
}
