﻿#Eastern Roman
spouse_estate_holder_male_byzantine_group = {
	type = character
	gender = male
	special = domicile
    domicile_type = estate
	priority = 27
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
	}
}

spouse_estate_holder_female_byzantine_group = {
	type = character
	gender = female
	special = domicile
    domicile_type = estate
	priority = 27
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
	}
}
baron_administrative_male_byzantine_group = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 28
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
baron_administrative_female_byzantine_group = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 28
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
count_administrative_male_byzantine_group = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 30
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
count_administrative_female_byzantine_group = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 30
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
county_administrative_byzantine_group = {
	type = title
	tier = county
	priority = 30
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
}
duchy_administrative_byzantine_group = {
	type = title
	tier = duchy
	priority = 51
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
	}
}
duke_administrative_male_byzantine_group = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 51
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
duke_administrative_female_byzantine_group = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 51
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}

king_administrative_male_byzantine_group = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 150
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }

	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
		only_vassals = yes
	}
}
king_administrative_female_byzantine_group = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 150
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }

	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
		only_vassals = yes
	}	
}

kingdom_administrative_byzantine_group = {
	type = title
	tier = kingdom
	priority = 150
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		only_vassals = yes
	}
}
kingdom_administrative_independent_byzantine_group = {
	type = title
	tier = kingdom
	priority = 200
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	flavourization_rules = {
		only_independent = yes
	}
}
king_administrative_independent_male_byzantine_group = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 325
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }

	flavourization_rules = {
		only_independent = yes
	}
}
king_administrative_independent_female_byzantine_group = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 300
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
	
	flavourization_rules = {
		only_independent = yes
	}
}
emperor_administrative_male_byzantine_group = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 350
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
}
emperor_administrative_female_byzantine_group = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 350
	governments = { classical_government administrative_government }
	name_lists = { name_list_greek }
}
