﻿#Classical
baron_classical_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 26
	governments = { classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
baron_classical_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 26
	governments = { classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
barony_classical_hellene = {
	type = title
	tier = county
	priority = 26
	governments = { classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
	}
}

count_classical_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 27
	governments = { classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = yes
	}
}
count_classical_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 27
	governments = { classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = yes
	}
}
county_classical_hellene = {
	type = title
	tier = county
	priority = 27
	name_lists = { name_list_trojan }
	governments = { classical_government }
	flavourization_rules = {
		top_liege = no
	}
}

duke_classical_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 30
	name_lists = { name_list_trojan }
	governments = { feudal_government classical_government }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = yes
	}
}
duke_classical_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 30
	name_lists = { name_list_trojan }
	governments = { feudal_government classical_government }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = yes
	}
}
duchy_classical_hellene = {
	type = title
	tier = duchy
	priority = 30
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
	}
}

king_classical_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 47
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_vassals = yes
	}
}
king_classical_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 47
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_vassals = yes
	}
}
kingdom_classical_hellene = {
	type = title
	tier = kingdom
	priority = 100
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_vassals = yes
	}
}

king_classical_independent_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 150
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = yes
		only_independent = yes
	}
}
kingdom_classical_independent_hellene = {
	type = title
	tier = kingdom
	priority = 150
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_independent = yes
	}
}
king_classical_independent_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 150
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = yes
	}
}

emperor_classical_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 170
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_independent = yes
	}
}
emperor_classical_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 170
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_independent = yes
	}
}
empire_classical_hellene = {
	type = title
	tier = empire
	priority = 170
	governments = { feudal_government classical_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_independent = yes
	}
}
baron_tyrant_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = barony
	priority = 28
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
baron_tyrant_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = barony
	priority = 28
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
count_tyrant_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = county
	priority = 29
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
count_tyrant_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = county
	priority = 29
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
county_tyrant_hellene = {
	type = title
	tier = county
	priority = 29
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
}
duchy_tyrant_hellene = {
	type = title
	tier = duchy
	priority = 36
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
	}
}
duke_tyrant_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 36
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}
duke_tyrant_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 36
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
	}
}

king_tyrant_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 47
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
		only_vassals = yes
	}
}
king_tyrant_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 47
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		top_liege = no
		spouse_takes_title = no
		only_vassals = yes
	}	
}

kingdom_tyrant_hellene = {
	type = title
	tier = kingdom
	priority = 85
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_vassals = yes
	}
}
kingdom_tyrant_independent_hellene = {
	type = title
	tier = kingdom
	priority = 86
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	flavourization_rules = {
		only_independent = yes
	}
}
king_tyrant_independent_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 86
	governments = { tyrant_government }
	name_lists = { name_list_trojan }

	flavourization_rules = {
		only_independent = yes
	}
}
king_tyrant_independent_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 86
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
	
	flavourization_rules = {
		only_independent = yes
	}
}
emperor_tyrant_male_hellene = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 160
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
}
emperor_tyrant_female_hellene = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 160
	governments = { tyrant_government }
	name_lists = { name_list_trojan }
}