﻿eastern_byzantium_king = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_byzantium }
	heritages = { heritage_byzantine }
	flavourization_rules = { 
		top_liege = no
	}
}

eastern_byzantium_queen = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_byzantium }
	heritages = { heritage_byzantine }
	flavourization_rules = { 
		top_liege = no
	}
}
western_byzantium_king = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_byzantium }
	heritages = { heritage_latin }
	flavourization_rules = { 
		top_liege = no
	}
}

western_byzantium_queen = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_byzantium }
	heritages = { heritage_latin }
	flavourization_rules = { 
		top_liege = no
	}
}
Dux_Augustus_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_titular_etruria k_titular_naples }
	governments = { classical_government administrative_government tyrant_government }
	heritages = { heritage_latin }
	flavourization_rules = { 
		top_liege = no
	}
}
Dux_Augustus_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_titular_etruria k_titular_naples }
	governments = { classical_government administrative_government tyrant_government }
	heritages = { heritage_latin }
	flavourization_rules = { 
		top_liege = no
	}
}
Strategos_Autokrator_male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_titular_etruria k_titular_naples }
	governments = { classical_government tyrant_government }
	heritages = { heritage_byzantine }
	flavourization_rules = { 
		top_liege = no
	}
}
Strategos_Autokrator_female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_titular_etruria k_titular_naples }
	governments = { classical_government administrative_government tyrant_government }
	heritages = { heritage_byzantine }
	flavourization_rules = { 
		top_liege = no
	}
}
Default_Exarch_Female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 301
	titles = { k_titular_ravenna }
	flavourization_rules = { 
		top_liege = no
	}
}
Default_Exarch_Male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 301
	titles = { k_titular_ravenna }
	flavourization_rules = { 
		top_liege = no
	}
}
Exarch_Eastern_Male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_titular_ravenna }
	heritages = { heritage_byzantine }
	flavourization_rules = { 
		top_liege = no
	}
}
Exarch_Eastern_Female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_titular_ravenna }
	heritages = { heritage_byzantine }
	flavourization_rules = { 
		top_liege = no
	}
}
Western_Exarch_Male = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_titular_ravenna }
	heritages = { heritage_latin }
	flavourization_rules = { 
		top_liege = no
	}
}
Western_Exarch_Female = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 350
	titles = { k_titular_ravenna }
	heritages = { heritage_latin }
	flavourization_rules = { 
		top_liege = no
	}
}

Autokrator_Kaisar = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 400
	titles = { e_byzantium }
	governments = { classical_government }
	heritages = { heritage_byzantine }
}

Autokrateira_Kaisarissa = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 400
	titles = { e_byzantium }
	governments = { classical_government }
	heritages = { heritage_byzantine }
}
