﻿admin_duke_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_duke_classical_male
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_duke_classical_male
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_duke_classical_male
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_duke_classical_male
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_duke_classical_male
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_duke_classical_male
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = duke_classical_independent_male
	}
	text = {
		fallback = yes 
        localization_key = balanced_duke_classical_male
    }
}
admin_duchess_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_duke_classical_female
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_duke_classical_female
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_duke_classical_female
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_duke_classical_female
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_duke_classical_female
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_duke_classical_female
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = duke_classical_independent_female
	}
	text = {
		fallback = yes 
        localization_key = balanced_duke_classical_female
    }
}
admin_duchy_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_duchy_classical
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_duchy_classical
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_duchy_classical
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_duchy_classical
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_duchy_classical
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_duchy_classical
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = duchy_classical_independent
	}
	text = {
		fallback = yes 
        localization_key = balanced_duchy_classical
    }
}

admin_king_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_king_classical_male
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_king_classical_male
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_king_classical_male
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_king_classical_male
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_king_classical_male
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_king_classical_male
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = king_classical_independent_male
	}
	text = {
		fallback = yes 
        localization_key = balanced_king_classical_male
    }
}
admin_queen_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_king_classical_female
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_king_classical_female
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_king_classical_female
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_king_classical_female
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_king_classical_female
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_king_classical_female
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = king_classical_independent_female
	}
	text = {
		fallback = yes 
        localization_key = balanced_king_classical_female
    }
}
admin_kingdom_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_kingdom_classical
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_kingdom_classical
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_kingdom_classical
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_kingdom_classical
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_kingdom_classical
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_kingdom_classical
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = kingdom_classical_independent
	}
	text = {
		fallback = yes 
        localization_key = balanced_kingdom_classical
    }
}

byzantine_classical_duke_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_duke_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_duke_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_duke_classical_male_byzantine_group
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_duke_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_duke_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_duke_classical_male_byzantine_group
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = duke_classical_independent_male_byzantine_group
	}
	text = {
		fallback = yes 
        localization_key = duke_classical_male_byzantine_group
    }
}
byzantine_classical_duchess_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_duke_classical_female_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_duke_classical_female_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_duke_classical_female_byzantine_group
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_duke_classical_female_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_duke_classical_female_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_duke_classical_female_byzantine_group
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = duke_classical_independent_female_byzantine_group
	}
	text = {
		fallback = yes 
        localization_key = balanced_duke_classical_female_byzantine_group
    }
}
byzantine_classical_duchy_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_duchy_classical_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_duchy_classical_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_duchy_classical_byzantine_group
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_duchy_classical_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_duchy_classical_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_duchy_classical_byzantine_group
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = duchy_classical_independent_byzantine_group
	}
	text = {
		fallback = yes 
        localization_key = balanced_duchy_classical_byzantine_group
    }
}

byzantine_classical_king_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_king_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_king_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_king_classical_male_byzantine_group
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_king_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_king_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_king_classical_male_byzantine_group
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = king_classical_independent_male_byzantine_group
	}
	text = {
		fallback = yes 
        localization_key = balanced_king_classical_male_byzantine_group
    }
}
byzantine_classical_queen_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_king_classical_female_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_king_female_classical_male_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_king_classical_female_byzantine_group
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_king_classical_female_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_king_classical_female_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_king_classical_female_byzantine_group
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = king_classical_independent_female_byzantine_group
	}
	text = {
		fallback = yes 
        localization_key = balanced_king_classical_female_byzantine_group
    }
}
byzantine_classical_kingdom_loc = {
	type = character
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_military }
		localization_key = military_kingdom_classical_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_civilian }
		localization_key = civilian_kingdom_classical_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_frontier }
		localization_key = frontier_kingdom_classical_byzantine_group
    }
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_imperial }
		localization_key = imperial_kingdom_classical_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_naval }
		localization_key = naval_kingdom_classical_byzantine_group
	}
	text = {
		trigger = { vassal_contract_has_flag = admin_theme_balanced }
		localization_key = balanced_kingdom_classical_byzantine_group
	}
	text = {
		trigger = { is_independent_ruler = yes }
		localization_key = kingdom_classical_independent_byzantine_group
	}
	text = {
		fallback = yes 
        localization_key = balanced_kingdom_byzantine_group
    }
}