﻿clan_house_unity = {
	default_value = 100
	min_value = 0
	
	antagonistic = {
		points = 40
		
		on_start = {
			every_house_member = {
				if = {
					limit = {
						has_clan_succession_law = yes
					}
					add_realm_law = clan_antagonistic_partition_succession_law
				}
			}
		}
		
		parameters = {
			unity_succession_clan_antagonistic_partition_succession = yes
			unity_unlimited_invasions = yes
			unity_lower_prestige_requirements = yes
			unity_war_opinion = yes
			unity_can_challenge_house_head = yes
			unity_significantly_more_likely_claimant_factions = yes
			unity_antagonistic_cb_cost = yes
		}
		
		modifiers = {
			ai_war_chance = 10
			ai_war_cooldown = -0.5
		}
		
		decisions =  {
			unity_reinforce_army_decision
			unity_organize_house_for_war_decision
			unity_improve_logistics_decision
			unity_establish_futuwaa_lodges_decision
		}
		
		succession_law_flag = house_unity_stage_antagonistic
	}

	competitive = {
		points = 40
		
		on_start = {
			every_house_member = {
				if = {
					limit = {
						has_clan_succession_law = yes
					}
					add_realm_law = clan_competitive_partition_succession_law
				}
			}
		}
		
		parameters = {
			unity_succession_clan_competitive_partition_succession = yes
			unity_multiple_invasions = yes
			unity_unlock_fabricate_hooks = yes
			unity_can_challenge_house_head = yes
			unity_more_likely_claimant_factions = yes
			
			unity_competitive_cb_cost = yes
		}
		
		modifiers = {
			ai_war_chance = 5
			ai_war_cooldown = -0.25
			monthly_lifestyle_xp_gain_mult = 0.05
		}
		
		decisions =  {
			unity_establish_network_decision
			unity_organize_house_for_war_decision
			unity_improve_logistics_decision
			unity_establish_futuwaa_lodges_decision
		}
		
		succession_law_flag = house_unity_stage_competitive
	}

	impassive = {
		points = 40
		
		on_start = {
			every_house_member = {
				if = {
					limit = {
						has_clan_succession_law = yes
					}
					add_realm_law = clan_impassive_partition_succession_law
				}
			}
		}
		
		parameters = {
			unity_succession_clan_impassive_partition_succession = yes
			unity_can_challenge_house_head = yes
		}
		
		modifiers = {
			monthly_lifestyle_xp_gain_mult = 0.1
		}
		
		decisions =  {
			unity_improve_taxation_decision
			unity_consult_house_decision
		}
		
		succession_law_flag = house_unity_stage_impassive
	}

	friendly = {
		points = 40
		
		on_start = {
			every_house_member = {
				if = {
					limit = {
						has_clan_succession_law = yes
					}
					add_realm_law = clan_friendly_partition_succession_law
				}
			}
		}
		
		parameters = {
			unity_succession_clan_friendly_partition_succession = yes
			unity_has_liberate_house_members_cb = yes
			unity_has_unify_house_cb = yes
			unity_disable_invasions = yes
			unity_less_likely_factions = yes
			
			unity_friendly_cb_cost = yes
		}
		
		modifiers = {
			dread_decay_mult = -0.2
			monthly_lifestyle_xp_gain_mult = 0.05
		}
		
		decisions =  {
			unity_send_bailiffs_decision
			unity_encourage_house_economy_decision
			unity_promote_development_decision
			unity_educate_youth_in_madrasas_decision
		}
		
		succession_law_flag = house_unity_stage_friendly
	}

	harmonious = {
		points = 41 # We set it to 41 to make it look nice in the interface
	
		on_start = {
			every_house_member = {
				if = {
					limit = {
						has_clan_succession_law = yes
					}
					add_realm_law = clan_harmonious_partition_succession_law
				}
			}
		}
		
		parameters = {
			unity_succession_clan_harmonious_partition_succession = yes
			unity_has_liberate_house_members_cb = yes
			unity_has_unify_house_cb = yes
			unity_disable_invasions = yes
			unity_significantly_less_likely_factions = yes
			unity_unlock_befriend_scheme = yes
			
			unity_harmonious_cb_cost = yes
		}
		
		modifiers = {
			dread_decay_mult = -0.4
		}
		
		decisions =  {
			unity_placate_vassals_decision
			unity_encourage_house_economy_decision
			unity_promote_development_decision
			unity_educate_youth_in_madrasas_decision
		}
		
		succession_law_flag = house_unity_stage_harmonious
	}
}
