# 4343 - Bamiyan
4343 = {	# 1185 - Kabul
	
	# Misc
	culture = afghan
	faith = mahayana
	
	# History

	769.1.1 = {
		holding = castle_holding
		special_building = buddhas_of_bamian_01
	}

}
#4345 - Panjhir (in c_bamiyan)
4345 = {
	# Misc
	culture = afghan
	faith = mahayana
	
	# History

	800.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		special_building = pansjhir_mines_01
	}
}
# 4500 - Ghazna
4500 = {	# 4500 - Ghazna
	
	# Misc
	culture = afghan
	faith = mahayana

	# History

	1000.1.1 = {
		faith = ashari
	}
	1178.1.1 = {
		faith = maturidi
	}
}

# 4345 - Panjhir

4515 = {
	# Misc
	culture = kashmiri
	faith = mahayana

	# History

	1400.1.1 = {
		faith = ashari
	}
}
