﻿monthly_lifestyle_xp_gain_add = {
	decimals = 0
}

monthly_diplomacy_lifestyle_xp_gain_add = {
	decimals = 0
}

monthly_diplomacy_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

diplomacy_lifestyle_xp_gain_add = {
	decimals = 0
}

diplomacy_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

monthly_martial_lifestyle_xp_gain_add = {
	decimals = 0
}

monthly_martial_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

martial_lifestyle_xp_gain_add = {
	decimals = 0
}

martial_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

monthly_stewardship_lifestyle_xp_gain_add = {
	decimals = 0
}

monthly_stewardship_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

stewardship_lifestyle_xp_gain_add = {
	decimals = 0
}

stewardship_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

monthly_intrigue_lifestyle_xp_gain_add = {
	decimals = 0
}

monthly_intrigue_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

intrigue_lifestyle_xp_gain_add = {
	decimals = 0
}

intrigue_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

monthly_learning_lifestyle_xp_gain_add = {
	decimals = 0
}

monthly_learning_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

learning_lifestyle_xp_gain_add = {
	decimals = 0
}

learning_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
}

monthly_wanderer_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
	dlc_feature = wandering_nobles
}

wanderer_lifestyle_xp_gain_mult = {
	decimals = 0
	percent = yes
	dlc_feature = wandering_nobles
}
