﻿travel_speed = {
	prefix = MOD_TRAVEL_SPEED_PREFIX
	decimals = 0
}

travel_speed_mult = {
	prefix = MOD_TRAVEL_SPEED_PREFIX
	decimals = 0
	percent = yes
}

travel_safety = {
	prefix = MOD_TRAVEL_SAFETY_PREFIX
	decimals = 0
}

travel_safety_mult = {
	prefix = MOD_TRAVEL_SAFETY_PREFIX
	decimals = 0
	percent = yes
}

character_travel_speed = {
	prefix = MOD_TRAVEL_SPEED_PREFIX
	decimals = 0
}

character_travel_speed_mult = {
	prefix = MOD_TRAVEL_SPEED_PREFIX
	decimals = 0
	percent = yes
}

character_travel_safety = {
	prefix = MOD_TRAVEL_SAFETY_PREFIX
	decimals = 0
}

character_travel_safety_mult = {
	prefix = MOD_TRAVEL_SAFETY_PREFIX
	decimals = 0
	percent = yes
}

travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

epidemic_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

hills_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

mountains_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

desert_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

desert_mountains_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

jungle_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

forest_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

taiga_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

wetlands_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

steppe_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

floodplains_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

drylands_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

plains_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

farmlands_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

oasis_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

sea_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}

coastal_sea_travel_danger = {
	prefix = MOD_TRAVEL_DANGER_PREFIX
	decimals = 0
	color = bad
}
