d_nf_valentinianus = {
	1064.1.1 = {
		holder = 501 # Trajan
		liege = e_spqr
		government = principate_government
		succession_laws = { noble_family_succession_law }
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
d_nf_constantius = {
	1055.1.1 = {
		holder = 404 # Sol Christ Britain
		liege = k_dumnonia
		government = classical_government
		succession_laws = { noble_family_succession_law }
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
d_nf_aurelius = {
	1058.8.11 = {
		holder = 280 # Sol Christ Aurelius
		liege = k_venice
		government = classical_government
		succession_laws = { noble_family_succession_law }
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
d_nf_augustus = {
	1060.1.1 = {
		holder = 29 # Augustus Larp
		liege = k_titular_naples
		government = classical_government
		succession_laws = { noble_family_succession_law }
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
d_nf_aegidius = {
	1060.1.1 = {
		liege = k_a
		holder = 234 # Soissons
		government = classical_government
		succession_laws = { noble_family_succession_law }
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}

d_nf_honorius = {
	1065.1.1 = {
		liege = k_titular_ravenna
		holder = 274 # Honorius
		government = classical_government
		succession_laws = { noble_family_succession_law }
		}
		1069.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1069.9.15 }
		}
	}
}

d_nf_arcadius = {
	1065.1.1 = {
		liege = k_titular_etruria
		holder = 275 # Arcadius
		government = classical_government
		succession_laws = {noble_family_succession_law}
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
} #This guy is Eastern Roman, but he is in the Western Roman Empire, so he is a NF over here