d_nf_gundericing = {
	1063.1.1 = {
		holder = 715 # Reswinth
		liege = k_valentia
		government = classical_government
		succession_laws = {noble_family_succession_law}
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
d_nf_gelimerid = {
	1060.1.1 = {
		holder = 301 # Carthage
		liege = k_carthage
		government = classical_government
		succession_laws = {noble_family_succession_law}
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
