k_sindh = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 14 }
	
	711.1.1 = {
		liege = e_arabia
	}
	
	# 711-747: Umayyad governors
	# 747-768: Abbasid governors
	
	768.1.1 = {
		holder = 188533 # Hisham ibn 'Amr al-Taghlibi
		liege = 0 # De facto
	}
	
	# 768-854: Abbasid governors
	
	854.1.1 = {
		holder = 175050 # Umar I Habbari
	}
	861.1.1 = {
		liege = 0
	}
	866.1.1 = {
		government = despot_government	#Ahistorical, just for ease of bookmarks.
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_arabic
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	#884.1.1 = {
	#	holder =  # Abdullah
	#}
	#913.1.1 = {
	#	holder =  # Umar II
	#}
	#943.1.1 = {
	#	holder =  # Muhammad
	#}
	#973.1.1 = {
	#	holder =  # Ali
	#}
	#987.1.1 = {
	#	holder =  # Yahya-Manbi
	#}
	1011.1.1 = {
		holder = 188349 # Khafif I
	}
	1026.1.1 = {
		holder = 188350 # Soomra
	}
	1053.1.1 = {
		holder = 188351 # Bhoongar I
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_arabic
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	1060.1.1 = {
		holder = 163047 # Doda I
		government = classical_government
		liege = 0
	}
	1092.1.1 = {
		holder = 188353 # Zainab Tari
	}
	1102.1.1 = {
		holder = 188354 # Sanghar
	}
	1107.1.1 = {
		holder = 188357 # Khafif II
	}
	1140.1.1 = {
		holder = 188358 # Umar I
	}
	1180.1.1 = {
		holder = 188359 # Doda II
	}
	1182.1.1 = {
		holder = 144141 # Ghiyath Ghurid
	}
	1186.1.1 = {
		holder = 144142 # Mu'izz
		liege = e_rajastan
	}
	1203.1.1 = {
		holder = 170300
	}
	1210.1.1 = {
		liege = 0
	}
	1228.5.30 = {
		holder = 188363 # Gunero I
		liege = e_rajastan
	}
	# Possibly some dynastic fighting with a Chamesar, or may be the same person as Gunero
	1242.1.1 = {
		holder = 188364 # Muhammed-Tur
	}
	1256.1.1 = {
		holder = 188365 # Gunero II
	}
	1259.1.1 = {
		holder = 188366 # Doda III
	}
	1273.1.1 = {
		holder = 188367 # Tai
	}
	1283.1.1 = {
		holder = 188368 # Chanesar
	}
	1300.1.1 = {
		holder = 188369 # Bhoongar III
	}
	1315.1.1 = {
		holder = 188370 # Khafif III
	}
	1333.1.1 = {
		holder = 188371 # Doda IV
	}
}
