#Eastern Empire Noble Families
d_nf_julianos = {
	1060.1.1 = {
		holder = 1 # Julianos Imperator
		liege = e_byzantium
		government = administrative_government
		succession_laws = {noble_family_succession_law}
		}
		1060.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1060.9.15 }
		}
	}
}
d_nf_julioargeadai = { # House of the Alexandros and Octavianus
	1064.1.1 = {
		liege = k_byzantium
		holder = 71 # Founder House
		government = classical_government
		succession_laws = { noble_family_succession_law }
	}
	1067.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
d_nf_komnenos = { # Isidoros
	1064.1.1 = {
		liege = k_byzantium
		holder = 48 # Ioannes Komnenos
		government = classical_government
		succession_laws = { noble_family_succession_law }
	}
	1068.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1068.9.15 }
		}
	}
}


