d_nf_argead = {
	1064.1.1 = {
	holder = 19 # Argead
	liege = k_cyprus
	government = classical_government
	succession_laws = {noble_family_succession_law}
	}
	1067.9.15 = {
	effect = {
		destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
d_nf_agiad = {
	1060.1.1 = {
	holder = 63 # Argead
	liege = k_sparta
	government = classical_government
	succession_laws = {noble_family_succession_law}
	}
	1067.9.15 = {
	effect = {
		destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}
