﻿@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000
@never_primary_score = -1000
d_nf_argead = { # Cypriot Argeads
	color = { 100 100 100 }
	capital = c_nicosia
	#liege = k_cyprus
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_valentinianus = { #Emperor in Rome
	color = { 100 100 100 }
	capital = c_roma
	#liege = e_spqr
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
    destroy_if_invalid_heir = yes
	ai_primary_priority = { add = @never_primary_score }
}
d_nf_artorius = { #Roman Britain Remnant
	color = { 100 100 100 }
	capital = c_hampton

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
    destroy_if_invalid_heir = yes
	ai_primary_priority = { add = @never_primary_score }
}
d_nf_constantius = { #Roman Britain Remnant
	color = { 100 100 100 }
	capital = c_somerset
	#liege = k_dumnonia
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
    destroy_if_invalid_heir = yes
	ai_primary_priority = { add = @never_primary_score }
}
d_nf_julianos = { #Court of Constantinople
	#liege = e_byzantium
	color = { 100 100 100 }
	capital = c_byzantion

	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
    destroy_if_invalid_heir = yes
	ai_primary_priority = { add = @never_primary_score }
}

d_nf_julioargeadai = { #Rhomania
	color = { 100 100 100 }
	capital = c_mosynopolis
	#liege = k_byzantium
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
    destroy_if_invalid_heir = yes
	ai_primary_priority = { add = @never_primary_score }
}



d_nf_pendragon = { #Sarmato Britain Remnant
	color = { 100 100 100 }
	capital = c_hereford
	liege = k_petty_brythonia
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
    destroy_if_invalid_heir = yes
	ai_primary_priority = { add = @never_primary_score }
}
d_nf_aurelius = { # venice
	color = { 100 100 100 }
	capital = c_venezia
	#liege = k_venice
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_honorius = { # ravenna
	color = { 100 100 100 }
	capital = c_ravenna
	#liege = k_titular_ravenna
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_arcadius = { # etruria
	color = { 100 100 100 }
	capital = c_firenze
	#liege = k_titular_etruria
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_agiad = { # landed spartan
	color = { 100 100 100 }
	capital = c_laconia
	#liege = k_sparta
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_augustus = { # chilling augustus
	color = { 100 100 100 }
	capital = c_napoli
	#liege = k_titular_naples
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_gundericing = { # vandal republic
	color = { 100 100 100 }
	capital = c_murcia
	#liege = d_murcia
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}
d_nf_gelimerid = { # vandal carthage
	color = { 100 100 100 }
	capital = c_tunis
	#liege = k_carthage
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}

d_nf_aegidius = { # vandal carthage
	color = { 100 100 100 }
	capital = c_poitiers
	#liege = k_carthage
	definite_form = yes
	landless = yes
	ruler_uses_title_name = no
	always_follows_primary_heir = yes
	no_automatic_claims = yes
	noble_family = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}