﻿#Cultural Festival

festival_helped_injured_artist_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

festival_whipped_injured_artist_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}

king_of_ugly_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}

king_of_beauty_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

dressed_liege_like_buffon_modifier = {
	icon = health_positive
	stress_gain_mult = -0.3
}

alcohol_fountain_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
}

juice_fountain_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

no_taxation_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

festival_taxation_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -15
}

enjoyed_culture_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
}

no_culture_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}

appreciated_culture_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
}

helped_culture_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = tiny_development_growth_gain
}

festival_enjoyed_local_performance = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

discounted_church_holding_build_cost_modifier = {
	icon = piety_positive
	church_holding_build_gold_cost = -0.1
}

played_it_cool_modifier = {
	icon = intrigue_positive
	intrigue = 1
}

bountiful_harvest_modifier = {
	icon = county_modifier_development_positive
	castle_holding_build_gold_cost = -0.1
	castle_holding_build_speed = -0.1
	county_fertility_growth_mult = medium_county_fertility_growth_gain
}

prowess_demonstration_modifier = {
	icon = county_modifier_opinion_positive
	monthly_county_control_growth_add = 0.2
}

festival_no_homage_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

festival_good_play = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

festival_neutral_play = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
}

festival_bad_play = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -5
}

festival_wishing_well_modifier = {
	icon = stress_positive
	stress_loss_mult = 0.25
}

drank_together_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

festival_danced_with_local_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

festival_flattered_spouse_modifier = {
	icon = love_positive
	attraction_opinion = 10
}

festival_hired_mercenaries = {
	icon = martial_positive
	garrison_size = 1
	monthly_county_control_growth_factor = 0.5
}

festival_luck_mercenaries = {
	icon = martial_positive
	mercenary_hire_cost_mult = -0.2
}

festival_drank_with_mercenaries = {
	icon = drink_positive
	stress_gain_mult = -0.2
	health = 0.5
}

farm_contest_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

mocked_animal_fair_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -5
}

favourite_animal_contest_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

underdog_animal_contest_modifier = {
	icon = love_negative
	attraction_opinion = -5
}

festival_2080_red_health = {
	icon = health_positive
	health = 0.2
}

festival_2080_red_prowess = {
	icon = prowess_positive
	prowess = 1
}

festival_2080_red_fertility = {
	icon = fertility_positive
	fertility = 0.2
}

festival_2080_red_prowess_bad = {
	icon = prowess_negative
	prowess = -1
}

festival_2080_red_fertility_bad = {
	icon = fertility_negative
	fertility = -0.2
}

festival_2080_blue_health_bad = {
	icon = health_negative
	health = -0.1
}

festival_2080_blue_stress = {
	icon = stress_positive
	stress_gain_mult = -0.15
}

festival_2080_blue_stress_bad = {
	icon = stress_negative
	stress_gain_mult = 0.15
}

festival_2080_blue_attraction = {
	icon = love_positive
	attraction_opinion = 10
}

festival_2080_blue_stress_loss = {
	icon = stress_positive
	stress_loss_mult = 0.25
}

festival_arrested_artists = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}

festival_no_prisoners = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
}

festival_king_of_fools_modifier = {
	icon = love_negative
	attraction_opinion = -25
}

festival_feast_of_fools_county_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 15
}

festival_tis_the_season = {
	icon = stress_positive
	stress_gain_mult = -0.15
}

festival_military_parade_best_modifier = {
	icon = county_modifier_opinion_positive
	monthly_county_control_growth_add = 1
	levy_size = 0.1
}

festival_military_parade_modifier = {
	icon = county_modifier_opinion_positive
	monthly_county_control_growth_add = 0.25
	levy_size = 0.05
}

festival_civil_parade_best_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 15
	tax_mult = 0.1
}

festival_civil_parade_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
	tax_mult = 0.05
}

festival_religious_parade_best_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 15
	development_growth_factor = medium_development_growth_gain
	county_fertility_growth_mult = medium_county_fertility_growth_gain
}

festival_religious_parade_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
	development_growth_factor = tiny_development_growth_gain
	county_fertility_growth_mult = tiny_county_fertility_growth_gain
}

desecrated_local_saint_modifier = {
	icon = piety_positive
	clergy_opinion = 10
}

patronized_local_saint_modifier = {
	icon = piety_positive
	county_opinion_add = 10
}

local_saint_modifier = {
	icon = piety_positive
	county_opinion_add = 15
	tax_mult = 0.1
}

super_sleuth_modifier = {
	icon = rock_positive
	county_opinion_add = 10
	learning = 1
	stewardship = 1
	stress_gain_mult = 0.1
}

celebrity_executioner_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

hamlet_bandit_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

hamlet_bandit_remains_modifier = {
	icon = county_modifier_control_negative
	tax_mult = -0.1
	monthly_county_control_decline_add = -1
	travel_danger = 10
}

ep2_activities_legacy_3_tours_majesty_modifier = {
	icon = prestige_positive
	monthly_prestige_gain_per_happy_powerful_vassal_add = 1.2
}

ep2_activities_legacy_3_tours_intimidation_modifier = {
	icon = beast_positive
	men_at_arms_maintenance_per_dread_mult = -0.005
}

ep2_activities_legacy_3_tours_taxation_modifier = {
	icon = economy_positive
	vassal_tax_contribution_mult = 0.25
}
