﻿
# Control
petition_liege_county_control_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_growth_add = 0.3
	county_opinion_add = -10
	travel_danger = -5
}

# Convert
petition_liege_county_convert_modifier = {
	icon = piety_mixed
	county_opinion_add = -15
}

# Opinion
petition_liege_county_opinion_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 25
}

# Fortify
petition_liege_fortify_border_modifier = {
	icon = county_modifier_development_positive
	garrison_size = 0.2
	additional_fort_level = 2
	travel_danger = -10
}

# Development
petition_liege_development_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = -0.1
	county_opinion_add = -15
}
