﻿#TODO_CD: please remove the # when modifier is first used. The # is currently to avoid start-up errors

# Prowess Modifiers
artifact_prowess_1_modifier = { prowess_no_portrait = 1 }
artifact_prowess_2_modifier = { prowess_no_portrait = 2 }
artifact_prowess_3_modifier = { prowess_no_portrait = 3 }
artifact_prowess_4_modifier = { prowess_no_portrait = 4 }
artifact_prowess_5_modifier = { prowess_no_portrait = 5 }
artifact_prowess_6_modifier = { prowess_no_portrait = 6 }
artifact_prowess_7_modifier = { prowess_no_portrait = 7 }
artifact_prowess_8_modifier = { prowess_no_portrait = 8 }
artifact_prowess_9_modifier = { prowess_no_portrait = 9 }
artifact_prowess_10_modifier = { prowess_no_portrait = 10 }
artifact_prowess_11_modifier = { prowess_no_portrait = 11 }

artifact_prowess_1_negative_modifier = { prowess_no_portrait = -1 }
artifact_prowess_2_negative_modifier = { prowess_no_portrait = -2 }
artifact_prowess_no_decorations_modifier = { prowess_no_portrait = 1 } # Bonus prowess given to weapons with no decorations. Independent from the other prowess modifiers so we can balance it separately.
artifact_prowess_no_decorations_medium_tier_modifier = { prowess_no_portrait = 2 } # Bonus prowess given to weapons with no decorations. Independent from the other prowess modifiers so we can balance it separately.
artifact_prowess_no_decorations_high_tier_modifier = { prowess_no_portrait = 4 } # Bonus prowess given to weapons with no decorations. Independent from the other prowess modifiers so we can balance it separately.

# Combat-related Modifiers
artifact_knight_limit_1_modifier = { knight_limit = 1 }
artifact_knight_limit_2_modifier = { knight_limit = 2 }
#artifact_knight_limit_3_modifier = { knight_limit = 3 }
#artifact_knight_limit_4_modifier = { knight_limit = 4 }

artifact_knight_effectiveness_1_modifier = { knight_effectiveness_mult = 0.02 }
artifact_knight_effectiveness_2_modifier = { knight_effectiveness_mult = 0.03 }
artifact_knight_effectiveness_3_modifier = { knight_effectiveness_mult = 0.04 }
artifact_knight_effectiveness_4_modifier = { knight_effectiveness_mult = 0.05 }
artifact_knight_effectiveness_5_modifier = { knight_effectiveness_mult = 0.06 }
artifact_knight_effectiveness_6_modifier = { knight_effectiveness_mult = 0.07 }
artifact_knight_effectiveness_7_modifier = { knight_effectiveness_mult = 0.08 }
artifact_knight_effectiveness_8_modifier = { knight_effectiveness_mult = 0.09 }
artifact_knight_effectiveness_9_modifier = { knight_effectiveness_mult = 0.10 }
artifact_knight_effectiveness_10_modifier = { knight_effectiveness_mult = 0.12 }
artifact_knight_effectiveness_11_modifier = { knight_effectiveness_mult = 0.14 }
artifact_knight_effectiveness_12_modifier = { knight_effectiveness_mult = 0.16 }

artifact_tolerance_advantage_mod_1_modifier = { tolerance_advantage_mod = 2 }
artifact_tolerance_advantage_mod_2_modifier = { tolerance_advantage_mod = 4 }
artifact_tolerance_advantage_mod_3_modifier = { tolerance_advantage_mod = 6 }
artifact_tolerance_advantage_mod_4_modifier = { tolerance_advantage_mod = 8 }

artifact_controlled_province_advantage_1_modifier = { controlled_province_advantage = 1 }
artifact_controlled_province_advantage_2_modifier = { controlled_province_advantage = 2 }
artifact_controlled_province_advantage_3_modifier = { controlled_province_advantage = 3 }
artifact_controlled_province_advantage_4_modifier = { controlled_province_advantage = 4 }
artifact_controlled_province_advantage_5_modifier = { controlled_province_advantage = 5 }
artifact_controlled_province_advantage_6_modifier = { controlled_province_advantage = 6 }
artifact_controlled_province_advantage_7_modifier = { controlled_province_advantage = 7 }
artifact_controlled_province_advantage_8_modifier = { controlled_province_advantage = 8 }

artifact_levy_reinforcement_rate_1_modifier = { levy_reinforcement_rate = 0.05 }
artifact_levy_reinforcement_rate_2_modifier = { levy_reinforcement_rate = 0.1 }

artifact_levy_reinforcement_rate_same_faith_1_modifier = { levy_reinforcement_rate_same_faith = 0.04 }
artifact_levy_reinforcement_rate_same_faith_2_modifier = { levy_reinforcement_rate_same_faith = 0.08 }
artifact_levy_reinforcement_rate_same_faith_3_modifier = { levy_reinforcement_rate_same_faith = 0.12 }
artifact_levy_reinforcement_rate_same_faith_4_modifier = { levy_reinforcement_rate_same_faith = 0.16 }
artifact_levy_reinforcement_rate_same_faith_5_modifier = { levy_reinforcement_rate_same_faith = 0.20 }
artifact_levy_reinforcement_rate_same_faith_6_modifier = { levy_reinforcement_rate_same_faith = 0.24 }
artifact_levy_reinforcement_rate_same_faith_7_modifier = { levy_reinforcement_rate_same_faith = 0.28 }
artifact_levy_reinforcement_rate_same_faith_8_modifier = { levy_reinforcement_rate_same_faith = 0.32 }
artifact_levy_reinforcement_rate_same_faith_9_modifier = { levy_reinforcement_rate_same_faith = 0.36 }
artifact_levy_reinforcement_rate_same_faith_10_modifier = { levy_reinforcement_rate_same_faith = 0.40 }
artifact_levy_reinforcement_rate_same_faith_11_modifier = { levy_reinforcement_rate_same_faith = 0.45 }
artifact_levy_reinforcement_rate_same_faith_12_modifier = { levy_reinforcement_rate_same_faith = 0.50 }

artifact_negate_prowess_penalty_add_1_modifier = { negate_prowess_penalty_add = 1 }
artifact_negate_prowess_penalty_add_2_modifier = { negate_prowess_penalty_add = 2 }
artifact_negate_prowess_penalty_add_3_modifier = { negate_prowess_penalty_add = 3 }
artifact_negate_prowess_penalty_add_4_modifier = { negate_prowess_penalty_add = 4 }
artifact_negate_prowess_penalty_add_5_modifier = { negate_prowess_penalty_add = 5 }
artifact_negate_prowess_penalty_add_6_modifier = { negate_prowess_penalty_add = 6 }
artifact_negate_prowess_penalty_add_7_modifier = { negate_prowess_penalty_add = 7 }
artifact_negate_prowess_penalty_add_8_modifier = { negate_prowess_penalty_add = 8 }

artifact_raid_speed_1_modifier = { raid_speed = 0.05 }
artifact_raid_speed_2_modifier = { raid_speed = 0.10 }
artifact_raid_speed_3_modifier = { raid_speed = 0.15 }
artifact_raid_speed_4_modifier = { raid_speed = 0.20 }
artifact_raid_speed_5_modifier = { raid_speed = 0.25 }
artifact_raid_speed_6_modifier = { raid_speed = 0.30 }
artifact_raid_speed_7_modifier = { raid_speed = 0.35 }
artifact_raid_speed_8_modifier = { raid_speed = 0.40 }
artifact_raid_speed_9_modifier = { raid_speed = 0.45 }
artifact_raid_speed_10_modifier = { raid_speed = 0.50 }
artifact_raid_speed_11_modifier = { raid_speed = 0.65 }
artifact_raid_speed_12_modifier = { raid_speed = 0.60 }

artifact_enemy_hard_casualty_modifier_1_modifier = { enemy_hard_casualty_modifier = 0.02 }
artifact_enemy_hard_casualty_modifier_2_modifier = { enemy_hard_casualty_modifier = 0.03 }
artifact_enemy_hard_casualty_modifier_3_modifier = { enemy_hard_casualty_modifier = 0.04 }
artifact_enemy_hard_casualty_modifier_4_modifier = { enemy_hard_casualty_modifier = 0.05 }
artifact_enemy_hard_casualty_modifier_5_modifier = { enemy_hard_casualty_modifier = 0.06 }
artifact_enemy_hard_casualty_modifier_6_modifier = { enemy_hard_casualty_modifier = 0.07 }
artifact_enemy_hard_casualty_modifier_7_modifier = { enemy_hard_casualty_modifier = 0.08 }
artifact_enemy_hard_casualty_modifier_8_modifier = { enemy_hard_casualty_modifier = 0.09 }
artifact_enemy_hard_casualty_modifier_9_modifier = { enemy_hard_casualty_modifier = 0.10 }
artifact_enemy_hard_casualty_modifier_10_modifier = { enemy_hard_casualty_modifier = 0.12 }
artifact_enemy_hard_casualty_modifier_11_modifier = { enemy_hard_casualty_modifier = 0.14 }
artifact_enemy_hard_casualty_modifier_12_modifier = { enemy_hard_casualty_modifier = 0.16 }

artifact_hard_casualty_modifier_1_modifier = { hard_casualty_modifier = -0.02 }
artifact_hard_casualty_modifier_2_modifier = { hard_casualty_modifier = -0.03 }
artifact_hard_casualty_modifier_3_modifier = { hard_casualty_modifier = -0.04 }
artifact_hard_casualty_modifier_4_modifier = { hard_casualty_modifier = -0.05 }
artifact_hard_casualty_modifier_5_modifier = { hard_casualty_modifier = -0.06 }
artifact_hard_casualty_modifier_6_modifier = { hard_casualty_modifier = -0.07 }
artifact_hard_casualty_modifier_7_modifier = { hard_casualty_modifier = -0.08 }
artifact_hard_casualty_modifier_8_modifier = { hard_casualty_modifier = -0.09 }
artifact_hard_casualty_modifier_9_modifier = { hard_casualty_modifier = -0.10 }
artifact_hard_casualty_modifier_10_modifier = { hard_casualty_modifier = -0.12 }
artifact_hard_casualty_modifier_11_modifier = { hard_casualty_modifier = -0.14 }
artifact_hard_casualty_modifier_12_modifier = { hard_casualty_modifier = -0.16 }

artifact_heavy_cavalry_toughness_1_modifier = { heavy_cavalry_toughness_mult = 0.02 }
artifact_heavy_cavalry_toughness_2_modifier = { heavy_cavalry_toughness_mult = 0.04 }
artifact_heavy_cavalry_toughness_3_modifier = { heavy_cavalry_toughness_mult = 0.06 }
#artifact_heavy_cavalry_toughness_4_modifier = { heavy_cavalry_toughness_mult = 0.08 }
artifact_heavy_infantry_toughness_1_modifier = { heavy_infantry_toughness_mult = 0.02 }
artifact_heavy_infantry_toughness_2_modifier = { heavy_infantry_toughness_mult = 0.04 }
artifact_heavy_infantry_toughness_3_modifier = { heavy_infantry_toughness_mult = 0.06 }
#artifact_heavy_infantry_toughness_4_modifier = { heavy_infantry_toughness_mult = 0.08 }

# Terrain Combat Modifiers
artifact_plains_advantage_1_modifier = { plains_advantage = 2 }
artifact_plains_advantage_2_modifier = { plains_advantage = 5 }
artifact_plains_advantage_3_modifier = { plains_advantage = 8 }
artifact_plains_advantage_4_modifier = { plains_advantage = 12 }
artifact_farmlands_advantage_1_modifier = { farmlands_advantage = 2 }
artifact_farmlands_advantage_2_modifier = { farmlands_advantage = 5 }
artifact_farmlands_advantage_3_modifier = { farmlands_advantage = 8 }
artifact_farmlands_advantage_4_modifier = { farmlands_advantage = 12 }
artifact_hills_advantage_1_modifier = { hills_advantage = 2 }
artifact_hills_advantage_2_modifier = { hills_advantage = 5 }
artifact_hills_advantage_3_modifier = { hills_advantage = 8 }
artifact_hills_advantage_4_modifier = { hills_advantage = 12 }
artifact_mountains_advantage_1_modifier = { mountains_advantage = 2 }
artifact_mountains_advantage_2_modifier = { mountains_advantage = 5 }
artifact_mountains_advantage_3_modifier = { mountains_advantage = 8 }
artifact_mountains_advantage_4_modifier = { mountains_advantage = 12 }
artifact_desert_advantage_1_modifier = { desert_advantage = 2 }
artifact_desert_advantage_2_modifier = { desert_advantage = 5 }
artifact_desert_advantage_3_modifier = { desert_advantage = 8 }
artifact_desert_advantage_4_modifier = { desert_advantage = 12 }
artifact_desert_mountains_advantage_1_modifier = { desert_mountains_advantage = 2 }
artifact_desert_mountains_advantage_2_modifier = { desert_mountains_advantage = 5 }
artifact_desert_mountains_advantage_3_modifier = { desert_mountains_advantage = 8 }
artifact_desert_mountains_advantage_4_modifier = { desert_mountains_advantage = 12 }
artifact_oasis_advantage_1_modifier = { oasis_advantage = 2 }
artifact_oasis_advantage_2_modifier = { oasis_advantage = 5 }
artifact_oasis_advantage_3_modifier = { oasis_advantage = 8 }
artifact_oasis_advantage_4_modifier = { oasis_advantage = 12 }
artifact_jungle_advantage_1_modifier = { jungle_advantage = 2 }
artifact_jungle_advantage_2_modifier = { jungle_advantage = 5 }
artifact_jungle_advantage_3_modifier = { jungle_advantage = 8 }
artifact_jungle_advantage_4_modifier = { jungle_advantage = 12 }
artifact_forest_advantage_1_modifier = { forest_advantage = 2 }
artifact_forest_advantage_2_modifier = { forest_advantage = 5 }
artifact_forest_advantage_3_modifier = { forest_advantage = 8 }
artifact_forest_advantage_4_modifier = { forest_advantage = 12 }
artifact_taiga_advantage_1_modifier = { taiga_advantage = 2 }
artifact_taiga_advantage_2_modifier = { taiga_advantage = 5 }
artifact_taiga_advantage_3_modifier = { taiga_advantage = 8 }
artifact_taiga_advantage_4_modifier = { taiga_advantage = 12 }
artifact_wetlands_advantage_1_modifier = { wetlands_advantage = 2 }
artifact_wetlands_advantage_2_modifier = { wetlands_advantage = 5 }
artifact_wetlands_advantage_3_modifier = { wetlands_advantage = 8 }
artifact_wetlands_advantage_4_modifier = { wetlands_advantage = 12 }
artifact_steppe_advantage_1_modifier = { steppe_advantage = 2 }
artifact_steppe_advantage_2_modifier = { steppe_advantage = 5 }
artifact_steppe_advantage_3_modifier = { steppe_advantage = 8 }
artifact_steppe_advantage_4_modifier = { steppe_advantage = 12 }
artifact_floodplains_advantage_1_modifier = { floodplains_advantage = 2 }
artifact_floodplains_advantage_2_modifier = { floodplains_advantage = 5 }
artifact_floodplains_advantage_3_modifier = { floodplains_advantage = 8 }
artifact_floodplains_advantage_4_modifier = { floodplains_advantage = 12 }
artifact_drylands_advantage_1_modifier = { drylands_advantage = 2 }
artifact_drylands_advantage_2_modifier = { drylands_advantage = 5 }
artifact_drylands_advantage_3_modifier = { drylands_advantage = 8 }
artifact_drylands_advantage_4_modifier = { drylands_advantage = 12 }

artifact_retreat_losses_1_modifier = { retreat_losses = -0.1 }
artifact_retreat_losses_2_modifier = { retreat_losses = -0.15 }
artifact_retreat_losses_3_modifier = { retreat_losses = -0.2 }
artifact_retreat_losses_4_modifier = { retreat_losses = -0.25 }

artifact_pursue_efficiency_1_modifier = { pursue_efficiency = 0.1 }
artifact_pursue_efficiency_2_modifier = { pursue_efficiency = 0.15 }
artifact_pursue_efficiency_3_modifier = { pursue_efficiency = 0.2 }
artifact_pursue_efficiency_4_modifier = { pursue_efficiency = 0.25 }

# Prestige Modifiers
artifact_monthly_minor_prestige_1_modifier = { monthly_prestige = 0.01 }
artifact_monthly_minor_prestige_2_modifier = { monthly_prestige = 0.02 }
artifact_monthly_minor_prestige_3_modifier = { monthly_prestige = 0.03 }
artifact_monthly_minor_prestige_4_modifier = { monthly_prestige = 0.04 }
artifact_monthly_minor_prestige_5_modifier = { monthly_prestige = 0.05 }
artifact_monthly_minor_prestige_6_modifier = { monthly_prestige = 0.06 }
artifact_monthly_minor_prestige_7_modifier = { monthly_prestige = 0.07 }
artifact_monthly_minor_prestige_8_modifier = { monthly_prestige = 0.08 }

artifact_placeholder_modifier = { monthly_prestige = 0.01 }

artifact_monthly_prestige_mult_1_modifier = { monthly_prestige_gain_mult = 0.04 }

artifact_monthly_prestige_1_modifier = { monthly_prestige = 0.04 }
artifact_monthly_prestige_2_modifier = { monthly_prestige = 0.08 }
artifact_monthly_prestige_3_modifier = { monthly_prestige = 0.12 }
artifact_monthly_prestige_4_modifier = { monthly_prestige = 0.16 }
artifact_monthly_prestige_5_modifier = { monthly_prestige = 0.2 }
artifact_monthly_prestige_6_modifier = { monthly_prestige = 0.24 }
artifact_monthly_prestige_7_modifier = { monthly_prestige = 0.28 }
artifact_monthly_prestige_8_modifier = { monthly_prestige = 0.32 }

#artifact_monthly_prestige_12_modifier = { monthly_prestige = 1.2 }
#artifact_monthly_prestige_20_modifier = { monthly_prestige = 2.0 }
#artifact_monthly_prestige_50_modifier = { monthly_prestige = 5.0 }
artifact_monthly_prestige_penalty_modifier = { monthly_prestige = -0.01 }

# Majesty-related Modifiers
artifact_short_reign_duration_mult_1_modifier = { short_reign_duration_mult = -0.04 }
artifact_short_reign_duration_mult_2_modifier = { short_reign_duration_mult = -0.08 }
artifact_short_reign_duration_mult_3_modifier = { short_reign_duration_mult = -0.12 }
artifact_short_reign_duration_mult_4_modifier = { short_reign_duration_mult = -0.16 }
artifact_short_reign_duration_mult_5_modifier = { short_reign_duration_mult = -0.20 }
artifact_short_reign_duration_mult_6_modifier = { short_reign_duration_mult = -0.24 }
artifact_short_reign_duration_mult_7_modifier = { short_reign_duration_mult = -0.28 }
artifact_short_reign_duration_mult_8_modifier = { short_reign_duration_mult = -0.32 }
#artifact_short_reign_duration_mult_bad_1_modifier = { short_reign_duration_mult = 0.05 }

artifact_court_grandeur_baseline_add_1_modifier = { court_grandeur_baseline_add = 1 }
artifact_court_grandeur_baseline_add_2_modifier = { court_grandeur_baseline_add = 2 }
artifact_court_grandeur_baseline_add_3_modifier = { court_grandeur_baseline_add = 3 }
artifact_court_grandeur_baseline_add_4_modifier = { court_grandeur_baseline_add = 4 }
artifact_court_grandeur_baseline_add_5_modifier = { court_grandeur_baseline_add = 5 }
artifact_court_grandeur_baseline_add_6_modifier = { court_grandeur_baseline_add = 6 }

artifact_dynasty_opinion_1_modifier = { dynasty_opinion = 1 }
artifact_dynasty_opinion_2_modifier = { dynasty_opinion = 2 }
artifact_dynasty_opinion_3_modifier = { dynasty_opinion = 3 }
artifact_dynasty_opinion_4_modifier = { dynasty_opinion = 4 }
artifact_dynasty_opinion_5_modifier = { dynasty_opinion = 6 }
artifact_dynasty_opinion_6_modifier = { dynasty_opinion = 8 }
artifact_dynasty_opinion_7_modifier = { dynasty_opinion = 10 }
artifact_dynasty_opinion_8_modifier = { dynasty_opinion = 12 }

artifact_monthly_dynasty_prestige_1_modifier = { monthly_dynasty_prestige_mult = 0.02 }
artifact_monthly_dynasty_prestige_2_modifier = { monthly_dynasty_prestige_mult = 0.03 }
artifact_monthly_dynasty_prestige_3_modifier = { monthly_dynasty_prestige_mult = 0.04 }
artifact_monthly_dynasty_prestige_4_modifier = { monthly_dynasty_prestige_mult = 0.05 }

artifact_monthly_prestige_add_1_modifier = { monthly_dynasty_prestige = 0.02 }
artifact_monthly_prestige_add_2_modifier = { monthly_dynasty_prestige = 0.04 }
artifact_monthly_prestige_add_3_modifier = { monthly_dynasty_prestige = 0.06 }
artifact_monthly_prestige_add_4_modifier = { monthly_dynasty_prestige = 0.08 }
artifact_monthly_prestige_add_5_modifier = { monthly_dynasty_prestige = 0.10 }
artifact_monthly_prestige_add_6_modifier = { monthly_dynasty_prestige = 0.12 }
artifact_monthly_prestige_add_7_modifier = { monthly_dynasty_prestige = 0.14 }
artifact_monthly_prestige_add_8_modifier = { monthly_dynasty_prestige = 0.16 }

artifact_monthly_prestige_gain_per_dread_add_1_modifier = { monthly_prestige_gain_per_dread_add = 0.001 }
artifact_monthly_prestige_gain_per_dread_add_2_modifier = { monthly_prestige_gain_per_dread_add = 0.002 }
artifact_monthly_prestige_gain_per_dread_add_3_modifier = { monthly_prestige_gain_per_dread_add = 0.005 }
artifact_monthly_prestige_gain_per_dread_add_4_modifier = { monthly_prestige_gain_per_dread_add = 0.01 }

artifact_monthly_prestige_gain_per_knight_add_1_modifier = { monthly_prestige_gain_per_knight_add = 0.01 }
artifact_monthly_prestige_gain_per_knight_add_2_modifier = { monthly_prestige_gain_per_knight_add = 0.02 }
artifact_monthly_prestige_gain_per_knight_add_3_modifier = { monthly_prestige_gain_per_knight_add = 0.03 }
artifact_monthly_prestige_gain_per_knight_add_4_modifier = { monthly_prestige_gain_per_knight_add = 0.04 }

artifact_monthly_prestige_gain_per_happy_powerful_vassal_add_1_modifier = { monthly_prestige_gain_per_happy_powerful_vassal_add = 0.02 }
artifact_monthly_prestige_gain_per_happy_powerful_vassal_add_2_modifier = { monthly_prestige_gain_per_happy_powerful_vassal_add = 0.04 }
artifact_monthly_prestige_gain_per_happy_powerful_vassal_add_3_modifier = { monthly_prestige_gain_per_happy_powerful_vassal_add = 0.06 }
artifact_monthly_prestige_gain_per_happy_powerful_vassal_add_4_modifier = { monthly_prestige_gain_per_happy_powerful_vassal_add = 0.08 }

artifact_monthly_tyranny_1_modifier = { tyranny_loss_mult = 0.02 }
artifact_monthly_tyranny_2_modifier = { tyranny_loss_mult = 0.04 }
artifact_monthly_tyranny_3_modifier = { tyranny_loss_mult = 0.06 }
artifact_monthly_tyranny_4_modifier = { tyranny_loss_mult = 0.08 }
artifact_monthly_tyranny_5_modifier = { tyranny_loss_mult = 0.10 }
artifact_monthly_tyranny_6_modifier = { tyranny_loss_mult = 0.12 }
artifact_monthly_tyranny_7_modifier = { tyranny_loss_mult = 0.14 }
artifact_monthly_tyranny_8_modifier = { tyranny_loss_mult = 0.16 }

artifact_diplomacy_per_prestige_level_modifier = { diplomacy_per_prestige_level = 1 }
artifact_dread_gain_mult_1_modifier = { dread_gain_mult = 0.1 }
artifact_dread_gain_mult_2_modifier = { dread_gain_mult = 0.2 }
artifact_dread_gain_mult_3_modifier = { dread_gain_mult = 0.3 }
artifact_dread_gain_mult_4_modifier = { dread_gain_mult = 0.4 }
artifact_dread_baseline_add_1_modifier = { dread_baseline_add = 3 }
artifact_dread_baseline_add_2_modifier = { dread_baseline_add = 6 }
artifact_dread_baseline_add_3_modifier = { dread_baseline_add = 9 }
artifact_dread_baseline_add_4_modifier = { dread_baseline_add = 12 }
artifact_child_opinion_1_modifier = { child_opinion = 5 }
artifact_child_opinion_2_modifier = { child_opinion = 10 }

artifact_mercenary_hire_cost_mult_1_modifier = { mercenary_hire_cost_mult = -0.01 }
artifact_mercenary_hire_cost_mult_2_modifier = { mercenary_hire_cost_mult = -0.02 }
artifact_mercenary_hire_cost_mult_3_modifier = { mercenary_hire_cost_mult = -0.03 }
artifact_mercenary_hire_cost_mult_4_modifier = { mercenary_hire_cost_mult = -0.04 }

#artifact_vassal_tax_contribution_mult_1_modifier = { vassal_tax_contribution_mult = 0.01 }
artifact_vassal_tax_contribution_mult_2_modifier = { vassal_tax_contribution_mult = 0.02 }
#artifact_vassal_tax_contribution_mult_3_modifier = { vassal_tax_contribution_mult = 0.03 }
artifact_vassal_tax_contribution_mult_4_modifier = { vassal_tax_contribution_mult = 0.04 }

artifact_happy_powerful_vassal_tax_contribution_mult_1_modifier = { happy_powerful_vassal_tax_contribution_mult = 0.01 }
artifact_happy_powerful_vassal_tax_contribution_mult_2_modifier = { happy_powerful_vassal_tax_contribution_mult = 0.02 }
artifact_happy_powerful_vassal_tax_contribution_mult_3_modifier = { happy_powerful_vassal_tax_contribution_mult = 0.03 }
artifact_happy_powerful_vassal_tax_contribution_mult_4_modifier = { happy_powerful_vassal_tax_contribution_mult = 0.04 }
artifact_happy_powerful_vassal_tax_contribution_mult_5_modifier = { happy_powerful_vassal_tax_contribution_mult = 0.05 }
artifact_happy_powerful_vassal_tax_contribution_mult_6_modifier = { happy_powerful_vassal_tax_contribution_mult = 0.06 }
artifact_happy_powerful_vassal_tax_contribution_mult_7_modifier = { happy_powerful_vassal_tax_contribution_mult = 0.07 }
artifact_happy_powerful_vassal_tax_contribution_mult_8_modifier = { happy_powerful_vassal_tax_contribution_mult = 0.08 }

artifact_general_opinion_1_modifier = { general_opinion = 4 }

artifact_courtly_tax_contribution_mult_1_modifier = { courtly_tax_contribution_mult = 0.01 }
artifact_courtly_tax_contribution_mult_2_modifier = { courtly_tax_contribution_mult = 0.02 }
artifact_courtly_tax_contribution_mult_3_modifier = { courtly_tax_contribution_mult = 0.03 }
artifact_courtly_tax_contribution_mult_4_modifier = { courtly_tax_contribution_mult = 0.04 }

artifact_glory_hound_tax_contribution_mult_1_modifier = { glory_hound_tax_contribution_mult = 0.01 }
artifact_glory_hound_tax_contribution_mult_2_modifier = { glory_hound_tax_contribution_mult = 0.02 }
artifact_glory_hound_tax_contribution_mult_3_modifier = { glory_hound_tax_contribution_mult = 0.03 }
artifact_glory_hound_tax_contribution_mult_4_modifier = { glory_hound_tax_contribution_mult = 0.04 }

artifact_parochial_tax_contribution_mult_1_modifier = { parochial_tax_contribution_mult = 0.01 }
artifact_parochial_tax_contribution_mult_2_modifier = { parochial_tax_contribution_mult = 0.02 }
artifact_parochial_tax_contribution_mult_3_modifier = { parochial_tax_contribution_mult = 0.03 }
artifact_parochial_tax_contribution_mult_4_modifier = { parochial_tax_contribution_mult = 0.04 }

artifact_zealot_tax_contribution_mult_1_modifier = { zealot_tax_contribution_mult = 0.01 }
artifact_zealot_tax_contribution_mult_2_modifier = { zealot_tax_contribution_mult = 0.02 }
artifact_zealot_tax_contribution_mult_3_modifier = { zealot_tax_contribution_mult = 0.03 }
artifact_zealot_tax_contribution_mult_4_modifier = { zealot_tax_contribution_mult = 0.04 }

artifact_belligerent_tax_contribution_mult_1_modifier = { belligerent_tax_contribution_mult = 0.01 }
artifact_belligerent_tax_contribution_mult_2_modifier = { belligerent_tax_contribution_mult = 0.02 }
artifact_belligerent_tax_contribution_mult_3_modifier = { belligerent_tax_contribution_mult = 0.03 }
artifact_belligerent_tax_contribution_mult_4_modifier = { belligerent_tax_contribution_mult = 0.04 }

#artifact_courtly_levy_contribution_mult_1_modifier = { courtly_levy_contribution_mult = 0.01 }
#artifact_courtly_levy_contribution_mult_2_modifier = { courtly_levy_contribution_mult = 0.02 }
#artifact_courtly_levy_contribution_mult_3_modifier = { courtly_levy_contribution_mult = 0.03 }
#artifact_courtly_levy_contribution_mult_4_modifier = { courtly_levy_contribution_mult = 0.04 }

artifact_glory_hound_levy_contribution_mult_1_modifier = { glory_hound_levy_contribution_mult = 0.01 }
artifact_glory_hound_levy_contribution_mult_2_modifier = { glory_hound_levy_contribution_mult = 0.02 }
artifact_glory_hound_levy_contribution_mult_3_modifier = { glory_hound_levy_contribution_mult = 0.03 }
artifact_glory_hound_levy_contribution_mult_4_modifier = { glory_hound_levy_contribution_mult = 0.04 }

#artifact_parochial_levy_contribution_mult_1_modifier = { parochial_levy_contribution_mult = 0.01 }
#artifact_parochial_levy_contribution_mult_2_modifier = { parochial_levy_contribution_mult = 0.02 }
#artifact_parochial_levy_contribution_mult_3_modifier = { parochial_levy_contribution_mult = 0.03 }
#artifact_parochial_levy_contribution_mult_4_modifier = { parochial_levy_contribution_mult = 0.04 }

artifact_zealot_levy_contribution_mult_1_modifier = { zealot_levy_contribution_mult = 0.01 }
artifact_zealot_levy_contribution_mult_2_modifier = { zealot_levy_contribution_mult = 0.02 }
artifact_zealot_levy_contribution_mult_3_modifier = { zealot_levy_contribution_mult = 0.03 }
artifact_zealot_levy_contribution_mult_4_modifier = { zealot_levy_contribution_mult = 0.04 }

artifact_belligerent_levy_contribution_mult_1_modifier = { belligerent_levy_contribution_mult = 0.01 }
artifact_belligerent_levy_contribution_mult_2_modifier = { belligerent_levy_contribution_mult = 0.02 }
artifact_belligerent_levy_contribution_mult_3_modifier = { belligerent_levy_contribution_mult = 0.03 }
artifact_belligerent_levy_contribution_mult_4_modifier = { belligerent_levy_contribution_mult = 0.04 }

# Rulership-related Modifiers
artifact_vassal_limit_1_modifier = { vassal_limit = 2 }
artifact_vassal_limit_2_modifier = { vassal_limit = 4 }
artifact_vassal_limit_3_modifier = { vassal_limit = 6 }
artifact_vassal_limit_4_modifier = { vassal_limit = 8 }
artifact_vassal_limit_5_modifier = { vassal_limit = 10 }
artifact_vassal_limit_6_modifier = { vassal_limit = 12 }
artifact_vassal_limit_7_modifier = { vassal_limit = 14 }
artifact_vassal_limit_8_modifier = { vassal_limit = 16 }
#artifact_vassal_opinion_1_modifier = { vassal_opinion = 1 }
#artifact_vassal_opinion_2_modifier = { vassal_opinion = 2 }
#artifact_vassal_opinion_3_modifier = { vassal_opinion = 3 }
#artifact_vassal_opinion_4_modifier = { vassal_opinion = 4 }

artifact_vassal_opinion_penalty_1_modifier = { vassal_opinion = -3 }

artifact_courtly_vassal_opinion_1_modifier = { courtly_opinion = 1 }
artifact_courtly_vassal_opinion_2_modifier = { courtly_opinion = 3 }
artifact_courtly_vassal_opinion_3_modifier = { courtly_opinion = 5 }
artifact_courtly_vassal_opinion_4_modifier = { courtly_opinion = 8 }

artifact_glory_hound_vassal_opinion_1_modifier = { glory_hound_opinion = 1 }
artifact_glory_hound_vassal_opinion_2_modifier = { glory_hound_opinion = 3 }
artifact_glory_hound_vassal_opinion_3_modifier = { glory_hound_opinion = 5 }
artifact_glory_hound_vassal_opinion_4_modifier = { glory_hound_opinion = 8 }

artifact_parochial_vassal_opinion_1_modifier = { parochial_opinion = 1 }
artifact_parochial_vassal_opinion_2_modifier = { parochial_opinion = 3 }
artifact_parochial_vassal_opinion_3_modifier = { parochial_opinion = 5 }
artifact_parochial_vassal_opinion_4_modifier = { parochial_opinion = 8 }

artifact_zealot_vassal_opinion_1_modifier = { zealot_opinion = 1 }
artifact_zealot_vassal_opinion_2_modifier = { zealot_opinion = 3 }
artifact_zealot_vassal_opinion_3_modifier = { zealot_opinion = 5 }
artifact_zealot_vassal_opinion_4_modifier = { zealot_opinion = 8 }

artifact_belligerent_vassal_opinion_1_modifier = { belligerent_opinion = 1 }
artifact_belligerent_vassal_opinion_2_modifier = { belligerent_opinion = 3 }
artifact_belligerent_vassal_opinion_3_modifier = { belligerent_opinion = 5 }
artifact_belligerent_vassal_opinion_4_modifier = { belligerent_opinion = 8 }

artifact_powerful_vassal_opinion_1_modifier = { powerful_vassal_opinion = 1 }
artifact_powerful_vassal_opinion_2_modifier = { powerful_vassal_opinion = 2 }
artifact_powerful_vassal_opinion_3_modifier = { powerful_vassal_opinion = 3 }
artifact_powerful_vassal_opinion_4_modifier = { powerful_vassal_opinion = 4 }
artifact_powerful_vassal_opinion_5_modifier = { powerful_vassal_opinion = 6 }
artifact_powerful_vassal_opinion_6_modifier = { powerful_vassal_opinion = 8 }
artifact_powerful_vassal_opinion_7_modifier = { powerful_vassal_opinion = 10 }
artifact_powerful_vassal_opinion_8_modifier = { powerful_vassal_opinion = 12 }

artifact_independent_ruler_opinion_1_modifier = { independent_ruler_opinion = 1 }
artifact_independent_ruler_opinion_2_modifier = { independent_ruler_opinion = 2 }
artifact_independent_ruler_opinion_3_modifier = { independent_ruler_opinion = 3 }
artifact_independent_ruler_opinion_4_modifier = { independent_ruler_opinion = 4 }
artifact_independent_ruler_opinion_5_modifier = { independent_ruler_opinion = 6 }
artifact_independent_ruler_opinion_6_modifier = { independent_ruler_opinion = 8 }
artifact_independent_ruler_opinion_7_modifier = { independent_ruler_opinion = 10 }
artifact_independent_ruler_opinion_8_modifier = { independent_ruler_opinion = 12 }

artifact_men_at_arms_maintenance_1_modifier = { men_at_arms_maintenance = -0.01 }
artifact_men_at_arms_maintenance_2_modifier = { men_at_arms_maintenance = -0.02 }
artifact_men_at_arms_maintenance_3_modifier = { men_at_arms_maintenance = -0.03 }
artifact_men_at_arms_maintenance_4_modifier = { men_at_arms_maintenance = -0.04 }
artifact_men_at_arms_maintenance_5_modifier = { men_at_arms_maintenance = -0.05 }
artifact_men_at_arms_maintenance_6_modifier = { men_at_arms_maintenance = -0.06 }
artifact_men_at_arms_maintenance_7_modifier = { men_at_arms_maintenance = -0.07 }
artifact_men_at_arms_maintenance_8_modifier = { men_at_arms_maintenance = -0.08 }

artifact_domain_tax_mult_1_modifier = { domain_tax_mult = 0.01 }
artifact_domain_tax_mult_2_modifier = { domain_tax_mult = 0.02 }
artifact_domain_tax_mult_3_modifier = { domain_tax_mult = 0.03 }
artifact_domain_tax_mult_4_modifier = { domain_tax_mult = 0.04 }

artifact_build_gold_cost_1_modifier = { build_gold_cost = -0.01 }
artifact_build_gold_cost_2_modifier = { build_gold_cost = -0.02 }
artifact_build_gold_cost_3_modifier = { build_gold_cost = -0.03 }
artifact_build_gold_cost_4_modifier = { build_gold_cost = -0.04 }
#artifact_build_gold_cost_5_modifier = { build_gold_cost = -0.05 }
#artifact_build_gold_cost_6_modifier = { build_gold_cost = -0.06 }
#artifact_build_gold_cost_7_modifier = { build_gold_cost = -0.07 }
#artifact_build_gold_cost_8_modifier = { build_gold_cost = -0.08 }

artifact_courtier_and_guest_opinion_1_modifier = { courtier_and_guest_opinion = 2 }
artifact_courtier_and_guest_opinion_2_modifier = { courtier_and_guest_opinion = 4 }
artifact_courtier_and_guest_opinion_3_modifier = { courtier_and_guest_opinion = 6 }
artifact_courtier_and_guest_opinion_4_modifier = { courtier_and_guest_opinion = 8 }
artifact_courtier_and_guest_opinion_5_modifier = { courtier_and_guest_opinion = 10 }
artifact_courtier_and_guest_opinion_6_modifier = { courtier_and_guest_opinion = 12 }
artifact_courtier_and_guest_opinion_7_modifier = { courtier_and_guest_opinion = 14 }
artifact_courtier_and_guest_opinion_8_modifier = { courtier_and_guest_opinion = 16 }
#artifact_courtier_and_guest_opinion_1_negative_modifier = { courtier_and_guest_opinion = -5 }

artifact_attraction_opinion_1_modifier = { attraction_opinion = 4 }
artifact_attraction_opinion_2_modifier = { attraction_opinion = 8 }
artifact_attraction_opinion_3_modifier = { attraction_opinion = 12 }
artifact_attraction_opinion_4_modifier = { attraction_opinion = 16 }

artifact_attraction_opinion_negative_2_modifier = { attraction_opinion = -10 }
artifact_stewardship_per_stress_level_1_modifier = { stewardship_per_stress_level = 1 }
artifact_stewardship_per_stress_level_2_modifier = { stewardship_per_stress_level = 2 }
#artifact_domain_limit_1_modifier = { domain_limit = 1 }
#artifact_domain_limit_2_modifier = { domain_limit = 2 }

# Domain related modifiers
artifact_build_time_1_modifier = { build_speed = -0.1 }
artifact_build_time_2_modifier = { build_speed = -0.15 }
artifact_build_time_3_modifier = { build_speed = -0.2 }
artifact_build_time_4_modifier = { build_speed = -0.25 }
artifact_monthly_income_1_modifier = { monthly_income_mult = 0.01 }
artifact_monthly_income_2_modifier = { monthly_income_mult = 0.02 }
artifact_monthly_income_3_modifier = { monthly_income_mult = 0.03 }
artifact_monthly_income_4_modifier = { monthly_income_mult = 0.04 }

# Devotion-related Modifiers
artifact_monthly_piety_1_modifier = { monthly_piety = 0.1 }
artifact_monthly_piety_2_modifier = { monthly_piety = 0.2 }
artifact_monthly_piety_3_modifier = { monthly_piety = 0.3 }
artifact_monthly_piety_4_modifier = { monthly_piety = 0.4 }


artifact_monthly_piety_5_modifier = { monthly_piety = 0.5 }
artifact_monthly_piety_6_modifier = { monthly_piety = 0.6 }
artifact_monthly_piety_7_modifier = { monthly_piety = 0.7 }
artifact_monthly_piety_8_modifier = { monthly_piety = 0.8 }

artifact_monthly_piety_negative_1_modifier = { monthly_piety = -0.1 }

artifact_monthly_piety_gain_per_happy_powerful_vassal_add_1_modifier = { monthly_piety_gain_per_happy_powerful_vassal_add = 0.2 }
artifact_monthly_piety_gain_per_happy_powerful_vassal_add_2_modifier = { monthly_piety_gain_per_happy_powerful_vassal_add = 0.3 }

artifact_monthly_piety_gain_per_knight_add_1_modifier = { monthly_piety_gain_per_knight_add = 0.05 }
artifact_monthly_piety_gain_per_knight_add_2_modifier = { monthly_piety_gain_per_knight_add = 0.1 }
artifact_monthly_piety_gain_per_knight_add_3_modifier = { monthly_piety_gain_per_knight_add = 0.15 }

artifact_domain_tax_same_faith_mult_1_modifier = { domain_tax_same_faith_mult = 0.01 }
artifact_domain_tax_same_faith_mult_2_modifier = { domain_tax_same_faith_mult = 0.02 }
artifact_domain_tax_same_faith_mult_3_modifier = { domain_tax_same_faith_mult = 0.03 }
artifact_domain_tax_same_faith_mult_4_modifier = { domain_tax_same_faith_mult = 0.04 }

artifact_monthly_piety_gain_mult_1_modifier = { monthly_piety_gain_mult = 0.02 }
artifact_monthly_piety_gain_mult_2_modifier = { monthly_piety_gain_mult = 0.04 }
artifact_monthly_piety_gain_mult_3_modifier = { monthly_piety_gain_mult = 0.06 }
artifact_monthly_piety_gain_mult_4_modifier = { monthly_piety_gain_mult = 0.08 }
artifact_monthly_piety_gain_mult_5_modifier = { monthly_piety_gain_mult = 0.10 }
artifact_monthly_piety_gain_mult_6_modifier = { monthly_piety_gain_mult = 0.12 }
artifact_monthly_piety_gain_mult_7_modifier = { monthly_piety_gain_mult = 0.14 }
artifact_monthly_piety_gain_mult_8_modifier = { monthly_piety_gain_mult = 0.16 }
artifact_monthly_piety_gain_mult_9_modifier = { monthly_piety_gain_mult = 0.18 }
artifact_monthly_piety_gain_mult_10_modifier = { monthly_piety_gain_mult = 0.20 }
artifact_monthly_piety_gain_mult_11_modifier = { monthly_piety_gain_mult = 0.22 }
artifact_monthly_piety_gain_mult_12_modifier = { monthly_piety_gain_mult = 0.24 }

artifact_same_faith_opinion_1_modifier = { same_faith_opinion = 2 }
artifact_same_faith_opinion_2_modifier = { same_faith_opinion = 4 }
artifact_same_faith_opinion_3_modifier = { same_faith_opinion = 6 }
artifact_same_faith_opinion_4_modifier = { same_faith_opinion = 8 }
artifact_same_faith_opinion_negative_1_modifier = { same_faith_opinion = -2 }

artifact_monthly_piety_from_buildings_mult_1_modifier = { monthly_piety_from_buildings_mult = 0.02 }
artifact_monthly_piety_from_buildings_mult_2_modifier = { monthly_piety_from_buildings_mult = 0.04 }
artifact_monthly_piety_from_buildings_mult_3_modifier = { monthly_piety_from_buildings_mult = 0.06 }
artifact_monthly_piety_from_buildings_mult_4_modifier = { monthly_piety_from_buildings_mult = 0.08 }
artifact_monthly_piety_from_buildings_mult_5_modifier = { monthly_piety_from_buildings_mult = 0.10 }
artifact_monthly_piety_from_buildings_mult_6_modifier = { monthly_piety_from_buildings_mult = 0.12 }
artifact_monthly_piety_from_buildings_mult_7_modifier = { monthly_piety_from_buildings_mult = 0.14 }
artifact_monthly_piety_from_buildings_mult_8_modifier = { monthly_piety_from_buildings_mult = 0.16 }
artifact_monthly_piety_from_buildings_mult_9_modifier = { monthly_piety_from_buildings_mult = 0.18 }
artifact_monthly_piety_from_buildings_mult_10_modifier = { monthly_piety_from_buildings_mult = 0.20 }
artifact_monthly_piety_from_buildings_mult_11_modifier = { monthly_piety_from_buildings_mult = 0.22 }
artifact_monthly_piety_from_buildings_mult_12_modifier = { monthly_piety_from_buildings_mult = 0.24 }

artifact_clergy_opinion_1_modifier = { clergy_opinion = 2 }
artifact_clergy_opinion_2_modifier = { clergy_opinion = 3 }
artifact_clergy_opinion_3_modifier = { clergy_opinion = 4 }
artifact_clergy_opinion_4_modifier = { clergy_opinion = 5 }
artifact_clergy_opinion_5_modifier = { clergy_opinion = 6 }
artifact_clergy_opinion_6_modifier = { clergy_opinion = 7 }
artifact_clergy_opinion_7_modifier = { clergy_opinion = 8 }
artifact_clergy_opinion_8_modifier = { clergy_opinion = 9 }
artifact_clergy_opinion_9_modifier = { clergy_opinion = 10 }
artifact_clergy_opinion_10_modifier = { clergy_opinion = 11 }
artifact_clergy_opinion_11_modifier = { clergy_opinion = 12 }
artifact_clergy_opinion_12_modifier = { clergy_opinion = 13 }

artifact_church_holding_build_gold_cost_1_modifier = { church_holding_build_gold_cost = -0.01 church_holding_holding_build_gold_cost = -0.01 }
artifact_church_holding_build_gold_cost_2_modifier = { church_holding_build_gold_cost = -0.02 church_holding_holding_build_gold_cost = -0.02 }
artifact_church_holding_build_gold_cost_3_modifier = { church_holding_build_gold_cost = -0.03 church_holding_holding_build_gold_cost = -0.03 }
artifact_church_holding_build_gold_cost_4_modifier = { church_holding_build_gold_cost = -0.04 church_holding_holding_build_gold_cost = -0.04 }
artifact_church_holding_build_gold_cost_5_modifier = { church_holding_build_gold_cost = -0.05 church_holding_holding_build_gold_cost = -0.05 }
artifact_church_holding_build_gold_cost_6_modifier = { church_holding_build_gold_cost = -0.06 church_holding_holding_build_gold_cost = -0.06 }
artifact_church_holding_build_gold_cost_7_modifier = { church_holding_build_gold_cost = -0.07 church_holding_holding_build_gold_cost = -0.07 }
artifact_church_holding_build_gold_cost_8_modifier = { church_holding_build_gold_cost = -0.08 church_holding_holding_build_gold_cost = -0.08 }
artifact_church_holding_build_gold_cost_9_modifier = { church_holding_build_gold_cost = -0.09 church_holding_holding_build_gold_cost = -0.09 }
artifact_church_holding_build_gold_cost_10_modifier = { church_holding_build_gold_cost = -0.10 church_holding_holding_build_gold_cost = -0.10 }
artifact_church_holding_build_gold_cost_11_modifier = { church_holding_build_gold_cost = -0.11 church_holding_holding_build_gold_cost = -0.11 }
artifact_church_holding_build_gold_cost_12_modifier = { church_holding_build_gold_cost = -0.12 church_holding_holding_build_gold_cost = -0.12 }

artifact_different_faith_opinion_1_modifier = { different_faith_opinion = 1 }
artifact_different_faith_opinion_2_modifier = { different_faith_opinion = 2 }
artifact_different_faith_opinion_3_modifier = { different_faith_opinion = 3 }
artifact_different_faith_opinion_4_modifier = { different_faith_opinion = 4 }
artifact_different_faith_opinion_5_modifier = { different_faith_opinion = 5 }
artifact_different_faith_opinion_6_modifier = { different_faith_opinion = 6 }
artifact_different_faith_opinion_7_modifier = { different_faith_opinion = 7 }
artifact_different_faith_opinion_8_modifier = { different_faith_opinion = 8 }
artifact_different_faith_opinion_9_modifier = { different_faith_opinion = 9 }
artifact_different_faith_opinion_10_modifier = { different_faith_opinion = 10 }
artifact_different_faith_opinion_11_modifier = { different_faith_opinion = 11 }
artifact_different_faith_opinion_12_modifier = { different_faith_opinion = 12 }

artifact_clergy_opinion_penalty_2_modifier = { clergy_opinion = -4 }
artifact_clergy_opinion_penalty_5_modifier = { clergy_opinion = -10 }
artifact_learning_per_piety_level_modifier = { learning_per_piety_level = 1 }
#artifact_religious_vassal_opinion_1_modifier = { religious_vassal_opinion = 2 }
#artifact_religious_vassal_opinion_2_modifier = { religious_vassal_opinion = 4 }
#artifact_religious_vassal_opinion_3_modifier = { religious_vassal_opinion = 7 }
#artifact_religious_vassal_opinion_4_modifier = { religious_vassal_opinion = 10 }
#artifact_tax_same_faith_modifier = { domain_tax_same_faith_mult = 0.05 }
#artifact_faith_conversion_piety_cost_1_modifier = { faith_conversion_piety_cost_mult = -0.1 }
#artifact_faith_conversion_piety_cost_2_modifier = { faith_conversion_piety_cost_mult = -0.2 }
#artifact_faith_conversion_piety_cost_3_modifier = { faith_conversion_piety_cost_mult = -0.3 }

# Intrigue-related Modifiers
artifact_owned_hostile_scheme_success_chance_add_1_modifier = { owned_hostile_scheme_success_chance_add = 1 }
artifact_owned_hostile_scheme_success_chance_add_2_modifier = { owned_hostile_scheme_success_chance_add = 2 }
artifact_owned_hostile_scheme_success_chance_add_3_modifier = { owned_hostile_scheme_success_chance_add = 3 }
artifact_owned_hostile_scheme_success_chance_add_4_modifier = { owned_hostile_scheme_success_chance_add = 4 }
artifact_owned_hostile_scheme_success_chance_add_5_modifier = { owned_hostile_scheme_success_chance_add = 5 }
artifact_owned_hostile_scheme_success_chance_add_6_modifier = { owned_hostile_scheme_success_chance_add = 6 }
artifact_owned_hostile_scheme_success_chance_add_7_modifier = { owned_hostile_scheme_success_chance_add = 7 }
artifact_owned_hostile_scheme_success_chance_add_8_modifier = { owned_hostile_scheme_success_chance_add = 8 }
artifact_owned_hostile_scheme_success_chance_add_9_modifier = { owned_hostile_scheme_success_chance_add = 9 }
artifact_owned_hostile_scheme_success_chance_add_10_modifier = { owned_hostile_scheme_success_chance_add = 10 }
artifact_owned_hostile_scheme_success_chance_add_11_modifier = { owned_hostile_scheme_success_chance_add = 11 }
artifact_owned_hostile_scheme_success_chance_add_12_modifier = { owned_hostile_scheme_success_chance_add = 12 }

artifact_owned_personal_scheme_success_chance_add_1_modifier = { owned_personal_scheme_success_chance_add = 1 }
artifact_owned_personal_scheme_success_chance_add_2_modifier = { owned_personal_scheme_success_chance_add = 2 }
artifact_owned_personal_scheme_success_chance_add_3_modifier = { owned_personal_scheme_success_chance_add = 3 }
artifact_owned_personal_scheme_success_chance_add_4_modifier = { owned_personal_scheme_success_chance_add = 4 }
artifact_owned_personal_scheme_success_chance_add_5_modifier = { owned_personal_scheme_success_chance_add = 5 }
artifact_owned_personal_scheme_success_chance_add_6_modifier = { owned_personal_scheme_success_chance_add = 6 }
artifact_owned_personal_scheme_success_chance_add_7_modifier = { owned_personal_scheme_success_chance_add = 7 }
artifact_owned_personal_scheme_success_chance_add_8_modifier = { owned_personal_scheme_success_chance_add = 8 }
artifact_owned_personal_scheme_success_chance_add_9_modifier = { owned_personal_scheme_success_chance_add = 9 }
artifact_owned_personal_scheme_success_chance_add_10_modifier = { owned_personal_scheme_success_chance_add = 10 }
artifact_owned_personal_scheme_success_chance_add_11_modifier = { owned_personal_scheme_success_chance_add = 11 }
artifact_owned_personal_scheme_success_chance_add_12_modifier = { owned_personal_scheme_success_chance_add = 12 }

artifact_owned_scheme_secrecy_add_1_modifier = { owned_scheme_secrecy_add = 1 }
artifact_owned_scheme_secrecy_add_2_modifier = { owned_scheme_secrecy_add = 2 }
artifact_owned_scheme_secrecy_add_3_modifier = { owned_scheme_secrecy_add = 3 }
artifact_owned_scheme_secrecy_add_4_modifier = { owned_scheme_secrecy_add = 4 }
artifact_owned_scheme_secrecy_add_5_modifier = { owned_scheme_secrecy_add = 5 }
artifact_owned_scheme_secrecy_add_6_modifier = { owned_scheme_secrecy_add = 6 }
artifact_owned_scheme_secrecy_add_7_modifier = { owned_scheme_secrecy_add = 7 }
artifact_owned_scheme_secrecy_add_8_modifier = { owned_scheme_secrecy_add = 8 }
artifact_owned_scheme_secrecy_add_9_modifier = { owned_scheme_secrecy_add = 9 }
artifact_owned_scheme_secrecy_add_10_modifier = { owned_scheme_secrecy_add = 10 }
artifact_owned_scheme_secrecy_add_11_modifier = { owned_scheme_secrecy_add = 11 }
artifact_owned_scheme_secrecy_add_12_modifier = { owned_scheme_secrecy_add = 12 }

artifact_hostile_scheme_phase_duration_add_1_modifier = { hostile_scheme_phase_duration_add = -1 }
artifact_hostile_scheme_phase_duration_add_2_modifier = { hostile_scheme_phase_duration_add = -2 }
artifact_hostile_scheme_phase_duration_add_3_modifier = { hostile_scheme_phase_duration_add = -3 }
artifact_hostile_scheme_phase_duration_add_4_modifier = { hostile_scheme_phase_duration_add = -4 }
artifact_hostile_scheme_phase_duration_add_5_modifier = { hostile_scheme_phase_duration_add = -5 }
artifact_hostile_scheme_phase_duration_add_6_modifier = { hostile_scheme_phase_duration_add = -6 }
artifact_hostile_scheme_phase_duration_add_7_modifier = { hostile_scheme_phase_duration_add = -7 }
artifact_hostile_scheme_phase_duration_add_8_modifier = { hostile_scheme_phase_duration_add = -8 }
artifact_hostile_scheme_phase_duration_add_9_modifier = { hostile_scheme_phase_duration_add = -9 }
artifact_hostile_scheme_phase_duration_add_10_modifier = { hostile_scheme_phase_duration_add = -10 }
artifact_hostile_scheme_phase_duration_add_11_modifier = { hostile_scheme_phase_duration_add = -11 }
artifact_hostile_scheme_phase_duration_add_12_modifier = { hostile_scheme_phase_duration_add = -12 }

artifact_personal_scheme_phase_duration_add_1_modifier = { personal_scheme_phase_duration_add = -1 }
artifact_personal_scheme_phase_duration_add_2_modifier = { personal_scheme_phase_duration_add = -2 }
artifact_personal_scheme_phase_duration_add_3_modifier = { personal_scheme_phase_duration_add = -3 }
artifact_personal_scheme_phase_duration_add_4_modifier = { personal_scheme_phase_duration_add = -4 }
artifact_personal_scheme_phase_duration_add_5_modifier = { personal_scheme_phase_duration_add = -5 }
artifact_personal_scheme_phase_duration_add_6_modifier = { personal_scheme_phase_duration_add = -6 }
artifact_personal_scheme_phase_duration_add_7_modifier = { personal_scheme_phase_duration_add = -7 }
artifact_personal_scheme_phase_duration_add_8_modifier = { personal_scheme_phase_duration_add = -8 }
artifact_personal_scheme_phase_duration_add_9_modifier = { personal_scheme_phase_duration_add = -9 }
artifact_personal_scheme_phase_duration_add_10_modifier = { personal_scheme_phase_duration_add = -10 }
artifact_personal_scheme_phase_duration_add_11_modifier = { personal_scheme_phase_duration_add = -11 }
artifact_personal_scheme_phase_duration_add_12_modifier = { personal_scheme_phase_duration_add = -12 }

artifact_seduce_scheme_phase_duration_mult_1_modifier = { seduce_scheme_phase_duration_add = medium_scheme_phase_duration_bonus_value }
#artifact_seduce_scheme_phase_duration_mult_2_modifier = { seduce_scheme_phase_duration_add = major_scheme_phase_duration_bonus_value }

artifact_scheme_resistance_add_1_modifier = { enemy_hostile_scheme_phase_duration_add = 2 }
artifact_scheme_resistance_add_2_modifier = { enemy_hostile_scheme_phase_duration_add = 4 }
artifact_scheme_resistance_add_3_modifier = { enemy_hostile_scheme_phase_duration_add = 8 }

artifact_intrigue_per_stress_level_1_modifier = { intrigue_per_stress_level = 1 }
artifact_intrigue_per_stress_level_2_modifier = { intrigue_per_stress_level = 2 }

#Intrigue per prestige level
artifact_intrigue_per_prestige_level_1_modifier = { intrigue_per_prestige_level = 1 }

# Fertility
artifact_fertility_gain_1_modifier = { fertility = 0.1 }
artifact_fertility_gain_2_modifier = { fertility = 0.15 }
artifact_fertility_gain_3_modifier = { fertility = 0.2 }
artifact_fertility_gain_4_modifier = { fertility = 0.25 }

artifact_courting_scheme_phase_duration_add_1_modifier = { courting_scheme_phase_duration_add = -4 }
artifact_courting_scheme_phase_duration_add_2_modifier = { courting_scheme_phase_duration_add = -8 }
artifact_courting_scheme_phase_duration_add_3_modifier = { courting_scheme_phase_duration_add = -12 }
artifact_courting_scheme_phase_duration_add_4_modifier = { courting_scheme_phase_duration_add = -16 }

artifact_befriend_scheme_phase_duration_add_1_modifier = { befriend_scheme_phase_duration_add = -4 }
artifact_befriend_scheme_phase_duration_add_2_modifier = { befriend_scheme_phase_duration_add = -8 }
artifact_befriend_scheme_phase_duration_add_3_modifier = { befriend_scheme_phase_duration_add = -12 }
artifact_befriend_scheme_phase_duration_add_4_modifier = { befriend_scheme_phase_duration_add = -16 }

artifact_seduce_scheme_phase_duration_add_1_modifier = { seduce_scheme_phase_duration_add = -4 }
artifact_seduce_scheme_phase_duration_add_2_modifier = { seduce_scheme_phase_duration_add = -8 }
artifact_seduce_scheme_phase_duration_add_3_modifier = { seduce_scheme_phase_duration_add = -12 }
artifact_seduce_scheme_phase_duration_add_4_modifier = { seduce_scheme_phase_duration_add = -16 }

artifact_spouse_opinion_add_1_modifier = { spouse_opinion = 5 }
artifact_spouse_opinion_add_2_modifier = { spouse_opinion = 10 }
artifact_spouse_opinion_add_3_modifier = { spouse_opinion = 15 }
artifact_spouse_opinion_add_4_modifier = { spouse_opinion = 20 }

# Stress
artifact_stress_gain_1_modifier = { stress_gain_mult = -0.02 }
artifact_stress_gain_2_modifier = { stress_gain_mult = -0.04 }
artifact_stress_gain_3_modifier = { stress_gain_mult = -0.08 }
artifact_stress_gain_4_modifier = { stress_gain_mult = -0.10 }
#artifact_stress_gain_5_modifier = { stress_gain_mult = -0.12 }
#artifact_stress_gain_6_modifier = { stress_gain_mult = -0.15 }
artifact_stress_gain_7_modifier = { stress_gain_mult = -0.20 }
artifact_stress_gain_1_penalty_modifier = { stress_gain_mult = 0.1 }

# Lifestyle Modifiers
artifact_monthly_lifestyle_xp_miniscule_modifier = { monthly_lifestyle_xp_gain_mult = 0.01 }
artifact_monthly_lifestyle_xp_minor_modifier = { monthly_lifestyle_xp_gain_mult = 0.05 }
artifact_monthly_lifestyle_xp_1_modifier = { monthly_lifestyle_xp_gain_mult = 0.1 }
artifact_monthly_lifestyle_xp_2_modifier = { monthly_lifestyle_xp_gain_mult = 0.2 }
artifact_monthly_lifestyle_xp_3_modifier = { monthly_lifestyle_xp_gain_mult = 0.3 }
artifact_monthly_lifestyle_xp_4_modifier = { monthly_lifestyle_xp_gain_mult = 0.4 }

artifact_monthly_diplomacy_lifestyle_xp_1_modifier = { monthly_diplomacy_lifestyle_xp_gain_mult = 0.05 }
artifact_monthly_diplomacy_lifestyle_xp_2_modifier = { monthly_diplomacy_lifestyle_xp_gain_mult = 0.10 }
artifact_monthly_diplomacy_lifestyle_xp_3_modifier = { monthly_diplomacy_lifestyle_xp_gain_mult = 0.15 }
artifact_monthly_diplomacy_lifestyle_xp_4_modifier = { monthly_diplomacy_lifestyle_xp_gain_mult = 0.20 }

#artifact_monthly_diplomacy_lifestyle_xp_1_negative_modifier = { monthly_diplomacy_lifestyle_xp_gain_mult = -0.1 }

artifact_monthly_martial_lifestyle_xp_1_modifier = { monthly_martial_lifestyle_xp_gain_mult = 0.05 }
artifact_monthly_martial_lifestyle_xp_2_modifier = { monthly_martial_lifestyle_xp_gain_mult = 0.10 }
artifact_monthly_martial_lifestyle_xp_3_modifier = { monthly_martial_lifestyle_xp_gain_mult = 0.15 }
artifact_monthly_martial_lifestyle_xp_4_modifier = { monthly_martial_lifestyle_xp_gain_mult = 0.20 }

#artifact_monthly_martial_lifestyle_xp_1_negative_modifier = { monthly_martial_lifestyle_xp_gain_mult = -0.05 }
artifact_monthly_stewardship_lifestyle_xp_1_modifier = { monthly_stewardship_lifestyle_xp_gain_mult = 0.05 }
artifact_monthly_stewardship_lifestyle_xp_2_modifier = { monthly_stewardship_lifestyle_xp_gain_mult = 0.10 }
artifact_monthly_stewardship_lifestyle_xp_3_modifier = { monthly_stewardship_lifestyle_xp_gain_mult = 0.15 }
artifact_monthly_stewardship_lifestyle_xp_4_modifier = { monthly_stewardship_lifestyle_xp_gain_mult = 0.20 }

artifact_monthly_intrigue_lifestyle_xp_1_modifier = { monthly_intrigue_lifestyle_xp_gain_mult = 0.05 }
artifact_monthly_intrigue_lifestyle_xp_2_modifier = { monthly_intrigue_lifestyle_xp_gain_mult = 0.10 }
artifact_monthly_intrigue_lifestyle_xp_3_modifier = { monthly_intrigue_lifestyle_xp_gain_mult = 0.15 }
artifact_monthly_intrigue_lifestyle_xp_4_modifier = { monthly_intrigue_lifestyle_xp_gain_mult = 0.20 }

artifact_monthly_learning_lifestyle_xp_1_modifier = { monthly_learning_lifestyle_xp_gain_mult = 0.05 }
artifact_monthly_learning_lifestyle_xp_2_modifier = { monthly_learning_lifestyle_xp_gain_mult = 0.10 }
artifact_monthly_learning_lifestyle_xp_3_modifier = { monthly_learning_lifestyle_xp_gain_mult = 0.15 }
artifact_monthly_learning_lifestyle_xp_4_modifier = { monthly_learning_lifestyle_xp_gain_mult = 0.20 }

artifact_learning_per_stress_level_2_modifier = { learning_per_stress_level = 2 }

artifact_learning_1_modifier = { learning = 1 }
artifact_learning_2_modifier = { learning = 2 }
artifact_learning_3_modifier = { learning = 3 }

artifact_diplomacy_1_modifier = { diplomacy = 1 }
artifact_diplomacy_2_modifier = { diplomacy = 2 }
artifact_diplomacy_3_modifier = { diplomacy = 3 }

artifact_martial_1_modifier = { martial = 1 }
artifact_martial_2_modifier = { martial = 2 }
artifact_martial_3_modifier = { martial = 3 }

artifact_stewardship_1_modifier = { stewardship = 1 }
artifact_stewardship_2_modifier = { stewardship = 2 }
artifact_stewardship_3_modifier = { stewardship = 3 }

artifact_intrigue_1_modifier = { intrigue = 1 }
artifact_intrigue_2_modifier = { intrigue = 2 }

artifact_attraction_opinion_negative_1_modifier = { attraction_opinion = -5 }
artifact_fertility_negative_modifier = { fertility = -1 }

#artifact_owned_personal_scheme_success_2_modifier = { owned_personal_scheme_success_chance_add = 10 }

# Health
artifact_health_penalty_1_modifier = { health = -0.10 }
artifact_health_gain_1_modifier = { health = 0.10 }
artifact_health_gain_2_modifier = { health = 0.15 }
artifact_health_gain_3_modifier = { health = 0.20 }
artifact_health_gain_4_modifier = { health = 0.25 }

artifact_negate_health_penalty_add_1_modifier = { negate_health_penalty_add = 0.1 }
artifact_negate_health_penalty_add_2_modifier = { negate_health_penalty_add = 0.2 }
artifact_negate_health_penalty_add_3_modifier = { negate_health_penalty_add = 0.5 }
artifact_negate_health_penalty_add_4_modifier = { negate_health_penalty_add = 1 }

# Scholarly
artifact_development_growth_1_modifier = { development_growth = 0.02 }
artifact_development_growth_2_modifier = { development_growth = 0.04 }
artifact_development_growth_3_modifier = { development_growth = 0.06 }
artifact_development_growth_4_modifier = { development_growth = 0.08 }
artifact_development_growth_5_modifier = { development_growth = 0.10 }
artifact_development_growth_6_modifier = { development_growth = 0.12 }
artifact_development_growth_7_modifier = { development_growth = 0.14 }
artifact_development_growth_8_modifier = { development_growth = 0.16 }
artifact_development_growth_9_modifier = { development_growth = 0.18 }
artifact_development_growth_10_modifier = { development_growth = 0.20 }
artifact_development_growth_11_modifier = { development_growth = 0.22 }
artifact_development_growth_12_modifier = { development_growth = 0.24 }

artifact_learn_language_scheme_phase_duration_add_1_modifier = { learn_language_scheme_phase_duration_add = -4 }
artifact_learn_language_scheme_phase_duration_add_2_modifier = { learn_language_scheme_phase_duration_add = -8 }
artifact_learn_language_scheme_phase_duration_add_3_modifier = { learn_language_scheme_phase_duration_add = -12 }
artifact_learn_language_scheme_phase_duration_add_4_modifier = { learn_language_scheme_phase_duration_add = -16 }

artifact_learning_per_prestige_level_modifier = { learning_per_prestige_level = 1 }

artifact_durable_materials_02 = {
	prowess_no_portrait = 2
	negate_prowess_penalty_add = 1
}

# Culture Modifiers - unused
#artifact_different_culture_opinion_modifier = { different_culture_opinion = 10 }
# artifact_opinion_of_different_culture_modifier = { opinion_of_different_culture = 10 }

# Degraded artifacts
artifact_3000_reusing_artifact_weapon_modifier = {
	icon = stewardship_positive
}

artifact_3000_reusing_artifact_wood_modifier = {
	icon = stewardship_positive
}

artifact_3000_reusing_artifact_jewels_modifier = {
	icon = stewardship_positive
}

religious_head_letter_modifier = {
	religious_head_opinion = 5
}

cursed_artifact_modifier = {
	icon = dread_positive
	dread_gain_mult = 0.3
	enemy_hostile_scheme_phase_duration_add = miniscule_scheme_phase_duration_bonus_value
}

very_cursed_artifact_modifier = {
	icon = dread_positive
	dread_gain_mult = 0.4
	enemy_hostile_scheme_phase_duration_add = miniscule_scheme_phase_duration_bonus_value
}

artifact_killer_1_artifact_modifier = {
	icon = blood_positive
	monthly_prestige = 0.01
}

artifact_killer_2_artifact_modifier = {
	icon = blood_positive
	monthly_prestige = 0.03
}

artifact_killer_3_artifact_modifier = {
	icon = blood_positive
	monthly_prestige = 0.03
	vassal_opinion = 3
}

artifact_killer_4_artifact_modifier = {
	icon = blood_positive
	monthly_prestige = 0.04
	vassal_opinion = 5
	monthly_dynasty_prestige_mult = 0.05
}

artifact_armor_1_artifact_modifier = {
	icon = prowess_positive
	prowess_no_portrait = 1
}

artifact_armor_2_artifact_modifier = {
	icon = prowess_positive
	prowess_no_portrait = 2
	vassal_opinion = 3
}

artifact_armor_3_artifact_modifier = {
	icon = prowess_positive
	prowess_no_portrait = 3
	vassal_opinion = 4
}

artifact_armor_4_artifact_modifier = {
	icon = prowess_positive
	prowess_no_portrait = 4
	vassal_opinion = 5
	enemy_hostile_scheme_phase_duration_add = miniscule_scheme_phase_duration_malus_value
}

artifact_armor_knight_of_the_swan_artifact_modifier = {
	icon = prowess_positive
	prowess_no_portrait = 4
	knight_effectiveness_mult = 0.06
	courtier_and_guest_opinion = 15
	attraction_opinion = 5
	tyranny_loss_mult = 0.10
}

artifact_emperors_crown_artifact_modifier = {
	icon = grandeur_positive
	vassal_opinion = 5
	short_reign_duration_mult = -0.2
}

artifact_crown_artifact_modifier = {
	icon = grandeur_positive
	vassal_opinion = 3
	short_reign_duration_mult = -0.3
}

blessed_artifact_modifier = {
	icon = magic_positive
	prowess_no_portrait = 1
	controlled_province_advantage = 2
	tolerance_advantage_mod = 2
}

desecrated_artifact_modifier = {
	icon = piety_negative
	clergy_opinion = -5
	monthly_piety = -0.4
}

artifact_duel_weapon_1_modifier = {
	icon = blood_positive
	monthly_prestige = 0.01
}

artifact_duel_weapon_2_modifier = {
	monthly_prestige = 0.02
	icon = blood_positive
}

artifact_duel_weapon_3_modifier = {
	icon = blood_positive
	monthly_prestige = 0.03
	prowess_no_portrait = 1
}

artifact_duel_weapon_4_modifier = {
	icon = blood_positive
	monthly_prestige = 0.04
	prowess_no_portrait = 2
	vassal_opinion = 3
}

artifact_propaganda_chronicle_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.05
	monthly_dynasty_prestige = 0.1
	tyranny_gain_mult = -0.1
}

artifact_half_baked_propaganda_chronicle_modifier = {
	icon = prestige_positive
	monthly_dynasty_prestige = 0.1
}

artifact_tournament_sharpened_blade_modifier = {
	icon = prowess_positive
	prowess = 8
}

artifact_guide_map_modifier = {
	icon = diplomacy_positive
	character_travel_speed_mult = 0.2
	character_travel_safety_mult = 0.2
	travel_companion_opinion = 10
	provisions_capacity_mult = 0.1
}

artifact_magic_amulet_modifier = {
	icon = stress_positive
	stress_gain_mult = -0.15
	monthly_piety = 0.15
}

# EP2
artifact_archers_screen_add_1_modifier = { archers_screen_add = 1 }
artifact_archers_screen_add_2_modifier = { archers_screen_add = 2 }
artifact_archers_screen_add_3_modifier = { archers_screen_add = 3 }
artifact_archers_screen_add_4_modifier = { archers_screen_add = 4 }

artifact_archers_toughness_mult_1_modifier = { archers_toughness_mult = 0.01 }
artifact_archers_toughness_mult_2_modifier = { archers_toughness_mult = 0.02 }
artifact_archers_toughness_mult_3_modifier = { archers_toughness_mult = 0.04 }
artifact_archers_toughness_mult_4_modifier = { archers_toughness_mult = 0.06 }

artifact_archer_cavalry_screen_add_1_modifier = { archer_cavalry_screen_add = 1 }
artifact_archer_cavalry_screen_add_2_modifier = { archer_cavalry_screen_add = 2 }
artifact_archer_cavalry_screen_add_3_modifier = { archer_cavalry_screen_add = 3 }
artifact_archer_cavalry_screen_add_4_modifier = { archer_cavalry_screen_add = 4 }

artifact_archer_cavalry_damage_add_1_modifier = { archer_cavalry_damage_add = 1 }
artifact_archer_cavalry_damage_add_2_modifier = { archer_cavalry_damage_add = 2 }
artifact_archer_cavalry_damage_add_3_modifier = { archer_cavalry_damage_add = 3 }
artifact_archer_cavalry_damage_add_4_modifier = { archer_cavalry_damage_add = 4 }

#artifact_naval_speed_1_modifier = { naval_movement_speed_mult = 0.05 }
artifact_naval_speed_2_modifier = { naval_movement_speed_mult = 0.10 }
#artifact_naval_speed_3_modifier = { naval_movement_speed_mult = 0.15 }
artifact_tyranny_gain_mult_1_modifier = { tyranny_gain_mult = 0.1 }
#artifact_tyranny_gain_mult_2_modifier = { tyranny_gain_mult = 0.2 } #Commented out to prevent 'unused' errors
#artifact_tyranny_gain_mult_3_modifier = { tyranny_gain_mult = 0.3 } #Commented out to prevent 'unused' errors
#artifact_tyranny_gain_mult_4_modifier = { tyranny_gain_mult = 0.4 } #Commented out to prevent 'unused' errors

artifact_city_holding_build_speed_add_1_modifier = { city_holding_build_speed = -0.1 }
artifact_city_holding_build_speed_add_2_modifier = { city_holding_build_speed = -0.2 }
artifact_church_holding_build_speed_add_1_modifier = { church_holding_build_speed = -0.1 }
artifact_church_holding_build_speed_add_2_modifier = { church_holding_build_speed = -0.2 }
artifact_castle_holding_build_speed_add_1_modifier = { castle_holding_build_speed = -0.1 }
artifact_castle_holding_build_speed_add_2_modifier = { castle_holding_build_speed = -0.2 }
artifact_tribal_holding_build_speed_add_2_modifier = { tribal_holding_build_speed = -0.2 }

artifact_fake_papal_tiara_modifier = {
	icon = prestige_positive
	monthly_piety = -0.1
	knight_effectiveness_mult = 0.15
	knight_limit = 1
}

artifact_hunt_lifestyle_xp_gain_mult_modifier = { trait_track_hunter_xp_gain_mult = 0.1 }

#artifact_diplomacy_lifestyle_xp_1_modifier = { diplomacy_lifestyle_xp_gain_mult = 0.05 }
#artifact_diplomacy_lifestyle_xp_2_modifier = { diplomacy_lifestyle_xp_gain_mult = 0.1 }
#artifact_stewardship_lifestyle_xp_1_modifier = { stewardship_lifestyle_xp_gain_mult = 0.05 }
artifact_stewardship_lifestyle_xp_2_modifier = { stewardship_lifestyle_xp_gain_mult = 0.1 }
#artifact_martial_lifestyle_xp_1_modifier = { martial_lifestyle_xp_gain_mult = 0.05 }
artifact_martial_lifestyle_xp_2_modifier = { martial_lifestyle_xp_gain_mult = 0.1 }
artifact_learning_lifestyle_xp_1_modifier = { learning_lifestyle_xp_gain_mult = 0.05 }
artifact_learning_lifestyle_xp_2_modifier = { learning_lifestyle_xp_gain_mult = 0.1 }
#artifact_intrigue_lifestyle_xp_1_modifier = { intrigue_lifestyle_xp_gain_mult = 0.05 }
#artifact_intrigue_lifestyle_xp_2_modifier = { intrigue_lifestyle_xp_gain_mult = 0.1 }

#CE1

artifact_legend_spread_mult_1_modifier = { owned_legend_spread_mult = 0.02 }
artifact_legend_spread_mult_2_modifier = { owned_legend_spread_mult = 0.04 }
artifact_legend_spread_mult_3_modifier = { owned_legend_spread_mult = 0.06 }
#artifact_legend_spread_mult_4_modifier = { owned_legend_spread_mult = 0.08 }
artifact_legend_spread_mult_5_modifier = { owned_legend_spread_mult = 0.1 }
artifact_legend_spread_mult_6_modifier = { owned_legend_spread_mult = 0.12 }
#artifact_legend_spread_mult_7_modifier = { owned_legend_spread_mult = 0.14 }
#artifact_legend_spread_mult_8_modifier = { owned_legend_spread_mult = 0.16 }
#artifact_legend_spread_mult_9_modifier = { owned_legend_spread_mult = 0.18 }
artifact_legend_spread_mult_10_modifier = { owned_legend_spread_mult = 0.2 }

artifact_epidemic_resistance_1_modifier = { epidemic_resistance = 2 }
#artifact_epidemic_resistance_2_modifier = { epidemic_resistance = 4 }
artifact_epidemic_resistance_3_modifier = { epidemic_resistance = 6 }
artifact_epidemic_resistance_4_modifier = { epidemic_resistance = 8 }
artifact_epidemic_resistance_5_modifier = { epidemic_resistance = 10 }
#artifact_epidemic_resistance_6_modifier = { epidemic_resistance = 12 }
artifact_epidemic_resistance_7_modifier = { epidemic_resistance = 15 }

#artifact_monthly_piety_gain_per_legitimacy_level_mult_1_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.01 }
#artifact_monthly_piety_gain_per_legitimacy_level_mult_2_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.02 }
artifact_monthly_piety_gain_per_legitimacy_level_mult_3_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.03 }
#artifact_monthly_piety_gain_per_legitimacy_level_mult_4_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.04 }
#artifact_monthly_piety_gain_per_legitimacy_level_mult_5_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.5 }
#artifact_monthly_piety_gain_per_legitimacy_level_mult_6_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.6 }
#artifact_monthly_piety_gain_per_legitimacy_level_mult_7_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.7 }
#artifact_monthly_piety_gain_per_legitimacy_level_mult_8_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.8 }
#artifact_monthly_piety_gain_per_legitimacy_level_mult_9_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.9 }
#artifact_monthly_piety_gain_per_legitimacy_level_mult_10_modifier = { monthly_piety_gain_per_legitimacy_level_mult = 0.1 }

#artifact_legitimacy_gain_mult_1_modifier = { legitimacy_gain_mult = 0.02 }
#artifact_legitimacy_gain_mult_2_modifier = { legitimacy_gain_mult = 0.04 }
artifact_legitimacy_gain_mult_3_modifier = { legitimacy_gain_mult = 0.06 }
artifact_legitimacy_gain_mult_4_modifier = { legitimacy_gain_mult = 0.08 }
#artifact_legitimacy_gain_mult_5_modifier = { legitimacy_gain_mult = 0.1 }
#artifact_legitimacy_gain_mult_6_modifier = { legitimacy_gain_mult = 0.12 }
#artifact_legitimacy_gain_mult_7_modifier = { legitimacy_gain_mult = 0.14 }
#artifact_legitimacy_gain_mult_8_modifier = { legitimacy_gain_mult = 0.16 }
#artifact_legitimacy_gain_mult_9_modifier = { legitimacy_gain_mult = 0.18 }
#artifact_legitimacy_gain_mult_10_modifier = { legitimacy_gain_mult = 0.2 }

artifact_travel_safety_1 = { character_travel_safety = 5 }
artifact_travel_safety_2 = { character_travel_safety = 10 }

character_travel_speed_1 = { character_travel_speed = 5 }
character_travel_speed_2 = { character_travel_speed = 10 }

artifact_winter_movement_speed = { winter_movement_speed = 0.1 }
artifact_winter_advantage = { winter_advantage = 2 }

artifact_jungle_danger_travel_modifier = { jungle_travel_danger = jungle_low_danger_reduction }
artifact_desert_danger_travel_modifier = { desert_travel_danger = desert_low_danger_reduction }
artifact_drylands_danger_travel_modifier = { drylands_travel_danger = drylands_low_danger_reduction }
artifact_desert_mountains_danger_travel_modifier = { desert_mountains_travel_danger = desert_mountains_low_danger_reduction }
artifact_wetlands_danger_travel_modifier = { wetlands_travel_danger = wetlands_low_danger_reduction }
artifact_steppe_danger_travel_modifier = { steppe_travel_danger = steppe_low_danger_reduction }
artifact_steppe_danger_travel_high_modifier = { steppe_travel_danger = steppe_high_danger_reduction }
artifact_floodplains_danger_travel_modifier = { floodplains_travel_danger = floodplains_low_danger_reduction }
artifact_hills_danger_travel_modifier = { hills_travel_danger = hills_low_danger_reduction }
artifact_mountains_danger_travel_modifier = { mountains_travel_danger = mountains_low_danger_reduction }
artifact_forest_danger_travel_modifier = { forest_travel_danger = forest_low_danger_reduction }
artifact_taiga_danger_travel_modifier = { taiga_travel_danger = taiga_low_danger_reduction }

artifact_desert_development_growth_1 = { desert_development_growth = 0.06 }
artifact_desert_mountains_development_growth_1 = { desert_mountains_development_growth = 0.06 }
artifact_drylands_development_growth_1 = { drylands_development_growth = 0.06 }
artifact_mountains_development_growth_1 = {  mountains_development_growth = 0.06 }
artifact_hills_development_growth_1 = {  hills_development_growth = 0.06 }
artifact_plains_development_growth_1 = { plains_development_growth = 0.06 }
artifact_farmlands_development_growth_1 = { farmlands_development_growth = 0.06 }
artifact_floodplains_development_growth_1 = { floodplains_development_growth = 0.06 }
artifact_forest_development_growth_1 = { forest_development_growth = 0.10 }
artifact_taiga_development_growth_1 = { taiga_development_growth = 0.10 }
artifact_oasis_development_growth_1 = { oasis_development_growth = 0.10 }
artifact_wetlands_development_growth_1 = { wetlands_development_growth = 0.10 }

artifact_desert_development_growth_2 = { desert_development_growth = 0.10 }
artifact_desert_mountains_development_growth_2 = { desert_mountains_development_growth = 0.10 }
artifact_drylands_development_growth_2 = { drylands_development_growth = 0.10 }
artifact_mountains_development_growth_2 = {  mountains_development_growth = 0.10 }
artifact_hills_development_growth_2 = {  hills_development_growth = 0.10 }
artifact_plains_development_growth_2 = { plains_development_growth = 0.10 }
artifact_farmlands_development_growth_2 = { farmlands_development_growth = 0.10 }
artifact_floodplains_development_growth_2 = { floodplains_development_growth = 0.06 }
artifact_forest_development_growth_2 = { forest_development_growth = 0.16 }
artifact_taiga_development_growth_2 = { taiga_development_growth = 0.16 }
artifact_oasis_development_growth_2 = { oasis_development_growth = 0.16 }
artifact_wetlands_development_growth_2 = { wetlands_development_growth = 0.16 }

artifact_desert_development_growth_3 = { desert_development_growth = 0.16 }
artifact_desert_mountains_development_growth_3 = { desert_mountains_development_growth = 0.16 }
artifact_drylands_development_growth_3 = { drylands_development_growth = 0.16 }
artifact_mountains_development_growth_3 = {  mountains_development_growth = 0.16 }
artifact_hills_development_growth_3 = {  hills_development_growth = 0.16 }
artifact_plains_development_growth_3 = { plains_development_growth = 0.16 }
artifact_farmlands_development_growth_3 = { farmlands_development_growth = 0.16 }
artifact_floodplains_development_growth_3 = { floodplains_development_growth = 0.16 }
artifact_forest_development_growth_3 = { forest_development_growth = 0.16 }
artifact_taiga_development_growth_3 = { taiga_development_growth = 0.16 }
artifact_oasis_development_growth_3 = { oasis_development_growth = 0.16 }
artifact_wetlands_development_growth_3 = { wetlands_development_growth = 0.16 }

# MPO modifiers
artifact_fertility_growth_1_modifier = { county_fertility_growth_mult = 0.02 }
artifact_fertility_growth_2_modifier = { county_fertility_growth_mult = 0.04 }
artifact_fertility_growth_3_modifier = { county_fertility_growth_mult = 0.06 }
artifact_fertility_growth_4_modifier = { county_fertility_growth_mult = 0.08 }
artifact_fertility_growth_5_modifier = { county_fertility_growth_mult = 0.10 }
artifact_fertility_growth_6_modifier = { county_fertility_growth_mult = 0.12 }
artifact_fertility_growth_7_modifier = { county_fertility_growth_mult = 0.14 }
artifact_fertility_growth_8_modifier = { county_fertility_growth_mult = 0.16 }
artifact_fertility_growth_9_modifier = { county_fertility_growth_mult = 0.18 }
artifact_fertility_growth_10_modifier = { county_fertility_growth_mult = 0.20 }
artifact_fertility_growth_11_modifier = { county_fertility_growth_mult = 0.22 }
artifact_fertility_growth_12_modifier = { county_fertility_growth_mult = 0.24 }

artifact_herd_gain_1_modifier = { herd_gain_mult = 0.05 }
artifact_herd_gain_2_modifier = { herd_gain_mult = 0.07 }
artifact_herd_gain_3_modifier = { herd_gain_mult = 0.09 }
artifact_herd_gain_4_modifier = { herd_gain_mult = 0.11 }
artifact_herd_gain_5_modifier = { herd_gain_mult = 0.13 }
artifact_herd_gain_6_modifier = { herd_gain_mult = 0.15 }
artifact_herd_gain_7_modifier = { herd_gain_mult = 0.17 }
artifact_herd_gain_8_modifier = { herd_gain_mult = 0.19 }

artifact_herd_conversion_1_modifier = { herd_conversion = 0.001 }
artifact_herd_conversion_2_modifier = { herd_conversion = 0.002 }
artifact_herd_conversion_3_modifier = { herd_conversion = 0.003 }
artifact_herd_conversion_4_modifier = { herd_conversion = 0.004 }
artifact_herd_conversion_5_modifier = { herd_conversion = 0.005 }
artifact_herd_conversion_6_modifier = { herd_conversion = 0.006 }
artifact_herd_conversion_7_modifier = { herd_conversion = 0.007 }
artifact_herd_conversion_8_modifier = { herd_conversion = 0.008 }