﻿
# Special Tenet modifiers
pilgrimage_armed_pilgrimages_modifier = {
	icon = prowess_positive
	monthly_piety_gain_per_knight_mult = 0.025
}

pilgrimage_mendicant_preachers_modifier = {
	icon = martial_positive
	holy_order_hire_cost_mult = -0.33
}

pilgrimage_pentarchy_modifier = {
	icon = social_positive
	clergy_opinion = 10
}

pilgrimage_struggle_submission_modifier = {
	icon = social_positive
	same_faith_opinion = 10
}

pilgrimage_ancestor_worship_modifier = {
	icon = family_positive
	close_relative_opinion = 10
}

#Event modifiers
pilgrimage_sympathetic_towards_faiths_modifier = {
	icon = learning_positive
	different_faith_opinion = 10
	opinion_of_different_faith = 10
	domain_tax_different_faith_mult = 0.1
}

pilgrimage_disdainful_towards_faiths_modifier = {
	icon = martial_positive
	different_faith_opinion = -5
	opinion_of_different_faith = -5
	levy_reinforcement_rate_same_faith = 0.2
}

pilgrimage_divine_protection_modifier = {
	icon = letter_positive
	monthly_piety_gain_mult = 0.05
	diplomacy_per_piety_level = 1
	intrigue_per_piety_level = -1
}

new_pilgrimage_companions_modifier = {
	icon = social_positive
	different_culture_opinion = 10
	opinion_of_different_culture = 10
	minority_opinion = 10
}

dedicated_to_pilgrimage_modifier = {
	icon = learning_positive
	monthly_piety_gain_mult = 0.1
}

showy_about_pilgrimage_modifier = {
	icon = social_positive
	zealot_opinion = 5
	clergy_opinion = 10
}

pilgrimage_worldly_modifier = {
	icon = compass_positive
	owned_personal_scheme_success_chance_add = 15
}

keen_eye_modifier = {
	icon = learning_positive
	learning_per_piety_level = 1
}

hajj_halq_modifier = {
	icon = letter_positive
	same_faith_opinion = 5
	attraction_opinion = -10
	monthly_piety = 5
}

pilgrimage_religious_reflections_modifier = {
	icon = learning_positive
	learning = 1
}

pilgrimage_rest_and_good_health_modifier = {
	icon = health_positive
	health = 0.25
	stress_gain_mult = -0.2
}

pilgrimage_botched_miracle_modifier = {
	icon = health_negative
	health = -0.3
	monthly_piety_gain_mult = -0.1
}

pilgrimage_miracle_witness_modifier = {
	icon = health_positive
	health = 0.25
	monthly_piety_gain_mult = 0.1
}

pilgrimage_religion_spread_modifier = {
	icon = piety_positive
	monthly_piety = 2
	zealot_opinion = 20
	faith_conversion_piety_cost_mult = -0.1
}

pilgrimage_flogging_spread_modifier = {
	icon = stress_positive
	monthly_piety_gain_per_dread_add = 1
	stress_gain_mult = -0.2
}

pilgrimage_work_work_modifier = {
	icon = economy_positive
	monthly_income_mult = 0.1
}

pilgrimage_perfect_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 40
	different_culture_opinion = 40
	opinion_of_different_faith = 30
	different_faith_opinion = 30
	stress_gain_mult = -0.6
}

pilgrimage_high_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 30
	different_culture_opinion = 30
	opinion_of_different_faith = 20
	different_faith_opinion = 20
	stress_gain_mult = -0.4
}

pilgrimage_mid_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 20
	different_culture_opinion = 20
	opinion_of_different_faith = 12
	different_faith_opinion = 12
	stress_gain_mult = -0.2
}

pilgrimage_low_worldly_reward_modifier = {
	icon = compass_positive
	opinion_of_different_culture = 10
	different_culture_opinion = 10
	opinion_of_different_faith = 5
	different_faith_opinion = 5
	stress_gain_mult = -0.1
}

pilgrimage_touched_divine_modifier = {
	icon = piety_positive
	monthly_prestige = 0.2
	monthly_piety = 0.1
	same_faith_opinion = 5
}

local_expert_modifier = {
	icon = piety_positive
	monthly_piety = 0.2
}

architectural_interest_modifier = {
	icon = learning_positive
	clergy_opinion = 5
}

pilgrimage_accepting_modifier = {
	icon = stress_positive
	stress_gain_mult = -0.1
	monthly_piety = 2
}

pilgrimage_temple_architect_modifier = {
	icon = county_modifier_development_positive
	church_holding_holding_build_gold_cost = -0.15 
}

pilgrim_group_joined_modifier = {
	icon = compass_positive
	travel_safety = 10
	travel_speed = -5
}

pilgrim_protection_modifier = {
	icon = compass_positive
	travel_safety = 10
}

pilgrimage_combat_omen_modifier = {
	icon = martial_positive
	monthly_martial_lifestyle_xp_gain_mult = 0.3
	martial = 1
}

pilgrimage_watchful_omen_modifier = {
	icon = intrigue_positive
	scheme_discovery_chance_mult = 0.2
	enemy_hostile_scheme_phase_duration_add = minor_scheme_phase_duration_malus_value
	intrigue = 1
}

pilgrimage_hostile_omen_modifier = {
	icon = intrigue_positive
	hostile_scheme_phase_duration_add = medium_scheme_phase_duration_bonus_value
	intrigue = 1
}

pilgrimage_failure_omen_modifier = {
	icon = health_negative
	stress_gain_mult = 0.2
}

pilgrimage_horny_omen_modifier = {
	icon = health_positive
	fertility = 0.3
}

pilgrimage_family_omen_modifier = {
	icon = diplomacy_positive
	dynasty_house_opinion = 10
	close_relative_opinion = 15
	monthly_dynasty_prestige = 0.1
}

determination_modifier = {
	icon = learning_positive
	monthly_lifestyle_xp_gain_mult = 0.2
}

determined_to_live_modifier = {
	icon = health_positive
	health = 0.5
	stress_gain_mult = 0.2
}

imperial_contemplation_modifier = {
	icon = stewardship_positive
	title_creation_cost_mult = -0.2
	stewardship = 1
}

contemplated_ancient_gods_modifier = {
	icon = learning_positive
	monthly_piety_gain_mult = 0.2
	learning = 1
}

pilgrimage_forgiving_modifier = {
	icon = social_positive
	general_opinion = 10
	dread_gain_mult = -0.1
	stress_gain_mult = -0.1
}

pilgrimage_exotic_wares_modifier = {
	icon = grandeur_positive
}

pilgrimage_super_exotic_wares_modifier = {
	icon = grandeur_positive
}

pilgrimage_burial_at_destination_modifier = {
	icon = piety_positive
	monthly_piety_gain_mult = 0.1
}

pilgrimage_burial_at_capital_modifier = {
	icon = piety_positive
	monthly_piety_gain_mult = 0.1
}

pilgrimage_turned_back_buried_modifier = {
	icon = economy_positive
	stewardship = 2
	dread_decay_mult = -0.2
	glory_hound_opinion = 10
	zealot_opinion = -10
}

pilgrimage_buried_at_destination_modifier = {
	icon = piety_positive
	monthly_piety_gain_mult = 0.25
	stress_loss_mult = 0.1
	glory_hound_opinion = -10
	zealot_opinion = 10
}

pilgrimage_buried_at_capital_modifier = {
	icon = social_positive
	monthly_piety_gain_mult = 0.1
	stress_loss_mult = 0.2
	general_opinion = 10
}
	
hajj_prophet_like_modifier = {
	icon = piety_positive
	clergy_opinion = 10
	zealot_opinion = 10
	monthly_piety_gain_mult = 0.05
}

hajj_camel_knowledge_modifier = {
	icon = piety_positive
	clergy_opinion = 5
	zealot_opinion = 5
	monthly_piety_gain_mult = 0.1
}

hajj_hygienic_modifier = {
	icon = health_positive
	zealot_opinion = -5
	health = 0.5
}

hajj_pushed_the_marwah_modifier = {
	icon = stress_positive
	stress_gain_mult = -0.2
	health = 0.25
}

hajj_skimp_on_safa_modifier = {
	icon = stress_positive
	stress_gain_mult = -0.3
}

hajj_caught_on_safa_modifier = {
	icon = stress_negative
	stress_gain_mult = 0.3
}

hajj_prayer_wealth_modifier = {
	icon = economy_positive
	monthly_income = 3
	monthly_income_mult = 0.15
}

hajj_prayer_prestige_modifier = {
	icon = prestige_positive
	monthly_prestige = 2
	monthly_prestige_gain_mult = 0.1
}

hajj_prayer_opinion_modifier = {
	icon = county_modifier_opinion_positive
	zealot_opinion = 10
	courtier_and_guest_opinion = 10
	close_relative_opinion = 10
	spouse_opinion = 10
	attraction_opinion = 10
	dread_decay_mult = 0.1
}

ghost_pilgrimage_promised_modifier = {
	icon = compass_positive
}

hajj_promised_modifier = {
	icon = compass_positive
}

pilgrimage_promised_modifier = {
	icon = compass_positive
}

pilgrimage_herbalist_modifier = {
	icon = treatment_positive
	learning = 3
	negate_health_penalty_add = 0.3
}

pilgrimage_chill_ship_modifier = {
	icon = stress_positive
	stress_loss_mult = 0.15
}
