﻿##################################################
# Modifiers granted from the Hold Court activity #
##################################################

hold_court_grateful_peasants_modifier = {
	icon = goods_positive
	county_opinion_add = 25
	travel_danger = -5
}

hold_court_cropsharing = {
	icon = goods_positive
	county_opinion_add = 25
	development_growth_factor = 0.05
	county_fertility_growth_mult = tiny_county_fertility_growth_gain
}

hold_court_free_labor = {
	icon = goods_positive
	development_growth_factor = 0.05
	county_fertility_growth_mult = tiny_county_fertility_growth_gain
	build_speed = -0.10
	build_gold_cost = -0.10
}

hold_court_ploughs_to_swords = {
	icon = goods_positive
	tax_mult = -0.2
	levy_size = 0.2
	travel_danger = -5
}

hold_court_written_language_women_modifier = {
	icon = intrigue_positive
	intrigue = 1
	learning = 1
	owned_hostile_scheme_success_chance_add = 20
}


hold_court_written_language_women_advanced_modifier = {
	icon = intrigue_positive
	intrigue = 2
	learning = 1
	owned_hostile_scheme_success_chance_add = 20
}

hold_court_written_language_men_modifier = {
	icon = intrigue_positive
	intrigue = 1
	learning = 1
	owned_hostile_scheme_success_chance_add = 20
}

hold_court_written_language_men_advanced_modifier = {
	icon = intrigue_positive
	intrigue = 2
	learning = 2
	owned_hostile_scheme_success_chance_add = 20
}

3020_multicultural_monument = {
	icon = stewardship_positive
	county_opinion_add = 25
	travel_danger = -5
}

3020_own_culture_monument = {
	icon = stewardship_mixed
	county_opinion_add = -15
	travel_danger = 5
}

hc_7000_dev_boost = {
	icon = county_modifier_development_positive
	development_growth_factor = 0.2
	county_fertility_growth_mult = medium_county_fertility_growth_gain
}
hc_7000_dev_reduction = {
	icon = county_modifier_development_negative
	development_growth_factor = -0.15
	county_fertility_growth_mult = -0.15
}
hc_7010_holy_war = {
	icon = martial_positive
	tolerance_advantage_mod = 10
	different_faith_opinion = -10
	different_faith_county_opinion_mult = -0.25
}
hc_7010_tolerance = {
	icon = county_modifier_opinion_positive
	different_faith_opinion = 10
	different_faith_county_opinion_mult = 0.25
}
hc_7020_guardian_of_the_old_ways = {
	icon = martial_positive
	same_faith_opinion = 10
	tolerance_advantage_mod = 10
	men_at_arms_recruitment_cost = -0.1
}
