﻿parental_conviction = {
	icon = health_positive
	health = minor_health_bonus
}

drinking_binge = {
	icon = stress_positive
	stewardship = -2
	stress_loss_mult = 0.1
}

drinking_stop = {
	icon = stress_negative
	stress_gain_mult = 0.2
}

focused_on_realm = {
	icon = stewardship_positive
	stewardship = 2
	domain_tax_mult = 0.1
}

famed_parent_lvl_1 = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.1
	stress_gain_mult = 0.1
}

famed_parent_lvl_2 = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.25
	stress_gain_mult = 0.15
}

famed_parent_lvl_3 = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.5
	stress_gain_mult = 0.25
}

famed_parent_conclusion = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 1
	stress_gain_mult = 0.5
}

famed_parent_opt_out_base = {
	icon = stress_positive
	monthly_prestige_gain_mult = -0.25
	stress_gain_mult = -0.1
	stress_loss_mult = 0.1
}

famed_parent_opt_out_advanced = {
	icon = stress_positive
	monthly_prestige_gain_mult = -0.5
	stress_gain_mult = -0.2
	stress_loss_mult = 0.2
}

pious_parent_lvl_1 = {
	icon = piety_positive
	monthly_piety_gain_mult = 0.1
	stress_gain_mult = 0.1
}

pious_parent_lvl_2 = {
	icon = prestige_positive
	monthly_piety_gain_mult = 0.25
	stress_gain_mult = 0.15
}

pious_parent_lvl_3 = {
	icon = prestige_positive
	monthly_piety_gain_mult = 0.5
	stress_gain_mult = 0.25
}

pious_parent_conclusion = {
	icon = prestige_positive
	monthly_piety_gain_mult = 1
	stress_gain_mult = 0.5
}

pious_parent_opt_out_base = {
	icon = stress_positive
	monthly_piety_gain_mult = -0.25
	stress_gain_mult = -0.1
	stress_loss_mult = 0.1
}

pious_parent_opt_out_advanced = {
	icon = stress_positive
	monthly_piety_gain_mult = -0.5
	stress_gain_mult = -0.2
	stress_loss_mult = 0.2
}

memory_of_sunlight_personal = {
	icon = martial_positive
	martial = 2
	stress_gain_mult = -0.10
}

memory_of_sunlight_shared = {
	icon = martial_positive
	army_toughness_mult = 0.1
	supply_duration = 0.5
}

childhood_prison_escape = {
	icon = intrigue_positive
	intrigue = 2
}

childhood_prison_endure = {
	icon = stress_positive
	stress_gain_mult = -0.1
	negate_health_penalty_add = minor_health_bonus
}

generational_hostage = {
	icon = stress_positive
	stress_gain_mult = -0.1
	stress_loss_mult = 0.1
}

delayed_justice_piety = {
	icon = piety_positive
	monthly_piety_gain_mult = 0.1
}

delayed_justive_stress = {
	icon = stress_positive
	stress_gain_mult = -0.1
	stress_loss_mult = 0.1
}
