﻿# court.6020
court_possessed_improved_condition_modifier = {
	icon = treatment_positive
	attraction_opinion = 5
	health = 0.25
}

# court.6060
court_no_wine_modifier = {
	icon = drink_positive
	attraction_opinion = -5
	health = 0.5
	court_grandeur_baseline_add = -2
}

court_moderate_drinking_modifier = {
	icon = drink_positive
	stress_gain_mult = -0.1
	general_opinion = 5
	court_grandeur_baseline_add = 1
}

rivers_of_wine_modifier = {
	icon = drink_mixed
	health = -0.5
}

# hold_court.6000
court_tax_relief_county_modifier = {
	icon = county_modifier_development_positive
	tax_mult = -0.5
	development_growth_factor = small_development_growth_gain
	county_opinion_add = 15
}

hold_court_inspector_modifier = {
	icon = stewardship_positive
	stewardship = 1
}

# hold_court.6030
hold_court_bilingual_readings_modifier = {
	icon = learning_positive
	learning = 1
	diplomacy = 1
}

# hold_court.6040
hold_court_mysterious_book_modifier = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.05
}

# hold_court.6090
court_6090_executioners_county_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_growth_add = 0.2
	county_opinion_add = -15
}

court_6090_almoners_county_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

#hold_court.6120
6120_extra_taxes_modifier = {
	icon = social_negative
	direct_vassal_opinion = -15
}

#hold_court.6121
6121_seneschal_domesday_modifier = {
	icon = stewardship_positive
	vassal_tax_contribution_mult = 0.10
}

6121_steward_domesday_modifier = {
	icon = stewardship_positive
	vassal_tax_contribution_mult = 0.05
}

#hold_court.6131
6131_mapped_wilderness_county_modifier = {
	icon = compass_positive
	monthly_county_control_growth_factor = 0.05
	development_growth_factor = 0.1
}

#hold_court.6140
6140_new_carpet_modifier = {
	icon = grandeur_positive
	monthly_prestige_gain_mult = 0.1
	court_grandeur_baseline_add = 2
}

6140_pet_modifier = {
	icon = beast_positive
	court_grandeur_baseline_add = 6
	monthly_dread = 0.25
}

6140_animal_guardian_modifier = {
	icon = beast_negative
	health = -0.5
	stress_gain_mult = 0.5
}

#hold_court.6160
6160_seneschal_help_modifier = {
	icon = stewardship_positive
	tax_mult = 0.15
}

#hold_court.6190
6190_safe_graves_county_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 25
}

6190_grave_robbing_county_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -25
}

#hold_court.6210
6210_architect_county_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
	county_opinion_add = 10
}

#hold_court.6230
6230_new_elephants_modifier = {
	icon = martial_positive
	elephant_cavalry_recruitment_cost_mult = -0.3
	elephant_cavalry_toughness_mult = 0.2
	elephant_cavalry_pursuit_mult = 0.2
}

tougher_to_convert = {
	icon = learning_negative
}

easier_to_convert = {
	icon = learning_positive
}

easier_to_culture_convert = {
	icon = learning_positive
}

6230_rebuilding = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
	county_opinion_add = 15
}
