﻿##################################################
# #Mandate Character Modifiers

mandate_hated_recruiter_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -30
}

mandate_failed_to_drum_up_rural_recruits_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -10
}

mandate_sellswords_bolster_ranks_modifier = {
	icon = blood_positive
	men_at_arms_maintenance = -0.25
}

mandate_sellswords_bolster_recruitment_modifier = {
	icon = blood_positive
	men_at_arms_recruitment_cost = -0.25
}

mandate_hired_thugs_modifier = {
	icon = county_modifier_control_positive
	men_at_arms_maintenance = -0.10
	murder_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
}

mandate_baronial_troops_trained_modifier = {
	icon = martial_positive
	levy_size = 0.4
}

mandate_baronial_troops_half_trained_modifier = {
	icon = martial_positive
	levy_size = 0.2
}

mandate_focused_on_own_training_modifier = {
	icon = martial_positive
	prowess = major_skill_bonus
}

mandate_strained_self_training_modifier = {
	icon = martial_negative
	prowess = minor_skill_bonus
	health = minor_health_penalty
}

##################################################
# #Mandate County Modifiers

mandate_induced_fines_to_liege_modifier = {
	icon = stewardship_negative
	county_opinion_add = -50
}

mandate_induced_fines_split_modifier = {
	icon = stewardship_negative
	tax_mult = 0.2
	county_opinion_add = -50
}

mandate_fines_being_ignored_modifier = {
	icon = stewardship_negative
	monthly_county_control_decline_add = -0.25
	county_opinion_add = -10
}

mandate_squeezing_recruiting_sources_modifier = {
	icon = martial_positive
	levy_size = 0.3
}

mandate_extra_recruiting_sources_modifier = {
	icon = martial_positive
	levy_size = 0.15
}

mandate_emptied_gaols_modifier = {
	icon = county_modifier_control_negative
	monthly_county_control_decline_add = -0.2
	county_opinion_add = -20
}

##################################################
# #Interaction Character Modifiers

liege_authority_boost_has_scapegoat_modifier = {
	icon = horse_dead_positive
	courtly_opinion = 30
	parochial_opinion = 20
	glory_hound_opinion = 15
	belligerent_opinion = 15
	barons_and_minor_landholders_opinion = 15
	minority_opinion = 10
}

##################################################
# #Interaction County Modifiers

syphon_treasury_massive_sum_modifier = {
	icon = economy_negative
	tax_mult = -0.75
}

syphon_treasury_large_sum_modifier = {
	icon = economy_negative
	tax_mult = -0.5
}

syphon_treasury_medium_sum_modifier = {
	icon = economy_negative
	tax_mult = -0.3
}

syphon_treasury_small_sum_modifier = {
	icon = economy_negative
	tax_mult = -0.15
}


shift_privileges_monopolies_sold_modifier = {
	icon = economy_negative
	tax_mult = -0.5
}

shift_privileges_scutage_exemptions_modifier = {
	icon = prowess_negative
	levy_size = -0.5
}

shift_privileges_conflicting_deeds_modifier = {
	icon = letter_negative
	development_growth_factor = -0.75
}

##################################################
# #Vizier Candidate Modifiers

civil_service_upset_modifier = {
	icon = stewardship_negative
	stewardship = massive_skill_penalty
}

civil_service_in_chaos_modifier = {
	icon = stewardship_negative
	# We'd make it 0.075 so it caps out at 75%, but the third decimal point doesn't tooltip nicely.
	monthly_income_mult = -0.08

	scale = {
		value = {
			# Grab our scales of power swing.
			value = scope:actor.diarchy_swing
			# Now take it down a notch.
			multiply = vizier_dismissal_penalty_sop_mult_value
		}
		desc = liege_dismiss_vizier_interaction.modifier_penalty.scale.desc.scales_of_power
	}
}

vizier_candidate_has_studied_recently_modifier = {
	icon = letter_negative
	stress_gain_mult = 0.5
}

vizier_extravagance_t1_treasure_modifier = {
	icon = stewardship_positive
	diplomacy = 1
	intrigue = 1
}
vizier_extravagance_t1_activities_modifier = {
	icon = grandeur_positive
	monthly_prestige = 0.2
}
vizier_extravagance_t1_property_modifier = {
	icon = bed_positive
	stewardship = 1
	learning = 1
}
vizier_extravagance_t1_charity_modifier = {
	icon = treatment_positive
	monthly_piety = 0.1
}

vizier_extravagance_t2_treasure_modifier = {
	icon = stewardship_positive
	diplomacy = 1
	intrigue = 1
}
vizier_extravagance_t2_activities_modifier = {
	icon = grandeur_positive
	monthly_prestige = 0.3
}
vizier_extravagance_t2_property_modifier = {
	icon = bed_positive
	stewardship = 1
	learning = 1
}
vizier_extravagance_t2_charity_modifier = {
	icon = treatment_positive
	monthly_piety = 0.2
}

vizier_extravagance_t3_treasure_modifier = {
	icon = stewardship_positive
	diplomacy = 1
	intrigue = 1
}
vizier_extravagance_t3_activities_modifier = {
	icon = grandeur_positive
	monthly_prestige = 0.3
}
vizier_extravagance_t3_property_modifier = {
	icon = bed_positive
	stewardship = 1
	learning = 1
}
vizier_extravagance_t3_charity_modifier = {
	icon = treatment_positive
	monthly_piety = 0.5
}

vizier_extravagance_t4_treasure_modifier = {
	icon = stewardship_positive
	diplomacy = 2
	intrigue = 2
}
vizier_extravagance_t4_activities_modifier = {
	icon = grandeur_positive
	monthly_prestige = 0.4
}
vizier_extravagance_t4_property_modifier = {
	icon = bed_positive
	stewardship = 2
	learning = 2
}
vizier_extravagance_t4_charity_modifier = {
	icon = treatment_positive
	monthly_piety = 0.6
}
