﻿##############################################
# Modifiers granted from the guile lifestyle #
##############################################

# Unconverted Modifiers
statecraft_well_mannered_modifier = {
	icon = social_positive
	general_opinion = 5
}

statecraft_emphasises_unity_modifier = {
	icon = social_positive
	direct_vassal_opinion = 5
}

statecraft_just_judgements_modifier = {
	icon = social_positive
	direct_vassal_opinion = 10
}

statecraft_encouraged_feasting_modifier = {
	icon = social_positive
	direct_vassal_opinion = 5
}

# Converted Modifiers
diplomacy_foreign_1017_internal_affairs_modifier = {
	icon = social_positive
	direct_vassal_opinion = 10
}

diplomacy_foreign_3001_trade_deal_modifier = {
	icon = economy_positive
	tax_mult = 0.05
}

diplomacy_majesty_4030_basic_strategy_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
	martial = 1
}

diplomacy_majesty_4030_advanced_strategy_modifier = {
	icon = diplomacy_positive
	diplomacy = 2
	martial = 2
}

diplomacy_majesty_4090_resplendent_raiment_modifier = {
	icon = diplomacy_positive
	diplomacy = 2
	monthly_prestige = 0.5
}

diplomacy_majesty_4090_traditional_raiment_modifier = {
	icon = diplomacy_positive
	diplomacy = 2
	stewardship = 1
}

diplomacy_majesty_4090_no_raiment_modifier = {
	icon = prestige_negative
	attraction_opinion = 20
	monthly_prestige = -1
}

