﻿fabricate_hook_building_influence_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 20
	stacking = yes
}

fabricate_hook_interfering_with_servants_modifier = {
	icon = family_negative
	courtier_and_guest_opinion = -10
}

fabricate_hook_family_speed_modifier = {
	icon = family_positive
	scheme_phase_duration = medium_scheme_phase_duration_bonus_value
}

fabricate_hook_family_success_modifier = {
	icon = family_positive
	scheme_success_chance = 10
}

fabricate_hook_careful_study_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

fabricate_hook_gossip_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
	scheme_secrecy = -5
}

fabricate_hook_servant_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 5
	scheme_secrecy = -5
}

fabricate_hook_studied_personality_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}

fabricate_hook_suspicious_target_modifier = {
	icon = intrigue_negative
	scheme_success_chance = -5
	scheme_secrecy = -5
}
