﻿#### Local Types ####
@administration_1 = "gfx/interface/icons/culture_innovations/innovation_administration_01.dds"
@administration_2 = "gfx/interface/icons/culture_innovations/innovation_administration_02.dds"
@administration_3 = "gfx/interface/icons/culture_innovations/innovation_administration_03.dds"
@civil_construction_1 = "gfx/interface/icons/culture_innovations/innovation_civil_construction_01.dds"
@civil_construction_2 = "gfx/interface/icons/culture_innovations/innovation_civil_construction_02.dds"
@leadership_1 = "gfx/interface/icons/culture_innovations/innovation_leadership_01.dds"
@leadership_2 = "gfx/interface/icons/culture_innovations/innovation_leadership_02.dds"
@raised_banner = "gfx/interface/icons/culture_innovations/innovation_raised_banner.dds"
@fortifications = "gfx/interface/icons/culture_innovations/innovation_fortifications.dds"
@siege_weapons = "gfx/interface/icons/culture_innovations/innovation_siege_weapons.dds"
@levy_building = "gfx/interface/icons/culture_innovations/innovation_levy_building.dds"
@maa_01 = "gfx/interface/icons/culture_innovations/innovation_maa_01.dds"
@maa_02 = "gfx/interface/icons/culture_innovations/innovation_maa_02.dds"
@weapons_and_armor_01 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_01.dds"
@weapons_and_armor_02 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_02.dds"
@knight = "gfx/interface/icons/culture_innovations/innovation_knight.dds"
@hird = "gfx/interface/icons/culture_innovations/innovation_hird.dds"
@longboats = "gfx/interface/icons/culture_innovations/innovation_longboats.dds"
@majesty_01 = "gfx/interface/icons/culture_innovations/innovation_majesty_01.dds"
@majesty_02 = "gfx/interface/icons/culture_innovations/innovation_majesty_02.dds"
@majesty_03 = "gfx/interface/icons/culture_innovations/innovation_majesty_03.dds"
@nobility_01 = "gfx/interface/icons/culture_innovations/innovation_nobility_01.dds"
@nobility_02 = "gfx/interface/icons/culture_innovations/innovation_nobility_02.dds"
@nobility_03 = "gfx/interface/icons/culture_innovations/innovation_nobility_03.dds"
@nobility_04 = "gfx/interface/icons/culture_innovations/innovation_nobility_04.dds"
@misc_inventions = "gfx/interface/icons/culture_innovations/innovation_misc_inventions.dds"

@camel = "gfx/interface/icons/culture_innovations/innovation_camel.dds"
@elephant = "gfx/interface/icons/culture_innovations/innovation_elephant.dds"
@special_maa_01 = "gfx/interface/icons/culture_innovations/innovation_special_maa_01.dds"
@special_maa_02 = "gfx/interface/icons/culture_innovations/innovation_special_maa_02.dds"


#culture_group_military
innovation_motte = {
	group = culture_group_military
	culture_era = culture_era_tribal
	icon = @fortifications

	custom = unlock_tribal_fortification_buildings
	custom = nomad_motte_innovation_bonus

	flag = global_regular
	flag = tribal_era_regular
}

innovation_catapult = {
	group = culture_group_military
	culture_era = culture_era_tribal
	icon = @siege_weapons

	custom = unlock_maa_onager

	flag = global_regular
	flag = tribal_era_regular
}

innovation_barracks = {
	group = culture_group_military
	culture_era = culture_era_tribal
	icon = @levy_building

	custom = unlock_tribal_military_buildings

	character_modifier = {
		herd_capacity_mult = 0.05
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_mustering_grounds = {
	group = culture_group_military
	culture_era = culture_era_tribal
	icon = @leadership_2

	character_modifier = {
		men_at_arms_cap = 1
		men_at_arms_limit = 2
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_bannus = {
	group = culture_group_military
	culture_era = culture_era_tribal
	icon = @raised_banner

	custom = unlock_march_contract
	custom = unlock_castellan_contract

	character_modifier = {
		levy_reinforcement_rate = 0.15
		active_accolades = 1
		herd_conversion = 0.005
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_quilted_armor = {
	group = culture_group_military
	culture_era = culture_era_tribal
	icon = @weapons_and_armor_02

	custom = unlock_maa_armored_footmen
	custom = eligible_accolade_vanguard_attribute

	character_modifier = {
		nomadic_horde_toughness_mult = 0.02
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_development_01 = {
	group = culture_group_civic
	culture_era = culture_era_tribal
	icon = @civil_construction_1

	custom = reduce_develop_county_penalty_01

	character_modifier = {
		county_fertility_growth_mult = 0.05
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_currency_01 = {
	group = culture_group_civic
	culture_era = culture_era_tribal
	icon = @majesty_02

	character_modifier = {
		development_growth_factor = 0.1
		monthly_income_from_herd_mult = 0.05
	}

	flag = global_regular
	flag = tribal_era_regular
}

#culture_group_civic
innovation_gavelkind = {
	group = culture_group_civic
	culture_era = culture_era_tribal
	icon = @administration_3

	unlock_law = confederate_partition_succession_law
	
	character_modifier = {
		domain_limit = 1
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_crop_rotation = {
	group = culture_group_civic
	culture_era = culture_era_tribal
	icon = @levy_building

	custom = unlock_tribal_economic_buildings

	character_modifier = {
		county_fertility_growth_mult = 0.05
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_city_planning = {
	group = culture_group_civic
	culture_era = culture_era_tribal
	icon = @civil_construction_2

	unlock_building = city_01
	unlock_building = temple_01
	unlock_building = monastic_schools_01
	unlock_building = megalith_01
	unlock_building = market_villages_01

	character_modifier = {
		herd_capacity_mult = 0.05
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_casus_belli = {
	group = culture_group_civic
	culture_era = culture_era_tribal
	icon = @administration_1

	unlock_casus_belli = individual_county_de_jure_cb
	unlock_casus_belli = individual_duchy_de_jure_cb

	flag = global_regular
	flag = tribal_era_regular
}

innovation_plenary_assemblies = {
	group = culture_group_civic
	culture_era = culture_era_tribal
	icon = @leadership_1

	unlock_law = crown_authority_1

	unlock_building = tribe_02

	character_modifier = {
		vassal_herd_contribution_mult = 0.02
	}

	flag = global_regular
	flag = tribal_era_regular
}

innovation_ledger = {
	group = culture_group_civic
	culture_era = culture_era_tribal
	icon = @administration_2

	county_modifier = {
		building_slot_add = 1
	}
	character_modifier = {
		monthly_income_from_herd_mult = 0.05
	}

	flag = global_regular
	flag = tribal_era_regular
}

#culture_group_regional
innovation_table_of_princes = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		OR = {
			#West Slavic
			this = culture:czech
			this = culture:slovien
		}
	}
	
	unlock_law = single_heir_dynasty_house
	custom = unlock_single_heir_dynasty_house_changing
	
	flag = global_regional
	flag = tribal_era_regional
}

innovation_longboats = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	region = world_europe_north
	icon = @longboats

	character_modifier = {
		embarkation_cost_mult = -0.75
		naval_movement_speed_mult = 0.25
	}

	custom = unlocks_naval_raiding
	custom = unlocks_sailable_major_rivers
	custom = unlocks_adventure_intent

	flag = global_regional
	flag = tribal_era_regional
}

innovation_elephantry = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	region = world_innovation_elephants
	icon = @elephant

	unlock_building = elephant_pens_01

	custom = eligible_accolade_elephantry_attribute
	custom = domicile_building_parameter_camp_reinforce_elephant_regiments_anywhere

	flag = global_regional
	flag = tribal_era_regional
}

innovation_war_camels = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	region = world_innovation_camels
	icon = @camel

	unlock_maa = camel_rider
	unlock_building = camel_farms_01

	custom = eligible_accolade_camelry_attribute

	flag = global_regional
	flag = tribal_era_regional
}

innovation_wootz_steel = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	region = world_india_deccan
	icon = @weapons_and_armor_01

	character_modifier = {
		prowess = 1
	}
	custom = unlock_wind_furnaces

	flag = global_regional
	flag = tribal_era_regional
}

innovation_african_canoes = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	region = world_africa_west
	icon = @majesty_01

	character_modifier = {
		embarkation_cost_mult = -0.25
		raid_speed = 0.1
	}
	
	custom = unlocks_naval_raiding
	custom = unlocks_sailable_major_rivers

	flag = global_regional
	flag = tribal_era_regional
}
