k_aragon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 24 }
 
	1060.1.1 = {
		holder = 703 # Ramiro I Jimena
 
		# Cannot be re-formed by decision.
		effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_formed_kingdom_of_aragon
			}
		}
	}
}


d_barcelona = {
	1035.1.1 = {
		holder = 722 # Ramon Berenguer I de Barcelona
	}
	1035.10.18 = {
	}
}

c_barcelona = {
	1178.1.1 = { change_development_level = 24 }
	1035.1.1 = {
		holder = 722 # Duke Ramon Berenguer I of Barcelona
	}
}
d_aragon = {
	1060.1.1 = {
		holder = 703 # al-temporary
	}
}