k_leon = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1053.1.2 = {
		holder = 708 # Alfonso VI Fernбndez
	}
}

d_leon = {
	711.1.1 = {
	}
	900.1.1 = {
		holder = 70020 # King Garcнa I of Leуn
		liege = k_asturias
	}
	910.12.20 = {
		holder = 0
	}
}

c_leon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 34 }

	1053.1.2 = {
		holder = 708 # King Fernando I of Leуn
	}
}

b_guardo = { # Counts of Cea
	950.1.1 = {
		holder = asturleonese0037 # Count Bermudo Nъсez of Salamanca
	}
	955.1.1 = {
		holder = asturleonese0009 # Fernando Bermъdez de Cea
	}
	978.10.9 = {
		holder = asturleonese0011 # Pedro Fernбndez de Cea
	}
	1029.5.30 = {
		holder = 106030 # King Sancho III of Navarra
	}
	1038.1.1 = {
		holder = asturleonese0210 # Gutierre Alfonso
	}
	1051.1.1 = {
		holder = 71329 # Alfonso Muсoz
	}
	1059.1.1 = {
		holder = 71331 # Martнn Alfonso
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoсa
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoсa
	}
}

c_benavente = {
	754.1.1 = {
		holder = 70003 # King Alfonso I of Asturias
		liege = k_asturias
	}
	757.1.1 = {
		holder = 70004 # King Fruela I of Asturias
	}
	768.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoсo I of Asturias
	}
	866.5.27 = {
		holder = 73750 # Fruela Ordусez
	}
	896.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	900.1.1 = {
		holder = 70020 # King Garcнa I of Leуn
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoсo II of Leуn
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of Leуn
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of Leуn
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of Leуn
	}
	951.1.5 = {
		holder = 108600 # King Ordoсo III of Leуn
	}
	956.10.13 = {
		holder = 70026 # King Sancho I of Leуn
	}
	958.1.1 = {
		holder = 70029 # King Ordoсo IV of Leуn
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of Leуn (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of Leуn
	}
	984.1.1 = {
		holder = 108590 # King Bermudo II of Leуn
	}
	999.9.1 = {
		holder = 108570 # King Alfonso V of Leуn
	}
	1028.1.1 = {
		holder = 70075 # King Bermudo III of Leуn
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of Leуn (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of Leуn
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of Leуn
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoсa
	}
	1188.1.1 = {
		holder = 457650 # Alfonso IX de Borgoсa
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoсa
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoсa
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoсa
	}
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoсa
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoсa
	}
}

c_zamora = {
	794.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
		liege = k_asturias
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoсo I of Asturias
	}
	866.5.27 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	910.12.20 = {
		holder = 70020 # King Garcнa I of Leуn
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoсo II of Leуn
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of Leуn
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of Leуn
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of Leуn
	}
	951.1.5 = {
		holder = 108600 # King Ordoсo III of Leуn
	}
	956.10.13 = {
		holder = 70026 # King Sancho I of Leуn
	}
	958.1.1 = {
		holder = 70029 # King Ordoсo IV of Leуn
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of Leуn (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of Leуn
	}
	984.1.1 = {
		holder = 108590 # King Bermudo II of Leуn
	}
	999.9.1 = {
		holder = 108570 # King Alfonso V of Leуn
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of Leуn
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of Leуn (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of Leуn
	}
	1065.12.27 = {
		holder = 108501 # Urraca Fernбndez
	}
	1100.1.1 = {
		holder = 108500 # King Alfonso VI of Leуn
	}
	1103.11.13 = {
		holder = 142140 # Count Fernгo Mendes of Braganza
		liege = d_porto
	}
	1176.1.1 = {
		holder = cabrera_1 # Fernando de Cabrera
		liege = k_leon
	}
	1180.1.1 = {
		holder = 208530 # Pedro Arias
	}
	1200.1.1 = {
		holder = 72952 # Martнn Rodrнguez
	}
	1238.1.1 = {
		holder = 72953 # Pedro
	}
	1254.1.1 = {
		holder = 72954 # Suero Pйrez de Velasco
	}
	1286.1.1 = {
		holder = 72955 # Alfonso
	}
	1293.1.1 = {
		holder = 72956 # Pedro
	}
	1303.1.1 = {
		holder = 72957 # Gonzalo Rodrнguez Osorio
	}
	1310.1.1 = {
		holder = 72958 # Diego
	}
	1326.1.1 = {
		holder = 72959 # Rodrigo
	}
	1335.1.1 = {
		holder = 72960 # Pedro
	}
}

b_toro = {
	1030.5.24 = {
		holder = castilian0206 # Fernando Muсoz
	}
	1065.12.27 = {
		holder = 108501 # Urraca; the county Holder
	}
	1099.11.15 = {
		holder = 71378
	}
	1117.7.8 = {
		holder = 71377
	}
	1121.1.1 = {
		holder = 72949 # Bernat de Perigueux
	}
	1149.1.1 = {
		holder = 72950 # Esteban
	}
	1174.1.1 = {
		holder = 72951 # Guillйn
	}
}

c_salamanca = {
	860.1.1 = {
		holder = 73989 # Boutros, placeholder
		# Nominally under al-Andalus, but in practice very much a frontier.
		liege = 0
	}
	885.1.1 = {
		holder = andalusian0137 # Ludriqh, placeholder
	}
	#910-939: Local lords
	939.1.1 = {
		holder = asturleonese0037 # Bermudo Nъсez de Cea
		liege = k_leon
	}
	955.1.1 = {
		holder = 108600 # King Ordoсo III of Leуn
	}
	956.11.13 = {
		holder = 70026 # King Sancho I of Leуn
	}
	958.1.1 = {
		holder = 70029 # King Ordoсo IV of Leуn
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of Leуn (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of Leуn
	}
	977.1.1 = {
		holder = asturleonese0004 # Fernando Flaнnez
	}
	986.1.1 = {
		holder = asturleonese0121 # Pedro Fernбndez
	}
	1027.1.1 = {
		holder = 108570 # King Alfonso V of Leуn
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of Leуn
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of Leуn (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando of Leуn
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of Leуn
	}
	1126.5.3 = {
		holder = 208550 # Fernando Perez de Traba
	}
	1154.12.1 = {
		holder = 72879 # Gonzalo Fernandez de Traba
	}
	1160.11.18 = {
		holder = 72882 # Gomez Gonzalez de Traba
	}
	1188.1.22 = {
		holder = 71410 # Sancho Fernбndez de Borgoсa
	}
	1220.8.25 = {
		holder = 71412 # Diego Sбnchez de Borgoсa
	}
	1260.1.1 = {
		holder = 71415 # Diego Dнaz de Borgoсa
	}
	1296.1.1 = {
		holder = 71524 # Felipe Sбnchez de Borgoсa
	}
	1327.4.30 = {
		holder = 72637 # Lope de Pacheco
	}
}

c_avila = {
	854.1.1 = {
		holder = 200156 # Ulyan, placeholder
		# Nominally under al-Andalus, but in practice very much a frontier.
		liege = 0
	}
	878.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
		liege = k_asturias
	}
	900.1.1 = {
		holder = 70020 # King Garcнa I of Leуn
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoсo II of Leуn
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of Leуn
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
		liege = d_asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of Leуn
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of Leуn
	}
	939.1.1 = {
		holder = asturleonese0037 # Count Bermudo Nъсez of Salamanca
	}
	955.1.1 = {
		holder = 108600 # King Ordoсo III of Leуn
	}
	956.11.13 = {
		holder = 70026 # King Sancho I of Leуn
	}
	958.1.1 = {
		holder = 70029 # King Ordoсo IV of Leуn
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of Leуn (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of Leуn
	}
	977.1.1 = {
		holder = asturleonese0004 # Count Fernando Flaнnez of Salamanca
	}
	986.1.1 = {
		holder = asturleonese0121 # Count Pedro Fernбndez of Salamanca
	}
	1027.1.1 = {
		holder = 108570 # King Alfonso V of Leуn
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of Leуn
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of Leуn
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of Leуn
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of Leуn
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoсa
	}
	1188.1.22 = {
		holder = 71410 # Sancho Fernбndez de Borgoсa
	}
	1220.8.25 = {
		holder = 71412 # Diego Sбnchez de Borgoсa
	}
	1260.1.1 = {
		holder = 71415 # Diego Dнaz de Borgoсa
	}
	1296.1.1 = {
		holder = 71524 # Felipe Sбnchez de Borgoсa
	}
	1327.4.30 = {
		holder = 72637 # Lope de Pacheco
	}
}


d_asturias = {
	711.1.1 = {
		liege = k_asturias
	}
	900.1.1 = {
		holder = 70030 # Fruela II de Cantabria, titled King of Asturias from 910.12.20
		liege = k_asturias
	}
	910.12.20 = {
		liege = k_leon
		liege = k_leon
	}
	925.8.1 = {
		holder = 70064 # Alfonso Froilaz 'el Jorobado'
	}
	932.1.1 = {
		holder = 0
	}
	1060.1.1 = {
		liege = 0
		holder = 704
	}
}


c_asturias_de_oviedo = {
	1060.1.1 = {
		liege = 0
		holder = 704
	}
}
