k_leon = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	
	1053.1.2 = {
		holder = 708 # Alfonso VI Fernández
	}
}

d_leon = {
	711.1.1 = {
	}
	900.1.1 = {
		holder = 70020 # King García I of León
		liege = k_asturias
	}
	910.12.20 = {
		holder = 0
	}
}

c_leon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 34 }

	1053.1.2 = {
		holder = 708 # King Fernando I of León
	}
}

b_guardo = { # Counts of Cea
	950.1.1 = {
		holder = asturleonese0037 # Count Bermudo Núñez of Salamanca
	}
	955.1.1 = {
		holder = asturleonese0009 # Fernando Bermúdez de Cea
	}
	978.10.9 = {
		holder = asturleonese0011 # Pedro Fernández de Cea
	}
	1029.5.30 = {
		holder = 106030 # King Sancho III of Navarra
	}
	1038.1.1 = {
		holder = asturleonese0210 # Gutierre Alfonso
	}
	1051.1.1 = {
		holder = 71329 # Alfonso Muñoz
	}
	1059.1.1 = {
		holder = 71331 # Martín Alfonso
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
}

c_benavente = {
	754.1.1 = {
		holder = 70003 # King Alfonso I of Asturias
		liege = k_asturias
	}
	757.1.1 = {
		holder = 70004 # King Fruela I of Asturias
	}
	768.1.1 = {
		holder = 70012 # King Aurelio of Asturias
	}
	773.1.1 = {
		holder = 70118 # King Silo of Asturias
	}
	783.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
	}
	783.2.1 = {
		holder = 70116 # King Mauregato of Asturias
	}
	788.1.1 = {
		holder = 70013 # King Bermudo I of Asturias
	}
	791.1.1 = {
		holder = 70006 # King Alfonso II of Asturias (restored)
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	866.5.27 = {
		holder = 73750 # Fruela Ordóñez
	}
	896.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	900.1.1 = {
		holder = 70020 # King García I of León
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoño II of León
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of León
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of León
	}
	951.1.5 = {
		holder = 108600 # King Ordoño III of León
	}
	956.10.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	984.1.1 = {
		holder = 108590 # King Bermudo II of León
	}
	999.9.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.1.1 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of León
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.1 = {
		holder = 457650 # Alfonso IX de Borgoña
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoña
	}
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
}

c_zamora = {
	794.1.1 = {
		holder = 70006 # King Alfonso II of Asturias
		liege = k_asturias
	}
	842.3.20 = {
		holder = basque0007 # King Nepociano of Asturias
	}
	843.1.1 = {
		holder = 70015 # King Ramiro I of Asturias
	}
	850.2.1 = {
		holder = 70017 # King Ordoño I of Asturias
	}
	866.5.27 = {
		holder = 70019 # King Alfonso III of Asturias
	}
	910.12.20 = {
		holder = 70020 # King García I of León
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoño II of León
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of León
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of León
	}
	951.1.5 = {
		holder = 108600 # King Ordoño III of León
	}
	956.10.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	984.1.1 = {
		holder = 108590 # King Bermudo II of León
	}
	999.9.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 108501 # Urraca Fernández
	}
	1100.1.1 = {
		holder = 108500 # King Alfonso VI of León
	}
	1103.11.13 = {
		holder = 142140 # Count Fernão Mendes of Braganza
		liege = d_porto
	}
	1176.1.1 = {
		holder = cabrera_1 # Fernando de Cabrera
		liege = k_leon
	}
	1180.1.1 = {
		holder = 208530 # Pedro Arias
	}
	1200.1.1 = {
		holder = 72952 # Martín Rodríguez
	}
	1238.1.1 = {
		holder = 72953 # Pedro
	}
	1254.1.1 = {
		holder = 72954 # Suero Pérez de Velasco
	}
	1286.1.1 = {
		holder = 72955 # Alfonso
	}
	1293.1.1 = {
		holder = 72956 # Pedro
	}
	1303.1.1 = {
		holder = 72957 # Gonzalo Rodríguez Osorio
	}
	1310.1.1 = {
		holder = 72958 # Diego
	}
	1326.1.1 = {
		holder = 72959 # Rodrigo
	}
	1335.1.1 = {
		holder = 72960 # Pedro
	}
}

b_toro = {
	1030.5.24 = {
		holder = castilian0206 # Fernando Muñoz
	}
	1065.12.27 = {
		holder = 108501 # Urraca; the county Holder
	}
	1099.11.15 = {
		holder = 71378
	}
	1117.7.8 = {
		holder = 71377
	}
	1121.1.1 = {
		holder = 72949 # Bernat de Perigueux
	}
	1149.1.1 = {
		holder = 72950 # Esteban
	}
	1174.1.1 = {
		holder = 72951 # Guillén
	}
}

c_salamanca = {
	860.1.1 = {
		holder = 73989 # Boutros, placeholder
		# Nominally under al-Andalus, but in practice very much a frontier.
		liege = 0
	}
	885.1.1 = {
		holder = andalusian0137 # Ludriqh, placeholder
	}
	#910-939: Local lords
	939.1.1 = {
		holder = asturleonese0037 # Bermudo Núñez de Cea
		liege = k_leon
	}
	955.1.1 = {
		holder = 108600 # King Ordoño III of León
	}
	956.11.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	977.1.1 = {
		holder = asturleonese0004 # Fernando Flaínez
	}
	986.1.1 = {
		holder = asturleonese0121 # Pedro Fernández
	}
	1027.1.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León (restored)
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando of León
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of León
	}
	1126.5.3 = {
		holder = 208550 # Fernando Perez de Traba
	}
	1154.12.1 = {
		holder = 72879 # Gonzalo Fernandez de Traba
	}
	1160.11.18 = {
		holder = 72882 # Gomez Gonzalez de Traba
	}
	1188.1.22 = {
		holder = 71410 # Sancho Fernández de Borgoña
	}
	1220.8.25 = {
		holder = 71412 # Diego Sánchez de Borgoña
	}
	1260.1.1 = {
		holder = 71415 # Diego Díaz de Borgoña
	}
	1296.1.1 = {
		holder = 71524 # Felipe Sánchez de Borgoña
	}
	1327.4.30 = {
		holder = 72637 # Lope de Pacheco
	}
}

c_avila = {
	854.1.1 = {
		holder = 200156 # Ulyan, placeholder
		# Nominally under al-Andalus, but in practice very much a frontier.
		liege = 0
	}
	878.1.1 = {
		holder = 70019 # King Alfonso III of Asturias
		liege = k_asturias
	}
	900.1.1 = {
		holder = 70020 # King García I of León
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # King Ordoño II of León
	}
	924.6.1 = {
		holder = 70030 # King Fruela II of León
	}
	925.8.1 = {
		holder = 70064 # Duke Alfonso Froilaz of Asturias
		liege = d_asturias
	}
	926.1.1 = {
		holder = 70023 # King Alfonso IV of León
	}
	931.6.1 = {
		holder = 70024 # King Ramiro II of León
	}
	939.1.1 = {
		holder = asturleonese0037 # Count Bermudo Núñez of Salamanca
	}
	955.1.1 = {
		holder = 108600 # King Ordoño III of León
	}
	956.11.13 = {
		holder = 70026 # King Sancho I of León
	}
	958.1.1 = {
		holder = 70029 # King Ordoño IV of León
	}
	960.1.1 = {
		holder = 70026 # King Sancho I of León (restored)
	}
	966.11.15 = {
		holder = 108610 # King Ramiro III of León
	}
	977.1.1 = {
		holder = asturleonese0004 # Count Fernando Flaínez of Salamanca
	}
	986.1.1 = {
		holder = asturleonese0121 # Count Pedro Fernández of Salamanca
	}
	1027.1.1 = {
		holder = 108570 # King Alfonso V of León
	}
	1028.8.7 = {
		holder = 70075 # King Bermudo III of León
	}
	1032.1.1 = {
		holder = 106030 # King Sancho III of Navarra
		liege = k_navarra
	}
	1035.10.18 = {
		holder = 70075 # King Bermudo III of León
		liege = k_leon
	}
	1037.9.4 = {
		holder = 107510 # King Fernando I of León
	}
	1065.12.27 = {
		holder = 108500 # King Alfonso VI of León
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.22 = {
		holder = 71410 # Sancho Fernández de Borgoña
	}
	1220.8.25 = {
		holder = 71412 # Diego Sánchez de Borgoña
	}
	1260.1.1 = {
		holder = 71415 # Diego Díaz de Borgoña
	}
	1296.1.1 = {
		holder = 71524 # Felipe Sánchez de Borgoña
	}
	1327.4.30 = {
		holder = 72637 # Lope de Pacheco
	}
}


d_asturias = {
	711.1.1 = {
		liege = k_asturias
	}
	900.1.1 = {
		holder = 70030 # Fruela II de Cantabria, titled King of Asturias from 910.12.20
		liege = k_asturias
	}
	910.12.20 = {
		liege = k_leon
		liege = k_leon
	}
	925.8.1 = {
		holder = 70064 # Alfonso Froilaz 'el Jorobado'
	}
	932.1.1 = {
		holder = 0
	}
	1060.1.1 = {
		liege = 0
		holder = 704
	}
}


c_asturias_de_oviedo = {
	1060.1.1 = {
		liege = 0
		holder = 704
	}
}
