k_valencia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 24 }

	852.10.14 = {
		holder = 73812 # Musa ibn Musa
	}
	1060.1.1 = {
		liege = 0
		holder = 714 # Annexed by Andalusia
	}
}

d_murcia = {
	1063.1.1 = {
		holder = 715 # Reswinth
		liege = 0
		government = classical_government
		}
		1067.9.15 = {
			effect = {
				destroy_landless_title_no_dlc_effect = { DATE = 1067.9.15 }
		}
	}
}

















d_mallorca = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 9 }
 
	711.1.1 = {
		liege = k_valencia
	}
	1015.1.1 = {
		holder = 85008 # Muyahid al-Amiri
		liege = 0
	}
	1045.7.15 = {
		holder = 20869 # Ali Imad al-Dawla
	}
	1055.1.1 = {
		government = tribal_government
		holder = 713 # al-Murtada
	}
	1093.1.1 = {
		holder = 33054 # Mubashir ibn Suleyman
	}
	1104.1.1 = {
		holder = 33055 # Suleyman ibn Lubbun
	}
	1116.1.1 = {
		holder = 0
	}
	1147.1.1 = {
		holder = 32973 # Muhammad I Massufid
		liege = 0
	}
	1155.1.1 = {
		holder = 32974 # Ishaq Massufid
	}
	1183.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1184.1.1 = {
		holder = 32976 # Ali Massufid
	}
	1185.1.1 = {
		holder = 32975 # Muhammad II Massufid
	}
	1186.1.1 = {
		holder = 73230 # Tashfin Massufid
	}
	1187.1.1 = {
		holder = 73231 # Abdallah Massufid
	}
	1188.1.1 = {
		holder = 32977 # Yahya Massufid
	}
	1203.1.1 = {
		holder = 0
	}
	1212.7.16 = {
		liege = k_aragon
	}
	1230.1.1 = {
		holder = 460600 # Jaume I de Barcelona
		liege = k_aragon
	}
	1276.7.27 = {
		holder = 460602 # Jaume II de Barcelona
		liege = 0
	}
	1285.1.1 = {
		liege = k_aragon
	}
	1295.1.1 = {
		liege = 0
	}
	1311.5.29 = {
		holder = 460604 # Sanç Jaume de Barcelona
	}
	1324.9.4 = {
		holder = 460620 # Jaume III de Barcelona
	}
}