k_spanish_galicia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1065.12.27 = {
		holder = 707 # García II Fernández
	}
}
k_portugal = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1065.12.27 = {
		holder = 702 # García II Fernández
	}
}
d_algrave = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1065.12.27 = {
		liege = 0
		holder = 718 # García II Fernández
	}
}
