k_portugal = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
	1.1.2 = { holder=1715947 }
	1.1.3 = { holder=1715948 }
	32.1.1 = { holder=1715950 }
	92.1.1 = { holder=1715951 }
	154.1.1 = { holder=1715952 }
	223.1.1 = { holder=1715953 }
	299.1.1 = { holder=1715964 } 
	377.1.1 = { holder=1715954 }
	455.1.1 = { holder=1715955 }
	509.1.1 = { holder=1715956 }
	565.1.1 = { holder=1715957 }
	636.1.1 = { holder=1715958 }
	707.1.1 = { holder=1715959 }
	751.1.1 = { holder=1715960 }
	824.1.1 = { holder=1715961 }
	899.1.1 = { holder=1715962 }
	967.1.1 = { holder=1715963 }
	1001.1.1 = { holder=1715965 }
	1060.1.1 = {
		holder = 702
	}
}
d_algarve = {
	1051.1.1 = {
		holder = 718 # Bakr ibn Khali
		liege = 0
	}
}