k_castille = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
 
	1040.1.1 = {
		holder = 709
	}
}
k_navarra = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
 
	1054.1.1 = {
		holder = 710
	}
}
k_toledo = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 24 }
 
	1054.1.1 = {
		holder = 705
	}
}