﻿### Various Tasks ###

antiquarian_court_position_task_improve_artifacts = {
	court_position_types = { antiquarian_court_position }

	is_shown = { }
	is_valid_showing_failures_only = {
		scope:liege = {
			custom_tooltip = {
				text = "must_have_upgradeable_artifact_tt"
				any_equipped_character_artifact = {
					trigger_if = {
						limit = {
							exists = var:artifact_improvements
						}
						trigger_if = {
							limit = {
								rarity = common
							}
							var:artifact_improvements < 1
						}
						trigger_else_if = {
							limit = {
								rarity = masterwork
							}
							var:artifact_improvements < 2
						}
						trigger_else_if = {
							limit = {
								rarity = famed
							}
							var:artifact_improvements < 3
						}
						trigger_else_if = {
							limit = {
								rarity = illustrious
							}
							var:artifact_improvements < 4
						}
						trigger_else = {
							always = yes
						}
					}
				}
			}
		}
	}

	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
	}
	
	on_yearly = {
		scope:liege = {
			every_equipped_character_artifact = {
				limit = {
					trigger_if = {
						limit = {
							exists = var:artifact_improvements
						}
						trigger_if = {
							limit = {
								rarity = common
							}
							var:artifact_improvements < 1
						}
						trigger_else_if = {
							limit = {
								rarity = masterwork
							}
							var:artifact_improvements < 2
						}
						trigger_else_if = {
							limit = {
								rarity = famed
							}
							var:artifact_improvements < 3
						}
						trigger_else_if = {
							limit = {
								rarity = illustrious
							}
							var:artifact_improvements < 4
						}
						trigger_else = {
							always = yes
						}
					}
				}
				add_to_list = liege_equipped_artifacts
			}
			random_in_list = {
				list = liege_equipped_artifacts
				weight = {
					base = 1
					modifier = {
						add = 9
						rarity = illustrious
					}
					modifier = {
						add = 5
						rarity = famed
					}
					modifier = {
						add = 3
						rarity = masterwork
					}
				}
				save_scope_as = artifact_target
			}
		}
		if = {
			limit = {
				exists = scope:artifact_target
			}
			random = {
				chance = {
					value = 1
					if = {
						limit = {
							aptitude = {
								court_position = antiquarian_court_position
								value >= 1
							}
						}
						add = 2
					}
					if = {
						limit = {
							aptitude = {
								court_position = antiquarian_court_position
								value >= 2
							}
						}
						add = 7
					}
					if = {
						limit = {
							aptitude = {
								court_position = antiquarian_court_position
								value >= 3
							}
						}
						add = 10
					}
					if = {
						limit = {
							aptitude = {
								court_position = antiquarian_court_position
								value >= 4
							}
						}
						add = 15
					}
				}
				save_scope_as = antiquarian_from_task
				scope:artifact_target = {
					if = {
						limit = {
							NOT = { has_variable = artifact_improvements }
						}
						set_variable = {
							name = artifact_improvements
							value = 1
						}
					}
					else = {
						change_variable = {
							name = artifact_improvements
							add = 1
						}
					}
				}
				scope:artifact_target = {
					antiquarian_improve_artifact_effect = yes
				}
			}
		}
	}
	on_start = {
		custom_tooltip = antiquarian_court_position_task_improve_artifacts_tt
	}
	on_end = { }

	ai_will_do = {
		value = {
			add = ai_greed
			multiply = -1
		}
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}

antiquarian_court_position_task_exibit_artifacts = {
	court_position_types = { antiquarian_court_position }

	is_shown = {
		has_dlc_feature = royal_court
	}
	is_valid_showing_failures_only = {
		scope:liege = {
			has_royal_court = yes
			custom_tooltip = {
				text = "must_have_an_equipped_illustrious_court_artifact"
				any_character_artifact = {
					is_equipped = yes
					rarity = illustrious
					OR = {
						artifact_slot_type = throne
						artifact_slot_type = wall_big
						artifact_slot_type = wall_small
						artifact_slot_type = sculpture
						artifact_slot_type = book
						artifact_slot_type = pedestal
					}
				}
			}
		}
	}

	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	base_employer_modifier = {
		stewardship = 2
	}
	
	scaling_employer_modifiers = {
		terrible = {
		 	court_grandeur_baseline_add = 2
			courtly_opinion = 2
			owned_legend_spread_mult = 0.05
		}
		poor = {
		 	court_grandeur_baseline_add = 4
			courtly_opinion = 4
			owned_legend_spread_mult = 0.1
		}
		average = {
		 	court_grandeur_baseline_add = 6
			courtly_opinion = 6
			owned_legend_spread_mult = 0.2
		}
		good = {
		 	court_grandeur_baseline_add = 8
			courtly_opinion = 8
			owned_legend_spread_mult = 0.3
		}
		excellent = {
		 	court_grandeur_baseline_add = 10
			courtly_opinion = 10
			owned_legend_spread_mult = 0.5
		}
	}
	
	on_start = {
	}
	on_end = { }

	ai_will_do = {
		value = 99
	}
}

antiquarian_court_position_task_scout_for_artifacts = {
	court_position_types = { antiquarian_court_position }

	is_shown = {
		has_dlc_feature = royal_court
	}
	is_valid_showing_failures_only = {
		scope:liege = {
			has_royal_court = yes
		}
	}

	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}
	
	base_employer_modifier = {
	}

	employee_modifier = {
	}
	
	on_yearly = {
		scope:liege = {
			every_courtier_or_guest = {
				limit = {
					is_physically_able_adult = yes
					NOR = {
						exists = inspiration
						has_court_position = antiquarian_court_position
					}
					adventure_inspiration_average_skill_value >= medium_inspiration_skill
				}
				add_to_list = adventure_courtiers
			}
			random_in_list = {
				list = adventure_courtiers
				weight = {
					base = 0
					modifier = {
						add = adventure_inspiration_average_skill_value
					}
					modifier = {
						factor = 3
						adventure_inspiration_average_skill_value >= high_inspiration_skill
					}
				}
				save_scope_as = adventure_target
			}
		}
		if = {
			limit = {
				exists = scope:adventure_target
			}
			random = {
				chance = {
					value = 1
					if = {
						limit = {
							aptitude = {
								court_position = antiquarian_court_position
								value >= 1
							}
						}
						add = 2
					}
					if = {
						limit = {
							aptitude = {
								court_position = antiquarian_court_position
								value >= 2
							}
						}
						add = 3
					}
					if = {
						limit = {
							aptitude = {
								court_position = antiquarian_court_position
								value >= 3
							}
						}
						add = 10
					}
					if = {
						limit = {
							aptitude = {
								court_position = antiquarian_court_position
								value >= 4
							}
						}
						add = 19
					}
				}
				save_scope_as = antiquarian_from_task
				scope:liege = {
					trigger_event = {
						id = inspiration_system.1200
						days = { 0 300 }
					}
				}
			}
		}
	}
	
	on_start = {
		custom_tooltip = antiquarian_court_position_task_scout_for_artifacts_tt
	}
	on_end = { }

	ai_will_do = {
		value = 0
	}
}
