﻿### Various Tasks ###

court_jester_court_position_task_entertain_court = {
	court_position_types = { court_jester_court_position foreign_emissary_court_position }

	is_shown = {
		trigger_if = {
			limit = {
				is_ai = yes
			}
			primary_heir ?= {
				stress > 0
				is_courtier_of = root
			}
		}
	}
	is_valid_showing_failures_only = { }

	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		general_opinion = 10
	}
	
	on_yearly = {
		if = {
			limit = {
				scope:liege = {
					any_courtier = {
						stress > 0
						is_physically_able = yes
						NOR = { 
							has_court_position = court_jester_court_position 
							has_court_position = foreign_emissary_court_position 
						}
					}
				}
			}
			scope:liege = {
				every_courtier = {
					limit = {
						stress > 0
						is_physically_able = yes
						NOR = { 
							has_court_position = court_jester_court_position 
							has_court_position = foreign_emissary_court_position 
						}
					}
					add_to_list = stressed_courtiers
				}
				random_in_list = {
					list = stressed_courtiers
					weight = {
						base = 1
						modifier = {
							add = 200
							is_of_major_interest_trigger = { CHARACTER = scope:liege }
						}
						modifier = {
							add = 50
							is_of_minor_interest_trigger = { CHARACTER = scope:liege }
						}
					}
					save_scope_as = first_de_stress_target
				}
				random_in_list = {
					list = stressed_courtiers
					limit = {
						is_physically_able = yes
						this != scope:first_de_stress_target
					}
					weight = {
						base = 1
						modifier = {
							add = 200
							is_of_major_interest_trigger = { CHARACTER = scope:liege }
						}
						modifier = {
							add = 50
							is_of_minor_interest_trigger = { CHARACTER = scope:liege }
						}
					}
					save_scope_as = second_de_stress_target
				}
			}
			random = {
				chance = {
					value = 5
					switch = {
						trigger = "aptitude(court_jester_court_position)"
						5 = { add = 40 }
						4 = { add = 30 }
						3 = { add = 25 }
						2 = { add = 15 }
						1 = { add = 5 }
					}
					switch = {
						trigger = "aptitude(foreign_emissary_court_position)"
						5 = { add = 40 }
						4 = { add = 30 }
						3 = { add = 25 }
						2 = { add = 15 }
						1 = { add = 5 }
					}
				}
				save_scope_as = jester_from_task
				scope:liege = {
					trigger_event = {
						id = jester.1400
						days = { 0 150 }
					}
				}
			}
			if = {
				limit = {
					exists = scope:second_de_stress_target
					OR = { 
						"aptitude(court_jester_court_position)" >= 3 
						"aptitude(foreign_emissary_court_position)" >= 3 
					}
				}
				random = {
					chance = {
						value = 5
						switch = {
							trigger = "aptitude(court_jester_court_position)"
							5 = { add = 40 }
							4 = { add = 30 }
							3 = { add = 25 }
							2 = { add = 15 }
							1 = { add = 5 }
						}
						switch = {
							trigger = "aptitude(foreign_emissary_court_position)"
							5 = { add = 40 }
							4 = { add = 30 }
							3 = { add = 25 }
							2 = { add = 15 }
							1 = { add = 5 }
						}
					}
					save_scope_as = jester_from_task
					scope:liege = {
						trigger_event = {
							id = jester.1410
							days = { 151 300 }
						}
					}
				}
			}
		}
	}
	on_start = {
		scope:liege ?= {
			if = {
				limit = {
					government_has_flag = government_is_nomadic
				}
				custom_tooltip = foreign_emissary_court_position_task_entertain_court_tt
			}
			else = {
				custom_tooltip = court_jester_court_position_task_entertain_court_tt
			}
		}
	}
	on_end = { }

	ai_will_do = {
		value = 100
	}
}

court_jester_court_position_task_fuel_the_rumour_mill = {
	court_position_types = { court_jester_court_position chief_eunuch_court_position }

	is_shown = {
	}
	is_valid_showing_failures_only = {
		intrigue >= 10
	}

	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		owned_hostile_scheme_success_chance_growth_add = 0.5
		owned_political_scheme_success_chance_growth_add = 0.5
		general_opinion = -5
	}
	
	scaling_employer_modifiers = {
		terrible = {
		 	enemy_hostile_scheme_success_chance_growth_add = -0.1
		 	enemy_political_scheme_success_chance_growth_add = -0.1
			enemy_scheme_secrecy_add = -1
		}
		poor = {
		 	enemy_hostile_scheme_success_chance_growth_add = -0.2
		 	enemy_political_scheme_success_chance_growth_add = -0.2
			enemy_scheme_secrecy_add = -1
		}
		average = {
		 	enemy_hostile_scheme_success_chance_growth_add = -0.4
		 	enemy_political_scheme_success_chance_growth_add = -0.4
			enemy_scheme_secrecy_add = -4
		}
		good = {
		 	enemy_hostile_scheme_success_chance_growth_add = -0.6
		 	enemy_political_scheme_success_chance_growth_add = -0.6
			enemy_scheme_secrecy_add = -6
		}
		excellent = {
		 	enemy_hostile_scheme_success_chance_growth_add = -1
		 	enemy_political_scheme_success_chance_growth_add = -1
			enemy_scheme_secrecy_add = -10
		}
	}
	
	on_start = {
	}
	on_end = { }

	ai_will_do = {
		value = {
			add = ai_boldness
			multiply = -1
		}
	}
}

court_jester_court_position_task_abuse_the_jester = {
	court_position_types = { court_jester_court_position }

	is_shown = {
	}
	is_valid_showing_failures_only = {
		scope:liege = {
			NOR = {
				has_trait = compassionate
				has_trait = forgiving
				has_trait = calm
			}
		}
	}

	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}
	
	base_employer_modifier = {
		dread_baseline_add = 10
	}

	employee_modifier = {
		health = -0.25
		opinion_of_liege = -25
		stress_gain_mult = 0.25
	}
	
	on_start = {
	}
	on_end = { }

	ai_will_do = {
		value = 0
		if = {
			limit = {
				scope:liege = {
					has_relation_rival = scope:employee
				}
			}
			add = {
				value = scope:liege.ai_compassion
				multiply = -1
			}
		}
	}
}
