﻿### Various Tasks ###

cupbearer_court_position_task_flatter_dignitaries = {
	court_position_types = { cupbearer_court_position keeper_of_swans_court_position cave_hermit_court_position cultural_emissary_court_position }

	is_shown = {
	}
	is_valid_showing_failures_only = {
	}

	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	base_employer_modifier = {
	}
	
	scaling_employer_modifiers = {
		terrible = {
		 	owned_personal_scheme_success_chance_max_add = 1
			sway_scheme_phase_duration_add = -5
			seduce_scheme_phase_duration_add = -5
			courting_scheme_phase_duration_add = -5
		}
		poor = {
		 	owned_personal_scheme_success_chance_max_add = 3
			sway_scheme_phase_duration_add = -15
			seduce_scheme_phase_duration_add = -15
			courting_scheme_phase_duration_add = -15
		}
		average = {
		 	owned_personal_scheme_success_chance_max_add = 5
			sway_scheme_phase_duration_add = -30
			seduce_scheme_phase_duration_add = -30
			courting_scheme_phase_duration_add = -30
		}
		good = {
		 	owned_personal_scheme_success_chance_max_add = 10
			sway_scheme_phase_duration_add = -50
			seduce_scheme_phase_duration_add = -50
			courting_scheme_phase_duration_add = -50
		}
		excellent = {
		 	owned_personal_scheme_success_chance_max_add = 20
			sway_scheme_phase_duration_add = -75
			seduce_scheme_phase_duration_add = -75
			courting_scheme_phase_duration_add = -75
		}
	}
	
	on_start = {
	}
	on_end = { }

	ai_will_do = {
		value = {
			add = 25
			add = ai_sociability
		}
	}
}

cupbearer_court_position_task_collect_tallage = {
	court_position_types = { cupbearer_court_position }

	is_shown = {
	}
	is_valid_showing_failures_only = {
		scope:liege = {
			custom_tooltip = {
				text = cupbearer_court_position_task_collect_tallage_tt
				any_vassal = {
					has_vassal_stance = courtly
				}
			}
		}
	}

	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	base_employer_modifier = {
		courtly_opinion = -30
	}
	
	scaling_employer_modifiers = {
		terrible = {
		 	courtly_tax_contribution_mult = 0.01
		}
		poor = {
		 	courtly_tax_contribution_mult = 0.03
		}
		average = {
		 	courtly_tax_contribution_mult = 0.06
		}
		good = {
		 	courtly_tax_contribution_mult = 0.1
		}
		excellent = {
		 	courtly_tax_contribution_mult = 0.18
		}
	}
	
	on_start = {
	}
	on_end = { }

	ai_will_do = {
		value = {
			add = ai_greed
		}
	}
}
