﻿### Caravan Master Tasks ###

caravan_master_prepare_travels = {
	court_position_types = { travel_leader_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	on_start = {
		set_variable = performing_prepare_travels
		scope:liege ?= {
			if = {
				limit = {
					exists = court_position:travel_leader_court_position
				}
				root = { custom_tooltip = caravan_master_prepare_travels_tt }
			}
			else = {
				custom_tooltip = caravan_master_prepare_travels_fallback_tt
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_variable = prepare_travels_cooldown }
					}
					set_variable = {
						name = prepare_travels_cooldown
						days = 30
					}
					trigger_event = {
						on_action = caravan_master_prepare_travels_on_action
						days = 30
					}
				}
			}
		}
	}

	on_end = {
		remove_variable = performing_prepare_travels
	}

	employee_modifier = {
		stewardship = 2
	}

	ai_will_do = {
		value = 0
	}
}

caravan_master_prepare_armies = {
	court_position_types = { travel_leader_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		martial = 2
	}

	scaling_employer_modifiers = {
		terrible = {
			supply_limit_mult = 0.04
			movement_speed = 0.02
		}
		poor = {
			supply_limit_mult = 0.08
			movement_speed = 0.04
		}
		average = {
			supply_limit_mult = 0.12
			movement_speed = 0.06
		}
		good = {
			supply_limit_mult = 0.16
			movement_speed = 0.08
		}
		excellent = {
			supply_limit_mult = 0.2
			movement_speed = 0.1
		}
	}

	ai_will_do = {
		value = 0 # Only at war
		if = {
			limit = {
				is_at_war = yes
				gold >= quarter_ai_war_chest_gold_maximum
			}
			value = ai_boldness
		}
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}

caravan_master_improve_self = {
	court_position_types = { travel_leader_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		prestige = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		trait_track_travel_xp_gain_mult = 0.25
	}

	on_start = {
		scope:liege ?= {
			if = {
				limit = {
					exists = court_position:travel_leader_court_position
				}
				root = { 
					save_scope_as = root_scope
					custom_tooltip = caravan_master_improve_self_tt 
				}
			}
			else = {
				custom_tooltip = caravan_master_improve_self_fallback_tt
			}
		}
	}

	on_monthly = {
		random = {
			chance = {
				value = 3
				add = {
					value = "aptitude(travel_leader_court_position)"
					multiply = 0.5
				}
			}
			if = {
				limit = {
					NOT = { has_trait = lifestyle_traveler }
				}
				add_trait = lifestyle_traveler
			}
			else = {
				random_list = {
					15 = {
						add_stewardship_skill = 1
					}
					15 = {
						add_martial_skill = 1
					}
					70 = {
						trigger = {
							has_trait_xp = {
								trait = lifestyle_traveler
								track = travel
								value <= 100
							}
						}
						add_trait_xp = {
							trait = lifestyle_traveler
							track = travel
							value = 3
						}
					}
				}
			}
		}
	}

	ai_will_do = {
		value = 50 # Always good
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}
