﻿### Cherbi Tasks ###

cherbi_double_the_guard = {
	court_position_types = { cherbi_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = {
					value = monthly_court_position_task_cost
					multiply = 2
				}
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	scaling_employer_modifiers = {
		terrible = {
			enemy_hostile_scheme_phase_duration_add = 5
			enemy_scheme_secrecy_add = -1
		}
		poor = {
			enemy_hostile_scheme_phase_duration_add = 10
			enemy_scheme_secrecy_add = -3
		}
		average = {
			enemy_hostile_scheme_phase_duration_add = 15
			enemy_scheme_secrecy_add = -7
		}
		good = {
			enemy_hostile_scheme_phase_duration_add = 20
			enemy_scheme_secrecy_add = -10
		}
		excellent = {
			enemy_hostile_scheme_phase_duration_add = 25
			enemy_scheme_secrecy_add = -15
		}
	}

	ai_will_do = {
		value = {
			add = ai_vengefulness
		}
	}
}

