﻿### High Almoner Tasks ###

high_almoner_attend_poor = {
	court_position_types = { high_almoner_court_position chief_qadi_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		monthly_piety = 1
	}

	scaling_employer_modifiers = {
		terrible = {
		 	monthly_piety = 0.1
		}
		poor = {
		 	monthly_piety = 0.25
		}
		average = {
		 	monthly_piety = 0.5
		}
		good = {
		 	monthly_piety = 0.8
		}
		excellent = {
		 	monthly_piety = 1.25
		}
	}

	is_shown = {  }
	is_valid_showing_failures_only = { }

	on_start = { }
	on_end = { }

	ai_will_do = {
		value = ai_zeal
		if = {
			limit = {
				piety_level <= 2
			}
			add = 25
		}
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}

high_almoner_court_position_task_appease_zealots = {
	court_position_types = { high_almoner_court_position chief_qadi_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		piety = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
	}
	
	base_employer_modifier = {
		zealot_ai_zeal = 50
	}

	scaling_employer_modifiers = {
		terrible = {
		 	zealot_same_faith_opinion = 2
			zealot_levy_contribution_mult = 0.01
		}
		poor = {
		 	zealot_same_faith_opinion = 5
			zealot_levy_contribution_mult = 0.02
		}
		average = {
		 	zealot_same_faith_opinion = 10
			zealot_levy_contribution_mult = 0.05
		}
		good = {
		 	zealot_same_faith_opinion = 15
			zealot_levy_contribution_mult = 0.10
		}
		excellent = {
		 	zealot_same_faith_opinion = 20
			zealot_levy_contribution_mult = 0.15
		}
	}

	is_shown = {  }
	is_valid_showing_failures_only = {
		scope:liege = {
			custom_tooltip = {
				text = high_almoner_court_position_task_appease_zealots_tt
				any_vassal = {
					has_vassal_stance = zealot
				}
			}
		}
	}

	on_start = { }
	on_end = { }

	ai_will_do = {
		value = 50
		if = {
			limit = {
				has_trait = cynical
			}
			multiply = 0
		}
	}
}
