﻿### Master of the Horse Tasks ###

master_of_horse_oversee_breeding = {
	court_position_types = { master_of_horse_court_position keeper_of_the_horses_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	scaling_employer_modifiers = {
		terrible = {
			army_pursuit_mult = 0.02
		}
		poor = {
			army_pursuit_mult = 0.04
		}
		average = {
			army_pursuit_mult = 0.07
		}
		good = {
			army_pursuit_mult = 0.1
		}
		excellent = {
			army_pursuit_mult = 0.15
		}
	}

	ai_will_do = {
		value = 0
		if = {
			limit = {
				is_at_war = yes
				ai_has_warlike_personality = yes
			}
			add = 25
		}
	}
}

master_of_horse_mightiest_warhorse = {
	court_position_types = { master_of_horse_court_position akolouthos_court_position keeper_of_the_horses_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	is_valid_showing_failures_only = {
		#aptitude = {
		#	court_position = master_of_horse_court_position
		#	value >= 1
		#}
	}

	scaling_employer_modifiers = {
		terrible = {
			
		}
		poor = {
			led_by_owner_extra_advantage_add = 1
		}
		average = {
			led_by_owner_extra_advantage_add = 2
		}
		good = {
			led_by_owner_extra_advantage_add = 2
		}
		excellent = {
			led_by_owner_extra_advantage_add = 3
		}
	}

	ai_will_do = {
		value = 0
		if = {
			limit = {
				OR = {
					has_lifestyle = martial_lifestyle
					is_in_army = yes
				}
			}
			add = 50
			add = ai_boldness
		}
	}
}
