﻿### Various Tasks ###

master_of_hunt_court_position_task_regular_game = {
	court_position_types = { master_of_hunt_court_position }

	is_shown = {
		is_landed = yes
	}
	is_valid_showing_failures_only = { }

	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				if = {
					limit = {
						scope:liege ?= { government_has_flag = government_is_nomadic }
					}
					multiply = 0
				}
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		monthly_prestige = 0.25
		stress_gain_mult = -0.2
	}
	
	on_yearly = {
		if = {
			limit = {
				scope:liege = { hunt_sighting_event_trigger = yes }
			}
			random = {
				chance = {
					value = 10
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 1
							}
						}
						add = 5
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 2
							}
						}
						add = 25
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 3
							}
						}
						add = 30
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 4
							}
						}
						add = 35
					}
				}
				save_scope_as = master_of_the_hunt_from_task
				scope:liege = {
					random_list = {
						1 = { # Legendary sighting
							trigger = {
								hunt_new_sighting_event_trigger = { TYPE = legendary }
								hunt_new_sighting_event_trigger = { TYPE = standard } # So that you don't get this just because you're out of other sightings
								trigger_if = {
									limit = { has_character_flag = had_mystical_animal_story }
									any_owned_story = { story_type = story_cycle_hunt_mystical_animal }
								}
							}
							trigger_event = {
								id = hunt.2510
								days = { 0 300 }
							}
						}
						60 = { # Regular sighting
							trigger = {
								hunt_new_sighting_event_trigger = { TYPE = standard }
							}
							trigger_event = {
								id = hunt.2500
								days = { 0 300 }
							}
						}
						29 = { # Falconry sighting
							trigger = {
								hunt_new_sighting_event_trigger = { TYPE = falconry }
								has_dlc_feature = tours_and_tournaments
							}
							trigger_event = {
								id = hunt.2530
								days = { 0 300 }
							}
						}
						10 = { # Sighting moves
							trigger = {
								any_sub_realm_county = { hunt_ongoing_sighting_trigger = yes }
								trigger_if = { # Must still be looking for animal
									limit = {
										any_realm_county = { has_county_modifier = hunt_sighting_legendary_modifier }
									}
									has_character_flag = had_mystical_animal_story
									any_owned_story = { story_type = story_cycle_hunt_mystical_animal }
								}
							}
							trigger_event = {
								id = hunt.2540
								days = { 0 300 }
							}
						}
					}
				}
			}
		}
	}
	on_start = {
		custom_tooltip = master_of_hunt_court_position_task_regular_game_tt
	}
	on_end = { }

	ai_will_do = {
		value = {
			add = 25
			add = ai_sociability
		}
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}

master_of_hunt_court_position_task_dangerous_game = {
	court_position_types = { master_of_hunt_court_position }

	is_shown = {
		is_landed = yes
	}
	is_valid_showing_failures_only = { }

	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				if = {
					limit = {
						scope:liege ?= { government_has_flag = government_is_nomadic }
					}
					multiply = 0
				}
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		monthly_prestige = 0.5
	}
	
	on_yearly = {
		if = {
			limit = {
				scope:liege = { hunt_sighting_event_trigger = yes }
			}
			random = {
				chance = {
					value = 10
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 1
							}
						}
						add = 10
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 2
							}
						}
						add = 20
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 3
							}
						}
						add = 30
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 4
							}
						}
						add = 60
					}
				}
				save_scope_as = master_of_the_hunt_from_task
				scope:liege = {
					random_list = {
						1 = { # Legendary sighting
							trigger = {
								hunt_new_sighting_event_trigger = { TYPE = legendary }
								hunt_new_sighting_event_trigger = { TYPE = dangerous } # So that you don't get this just because you're out of other sightings
								trigger_if = {
									limit = { has_character_flag = had_mystical_animal_story }
									any_owned_story = { story_type = story_cycle_hunt_mystical_animal }
								}
							}
							trigger_event = {
								id = hunt.2510
								days = { 0 300 }
							}
						}
						89 = { # Dangerous sighting
							trigger = {
								hunt_new_sighting_event_trigger = { TYPE = dangerous }
							}
							trigger_event = {
								id = hunt.2520
								days = { 0 300 }
							}
						}
						10 = { # Sighting moves
							trigger = {
								any_sub_realm_county = { hunt_ongoing_sighting_trigger = yes }
								trigger_if = { # Must still be looking for animal
									limit = {
										any_realm_county = { has_county_modifier = hunt_sighting_legendary_modifier }
									}
									has_character_flag = had_mystical_animal_story
									any_owned_story = { story_type = story_cycle_hunt_mystical_animal }
								}
							}
							trigger_event = {
								id = hunt.2540
								days = { 0 300 }
							}
						}
					}
				}
			}
		}
	}
	on_start = {
		custom_tooltip = master_of_hunt_court_position_task_dangerous_game_tt
	}
	on_end = { }

	ai_will_do = {
		value = ai_boldness
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}

master_of_hunt_court_position_task_legendary_game = {
	court_position_types = { master_of_hunt_court_position }

	is_shown = {
		is_landed = yes
	}
	is_valid_showing_failures_only = {
		scope:liege = {
			has_trait = lifestyle_hunter
		}
	}

	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost_quadruple
				if = {
					limit = {
						scope:liege ?= { government_has_flag = government_is_nomadic }
					}
					multiply = 0.5
				}
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	employee_modifier = {
		monthly_prestige = 1
		stress_gain_mult = 0.2
	}
	
	on_yearly = {
		if = {
			limit = {
				scope:liege = { hunt_sighting_event_trigger = yes }
			}
			random = {
				chance = {
					value = 1
					
					if = {
						limit = {
							scope:liege = {
								dynasty ?= { has_dynasty_perk = ep2_activities_legacy_4 }
							}
						}
						add = 5
					}
					if = {
						limit = {
							scope:liege = {
								any_held_county ?= {
									any_county_province = { has_building_or_higher = legendary_hunting_lodge }
								}
							}
						}
						add = 5
					}
					if = {
						limit = {
							scope:liege = {
								has_character_flag = had_mystical_animal_story
								any_owned_story = { story_type = story_cycle_hunt_mystical_animal }
							}
						}
						add = 50
					}
					if = {
						limit = {
							scope:liege = {
								has_trait = knight_errant
							}
						}
						add = 15
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 1
							}
						}
						add = 1
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 2
							}
						}
						add = 2
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 3
							}
						}
						add = 5
					}
					if = {
						limit = {
							aptitude = {
								court_position = master_of_hunt_court_position
								value >= 4
							}
						}
						add = 8
					}
				}
				save_scope_as = master_of_the_hunt_from_task
				scope:liege = {
					random_list = {
						90 = { # Legendary sighting
							trigger = {
								hunt_new_sighting_event_trigger = { TYPE = legendary }
								trigger_if = {
									limit = { has_character_flag = had_mystical_animal_story }
									any_owned_story = { story_type = story_cycle_hunt_mystical_animal }
								}
							}
							trigger_event = {
								id = hunt.2510
								days = { 0 300 }
							}
						}
						10 = { # Sighting moves
							trigger = {
								any_sub_realm_county = { hunt_ongoing_sighting_trigger = yes }
								trigger_if = { # Must still be looking for animal
									limit = {
										any_realm_county = { has_county_modifier = hunt_sighting_legendary_modifier }
									}
									has_character_flag = had_mystical_animal_story
									any_owned_story = { story_type = story_cycle_hunt_mystical_animal }
								}
							}
							trigger_event = {
								id = hunt.2540
								days = { 0 300 }
							}
						}
					}
				}
			}
		}
	}
	on_start = {
		custom_tooltip = master_of_hunt_court_position_task_legendary_game_tt
	}
	on_end = { }

	ai_will_do = {
		value = {
			add = ai_rationality
			multiply = -1
		}
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}
