﻿### Royal Architect Tasks ###

royal_architect_fortify_lands = {
	court_position_types = { royal_architect_court_position siege_engineer_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				multiply = 3
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	scaling_employer_modifiers = {
		terrible = {
			additional_fort_level = 1
			garrison_size = 0.01
		}
		poor = {
			additional_fort_level = 1
			garrison_size = 0.02
		}
		average = {
			additional_fort_level = 2
			garrison_size = 0.04
		}
		good = {
			additional_fort_level = 2
			garrison_size = 0.07
		}
		excellent = {
			additional_fort_level = 3
			garrison_size = 0.1
		}
	}

	ai_will_do = {
		value = 0
		if = {
			limit = {
				is_at_war = yes
			}
			add = 100
		}
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}

royal_architect_public_works = {
	court_position_types = { royal_architect_court_position court_gardener_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = monthly_court_position_task_cost
				multiply = 2
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	scaling_employer_modifiers = {
		terrible = {
			character_capital_county_monthly_development_growth_add = 0.01
		}
		poor = {
			character_capital_county_monthly_development_growth_add = 0.02
		}
		average = {
			character_capital_county_monthly_development_growth_add = 0.05
		}
		good = {
			character_capital_county_monthly_development_growth_add = 0.1
		}
		excellent = {
			character_capital_county_monthly_development_growth_add = 0.15
		}
	}

	ai_will_do = {
		value = 50 # Always good
		if = {
			limit = {
				monthly_character_income < monthly_court_position_task_cost_double
			}
			add = -1000
		}
	}
}
