﻿### Yurtchi Tasks ###

yurtchi_lean_times = {
	court_position_types = { yurtchi_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		prestige = {
			add = {
				value = {
					value = monthly_court_position_task_cost
					multiply = 3
				}
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	base_employer_modifier = {
		courtier_and_guest_opinion = -15
	}

	scaling_employer_modifiers = {
		terrible = {
			monthly_income_from_herd_mult = 0.01
		}
		poor = {
			monthly_income_from_herd_mult = 0.04
		}
		average = {
			monthly_income_from_herd_mult = 0.07
		}
		good = {
			monthly_income_from_herd_mult = 0.1
		}
		excellent = {
			monthly_income_from_herd_mult = 0.15
		}
	}

	ai_will_do = {
		value = 50
		add = ai_greed
	}
}

yurtchi_prosperous_times = {
	court_position_types = { yurtchi_court_position }

	# Monthly cost for the task
	cost = {
		round = no
		gold = {
			add = {
				value = {
					value = monthly_court_position_task_cost
					multiply = 3
				}
				desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE
				format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE"
			}
		}
	}

	base_employer_modifier = {
		county_opinion_add = 25
		courtier_and_guest_opinion = 10
		vassal_opinion = 5
	}

	ai_will_do = {
		value = 0 # AI will never do
	}
}

