@smCastleX  =  0.27
@smCastleY  =  0.23
@smLysX  =  0.23
@smLysY  =  0.26
@smCross  =  0.22
#Western Empire is Senatorial
e_spqr = {
	pattern  =  "pattern__solid_designer.dds"
	color1  =  red
	color2  =  white
	color3  =  blue
	colored_emblem  =  {
		color1  =  yellow_light
		texture  =  "ce_pr_spqr.dds"
		instance  =  {
			position  =  { 0.500000 0.750000 }
			scale  =  { 0.570000 0.570000 }
		}

	}
	colored_emblem  =  {
		color1  =  yellow_light
		texture  =  "ce_roman3.dds"
		instance  =  {
			position  =  { 0.500000 0.250000 }
			scale  =  { 0.570000 0.570000 }
			depth  =  1.010000
		}

	}

}

k_tingis = {
	custom = yes
	pattern = "pattern_solid.dds"
	color1 = rgb { 123 28 24 }
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = white
		color2 = black
		color3 = rgb { 145 29 14 }
		texture = "ce_horse_rampant.dds"
		instance = {
			scale = { 0.640000 0.640000 }
			depth = 1.010000
		}

	}

	colored_emblem = {
		color1 = yellow
		texture = "ce_solomon_star_08.dds"
		instance = {
			depth = 2.010000
		}

	}

	colored_emblem = {
		color1 = white
		color3 = white
		texture = "ce_religion_pagan_germanic.dds"
		instance = {
			position = { 0.290000 0.190000 }
			scale = { -0.240000 0.240000 }
		}

	}

}

