@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
#Western Empire is Senatorial
e_spqr={
	pattern = "pattern__solid_designer.dds"
	color1 = red
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_pr_spqr.dds"
		instance = {
			position = { 0.500000 0.750000 }
			scale = { 0.570000 0.570000 }
		}

	}
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_roman3.dds"
		instance = {
			position = { 0.500000 0.250000 }
			scale = { 0.570000 0.570000 }
			depth = 1.010000
		}

	}

}

k_tingis={
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 123 28 24 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=black
		color3=rgb { 145 29 14 }
		texture="ce_horse_rampant.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_solomon_star_08.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color3=white
		texture="ce_religion_pagan_germanic.dds"
		instance={
			position={ 0.290000 0.190000 }
			scale={ -0.240000 0.240000 }
		}

	}

}

k_numidia={
	custom=yes
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		texture="ce_boathooks.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_antlers_attire.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.910000 -0.920000 }
			depth=3.010000
		}

		instance={
			position={ 0.490000 0.420000 }
			scale={ 1.000000 -1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_spearhead.dds"
		instance={
			position={ 0.670000 0.420000 }
			scale={ 0.450000 0.450000 }
			rotation=45
		}

		instance={
			position={ 0.350000 0.420000 }
			scale={ 0.450000 0.450000 }
			depth=1.010000
			rotation=319
		}

	}

}

k_libya={
	custom=yes
	pattern="pattern_waves_01.dds"
	color1=blue
	color2=yellow_light
	color3=green
	colored_emblem={
		color1=black
		color2=white
		texture="ce_castle.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.700000 0.700000 }
		}

	}

}

k_dalmatia={
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=green
	color3=black
	colored_emblem={
		color1=purple
		color2=green
		texture="ce_ordinary_cross_5.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=green
		color2=red
		texture="ce_cinquefoil_01.dds"
		instance={
			position={ 0.265000 0.725000 }
			scale={ 0.300000 0.300000 }
		}

		instance={
			position={ 0.735000 0.725000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

		instance={
			position={ 0.735000 0.210000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
		}

		instance={
			position={ 0.265000 0.210000 }
			scale={ 0.350000 0.350000 }
			depth=3.010000
		}

	}

}

k_valencia={
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 60 93 124 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_letter_i.dds"
		instance={
			position={ 0.690000 0.720000 }
			scale={ 0.240000 0.240000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 200 207 213 }
		texture="ce_border_zigzag_02.dds"
		instance={
			position={ 0.510000 0.890000 }
			scale={ 1.000000 0.670000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_wyvern_rising.dds"
		instance={
			position={ 0.500000 0.340000 }
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_e.dds"
		instance={
			position={ 0.190000 0.720000 }
			scale={ 0.240000 0.240000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_h.dds"
		instance={
			position={ 0.570000 0.720000 }
			scale={ 0.240000 0.240000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_x.dds"
		instance={
			position={ 0.330000 0.720000 }
			scale={ 0.240000 0.240000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_letter_s.dds"
		instance={
			position={ 0.800000 0.720000 }
			scale={ 0.240000 0.240000 }
			depth=2.010000
		}

	}

}

k_arles={
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	color3=yellow
	color4=white
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_lion_rampant_wide_stance.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_african_frame_05.dds"
	}

	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_african_frame_bg_15.dds"
		instance={
			depth=1.010000
		}

	}

}

k_septimania={
	pattern="pattern_solid.dds"
	color1=rgb { 208 136 129 }
	color2=black
	color3=yellow
	colored_emblem={
		color1=rgb { 105 52 71 }
		texture="ce_crown_coronet.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.290000 0.420000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow
		texture="ce_chalice_01.dds"
		instance={
			position={ 0.700000 0.300000 }
			scale={ 0.500000 0.500000 }
			rotation=324
		}

		instance={
			position={ 0.300000 0.300000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
			rotation=35
		}

		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

}

k_aragon={
	custom=yes
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_cross_03.dds"
		instance={
			scale={ 0.920000 0.920000 }
		}

	}

}

k_england={
	pattern="pattern_solid.dds"
	color1=rgb { 116 41 30 }
	color2=white
	colored_emblem={
		color1=white
		color2=black
		color3=red
		texture="ce_fleece.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.560000 0.560000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		color3=white
		texture="ce_falcon.dds"
		instance={
			position={ 0.460000 0.310000 }
			scale={ -0.530000 0.530000 }
		}

	}

}

nordic_england={
	pattern="pattern_solid.dds"
	color1=rgb { 116 41 30 }
	color2=white
	colored_emblem={
		color1=white
		color2=black
		color3=red
		texture="ce_fleece.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.560000 0.560000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		color3=white
		texture="ce_falcon.dds"
		instance={
			position={ 0.460000 0.310000 }
			scale={ -0.530000 0.530000 }
		}

	}

}

anglish_england={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	colored_emblem={
		color1=yellow_light
		color2=black
		color3=red
		texture="ce_wyvern.dds"
		instance={
			position={ 0.390000 0.470000 }
			scale={ -0.720000 0.720000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		texture="ce_religion_melieism.dds"
		instance={
			position={ 0.690000 0.500000 }
			scale={ -0.480000 0.480000 }
			depth=1.010000
			rotation=68
		}

	}

}

brittonic_england={
	custom=yes
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=black
	colored_emblem={
		color1=black
		texture="ce_norse_bird_alstad.dds"
		instance={
			position={ 0.300000 0.490000 }
			scale={ 0.330000 0.330000 }
			depth=1.010000
			rotation=277
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_gotland_banner.dds"
		instance={
			position={ 0.320000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_wolf_head.dds"
		instance={
			position={ 0.250000 0.260000 }
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=red
		texture="ce_pr_meath.dds"
		instance={
			depth=3.010000
		}

	}

}
