@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
#Western Empire is Senatorial
e_spqr={
	pattern = "pattern__solid_designer.dds"
	color1 = red
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_pr_spqr.dds"
		instance = {
			position = { 0.500000 0.750000 }
			scale = { 0.570000 0.570000 }
		}

	}
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_roman3.dds"
		instance = {
			position = { 0.500000 0.250000 }
			scale = { 0.570000 0.570000 }
			depth = 1.010000
		}

	}

}

