@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22
#Western Empire is Senatorial
e_spqr={
	pattern = "pattern__solid_designer.dds"
	color1 = red
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_pr_spqr.dds"
		instance = {
			position = { 0.500000 0.750000 }
			scale = { 0.570000 0.570000 }
		}

	}
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_roman3.dds"
		instance = {
			position = { 0.500000 0.250000 }
			scale = { 0.570000 0.570000 }
			depth = 1.010000
		}

	}

}

k_tingis={
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 123 28 24 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=black
		color3=rgb { 145 29 14 }
		texture="ce_horse_rampant.dds"
		instance={
			scale={ 0.640000 0.640000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_solomon_star_08.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color3=white
		texture="ce_religion_pagan_germanic.dds"
		instance={
			position={ 0.290000 0.190000 }
			scale={ -0.240000 0.240000 }
		}

	}

}

k_numidia={
	custom=yes
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		texture="ce_boathooks.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.630000 0.630000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=green
		texture="ce_antlers_attire.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.910000 -0.920000 }
			depth=3.010000
		}

		instance={
			position={ 0.490000 0.420000 }
			scale={ 1.000000 -1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_spearhead.dds"
		instance={
			position={ 0.670000 0.420000 }
			scale={ 0.450000 0.450000 }
			rotation=45
		}

		instance={
			position={ 0.350000 0.420000 }
			scale={ 0.450000 0.450000 }
			depth=1.010000
			rotation=319
		}

	}

}

k_libya={
	custom=yes
	pattern="pattern_waves_01.dds"
	color1=blue
	color2=yellow_light
	color3=green
	colored_emblem={
		color1=black
		color2=white
		texture="ce_castle.dds"
		instance={
			position={ 0.500000 0.390000 }
			scale={ 0.700000 0.700000 }
		}

	}

}
