# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40609
bookmark_northmen_ivar_the_boneless_alt_sigfroth={
	type=boy
	id=2800844252
	age=0.050000
	genes={ 		hair_color={ 132 51 150 100 }
 		skin_color={ 76 77 89 77 }
 		eye_color={ 246 168 195 192 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 137 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 90 "ear_upper_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 246 "eye_corner_depth_pos" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 152 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_neg" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 82 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 124 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_04_pos" 180 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 196 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_04" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_03" 151 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 190 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 133 "complexion_3" 255 }
 		gene_height={ "normal_height" 114 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_medium" 101 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 37 "body_shape_average" 12 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_4_full" 206 }
 		gene_age={ "old_4" 102 "old_2" 118 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_avg" 105 "body_hair_sparse" 102 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 224 }
 		beards={ "no_beard" 152 "no_beard" 0 }
 		cloaks={ "no_cloak" 152 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 131 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_low_nobility_clothes" 115 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

