# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125400
bookmark_nomads_koncek_svoboda={
	type=girl
	id=32371
	random_seed=3082484541
	age=0.070000
	genes={ 		hair_color={ 90 243 90 243 }
 		skin_color={ 234 119 234 119 }
 		eye_color={ 52 247 52 247 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 177 "neck_width_pos" 177 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 144 "ear_both_bend_pos" 144 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_neg" 122 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 232 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 74 "forehead_brow_inner_height_pos" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 212 "jaw_def_neg" 212 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 184 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_pos" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_neg" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 116 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 13 "cheek_fat_02_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 81 "chin_def_neg" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 42 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 78 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 138 "complexion_2" 138 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 34 "body_shape_triangle_full" 14 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_1_half" 41 }
 		gene_age={ "old_1" 163 "old_1" 163 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 228 "far_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 244 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 124 "body_hair_sparse_low_stubble" 124 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "male_pattern_baldness" 104 "male_pattern_baldness" 104 }
 		eye_accessory={ "normal_eyes" 152 "normal_eyes" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 96 }
 		beards={ "no_beard" 120 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 79 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 207 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 232 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

