# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_habbaris_3
bookmark_persia_suri_of_mandesh_alt_abdullah={
	type=male
	id=162453333
	age=0.240000
	genes={ 		hair_color={ 14 234 123 229 }
 		skin_color={ 116 141 113 146 }
 		eye_color={ 79 249 72 220 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 111 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 64 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 39 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 108 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 229 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 175 }
 		gene_jaw_height={ "jaw_height_neg" 76 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 90 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 172 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 170 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_pos" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 193 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_neg" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 117 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 183 "mouth_upper_lip_full_pos" 184 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 56 }
 		gene_bs_nose_height={ "nose_height_pos" 151 "nose_height_pos" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_pos" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 137 }
 		gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 103 }
 		gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_neg" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 111 "nose_tip_width_neg" 79 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 137 "cheek_fat_02_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 61 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_03" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 64 "brow_wrinkles_01" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 189 "complexion_3" 235 }
 		gene_height={ "normal_height" 136 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 88 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 132 "body_shape_triangle_full" 29 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_default" 73 }
 		gene_age={ "old_4" 187 "old_2" 108 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 166 "layer_2_low_thickness" 207 }
 		gene_body_hair={ "body_hair_dense" 228 "body_hair_dense" 211 }
 		gene_hair_type={ "hair_curly" 158 "hair_wavy" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
 		beards={ "indian_beards_curly" 211 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 126 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 104 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 135 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 52 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

