# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_nomads_keraits_hongji={
	type=male
	id=18856
	random_seed=3783475074
	age=0.340000
	genes={ 		hair_color={ 75 251 70 244 }
 		skin_color={ 225 91 223 95 }
 		eye_color={ 57 254 67 246 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 100 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 77 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 63 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 33 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 89 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 94 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 183 "cheek_width_pos" 168 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 164 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 125 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 155 "eye_corner_depth_neg" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 234 "eye_upper_lid_size_neg" 251 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 105 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 126 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 110 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 110 "nose_tip_forward_neg" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 172 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 247 "cheek_fat_01_pos" 122 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 228 "chin_def_neg" 86 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 3 "brow_wrinkles_01" 164 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 216 "eye_wrinkles_03" 205 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 195 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 251 "complexion_1" 151 }
 		gene_height={ "normal_height" 125 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 30 "body_shape_rectangle_half" 3 }
 		gene_bs_bust={ "bust_clothes" 30 "bust_shape_1_half" 53 }
 		gene_age={ "old_1" 107 "old_3" 225 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 231 "far_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 84 "body_hair_sparse_low_stubble" 192 }
 		gene_hair_type={ "hair_straight_thin_beard" 128 "hair_straight_thin_beard" 185 }
 		gene_baldness={ "male_pattern_baldness" 69 "male_pattern_baldness" 131 }
 		eye_accessory={ "normal_eyes" 248 "normal_eyes" 248 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 44 "normal_eyelashes" 44 }
 		beards={ "mpo_mongol_beards" 158 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 219 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 113 "most_clothes" 0 }
 		headgear={ "mpo_mongol_imperial" 119 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

