# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:83355
bookmark_rags_to_riches_petty_king_murchad={
	type=male
	id=3274273182
	age=0.390000
	genes={ 		hair_color={ 246 85 246 85 }
 		skin_color={ 67 71 67 71 }
 		eye_color={ 208 184 208 184 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 197 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 47 }
 		gene_head_height={ "head_height_neg" 78 "head_height_neg" 78 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 95 "ear_lower_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_neg" 70 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 134 "eye_corner_depth_pos" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 80 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 86 "eye_upper_lid_size_pos" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 61 "forehead_brow_curve_pos" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_neg" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 108 "nose_ridge_width_neg" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 204 "brow_wrinkles_01" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 185 "complexion_6" 185 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 66 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_2_half" 169 }
 		gene_age={ "old_1" 79 "old_1" 79 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 92 "far_spacing_lower_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse" 154 "body_hair_sparse" 154 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 156 }
 		cloaks={ "fp1_cloak" 211 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_05" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "fp1_nobility" 255 "no_headgear" 0 }
 		beards={ "scripted_character_beards_03" 169 "no_beard" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 4100519416 4100519416 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

