# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_turks_0001
bookmark_persia_yaqub_alt_sebuk_eri={
	type=male
	id=1134138538
	age=0.230000
	genes={ 		hair_color={ 117 248 117 248 }
 		skin_color={ 213 126 213 126 }
 		eye_color={ 23 246 23 246 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 233 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 176 "forehead_angle_pos" 176 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 176 "forehead_height_pos" 176 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 195 "head_top_width_pos" 195 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 43 "mouth_width_neg" 43 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_upper_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 114 "ear_size_neg" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 184 "eye_corner_depth_neg" 184 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 234 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_neg" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 70 "mouth_upper_lip_full_neg" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 46 "nose_forward_neg" 46 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 97 "nose_length_neg" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 158 "nose_tip_width_neg" 158 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 35 "brow_wrinkles_01" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 242 "complexion_6" 242 }
 		gene_height={ "normal_height" 109 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_apple_full" 178 "body_shape_apple_full" 61 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_2_half" 81 }
 		gene_age={ "old_2" 118 "old_2" 118 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_low_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 111 "body_hair_sparse_low_stubble" 111 }
 		gene_hair_type={ "hair_straight_thin_beard" 138 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 118 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		gene_drunkard={ "drunkard" 208 "drunkard" 0 }
 		beards={ "thin_beards_straight" 126 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 169 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 236 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 217 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 202 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

