# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163065
bookmark_adventurers_count_eudes_alt_uncle_eudes={
	type=male
	id=4218033979
	age=0.460000
	genes={ 		hair_color={ 79 252 178 165 }
 		skin_color={ 67 84 65 85 }
 		eye_color={ 19 144 185 167 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 100 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_neg" 80 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 195 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_pos" 186 "head_profile_neg" 68 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_pos" 221 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 155 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 204 "ear_upper_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 226 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_pos" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 81 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_pos" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 122 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 192 "jaw_def_neg" 176 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_neg" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 104 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_pos" 93 }
 		face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_03_pos" 247 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 56 "chin_def_neg" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_02" 145 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_02" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 211 "brow_wrinkles_03" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 245 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_02" 235 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 155 "complexion_6" 252 }
 		gene_height={ "normal_height" 122 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 78 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_apple_half" 63 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_3_full" 143 }
 		gene_age={ "old_1" 103 "old_4" 104 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 191 "avg_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_low_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 153 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_wavy" 104 "hair_wavy" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
 		beards={ "ep2_beards" 214 "no_beard" 0 }
 		cloaks={ "no_cloak" 224 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 192 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 89 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 88 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 190 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

