# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32993
bookmark_nomads_mihyu_abd_al_haqq={
	type=male
	id=30719
	age=0.210000
	genes={ 		hair_color={ 23 248 25 241 }
 		skin_color={ 149 145 146 145 }
 		eye_color={ 33 224 29 250 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 91 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_neg" 84 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 90 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 198 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 219 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_pos" 174 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 94 "ear_upper_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 183 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_pos" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 125 "mouth_lower_lip_full_neg" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_neg" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 81 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 156 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_pos" 88 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 140 "nose_nostril_width_neg" 163 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_pos" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_pos" 201 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 166 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_pos" 174 }
 		face_detail_cheek_def={ "cheek_def_02" 142 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 219 "cheek_fat_04_pos" 154 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_color_03" 135 "eye_socket_color_03" 206 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_02" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 204 "complexion_7" 184 }
 		gene_height={ "normal_height" 130 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 208 "body_shape_average" 33 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_full" 221 }
 		gene_age={ "old_1" 128 "old_2" 149 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 231 "avg_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_avg_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 194 "body_hair_dense" 241 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 140 }
 		gene_baldness={ "male_pattern_baldness" 107 "male_pattern_baldness" 190 }
 		eye_accessory={ "normal_eyes" 164 "normal_eyes" 164 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		beards={ "mena_beards_straight" 51 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 41 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_commoner_clothes" 255 "most_clothes" 0 }
 		headgear={ "sub_saharan_common" 255 "no_headgear" 0 }
 		cloaks={ "no_cloak" 127 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 }
}

