# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166126
bookmark_rags_to_riches_petty_king_murchad_alt_bebinn={
	type=female
	id=1401409713
	age=0.770000
	genes={ 		hair_color={ 173 167 42 250 }
 		skin_color={ 45 86 43 90 }
 		eye_color={ 255 138 227 142 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 80 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_pos" 172 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 218 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_both_bend_pos" 203 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_pos" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 78 "mouth_philtrum_shape_neg" 157 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_neg" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 116 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 161 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 199 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 15 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 23 "cheek_fat_01_neg" 28 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 248 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 64 "brow_wrinkles_03" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 198 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 182 "complexion_3" 102 }
 		gene_height={ "normal_height" 130 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_rectangle_half" 5 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_1_full" 159 }
 		gene_age={ "old_3" 46 "old_4" 36 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 146 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse" 94 "body_hair_avg" 145 }
 		gene_hair_type={ "hair_straight" 176 "hair_wavy" 150 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 139 "normal_eyelashes" 139 }
 		beards={ "northern_beards_straight" 101 "no_beard" 0 }
 		cloaks={ "no_cloak" 109 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 29 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 213 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 83 "most_clothes" 0 }
 		headgear={ "northern_common" 14 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

