# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:naiman_guchugud_2
bookmark_nomads_inanch_bilge_gurbesu={
	type=girl
	id=31698
	random_seed=3971825579
	age=0.170000
	genes={ 		hair_color={ 54 243 54 243 }
 		skin_color={ 182 116 182 116 }
 		eye_color={ 54 243 54 243 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 162 "chin_width_pos" 162 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 101 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 128 "cheek_width_pos" 128 }
 		gene_bs_ear_angle={ "ear_angle_neg" 24 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 185 "eye_corner_depth_neg" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 232 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 237 "jaw_def_neg" 237 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_neg" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 66 "mouth_philtrum_width_neg" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 8 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 190 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 122 "nose_tip_width_neg" 122 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 190 "cheek_fat_01_pos" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 45 "chin_def_neg" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_03" 6 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 18 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 211 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 74 "body_shape_triangle_full" 24 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_full" 163 }
 		gene_age={ "old_4" 209 "old_4" 209 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 155 "far_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 103 "body_hair_sparse_lower_stubble" 103 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "male_pattern_baldness" 65 "male_pattern_baldness" 65 }
 		eye_accessory={ "normal_eyes" 184 "normal_eyes" 184 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		beards={ "no_beard" 9 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 70 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 162 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 153 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=90998856
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

