# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168336
bookmark_northmen_halfdan_whiteshirt_alt_gudfrid={
	type=male
	id=1554789335
	age=0.230000
	genes={ 		hair_color={ 236 137 137 167 }
 		skin_color={ 66 74 77 73 }
 		eye_color={ 195 138 195 192 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 95 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 155 "head_height_neg" 109 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 59 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 85 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 169 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 143 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_lower_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 254 "eye_corner_depth_pos" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 176 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 61 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 109 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 115 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_hawk" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 152 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 66 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 214 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 184 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 216 "complexion_5" 133 }
 		gene_height={ "normal_height" 156 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 158 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_apple_half" 54 "body_shape_rectangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_1_half" 106 }
 		gene_age={ "old_1" 78 "old_4" 241 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 98 "far_spacing_avg_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_lower_thickness" 93 }
 		gene_body_hair={ "body_hair_dense" 117 "body_hair_sparse" 148 }
 		gene_hair_type={ "hair_wavy" 137 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		beards={ "all_beards" 134 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 254 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 159 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "northern_war" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

