# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6442
bookmark_adventurers_count_eudes_alt_robert={
	type=boy
	id=209204174
	genes={ 		hair_color={ 65 65 79 252 }
 		skin_color={ 58 80 54 78 }
 		eye_color={ 229 180 19 144 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 81 }
 		gene_head_profile={ "head_profile_neg" 27 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 193 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_pos" 221 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 155 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 28 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 155 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_neg" 178 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 81 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_neg" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 20 "jaw_def_pos" 134 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 183 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 109 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_neg" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_neg" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 130 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 64 "nose_ridge_width_neg" 87 }
 		gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 177 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 53 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_color_01" 9 "eye_socket_color_03" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_03" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 63 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 80 "complexion_1" 137 }
 		gene_height={ "normal_height" 115 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_full" 110 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 16 "body_shape_apple_half" 5 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_3_half" 46 }
 		gene_age={ "old_2" 150 "old_4" 104 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 162 "avg_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_low_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 187 "body_hair_avg" 180 }
 		gene_hair_type={ "hair_straight" 177 "hair_curly" 104 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 73 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 135 }
 		beards={ "no_beard" 5 "no_beard" 0 }
 		cloaks={ "no_cloak" 5 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 236 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 191 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 249 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

