# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mpo_mongol_1
bookmark_nomads_jamukha={
	type=male
	id=31771
	random_seed=1628560185
	age=0.180000
	genes={ 		hair_color={ 89 242 89 242 }
 		skin_color={ 248 129 219 127 }
 		eye_color={ 31 251 31 251 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 86 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 72 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 176 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 21 "head_profile_neg" 2 }
 		gene_head_top_height={ "head_top_height_neg" 66 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 114 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_neg" 101 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 151 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 122 "cheek_height_pos" 122 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 139 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_upper_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_neg" 189 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 77 "eye_size_pos" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 233 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_pos" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 49 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 113 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 91 "nose_nostril_height_neg" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 51 "nose_profile_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 97 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 103 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 105 "nose_tip_width_neg" 113 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 136 "eye_lower_lid_def_02" 200 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 84 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 10 "brow_wrinkles_04" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 240 "forehead_wrinkles_02" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 231 "complexion_3" 231 }
 		gene_height={ "normal_height" 119 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 173 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 142 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_3_half" 101 }
 		gene_age={ "old_3" 140 "old_3" 140 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 254 "far_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_low_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 119 "body_hair_sparse_lower_stubble" 119 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 116 }
 		gene_baldness={ "male_pattern_baldness" 242 "male_pattern_baldness" 242 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		beards={ "mpo_mongol_beards" 255 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 85 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "mpo_mongol_war_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=m_hair_mpo_mongol_01
			custom_clothes=m_clothes_sec_mpo_mongol_war_01
			custom_headgear=m_headgear_sec_mpo_mongol_war_nob_01
			custom_beards=m_beard_mpo_mongol_06
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

