# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:fadlid_1
bookmark_nomads_ghudayya={
	type=male
	id=27530
	age=0.520000
	genes={ 		hair_color={ 33 238 113 244 }
 		skin_color={ 139 153 130 155 }
 		eye_color={ 80 252 70 201 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 157 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 173 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 185 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 190 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_pos" 202 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 49 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 74 "cheek_height_neg" 71 }
 		gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 95 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 168 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 155 "ear_upper_bend_pos" 194 }
 		gene_bs_ear_outward={ "ear_outward_neg" 24 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 165 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 72 "eye_fold_shape_pos" 131 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 96 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_neg" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 43 "mouth_lower_lip_full_neg" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 76 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_pos" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 125 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 185 "mouth_upper_lip_full_neg" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 106 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 74 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_neg" 148 }
 		gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 178 "nose_size_pos" 223 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 155 }
 		face_detail_chin_def={ "chin_def_neg" 2 "chin_def_neg" 182 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_02" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 160 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 164 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 131 "forehead_wrinkles_01" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 225 "complexion_3" 217 }
 		gene_height={ "normal_height" 119 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 184 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_rectangle_half" 47 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_4_half" 73 }
 		gene_age={ "old_4" 145 "old_2" 86 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "avg_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 224 }
 		gene_body_hair={ "body_hair_avg" 198 "body_hair_dense" 213 }
 		gene_hair_type={ "hair_curly" 96 "hair_curly" 146 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 108 }
 		eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 211 "normal_eyelashes" 211 }
 		beards={ "mena_beards_straight" 118 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 112 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 194 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "mena_common" 255 "no_headgear" 0 }
 		cloaks={ "no_cloak" 127 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

