# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6448
bookmark_adventurers_count_eudes={
	type=boy
	id=2026990757
	age=0.100000
	genes={ 		hair_color={ 206 202 202 173 }
 		skin_color={ 87 87 84 88 }
 		eye_color={ 250 136 65 174 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 183 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 46 }
 		gene_head_height={ "head_height_pos" 148 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 25 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 78 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_neg" 94 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_pos" 93 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 191 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 83 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 150 "eye_corner_depth_pos" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_neg" 124 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_pos" 54 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 201 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_neg" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 120 }
 		gene_bs_nose_length={ "nose_length_pos" 133 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 56 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_hawk" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 89 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_03_pos" 134 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_02" 176 "eye_socket_01" 209 }
 		face_detail_nasolabial={ "nasolabial_03" 177 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 84 "brow_wrinkles_02" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_03" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 20 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 201 "complexion_1" 111 }
 		gene_height={ "normal_height" 123 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_apple_half" 10 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_3_full" 86 }
 		gene_age={ "old_4" 72 "old_4" 25 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 225 "avg_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 67 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse" 155 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
 		beards={ "scripted_character_beards_01" 143 "no_beard" 0 }
 		cloaks={ "no_cloak" 130 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 35 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

