# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163101
bookmark_persia_amir_yaqub={
	type=male
	id=1726524712
	age=0.270000
	genes={ 		hair_color={ 105 242 105 242 }
 		skin_color={ 135 163 135 163 }
 		eye_color={ 52 254 52 254 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 178 "forehead_angle_pos" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 31 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 212 "head_top_width_pos" 212 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 160 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 165 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 176 "mouth_lower_lip_size_pos" 176 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 14 }
 		gene_neck_length={ "neck_length_pos" 189 "neck_length_pos" 189 }
 		gene_neck_width={ "neck_width_pos" 170 "neck_width_pos" 170 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 139 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 185 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 124 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 141 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 66 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 199 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 140 "cheek_def_02" 56 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 171 "cheek_fat_01_neg" 128 }
 		face_detail_chin_cleft={ "chin_dimple" 131 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 133 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_color_02" 235 "eye_socket_color_02" 235 }
 		face_detail_nasolabial={ "nasolabial_03" 103 "nasolabial_03" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 97 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 240 "brow_wrinkles_02" 240 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 191 "complexion_4" 191 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 215 "body_shape_hourglass_half" 27 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_full" 129 }
 		gene_age={ "old_2" 196 "old_2" 196 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 213 "avg_spacing_avg_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 156 }
 		gene_body_hair={ "body_hair_avg" 212 "body_hair_avg" 212 }
 		gene_hair_type={ "hair_curly" 140 "hair_curly" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		special_headgear_face_mask={ "fp3_iranian_face_mask" 127 "fp3_iranian_face_mask" 0 }
 		beards={ "scripted_character_beards_02" 158 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 126 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 219 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 84 "most_clothes" 0 }
 		headgear={ "mena_royalty" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3283365931
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

