# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:fictional_ghurids_5
bookmark_persia_suri_of_mandesh_alt_farhana={
	type=female
	id=8097
	age=0.260000
	genes={ 		hair_color={ 18 230 58 241 }
 		skin_color={ 139 133 143 132 }
 		eye_color={ 89 244 72 251 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 28 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_neg" 88 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 148 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 191 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_neg" 92 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_pos" 204 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 100 "ear_lower_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 59 }
 		gene_bs_ear_size={ "ear_size_neg" 90 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 206 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 176 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_pos" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 88 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 97 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_neg" 189 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 121 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 77 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 134 "nose_length_neg" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 108 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 86 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 136 "cheek_fat_01_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 131 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_03" 186 "eye_socket_color_02" 92 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_02" 88 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_01" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 168 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 76 "complexion_1" 95 }
 		gene_height={ "normal_height" 114 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 141 "body_shape_rectangle_full" 11 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_shape_3_half" 191 }
 		gene_age={ "old_3" 160 "old_4" 87 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 247 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 242 "layer_2_avg_thickness" 210 }
 		gene_body_hair={ "body_hair_avg" 175 "body_hair_avg" 226 }
 		gene_hair_type={ "hair_curly" 148 "hair_curly" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 219 "normal_eyes" 219 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 5 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_05" 102 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 226 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		clothes={ "fp3_iranian_low_nobility_clothes" 127 "most_clothes" 0 }
 		headgear={ "fp3_iranian_low_nobility" 206 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

