# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73759
bookmark_fp2_iberia_ibn_mendo_guterres_alt_ermesinda={
	type=female
	id=8353
	age=0.210000
	genes={ 		hair_color={ 49 250 216 214 }
 		skin_color={ 182 112 185 111 }
 		eye_color={ 38 134 74 153 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 98 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 81 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 224 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 53 }
 		gene_head_height={ "head_height_neg" 113 "head_height_pos" 174 }
 		gene_head_width={ "head_width_neg" 90 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 175 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 157 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 81 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 117 "mouth_open_neg" 59 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 91 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 168 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_lower_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 227 "eye_corner_depth_pos" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 122 }
 		gene_bs_eye_size={ "eye_size_pos" 148 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 97 "eye_upper_lid_size_neg" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 82 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_pos" 159 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_neg" 46 "nose_length_neg" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 96 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 22 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_02_pos" 30 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 93 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_color_02" 4 "eye_socket_02" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 211 "brow_wrinkles_03" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 194 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 246 "complexion_2" 133 }
 		gene_height={ "normal_height" 119 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 33 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_2_full" 173 }
 		gene_age={ "old_4" 231 "old_2" 117 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 219 "far_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 132 "body_hair_avg" 89 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 90 "normal_eyes" 90 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 73 "no_beard" 0 }
 		clothes={ "fp2_christian_low_nobility_clothes" 200 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 110 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_common" 114 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 228 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

