# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danis0005
bookmark_fp2_iberia_adanis_ibn_awsaga={
	type=male
	id=3760718555
	age=0.440000
	genes={ 		hair_color={ 63 253 36 247 }
 		skin_color={ 120 145 127 143 }
 		eye_color={ 42 246 38 208 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 50 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 176 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 162 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 200 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 187 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_pos" 171 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 111 "ear_lower_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_neg" 189 }
 		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_neg" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 104 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 98 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 116 "nose_height_pos" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 108 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 165 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 232 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def_neg" 150 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_color_03" 217 "eye_socket_03" 101 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_02" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_pos" 133 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 215 "complexion_4" 255 }
 		gene_height={ "normal_height" 132 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_rectangle_half" 28 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_full" 149 }
 		gene_age={ "old_3" 155 "old_4" 106 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 198 "avg_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_low_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 209 "body_hair_sparse" 235 }
 		gene_hair_type={ "hair_curly" 137 "hair_straight" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "scripted_character_beards_02" 94 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 125 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 214 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "fp2_muslim_low_nobility" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

