# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188909
bookmark_nomads_wolila={
	type=male
	id=26921
	random_seed=2705529137
	age=0.620000
	genes={ 		hair_color={ 13 244 13 244 }
 		skin_color={ 208 100 208 100 }
 		eye_color={ 52 246 52 246 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 225 "forehead_height_pos" 225 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 191 "head_width_pos" 191 }
 		gene_head_profile={ "head_profile_neg" 27 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_pos" 164 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 130 "ear_angle_neg" 130 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 162 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 60 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 6 "forehead_brow_curve_pos" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 83 "mouth_philtrum_shape_neg" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 16 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 53 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_neg" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 164 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 172 "nose_tip_width_neg" 172 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 85 "nasolabial_02" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 182 "eye_wrinkles_01" 182 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 130 "forehead_wrinkles_03" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 226 "complexion_3" 226 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 96 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_2_full" 82 }
 		gene_age={ "old_4" 149 "old_4" 149 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 184 "avg_spacing_high_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_avg_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 3 "body_hair_sparse_low_stubble" 3 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 125 }
 		gene_baldness={ "male_pattern_baldness" 166 "male_pattern_baldness" 166 }
 		eye_accessory={ "normal_eyes" 101 "normal_eyes" 101 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 192 "normal_eyelashes" 192 }
 		beards={ "mpo_mongol_beards" 211 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_low_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "mpo_mongol_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

