# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7757
bookmark_rags_to_riches_duchess_matilda={
	type=female
	id=862885697
	age=0.200000
	genes={ 		hair_color={ 154 182 61 252 }
 		skin_color={ 114 105 89 68 }
 		eye_color={ 66 190 245 190 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 210 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 164 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 184 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 124 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 72 "forehead_brow_outer_height_neg" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 109 "jaw_def_neg" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 45 "nose_profile_hawk_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 116 "nose_tip_angle_pos" 116 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_neg" 43 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 92 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
 		face_detail_eye_socket={ "eye_socket_01" 171 "eye_socket_01" 171 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 149 "nose_ridge_def_neg" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 196 "nose_tip_def" 196 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 69 "brow_wrinkles_04" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_02" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 142 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 182 "complexion_1" 182 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 30 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_2_full" 159 }
 		gene_age={ "old_3" 71 "old_3" 71 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "close_spacing_high_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 148 "layer_2_high_thickness" 148 }
 		gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse" 114 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		beards={ "ep2_beards" 113 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 17 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 71 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 255 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 248 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 }
}

