# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:988
bookmark_britain_scotland_alt_duncan={
	type=boy
	id=1891820379
	age=0.060000
	genes={ 		hair_color={ 177 198 154 109 }
 		skin_color={ 17 68 15 71 }
 		eye_color={ 18 183 180 142 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 113 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 72 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 56 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_neg" 77 "neck_length_neg" 91 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 89 "ear_upper_bend_pos" 203 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 94 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_neg" 114 }
 		gene_bs_eye_size={ "eye_size_pos" 80 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_pos" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 110 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 82 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 37 "mouth_lower_lip_pad_pos" 140 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 60 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 158 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 90 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_neg" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 106 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 115 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 58 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 122 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 64 "nose_tip_angle_neg" 154 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_pos" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 132 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_03_pos" 199 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 238 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_03" 155 }
 		face_detail_nasolabial={ "nasolabial_03" 183 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 181 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 36 "brow_wrinkles_04" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 144 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 114 "complexion_7" 188 }
 		gene_height={ "normal_height" 134 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 26 "body_shape_pear_half" 6 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_4_full" 124 }
 		gene_age={ "old_4" 80 "old_2" 181 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 129 "close_spacing_avg_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_low_thickness" 116 }
 		gene_body_hair={ "body_hair_avg" 169 "body_hair_avg" 140 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 246 }
 		beards={ "no_beard" 35 "no_beard" 0 }
 		cloaks={ "no_cloak" 35 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 229 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 186 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 35 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

