# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:160295
bookmark_persia_rostam_alt_shervin={
	type=boy
	id=643765179
	age=0.010000
	genes={ 		hair_color={ 73 235 48 243 }
 		skin_color={ 138 124 149 120 }
 		eye_color={ 12 194 78 255 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 44 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 100 }
 		gene_head_width={ "head_width_neg" 116 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 220 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 180 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 170 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 196 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_pos" 229 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 175 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 203 "eye_corner_depth_pos" 232 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 174 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 63 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 204 "jaw_def_neg" 184 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_pos" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 170 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_pos" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 117 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_04_pos" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 108 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_color_01" 21 "eye_socket_color_01" 230 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_03" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 183 "nose_ridge_def_pos" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 150 "brow_wrinkles_03" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 63 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 240 "complexion_2" 245 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 45 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_2_full" 111 }
 		gene_age={ "old_4" 113 "old_2" 26 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 245 "close_spacing_low_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_avg" 193 "body_hair_avg" 129 }
 		gene_hair_type={ "hair_curly" 123 "hair_curly" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 77 "normal_eyes" 77 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 171 }
 		beards={ "fp3_iranian_beards_curly" 41 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 197 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 183 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 96 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

