# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159136
bookmark_adventurers_almos_arpad_alt_son_arpad={
	type=male
	id=8575
	random_seed=1971972249
	age=0.220000
	genes={ 		hair_color={ 32 235 99 248 }
 		skin_color={ 204 98 193 98 }
 		eye_color={ 34 252 24 248 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 97 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_neg" 78 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 70 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 208 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 8 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 155 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_pos" 181 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 73 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 94 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 241 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 47 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 233 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 87 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 113 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 52 "nose_nostril_width_pos" 85 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_02" 118 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 136 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_02" 85 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 240 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 108 "brow_wrinkles_01" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 173 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_01" 188 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 161 "complexion_1" 206 }
 		gene_height={ "normal_height" 119 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_apple_half" 76 "body_shape_rectangle_full" 22 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_1_full" 7 }
 		gene_age={ "old_1" 135 "old_4" 73 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 178 "avg_spacing_high_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_avg_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 53 "asian_eyelashes" 53 }
 		beards={ "sp4_rus_beards" 199 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight_common" 207 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 120 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 55 "most_clothes" 0 }
 		headgear={ "fp3_turkic_nobility" 27 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

