# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:303244
bookmark_nomads_late_kirghiz={
	type=male
	id=20447
	random_seed=2128568534
	age=0.220000
	genes={ 		hair_color={ 84 251 84 251 }
 		skin_color={ 196 106 196 106 }
 		eye_color={ 24 252 24 252 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 118 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_pos" 54 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 83 "eye_corner_depth_neg" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 202 "eye_upper_lid_size_neg" 202 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 125 "forehead_brow_forward_neg" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 225 "jaw_def_neg" 225 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 70 "mouth_philtrum_width_neg" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_neg" 110 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 111 "nose_nostril_height_neg" 111 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 118 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 129 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 125 "cheek_def_01" 125 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 104 "cheek_fat_04_pos" 104 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 184 "chin_def_neg" 184 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 73 "eye_lower_lid_def_02" 73 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_01" 99 "nasolabial_01" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 41 "nose_ridge_def_pos" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 50 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 64 "brow_wrinkles_01" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 235 "complexion_1" 235 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 70 "body_shape_triangle_full" 40 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_2_full" 209 }
 		gene_age={ "old_1" 173 "old_1" 173 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 182 "close_spacing_high_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 212 "layer_2_high_thickness" 212 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 180 "body_hair_dense_low_stubble" 180 }
 		gene_hair_type={ "hair_wavy" 159 "hair_wavy" 159 }
 		gene_baldness={ "male_pattern_baldness" 228 "male_pattern_baldness" 228 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		beards={ "mpo_mongol_beards" 168 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "fp3_turkic_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

