# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163164
bookmark_persia_yaqub_alt_amr={
	type=male
	id=1939952413
	age=0.260000
	genes={ 		hair_color={ 190 204 27 237 }
 		skin_color={ 126 129 136 122 }
 		eye_color={ 78 163 37 224 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 101 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 172 "forehead_height_neg" 52 }
 		gene_head_height={ "head_height_pos" 128 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 204 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_pos" 144 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 83 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_neg" 69 }
 		gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 90 }
 		gene_bs_ear_angle={ "ear_angle_neg" 106 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_neg" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 159 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 98 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 108 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 59 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 79 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 127 "nose_forward_pos" 62 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 71 "nose_nostril_width_neg" 55 }
 		gene_bs_nose_profile={ "nose_profile_neg" 38 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 53 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 195 "cheek_fat_01_neg" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_color_02" 19 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 238 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 139 "brow_wrinkles_02" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 226 "complexion_3" 119 }
 		gene_height={ "normal_height" 94 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 89 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_average" 2 }
 		gene_bs_bust={ "bust_clothes" 32 "bust_shape_4_half" 212 }
 		gene_age={ "old_3" 125 "old_2" 188 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 161 "avg_spacing_avg_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_sparse" 221 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 211 "normal_eyelashes" 211 }
 		beards={ "fp3_iranian_beards_straight" 98 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 209 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_war_nobility_clothes" 206 "most_clothes" 0 }
 		headgear={ "ep2_mena_war_nobility" 230 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

