# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:norman_crispin_06
bookmark_laamps_robert_crispin={
	type=male
	id=1859373062
	age=0.260000
	genes={ 		hair_color={ 50 240 50 240 }
 		skin_color={ 19 81 19 81 }
 		eye_color={ 95 183 95 183 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 174 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 60 "mouth_lower_lip_size_neg" 60 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_neg" 100 "neck_length_neg" 100 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_neg" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 53 "ear_lower_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 123 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 133 "jaw_def_neg" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 124 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 73 "mouth_philtrum_shape_neg" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 112 "mouth_upper_lip_full_neg" 112 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 135 "mouth_upper_lip_profile_pos" 135 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 85 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_pos" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 44 "nose_nostril_height_neg" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 148 "cheek_fat_01_neg" 148 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 150 "brow_wrinkles_02" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 222 "eye_wrinkles_01" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 233 "forehead_wrinkles_01" 233 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 202 "complexion_4" 202 }
 		gene_height={ "normal_height" 137 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 76 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_3_full" 94 }
 		gene_age={ "old_1" 108 "old_1" 108 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 134 "avg_spacing_avg_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 214 "layer_2_avg_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse" 121 "body_hair_sparse" 121 }
 		gene_hair_type={ "hair_wavy" 153 "hair_wavy" 153 }
 		gene_baldness={ "male_pattern_baldness" 79 "male_pattern_baldness" 79 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		beards={ "all_beards" 242 "no_beard" 0 }
 		cloaks={ "no_cloak" 51 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 239 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era2_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_western_era2_war_nobility" 111 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 7 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

