# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:146
bookmark_britain_normandy_alt_william={
	type=boy
	id=3929577569
	age=0.100000
	genes={ 		hair_color={ 240 105 119 180 }
 		skin_color={ 100 87 89 85 }
 		eye_color={ 128 174 76 145 }
 		gene_chin_forward={ "chin_forward_neg" 90 "chin_forward_pos" 184 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 180 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 175 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 43 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 228 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 194 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_neg" 94 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_pos" 174 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 151 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 62 "forehead_brow_curve_pos" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 165 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 242 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 139 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 169 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 125 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_neg" 154 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 142 "cheek_def_02" 221 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 4 "cheek_fat_01_neg" 72 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_03" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 151 "nasolabial_01" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 30 "brow_wrinkles_04" 152 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 9 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 164 "forehead_wrinkles_01" 72 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 91 "complexion_2" 249 }
 		gene_height={ "normal_height" 132 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_pear_half" 40 "body_shape_pear_half" 20 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_3_half" 95 }
 		gene_age={ "old_1" 128 "old_3" 46 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "avg_spacing_lower_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 139 "layer_2_high_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse" 89 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 66 "normal_eyelashes" 66 }
 		beards={ "no_beard" 83 "no_beard" 0 }
 		cloaks={ "no_cloak" 83 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 35 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 244 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 228 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

