# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:barcelona_00003
bookmark_fp2_iberia_sunyer={
	type=male
	id=2754731296
	age=0.270000
	genes={ 		hair_color={ 54 243 219 200 }
 		skin_color={ 140 114 137 117 }
 		eye_color={ 76 195 52 134 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 147 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 53 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_pos" 175 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 26 }
 		gene_head_height={ "head_height_neg" 96 "head_height_neg" 57 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 77 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 76 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 32 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 179 }
 		gene_bs_cheek_width={ "cheek_width_pos" 175 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 203 "eye_corner_depth_pos" 227 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_pos" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 158 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 80 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 28 "nose_profile_pos" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_pos" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 232 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 110 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 58 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 64 "brow_wrinkles_03" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 106 "complexion_2" 145 }
 		gene_height={ "normal_height" 124 "normal_height" 169 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_apple_half" 45 "body_shape_hourglass_half" 35 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_default" 84 }
 		gene_age={ "old_3" 233 "old_2" 65 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 237 "far_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 202 "layer_2_avg_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse" 145 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_wavy" 144 "hair_wavy" 145 }
 		gene_baldness={ "male_pattern_baldness" 82 "male_pattern_baldness" 169 }
 		eye_accessory={ "normal_eyes" 124 "normal_eyes" 124 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		beards={ "scripted_character_beards_02" 126 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 211 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 85 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 210 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

