# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:fadlid_3
bookmark_nomads_ghudayya_haditha={
	type=male
	id=29500
	age=0.310000
	genes={ 		hair_color={ 57 250 33 238 }
 		skin_color={ 111 149 100 148 }
 		eye_color={ 22 243 80 252 }
 		gene_chin_forward={ "chin_forward_pos" 168 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 180 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 58 }
 		gene_head_height={ "head_height_neg" 104 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 120 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 173 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 185 "mouth_upper_lip_size_pos" 212 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 190 "mouth_lower_lip_size_pos" 164 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_pos" 202 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 97 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 155 "ear_lower_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 210 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_pos" 110 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 96 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 62 "jaw_def_neg" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_neg" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 54 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 125 "mouth_philtrum_width_pos" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 185 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 106 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_neg" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 178 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 119 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 41 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 182 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 93 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_color_02" 151 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_01" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 61 "brow_wrinkles_01" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 142 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 253 "forehead_wrinkles_03" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 225 "complexion_4" 188 }
 		gene_height={ "normal_height" 88 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 163 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average" 173 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_3_full" 160 }
 		gene_age={ "old_4" 105 "old_2" 86 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "avg_spacing_high_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_low_thickness" 239 }
 		gene_body_hair={ "body_hair_avg" 198 "body_hair_avg" 218 }
 		gene_hair_type={ "hair_curly" 146 "hair_curly" 158 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 152 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		beards={ "mena_beards_straight" 186 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 112 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "mena_common" 255 "no_headgear" 0 }
 		cloaks={ "no_cloak" 127 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

