# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:986
bookmark_britain_scotland_alt_donald={
	type=male
	id=71492654
	age=0.330000
	genes={ 		hair_color={ 129 116 204 188 }
 		skin_color={ 67 75 75 77 }
 		eye_color={ 209 192 205 137 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 119 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 102 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 102 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_pos" 109 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 81 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 100 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_pos" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 194 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 99 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_pos" 95 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 85 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 148 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 155 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 82 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_pos" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_pos" 97 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 63 "cheek_fat_01_neg" 143 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 239 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_color_03" 23 "eye_socket_color_01" 219 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 52 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 132 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 136 "brow_wrinkles_02" 217 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 207 "forehead_wrinkles_01" 222 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 242 }
 		gene_height={ "normal_height" 124 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 44 "body_shape_hourglass_full" 8 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_full" 102 }
 		gene_age={ "old_4" 56 "old_3" 193 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 155 "far_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 155 "layer_2_lower_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 99 "body_hair_dense" 137 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 162 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 99 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 211 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 149 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 245 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 211 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

