# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159137
bookmark_adventurers_almos_arpad={
	type=male
	id=6703
	random_seed=2073241497
	age=0.470000
	genes={ 		hair_color={ 32 235 66 229 }
 		skin_color={ 169 98 172 93 }
 		eye_color={ 34 252 75 242 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 78 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 155 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 46 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 72 }
 		gene_neck_length={ "neck_length_pos" 167 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_lower_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 80 "ear_outward_neg" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 182 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 241 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 233 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 89 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 87 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 74 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 111 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 63 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 136 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_02" 90 "eye_socket_02" 85 }
 		face_detail_nasolabial={ "nasolabial_02" 46 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 240 "nose_ridge_def_neg" 51 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 169 "brow_wrinkles_01" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 173 "eye_wrinkles_01" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_03" 245 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 206 "complexion_1" 150 }
 		gene_height={ "normal_height" 119 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 124 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_4_full" 92 }
 		gene_age={ "old_1" 136 "old_2" 167 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 179 "far_spacing_avg_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 152 "normal_eyes" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 134 "asian_eyelashes" 134 }
 		beards={ "scripted_character_beards_01" 79 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 191 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 160 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 55 "most_clothes" 0 }
 		headgear={ "mpo_mongol_royalty" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

