# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90104
bookmark_carolingians_charles_the_bald={
	type=male
	id=2420020492
	age=0.430000
	genes={ 		hair_color={ 218 197 48 229 }
 		skin_color={ 79 80 83 81 }
 		eye_color={ 180 190 222 131 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 210 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 179 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 96 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_lower_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 138 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 201 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 72 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 81 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 156 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 197 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_01" 173 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_01" 28 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_03" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 67 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_04" 180 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_03" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 89 "complexion_2" 101 }
 		gene_height={ "normal_height" 145 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_pear_half" 21 "body_shape_pear_half" 2 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_1_half" 186 }
 		gene_age={ "old_1" 210 "old_3" 126 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_lower_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 164 "normal_eyes" 164 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		beards={ "scripted_character_beards_03" 255 "no_beard" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 126 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 143 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_imperial" 255 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 227 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

