# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:122
bookmark_britain_anglia={
	type=male
	id=4226922058
	age=0.440000
	genes={ 		hair_color={ 158 140 200 80 }
 		skin_color={ 91 96 91 96 }
 		eye_color={ 201 151 201 151 }
 		gene_chin_forward={ "chin_forward_pos" 189 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 174 "chin_width_neg" 66 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 181 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 146 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 46 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_pos" 172 "neck_length_pos" 172 }
 		gene_neck_width={ "neck_width_pos" 158 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_pos" 116 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 1 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 202 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_pos" 170 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 229 "forehead_brow_curve_pos" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 53 "forehead_brow_forward_neg" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_neg" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 123 "mouth_philtrum_width_pos" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 40 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_hawk_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 198 "nose_tip_width_neg" 198 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 222 "chin_def" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_03" 193 "eye_socket_03" 193 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 27 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 227 "complexion_6" 227 }
 		gene_height={ "normal_height" 137 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 66 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_full" 152 }
 		gene_age={ "old_1" 101 "old_1" 101 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 184 "far_spacing_avg_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_avg_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse" 114 "body_hair_sparse" 151 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 234 "normal_eyelashes" 234 }
 		beards={ "all_beards" 224 "no_beard" 0 }
 		cloaks={ "western_royalty" 255 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 29 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 255 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 225 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

