# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:31384
bookmark_swords_of_faith_raimon_eschiva={
	type=female
	id=3561269236
	age=0.360000
	genes={ 		hair_color={ 32 245 168 176 }
 		skin_color={ 83 84 76 81 }
 		eye_color={ 19 185 59 183 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 36 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 61 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_pos" 183 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_pos" 227 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 209 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_pos" 204 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 61 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_upper_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 99 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 196 "eye_corner_depth_pos" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_pos" 202 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_pos" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_neg" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 114 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_neg" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 64 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 90 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 177 "cheek_fat_01_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_neg" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_color_02" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 178 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 71 "brow_wrinkles_04" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 117 "complexion_1" 174 }
 		gene_height={ "normal_height" 126 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 104 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_2_half" 111 }
 		gene_age={ "old_3" 82 "old_2" 134 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "far_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse" 141 "body_hair_avg" 126 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 166 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 180 }
 		eye_accessory={ "normal_eyes" 30 "normal_eyes" 30 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 217 "normal_eyelashes" 217 }
 		beards={ "western_beards_curly" 103 "no_beard" 0 }
 		cloaks={ "fp4_cloak_western" 255 "no_cloak" 0 }
 		headgear={ "western_high_nobility" 103 "no_headgear" 0 }
 		hairstyles={ "all_hairstyles" 2 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 236 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp4_western_era3_high_nobility_clothes" 25 "most_clothes" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 35 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

