# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:228030
bookmark_nomads_koncek={
	type=male
	id=27972
	random_seed=3323717918
	age=0.480000
	genes={ 		hair_color={ 123 248 123 248 }
 		skin_color={ 192 125 192 125 }
 		eye_color={ 71 242 71 242 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 158 "chin_height_pos" 158 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 160 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_neg" 22 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 164 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 68 "cheek_height_pos" 68 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 152 "ear_upper_bend_pos" 152 }
 		gene_bs_ear_outward={ "ear_outward_pos" 87 "ear_outward_pos" 87 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 189 "eye_fold_shape_neg" 189 }
 		gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 252 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 64 "forehead_brow_inner_height_pos" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 153 "jaw_def_neg" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_neg" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 120 "mouth_philtrum_def_pos" 120 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_neg" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 174 "nose_tip_forward_neg" 174 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 155 "nose_tip_width_pos" 155 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_02" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 26 "brow_wrinkles_04" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 236 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_3" 255 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_apple_half" 71 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 12 "bust_default" 15 }
 		gene_age={ "old_2" 37 "old_2" 37 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 174 "avg_spacing_low_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 1 "body_hair_sparse_low_stubble" 1 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "male_pattern_baldness" 105 "male_pattern_baldness" 105 }
 		eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 83 "normal_eyelashes" 83 }
 		beards={ "thin_beards_straight" 161 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight_common" 49 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 216 "most_clothes" 0 }
 		headgear={ "mpo_mongol_royalty" 29 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 }
}

