# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1229929
bookmark_laamps_atsiz_ibn_uvak={
	type=male
	id=19835
	age=0.240000
	genes={ 		hair_color={ 6 252 40 247 }
 		skin_color={ 228 91 234 88 }
 		eye_color={ 65 249 84 246 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 184 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 68 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_pos" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_neg" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 245 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 185 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 68 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 124 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 178 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 58 "nose_nostril_height_pos" 118 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_neg" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 109 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 176 "nose_tip_forward_neg" 104 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 102 "cheek_fat_04_pos" 121 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 57 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 143 "nasolabial_02" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_03" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 235 "forehead_wrinkles_02" 234 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_1" 141 }
 		gene_height={ "normal_height" 98 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_triangle_full" 16 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_shape_3_full" 71 }
 		gene_age={ "old_1" 217 "old_3" 114 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 137 "avg_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_avg_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 130 "body_hair_sparse_low_stubble" 85 }
 		gene_hair_type={ "hair_straight_thin_beard" 116 "hair_straight_thin_beard" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 66 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight_common" 134 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 251 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 150 "most_clothes" 0 }
 		headgear={ "fp3_turkic_nobility" 202 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

