# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144998
bookmark_carolingians_king_lothaire={
	type=male
	id=1597432653
	age=0.310000
	genes={ 		hair_color={ 111 127 68 238 }
 		skin_color={ 68 83 72 84 }
 		eye_color={ 57 154 55 196 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 66 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_neg" 86 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 217 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 155 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 110 }
 		gene_neck_length={ "neck_length_pos" 109 "neck_length_pos" 171 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 188 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_neg" 117 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 120 "ear_upper_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 175 "eye_size_pos" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 131 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 160 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 71 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 219 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 166 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 63 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_01" 31 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 168 "eye_wrinkles_02" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 229 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 230 "complexion_2" 89 }
 		gene_height={ "normal_height" 117 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 4 "body_shape_triangle_full" 18 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_1_full" 159 }
 		gene_age={ "old_3" 126 "old_4" 5 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 166 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 97 "layer_2_low_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_sparse" 155 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		beards={ "scripted_character_beards_03" 84 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 255 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_04" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 78 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 255 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 202 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

