# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:466517
bookmark_call_of_the_empire_tamar={
	type=female
	id=980267409
	age=0.180000
	genes={ 		hair_color={ 171 212 171 212 }
 		skin_color={ 117 99 117 99 }
 		eye_color={ 188 187 188 187 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 169 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 146 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 94 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 182 "ear_upper_bend_pos" 182 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 214 "eye_corner_depth_pos" 214 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_pos" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 4 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 74 "forehead_brow_inner_height_neg" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 104 "mouth_lower_lip_pad_neg" 104 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 202 "mouth_philtrum_def_pos" 202 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_pos" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 114 "nose_length_neg" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 86 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 124 "nose_profile_hawk" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 144 "cheek_def_01" 144 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 225 "chin_def" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_color_01" 16 "eye_socket_color_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 91 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 250 "brow_wrinkles_01" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 254 "eye_wrinkles_01" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 100 "complexion_3" 100 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_pear_half" 54 "body_shape_pear_half" 34 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_3_full" 215 }
 		gene_age={ "old_2" 15 "old_2" 15 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 166 "far_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 75 "layer_2_avg_thickness" 75 }
 		gene_body_hair={ "body_hair_avg" 184 "body_hair_avg" 184 }
 		gene_hair_type={ "hair_wavy" 146 "hair_wavy" 146 }
 		gene_baldness={ "male_pattern_baldness" 108 "male_pattern_baldness" 108 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		beards={ "ep3_beards_straight" 165 "no_beard" 0 }
 		cloaks={ "no_cloak" 127 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 126 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 102 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_high_nobility" 184 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

