# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:begteginid_5
bookmark_swords_of_faith_gokbori_yusuf={
	type=male
	id=1451509684
	age=0.200000
	genes={ 		hair_color={ 96 249 122 249 }
 		skin_color={ 240 116 237 111 }
 		eye_color={ 25 246 33 246 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 92 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 171 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 166 }
 		gene_head_width={ "head_width_pos" 196 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 85 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 84 "jaw_angle_pos" 174 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_pos" 156 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 166 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_neg" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 173 "eye_upper_lid_size_neg" 229 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_neg" 157 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 105 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 184 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 164 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 122 "nose_nostril_height_neg" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_pos" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 98 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 70 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_02_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 38 "chin_def_neg" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_02" 157 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 222 "eye_wrinkles_01" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_03" 213 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 221 "complexion_1" 158 }
 		gene_height={ "normal_height" 129 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 101 "body_shape_rectangle_half" 27 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_3_half" 136 }
 		gene_age={ "old_3" 50 "old_2" 95 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 155 "far_spacing_low_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 66 "body_hair_sparse_low_stubble" 119 }
 		gene_hair_type={ "hair_straight" 102 "hair_straight_thin_beard" 155 }
 		gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 69 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 84 "normal_eyelashes" 84 }
 		beards={ "all_beards" 159 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 126 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 141 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 20 "most_clothes" 0 }
 		headgear={ "steppe_nobility" 71 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

