# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:andalusian_0003
bookmark_laamps_wallada_bint_al_mustakfi={
	type=female
	id=3264504273
	age=0.650000
	genes={ 		hair_color={ 97 240 27 245 }
 		skin_color={ 156 129 154 132 }
 		eye_color={ 66 218 62 198 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 94 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 186 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 71 }
 		gene_head_height={ "head_height_neg" 78 "head_height_neg" 77 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 222 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 219 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 61 "cheek_height_neg" 151 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 4 "ear_lower_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_pos" 76 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 250 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 183 "forehead_brow_curve_neg" 186 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_pos" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 117 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 63 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_neg" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_pos" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 67 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 156 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_neg" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_pos" 180 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 119 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 168 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 245 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_02" 72 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 106 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_04" 220 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 189 "eye_wrinkles_01" 167 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 216 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 206 }
 		gene_height={ "normal_height" 120 "normal_height" 81 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 177 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 17 "body_shape_average" 61 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_1_half" 139 }
 		gene_age={ "old_2" 241 "old_2" 114 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 250 "avg_spacing_high_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 205 "layer_2_avg_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse" 255 "body_hair_dense" 226 }
 		gene_hair_type={ "hair_curly" 149 "hair_wavy" 92 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 102 }
 		eye_accessory={ "normal_eyes" 203 "normal_eyes" 203 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
 		beards={ "mena_beards_curly" 50 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 169 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_abbasid_commoner_clothes" 123 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 147 "no_headgear" 0 }
 		special_headgear_spectacles={ "spectacles" 181 "spectacles" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 255 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}
