# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dabbabid_1
bookmark_nomads_hamid={
	type=male
	id=29739
	age=0.280000
	genes={ 		hair_color={ 59 247 59 247 }
 		skin_color={ 118 157 118 157 }
 		eye_color={ 19 243 19 243 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 37 "head_profile_neg" 37 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 193 "mouth_lower_lip_size_pos" 193 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 170 "neck_width_pos" 170 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 92 "ear_angle_neg" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 145 "ear_upper_bend_pos" 145 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 81 "forehead_brow_inner_height_pos" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_pos" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 74 "mouth_philtrum_width_neg" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 118 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_02" 159 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 240 "cheek_fat_01_neg" 240 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 233 "chin_def_neg" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_03" 51 "eye_socket_03" 51 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 126 "nose_ridge_def_pos" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 229 "eye_wrinkles_01" 229 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 203 "complexion_5" 203 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 84 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 101 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_3_half" 154 }
 		gene_age={ "old_3" 129 "old_3" 129 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 219 "close_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 177 "layer_2_high_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse" 217 "body_hair_sparse" 217 }
 		gene_hair_type={ "hair_curly" 109 "hair_curly" 109 }
 		gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 159 }
 		eye_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		beards={ "mena_beards_straight" 118 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 74 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "mena_common" 255 "no_headgear" 0 }
 		cloaks={ "no_cloak" 127 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

