# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:172004
bookmark_nomads_temujin_borte={
	type=girl
	id=31697
	random_seed=3827473559
	age=0.170000
	genes={ 		hair_color={ 27 251 27 251 }
 		skin_color={ 191 90 191 90 }
 		eye_color={ 60 250 60 250 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 144 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_pos" 104 "jaw_width_pos" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_neg" 106 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 72 "ear_lower_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 139 "eye_corner_depth_neg" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_pos" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 227 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_pos" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 98 "forehead_brow_outer_height_neg" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 237 "jaw_def_neg" 237 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 83 "mouth_lower_lip_full_neg" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 92 "mouth_lower_lip_width_pos" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 96 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 132 "mouth_upper_lip_full_neg" 132 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 108 "mouth_upper_lip_width_pos" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 90 "nose_height_neg" 90 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_pos" 110 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 103 "nose_tip_angle_pos" 103 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_neg" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_pos" 97 }
 		face_detail_cheek_def={ "cheek_def_02" 89 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 23 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_01" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 49 "brow_wrinkles_02" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 210 "forehead_wrinkles_02" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_7" 181 }
 		gene_height={ "normal_height" 174 "normal_height" 176 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 194 "body_shape_triangle_half" 47 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_3_full" 184 }
 		gene_age={ "old_3" 63 "old_3" 63 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 229 "far_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 252 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 87 "body_hair_sparse_low_stubble" 87 }
 		gene_hair_type={ "hair_straight_thin_beard" 171 "hair_straight_thin_beard" 171 }
 		gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 147 }
 		eye_accessory={ "normal_eyes" 121 "normal_eyes" 121 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		beards={ "no_beard" 251 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 169 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 69 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_high_nobility_clothes" 80 "most_clothes" 0 }
 		headgear={ "no_headgear" 127 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

