# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34408
bookmark_call_of_the_empire_palaiologos_eirene={
	type=female
	id=3334744392
	age=0.260000
	genes={ 		hair_color={ 103 247 67 233 }
 		skin_color={ 171 108 157 106 }
 		eye_color={ 50 128 41 191 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 90 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 180 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 65 "forehead_height_neg" 41 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 179 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 176 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_pos" 161 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 116 "ear_lower_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 204 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_pos" 10 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 50 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 60 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_neg" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 176 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 189 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 116 "mouth_upper_lip_width_pos" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_pos" 196 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_hawk" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 57 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 218 "cheek_def_01" 78 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 71 "cheek_fat_01_pos" 161 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 233 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_color_03" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 110 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 140 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 57 "brow_wrinkles_04" 159 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_03" 234 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 141 "complexion_5" 103 }
 		gene_height={ "normal_height" 114 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 64 "body_shape_triangle_half" 46 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_1_half" 200 }
 		gene_age={ "old_4" 161 "old_1" 148 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 173 "far_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_avg" 142 "body_hair_avg" 145 }
 		gene_hair_type={ "hair_wavy" 144 "hair_curly" 173 }
 		gene_baldness={ "male_pattern_baldness" 80 "male_pattern_baldness" 158 }
 		eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 96 "normal_eyelashes" 96 }
 		beards={ "ep3_beards_curly" 102 "no_beard" 0 }
 		cloaks={ "no_cloak" 64 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 110 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_high_nobility" 144 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

