# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1000230509
bookmark_persia_muhammad_ibn_abdallah={
	type=male
	id=2405476254
	age=0.460000
	genes={ 		hair_color={ 65 234 65 234 }
 		skin_color={ 102 127 102 127 }
 		eye_color={ 66 196 66 196 }
 		gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_pos" 154 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 150 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 148 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 142 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 163 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 92 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 104 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 206 "forehead_roundness_pos" 206 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 63 "forehead_height_neg" 63 }
 		gene_head_height={ "head_height_neg" 140 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 81 }
 		gene_head_profile={ "head_profile_neg" 170 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 61 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 163 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 190 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 90 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 119 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 58 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 72 "mouth_upper_lip_size_pos" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 186 }
 		gene_mouth_open={ "mouth_open_pos" 42 "mouth_open_pos" 194 }
 		gene_neck_length={ "neck_length_pos" 198 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 199 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 65 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_pos" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 109 "ear_upper_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_neg" 61 "ear_size_neg" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 171 "eye_corner_depth_pos" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 167 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 171 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 76 "forehead_brow_forward_pos" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_pos" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 107 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 148 "jaw_def_neg" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 73 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 79 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 124 "mouth_philtrum_width_pos" 124 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 211 "mouth_upper_lip_full_neg" 145 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_neg" 55 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_pos" 93 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 124 "nose_profile_pos" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 174 "cheek_fat_01_neg" 209 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def" 181 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_02" 217 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 39 "brow_wrinkles_02" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 154 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 223 "complexion_2" 223 }
 		gene_height={ "normal_height" 158 "normal_height" 97 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_apple_full" 132 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_1_full" 63 }
 		gene_age={ "old_3" 52 "old_3" 52 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 252 "avg_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 138 "layer_2_avg_thickness" 181 }
 		gene_body_hair={ "body_hair_dense" 237 "body_hair_dense" 237 }
 		gene_hair_type={ "hair_wavy" 179 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 		beards={ "fp3_iranian_beards_curly" 158 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 65 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "fp3_iranian_nobility" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

