# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danis0010
bookmark_fp2_iberia_ibn_awsaga_alt_yahya={
	type=boy
	id=2088476962
	age=0.020000
	genes={ 		hair_color={ 127 251 63 253 }
 		skin_color={ 115 145 113 145 }
 		eye_color={ 68 161 42 246 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 165 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 50 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 90 "head_height_pos" 172 }
 		gene_head_width={ "head_width_neg" 118 "head_width_pos" 181 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_pos" 169 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 200 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 186 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 152 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_both_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 178 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 164 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 81 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 115 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 104 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 55 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 152 "nose_height_neg" 116 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 108 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_01" 165 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_02_pos" 76 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 166 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_color_03" 217 "eye_socket_03" 110 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 93 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 6 "brow_wrinkles_04" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 215 "complexion_1" 217 }
 		gene_height={ "normal_height" 131 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 25 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_clothes" 193 }
 		gene_age={ "old_2" 59 "old_3" 155 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 207 "far_spacing_high_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_lower_thickness" 112 }
 		gene_body_hair={ "body_hair_sparse" 209 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_curly" 137 "hair_wavy" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 151 "normal_eyes" 151 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 2 }
 		beards={ "mena_beards_curly" 221 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 179 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 217 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 216 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

