# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90123
bookmark_carolingians_charles_the_bald_alt_louis={
	type=male
	id=1261945565
	age=0.230000
	genes={ 		hair_color={ 169 169 218 197 }
 		skin_color={ 79 79 79 78 }
 		eye_color={ 243 142 180 190 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 179 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 52 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 112 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_neg" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 39 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 103 "mouth_lower_lip_pad_neg" 138 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 61 "mouth_upper_lip_profile_neg" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_hawk" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_pos" 197 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 173 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_04_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 216 "chin_def_neg" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_01" 28 "eye_socket_color_02" 115 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_03" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 222 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_03" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 131 "eye_wrinkles_03" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 73 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 101 "complexion_7" 249 }
 		gene_height={ "normal_height" 97 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_pear_half" 62 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 45 "bust_shape_1_full" 68 }
 		gene_age={ "old_4" 122 "old_3" 126 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 143 "far_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 210 "layer_2_lower_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse" 110 "body_hair_sparse" 171 }
 		gene_hair_type={ "hair_straight" 121 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 58 "normal_eyes" 58 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
 		beards={ "scripted_character_beards_03" 84 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 15 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 31 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 78 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 136 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 41 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 100 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

