# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42019
bookmark_carolingians_ludwig_the_german_alt_youngerludwig={
	type=male
	id=2022313693
	age=0.310000
	genes={ 		hair_color={ 202 201 144 151 }
 		skin_color={ 64 82 66 82 }
 		eye_color={ 120 130 55 196 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 215 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 207 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 163 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 127 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 1 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_pos" 250 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 102 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_pos" 108 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_neg" 164 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_neg" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 101 }
 		gene_bs_nose_height={ "nose_height_pos" 72 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 105 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 241 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 215 "nose_ridge_def_pos" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_04" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_7" 169 }
 		gene_height={ "normal_height" 135 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 155 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 30 "body_shape_triangle_full" 12 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_1_full" 125 }
 		gene_age={ "old_3" 255 "old_4" 249 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_lower_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_lower_thickness" 168 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_avg" 90 }
 		gene_hair_type={ "hair_wavy" 172 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 92 "normal_eyes" 92 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 31 "normal_eyelashes" 31 }
 		beards={ "all_beards" 74 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 1 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 234 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 140 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 237 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 245 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 141 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

