# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223522
bookmark_swords_of_faith_sibylla={
	type=female
	id=1109710371
	age=0.180000
	genes={ 		hair_color={ 222 201 50 234 }
 		skin_color={ 113 93 109 92 }
 		eye_color={ 224 139 203 183 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 224 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 31 }
 		gene_head_height={ "head_height_pos" 154 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 173 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 147 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_pos" 86 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 202 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 122 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 153 "ear_upper_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_pos" 119 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 81 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_neg" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 71 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 201 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 78 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 201 "mouth_philtrum_width_neg" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 8 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 110 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 38 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_pos" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 130 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_02" 171 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 110 }
 		face_detail_chin_cleft={ "chin_dimple" 39 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_01" 41 "eye_socket_color_03" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_02" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 197 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 134 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 214 "eye_wrinkles_03" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_03" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 235 "complexion_4" 235 }
 		gene_height={ "normal_height" 123 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 109 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_3_half" 201 }
 		gene_age={ "old_2" 145 "old_1" 187 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 194 "far_spacing_lower_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 185 "layer_2_lower_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse" 163 "body_hair_avg" 170 }
 		gene_hair_type={ "hair_wavy" 161 "hair_curly" 191 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 165 }
 		eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 		beards={ "western_beards_straight" 121 "no_beard" 0 }
 		cloaks={ "no_cloak" 149 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 83 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 121 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 46 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 236 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 121 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

