# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_qutalmish_01
bookmark_laamps_alt_mensur_qutalmishoglu={
	type=male
	id=3477609280
	age=0.280000
	genes={ 		hair_color={ 93 242 121 250 }
 		skin_color={ 220 99 212 103 }
 		eye_color={ 32 247 80 244 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_pos" 174 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 138 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 205 "head_top_width_pos" 216 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 197 "mouth_open_pos" 184 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 102 "ear_upper_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 183 "eye_corner_depth_neg" 133 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_neg" 249 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 182 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 132 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_pos" 118 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 102 "nose_nostril_height_pos" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 121 "nose_nostril_width_pos" 108 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 98 "cheek_def_01" 96 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 32 "cheek_fat_04_pos" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def_neg" 51 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 25 "brow_wrinkles_01" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 226 "eye_wrinkles_01" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_03" 252 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 206 "complexion_2" 244 }
 		gene_height={ "normal_height" 147 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_apple_half" 88 "body_shape_triangle_full" 19 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_2_full" 21 }
 		gene_age={ "old_2" 240 "old_2" 220 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 132 "far_spacing_low_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 211 "layer_2_high_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 11 "body_hair_sparse_low_stubble" 97 }
 		gene_hair_type={ "hair_straight" 190 "hair_straight" 173 }
 		gene_baldness={ "male_pattern_baldness" 99 "male_pattern_baldness" 252 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 206 "normal_eyelashes" 206 }
 		beards={ "steppe_beards_straight" 246 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 170 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "steppe_war" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

