# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223000
bookmark_swords_of_faith_levon={
	type=male
	id=1933218969
	age=0.280000
	genes={ 		hair_color={ 101 249 101 249 }
 		skin_color={ 150 118 150 118 }
 		eye_color={ 64 199 64 199 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 207 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 228 "forehead_roundness_pos" 228 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 108 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_neg" 96 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 156 "mouth_corner_depth_pos" 156 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 85 "mouth_forward_neg" 85 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_pos" 147 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 126 "ear_angle_pos" 126 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 165 "ear_lower_bend_pos" 165 }
 		gene_bs_ear_outward={ "ear_outward_neg" 90 "ear_outward_neg" 90 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 153 "eye_corner_depth_pos" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_pos" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_neg" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 105 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 97 "mouth_upper_lip_width_pos" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_pos" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 183 "nose_tip_width_neg" 183 }
 		face_detail_cheek_def={ "cheek_def_02" 157 "cheek_def_02" 157 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_02_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 75 "chin_def_neg" 75 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_color_03" 14 "eye_socket_color_03" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 76 "nasolabial_02" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 94 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 114 "complexion_1" 114 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 61 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_2_full" 212 }
 		gene_age={ "old_2" 38 "old_2" 38 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 191 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_avg" 171 "body_hair_avg" 171 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 124 "male_pattern_baldness" 124 }
 		eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		beards={ "ep3_beards_straight" 126 "no_beard" 0 }
 		cloaks={ "no_cloak" 110 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 62 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 42 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_low_nobility_clothes" 131 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_low_nobility" 212 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

