# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20289
challenge_character_werner_aargau={
	type=male
	id=995248359
	age=0.410000
	genes={ 		hair_color={ 169 169 189 204 }
 		skin_color={ 53 80 52 80 }
 		eye_color={ 243 142 193 164 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 78 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 225 }
 		gene_forehead_width={ "forehead_width_neg" 28 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 85 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 54 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 154 "jaw_forward_pos" 164 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 185 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_pos" 206 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_pos" 190 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 110 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 186 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_neg" 121 }
 		gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_neg" 134 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 114 "ear_lower_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 138 "ear_size_neg" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 250 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 192 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 86 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 201 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 129 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_neg" 127 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 94 }
 		gene_bs_nose_size={ "nose_size_pos" 255 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 177 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 239 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 221 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 67 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 157 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 28 "eye_socket_color_01" 173 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_02" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 155 "complexion_3" 168 }
 		gene_height={ "normal_height" 124 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 181 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_apple_half" 61 "body_shape_rectangle_full" 48 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_4_half" 116 }
 		gene_age={ "old_3" 119 "old_2" 105 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 220 "far_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 84 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_sparse" 158 }
 		gene_hair_type={ "hair_wavy" 170 "hair_wavy" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 91 "normal_eyelashes" 91 }
 		beards={ "all_beards" 74 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 129 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_hre_low_nobility_clothes" 204 "most_clothes" 0 }
 		headgear={ "western_nobility" 118 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

