# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205570
challenge_character_rogier_albi={
	type=male
	id=1975182627
	age=0.290000
	genes={ 		hair_color={ 67 249 104 119 }
 		skin_color={ 65 76 72 78 }
 		eye_color={ 176 200 56 144 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 170 }
 		gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 182 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 172 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 225 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 176 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 51 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 90 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 176 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 171 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 162 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 187 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_pos" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 68 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_neg" 85 }
 		gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 170 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 61 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 141 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 84 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_pos" 82 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 50 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_04_pos" 255 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def_neg" 150 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 234 "brow_wrinkles_03" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 78 "eye_wrinkles_02" 187 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 139 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 129 "complexion_1" 134 }
 		gene_height={ "normal_height" 130 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_apple_half" 82 "body_shape_rectangle_half" 17 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_3_half" 7 }
 		gene_age={ "old_2" 163 "old_4" 240 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 152 "avg_spacing_lower_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 181 "layer_2_avg_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 169 "body_hair_sparse" 131 }
 		gene_hair_type={ "hair_wavy" 173 "hair_straight" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		beards={ "all_beards" 29 "no_beard" 0 }
 		cloaks={ "no_cloak" 210 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 79 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 191 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_western_era2_war_nobility" 43 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

