# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:109610
challenge_character_shisnand_coimbra={
	type=male
	id=1141844330
	age=0.280000
	genes={ 		hair_color={ 119 234 217 246 }
 		skin_color={ 136 129 135 137 }
 		eye_color={ 59 209 16 144 }
 		gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_pos" 172 }
 		gene_chin_height={ "chin_height_pos" 149 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 98 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 177 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_neg" 123 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 180 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 72 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 152 "mouth_width_pos" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_pos" 152 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 84 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 40 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_upper_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_neg" 86 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 126 "ear_size_neg" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 181 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 116 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_pos" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 63 "mouth_philtrum_width_neg" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 240 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 146 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 112 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 13 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 80 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 213 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 143 }
 		face_detail_cheek_def={ "cheek_def_02" 134 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 171 "cheek_fat_02_pos" 113 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 251 }
 		face_detail_eye_socket={ "eye_socket_color_02" 120 "eye_socket_color_03" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 168 "nose_ridge_def_pos" 183 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 84 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 204 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 88 "complexion_4" 241 }
 		gene_height={ "normal_height" 167 "normal_height" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 170 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_average" 90 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 62 "bust_shape_1_half" 104 }
 		gene_age={ "old_2" 214 "old_4" 242 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 206 "avg_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_dense" 159 "body_hair_avg" 134 }
 		gene_hair_type={ "hair_curly" 123 "hair_curly" 182 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		beards={ "fp2_beards_straight" 211 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 170 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_muslim_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "fp2_muslim_war_nobility" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

