# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175030
challenge_character_amoghavarsha_karnata={
	type=male
	id=4119067860
	age=0.670000
	genes={ 		hair_color={ 56 246 40 248 }
 		skin_color={ 103 226 101 226 }
 		eye_color={ 67 245 67 250 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 67 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_pos" 165 "eye_distance_pos" 172 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 164 }
 		gene_head_width={ "head_width_neg" 56 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_pos" 167 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_neg" 69 "jaw_height_neg" 89 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 147 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_lower_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 185 "eye_upper_lid_size_pos" 183 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 82 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_pos" 115 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 179 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 87 "mouth_upper_lip_profile_pos" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_pos" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 58 }
 		gene_bs_nose_height={ "nose_height_pos" 124 "nose_height_pos" 198 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_neg" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_neg" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 141 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 17 "cheek_fat_01_pos" 44 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_02" 251 "eye_socket_color_02" 220 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 73 "temple_def" 41 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 236 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 158 "forehead_wrinkles_01" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 253 "complexion_2" 186 }
 		gene_height={ "normal_height" 118 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 15 "body_shape_apple_full" 22 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_3_full" 215 }
 		gene_age={ "old_3" 143 "old_1" 10 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 225 "avg_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 132 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 215 "body_hair_dense" 205 }
 		gene_hair_type={ "hair_curly" 124 "hair_wavy" 119 }
 		gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 147 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 127 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 24 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 9 "most_clothes" 0 }
 		headgear={ "indian_royalty" 250 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

