# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:100546
challenge_character_erik_svealand={
	type=male
	id=917279914
	age=0.350000
	genes={ 		hair_color={ 110 87 149 77 }
 		skin_color={ 58 70 53 73 }
 		eye_color={ 240 26 192 201 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_neg" 113 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 193 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 70 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 105 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 25 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 79 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 187 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 174 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 53 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 167 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 111 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 102 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 81 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 206 "eye_corner_depth_pos" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_pos" 107 }
 		gene_bs_eye_size={ "eye_size_pos" 129 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 152 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 96 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 148 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 159 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 134 "nose_profile_hawk" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 119 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 186 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 53 "chin_def_neg" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 147 "brow_wrinkles_02" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 191 "complexion_6" 243 }
 		gene_height={ "normal_height" 121 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 175 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 66 "body_shape_rectangle_half" 32 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 162 }
 		gene_age={ "old_3" 158 "old_4" 92 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 140 "far_spacing_low_thickness" 112 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_low_thickness" 93 }
 		gene_body_hair={ "body_hair_avg" 113 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_straight" 136 "hair_wavy" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 95 "normal_eyelashes" 95 }
 		beards={ "all_beards" 139 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 137 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 164 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 37 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 162 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

