# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159458
challenge_character_dumnarth_cornwall={
	type=male
	id=508700056
	age=0.370000
	genes={ 		hair_color={ 70 235 198 181 }
 		skin_color={ 67 81 67 78 }
 		eye_color={ 78 154 49 149 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 98 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 209 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 61 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 208 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_upper_bend_pos" 200 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 113 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 204 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_pos" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_neg" 124 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_pos" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 102 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 52 "nose_length_neg" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 48 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 197 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 203 }
 		face_detail_chin_def={ "chin_def" 74 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_color_01" 255 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 186 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 191 "complexion_3" 108 }
 		gene_height={ "normal_height" 146 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 223 "body_fat_head_fat_medium" 152 }
 		gene_bs_body_shape={ "body_shape_pear_full" 66 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_3_half" 64 }
 		gene_age={ "old_4" 228 "old_2" 80 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 162 "far_spacing_low_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 174 "layer_2_high_thickness" 145 }
 		gene_body_hair={ "body_hair_avg" 161 "body_hair_sparse" 103 }
 		gene_hair_type={ "hair_wavy" 142 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
 		beards={ "western_beards_straight" 153 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 188 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 27 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 134 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 76 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 125 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 124 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

