# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163103
challenge_character_aella_northumberland={
	type=male
	id=799497164
	age=0.430000
	genes={ 		hair_color={ 36 249 181 175 }
 		skin_color={ 68 93 67 93 }
 		eye_color={ 165 188 113 203 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 161 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 169 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 158 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 25 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 101 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 165 "eye_fold_shape_pos" 116 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 114 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_neg" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 105 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 99 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 114 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 118 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_neg" 172 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 104 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_02" 169 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 61 "cheek_fat_01_neg" 220 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 179 "chin_def" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 76 "eye_socket_01" 238 }
 		face_detail_nasolabial={ "nasolabial_02" 135 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 131 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 122 "complexion_5" 163 }
 		gene_height={ "normal_height" 133 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 71 "body_shape_pear_half" 20 }
 		gene_bs_bust={ "bust_clothes" 146 "bust_shape_3_half" 141 }
 		gene_age={ "old_3" 49 "old_3" 211 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 205 "far_spacing_lower_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_avg" 165 "body_hair_sparse" 172 }
 		gene_hair_type={ "hair_straight" 181 "hair_straight" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 17 "normal_eyes" 17 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		beards={ "western_beards_straight" 197 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 51 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 217 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 209 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

