# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163096
challenge_character_muhammad_africa={
	type=male
	id=3334340002
	age=0.370000
	genes={ 		hair_color={ 2 252 43 240 }
 		skin_color={ 126 151 129 155 }
 		eye_color={ 36 202 25 227 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 142 "chin_height_pos" 150 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 242 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_pos" 173 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 180 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 199 "mouth_upper_lip_size_pos" 223 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 210 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 200 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 152 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 69 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 171 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 162 "eye_fold_shape_pos" 104 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 109 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 200 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 72 "mouth_upper_lip_full_neg" 111 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 56 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 58 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 67 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 168 }
 		face_detail_cheek_def={ "cheek_def_02" 50 "cheek_def_02" 78 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_02_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 80 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 176 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_color_02" 142 "eye_socket_color_02" 92 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_01" 169 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 147 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 219 "brow_wrinkles_01" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 182 "eye_wrinkles_01" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 50 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 239 "complexion_3" 236 }
 		gene_height={ "normal_height" 162 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_pear_half" 136 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_3_full" 228 }
 		gene_age={ "old_4" 122 "old_4" 41 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 223 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 183 "layer_2_low_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse" 193 "body_hair_avg" 222 }
 		gene_hair_type={ "hair_curly" 112 "hair_wavy" 94 }
 		gene_baldness={ "male_pattern_baldness" 91 "male_pattern_baldness" 109 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 		gene_drunkard={ "drunkard" 218 "drunkard" 0 }
 		beards={ "mena_beards_curly" 175 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 63 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 53 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_high_nobility_clothes" 164 "most_clothes" 0 }
 		headgear={ "afr_royalty" 70 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

