# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188142
challenge_character_prithviraja_rajputana={
	type=boy
	id=4193879441
	age=0.160000
	genes={ 		hair_color={ 200 213 68 252 }
 		skin_color={ 103 184 101 171 }
 		eye_color={ 69 249 45 248 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 84 }
 		gene_eye_distance={ "eye_distance_pos" 191 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 87 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 92 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 112 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_neg" 111 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 81 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 180 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 203 }
 		gene_bs_cheek_height={ "cheek_height_neg" 83 "cheek_height_neg" 96 }
 		gene_bs_cheek_width={ "cheek_width_neg" 76 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 70 "ear_upper_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_neg" 60 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 203 "eye_corner_depth_pos" 205 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 102 "eye_fold_shape_pos" 106 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 129 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 121 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_neg" 54 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 182 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 187 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_neg" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 117 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 44 "nose_height_pos" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 59 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 29 "cheek_fat_01_pos" 193 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_color_03" 22 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 120 "nasolabial_03" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 59 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 33 "brow_wrinkles_03" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 202 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 181 "complexion_5" 251 }
 		gene_height={ "normal_height" 163 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_pear_full" 234 "body_shape_apple_half" 20 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_4_full" 112 }
 		gene_age={ "old_4" 242 "old_4" 213 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 160 "far_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_high_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse" 208 "body_hair_avg" 126 }
 		gene_hair_type={ "hair_curly" 106 "hair_wavy" 121 }
 		gene_baldness={ "male_pattern_baldness" 79 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 214 "normal_eyes" 214 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 60 "normal_eyelashes" 60 }
 		beards={ "indian_beards_straight" 126 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 137 "most_clothes" 0 }
 		headgear={ "indian_royalty" 48 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

