# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20829
challenge_character_ali_siracusa={
	type=male
	id=2411085188
	age=0.410000
	genes={ 		hair_color={ 6 237 6 237 }
 		skin_color={ 134 142 134 142 }
 		eye_color={ 13 244 13 244 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 87 "head_height_neg" 87 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 180 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 203 "mouth_lower_lip_size_pos" 203 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_lower_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 64 "ear_size_neg" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 69 "mouth_lower_lip_full_neg" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 50 "mouth_upper_lip_full_neg" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 184 "cheek_fat_03_pos" 184 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 204 "chin_def_neg" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_color_03" 1 "eye_socket_color_03" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 165 "nasolabial_01" 165 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 162 "nose_ridge_def_pos" 162 }
 		face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 209 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 7 "brow_wrinkles_02" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 240 "forehead_wrinkles_01" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 216 "complexion_2" 216 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 88 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_apple_half" 173 "body_shape_apple_half" 21 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_3_full" 96 }
 		gene_age={ "old_4" 139 "old_4" 139 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 234 "close_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 128 "layer_2_avg_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 246 "body_hair_avg" 246 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 152 }
 		gene_baldness={ "male_pattern_baldness" 75 "male_pattern_baldness" 75 }
 		eye_accessory={ "normal_eyes" 236 "normal_eyes" 236 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		beards={ "fp2_beards_curly" 204 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 207 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 180 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 207 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 }
}

