# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20584
challenge_character_krutoj_nordmark={
	type=male
	id=2714946615
	age=0.310000
	genes={ 		hair_color={ 28 248 84 51 }
 		skin_color={ 70 89 82 89 }
 		eye_color={ 57 156 100 150 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 81 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 198 "forehead_roundness_pos" 184 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 50 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 174 "head_height_neg" 88 }
 		gene_head_width={ "head_width_neg" 91 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 191 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 64 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 121 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 163 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 187 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 162 "eye_corner_depth_pos" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_pos" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 59 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_pos" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_pos" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 122 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 73 "mouth_lower_lip_pad_neg" 84 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 72 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 69 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 167 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_hawk" 144 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 121 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_02" 153 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_02_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 114 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_color_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 91 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 29 "brow_wrinkles_04" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 247 "eye_wrinkles_01" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 135 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 115 "complexion_1" 193 }
 		gene_height={ "normal_height" 124 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 151 }
 		gene_bs_body_shape={ "body_shape_pear_half" 96 "body_shape_triangle_half" 5 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_half" 64 }
 		gene_age={ "old_2" 62 "old_4" 136 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 166 "far_spacing_high_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 210 "layer_2_low_thickness" 170 }
 		gene_body_hair={ "body_hair_dense" 189 "body_hair_sparse" 153 }
 		gene_hair_type={ "hair_straight" 101 "hair_wavy" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		beards={ "all_beards" 79 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 97 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 203 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 48 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 141 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 203 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

