# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223590
challenge_character_renaud_kerak={
	type=male
	id=1239921554
	age=0.470000
	genes={ 		hair_color={ 33 245 198 174 }
 		skin_color={ 66 84 79 80 }
 		eye_color={ 236 194 252 134 }
 		gene_chin_forward={ "chin_forward_pos" 170 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 72 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 201 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_pos" 159 }
 		gene_head_height={ "head_height_neg" 91 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 215 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 88 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 187 }
 		gene_mouth_width={ "mouth_width_neg" 174 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_upper_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_neg" 112 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_pos" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 188 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 179 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_neg" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 201 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_neg" 190 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 125 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 39 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_neg" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 62 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 114 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_pos" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_pos" 65 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_02" 37 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 179 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 155 "eye_socket_color_03" 192 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 189 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 253 "brow_wrinkles_03" 195 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 71 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 177 "complexion_6" 79 }
 		gene_height={ "normal_height" 175 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 85 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 147 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 189 }
 		gene_age={ "old_2" 61 "old_1" 47 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 162 "avg_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse" 149 "body_hair_avg" 104 }
 		gene_hair_type={ "hair_curly" 184 "hair_wavy" 174 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 154 }
 		eye_accessory={ "normal_eyes" 218 "normal_eyes" 218 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		beards={ "western_beards_straight" 65 "no_beard" 0 }
 		cloaks={ "fp4_cloak_western" 255 "no_cloak" 0 }
 		cloak_hoods={ "fp4_western_cloak_hoods" 143 "no_cloak_hood" 0 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp4_western_era3_high_nobility_clothes" 106 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 200 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 204 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

