# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:81831
challenge_character_rhodri_gwynedd={
	type=male
	id=2224573206
	age=0.470000
	genes={ 		hair_color={ 189 160 183 112 }
 		skin_color={ 75 79 75 79 }
 		eye_color={ 80 145 80 145 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 177 "chin_width_pos" 177 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 170 "forehead_width_pos" 170 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 45 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 141 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 204 "jaw_width_pos" 204 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 186 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 201 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 189 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 122 "ear_upper_bend_pos" 122 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 235 "eye_corner_depth_pos" 235 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 168 "eye_fold_shape_neg" 168 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 114 "forehead_brow_outer_height_neg" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 202 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 100 "mouth_upper_lip_full_neg" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 74 "nose_nostril_width_neg" 74 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 112 "nose_ridge_width_neg" 112 }
 		gene_bs_nose_size={ "nose_size_pos" 253 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 135 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 27 "cheek_fat_01_pos" 27 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 121 "chin_def_neg" 121 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_color_02" 25 "eye_socket_color_02" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 27 "nose_ridge_def_pos" 27 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_03" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 201 "complexion_6" 201 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 98 "body_shape_rectangle_half" 22 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_3_half" 73 }
 		gene_age={ "old_1" 189 "old_1" 189 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 248 "far_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 197 "layer_2_lower_thickness" 197 }
 		gene_body_hair={ "body_hair_avg" 112 "body_hair_avg" 186 }
 		gene_hair_type={ "hair_straight" 174 "hair_straight" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 85 "normal_eyelashes" 85 }
 		beards={ "all_beards" 14 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 19 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 158 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 4 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 80 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 217 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

