# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:burman001
challenge_character_anawrahta_pagan={
	type=male
	id=2188232489
	age=0.520000
	genes={ 		hair_color={ 109 244 72 245 }
 		skin_color={ 190 82 192 84 }
 		eye_color={ 78 243 64 254 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 176 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 88 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 88 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 32 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 103 "mouth_height_neg" 94 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_pos" 147 "mouth_open_pos" 179 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_upper_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 178 "eye_corner_depth_neg" 61 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 180 "eye_upper_lid_size_neg" 253 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_pos" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 121 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 200 "jaw_def_neg" 171 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 55 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 198 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 146 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_neg" 141 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 95 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_pos" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 19 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 83 "chin_def_neg" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 56 "nasolabial_03" 164 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 38 "brow_wrinkles_02" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_03" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 153 "forehead_wrinkles_02" 217 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 184 "complexion_2" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 14 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_shape_3_half" 80 }
 		gene_age={ "old_4" 99 "old_4" 128 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_avg_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 33 "body_hair_sparse_low_stubble" 27 }
 		gene_hair_type={ "hair_straight_thin_beard" 105 "hair_straight_thin_beard" 122 }
 		gene_baldness={ "male_pattern_baldness" 100 "male_pattern_baldness" 179 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 199 "normal_eyelashes" 199 }
 		beards={ "all_beards" 174 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 99 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 94 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 223 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

