﻿akan_opinion = {
	decimals = 0
}

kru_opinion = {
	decimals = 0
}

guan_opinion = {
	decimals = 0
}

bedouin_opinion = {
	decimals = 0
}

levantine_opinion = {
	decimals = 0
}

egyptian_opinion = {
	decimals = 0
}

maghrebi_opinion = {
	decimals = 0
}

yemeni_opinion = {
	decimals = 0
}

latgalian_opinion = {
	decimals = 0
}

lithuanian_opinion = {
	decimals = 0
}

prussian_opinion = {
	decimals = 0
}

finnish_opinion = {
	decimals = 0
}

sami_opinion = {
	decimals = 0
}

estonian_opinion = {
	decimals = 0
}

karelian_opinion = {
	decimals = 0
}

vepsian_opinion = {
	decimals = 0
}

butr_opinion = {
	decimals = 0
}

baranis_opinion = {
	decimals = 0
}

zaghawa_opinion = {
	decimals = 0
}

pictish_opinion = {
	decimals = 0
}

welsh_opinion = {
	decimals = 0
}

breton_opinion = {
	decimals = 0
}

cornish_opinion = {
	decimals = 0
}

cumbrian_opinion = {
	decimals = 0
}

burmese_opinion = {
	decimals = 0
}

mon_opinion = {
	decimals = 0
}

armenian_opinion = {
	decimals = 0
}

greek_opinion = {
	decimals = 0
}

alan_opinion = {
	decimals = 0
}

georgian_opinion = {
	decimals = 0
}

assyrian_opinion = {
	decimals = 0
}

kanuri_opinion = {
	decimals = 0
}

hausa_opinion = {
	decimals = 0
}

sao_opinion = {
	decimals = 0
}

nupe_opinion = {
	decimals = 0
}

saxon_opinion = {
	decimals = 0
}

franconian_opinion = {
	decimals = 0
}

swabian_opinion = {
	decimals = 0
}

bavarian_opinion = {
	decimals = 0
}

frisian_opinion = {
	decimals = 0
}

dutch_opinion = {
	decimals = 0
}

german_opinion = {
	decimals = 0
}

han_opinion = {
	decimals = 0
}

tamil_opinion = {
	decimals = 0
}

telugu_opinion = {
	decimals = 0
}

kannada_opinion = {
	decimals = 0
}

gond_opinion = {
	decimals = 0
}

ethiopian_opinion = {
	decimals = 0
}

nubian_opinion = {
	decimals = 0
}

welayta_opinion = {
	decimals = 0
}

daju_opinion = {
	decimals = 0
}

russian_opinion = {
	decimals = 0
}

ilmenian_opinion = {
	decimals = 0
}

severian_opinion = {
	decimals = 0
}

volhynian_opinion = {
	decimals = 0
}

frankish_opinion = {
	decimals = 0
}

french_opinion = {
	decimals = 0
}

norman_opinion = {
	decimals = 0
}

occitan_opinion = {
	decimals = 0
}

irish_opinion = {
	decimals = 0
}

gaelic_opinion = {
	decimals = 0
}

andalusian_opinion = {
	decimals = 0
}

basque_opinion = {
	decimals = 0
}

castilian_opinion = {
	decimals = 0
}

catalan_opinion = {
	decimals = 0
}

portuguese_opinion = {
	decimals = 0
}

visigothic_opinion = {
	decimals = 0
}

galician_opinion = {
	decimals = 0
}

asturleonese_opinion = {
	decimals = 0
}

aragonese_opinion = {
	decimals = 0
}

suebi_opinion = {
	decimals = 0
}

bengali_opinion = {
	decimals = 0
}

oriya_opinion = {
	decimals = 0
}

assamese_opinion = {
	decimals = 0
}

hindustani_opinion = {
	decimals = 0
}

gujarati_opinion = {
	decimals = 0
}

punjabi_opinion = {
	decimals = 0
}

rajput_opinion = {
	decimals = 0
}

malvi_opinion = {
	decimals = 0
}

sindhi_opinion = {
	decimals = 0
}

marathi_opinion = {
	decimals = 0
}

kashmiri_opinion = {
	decimals = 0
}

sinhala_opinion = {
	decimals = 0
}

nepali_opinion = {
	decimals = 0
}

persian_opinion = {
	decimals = 0
}

kurdish_opinion = {
	decimals = 0
}

baloch_opinion = {
	decimals = 0
}

daylamite_opinion = {
	decimals = 0
}

tajik_opinion = {
	decimals = 0
}

afghan_opinion = {
	decimals = 0
}

saka_opinion = {
	decimals = 0
}

sogdian_opinion = {
	decimals = 0
}

khwarezmian_opinion = {
	decimals = 0
}

tocharian_opinion = {
	decimals = 0
}

ashkenazi_opinion = {
	decimals = 0
}

sephardi_opinion = {
	decimals = 0
}

radhanite_opinion = {
	decimals = 0
}

kochinim_opinion = {
	decimals = 0
}

bavlim_opinion = {
	decimals = 0
}

italian_opinion = {
	decimals = 0
}

roman_opinion = {
	decimals = 0
}

cisalpine_opinion = {
	decimals = 0
}

sardinian_opinion = {
	decimals = 0
}

sicilian_opinion = {
	decimals = 0
}

lombard_opinion = {
	decimals = 0
}

langobard_opinion = {
	decimals = 0
}

mogyer_opinion = {
	decimals = 0
}

hungarian_opinion = {
	decimals = 0
}

mongol_opinion = {
	decimals = 0
}

buryat_opinion = {
	decimals = 0
}

oirat_opinion = {
	decimals = 0
}

naiman_opinion = {
	decimals = 0
}

kerait_opinion = {
	decimals = 0
}

khitan_opinion = {
	decimals = 0
}

tuyuhun_opinion = {
	decimals = 0
}

jurchen_opinion = {
	decimals = 0
}

norse_opinion = {
	decimals = 0
}

swedish_opinion = {
	decimals = 0
}

norwegian_opinion = {
	decimals = 0
}

danish_opinion = {
	decimals = 0
}

tangut_opinion = {
	decimals = 0
}

qiang_opinion = {
	decimals = 0
}

soninke_opinion = {
	decimals = 0
}

bozo_opinion = {
	decimals = 0
}

mossi_opinion = {
	decimals = 0
}

sorko_opinion = {
	decimals = 0
}

gaw_opinion = {
	decimals = 0
}

songhai_opinion = {
	decimals = 0
}

pulaar_opinion = {
	decimals = 0
}

serer_opinion = {
	decimals = 0
}

wolof_opinion = {
	decimals = 0
}

somali_opinion = {
	decimals = 0
}

beja_opinion = {
	decimals = 0
}

afar_opinion = {
	decimals = 0
}

croatian_opinion = {
	decimals = 0
}

bosnian_opinion = {
	decimals = 0
}

serbian_opinion = {
	decimals = 0
}

vlach_opinion = {
	decimals = 0
}

bulgarian_opinion = {
	decimals = 0
}

bodpa_opinion = {
	decimals = 0
}

zhangzhung_opinion = {
	decimals = 0
}

sumpa_opinion = {
	decimals = 0
}

tsangpa_opinion = {
	decimals = 0
}

kirati_opinion = {
	decimals = 0
}

lhomon_opinion = {
	decimals = 0
}

turkish_opinion = {
	decimals = 0
}

pecheneg_opinion = {
	decimals = 0
}

cuman_opinion = {
	decimals = 0
}

khazar_opinion = {
	decimals = 0
}

bolghar_opinion = {
	decimals = 0
}

bashkir_opinion = {
	decimals = 0
}

avar_opinion = {
	decimals = 0
}

karluk_opinion = {
	decimals = 0
}

kimek_opinion = {
	decimals = 0
}

kipchak_opinion = {
	decimals = 0
}

laktan_opinion = {
	decimals = 0
}

kirghiz_opinion = {
	decimals = 0
}

uyghur_opinion = {
	decimals = 0
}

yughur_opinion = {
	decimals = 0
}

uriankhai_opinion = {
	decimals = 0
}

chuvash_opinion = {
	decimals = 0
}

shatuo_opinion = {
	decimals = 0
}

ongud_opinion = {
	decimals = 0
}

komi_opinion = {
	decimals = 0
}

khanty_opinion = {
	decimals = 0
}

samoyed_opinion = {
	decimals = 0
}

mordvin_opinion = {
	decimals = 0
}

merya_opinion = {
	decimals = 0
}

meshchera_opinion = {
	decimals = 0
}

mari_opinion = {
	decimals = 0
}

muroma_opinion = {
	decimals = 0
}

malinke_opinion = {
	decimals = 0
}

bobo_opinion = {
	decimals = 0
}

gur_opinion = {
	decimals = 0
}

marka_opinion = {
	decimals = 0
}

mel_opinion = {
	decimals = 0
}

english_opinion = {
	decimals = 0
}

anglo_saxon_opinion = {
	decimals = 0
}

old_saxon_opinion = {
	decimals = 0
}

scottish_opinion = {
	decimals = 0
}

pommeranian_opinion = {
	decimals = 0
}

czech_opinion = {
	decimals = 0
}

polish_opinion = {
	decimals = 0
}

polabian_opinion = {
	decimals = 0
}

slovien_opinion = {
	decimals = 0
}

carantanian_opinion = {
	decimals = 0
}

yoruba_opinion = {
	decimals = 0
}

edo_opinion = {
	decimals = 0
}

igbo_opinion = {
	decimals = 0
}

ewe_opinion = {
	decimals = 0
}
