﻿jainism_religion_opinion = { decimals = 0 }

hinduism_religion_opinion = { decimals = 0 }

buddhism_religion_opinion = { decimals = 0 }

zoroastrianism_religion_opinion = { decimals = 0 }

islam_religion_opinion = { decimals = 0 }

christianity_religion_opinion = { decimals = 0 }

judaism_religion_opinion = { decimals = 0 }


rf_eastern_opinion = { decimals = 0 }

rf_pagan_opinion = { decimals = 0 }

rf_abrahamic_opinion = { decimals = 0 }

mutazila_opinion = { decimals = 0 }
imami_opinion = { decimals = 0 }
ashari_opinion = { decimals = 0 }
muwalladi_opinion = { decimals = 0 }
maturidi_opinion = { decimals = 0 }
