﻿courtly_opinion = {
	decimals = 0
}
courtly_same_faith_opinion = {
	decimals = 0
}
courtly_different_faith_opinion = {
	decimals = 0
}
courtly_same_culture_opinion = {
	decimals = 0
}
courtly_different_culture_opinion = {
	decimals = 0
}
courtly_tax_contribution_add = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
courtly_tax_contribution_mult = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
courtly_levy_contribution_add = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}
courtly_levy_contribution_mult = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}

glory_hound_opinion = {
	decimals = 0
}
glory_hound_same_faith_opinion = {
	decimals = 0
}
glory_hound_different_faith_opinion = {
	decimals = 0
}
glory_hound_same_culture_opinion = {
	decimals = 0
}
glory_hound_different_culture_opinion = {
	decimals = 0
}
glory_hound_tax_contribution_add = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
glory_hound_tax_contribution_mult = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
glory_hound_levy_contribution_add = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}
glory_hound_levy_contribution_mult = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}

parochial_opinion = {
	decimals = 0
}
parochial_same_faith_opinion = {
	decimals = 0
}
parochial_different_faith_opinion = {
	decimals = 0
}
parochial_same_culture_opinion = {
	decimals = 0
}
parochial_different_culture_opinion = {
	decimals = 0
}
parochial_tax_contribution_add = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
parochial_tax_contribution_mult = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
parochial_levy_contribution_add = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}
parochial_levy_contribution_mult = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}

zealot_opinion = {
	decimals = 0
}
zealot_same_faith_opinion = {
	decimals = 0
}
zealot_different_faith_opinion = {
	decimals = 0
}
zealot_same_culture_opinion = {
	decimals = 0
}
zealot_different_culture_opinion = {
	decimals = 0
}
zealot_tax_contribution_add = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
zealot_tax_contribution_mult = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
zealot_levy_contribution_add = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}
zealot_levy_contribution_mult = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}

minority_opinion = {
	decimals = 0
}
minority_same_faith_opinion = {
	decimals = 0
}
minority_different_faith_opinion = {
	decimals = 0
}
minority_same_culture_opinion = {
	decimals = 0
}
minority_different_culture_opinion = {
	decimals = 0
}
minority_tax_contribution_add = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
minority_tax_contribution_mult = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
minority_levy_contribution_add = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}
minority_levy_contribution_mult = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}

barons_and_minor_landholders_opinion = {
	decimals = 0
}
barons_and_minor_landholders_same_faith_opinion = {
	decimals = 0
}
barons_and_minor_landholders_different_faith_opinion = {
	decimals = 0
}
barons_and_minor_landholders_same_culture_opinion = {
	decimals = 0
}
barons_and_minor_landholders_different_culture_opinion = {
	decimals = 0
}
barons_and_minor_landholders_tax_contribution_add = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
barons_and_minor_landholders_tax_contribution_mult = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
barons_and_minor_landholders_levy_contribution_add = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}
barons_and_minor_landholders_levy_contribution_mult = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}

belligerent_opinion = {
	decimals = 0
}
belligerent_same_faith_opinion = {
	decimals = 0
}
belligerent_different_faith_opinion = {
	decimals = 0
}
belligerent_same_culture_opinion = {
	decimals = 0
}
belligerent_different_culture_opinion = {
	decimals = 0
}
belligerent_tax_contribution_add = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
belligerent_tax_contribution_mult = {
	decimals = 0
	prefix = MOD_GOLD_PREFIX
	percent = yes
}
belligerent_levy_contribution_add = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}
belligerent_levy_contribution_mult = {
	decimals = 0
	prefix = MOD_SOLDIER_PREFIX
	percent = yes
}