﻿#So in Lux Invicta CK2, the dynasties are not split into houses, abut its clear when you find the history files that some are meant to This is a list of the houses that are used in the mod, and their respective dynasties are commented. The houses are the playable entities, and the dynasties are the actual families. The houses are the dynasties, and the dynasties are the houses. It's a bit confusing, but it's how the mod works. So I'm reimagining the Dynasties in Lux Renatus where the core dynasty is the primary house and the cadet houses are the ones distant from it. for example Dynasty Theodosius splits off into Dynasty Honorius in Ravenna and Dynasty Theodosius in Etruia. Now Theodosius is the dynasty and Etruria is House Arcadius, Ravenna is House Honorius.
house_argeadai = {
	name = "dynn_argeadai"
	dynasty = 1100244 # Alexander Reborn general in Thessalonika. Alexander has Bastard by Darius daughter. This lineage eventually ends up on the throne of Constantinople
}
house_iskander = {
	name = "dynn_iskander"
	dynasty = 1100244 # Argeadai Eastern Emperor has a bastard of his own that ends up as Duke of Alexandria. In LI they have the same dynasty but I'm splitting them to be considerate of the landless noble house system.
}

house_artorius = {
	name = "dynn_artorius"
	dynasty = 1100406 #Roman King Arthur
}

house_cornovia = {
	name = "dynn_cornovia" #Magnus
	dynasty = 1100406
}

house_belisarios = {
	name = "dynn_belisarios" #Anatolian Warlord
	dynasty = 1100298
}
house_honorius = {
	name = "dynn_honorius" #Exarch of Ravenna
	dynasty = 1100141 #base Theodosius
}
house_arcadius = {
	name = "dynn_arcadius" #Etruria
	dynasty = 1100141 #base Theodosius
}
house_constantinid = {
	name = "dynn_Constantinid"
	dynasty = 11001890 #base Constantine the Great
}
house_augustus = {
	name = "dynn_augustus" #Ok so this was never written down in the lore but I'm going to assume that the Augustus dynasty is the one that rules the Roman Empire in the beginning of the game. I'm going to make a new dynasty for the naples kingdom. Third Roman Emperor Alexander II Julio-Argeadai has two sons, one of which is the heir to the Eastern Roman Empire and the other is the heir to the Kingdom of Naples. The Kingdom of Naples is a vassal of the Roman Empire and is ruled by the Augustus dynasty. The Augustus dynasty is a cadet branch of the Julio-Argeadai dynasty.
	dynasty = 1100379
}

house_agiad = {
	name = "dynn_agiad"
	dynasty = 1100314
}
house_eurypontid = {
	name = "dynn_eurypontid"
	dynasty = 1100314
}
house_ptolemy_antonius = {
	name = "dynn_Ptolemy_Antonius"
	dynasty = 1100150
	
}