k_aquitaine = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 24 }
	
	710.1.1 = {
		holder = 1720100 #Otger
	}

	735.1.1 = {
		holder = 1720102 #Beran
	}

	770.1.1 = {
		holder = 1720108 #Theodoric the Pious
	}

	793.1.1 = {
		holder = 1720113 #St William of Gellone
		law = agnatic_succession
	}

	822.1.1 = {
		holder = 1720142 #Arias
	}

	856.1.1 = {
		holder = 1720143 #Bera
	}

	860.1.1 = {
		holder = 1720144 #Odilo
	}

	890.1.1 = {
		holder = 1720145 #Pontius
	}

	924.1.1 = {
		holder = 1720146 #Magnacarius
	}

	970.1.1 = {
		holder = 1720147 #Magnus
	}

	980.1.1 = {
		holder = 1720148 #Arinvaldus
	}

	1000.1.1 = {
		holder = 1720149 #Odilo
	}

	1026.1.1 = {
		holder = 1720150 #Audecarius
	}

	1060.1.1 = {
		holder = 207 #King Arias
	}
}

d_aquitaine = {
	470.1.1 = {
		holder=2709 #Euric
	}
	484.1.1 = {
		holder=1720600 #Athanaric of Aquitania
	}

	532.1.1 = {
		holder=1720602 #Waliogautha
	}

	552.1.1 = {
		holder=1720603 #Iudimir
	}

	570.1.1 = {
		holder=1720604 #Wallaricus
	}

	600.1.1 = {
		holder=1720605 #Lupusleo
	}

	650.1.1 = {
		holder = 1720606 #Akhilaric
	}

	670.1.1 = {
		holder=1720101 #Lop
	}

	710.1.1 = {
		holder=1720100 #Otger
	}

	735.1.1={
		holder=1720102 #Beran
	}

	739.1.1={
		holder=1720103 #Ramistan
	}

	760.1.1={
		holder=1720105 #Theodoricus Arnaldus
	}

	765.1.1={
		holder=1720112 #Roland
	}

	768.1.1={
		holder=1720108 #Theodoric the Pious
	}

	778.1.1={
		holder=1720113 #St William of Gellone
		law = agnatic_succession
	}
}


d_poitou = {
	450.1.1 = { holder = 1712302 }
	464.1.1 = { holder = 1712280 }
	498.1.1 = { holder = 1712281 }
	534.1.1 = { holder = 1712282 }
	547.1.1 = { holder = 1712283 }
	561.1.1 = { holder = 1712284 }
	572.1.1 = { holder = 1712285 }
	580.1.1 = { holder = 11515 }
	628.1.1 = { holder = 11516 }
	657.1.1 = { holder = 1712286 }
	686.1.1 = { holder = 1712287 }
	727.1.1 = { holder = 1712288 }
	780.1.1 = { holder = 1712289 }
	786.1.1 = { holder = 1712290 }
	830.1.1 = { holder = 1712291 }
	876.1.1 = { holder = 1712292 }
	881.1.1 = { holder = 1712293 }
	923.1.1 = { holder = 1712294 } 
	937.1.1 = { holder = 1712295 }
	958.1.1 = { holder = 1712296 }
	994.1.1 = { holder = 1712297 }
	1008.1.1 = { holder = 1712298 }
	1015.1.1 = { holder = 1712299 }
	1022.1.1 = { holder = 1712300 }
	1033.1.1 = { holder = 1712301 }
	1060.1.1 = {
		holder = 234
		liege = 0
		law = agnatic_succession
	}
}

d_bourbon = {
	1060.12.27 = {
		holder = 206
		law = agnatic_succession
		liege = 0
	}
}

d_auvergne = {
	259.1.1={ holder=1712246 }
	265.1.1={ holder=1712247 }
	313.1.1={ holder=1712248 }
	335.1.1={ holder=1712249 }
	351.1.1={ holder=1712250 }
	370.1.1={ holder=1712251 }
	409.1.1={ holder=1712252 }
	418.1.1= { holder=1712253 }
	465.1.1= { holder=1712254 }
	522.1.1= { holder=1712255 }
	534.1.1= { holder=1712256 }
	547.1.1= { holder=1712257 }
	561.1.1= { holder=1712258 }
	572.1.1= { holder=1712259 }
	580.1.1= { holder=1712260 }
	598.1.1= { holder=1712261 }
	627.1.1= { holder=1712262 }
	642.1.1= { holder=1712263 }
	650.1.1= { holder=1712264 }
	686.1.1= { holder=1712265 }
	727.1.1= { holder=1712266 }
	780.1.1= { holder=1712267 }
	786.1.1= { holder=1712268 }
	830.1.1= { holder=1712269 }
	876.1.1= { holder=1712270 }
	881.1.1= { holder=1712271 }
	923.1.1= { holder=1712272 }
	937.1.1= { holder=1712273 }
	958.1.1= { holder=1712274 }
	994.1.1= { holder=1712275 }
	1008.1.1= { holder=1712276 }
	1015.1.1= { holder=1712277 }
	1022.1.1= { holder=1712278 }
	1033.1.1= { holder=1712279 }
	1060.1.1={
		holder = 244
		liege = 0
		law = agnatic_succession
	}
}
	
	
