k_septimania = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 24 }
	
	710.1.1 = {
		holder = 1720100 #Otger
	}
	793.1.1 = {
		holder = 1720113 #St William of Gellone
		}

	822.1.1 = {
		holder = 1720115 #Bernat de Septimania
		}

	844.1.1 = {
		holder = 1720117 #Guillem de Septimania
		}
	870.1.1 = {
		holder = 0
	}
}

d_septimania = {
	1060.2.5 = {
		holder = 235 #check
	}
}

d_toulouse = {
	793.1.1 = {
		holder = 1720113 #St William
	}

	822.1.1 = {
		holder = 1720115 #Bernat Sept.
	}

	844.1.1 = {
		holder = 1720118 #Bernat Plantapilosa
	}

	890.1.1 = {
		holder = 1720119 #Raimon
	}

	910.1.1 = {
		holder = 1720120 #Bernat the Strong
	}

	959.1.1 = {
		holder = 1720121 #Raimon the Bad
	}

	960.1.1 = {
		holder = 1720122 #Ponç
	}

	970.1.1 = {
		holder = 1720123 #Raimon
	}

	1000.1.1 = {
		holder = 1720124 #Ponç
	}

	1020.1.1 = {
		holder = 1720125 #Ansèm
	}

	1038.1.1 = {
		holder = 1720126 #Ponç
	}

	1050.1.1 = {
		liege = 0
		holder = 214
	}
}

d_gascogne = {
690.1.1={
	holder=1720102 #Bera
}

710.1.1={
	holder=1720101 #Lop
}

725.1.1={
	holder=1720100 #Authar Cathalon took the duchy from his rebellious cousin Lop.
}

735.1.1={
	holder=1720101 #Lop again, after Authar gave it back to his aged cousin in his will.
}

740.1.1={
	holder=1720157 #Hunnald, son of Lop -- wrongly assumed son of Eudes/Otger.
}

748.1.1={
	holder=1720158 #Waifar
}

767.1.1={
	holder=1720157 #Hunnald II -- may be Hunnald I who retook the duchy from his brother Waifar
}

769.1.1={
	holder=1720160 #Lop II
}

801.1.1={
	holder=1720161 #Sanctio I Lop
}

822.1.1={
	holder=1720162 #Segwin
}

838.1.1={
	holder=1720163 #Centulf
}

850.1.1={
	holder=1720164 #Lop III Centulf
}

855.1.1={
	holder=1720165 #Segwin II
}

876.1.1={
	holder=1720166 #Willelm
}

880.1.1={
	holder=1720167 #Sanctio
}

890.1.1={
	holder=1720168 #Asinario
}

924.1.1={
	holder=1720169 #Sanctio
}

970.1.1={
	holder=1720180 #Gassia
}

980.1.1={
	holder=1720181 #Sanctio
}

1000.1.1={
	holder=1720182 #Gassia the Unfortunate
}

1003.1.1={
	holder=1720383 #Santso the Great of Cantabria
}

1035.1.1={
	holder=1720183 #Lop
}

1060.1.1={
	holder=245

	}
}

d_armagnac = {
	1058.1.1 = {
		holder = 214
		liege = 0
	}
}

	
	
